
     Program PWSCF v.6.6 starts on 25Jun2021 at 22:27:20 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      48 processor cores
     Number of MPI processes:                12
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =      12
     wavefunctions fft division:  Y-proc x Z-proc =       4      3
     wavefunctions fft division:  task group distribution
                                  #TG    x Z-proc =       4      3
     Fft bands division:     nmany     =       1
     Reading input from _005.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file O.pbe-n-kjpaw_psl.0.1.UPF: wavefunction(s)  2P renormalized

     gamma-point specific algorithms are used

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1516     758    184               155548    54930    6778
     Max        1538     768    196               155796    55116    6920
     Sum       18345    9153   2289              1868297   660429   82519
 


     bravais-lattice index     =            1
     lattice parameter (alat)  =      21.9114  a.u.
     unit-cell volume          =   10519.8334 (a.u.)^3
     number of atoms/cell      =           60
     number of atomic types    =            2
     number of electrons       =       160.00
     number of Kohn-Sham states=           80
     kinetic-energy cutoff     =      60.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-10
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= SLA PW PBX PBC
                           (   1   4   3   4   0   0   0)

     celldm(1)=  21.911374  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for H  read from file:
     ./H.pbe-rrkjus_psl.1.0.0.UPF
     MD5 check sum: f52b6d4d1c606e5624b1dc7b2218f220
     Pseudo is Ultrasoft, Zval =  1.0
     Generated using "atomic" code by A. Dal Corso v.5.1
     Using radial grid of  929 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   0
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for O  read from file:
     ./O.pbe-n-kjpaw_psl.0.1.UPF
     MD5 check sum: 0234752ac141de4415c5fc33072bef88
     Pseudo is Projector augmented-wave + core cor, Zval =  6.0
     Generated using "atomic" code by A. Dal Corso v.5.0.99 svn rev. 10869
     Shape of augmentation charge: BESSEL
     Using radial grid of 1095 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        H              1.00     1.00000     H ( 1.00)
        O              6.00    16.00000     O ( 1.00)

     No symmetry found


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


     point group C_1 (1)    
     there are  1 classes
     the character table:

       E    
A      1.00

     the symmetry operations in each class and the name of the first element:

     E        1
          identity                                               

   Cartesian axes

     site n.     atom                  positions (alat units)
         1           O   tau(   1) = (  -0.1874248   0.2303907   0.0549271  )
         2           H   tau(   2) = (  -0.1654584   0.2322018  -0.0284881  )
         3           H   tau(   3) = (  -0.2478042   0.1700198   0.0673463  )
         4           O   tau(   4) = (   0.0515662  -0.0152324  -0.3697818  )
         5           H   tau(   5) = (   0.1245287  -0.0035032  -0.3253920  )
         6           H   tau(   6) = (  -0.0136602   0.0234912  -0.3287038  )
         7           O   tau(   7) = (  -0.0201026   0.0422061   0.0908047  )
         8           H   tau(   8) = (  -0.0619138  -0.0318085   0.0762294  )
         9           H   tau(   9) = (  -0.0772307   0.1048193   0.1065011  )
        10           O   tau(  10) = (  -0.1072091  -0.1581216  -0.2087986  )
        11           H   tau(  11) = (  -0.0228538  -0.1465045  -0.1951203  )
        12           H   tau(  12) = (  -0.1401716  -0.0878931  -0.2464700  )
        13           O   tau(  13) = (   0.0603631  -0.0156636   0.3067598  )
        14           H   tau(  14) = (   0.0526874   0.0243536   0.2307788  )
        15           H   tau(  15) = (   0.0049944  -0.0816749   0.3102096  )
        16           O   tau(  16) = (  -0.1704864  -0.1577163   0.0223269  )
        17           H   tau(  17) = (  -0.2478905  -0.1265218   0.0440604  )
        18           H   tau(  18) = (  -0.1598180  -0.1512221  -0.0630461  )
        19           O   tau(  19) = (  -0.1292876   0.0792911  -0.2527400  )
        20           H   tau(  20) = (  -0.1171358   0.1547546  -0.2128607  )
        21           H   tau(  21) = (  -0.1834575   0.0901578  -0.3189582  )
        22           O   tau(  22) = (   0.3321182  -0.1653920  -0.0167848  )
        23           H   tau(  23) = (   0.2559646  -0.1458146  -0.0522139  )
        24           H   tau(  24) = (   0.3519543  -0.2473756  -0.0347581  )
        25           O   tau(  25) = (  -0.0759370  -0.3366555   0.1331505  )
        26           H   tau(  26) = (  -0.1038284  -0.2707219   0.0851125  )
        27           H   tau(  27) = (  -0.0347727  -0.3934386   0.0829564  )
        28           O   tau(  28) = (   0.2452704   0.0428098  -0.2329901  )
        29           H   tau(  29) = (   0.3268573   0.0272859  -0.2560949  )
        30           H   tau(  30) = (   0.2432868   0.0707529  -0.1514204  )
        31           O   tau(  31) = (  -0.3294429   0.0555740   0.1309944  )
        32           H   tau(  32) = (  -0.3362044   0.0065873   0.2016283  )
        33           H   tau(  33) = (  -0.4082354   0.0768762   0.1031376  )
        34           O   tau(  34) = (  -0.1019655  -0.1831065   0.3223700  )
        35           H   tau(  35) = (  -0.0946348  -0.2486089   0.2667426  )
        36           H   tau(  36) = (  -0.0855791  -0.2112307   0.4022320  )
        37           O   tau(  37) = (   0.3907641  -0.0267891   0.1529004  )
        38           H   tau(  38) = (   0.3770513   0.0573851   0.1399638  )
        39           H   tau(  39) = (   0.3586813  -0.0716447   0.0866649  )
        40           O   tau(  40) = (   0.2054256   0.3203433   0.1008090  )
        41           H   tau(  41) = (   0.1474696   0.2862768   0.1547978  )
        42           H   tau(  42) = (   0.1864519   0.4032238   0.0867512  )
        43           O   tau(  43) = (  -0.1154713   0.2937801  -0.1668668  )
        44           H   tau(  44) = (  -0.1423019   0.3353497  -0.2374920  )
        45           H   tau(  45) = (  -0.0386882   0.3247417  -0.1427098  )
        46           O   tau(  46) = (  -0.3809219  -0.0301009  -0.1667719  )
        47           H   tau(  47) = (  -0.3024312   0.0055524  -0.1647451  )
        48           H   tau(  48) = (  -0.4367564   0.0252160  -0.2022096  )
        49           O   tau(  49) = (   0.1994748   0.1039569  -0.0185097  )
        50           H   tau(  50) = (   0.2266417   0.1745908   0.0228443  )
        51           H   tau(  51) = (   0.1301345   0.0719603   0.0216369  )
        52           O   tau(  52) = (   0.1542829  -0.2500147   0.1665270  )
        53           H   tau(  53) = (   0.0701087  -0.2542665   0.1482432  )
        54           H   tau(  54) = (   0.1676507  -0.2770349   0.2473376  )
        55           O   tau(  55) = (   0.1395351  -0.1750341  -0.1603898  )
        56           H   tau(  56) = (   0.1601475  -0.0958879  -0.1877637  )
        57           H   tau(  57) = (   0.1877456  -0.2332661  -0.2019336  )
        58           O   tau(  58) = (  -0.0053808   0.2523829   0.1835170  )
        59           H   tau(  59) = (  -0.0350487   0.2378939   0.2632066  )
        60           H   tau(  60) = (  -0.0716335   0.2679931   0.1305632  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           O   tau(   1) = ( -0.1874248  0.2303907  0.0549271  )
         2           H   tau(   2) = ( -0.1654584  0.2322018 -0.0284881  )
         3           H   tau(   3) = ( -0.2478042  0.1700198  0.0673463  )
         4           O   tau(   4) = (  0.0515662 -0.0152324 -0.3697818  )
         5           H   tau(   5) = (  0.1245287 -0.0035032 -0.3253920  )
         6           H   tau(   6) = ( -0.0136602  0.0234912 -0.3287038  )
         7           O   tau(   7) = ( -0.0201026  0.0422061  0.0908047  )
         8           H   tau(   8) = ( -0.0619138 -0.0318085  0.0762294  )
         9           H   tau(   9) = ( -0.0772307  0.1048193  0.1065011  )
        10           O   tau(  10) = ( -0.1072091 -0.1581216 -0.2087986  )
        11           H   tau(  11) = ( -0.0228538 -0.1465045 -0.1951203  )
        12           H   tau(  12) = ( -0.1401716 -0.0878931 -0.2464700  )
        13           O   tau(  13) = (  0.0603631 -0.0156636  0.3067598  )
        14           H   tau(  14) = (  0.0526874  0.0243536  0.2307788  )
        15           H   tau(  15) = (  0.0049944 -0.0816749  0.3102096  )
        16           O   tau(  16) = ( -0.1704864 -0.1577163  0.0223269  )
        17           H   tau(  17) = ( -0.2478905 -0.1265218  0.0440604  )
        18           H   tau(  18) = ( -0.1598180 -0.1512221 -0.0630461  )
        19           O   tau(  19) = ( -0.1292876  0.0792911 -0.2527400  )
        20           H   tau(  20) = ( -0.1171358  0.1547546 -0.2128607  )
        21           H   tau(  21) = ( -0.1834575  0.0901578 -0.3189582  )
        22           O   tau(  22) = (  0.3321182 -0.1653920 -0.0167848  )
        23           H   tau(  23) = (  0.2559646 -0.1458146 -0.0522139  )
        24           H   tau(  24) = (  0.3519543 -0.2473756 -0.0347581  )
        25           O   tau(  25) = ( -0.0759370 -0.3366555  0.1331505  )
        26           H   tau(  26) = ( -0.1038284 -0.2707219  0.0851125  )
        27           H   tau(  27) = ( -0.0347727 -0.3934386  0.0829564  )
        28           O   tau(  28) = (  0.2452704  0.0428098 -0.2329901  )
        29           H   tau(  29) = (  0.3268573  0.0272859 -0.2560949  )
        30           H   tau(  30) = (  0.2432868  0.0707529 -0.1514204  )
        31           O   tau(  31) = ( -0.3294429  0.0555740  0.1309944  )
        32           H   tau(  32) = ( -0.3362044  0.0065873  0.2016283  )
        33           H   tau(  33) = ( -0.4082354  0.0768762  0.1031376  )
        34           O   tau(  34) = ( -0.1019655 -0.1831065  0.3223700  )
        35           H   tau(  35) = ( -0.0946348 -0.2486089  0.2667426  )
        36           H   tau(  36) = ( -0.0855791 -0.2112307  0.4022320  )
        37           O   tau(  37) = (  0.3907641 -0.0267891  0.1529004  )
        38           H   tau(  38) = (  0.3770513  0.0573851  0.1399638  )
        39           H   tau(  39) = (  0.3586813 -0.0716447  0.0866649  )
        40           O   tau(  40) = (  0.2054256  0.3203433  0.1008090  )
        41           H   tau(  41) = (  0.1474696  0.2862768  0.1547978  )
        42           H   tau(  42) = (  0.1864519  0.4032238  0.0867512  )
        43           O   tau(  43) = ( -0.1154713  0.2937801 -0.1668668  )
        44           H   tau(  44) = ( -0.1423019  0.3353497 -0.2374920  )
        45           H   tau(  45) = ( -0.0386882  0.3247417 -0.1427098  )
        46           O   tau(  46) = ( -0.3809219 -0.0301009 -0.1667719  )
        47           H   tau(  47) = ( -0.3024312  0.0055524 -0.1647451  )
        48           H   tau(  48) = ( -0.4367564  0.0252160 -0.2022096  )
        49           O   tau(  49) = (  0.1994748  0.1039569 -0.0185097  )
        50           H   tau(  50) = (  0.2266417  0.1745908  0.0228443  )
        51           H   tau(  51) = (  0.1301345  0.0719603  0.0216369  )
        52           O   tau(  52) = (  0.1542829 -0.2500147  0.1665270  )
        53           H   tau(  53) = (  0.0701087 -0.2542665  0.1482432  )
        54           H   tau(  54) = (  0.1676507 -0.2770349  0.2473376  )
        55           O   tau(  55) = (  0.1395351 -0.1750341 -0.1603898  )
        56           H   tau(  56) = (  0.1601475 -0.0958879 -0.1877637  )
        57           H   tau(  57) = (  0.1877456 -0.2332661 -0.2019336  )
        58           O   tau(  58) = ( -0.0053808  0.2523829  0.1835170  )
        59           H   tau(  59) = ( -0.0350487  0.2378939  0.2632066  )
        60           H   tau(  60) = ( -0.0716335  0.2679931  0.1305632  )

     number of k points=     1
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

                       cryst. coord.
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:   934149 G-vectors     FFT dimensions: ( 160, 160, 160)

     Smooth grid:   330215 G-vectors     FFT dimensions: ( 120, 120, 120)

     Dynamical RAM for                 wfc:       4.20 MB

     Dynamical RAM for     wfc (w. buffer):       4.20 MB

     Dynamical RAM for           str. fact:       2.38 MB

     Dynamical RAM for           local pot:       0.00 MB

     Dynamical RAM for          nlocal pot:      12.60 MB

     Dynamical RAM for                qrad:       1.00 MB

     Dynamical RAM for          rho,v,vnew:      11.48 MB

     Dynamical RAM for               rhoin:       3.83 MB

     Dynamical RAM for            rho*nmix:      19.02 MB

     Dynamical RAM for           G-vectors:       4.67 MB

     Dynamical RAM for          h,s,v(r/c):       0.59 MB

     Dynamical RAM for          <psi|beta>:       0.15 MB

     Dynamical RAM for                 psi:       8.40 MB

     Dynamical RAM for                hpsi:       8.40 MB

     Dynamical RAM for                spsi:       8.40 MB

     Dynamical RAM for      wfcinit/wfcrot:      12.93 MB

     Dynamical RAM for           addusdens:      98.66 MB

     Dynamical RAM for          addusforce:     192.00 MB

     Estimated static dynamical RAM per process >      75.91 MB

     Estimated max dynamical RAM per process >     267.91 MB

     Estimated total dynamical RAM >       3.14 GB

     Initial potential from superposition of free atoms

     starting charge  159.99959, renormalised to  160.00000

     negative rho (up, down):  1.043E-04 0.000E+00
     Starting wfcs are  120 randomized atomic wfcs
     Checking if some PAW data can be deallocated... 

     total cpu time spent up to now is        1.7 secs

     Self-consistent Calculation

     iteration #  1     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.0

     negative rho (up, down):  4.593E-04 0.000E+00

     total cpu time spent up to now is        2.5 secs

     total energy              =    -877.55404709 Ry
     estimated scf accuracy    <       7.84628865 Ry

     iteration #  2     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.90E-03,  avg # of iterations =  3.0

     negative rho (up, down):  4.515E-04 0.000E+00

     total cpu time spent up to now is        3.5 secs

     total energy              =    -879.92062501 Ry
     estimated scf accuracy    <       6.42601176 Ry

     iteration #  3     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.02E-03,  avg # of iterations =  2.0

     negative rho (up, down):  4.029E-04 0.000E+00

     total cpu time spent up to now is        4.3 secs

     total energy              =    -880.83694504 Ry
     estimated scf accuracy    <       0.23877009 Ry

     iteration #  4     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.49E-04,  avg # of iterations =  4.0

     negative rho (up, down):  5.506E-04 0.000E+00

     total cpu time spent up to now is        5.4 secs

     total energy              =    -881.05166528 Ry
     estimated scf accuracy    <       0.30179938 Ry

     iteration #  5     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.49E-04,  avg # of iterations =  2.0

     negative rho (up, down):  5.875E-04 0.000E+00

     total cpu time spent up to now is        6.1 secs

     total energy              =    -881.05657943 Ry
     estimated scf accuracy    <       0.07341439 Ry

     iteration #  6     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.59E-05,  avg # of iterations =  2.0

     negative rho (up, down):  6.029E-04 0.000E+00

     total cpu time spent up to now is        6.8 secs

     total energy              =    -881.05533712 Ry
     estimated scf accuracy    <       0.02828227 Ry

     iteration #  7     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.77E-05,  avg # of iterations =  2.0

     negative rho (up, down):  6.258E-04 0.000E+00

     total cpu time spent up to now is        7.6 secs

     total energy              =    -881.05213719 Ry
     estimated scf accuracy    <       0.01253700 Ry

     iteration #  8     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.84E-06,  avg # of iterations =  2.0

     negative rho (up, down):  6.229E-04 0.000E+00

     total cpu time spent up to now is        8.4 secs

     total energy              =    -881.05457976 Ry
     estimated scf accuracy    <       0.00050978 Ry

     iteration #  9     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.19E-07,  avg # of iterations =  4.0

     negative rho (up, down):  6.128E-04 0.000E+00

     total cpu time spent up to now is        9.4 secs

     total energy              =    -881.05504000 Ry
     estimated scf accuracy    <       0.00036249 Ry

     iteration # 10     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.27E-07,  avg # of iterations =  1.0

     negative rho (up, down):  6.019E-04 0.000E+00

     total cpu time spent up to now is       10.1 secs

     total energy              =    -881.05492036 Ry
     estimated scf accuracy    <       0.00029852 Ry

     iteration # 11     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.87E-07,  avg # of iterations =  2.0

     negative rho (up, down):  5.990E-04 0.000E+00

     total cpu time spent up to now is       10.9 secs

     total energy              =    -881.05495390 Ry
     estimated scf accuracy    <       0.00001575 Ry

     iteration # 12     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.84E-09,  avg # of iterations =  3.0

     negative rho (up, down):  5.980E-04 0.000E+00

     total cpu time spent up to now is       11.8 secs

     total energy              =    -881.05495976 Ry
     estimated scf accuracy    <       0.00000148 Ry

     iteration # 13     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.27E-10,  avg # of iterations =  5.0

     negative rho (up, down):  5.988E-04 0.000E+00

     total cpu time spent up to now is       12.7 secs

     total energy              =    -881.05495956 Ry
     estimated scf accuracy    <       0.00000216 Ry

     iteration # 14     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.27E-10,  avg # of iterations =  2.0

     negative rho (up, down):  5.992E-04 0.000E+00

     total cpu time spent up to now is       13.5 secs

     total energy              =    -881.05495958 Ry
     estimated scf accuracy    <       0.00000030 Ry

     iteration # 15     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.88E-10,  avg # of iterations =  3.0

     negative rho (up, down):  5.991E-04 0.000E+00

     total cpu time spent up to now is       14.4 secs

     total energy              =    -881.05495972 Ry
     estimated scf accuracy    <       0.00000005 Ry

     iteration # 16     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.87E-11,  avg # of iterations =  4.0

     negative rho (up, down):  5.990E-04 0.000E+00

     total cpu time spent up to now is       15.2 secs

     total energy              =    -881.05495971 Ry
     estimated scf accuracy    <       0.00000004 Ry

     iteration # 17     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.68E-11,  avg # of iterations =  2.0

     negative rho (up, down):  5.990E-04 0.000E+00

     total cpu time spent up to now is       15.9 secs

     total energy              =    -881.05495971 Ry
     estimated scf accuracy    <          8.0E-09 Ry

     iteration # 18     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.99E-12,  avg # of iterations =  3.0

     negative rho (up, down):  5.990E-04 0.000E+00

     total cpu time spent up to now is       16.8 secs

     total energy              =    -881.05495972 Ry
     estimated scf accuracy    <          2.1E-09 Ry

     iteration # 19     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.31E-12,  avg # of iterations =  2.0

     negative rho (up, down):  5.990E-04 0.000E+00

     total cpu time spent up to now is       17.6 secs

     total energy              =    -881.05495972 Ry
     estimated scf accuracy    <          4.6E-10 Ry

     iteration # 20     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.86E-13,  avg # of iterations =  2.0

     negative rho (up, down):  5.990E-04 0.000E+00

     total cpu time spent up to now is       18.4 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 41260 PWs)   bands (ev):

   -25.8041 -24.6316 -24.1817 -24.0123 -23.8926 -23.8331 -23.6660 -23.6437
   -23.4513 -23.3682 -23.1154 -23.0991 -23.0527 -23.0100 -22.9667 -22.8227
   -22.0923 -21.8524 -21.7816 -20.7416 -13.8108 -12.9581 -12.4046 -12.1551
   -11.9904 -11.9634 -11.8783 -11.7643 -11.7157 -11.6828 -11.5338 -11.2921
   -11.1720 -11.1204 -11.1138 -11.0383 -10.5865 -10.3675 -10.2599 -10.1290
    -9.3807  -9.1294  -8.8039  -8.6084  -8.5169  -8.3508  -8.1665  -8.0098
    -7.8790  -7.7609  -7.7269  -7.6303  -7.5352  -7.1945  -7.1717  -7.0362
    -6.8749  -6.7667  -6.6670  -6.4102  -6.2502  -6.2470  -6.0433  -6.0193
    -5.9892  -5.9122  -5.8223  -5.7100  -5.6324  -5.5845  -5.4974  -5.4768
    -5.3045  -5.1835  -5.1169  -4.4511  -4.3685  -4.1909  -4.1837  -3.1695

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

     highest occupied level (ev):    -3.1695

!    total energy              =    -881.05495972 Ry
     estimated scf accuracy    <          2.3E-11 Ry

     The total energy is the sum of the following terms:
     one-electron contribution =   -1531.23881122 Ry
     hartree contribution      =     806.89654890 Ry
     xc contribution           =    -176.61838998 Ry
     ewald contribution        =     210.02498593 Ry
     one-center paw contrib.   =    -190.11929334 Ry
      -> PAW hartree energy AE =      56.71959644 Ry
      -> PAW hartree energy PS =     -56.45056434 Ry
      -> PAW xc energy AE      =     -34.02959865 Ry
      -> PAW xc energy PS      =      14.74909744 Ry
      -> total E_H with PAW    =     807.16558100 Ry
      -> total E_XC with PAW   =    -195.89889119 Ry

     convergence has been achieved in  20 iterations

     negative rho (up, down):  5.990E-04 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  2   force =    -0.01379094   -0.00667788   -0.04670584
     atom    2 type  1   force =    -0.02649988   -0.00010183    0.04010771
     atom    3 type  1   force =     0.02331953    0.01174858    0.00589875
     atom    4 type  2   force =     0.00502982    0.00145998    0.01542732
     atom    5 type  1   force =    -0.04295570    0.01529146   -0.01998811
     atom    6 type  1   force =     0.05077104   -0.01101529   -0.00822673
     atom    7 type  2   force =    -0.02253258   -0.01471934   -0.02079777
     atom    8 type  1   force =     0.00413755    0.03344114    0.00457874
     atom    9 type  1   force =     0.02685120   -0.03672297   -0.01247026
     atom   10 type  2   force =    -0.01272446    0.01646569    0.01127259
     atom   11 type  1   force =    -0.02974460   -0.00028312   -0.02172438
     atom   12 type  1   force =     0.04206308   -0.03713095    0.02584118
     atom   13 type  2   force =     0.00194655    0.01789769   -0.00415461
     atom   14 type  1   force =    -0.01044979   -0.04107690    0.03510864
     atom   15 type  1   force =     0.01692685    0.03542742   -0.01873628
     atom   16 type  2   force =    -0.02836663    0.02478721    0.01286728
     atom   17 type  1   force =     0.04076253   -0.01556987   -0.01926800
     atom   18 type  1   force =    -0.00339069   -0.00561873   -0.00322459
     atom   19 type  2   force =    -0.05057748    0.00469264   -0.02920345
     atom   20 type  1   force =    -0.00649851   -0.00920887   -0.01934035
     atom   21 type  1   force =     0.03250029    0.00937396    0.03910611
     atom   22 type  2   force =     0.00245731   -0.02712594   -0.03375244
     atom   23 type  1   force =     0.02654582   -0.03609081    0.01429963
     atom   24 type  1   force =    -0.02467497    0.05504554    0.01507205
     atom   25 type  2   force =     0.02323804   -0.02480165   -0.02327387
     atom   26 type  1   force =    -0.01031521   -0.01551919   -0.01057647
     atom   27 type  1   force =    -0.02898760    0.04188212    0.02964479
     atom   28 type  2   force =     0.04745303   -0.01553811   -0.01903319
     atom   29 type  1   force =    -0.05181391    0.00851124    0.02107846
     atom   30 type  1   force =    -0.00168894    0.00216436    0.00532543
     atom   31 type  2   force =    -0.02747458   -0.00628131    0.00547061
     atom   32 type  1   force =    -0.01184458    0.03407163   -0.04194865
     atom   33 type  1   force =     0.02947044   -0.03667837    0.03202527
     atom   34 type  2   force =    -0.00336169   -0.03414455    0.02712520
     atom   35 type  1   force =     0.00300183    0.01281405    0.03443521
     atom   36 type  1   force =    -0.00947555    0.00644700   -0.05325049
     atom   37 type  2   force =     0.01352503    0.05637127   -0.00011981
     atom   38 type  1   force =    -0.00689011   -0.06115138    0.00045455
     atom   39 type  1   force =     0.00948500    0.01350645    0.01481112
     atom   40 type  2   force =     0.00056468    0.02519811    0.00019951
     atom   41 type  1   force =    -0.00309016    0.03212962   -0.02283873
     atom   42 type  1   force =     0.00435522   -0.05643401    0.01997866
     atom   43 type  2   force =     0.02573381    0.03110792   -0.02097605
     atom   44 type  1   force =     0.02473695   -0.01229563    0.04508799
     atom   45 type  1   force =    -0.04062503   -0.01050108   -0.02581919
     atom   46 type  2   force =     0.00498013    0.03290937   -0.01309895
     atom   47 type  1   force =    -0.04856296   -0.00477377   -0.00959141
     atom   48 type  1   force =     0.04790223   -0.02503870    0.02271364
     atom   49 type  2   force =     0.00305745    0.00887150    0.01656525
     atom   50 type  1   force =    -0.02967317   -0.02289519   -0.01465138
     atom   51 type  1   force =     0.01753487    0.02206600   -0.00527442
     atom   52 type  2   force =    -0.00596131   -0.02088603    0.01702435
     atom   53 type  1   force =     0.04049700   -0.00987024    0.03429168
     atom   54 type  1   force =    -0.02556285    0.02315033   -0.05081942
     atom   55 type  2   force =     0.01273842   -0.00988261   -0.00890824
     atom   56 type  1   force =     0.01337989   -0.03196822   -0.01181395
     atom   57 type  1   force =    -0.02996050    0.04991354    0.01287260
     atom   58 type  2   force =    -0.00223172    0.01541695    0.05033960
     atom   59 type  1   force =     0.01115937    0.00833229   -0.05349639
     atom   60 type  1   force =     0.00360113   -0.01049252    0.03405951
     The non-local contrib.  to forces
     atom    1 type  2   force =    -0.54949042   -1.19617929   -1.42423138
     atom    2 type  1   force =    -0.02625318   -0.00503405    0.09377362
     atom    3 type  1   force =     0.06802850    0.06703094   -0.01754970
     atom    4 type  2   force =     0.16496998    1.01865394    1.88954569
     atom    5 type  1   force =    -0.08439389   -0.01213392   -0.04636545
     atom    6 type  1   force =     0.07444423   -0.04195459   -0.04254425
     atom    7 type  2   force =    -1.92199865   -0.27568222   -0.07720577
     atom    8 type  1   force =     0.04489262    0.08565722    0.01678774
     atom    9 type  1   force =     0.06175102   -0.07360547   -0.01868574
     atom   10 type  2   force =     0.92605389    1.81038906   -0.27630546
     atom   11 type  1   force =    -0.09651912   -0.00891853   -0.01623834
     atom   12 type  1   force =     0.03997128   -0.07848836    0.04297514
     atom   13 type  2   force =    -1.31881236   -0.44903764   -1.52051954
     atom   14 type  1   force =     0.00618335   -0.04708741    0.08458076
     atom   15 type  1   force =     0.06010611    0.07388937   -0.00753090
     atom   16 type  2   force =    -1.32734434    0.71240351   -1.03101611
     atom   17 type  1   force =     0.08799764   -0.03551243   -0.02734005
     atom   18 type  1   force =    -0.01476075   -0.00550835    0.09493496
     atom   19 type  2   force =    -0.98803334    1.66676342   -0.69720967
     atom   20 type  1   force =    -0.01620163   -0.08200065   -0.04694590
     atom   21 type  1   force =     0.06099957   -0.00841859    0.07616869
     atom   22 type  2   force =    -1.07784232   -1.33586512   -1.09885507
     atom   23 type  1   force =     0.08623652   -0.02537285    0.03812063
     atom   24 type  1   force =    -0.02565124    0.09186652    0.01802498
     atom   25 type  2   force =     0.49036603    0.11506576   -1.95360385
     atom   26 type  1   force =     0.03308673   -0.07488732    0.05049231
     atom   27 type  1   force =    -0.04671845    0.06605537    0.05398653
     atom   28 type  2   force =     1.69178350   -0.02685254    1.01702588
     atom   29 type  1   force =    -0.09110270    0.01802196    0.02916727
     atom   30 type  1   force =     0.00570043   -0.03161293   -0.09014849
     atom   31 type  2   force =    -1.76773195   -0.48373983    0.90608732
     atom   32 type  1   force =     0.00458864    0.05676497   -0.08093704
     atom   33 type  1   force =     0.08925084   -0.02532245    0.03455684
     atom   34 type  2   force =     0.59781472   -2.00637402    0.61332374
     atom   35 type  1   force =    -0.00724440    0.07222620    0.06617931
     atom   36 type  1   force =    -0.01799576    0.02792246   -0.09209988
     atom   37 type  2   force =    -0.80870350    1.10240140   -1.66401597
     atom   38 type  1   force =     0.01450781   -0.09415655    0.01105569
     atom   39 type  1   force =     0.03468149    0.05387614    0.07157997
     atom   40 type  2   force =    -1.57867022    1.08772281    0.70482138
     atom   41 type  1   force =     0.06490932    0.04213503   -0.06124714
     atom   42 type  1   force =     0.01823391   -0.09411006    0.01754340
     atom   43 type  2   force =     1.10720313    1.40537016   -1.05549959
     atom   44 type  1   force =     0.03386600   -0.04613764    0.08102901
     atom   45 type  1   force =    -0.08852511   -0.03332690   -0.03095052
     atom   46 type  2   force =     0.51745589    2.17997178   -0.81310083
     atom   47 type  1   force =    -0.09063585   -0.03627615   -0.00448324
     atom   48 type  1   force =     0.06632547   -0.05898097    0.03918937
     atom   49 type  2   force =    -0.73933456    0.73482702    1.43620899
     atom   50 type  1   force =    -0.03260835   -0.08119753   -0.04500051
     atom   51 type  1   force =     0.07923924    0.03843909   -0.04406347
     atom   52 type  2   force =    -1.56984616   -0.83760039    1.42691710
     atom   53 type  1   force =     0.09375660    0.00332527    0.02415003
     atom   54 type  1   force =    -0.01956962    0.02893833   -0.09037625
     atom   55 type  2   force =     1.48213725    0.36103762   -1.47131733
     atom   56 type  1   force =    -0.02079398   -0.09133275    0.02875320
     atom   57 type  1   force =    -0.05285011    0.06877110    0.04521550
     atom   58 type  2   force =    -1.83867351    0.13308697    0.70829484
     atom   59 type  1   force =     0.02985330    0.01752169   -0.09146728
     atom   60 type  1   force =     0.07193033   -0.01776818    0.06106089
     The ionic contribution  to forces
     atom    1 type  2   force =    -5.93308088    9.53992350    3.21597552
     atom    2 type  1   force =    -0.20544481    1.07205920   -2.85679843
     atom    3 type  1   force =    -3.06036532   -0.74207637    0.56562762
     atom    4 type  2   force =     1.70691930   -1.48742391  -10.23258155
     atom    5 type  1   force =     2.91567633    0.51175520   -0.05066950
     atom    6 type  1   force =    -1.84016170    1.58855185   -0.12626279
     atom    7 type  2   force =     2.56936136    0.57475101    1.05666734
     atom    8 type  1   force =    -1.46911879   -2.63344065   -0.23526882
     atom    9 type  1   force =    -2.27657242    2.15606048    1.05030695
     atom   10 type  2   force =    -5.32317740  -10.58724764   -5.41524502
     atom   11 type  1   force =     2.47985137   -0.76894063   -0.28122122
     atom   12 type  1   force =    -2.10792819    1.28386492   -2.40622973
     atom   13 type  2   force =     5.76444731    2.40253554    9.99359684
     atom   14 type  1   force =     0.54808963    1.65893234   -1.06302000
     atom   15 type  1   force =    -1.37472880   -2.01966411    1.32917355
     atom   16 type  2   force =    -4.02796744   -6.18208506    1.81600013
     atom   17 type  1   force =    -3.92296971    0.17061244    1.05543347
     atom   18 type  1   force =    -0.55618839   -0.77361760   -2.89865035
     atom   19 type  2   force =    -2.85126926    1.36192519   -4.98794033
     atom   20 type  1   force =     0.08499998    2.88020934    0.33710007
     atom   21 type  1   force =    -2.95984223    1.00224020   -3.75303869
     atom   22 type  2   force =     7.71224051   -4.71511582    0.20568442
     atom   23 type  1   force =    -1.58991209   -0.09338405   -1.15371695
     atom   24 type  1   force =     1.74124370   -4.39374593   -0.89498784
     atom   25 type  2   force =    -3.66031811   -8.96829489    4.68995025
     atom   26 type  1   force =    -1.37713548    0.59349625   -1.40944867
     atom   27 type  1   force =     1.31611777   -3.25675120   -1.89658903
     atom   28 type  2   force =     4.22658841    3.98317283   -8.75690194
     atom   29 type  1   force =     4.04346787   -0.19539713   -2.07218377
     atom   30 type  1   force =     1.04900552    1.76816629    1.44601273
     atom   31 type  2   force =    -2.90051897    2.12337145    3.81451368
     atom   32 type  1   force =    -0.92632041   -1.83778500    3.81409971
     atom   33 type  1   force =    -3.43672835    1.41781750   -0.58056275
     atom   34 type  2   force =    -6.16650108   -1.31677076    6.32161804
     atom   35 type  1   force =    -0.54524852   -3.09188216   -0.50772264
     atom   36 type  1   force =     0.05383778   -1.87183139    3.97850558
     atom   37 type  2   force =     5.36730297   -1.08191299    9.20955134
     atom   38 type  1   force =     0.21596623    3.70650728    0.51601020
     atom   39 type  1   force =    -0.15443767   -1.46017645   -1.15176041
     atom   40 type  2   force =     8.70803502    5.30524246    0.62474302
     atom   41 type  1   force =    -0.75821285   -0.11776237    2.73733954
     atom   42 type  1   force =     0.13926308    3.91607354   -0.49142496
     atom   43 type  2   force =    -3.21634423    6.49908278   -3.73616415
     atom   44 type  1   force =    -1.52352841    2.73522692   -3.60587476
     atom   45 type  1   force =     3.12930577    2.39525526    0.14548684
     atom   46 type  2   force =    -5.42828908   -4.29155401   -3.52677475
     atom   47 type  1   force =     1.68618011    1.31355567   -0.56553304
     atom   48 type  1   force =    -2.57679929    2.29562904   -2.19688445
     atom   49 type  2   force =     5.84567165    3.59984579   -3.10428677
     atom   50 type  1   force =     2.11872972    3.19461286    1.16799947
     atom   51 type  1   force =    -1.58403883   -0.73890140    1.23172005
     atom   52 type  2   force =     7.68966976   -5.03186943    1.95830593
     atom   53 type  1   force =    -2.02340355   -0.94036832   -0.29871015
     atom   54 type  1   force =     1.52102616   -1.99839316    4.00728907
     atom   55 type  2   force =     0.20127390   -8.67360287   -2.15164927
     atom   56 type  1   force =     1.09589607    1.81461262   -1.60738181
     atom   57 type  1   force =     2.34989509   -3.72090887   -2.54889835
     atom   58 type  2   force =     2.90997848    7.37599918    6.58380584
     atom   59 type  1   force =    -1.27545420    0.52421459    4.48894024
     atom   60 type  1   force =    -2.13803437    2.22560065   -0.79707457
     The local contribution  to forces
     atom    1 type  2   force =     6.46324240   -8.36224282   -1.85286682
     atom    2 type  1   force =     0.20519818   -1.06712698    2.80313276
     atom    3 type  1   force =     3.01565663    0.68679413   -0.54217915
     atom    4 type  2   force =    -1.86509330    0.48037601    8.37744048
     atom    5 type  1   force =    -2.87423814   -0.48432988    0.07704670
     atom    6 type  1   force =     1.81648870   -1.55761268    0.16058022
     atom    7 type  2   force =    -0.68911180   -0.31670115   -1.00141621
     atom    8 type  1   force =     1.42836397    2.58122456    0.22305980
     atom    9 type  1   force =     2.24167285   -2.11917806   -1.04409151
     atom   10 type  2   force =     4.39348383    8.81164831    5.70006829
     atom   11 type  1   force =    -2.41307688    0.77757587    0.27573517
     atom   12 type  1   force =     2.11002024   -1.24250779    2.38909587
     atom   13 type  2   force =    -4.45675896   -1.93985332   -8.49242902
     atom   14 type  1   force =    -0.56472252   -1.65292213    1.01354830
     atom   15 type  1   force =     1.33155001    1.98120244   -1.34037893
     atom   16 type  2   force =     5.31331181    5.50169764   -0.78185968
     atom   17 type  1   force =     3.87573481   -0.15067000   -1.04736148
     atom   18 type  1   force =     0.56755859    0.77350709    2.80049076
     atom   19 type  2   force =     3.77829196   -3.00736466    5.64869873
     atom   20 type  1   force =    -0.07529672   -2.80741793   -0.30949467
     atom   21 type  1   force =     2.93134333   -0.98444777    3.71597633
     atom   22 type  2   force =    -6.64253185    6.00980518    0.84815108
     atom   23 type  1   force =     1.53022156    0.08266603    1.12989607
     atom   24 type  1   force =    -1.74026737    4.35692517    0.89203502
     atom   25 type  2   force =     3.19853385    8.82878354   -2.77919285
     atom   26 type  1   force =     1.33373372   -0.53412833    1.34838003
     atom   27 type  1   force =    -1.29838695    3.23257810    1.87224746
     atom   28 type  2   force =    -5.85341727   -3.97251679    7.73037639
     atom   29 type  1   force =    -4.00417925    0.18588640    2.06409499
     atom   30 type  1   force =    -1.05639488   -1.73438909   -1.35053891
     atom   31 type  2   force =     4.62273306   -1.65092828   -4.70569810
     atom   32 type  1   force =     0.90988735    1.81509172   -3.77511154
     atom   33 type  1   force =     3.37694827   -1.42917358    0.57803124
     atom   34 type  2   force =     5.57121459    3.26843492   -6.90120155
     atom   35 type  1   force =     0.55549485    3.03247009    0.47597852
     atom   36 type  1   force =    -0.04531748    1.85035600   -3.93965642
     atom   37 type  2   force =    -4.55295993    0.04780534   -7.56224804
     atom   38 type  1   force =    -0.23736405   -3.67350253   -0.52661130
     atom   39 type  1   force =     0.12924134    1.41980670    1.09499172
     atom   40 type  2   force =    -7.14455786   -6.35624430   -1.32249878
     atom   41 type  1   force =     0.69021347    0.10775687   -2.69893120
     atom   42 type  1   force =    -0.15314161   -3.87839767    0.49386021
     atom   43 type  2   force =     2.14625034   -7.85874466    4.75979360
     atom   44 type  1   force =     1.51439949   -2.70138504    3.56993382
     atom   45 type  1   force =    -3.08140568   -2.37242958   -0.14035553
     atom   46 type  2   force =     4.92106717    2.16718684    4.31830398
     atom   47 type  1   force =    -1.64410746   -1.28205365    0.56042487
     atom   48 type  1   force =     2.55837640   -2.26168721    2.18040890
     atom   49 type  2   force =    -5.11052819   -4.31850013    1.69898660
     atom   50 type  1   force =    -2.11579451   -3.13631080   -1.13765049
     atom   51 type  1   force =     1.52233475    0.72252826   -1.19293112
     atom   52 type  2   force =    -6.14171479    5.83982122   -3.35332216
     atom   53 type  1   force =     1.97014444    0.92717282    0.30885183
     atom   54 type  1   force =    -1.52701930    1.99260531   -3.96773269
     atom   55 type  2   force =    -1.65568597    8.30583336    3.59899136
     atom   56 type  1   force =    -1.06172226   -1.75524847    1.56681484
     atom   57 type  1   force =    -2.32700571    3.70205154    2.51655569
     atom   58 type  2   force =    -1.09173718   -7.49204537   -7.23391237
     atom   59 type  1   force =     1.25676054   -0.53340402   -4.45096962
     atom   60 type  1   force =     2.06970543   -2.21832511    0.77007323
     The core correction contribution to forces
     atom    1 type  2   force =     0.00553816    0.01182137    0.01441748
     atom    2 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  2   force =    -0.00176599   -0.01014644   -0.01897814
     atom    5 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    6 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    7 type  2   force =     0.01921783    0.00291285    0.00115680
     atom    8 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    9 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   10 type  2   force =    -0.00908478   -0.01832493    0.00275499
     atom   11 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   12 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   13 type  2   force =     0.01307176    0.00425318    0.01519820
     atom   14 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   15 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   16 type  2   force =     0.01363364   -0.00722919    0.00974291
     atom   17 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   18 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   19 type  2   force =     0.01043412   -0.01663185    0.00724840
     atom   20 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   21 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   22 type  2   force =     0.01059110    0.01405069    0.01126807
     atom   23 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   24 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   25 type  2   force =    -0.00534384   -0.00035586    0.01957338
     atom   26 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   27 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   28 type  2   force =    -0.01750248    0.00065870   -0.00953361
     atom   29 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   30 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   31 type  2   force =     0.01804410    0.00501506   -0.00943204
     atom   32 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   33 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   34 type  2   force =    -0.00588997    0.02056598   -0.00661567
     atom   35 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   36 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   37 type  2   force =     0.00788552   -0.01192374    0.01659323
     atom   38 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   39 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   40 type  2   force =     0.01575831   -0.01152316   -0.00686629
     atom   41 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   42 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   43 type  2   force =    -0.01137551   -0.01460079    0.01089442
     atom   44 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   45 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   46 type  2   force =    -0.00525393   -0.02269698    0.00847324
     atom   47 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   48 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   49 type  2   force =     0.00724905   -0.00730168   -0.01434398
     atom   50 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   51 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   52 type  2   force =     0.01593068    0.00876308   -0.01487699
     atom   53 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   54 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   55 type  2   force =    -0.01498807   -0.00315091    0.01506819
     atom   56 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   57 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   58 type  2   force =     0.01820141   -0.00162387   -0.00784909
     atom   59 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   60 type  1   force =     0.00000000    0.00000000    0.00000000
     The Hubbard contrib.    to forces
     atom    1 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    5 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    6 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    7 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    8 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    9 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   10 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   11 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   12 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   13 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   14 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   15 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   16 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   17 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   18 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   19 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   20 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   21 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   22 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   23 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   24 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   25 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   26 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   27 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   28 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   29 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   30 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   31 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   32 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   33 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   34 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   35 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   36 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   37 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   38 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   39 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   40 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   41 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   42 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   43 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   44 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   45 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   46 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   47 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   48 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   49 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   50 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   51 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   52 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   53 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   54 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   55 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   56 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   57 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   58 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   59 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   60 type  1   force =     0.00000000    0.00000000    0.00000000
     The SCF correction term to forces
     atom    1 type  2   force =    -0.00000010   -0.00000070   -0.00000067
     atom    2 type  1   force =     0.00000003   -0.00000005   -0.00000027
     atom    3 type  1   force =    -0.00000016   -0.00000018   -0.00000005
     atom    4 type  2   force =    -0.00000006    0.00000033    0.00000081
     atom    5 type  1   force =     0.00000011    0.00000000    0.00000011
     atom    6 type  1   force =    -0.00000008    0.00000008    0.00000005
     atom    7 type  2   force =    -0.00000121    0.00000012    0.00000004
     atom    8 type  1   force =    -0.00000014   -0.00000004   -0.00000002
     atom    9 type  1   force =    -0.00000015    0.00000002    0.00000001
     atom   10 type  2   force =     0.00000011    0.00000083   -0.00000024
     atom   11 type  1   force =     0.00000015    0.00000011   -0.00000001
     atom   12 type  1   force =    -0.00000014    0.00000022   -0.00000014
     atom   13 type  2   force =    -0.00000109   -0.00000012   -0.00000112
     atom   14 type  1   force =    -0.00000014    0.00000024   -0.00000044
     atom   15 type  1   force =    -0.00000036   -0.00000034   -0.00000003
     atom   16 type  2   force =    -0.00000020    0.00000025    0.00000000
     atom   17 type  1   force =    -0.00000010    0.00000006    0.00000004
     atom   18 type  1   force =    -0.00000004    0.00000005    0.00000000
     atom   19 type  2   force =    -0.00000085    0.00000048   -0.00000061
     atom   20 type  1   force =    -0.00000003    0.00000031    0.00000011
     atom   21 type  1   force =    -0.00000027    0.00000007   -0.00000026
     atom   22 type  2   force =    -0.00000002   -0.00000093   -0.00000097
     atom   23 type  1   force =    -0.00000006   -0.00000000   -0.00000015
     atom   24 type  1   force =     0.00000006   -0.00000028   -0.00000014
     atom   25 type  2   force =     0.00000022   -0.00000025   -0.00000084
     atom   26 type  1   force =    -0.00000007    0.00000015   -0.00000017
     atom   27 type  1   force =     0.00000014   -0.00000022   -0.00000020
     atom   28 type  2   force =     0.00000099   -0.00000037    0.00000006
     atom   29 type  1   force =     0.00000027   -0.00000006   -0.00000006
     atom   30 type  1   force =     0.00000010    0.00000003    0.00000007
     atom   31 type  2   force =    -0.00000070    0.00000023   -0.00000027
     atom   32 type  1   force =    -0.00000005   -0.00000011    0.00000019
     atom   33 type  1   force =    -0.00000021    0.00000010   -0.00000009
     atom   34 type  2   force =     0.00000016   -0.00000074    0.00000061
     atom   35 type  1   force =     0.00000001   -0.00000014   -0.00000001
     atom   36 type  1   force =     0.00000002   -0.00000012    0.00000020
     atom   37 type  2   force =     0.00000008    0.00000120   -0.00000041
     atom   38 type  1   force =     0.00000002    0.00000037   -0.00000008
     atom   39 type  1   force =    -0.00000004    0.00000000   -0.00000020
     atom   40 type  2   force =    -0.00000045    0.00000023    0.00000014
     atom   41 type  1   force =     0.00000001    0.00000003    0.00000004
     atom   42 type  1   force =    -0.00000005    0.00000013   -0.00000002
     atom   43 type  2   force =     0.00000020    0.00000038   -0.00000036
     atom   44 type  1   force =    -0.00000002    0.00000007   -0.00000012
     atom   45 type  1   force =     0.00000010    0.00000008   -0.00000000
     atom   46 type  2   force =     0.00000020    0.00000168   -0.00000061
     atom   47 type  1   force =     0.00000034    0.00000029   -0.00000003
     atom   48 type  1   force =    -0.00000025    0.00000038   -0.00000021
     atom   49 type  2   force =    -0.00000038    0.00000045    0.00000039
     atom   50 type  1   force =     0.00000008    0.00000021    0.00000012
     atom   51 type  1   force =    -0.00000018   -0.00000002    0.00000009
     atom   52 type  2   force =    -0.00000068   -0.00000057    0.00000045
     atom   53 type  1   force =    -0.00000038   -0.00000007   -0.00000006
     atom   54 type  1   force =     0.00000002   -0.00000021    0.00000042
     atom   55 type  2   force =     0.00000143    0.00000012   -0.00000122
     atom   56 type  1   force =     0.00000017    0.00000033   -0.00000021
     atom   57 type  1   force =     0.00000034   -0.00000029   -0.00000026
     atom   58 type  2   force =    -0.00000081   -0.00000002    0.00000035
     atom   59 type  1   force =    -0.00000016   -0.00000002    0.00000024
     atom   60 type  1   force =    -0.00000014    0.00000005   -0.00000007

     Total force =     0.347245     Total SCF correction =     0.000005

     Writing output data file ./s05_9556746:2.save/
 
     init_run     :      3.05s CPU      0.97s WALL (       1 calls)
     electrons    :     61.28s CPU     16.80s WALL (       1 calls)
     forces       :      1.43s CPU      0.42s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.89s CPU      0.25s WALL (       1 calls)
     wfcinit:atom :      0.02s CPU      0.00s WALL (       1 calls)
     wfcinit:wfcr :      0.79s CPU      0.22s WALL (       1 calls)
     potinit      :      0.76s CPU      0.22s WALL (       1 calls)
     hinit0       :      0.45s CPU      0.14s WALL (       1 calls)

     Called by electrons:
     c_bands      :     32.46s CPU      8.51s WALL (      20 calls)
     sum_band     :     10.45s CPU      3.20s WALL (      20 calls)
     v_of_rho     :      8.50s CPU      2.26s WALL (      21 calls)
     v_h          :      0.82s CPU      0.22s WALL (      21 calls)
     v_xc         :      8.03s CPU      2.13s WALL (      22 calls)
     newd         :      4.37s CPU      1.40s WALL (      21 calls)
     PAW_pot      :      2.60s CPU      0.66s WALL (      21 calls)
     mix_rho      :      2.05s CPU      0.55s WALL (      20 calls)

     Called by c_bands:
     init_us_2    :      0.28s CPU      0.07s WALL (      41 calls)
     regterg      :     31.76s CPU      8.33s WALL (      20 calls)

     Called by sum_band:
     sum_band:wei :      0.00s CPU      0.00s WALL (      20 calls)
     sum_band:loo :      6.07s CPU      1.57s WALL (      20 calls)
     sum_band:buf :      0.00s CPU      0.00s WALL (      20 calls)
     sum_band:ini :      0.14s CPU      0.04s WALL (      20 calls)
     sum_band:cal :      0.19s CPU      0.05s WALL (      20 calls)
     sum_band:bec :      0.02s CPU      0.01s WALL (      20 calls)
     addusdens    :      3.24s CPU      1.32s WALL (      20 calls)
     addusd:skk   :      0.89s CPU      0.44s WALL (      40 calls)
     addusd:dgemm :      0.93s CPU      0.51s WALL (      40 calls)
     addusd:qvan2 :      1.08s CPU      0.27s WALL (      40 calls)

     Called by *egterg:
     rdiaghg      :      1.76s CPU      0.46s WALL (      72 calls)
     regterg:over :      0.53s CPU      0.13s WALL (      52 calls)
     regterg:upda :      0.36s CPU      0.10s WALL (      52 calls)
     regterg:last :      0.99s CPU      0.25s WALL (      47 calls)
     h_psi        :     27.43s CPU      7.22s WALL (      73 calls)
     s_psi        :      0.47s CPU      0.12s WALL (      73 calls)
     g_psi        :      0.05s CPU      0.01s WALL (      52 calls)

     Called by h_psi:
     h_psi:calbec :      0.64s CPU      0.17s WALL (      73 calls)
     vloc_psi     :     26.21s CPU      6.90s WALL (      73 calls)
     vloc_psi:tg_ :      1.65s CPU      0.42s WALL (      73 calls)
     add_vuspsi   :      0.51s CPU      0.14s WALL (      73 calls)

     General routines
     calbec       :      0.87s CPU      0.22s WALL (      97 calls)
     fft          :      6.00s CPU      1.65s WALL (     238 calls)
     ffts         :      0.42s CPU      0.12s WALL (      41 calls)
     fftw         :     21.14s CPU      5.60s WALL (    1362 calls)
     interpolate  :      0.94s CPU      0.25s WALL (      21 calls)
 
     Parallel routines
     fft_scatt_xy :      7.57s CPU      2.01s WALL (    1641 calls)
     fft_scatt_yz :      5.39s CPU      1.50s WALL (    1641 calls)
     fft_scatt_tg :      1.98s CPU      0.63s WALL (    1362 calls)

     PAW routines
     PAW_pot      :      2.60s CPU      0.66s WALL (      21 calls)
 
     PWSCF        :   1m 7.30s CPU     19.17s WALL

 
   This run was terminated on:  22:27:39  25Jun2021            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
