
     Program PWSCF v.6.6 starts on 25Jun2021 at 22:34:10 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      48 processor cores
     Number of MPI processes:                24
     Threads/MPI process:                     2

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =      24
     wavefunctions fft division:  Y-proc x Z-proc =       2     12
     wavefunctions fft division:  task group distribution
                                  #TG    x Z-proc =       2     12
     Fft bands division:     nmany     =       1
     Reading input from _005.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file O.pbe-n-kjpaw_psl.0.1.UPF: wavefunction(s)  2P renormalized

     gamma-point specific algorithms are used

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     ELPA distributed-memory algorithm (size of sub-group:  3*  3 procs)

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         761     378     92                77824    27494    3424
     Max         768     384     98                77866    27544    3454
     Sum       18345    9153   2289              1868297   660429   82519
 


     bravais-lattice index     =            1
     lattice parameter (alat)  =      21.9114  a.u.
     unit-cell volume          =   10519.8334 (a.u.)^3
     number of atoms/cell      =           60
     number of atomic types    =            2
     number of electrons       =       160.00
     number of Kohn-Sham states=           80
     kinetic-energy cutoff     =      60.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-10
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= SLA PW PBX PBC
                           (   1   4   3   4   0   0   0)

     celldm(1)=  21.911374  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for H  read from file:
     ./H.pbe-rrkjus_psl.1.0.0.UPF
     MD5 check sum: f52b6d4d1c606e5624b1dc7b2218f220
     Pseudo is Ultrasoft, Zval =  1.0
     Generated using "atomic" code by A. Dal Corso v.5.1
     Using radial grid of  929 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   0
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for O  read from file:
     ./O.pbe-n-kjpaw_psl.0.1.UPF
     MD5 check sum: 0234752ac141de4415c5fc33072bef88
     Pseudo is Projector augmented-wave + core cor, Zval =  6.0
     Generated using "atomic" code by A. Dal Corso v.5.0.99 svn rev. 10869
     Shape of augmentation charge: BESSEL
     Using radial grid of 1095 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        H              1.00     1.00000     H ( 1.00)
        O              6.00    16.00000     O ( 1.00)

     No symmetry found


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


     point group C_1 (1)    
     there are  1 classes
     the character table:

       E    
A      1.00

     the symmetry operations in each class and the name of the first element:

     E        1
          identity                                               

   Cartesian axes

     site n.     atom                  positions (alat units)
         1           O   tau(   1) = (  -0.1874248   0.2303907   0.0549271  )
         2           H   tau(   2) = (  -0.1654584   0.2322018  -0.0284881  )
         3           H   tau(   3) = (  -0.2478042   0.1700198   0.0673463  )
         4           O   tau(   4) = (   0.0515662  -0.0152324  -0.3697818  )
         5           H   tau(   5) = (   0.1245287  -0.0035032  -0.3253920  )
         6           H   tau(   6) = (  -0.0136602   0.0234912  -0.3287038  )
         7           O   tau(   7) = (  -0.0201026   0.0422061   0.0908047  )
         8           H   tau(   8) = (  -0.0619138  -0.0318085   0.0762294  )
         9           H   tau(   9) = (  -0.0772307   0.1048193   0.1065011  )
        10           O   tau(  10) = (  -0.1072091  -0.1581216  -0.2087986  )
        11           H   tau(  11) = (  -0.0228538  -0.1465045  -0.1951203  )
        12           H   tau(  12) = (  -0.1401716  -0.0878931  -0.2464700  )
        13           O   tau(  13) = (   0.0603631  -0.0156636   0.3067598  )
        14           H   tau(  14) = (   0.0526874   0.0243536   0.2307788  )
        15           H   tau(  15) = (   0.0049944  -0.0816749   0.3102096  )
        16           O   tau(  16) = (  -0.1704864  -0.1577163   0.0223269  )
        17           H   tau(  17) = (  -0.2478905  -0.1265218   0.0440604  )
        18           H   tau(  18) = (  -0.1598180  -0.1512221  -0.0630461  )
        19           O   tau(  19) = (  -0.1292876   0.0792911  -0.2527400  )
        20           H   tau(  20) = (  -0.1171358   0.1547546  -0.2128607  )
        21           H   tau(  21) = (  -0.1834575   0.0901578  -0.3189582  )
        22           O   tau(  22) = (   0.3321182  -0.1653920  -0.0167848  )
        23           H   tau(  23) = (   0.2559646  -0.1458146  -0.0522139  )
        24           H   tau(  24) = (   0.3519543  -0.2473756  -0.0347581  )
        25           O   tau(  25) = (  -0.0759370  -0.3366555   0.1331505  )
        26           H   tau(  26) = (  -0.1038284  -0.2707219   0.0851125  )
        27           H   tau(  27) = (  -0.0347727  -0.3934386   0.0829564  )
        28           O   tau(  28) = (   0.2452704   0.0428098  -0.2329901  )
        29           H   tau(  29) = (   0.3268573   0.0272859  -0.2560949  )
        30           H   tau(  30) = (   0.2432868   0.0707529  -0.1514204  )
        31           O   tau(  31) = (  -0.3294429   0.0555740   0.1309944  )
        32           H   tau(  32) = (  -0.3362044   0.0065873   0.2016283  )
        33           H   tau(  33) = (  -0.4082354   0.0768762   0.1031376  )
        34           O   tau(  34) = (  -0.1019655  -0.1831065   0.3223700  )
        35           H   tau(  35) = (  -0.0946348  -0.2486089   0.2667426  )
        36           H   tau(  36) = (  -0.0855791  -0.2112307   0.4022320  )
        37           O   tau(  37) = (   0.3907641  -0.0267891   0.1529004  )
        38           H   tau(  38) = (   0.3770513   0.0573851   0.1399638  )
        39           H   tau(  39) = (   0.3586813  -0.0716447   0.0866649  )
        40           O   tau(  40) = (   0.2054256   0.3203433   0.1008090  )
        41           H   tau(  41) = (   0.1474696   0.2862768   0.1547978  )
        42           H   tau(  42) = (   0.1864519   0.4032238   0.0867512  )
        43           O   tau(  43) = (  -0.1154713   0.2937801  -0.1668668  )
        44           H   tau(  44) = (  -0.1423019   0.3353497  -0.2374920  )
        45           H   tau(  45) = (  -0.0386882   0.3247417  -0.1427098  )
        46           O   tau(  46) = (  -0.3809219  -0.0301009  -0.1667719  )
        47           H   tau(  47) = (  -0.3024312   0.0055524  -0.1647451  )
        48           H   tau(  48) = (  -0.4367564   0.0252160  -0.2022096  )
        49           O   tau(  49) = (   0.1994748   0.1039569  -0.0185097  )
        50           H   tau(  50) = (   0.2266417   0.1745908   0.0228443  )
        51           H   tau(  51) = (   0.1301345   0.0719603   0.0216369  )
        52           O   tau(  52) = (   0.1542829  -0.2500147   0.1665270  )
        53           H   tau(  53) = (   0.0701087  -0.2542665   0.1482432  )
        54           H   tau(  54) = (   0.1676507  -0.2770349   0.2473376  )
        55           O   tau(  55) = (   0.1395351  -0.1750341  -0.1603898  )
        56           H   tau(  56) = (   0.1601475  -0.0958879  -0.1877637  )
        57           H   tau(  57) = (   0.1877456  -0.2332661  -0.2019336  )
        58           O   tau(  58) = (  -0.0053808   0.2523829   0.1835170  )
        59           H   tau(  59) = (  -0.0350487   0.2378939   0.2632066  )
        60           H   tau(  60) = (  -0.0716335   0.2679931   0.1305632  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           O   tau(   1) = ( -0.1874248  0.2303907  0.0549271  )
         2           H   tau(   2) = ( -0.1654584  0.2322018 -0.0284881  )
         3           H   tau(   3) = ( -0.2478042  0.1700198  0.0673463  )
         4           O   tau(   4) = (  0.0515662 -0.0152324 -0.3697818  )
         5           H   tau(   5) = (  0.1245287 -0.0035032 -0.3253920  )
         6           H   tau(   6) = ( -0.0136602  0.0234912 -0.3287038  )
         7           O   tau(   7) = ( -0.0201026  0.0422061  0.0908047  )
         8           H   tau(   8) = ( -0.0619138 -0.0318085  0.0762294  )
         9           H   tau(   9) = ( -0.0772307  0.1048193  0.1065011  )
        10           O   tau(  10) = ( -0.1072091 -0.1581216 -0.2087986  )
        11           H   tau(  11) = ( -0.0228538 -0.1465045 -0.1951203  )
        12           H   tau(  12) = ( -0.1401716 -0.0878931 -0.2464700  )
        13           O   tau(  13) = (  0.0603631 -0.0156636  0.3067598  )
        14           H   tau(  14) = (  0.0526874  0.0243536  0.2307788  )
        15           H   tau(  15) = (  0.0049944 -0.0816749  0.3102096  )
        16           O   tau(  16) = ( -0.1704864 -0.1577163  0.0223269  )
        17           H   tau(  17) = ( -0.2478905 -0.1265218  0.0440604  )
        18           H   tau(  18) = ( -0.1598180 -0.1512221 -0.0630461  )
        19           O   tau(  19) = ( -0.1292876  0.0792911 -0.2527400  )
        20           H   tau(  20) = ( -0.1171358  0.1547546 -0.2128607  )
        21           H   tau(  21) = ( -0.1834575  0.0901578 -0.3189582  )
        22           O   tau(  22) = (  0.3321182 -0.1653920 -0.0167848  )
        23           H   tau(  23) = (  0.2559646 -0.1458146 -0.0522139  )
        24           H   tau(  24) = (  0.3519543 -0.2473756 -0.0347581  )
        25           O   tau(  25) = ( -0.0759370 -0.3366555  0.1331505  )
        26           H   tau(  26) = ( -0.1038284 -0.2707219  0.0851125  )
        27           H   tau(  27) = ( -0.0347727 -0.3934386  0.0829564  )
        28           O   tau(  28) = (  0.2452704  0.0428098 -0.2329901  )
        29           H   tau(  29) = (  0.3268573  0.0272859 -0.2560949  )
        30           H   tau(  30) = (  0.2432868  0.0707529 -0.1514204  )
        31           O   tau(  31) = ( -0.3294429  0.0555740  0.1309944  )
        32           H   tau(  32) = ( -0.3362044  0.0065873  0.2016283  )
        33           H   tau(  33) = ( -0.4082354  0.0768762  0.1031376  )
        34           O   tau(  34) = ( -0.1019655 -0.1831065  0.3223700  )
        35           H   tau(  35) = ( -0.0946348 -0.2486089  0.2667426  )
        36           H   tau(  36) = ( -0.0855791 -0.2112307  0.4022320  )
        37           O   tau(  37) = (  0.3907641 -0.0267891  0.1529004  )
        38           H   tau(  38) = (  0.3770513  0.0573851  0.1399638  )
        39           H   tau(  39) = (  0.3586813 -0.0716447  0.0866649  )
        40           O   tau(  40) = (  0.2054256  0.3203433  0.1008090  )
        41           H   tau(  41) = (  0.1474696  0.2862768  0.1547978  )
        42           H   tau(  42) = (  0.1864519  0.4032238  0.0867512  )
        43           O   tau(  43) = ( -0.1154713  0.2937801 -0.1668668  )
        44           H   tau(  44) = ( -0.1423019  0.3353497 -0.2374920  )
        45           H   tau(  45) = ( -0.0386882  0.3247417 -0.1427098  )
        46           O   tau(  46) = ( -0.3809219 -0.0301009 -0.1667719  )
        47           H   tau(  47) = ( -0.3024312  0.0055524 -0.1647451  )
        48           H   tau(  48) = ( -0.4367564  0.0252160 -0.2022096  )
        49           O   tau(  49) = (  0.1994748  0.1039569 -0.0185097  )
        50           H   tau(  50) = (  0.2266417  0.1745908  0.0228443  )
        51           H   tau(  51) = (  0.1301345  0.0719603  0.0216369  )
        52           O   tau(  52) = (  0.1542829 -0.2500147  0.1665270  )
        53           H   tau(  53) = (  0.0701087 -0.2542665  0.1482432  )
        54           H   tau(  54) = (  0.1676507 -0.2770349  0.2473376  )
        55           O   tau(  55) = (  0.1395351 -0.1750341 -0.1603898  )
        56           H   tau(  56) = (  0.1601475 -0.0958879 -0.1877637  )
        57           H   tau(  57) = (  0.1877456 -0.2332661 -0.2019336  )
        58           O   tau(  58) = ( -0.0053808  0.2523829  0.1835170  )
        59           H   tau(  59) = ( -0.0350487  0.2378939  0.2632066  )
        60           H   tau(  60) = ( -0.0716335  0.2679931  0.1305632  )

     number of k points=     1
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

                       cryst. coord.
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:   934149 G-vectors     FFT dimensions: ( 160, 160, 160)

     Smooth grid:   330215 G-vectors     FFT dimensions: ( 120, 120, 120)

     Dynamical RAM for                 wfc:       2.10 MB

     Dynamical RAM for     wfc (w. buffer):       2.10 MB

     Dynamical RAM for           str. fact:       1.19 MB

     Dynamical RAM for           local pot:       0.00 MB

     Dynamical RAM for          nlocal pot:       6.30 MB

     Dynamical RAM for                qrad:       1.00 MB

     Dynamical RAM for          rho,v,vnew:       5.88 MB

     Dynamical RAM for               rhoin:       1.96 MB

     Dynamical RAM for            rho*nmix:       9.50 MB

     Dynamical RAM for           G-vectors:       2.33 MB

     Dynamical RAM for          h,s,v(r/c):       0.06 MB

     Dynamical RAM for          <psi|beta>:       0.15 MB

     Dynamical RAM for                 psi:       4.20 MB

     Dynamical RAM for                hpsi:       4.20 MB

     Dynamical RAM for                spsi:       4.20 MB

     Dynamical RAM for      wfcinit/wfcrot:       6.63 MB

     Dynamical RAM for           addusdens:      49.28 MB

     Dynamical RAM for          addusforce:      95.93 MB

     Estimated static dynamical RAM per process >      38.88 MB

     Estimated max dynamical RAM per process >     134.81 MB

     Estimated total dynamical RAM >       3.16 GB

     Initial potential from superposition of free atoms

     starting charge  159.99959, renormalised to  160.00000

     negative rho (up, down):  1.043E-04 0.000E+00
     Starting wfcs are  120 randomized atomic wfcs
     Checking if some PAW data can be deallocated... 
       PAW data deallocated on    4 nodes for type:  2

     total cpu time spent up to now is        1.9 secs

     Self-consistent Calculation

     iteration #  1     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.0

     negative rho (up, down):  4.638E-04 0.000E+00

     total cpu time spent up to now is        2.6 secs

     total energy              =    -877.55693927 Ry
     estimated scf accuracy    <       7.84336684 Ry

     iteration #  2     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.90E-03,  avg # of iterations =  3.0

     negative rho (up, down):  4.545E-04 0.000E+00

     total cpu time spent up to now is        3.3 secs

     total energy              =    -879.92093409 Ry
     estimated scf accuracy    <       6.42274222 Ry

     iteration #  3     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.01E-03,  avg # of iterations =  2.0

     negative rho (up, down):  4.035E-04 0.000E+00

     total cpu time spent up to now is        3.9 secs

     total energy              =    -880.83715614 Ry
     estimated scf accuracy    <       0.23844798 Ry

     iteration #  4     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.49E-04,  avg # of iterations =  4.0

     negative rho (up, down):  5.508E-04 0.000E+00

     total cpu time spent up to now is        4.6 secs

     total energy              =    -881.05165609 Ry
     estimated scf accuracy    <       0.30173091 Ry

     iteration #  5     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.49E-04,  avg # of iterations =  2.0

     negative rho (up, down):  5.876E-04 0.000E+00

     total cpu time spent up to now is        5.1 secs

     total energy              =    -881.05663533 Ry
     estimated scf accuracy    <       0.07337419 Ry

     iteration #  6     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.59E-05,  avg # of iterations =  2.0

     negative rho (up, down):  6.028E-04 0.000E+00

     total cpu time spent up to now is        5.7 secs

     total energy              =    -881.05541024 Ry
     estimated scf accuracy    <       0.02850373 Ry

     iteration #  7     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.78E-05,  avg # of iterations =  2.0

     negative rho (up, down):  6.263E-04 0.000E+00

     total cpu time spent up to now is        6.2 secs

     total energy              =    -881.05201023 Ry
     estimated scf accuracy    <       0.01291017 Ry

     iteration #  8     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.07E-06,  avg # of iterations =  2.0

     negative rho (up, down):  6.232E-04 0.000E+00

     total cpu time spent up to now is        6.8 secs

     total energy              =    -881.05458295 Ry
     estimated scf accuracy    <       0.00049409 Ry

     iteration #  9     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.09E-07,  avg # of iterations =  4.0

     negative rho (up, down):  6.128E-04 0.000E+00

     total cpu time spent up to now is        7.5 secs

     total energy              =    -881.05503792 Ry
     estimated scf accuracy    <       0.00037841 Ry

     iteration # 10     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.37E-07,  avg # of iterations =  1.0

     negative rho (up, down):  6.019E-04 0.000E+00

     total cpu time spent up to now is        8.0 secs

     total energy              =    -881.05492055 Ry
     estimated scf accuracy    <       0.00029400 Ry

     iteration # 11     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.84E-07,  avg # of iterations =  2.0

     negative rho (up, down):  5.990E-04 0.000E+00

     total cpu time spent up to now is        8.6 secs

     total energy              =    -881.05495429 Ry
     estimated scf accuracy    <       0.00001505 Ry

     iteration # 12     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.41E-09,  avg # of iterations =  3.0

     negative rho (up, down):  5.980E-04 0.000E+00

     total cpu time spent up to now is        9.2 secs

     total energy              =    -881.05495976 Ry
     estimated scf accuracy    <       0.00000171 Ry

     iteration # 13     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.07E-09,  avg # of iterations =  3.0

     negative rho (up, down):  5.987E-04 0.000E+00

     total cpu time spent up to now is        9.8 secs

     total energy              =    -881.05495959 Ry
     estimated scf accuracy    <       0.00000204 Ry

     iteration # 14     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.07E-09,  avg # of iterations =  2.0

     negative rho (up, down):  5.992E-04 0.000E+00

     total cpu time spent up to now is       10.4 secs

     total energy              =    -881.05495958 Ry
     estimated scf accuracy    <       0.00000033 Ry

     iteration # 15     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.04E-10,  avg # of iterations =  3.0

     negative rho (up, down):  5.992E-04 0.000E+00

     total cpu time spent up to now is       11.0 secs

     total energy              =    -881.05495972 Ry
     estimated scf accuracy    <       0.00000005 Ry

     iteration # 16     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.95E-11,  avg # of iterations =  4.0

     negative rho (up, down):  5.991E-04 0.000E+00

     total cpu time spent up to now is       11.6 secs

     total energy              =    -881.05495971 Ry
     estimated scf accuracy    <       0.00000005 Ry

     iteration # 17     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.95E-11,  avg # of iterations =  2.0

     negative rho (up, down):  5.990E-04 0.000E+00

     total cpu time spent up to now is       12.1 secs

     total energy              =    -881.05495971 Ry
     estimated scf accuracy    <       0.00000001 Ry

     iteration # 18     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.31E-12,  avg # of iterations =  3.0

     negative rho (up, down):  5.990E-04 0.000E+00

     total cpu time spent up to now is       12.7 secs

     total energy              =    -881.05495972 Ry
     estimated scf accuracy    <          1.9E-09 Ry

     iteration # 19     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.19E-12,  avg # of iterations =  2.0

     negative rho (up, down):  5.990E-04 0.000E+00

     total cpu time spent up to now is       13.2 secs

     total energy              =    -881.05495972 Ry
     estimated scf accuracy    <          4.7E-10 Ry

     iteration # 20     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.95E-13,  avg # of iterations =  2.0

     negative rho (up, down):  5.990E-04 0.000E+00

     total cpu time spent up to now is       13.8 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 41260 PWs)   bands (ev):

   -25.8041 -24.6316 -24.1817 -24.0123 -23.8926 -23.8331 -23.6660 -23.6437
   -23.4513 -23.3682 -23.1154 -23.0991 -23.0527 -23.0100 -22.9667 -22.8227
   -22.0923 -21.8524 -21.7816 -20.7416 -13.8108 -12.9581 -12.4046 -12.1551
   -11.9904 -11.9634 -11.8783 -11.7643 -11.7157 -11.6828 -11.5338 -11.2921
   -11.1720 -11.1204 -11.1138 -11.0383 -10.5865 -10.3675 -10.2599 -10.1290
    -9.3807  -9.1294  -8.8039  -8.6084  -8.5169  -8.3508  -8.1665  -8.0098
    -7.8790  -7.7609  -7.7269  -7.6303  -7.5352  -7.1945  -7.1717  -7.0362
    -6.8749  -6.7667  -6.6670  -6.4102  -6.2502  -6.2470  -6.0433  -6.0193
    -5.9892  -5.9122  -5.8223  -5.7100  -5.6324  -5.5845  -5.4974  -5.4768
    -5.3045  -5.1835  -5.1169  -4.4511  -4.3685  -4.1909  -4.1837  -3.1695

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

     highest occupied level (ev):    -3.1695

!    total energy              =    -881.05495972 Ry
     estimated scf accuracy    <          2.8E-11 Ry

     The total energy is the sum of the following terms:
     one-electron contribution =   -1531.23881242 Ry
     hartree contribution      =     806.89655115 Ry
     xc contribution           =    -176.61839100 Ry
     ewald contribution        =     210.02498593 Ry
     one-center paw contrib.   =    -190.11929338 Ry
      -> PAW hartree energy AE =      28.50227604 Ry
      -> PAW hartree energy PS =     -28.36652505 Ry
      -> PAW xc energy AE      =     -17.03661863 Ry
      -> PAW xc energy PS      =       7.39630459 Ry
      -> total E_H with PAW    =     807.03230215 Ry
      -> total E_XC with PAW   =    -186.25870504 Ry

     convergence has been achieved in  20 iterations

     negative rho (up, down):  5.990E-04 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  2   force =    -0.01379097   -0.00667798   -0.04670605
     atom    2 type  1   force =    -0.02649986   -0.00010184    0.04010761
     atom    3 type  1   force =     0.02331946    0.01174851    0.00589874
     atom    4 type  2   force =     0.00502985    0.00146010    0.01542744
     atom    5 type  1   force =    -0.04295569    0.01529148   -0.01998812
     atom    6 type  1   force =     0.05077102   -0.01101525   -0.00822674
     atom    7 type  2   force =    -0.02253242   -0.01471931   -0.02079775
     atom    8 type  1   force =     0.00413763    0.03344125    0.00457876
     atom    9 type  1   force =     0.02685129   -0.03672302   -0.01247028
     atom   10 type  2   force =    -0.01272449    0.01646540    0.01127259
     atom   11 type  1   force =    -0.02974470   -0.00028316   -0.02172439
     atom   12 type  1   force =     0.04206315   -0.03713107    0.02584126
     atom   13 type  2   force =     0.00194661    0.01789774   -0.00415457
     atom   14 type  1   force =    -0.01044979   -0.04107694    0.03510871
     atom   15 type  1   force =     0.01692691    0.03542752   -0.01873630
     atom   16 type  2   force =    -0.02836687    0.02478733    0.01286716
     atom   17 type  1   force =     0.04076244   -0.01556981   -0.01926799
     atom   18 type  1   force =    -0.00339071   -0.00561871   -0.00322457
     atom   19 type  2   force =    -0.05057754    0.00469264   -0.02920352
     atom   20 type  1   force =    -0.00649850   -0.00920889   -0.01934036
     atom   21 type  1   force =     0.03250024    0.00937400    0.03910605
     atom   22 type  2   force =     0.00245741   -0.02712610   -0.03375240
     atom   23 type  1   force =     0.02654582   -0.03609079    0.01429961
     atom   24 type  1   force =    -0.02467495    0.05504549    0.01507204
     atom   25 type  2   force =     0.02323804   -0.02480175   -0.02327370
     atom   26 type  1   force =    -0.01031517   -0.01551926   -0.01057638
     atom   27 type  1   force =    -0.02898769    0.04188227    0.02964492
     atom   28 type  2   force =     0.04745288   -0.01553798   -0.01903309
     atom   29 type  1   force =    -0.05181398    0.00851130    0.02107849
     atom   30 type  1   force =    -0.00168895    0.00216437    0.00532543
     atom   31 type  2   force =    -0.02747441   -0.00628136    0.00547061
     atom   32 type  1   force =    -0.01184456    0.03407166   -0.04194865
     atom   33 type  1   force =     0.02947047   -0.03667838    0.03202527
     atom   34 type  2   force =    -0.00336165   -0.03414442    0.02712501
     atom   35 type  1   force =     0.00300182    0.01281411    0.03443524
     atom   36 type  1   force =    -0.00947555    0.00644701   -0.05325052
     atom   37 type  2   force =     0.01352494    0.05637127   -0.00011995
     atom   38 type  1   force =    -0.00689010   -0.06115131    0.00045456
     atom   39 type  1   force =     0.00948498    0.01350644    0.01481106
     atom   40 type  2   force =     0.00056480    0.02519793    0.00019947
     atom   41 type  1   force =    -0.00309011    0.03212965   -0.02283876
     atom   42 type  1   force =     0.00435524   -0.05643413    0.01997868
     atom   43 type  2   force =     0.02573376    0.03110781   -0.02097589
     atom   44 type  1   force =     0.02473696   -0.01229569    0.04508806
     atom   45 type  1   force =    -0.04062512   -0.01050114   -0.02581919
     atom   46 type  2   force =     0.00498021    0.03290940   -0.01309893
     atom   47 type  1   force =    -0.04856290   -0.00477371   -0.00959142
     atom   48 type  1   force =     0.04790222   -0.02503864    0.02271361
     atom   49 type  2   force =     0.00305745    0.00887148    0.01656524
     atom   50 type  1   force =    -0.02967315   -0.02289516   -0.01465137
     atom   51 type  1   force =     0.01753488    0.02206600   -0.00527443
     atom   52 type  2   force =    -0.00596144   -0.02088608    0.01702434
     atom   53 type  1   force =     0.04049700   -0.00987022    0.03429166
     atom   54 type  1   force =    -0.02556283    0.02315032   -0.05081938
     atom   55 type  2   force =     0.01273853   -0.00988254   -0.00890838
     atom   56 type  1   force =     0.01337992   -0.03196816   -0.01181399
     atom   57 type  1   force =    -0.02996044    0.04991352    0.01287255
     atom   58 type  2   force =    -0.00223185    0.01541701    0.05033974
     atom   59 type  1   force =     0.01115933    0.00833231   -0.05349633
     atom   60 type  1   force =     0.00360111   -0.01049249    0.03405950
     The non-local contrib.  to forces
     atom    1 type  2   force =    -0.54949057   -1.19617920   -1.42423177
     atom    2 type  1   force =    -0.02625318   -0.00503405    0.09377362
     atom    3 type  1   force =     0.06802849    0.06703094   -0.01754970
     atom    4 type  2   force =     0.16496999    1.01865445    1.88954627
     atom    5 type  1   force =    -0.08439390   -0.01213392   -0.04636546
     atom    6 type  1   force =     0.07444423   -0.04195459   -0.04254425
     atom    7 type  2   force =    -1.92199819   -0.27568216   -0.07720580
     atom    8 type  1   force =     0.04489262    0.08565721    0.01678775
     atom    9 type  1   force =     0.06175102   -0.07360547   -0.01868574
     atom   10 type  2   force =     0.92605340    1.81038864   -0.27630576
     atom   11 type  1   force =    -0.09651912   -0.00891853   -0.01623834
     atom   12 type  1   force =     0.03997128   -0.07848835    0.04297514
     atom   13 type  2   force =    -1.31881209   -0.44903754   -1.52051929
     atom   14 type  1   force =     0.00618335   -0.04708741    0.08458075
     atom   15 type  1   force =     0.06010610    0.07388937   -0.00753090
     atom   16 type  2   force =    -1.32734488    0.71240343   -1.03101647
     atom   17 type  1   force =     0.08799764   -0.03551243   -0.02734006
     atom   18 type  1   force =    -0.01476075   -0.00550835    0.09493497
     atom   19 type  2   force =    -0.98803376    1.66676345   -0.69721001
     atom   20 type  1   force =    -0.01620164   -0.08200065   -0.04694590
     atom   21 type  1   force =     0.06099957   -0.00841859    0.07616869
     atom   22 type  2   force =    -1.07784230   -1.33586548   -1.09885511
     atom   23 type  1   force =     0.08623653   -0.02537285    0.03812063
     atom   24 type  1   force =    -0.02565124    0.09186651    0.01802498
     atom   25 type  2   force =     0.49036558    0.11506595   -1.95360320
     atom   26 type  1   force =     0.03308672   -0.07488731    0.05049231
     atom   27 type  1   force =    -0.04671845    0.06605537    0.05398654
     atom   28 type  2   force =     1.69178333   -0.02685233    1.01702555
     atom   29 type  1   force =    -0.09110270    0.01802196    0.02916727
     atom   30 type  1   force =     0.00570043   -0.03161293   -0.09014849
     atom   31 type  2   force =    -1.76773190   -0.48373978    0.90608724
     atom   32 type  1   force =     0.00458864    0.05676497   -0.08093704
     atom   33 type  1   force =     0.08925084   -0.02532245    0.03455684
     atom   34 type  2   force =     0.59781491   -2.00637381    0.61332343
     atom   35 type  1   force =    -0.00724440    0.07222620    0.06617931
     atom   36 type  1   force =    -0.01799576    0.02792246   -0.09209988
     atom   37 type  2   force =    -0.80870347    1.10240146   -1.66401617
     atom   38 type  1   force =     0.01450781   -0.09415655    0.01105569
     atom   39 type  1   force =     0.03468149    0.05387614    0.07157997
     atom   40 type  2   force =    -1.57866994    1.08772283    0.70482128
     atom   41 type  1   force =     0.06490932    0.04213503   -0.06124714
     atom   42 type  1   force =     0.01823391   -0.09411006    0.01754340
     atom   43 type  2   force =     1.10720298    1.40536991   -1.05549927
     atom   44 type  1   force =     0.03386600   -0.04613764    0.08102901
     atom   45 type  1   force =    -0.08852511   -0.03332691   -0.03095052
     atom   46 type  2   force =     0.51745575    2.17997154   -0.81310074
     atom   47 type  1   force =    -0.09063585   -0.03627614   -0.00448324
     atom   48 type  1   force =     0.06632547   -0.05898097    0.03918937
     atom   49 type  2   force =    -0.73933470    0.73482701    1.43620927
     atom   50 type  1   force =    -0.03260835   -0.08119753   -0.04500051
     atom   51 type  1   force =     0.07923924    0.03843910   -0.04406348
     atom   52 type  2   force =    -1.56984649   -0.83760068    1.42691729
     atom   53 type  1   force =     0.09375661    0.00332527    0.02415003
     atom   54 type  1   force =    -0.01956962    0.02893833   -0.09037625
     atom   55 type  2   force =     1.48213765    0.36103740   -1.47131776
     atom   56 type  1   force =    -0.02079397   -0.09133276    0.02875319
     atom   57 type  1   force =    -0.05285011    0.06877110    0.04521549
     atom   58 type  2   force =    -1.83867395    0.13308719    0.70829511
     atom   59 type  1   force =     0.02985330    0.01752169   -0.09146728
     atom   60 type  1   force =     0.07193033   -0.01776818    0.06106089
     The ionic contribution  to forces
     atom    1 type  2   force =    -5.93308088    9.53992350    3.21597552
     atom    2 type  1   force =    -0.20544481    1.07205920   -2.85679843
     atom    3 type  1   force =    -3.06036532   -0.74207637    0.56562762
     atom    4 type  2   force =     1.70691930   -1.48742391  -10.23258155
     atom    5 type  1   force =     2.91567633    0.51175520   -0.05066950
     atom    6 type  1   force =    -1.84016170    1.58855185   -0.12626279
     atom    7 type  2   force =     2.56936136    0.57475101    1.05666734
     atom    8 type  1   force =    -1.46911879   -2.63344065   -0.23526882
     atom    9 type  1   force =    -2.27657242    2.15606048    1.05030695
     atom   10 type  2   force =    -5.32317740  -10.58724764   -5.41524502
     atom   11 type  1   force =     2.47985137   -0.76894063   -0.28122122
     atom   12 type  1   force =    -2.10792819    1.28386492   -2.40622973
     atom   13 type  2   force =     5.76444731    2.40253554    9.99359684
     atom   14 type  1   force =     0.54808963    1.65893234   -1.06302000
     atom   15 type  1   force =    -1.37472880   -2.01966411    1.32917355
     atom   16 type  2   force =    -4.02796744   -6.18208506    1.81600013
     atom   17 type  1   force =    -3.92296971    0.17061244    1.05543347
     atom   18 type  1   force =    -0.55618839   -0.77361760   -2.89865035
     atom   19 type  2   force =    -2.85126926    1.36192519   -4.98794033
     atom   20 type  1   force =     0.08499998    2.88020934    0.33710007
     atom   21 type  1   force =    -2.95984223    1.00224020   -3.75303869
     atom   22 type  2   force =     7.71224051   -4.71511582    0.20568442
     atom   23 type  1   force =    -1.58991209   -0.09338405   -1.15371695
     atom   24 type  1   force =     1.74124370   -4.39374593   -0.89498784
     atom   25 type  2   force =    -3.66031811   -8.96829489    4.68995025
     atom   26 type  1   force =    -1.37713548    0.59349625   -1.40944867
     atom   27 type  1   force =     1.31611777   -3.25675120   -1.89658903
     atom   28 type  2   force =     4.22658841    3.98317283   -8.75690194
     atom   29 type  1   force =     4.04346787   -0.19539713   -2.07218377
     atom   30 type  1   force =     1.04900552    1.76816629    1.44601273
     atom   31 type  2   force =    -2.90051897    2.12337145    3.81451368
     atom   32 type  1   force =    -0.92632041   -1.83778500    3.81409971
     atom   33 type  1   force =    -3.43672835    1.41781750   -0.58056275
     atom   34 type  2   force =    -6.16650108   -1.31677076    6.32161804
     atom   35 type  1   force =    -0.54524852   -3.09188216   -0.50772264
     atom   36 type  1   force =     0.05383778   -1.87183139    3.97850558
     atom   37 type  2   force =     5.36730297   -1.08191299    9.20955134
     atom   38 type  1   force =     0.21596623    3.70650728    0.51601020
     atom   39 type  1   force =    -0.15443767   -1.46017645   -1.15176041
     atom   40 type  2   force =     8.70803502    5.30524246    0.62474302
     atom   41 type  1   force =    -0.75821285   -0.11776237    2.73733954
     atom   42 type  1   force =     0.13926308    3.91607354   -0.49142496
     atom   43 type  2   force =    -3.21634423    6.49908278   -3.73616415
     atom   44 type  1   force =    -1.52352841    2.73522692   -3.60587476
     atom   45 type  1   force =     3.12930577    2.39525526    0.14548684
     atom   46 type  2   force =    -5.42828908   -4.29155401   -3.52677475
     atom   47 type  1   force =     1.68618011    1.31355567   -0.56553304
     atom   48 type  1   force =    -2.57679929    2.29562904   -2.19688445
     atom   49 type  2   force =     5.84567165    3.59984579   -3.10428677
     atom   50 type  1   force =     2.11872972    3.19461286    1.16799947
     atom   51 type  1   force =    -1.58403883   -0.73890140    1.23172005
     atom   52 type  2   force =     7.68966976   -5.03186943    1.95830593
     atom   53 type  1   force =    -2.02340355   -0.94036832   -0.29871015
     atom   54 type  1   force =     1.52102616   -1.99839316    4.00728907
     atom   55 type  2   force =     0.20127390   -8.67360287   -2.15164927
     atom   56 type  1   force =     1.09589607    1.81461262   -1.60738181
     atom   57 type  1   force =     2.34989509   -3.72090887   -2.54889835
     atom   58 type  2   force =     2.90997848    7.37599918    6.58380584
     atom   59 type  1   force =    -1.27545420    0.52421459    4.48894024
     atom   60 type  1   force =    -2.13803437    2.22560065   -0.79707457
     The local contribution  to forces
     atom    1 type  2   force =     6.46324234   -8.36224278   -1.85286714
     atom    2 type  1   force =     0.20519820   -1.06712697    2.80313253
     atom    3 type  1   force =     3.01565648    0.68679404   -0.54217921
     atom    4 type  2   force =    -1.86509323    0.48037563    8.37744011
     atom    5 type  1   force =    -2.87423810   -0.48432987    0.07704669
     atom    6 type  1   force =     1.81648866   -1.55761267    0.16058021
     atom    7 type  2   force =    -0.68911149   -0.31670093   -1.00141627
     atom    8 type  1   force =     1.42836414    2.58122478    0.22305986
     atom    9 type  1   force =     2.24167308   -2.11917823   -1.04409156
     atom   10 type  2   force =     4.39348381    8.81164777    5.70006845
     atom   11 type  1   force =    -2.41307735    0.77757576    0.27573506
     atom   12 type  1   force =     2.11002036   -1.24250818    2.38909602
     atom   13 type  2   force =    -4.45675882   -1.93985329   -8.49242883
     atom   14 type  1   force =    -0.56472249   -1.65292221    1.01354846
     atom   15 type  1   force =     1.33155017    1.98120260   -1.34037891
     atom   16 type  2   force =     5.31331219    5.50169724   -0.78185938
     atom   17 type  1   force =     3.87573469   -0.15067000   -1.04736146
     atom   18 type  1   force =     0.56755858    0.77350705    2.80049069
     atom   19 type  2   force =     3.77829221   -3.00736484    5.64869869
     atom   20 type  1   force =    -0.07529674   -2.80741786   -0.30949463
     atom   21 type  1   force =     2.93134324   -0.98444775    3.71597622
     atom   22 type  2   force =    -6.64253141    6.00980491    0.84815072
     atom   23 type  1   force =     1.53022166    0.08266599    1.12989605
     atom   24 type  1   force =    -1.74026734    4.35692513    0.89203498
     atom   25 type  2   force =     3.19853349    8.82878392   -2.77919232
     atom   26 type  1   force =     1.33373378   -0.53412862    1.34838036
     atom   27 type  1   force =    -1.29838722    3.23257843    1.87224780
     atom   28 type  2   force =    -5.85341702   -3.97251714    7.73037628
     atom   29 type  1   force =    -4.00417936    0.18588643    2.06409499
     atom   30 type  1   force =    -1.05639487   -1.73438911   -1.35053902
     atom   31 type  2   force =     4.62273248   -1.65092816   -4.70569832
     atom   32 type  1   force =     0.90988731    1.81509171   -3.77511151
     atom   33 type  1   force =     3.37694826   -1.42917358    0.57803123
     atom   34 type  2   force =     5.57121433    3.26843423   -6.90120145
     atom   35 type  1   force =     0.55549484    3.03247004    0.47597848
     atom   36 type  1   force =    -0.04531749    1.85035597   -3.93965646
     atom   37 type  2   force =    -4.55295970    0.04780551   -7.56224778
     atom   38 type  1   force =    -0.23736403   -3.67350242   -0.52661128
     atom   39 type  1   force =     0.12924132    1.41980666    1.09499163
     atom   40 type  2   force =    -7.14455786   -6.35624428   -1.32249883
     atom   41 type  1   force =     0.69021359    0.10775693   -2.69893128
     atom   42 type  1   force =    -0.15314155   -3.87839789    0.49386025
     atom   43 type  2   force =     2.14625009   -7.85874469    4.75979377
     atom   44 type  1   force =     1.51439952   -2.70138519    3.56993405
     atom   45 type  1   force =    -3.08140593   -2.37242971   -0.14035556
     atom   46 type  2   force =     4.92106729    2.16718768    4.31830362
     atom   47 type  1   force =    -1.64410739   -1.28205355    0.56042485
     atom   48 type  1   force =     2.55837636   -2.26168710    2.18040885
     atom   49 type  2   force =    -5.11052819   -4.31849978    1.69898659
     atom   50 type  1   force =    -2.11579447   -3.13631065   -1.13765040
     atom   51 type  1   force =     1.52233460    0.72252823   -1.19293102
     atom   52 type  2   force =    -6.14171468    5.83982127   -3.35332200
     atom   53 type  1   force =     1.97014418    0.92717278    0.30885183
     atom   54 type  1   force =    -1.52701928    1.99260523   -3.96773245
     atom   55 type  2   force =    -1.65568543    8.30583347    3.59899118
     atom   56 type  1   force =    -1.06172213   -1.75524825    1.56681468
     atom   57 type  1   force =    -2.32700549    3.70205136    2.51655552
     atom   58 type  2   force =    -1.09173703   -7.49204537   -7.23391250
     atom   59 type  1   force =     1.25676045   -0.53340402   -4.45096946
     atom   60 type  1   force =     2.06970537   -2.21832505    0.77007321
     The core correction contribution to forces
     atom    1 type  2   force =     0.00553817    0.01182137    0.01441748
     atom    2 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  2   force =    -0.00176599   -0.01014645   -0.01897815
     atom    5 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    6 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    7 type  2   force =     0.01921783    0.00291285    0.00115680
     atom    8 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    9 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   10 type  2   force =    -0.00908477   -0.01832492    0.00275499
     atom   11 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   12 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   13 type  2   force =     0.01307176    0.00425317    0.01519820
     atom   14 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   15 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   16 type  2   force =     0.01363365   -0.00722919    0.00974291
     atom   17 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   18 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   19 type  2   force =     0.01043413   -0.01663185    0.00724840
     atom   20 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   21 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   22 type  2   force =     0.01059110    0.01405070    0.01126807
     atom   23 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   24 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   25 type  2   force =    -0.00534384   -0.00035586    0.01957338
     atom   26 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   27 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   28 type  2   force =    -0.01750248    0.00065869   -0.00953361
     atom   29 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   30 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   31 type  2   force =     0.01804410    0.00501506   -0.00943204
     atom   32 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   33 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   34 type  2   force =    -0.00588997    0.02056598   -0.00661567
     atom   35 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   36 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   37 type  2   force =     0.00788552   -0.01192374    0.01659324
     atom   38 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   39 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   40 type  2   force =     0.01575830   -0.01152316   -0.00686628
     atom   41 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   42 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   43 type  2   force =    -0.01137551   -0.01460079    0.01089441
     atom   44 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   45 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   46 type  2   force =    -0.00525393   -0.02269697    0.00847324
     atom   47 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   48 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   49 type  2   force =     0.00724905   -0.00730168   -0.01434399
     atom   50 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   51 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   52 type  2   force =     0.01593069    0.00876308   -0.01487700
     atom   53 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   54 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   55 type  2   force =    -0.01498807   -0.00315091    0.01506819
     atom   56 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   57 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   58 type  2   force =     0.01820141   -0.00162387   -0.00784910
     atom   59 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   60 type  1   force =     0.00000000    0.00000000    0.00000000
     The Hubbard contrib.    to forces
     atom    1 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    5 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    6 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    7 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    8 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    9 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   10 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   11 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   12 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   13 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   14 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   15 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   16 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   17 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   18 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   19 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   20 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   21 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   22 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   23 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   24 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   25 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   26 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   27 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   28 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   29 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   30 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   31 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   32 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   33 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   34 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   35 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   36 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   37 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   38 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   39 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   40 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   41 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   42 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   43 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   44 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   45 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   46 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   47 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   48 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   49 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   50 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   51 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   52 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   53 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   54 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   55 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   56 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   57 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   58 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   59 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   60 type  1   force =     0.00000000    0.00000000    0.00000000
     The SCF correction term to forces
     atom    1 type  2   force =     0.00000007   -0.00000095   -0.00000015
     atom    2 type  1   force =     0.00000003   -0.00000009   -0.00000013
     atom    3 type  1   force =    -0.00000009   -0.00000017    0.00000000
     atom    4 type  2   force =    -0.00000012    0.00000030    0.00000074
     atom    5 type  1   force =     0.00000008   -0.00000001    0.00000012
     atom    6 type  1   force =    -0.00000007    0.00000008    0.00000007
     atom    7 type  2   force =    -0.00000183   -0.00000016    0.00000015
     atom    8 type  1   force =    -0.00000024   -0.00000017   -0.00000005
     atom    9 type  1   force =    -0.00000029    0.00000013    0.00000005
     atom   10 type  2   force =     0.00000057    0.00000147   -0.00000010
     atom   11 type  1   force =     0.00000050    0.00000017    0.00000008
     atom   12 type  1   force =    -0.00000019    0.00000046   -0.00000020
     atom   13 type  2   force =    -0.00000145   -0.00000022   -0.00000151
     atom   14 type  1   force =    -0.00000017    0.00000027   -0.00000052
     atom   15 type  1   force =    -0.00000045   -0.00000041   -0.00000007
     atom   16 type  2   force =    -0.00000030    0.00000083   -0.00000005
     atom   17 type  1   force =    -0.00000007    0.00000011    0.00000003
     atom   18 type  1   force =    -0.00000005    0.00000011    0.00000010
     atom   19 type  2   force =    -0.00000075    0.00000062   -0.00000030
     atom   20 type  1   force =    -0.00000001    0.00000021    0.00000007
     atom   21 type  1   force =    -0.00000022    0.00000007   -0.00000020
     atom   22 type  2   force =    -0.00000040   -0.00000048   -0.00000053
     atom   23 type  1   force =    -0.00000018    0.00000004   -0.00000015
     atom   24 type  1   force =     0.00000004   -0.00000029   -0.00000011
     atom   25 type  2   force =     0.00000102   -0.00000094   -0.00000183
     atom   26 type  1   force =    -0.00000009    0.00000034   -0.00000040
     atom   27 type  1   force =     0.00000031   -0.00000041   -0.00000041
     atom   28 type  2   force =     0.00000075   -0.00000012    0.00000061
     atom   29 type  1   force =     0.00000031   -0.00000004   -0.00000002
     atom   30 type  1   force =     0.00000007    0.00000005    0.00000018
     atom   31 type  2   force =    -0.00000002   -0.00000001    0.00000002
     atom   32 type  1   force =     0.00000000   -0.00000010    0.00000017
     atom   33 type  1   force =    -0.00000017    0.00000009   -0.00000007
     atom   34 type  2   force =     0.00000026   -0.00000014    0.00000064
     atom   35 type  1   force =     0.00000001   -0.00000005    0.00000006
     atom   36 type  1   force =     0.00000002   -0.00000010    0.00000022
     atom   37 type  2   force =    -0.00000028    0.00000095   -0.00000061
     atom   38 type  1   force =    -0.00000000    0.00000031   -0.00000008
     atom   39 type  1   force =    -0.00000006    0.00000002   -0.00000016
     atom   40 type  2   force =    -0.00000062    0.00000000    0.00000026
     atom   41 type  1   force =    -0.00000008   -0.00000002    0.00000009
     atom   42 type  1   force =    -0.00000010    0.00000022   -0.00000004
     atom   43 type  2   force =     0.00000053    0.00000053   -0.00000067
     atom   44 type  1   force =    -0.00000005    0.00000014   -0.00000026
     atom   45 type  1   force =     0.00000026    0.00000014    0.00000003
     atom   46 type  2   force =     0.00000028    0.00000109   -0.00000032
     atom   47 type  1   force =     0.00000032    0.00000023   -0.00000000
     atom   48 type  1   force =    -0.00000022    0.00000032   -0.00000018
     atom   49 type  2   force =    -0.00000026    0.00000007    0.00000012
     atom   50 type  1   force =     0.00000006    0.00000009    0.00000005
     atom   51 type  1   force =    -0.00000004   -0.00000001   -0.00000001
     atom   52 type  2   force =    -0.00000061   -0.00000040    0.00000009
     atom   53 type  1   force =    -0.00000015   -0.00000003   -0.00000008
     atom   54 type  1   force =     0.00000000   -0.00000015    0.00000023
     atom   55 type  2   force =     0.00000059    0.00000029   -0.00000075
     atom   56 type  1   force =     0.00000006    0.00000015   -0.00000008
     atom   57 type  1   force =     0.00000017   -0.00000015   -0.00000014
     atom   58 type  2   force =    -0.00000066   -0.00000020    0.00000035
     atom   59 type  1   force =    -0.00000012   -0.00000002    0.00000016
     atom   60 type  1   force =    -0.00000011    0.00000001   -0.00000005

     Total force =     0.347245     Total SCF correction =     0.000006

     Writing output data file ./s05_9556748:7.save/
 
     init_run     :      1.52s CPU      1.03s WALL (       1 calls)
     electrons    :     21.82s CPU     11.95s WALL (       1 calls)
     forces       :      0.71s CPU      0.42s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.37s CPU      0.24s WALL (       1 calls)
     wfcinit:atom :      0.00s CPU      0.00s WALL (       1 calls)
     wfcinit:wfcr :      0.34s CPU      0.22s WALL (       1 calls)
     potinit      :      0.35s CPU      0.22s WALL (       1 calls)
     hinit0       :      0.23s CPU      0.14s WALL (       1 calls)

     Called by electrons:
     c_bands      :     10.68s CPU      5.54s WALL (      20 calls)
     sum_band     :      3.70s CPU      2.22s WALL (      20 calls)
     v_of_rho     :      3.56s CPU      1.92s WALL (      21 calls)
     v_h          :      0.35s CPU      0.19s WALL (      21 calls)
     v_xc         :      3.35s CPU      1.80s WALL (      22 calls)
     newd         :      1.75s CPU      1.13s WALL (      21 calls)
     PAW_pot      :      0.94s CPU      0.49s WALL (      21 calls)
     mix_rho      :      0.85s CPU      0.46s WALL (      20 calls)

     Called by c_bands:
     init_us_2    :      0.16s CPU      0.08s WALL (      41 calls)
     regterg      :     10.31s CPU      5.34s WALL (      20 calls)

     Called by sum_band:
     sum_band:wei :      0.00s CPU      0.00s WALL (      20 calls)
     sum_band:loo :      1.87s CPU      0.96s WALL (      20 calls)
     sum_band:buf :      0.00s CPU      0.00s WALL (      20 calls)
     sum_band:ini :      0.08s CPU      0.04s WALL (      20 calls)
     sum_band:cal :      0.11s CPU      0.06s WALL (      20 calls)
     sum_band:bec :      0.01s CPU      0.01s WALL (      20 calls)
     addusdens    :      1.33s CPU      0.98s WALL (      20 calls)
     addusd:skk   :      0.32s CPU      0.31s WALL (      40 calls)
     addusd:dgemm :      0.43s CPU      0.37s WALL (      40 calls)
     addusd:qvan2 :      0.44s CPU      0.22s WALL (      40 calls)

     Called by *egterg:
     rdiaghg      :      0.94s CPU      0.52s WALL (      70 calls)
     regterg:over :      0.34s CPU      0.17s WALL (      50 calls)
     regterg:upda :      0.35s CPU      0.18s WALL (      50 calls)
     regterg:last :      0.61s CPU      0.31s WALL (      47 calls)
     rdiaghg:chol :      0.10s CPU      0.07s WALL (      70 calls)
     rdiaghg:inve :      0.03s CPU      0.01s WALL (      70 calls)
     rdiaghg:para :      0.05s CPU      0.04s WALL (     140 calls)
     h_psi        :      7.73s CPU      4.02s WALL (      71 calls)
     s_psi        :      0.24s CPU      0.12s WALL (      71 calls)
     g_psi        :      0.03s CPU      0.01s WALL (      50 calls)

     Called by h_psi:
     h_psi:calbec :      0.34s CPU      0.17s WALL (      71 calls)
     vloc_psi     :      7.10s CPU      3.69s WALL (      71 calls)
     vloc_psi:tg_ :      0.23s CPU      0.12s WALL (      71 calls)
     add_vuspsi   :      0.25s CPU      0.13s WALL (      71 calls)

     General routines
     calbec       :      0.47s CPU      0.24s WALL (      95 calls)
     fft          :      2.90s CPU      1.62s WALL (     238 calls)
     ffts         :      0.17s CPU      0.10s WALL (      41 calls)
     fftw         :      6.44s CPU      3.33s WALL (    2684 calls)
     interpolate  :      0.39s CPU      0.21s WALL (      21 calls)
 
     Parallel routines
     fft_scatt_xy :      2.38s CPU      1.27s WALL (    2963 calls)
     fft_scatt_yz :      2.48s CPU      1.34s WALL (    2963 calls)
     fft_scatt_tg :      0.57s CPU      0.32s WALL (    2684 calls)

     PAW routines
     PAW_pot      :      0.94s CPU      0.49s WALL (      21 calls)
 
     PWSCF        :     25.05s CPU     14.60s WALL

 
   This run was terminated on:  22:34:25  25Jun2021            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
