
     Program PWSCF v.6.6 starts on 25Jun2021 at 22:34:28 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      48 processor cores
     Number of MPI processes:                24
     Threads/MPI process:                     2

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =      24
     wavefunctions fft division:  Y-proc x Z-proc =       4      6
     wavefunctions fft division:  task group distribution
                                  #TG    x Z-proc =       4      6
     Fft bands division:     nmany     =       1
     Reading input from _005.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file O.pbe-n-kjpaw_psl.0.1.UPF: wavefunction(s)  2P renormalized

     gamma-point specific algorithms are used

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     ELPA distributed-memory algorithm (size of sub-group:  3*  3 procs)

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         758     378     92                77770    27462    3388
     Max         772     384     98                77902    27564    3464
     Sum       18345    9153   2289              1868297   660429   82519
 


     bravais-lattice index     =            1
     lattice parameter (alat)  =      21.9114  a.u.
     unit-cell volume          =   10519.8334 (a.u.)^3
     number of atoms/cell      =           60
     number of atomic types    =            2
     number of electrons       =       160.00
     number of Kohn-Sham states=           80
     kinetic-energy cutoff     =      60.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-10
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= SLA PW PBX PBC
                           (   1   4   3   4   0   0   0)

     celldm(1)=  21.911374  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for H  read from file:
     ./H.pbe-rrkjus_psl.1.0.0.UPF
     MD5 check sum: f52b6d4d1c606e5624b1dc7b2218f220
     Pseudo is Ultrasoft, Zval =  1.0
     Generated using "atomic" code by A. Dal Corso v.5.1
     Using radial grid of  929 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   0
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for O  read from file:
     ./O.pbe-n-kjpaw_psl.0.1.UPF
     MD5 check sum: 0234752ac141de4415c5fc33072bef88
     Pseudo is Projector augmented-wave + core cor, Zval =  6.0
     Generated using "atomic" code by A. Dal Corso v.5.0.99 svn rev. 10869
     Shape of augmentation charge: BESSEL
     Using radial grid of 1095 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        H              1.00     1.00000     H ( 1.00)
        O              6.00    16.00000     O ( 1.00)

     No symmetry found


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


     point group C_1 (1)    
     there are  1 classes
     the character table:

       E    
A      1.00

     the symmetry operations in each class and the name of the first element:

     E        1
          identity                                               

   Cartesian axes

     site n.     atom                  positions (alat units)
         1           O   tau(   1) = (  -0.1874248   0.2303907   0.0549271  )
         2           H   tau(   2) = (  -0.1654584   0.2322018  -0.0284881  )
         3           H   tau(   3) = (  -0.2478042   0.1700198   0.0673463  )
         4           O   tau(   4) = (   0.0515662  -0.0152324  -0.3697818  )
         5           H   tau(   5) = (   0.1245287  -0.0035032  -0.3253920  )
         6           H   tau(   6) = (  -0.0136602   0.0234912  -0.3287038  )
         7           O   tau(   7) = (  -0.0201026   0.0422061   0.0908047  )
         8           H   tau(   8) = (  -0.0619138  -0.0318085   0.0762294  )
         9           H   tau(   9) = (  -0.0772307   0.1048193   0.1065011  )
        10           O   tau(  10) = (  -0.1072091  -0.1581216  -0.2087986  )
        11           H   tau(  11) = (  -0.0228538  -0.1465045  -0.1951203  )
        12           H   tau(  12) = (  -0.1401716  -0.0878931  -0.2464700  )
        13           O   tau(  13) = (   0.0603631  -0.0156636   0.3067598  )
        14           H   tau(  14) = (   0.0526874   0.0243536   0.2307788  )
        15           H   tau(  15) = (   0.0049944  -0.0816749   0.3102096  )
        16           O   tau(  16) = (  -0.1704864  -0.1577163   0.0223269  )
        17           H   tau(  17) = (  -0.2478905  -0.1265218   0.0440604  )
        18           H   tau(  18) = (  -0.1598180  -0.1512221  -0.0630461  )
        19           O   tau(  19) = (  -0.1292876   0.0792911  -0.2527400  )
        20           H   tau(  20) = (  -0.1171358   0.1547546  -0.2128607  )
        21           H   tau(  21) = (  -0.1834575   0.0901578  -0.3189582  )
        22           O   tau(  22) = (   0.3321182  -0.1653920  -0.0167848  )
        23           H   tau(  23) = (   0.2559646  -0.1458146  -0.0522139  )
        24           H   tau(  24) = (   0.3519543  -0.2473756  -0.0347581  )
        25           O   tau(  25) = (  -0.0759370  -0.3366555   0.1331505  )
        26           H   tau(  26) = (  -0.1038284  -0.2707219   0.0851125  )
        27           H   tau(  27) = (  -0.0347727  -0.3934386   0.0829564  )
        28           O   tau(  28) = (   0.2452704   0.0428098  -0.2329901  )
        29           H   tau(  29) = (   0.3268573   0.0272859  -0.2560949  )
        30           H   tau(  30) = (   0.2432868   0.0707529  -0.1514204  )
        31           O   tau(  31) = (  -0.3294429   0.0555740   0.1309944  )
        32           H   tau(  32) = (  -0.3362044   0.0065873   0.2016283  )
        33           H   tau(  33) = (  -0.4082354   0.0768762   0.1031376  )
        34           O   tau(  34) = (  -0.1019655  -0.1831065   0.3223700  )
        35           H   tau(  35) = (  -0.0946348  -0.2486089   0.2667426  )
        36           H   tau(  36) = (  -0.0855791  -0.2112307   0.4022320  )
        37           O   tau(  37) = (   0.3907641  -0.0267891   0.1529004  )
        38           H   tau(  38) = (   0.3770513   0.0573851   0.1399638  )
        39           H   tau(  39) = (   0.3586813  -0.0716447   0.0866649  )
        40           O   tau(  40) = (   0.2054256   0.3203433   0.1008090  )
        41           H   tau(  41) = (   0.1474696   0.2862768   0.1547978  )
        42           H   tau(  42) = (   0.1864519   0.4032238   0.0867512  )
        43           O   tau(  43) = (  -0.1154713   0.2937801  -0.1668668  )
        44           H   tau(  44) = (  -0.1423019   0.3353497  -0.2374920  )
        45           H   tau(  45) = (  -0.0386882   0.3247417  -0.1427098  )
        46           O   tau(  46) = (  -0.3809219  -0.0301009  -0.1667719  )
        47           H   tau(  47) = (  -0.3024312   0.0055524  -0.1647451  )
        48           H   tau(  48) = (  -0.4367564   0.0252160  -0.2022096  )
        49           O   tau(  49) = (   0.1994748   0.1039569  -0.0185097  )
        50           H   tau(  50) = (   0.2266417   0.1745908   0.0228443  )
        51           H   tau(  51) = (   0.1301345   0.0719603   0.0216369  )
        52           O   tau(  52) = (   0.1542829  -0.2500147   0.1665270  )
        53           H   tau(  53) = (   0.0701087  -0.2542665   0.1482432  )
        54           H   tau(  54) = (   0.1676507  -0.2770349   0.2473376  )
        55           O   tau(  55) = (   0.1395351  -0.1750341  -0.1603898  )
        56           H   tau(  56) = (   0.1601475  -0.0958879  -0.1877637  )
        57           H   tau(  57) = (   0.1877456  -0.2332661  -0.2019336  )
        58           O   tau(  58) = (  -0.0053808   0.2523829   0.1835170  )
        59           H   tau(  59) = (  -0.0350487   0.2378939   0.2632066  )
        60           H   tau(  60) = (  -0.0716335   0.2679931   0.1305632  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           O   tau(   1) = ( -0.1874248  0.2303907  0.0549271  )
         2           H   tau(   2) = ( -0.1654584  0.2322018 -0.0284881  )
         3           H   tau(   3) = ( -0.2478042  0.1700198  0.0673463  )
         4           O   tau(   4) = (  0.0515662 -0.0152324 -0.3697818  )
         5           H   tau(   5) = (  0.1245287 -0.0035032 -0.3253920  )
         6           H   tau(   6) = ( -0.0136602  0.0234912 -0.3287038  )
         7           O   tau(   7) = ( -0.0201026  0.0422061  0.0908047  )
         8           H   tau(   8) = ( -0.0619138 -0.0318085  0.0762294  )
         9           H   tau(   9) = ( -0.0772307  0.1048193  0.1065011  )
        10           O   tau(  10) = ( -0.1072091 -0.1581216 -0.2087986  )
        11           H   tau(  11) = ( -0.0228538 -0.1465045 -0.1951203  )
        12           H   tau(  12) = ( -0.1401716 -0.0878931 -0.2464700  )
        13           O   tau(  13) = (  0.0603631 -0.0156636  0.3067598  )
        14           H   tau(  14) = (  0.0526874  0.0243536  0.2307788  )
        15           H   tau(  15) = (  0.0049944 -0.0816749  0.3102096  )
        16           O   tau(  16) = ( -0.1704864 -0.1577163  0.0223269  )
        17           H   tau(  17) = ( -0.2478905 -0.1265218  0.0440604  )
        18           H   tau(  18) = ( -0.1598180 -0.1512221 -0.0630461  )
        19           O   tau(  19) = ( -0.1292876  0.0792911 -0.2527400  )
        20           H   tau(  20) = ( -0.1171358  0.1547546 -0.2128607  )
        21           H   tau(  21) = ( -0.1834575  0.0901578 -0.3189582  )
        22           O   tau(  22) = (  0.3321182 -0.1653920 -0.0167848  )
        23           H   tau(  23) = (  0.2559646 -0.1458146 -0.0522139  )
        24           H   tau(  24) = (  0.3519543 -0.2473756 -0.0347581  )
        25           O   tau(  25) = ( -0.0759370 -0.3366555  0.1331505  )
        26           H   tau(  26) = ( -0.1038284 -0.2707219  0.0851125  )
        27           H   tau(  27) = ( -0.0347727 -0.3934386  0.0829564  )
        28           O   tau(  28) = (  0.2452704  0.0428098 -0.2329901  )
        29           H   tau(  29) = (  0.3268573  0.0272859 -0.2560949  )
        30           H   tau(  30) = (  0.2432868  0.0707529 -0.1514204  )
        31           O   tau(  31) = ( -0.3294429  0.0555740  0.1309944  )
        32           H   tau(  32) = ( -0.3362044  0.0065873  0.2016283  )
        33           H   tau(  33) = ( -0.4082354  0.0768762  0.1031376  )
        34           O   tau(  34) = ( -0.1019655 -0.1831065  0.3223700  )
        35           H   tau(  35) = ( -0.0946348 -0.2486089  0.2667426  )
        36           H   tau(  36) = ( -0.0855791 -0.2112307  0.4022320  )
        37           O   tau(  37) = (  0.3907641 -0.0267891  0.1529004  )
        38           H   tau(  38) = (  0.3770513  0.0573851  0.1399638  )
        39           H   tau(  39) = (  0.3586813 -0.0716447  0.0866649  )
        40           O   tau(  40) = (  0.2054256  0.3203433  0.1008090  )
        41           H   tau(  41) = (  0.1474696  0.2862768  0.1547978  )
        42           H   tau(  42) = (  0.1864519  0.4032238  0.0867512  )
        43           O   tau(  43) = ( -0.1154713  0.2937801 -0.1668668  )
        44           H   tau(  44) = ( -0.1423019  0.3353497 -0.2374920  )
        45           H   tau(  45) = ( -0.0386882  0.3247417 -0.1427098  )
        46           O   tau(  46) = ( -0.3809219 -0.0301009 -0.1667719  )
        47           H   tau(  47) = ( -0.3024312  0.0055524 -0.1647451  )
        48           H   tau(  48) = ( -0.4367564  0.0252160 -0.2022096  )
        49           O   tau(  49) = (  0.1994748  0.1039569 -0.0185097  )
        50           H   tau(  50) = (  0.2266417  0.1745908  0.0228443  )
        51           H   tau(  51) = (  0.1301345  0.0719603  0.0216369  )
        52           O   tau(  52) = (  0.1542829 -0.2500147  0.1665270  )
        53           H   tau(  53) = (  0.0701087 -0.2542665  0.1482432  )
        54           H   tau(  54) = (  0.1676507 -0.2770349  0.2473376  )
        55           O   tau(  55) = (  0.1395351 -0.1750341 -0.1603898  )
        56           H   tau(  56) = (  0.1601475 -0.0958879 -0.1877637  )
        57           H   tau(  57) = (  0.1877456 -0.2332661 -0.2019336  )
        58           O   tau(  58) = ( -0.0053808  0.2523829  0.1835170  )
        59           H   tau(  59) = ( -0.0350487  0.2378939  0.2632066  )
        60           H   tau(  60) = ( -0.0716335  0.2679931  0.1305632  )

     number of k points=     1
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

                       cryst. coord.
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:   934149 G-vectors     FFT dimensions: ( 160, 160, 160)

     Smooth grid:   330215 G-vectors     FFT dimensions: ( 120, 120, 120)

     Dynamical RAM for                 wfc:       2.10 MB

     Dynamical RAM for     wfc (w. buffer):       2.10 MB

     Dynamical RAM for           str. fact:       1.19 MB

     Dynamical RAM for           local pot:       0.00 MB

     Dynamical RAM for          nlocal pot:       6.30 MB

     Dynamical RAM for                qrad:       1.00 MB

     Dynamical RAM for          rho,v,vnew:       5.74 MB

     Dynamical RAM for               rhoin:       1.91 MB

     Dynamical RAM for            rho*nmix:       9.51 MB

     Dynamical RAM for           G-vectors:       2.33 MB

     Dynamical RAM for          h,s,v(r/c):       0.06 MB

     Dynamical RAM for          <psi|beta>:       0.15 MB

     Dynamical RAM for                 psi:       4.20 MB

     Dynamical RAM for                hpsi:       4.20 MB

     Dynamical RAM for                spsi:       4.20 MB

     Dynamical RAM for      wfcinit/wfcrot:       6.63 MB

     Dynamical RAM for           addusdens:      49.33 MB

     Dynamical RAM for          addusforce:      96.02 MB

     Estimated static dynamical RAM per process >      38.46 MB

     Estimated max dynamical RAM per process >     134.48 MB

     Estimated total dynamical RAM >       3.15 GB

     Initial potential from superposition of free atoms

     starting charge  159.99959, renormalised to  160.00000

     negative rho (up, down):  1.043E-04 0.000E+00
     Starting wfcs are  120 randomized atomic wfcs
     Checking if some PAW data can be deallocated... 
       PAW data deallocated on    4 nodes for type:  2

     total cpu time spent up to now is        1.9 secs

     Self-consistent Calculation

     iteration #  1     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.0

     negative rho (up, down):  4.568E-04 0.000E+00

     total cpu time spent up to now is        2.7 secs

     total energy              =    -877.55040916 Ry
     estimated scf accuracy    <       7.85008202 Ry

     iteration #  2     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.91E-03,  avg # of iterations =  3.0

     negative rho (up, down):  4.493E-04 0.000E+00

     total cpu time spent up to now is        3.6 secs

     total energy              =    -879.90805369 Ry
     estimated scf accuracy    <       6.46480003 Ry

     iteration #  3     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.04E-03,  avg # of iterations =  2.0

     negative rho (up, down):  4.009E-04 0.000E+00

     total cpu time spent up to now is        4.3 secs

     total energy              =    -880.83598056 Ry
     estimated scf accuracy    <       0.23899916 Ry

     iteration #  4     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.49E-04,  avg # of iterations =  4.0

     negative rho (up, down):  5.494E-04 0.000E+00

     total cpu time spent up to now is        5.2 secs

     total energy              =    -881.05174603 Ry
     estimated scf accuracy    <       0.30382121 Ry

     iteration #  5     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.49E-04,  avg # of iterations =  2.0

     negative rho (up, down):  5.868E-04 0.000E+00

     total cpu time spent up to now is        5.9 secs

     total energy              =    -881.05669304 Ry
     estimated scf accuracy    <       0.07392979 Ry

     iteration #  6     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.62E-05,  avg # of iterations =  2.0

     negative rho (up, down):  6.032E-04 0.000E+00

     total cpu time spent up to now is        6.5 secs

     total energy              =    -881.05512734 Ry
     estimated scf accuracy    <       0.02867171 Ry

     iteration #  7     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.79E-05,  avg # of iterations =  2.0

     negative rho (up, down):  6.251E-04 0.000E+00

     total cpu time spent up to now is        7.2 secs

     total energy              =    -881.05222039 Ry
     estimated scf accuracy    <       0.01227798 Ry

     iteration #  8     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.67E-06,  avg # of iterations =  2.0

     negative rho (up, down):  6.224E-04 0.000E+00

     total cpu time spent up to now is        7.9 secs

     total energy              =    -881.05456702 Ry
     estimated scf accuracy    <       0.00053976 Ry

     iteration #  9     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.37E-07,  avg # of iterations =  4.0

     negative rho (up, down):  6.130E-04 0.000E+00

     total cpu time spent up to now is        8.8 secs

     total energy              =    -881.05505057 Ry
     estimated scf accuracy    <       0.00035094 Ry

     iteration # 10     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.19E-07,  avg # of iterations =  2.0

     negative rho (up, down):  6.022E-04 0.000E+00

     total cpu time spent up to now is        9.5 secs

     total energy              =    -881.05492026 Ry
     estimated scf accuracy    <       0.00033067 Ry

     iteration # 11     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.07E-07,  avg # of iterations =  2.0

     negative rho (up, down):  5.986E-04 0.000E+00

     total cpu time spent up to now is       10.1 secs

     total energy              =    -881.05495100 Ry
     estimated scf accuracy    <       0.00002277 Ry

     iteration # 12     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.42E-08,  avg # of iterations =  3.0

     negative rho (up, down):  5.977E-04 0.000E+00

     total cpu time spent up to now is       11.0 secs

     total energy              =    -881.05496019 Ry
     estimated scf accuracy    <       0.00000192 Ry

     iteration # 13     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.20E-09,  avg # of iterations =  3.0

     negative rho (up, down):  5.986E-04 0.000E+00

     total cpu time spent up to now is       11.8 secs

     total energy              =    -881.05495957 Ry
     estimated scf accuracy    <       0.00000362 Ry

     iteration # 14     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.20E-09,  avg # of iterations =  2.0

     negative rho (up, down):  5.992E-04 0.000E+00

     total cpu time spent up to now is       12.5 secs

     total energy              =    -881.05495948 Ry
     estimated scf accuracy    <       0.00000067 Ry

     iteration # 15     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.19E-10,  avg # of iterations =  3.0

     negative rho (up, down):  5.992E-04 0.000E+00

     total cpu time spent up to now is       13.3 secs

     total energy              =    -881.05495971 Ry
     estimated scf accuracy    <       0.00000003 Ry

     iteration # 16     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.78E-11,  avg # of iterations =  5.0

     negative rho (up, down):  5.991E-04 0.000E+00

     total cpu time spent up to now is       14.1 secs

     total energy              =    -881.05495971 Ry
     estimated scf accuracy    <       0.00000006 Ry

     iteration # 17     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.78E-11,  avg # of iterations =  3.0

     negative rho (up, down):  5.990E-04 0.000E+00

     total cpu time spent up to now is       14.9 secs

     total energy              =    -881.05495971 Ry
     estimated scf accuracy    <       0.00000001 Ry

     iteration # 18     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.36E-12,  avg # of iterations =  3.0

     negative rho (up, down):  5.990E-04 0.000E+00

     total cpu time spent up to now is       15.7 secs

     total energy              =    -881.05495972 Ry
     estimated scf accuracy    <          3.7E-09 Ry

     iteration # 19     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.30E-12,  avg # of iterations =  2.0

     negative rho (up, down):  5.990E-04 0.000E+00

     total cpu time spent up to now is       16.4 secs

     total energy              =    -881.05495972 Ry
     estimated scf accuracy    <          8.2E-10 Ry

     iteration # 20     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.15E-13,  avg # of iterations =  2.0

     negative rho (up, down):  5.990E-04 0.000E+00

     total cpu time spent up to now is       17.1 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 41260 PWs)   bands (ev):

   -25.8042 -24.6316 -24.1817 -24.0123 -23.8926 -23.8331 -23.6660 -23.6437
   -23.4513 -23.3682 -23.1154 -23.0991 -23.0527 -23.0100 -22.9667 -22.8227
   -22.0923 -21.8524 -21.7816 -20.7416 -13.8108 -12.9581 -12.4046 -12.1551
   -11.9904 -11.9634 -11.8783 -11.7643 -11.7157 -11.6828 -11.5338 -11.2921
   -11.1720 -11.1204 -11.1138 -11.0383 -10.5865 -10.3675 -10.2599 -10.1290
    -9.3807  -9.1294  -8.8039  -8.6084  -8.5169  -8.3508  -8.1665  -8.0098
    -7.8790  -7.7609  -7.7269  -7.6303  -7.5352  -7.1945  -7.1717  -7.0362
    -6.8749  -6.7667  -6.6670  -6.4102  -6.2502  -6.2470  -6.0433  -6.0193
    -5.9892  -5.9122  -5.8223  -5.7100  -5.6324  -5.5845  -5.4974  -5.4768
    -5.3045  -5.1835  -5.1169  -4.4511  -4.3685  -4.1909  -4.1837  -3.1695

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

     highest occupied level (ev):    -3.1695

!    total energy              =    -881.05495972 Ry
     estimated scf accuracy    <          2.1E-11 Ry

     The total energy is the sum of the following terms:
     one-electron contribution =   -1531.23881098 Ry
     hartree contribution      =     806.89654858 Ry
     xc contribution           =    -176.61839016 Ry
     ewald contribution        =     210.02498593 Ry
     one-center paw contrib.   =    -190.11929309 Ry
      -> PAW hartree energy AE =      28.50227821 Ry
      -> PAW hartree energy PS =     -28.36652715 Ry
      -> PAW xc energy AE      =     -17.03661905 Ry
      -> PAW xc energy PS      =       7.39630498 Ry
      -> total E_H with PAW    =     807.03229965 Ry
      -> total E_XC with PAW   =    -186.25870423 Ry

     convergence has been achieved in  20 iterations

     negative rho (up, down):  5.990E-04 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  2   force =    -0.01379103   -0.00667782   -0.04670575
     atom    2 type  1   force =    -0.02649993   -0.00010182    0.04010771
     atom    3 type  1   force =     0.02331950    0.01174861    0.00589874
     atom    4 type  2   force =     0.00502981    0.00146009    0.01542739
     atom    5 type  1   force =    -0.04295568    0.01529147   -0.01998812
     atom    6 type  1   force =     0.05077093   -0.01101525   -0.00822673
     atom    7 type  2   force =    -0.02253231   -0.01471930   -0.02079773
     atom    8 type  1   force =     0.00413762    0.03344130    0.00457876
     atom    9 type  1   force =     0.02685127   -0.03672304   -0.01247029
     atom   10 type  2   force =    -0.01272444    0.01646575    0.01127258
     atom   11 type  1   force =    -0.02974458   -0.00028312   -0.02172438
     atom   12 type  1   force =     0.04206303   -0.03713089    0.02584117
     atom   13 type  2   force =     0.00194678    0.01789776   -0.00415437
     atom   14 type  1   force =    -0.01044982   -0.04107696    0.03510874
     atom   15 type  1   force =     0.01692689    0.03542754   -0.01873629
     atom   16 type  2   force =    -0.02836682    0.02478731    0.01286721
     atom   17 type  1   force =     0.04076245   -0.01556982   -0.01926800
     atom   18 type  1   force =    -0.00339071   -0.00561871   -0.00322465
     atom   19 type  2   force =    -0.05057743    0.00469255   -0.02920348
     atom   20 type  1   force =    -0.00649854   -0.00920893   -0.01934039
     atom   21 type  1   force =     0.03250027    0.00937400    0.03910611
     atom   22 type  2   force =     0.00245732   -0.02712585   -0.03375216
     atom   23 type  1   force =     0.02654580   -0.03609079    0.01429964
     atom   24 type  1   force =    -0.02467501    0.05504559    0.01507208
     atom   25 type  2   force =     0.02323801   -0.02480160   -0.02327389
     atom   26 type  1   force =    -0.01031523   -0.01551917   -0.01057651
     atom   27 type  1   force =    -0.02898762    0.04188211    0.02964476
     atom   28 type  2   force =     0.04745274   -0.01553802   -0.01903321
     atom   29 type  1   force =    -0.05181392    0.00851128    0.02107847
     atom   30 type  1   force =    -0.00168899    0.00216439    0.00532543
     atom   31 type  2   force =    -0.02747433   -0.00628117    0.00547043
     atom   32 type  1   force =    -0.01184454    0.03407176   -0.04194881
     atom   33 type  1   force =     0.02947058   -0.03667839    0.03202528
     atom   34 type  2   force =    -0.00336166   -0.03414457    0.02712504
     atom   35 type  1   force =     0.00300181    0.01281406    0.03443522
     atom   36 type  1   force =    -0.00947558    0.00644704   -0.05325054
     atom   37 type  2   force =     0.01352502    0.05637077   -0.00011965
     atom   38 type  1   force =    -0.00689010   -0.06115159    0.00045460
     atom   39 type  1   force =     0.00948502    0.01350648    0.01481121
     atom   40 type  2   force =     0.00056484    0.02519799    0.00019941
     atom   41 type  1   force =    -0.00309012    0.03212965   -0.02283879
     atom   42 type  1   force =     0.00435529   -0.05643418    0.01997864
     atom   43 type  2   force =     0.02573360    0.03110759   -0.02097587
     atom   44 type  1   force =     0.02473693   -0.01229570    0.04508805
     atom   45 type  1   force =    -0.04062515   -0.01050114   -0.02581921
     atom   46 type  2   force =     0.00498013    0.03290909   -0.01309885
     atom   47 type  1   force =    -0.04856304   -0.00477380   -0.00959141
     atom   48 type  1   force =     0.04790225   -0.02503876    0.02271368
     atom   49 type  2   force =     0.00305745    0.00887146    0.01656519
     atom   50 type  1   force =    -0.02967322   -0.02289525   -0.01465144
     atom   51 type  1   force =     0.01753493    0.02206605   -0.00527450
     atom   52 type  2   force =    -0.00596127   -0.02088592    0.01702437
     atom   53 type  1   force =     0.04049691   -0.00987022    0.03429166
     atom   54 type  1   force =    -0.02556286    0.02315032   -0.05081936
     atom   55 type  2   force =     0.01273846   -0.00988247   -0.00890840
     atom   56 type  1   force =     0.01337991   -0.03196807   -0.01181402
     atom   57 type  1   force =    -0.02996040    0.04991343    0.01287247
     atom   58 type  2   force =    -0.00223163    0.01541705    0.05033964
     atom   59 type  1   force =     0.01115932    0.00833232   -0.05349634
     atom   60 type  1   force =     0.00360107   -0.01049248    0.03405948
     The non-local contrib.  to forces
     atom    1 type  2   force =    -0.54949056   -1.19617931   -1.42423148
     atom    2 type  1   force =    -0.02625318   -0.00503405    0.09377362
     atom    3 type  1   force =     0.06802850    0.06703094   -0.01754970
     atom    4 type  2   force =     0.16497004    1.01865432    1.88954586
     atom    5 type  1   force =    -0.08439389   -0.01213393   -0.04636546
     atom    6 type  1   force =     0.07444422   -0.04195459   -0.04254425
     atom    7 type  2   force =    -1.92199892   -0.27568233   -0.07720555
     atom    8 type  1   force =     0.04489262    0.08565722    0.01678775
     atom    9 type  1   force =     0.06175102   -0.07360548   -0.01868574
     atom   10 type  2   force =     0.92605393    1.81038971   -0.27630573
     atom   11 type  1   force =    -0.09651913   -0.00891853   -0.01623835
     atom   12 type  1   force =     0.03997128   -0.07848836    0.04297514
     atom   13 type  2   force =    -1.31881193   -0.44903751   -1.52051906
     atom   14 type  1   force =     0.00618334   -0.04708741    0.08458075
     atom   15 type  1   force =     0.06010610    0.07388937   -0.00753090
     atom   16 type  2   force =    -1.32734462    0.71240363   -1.03101627
     atom   17 type  1   force =     0.08799764   -0.03551243   -0.02734005
     atom   18 type  1   force =    -0.01476075   -0.00550835    0.09493496
     atom   19 type  2   force =    -0.98803355    1.66676349   -0.69721006
     atom   20 type  1   force =    -0.01620164   -0.08200065   -0.04694591
     atom   21 type  1   force =     0.06099957   -0.00841859    0.07616870
     atom   22 type  2   force =    -1.07784255   -1.33586544   -1.09885454
     atom   23 type  1   force =     0.08623653   -0.02537285    0.03812064
     atom   24 type  1   force =    -0.02565124    0.09186652    0.01802498
     atom   25 type  2   force =     0.49036607    0.11506577   -1.95360428
     atom   26 type  1   force =     0.03308673   -0.07488732    0.05049231
     atom   27 type  1   force =    -0.04671845    0.06605537    0.05398653
     atom   28 type  2   force =     1.69178348   -0.02685254    1.01702546
     atom   29 type  1   force =    -0.09110269    0.01802196    0.02916727
     atom   30 type  1   force =     0.00570043   -0.03161293   -0.09014850
     atom   31 type  2   force =    -1.76773196   -0.48373977    0.90608727
     atom   32 type  1   force =     0.00458865    0.05676497   -0.08093704
     atom   33 type  1   force =     0.08925084   -0.02532245    0.03455684
     atom   34 type  2   force =     0.59781488   -2.00637400    0.61332377
     atom   35 type  1   force =    -0.00724440    0.07222620    0.06617932
     atom   36 type  1   force =    -0.01799576    0.02792246   -0.09209988
     atom   37 type  2   force =    -0.80870355    1.10240120   -1.66401556
     atom   38 type  1   force =     0.01450781   -0.09415656    0.01105569
     atom   39 type  1   force =     0.03468149    0.05387614    0.07157997
     atom   40 type  2   force =    -1.57867007    1.08772284    0.70482137
     atom   41 type  1   force =     0.06490932    0.04213503   -0.06124714
     atom   42 type  1   force =     0.01823391   -0.09411007    0.01754340
     atom   43 type  2   force =     1.10720301    1.40536984   -1.05549954
     atom   44 type  1   force =     0.03386600   -0.04613764    0.08102901
     atom   45 type  1   force =    -0.08852511   -0.03332690   -0.03095052
     atom   46 type  2   force =     0.51745583    2.17997156   -0.81310083
     atom   47 type  1   force =    -0.09063585   -0.03627615   -0.00448324
     atom   48 type  1   force =     0.06632547   -0.05898097    0.03918937
     atom   49 type  2   force =    -0.73933461    0.73482696    1.43620896
     atom   50 type  1   force =    -0.03260835   -0.08119754   -0.04500051
     atom   51 type  1   force =     0.07923924    0.03843910   -0.04406348
     atom   52 type  2   force =    -1.56984629   -0.83760029    1.42691744
     atom   53 type  1   force =     0.09375660    0.00332527    0.02415002
     atom   54 type  1   force =    -0.01956961    0.02893832   -0.09037624
     atom   55 type  2   force =     1.48213759    0.36103765   -1.47131793
     atom   56 type  1   force =    -0.02079397   -0.09133276    0.02875320
     atom   57 type  1   force =    -0.05285010    0.06877110    0.04521549
     atom   58 type  2   force =    -1.83867371    0.13308708    0.70829508
     atom   59 type  1   force =     0.02985330    0.01752169   -0.09146728
     atom   60 type  1   force =     0.07193033   -0.01776818    0.06106089
     The ionic contribution  to forces
     atom    1 type  2   force =    -5.93308088    9.53992350    3.21597552
     atom    2 type  1   force =    -0.20544481    1.07205920   -2.85679843
     atom    3 type  1   force =    -3.06036532   -0.74207637    0.56562762
     atom    4 type  2   force =     1.70691930   -1.48742391  -10.23258155
     atom    5 type  1   force =     2.91567633    0.51175520   -0.05066950
     atom    6 type  1   force =    -1.84016170    1.58855185   -0.12626279
     atom    7 type  2   force =     2.56936136    0.57475101    1.05666734
     atom    8 type  1   force =    -1.46911879   -2.63344065   -0.23526882
     atom    9 type  1   force =    -2.27657242    2.15606048    1.05030695
     atom   10 type  2   force =    -5.32317740  -10.58724764   -5.41524502
     atom   11 type  1   force =     2.47985137   -0.76894063   -0.28122122
     atom   12 type  1   force =    -2.10792819    1.28386492   -2.40622973
     atom   13 type  2   force =     5.76444731    2.40253554    9.99359684
     atom   14 type  1   force =     0.54808963    1.65893234   -1.06302000
     atom   15 type  1   force =    -1.37472880   -2.01966411    1.32917355
     atom   16 type  2   force =    -4.02796744   -6.18208506    1.81600013
     atom   17 type  1   force =    -3.92296971    0.17061244    1.05543347
     atom   18 type  1   force =    -0.55618839   -0.77361760   -2.89865035
     atom   19 type  2   force =    -2.85126926    1.36192519   -4.98794033
     atom   20 type  1   force =     0.08499998    2.88020934    0.33710007
     atom   21 type  1   force =    -2.95984223    1.00224020   -3.75303869
     atom   22 type  2   force =     7.71224051   -4.71511582    0.20568442
     atom   23 type  1   force =    -1.58991209   -0.09338405   -1.15371695
     atom   24 type  1   force =     1.74124370   -4.39374593   -0.89498784
     atom   25 type  2   force =    -3.66031811   -8.96829489    4.68995025
     atom   26 type  1   force =    -1.37713548    0.59349625   -1.40944867
     atom   27 type  1   force =     1.31611777   -3.25675120   -1.89658903
     atom   28 type  2   force =     4.22658841    3.98317283   -8.75690194
     atom   29 type  1   force =     4.04346787   -0.19539713   -2.07218377
     atom   30 type  1   force =     1.04900552    1.76816629    1.44601273
     atom   31 type  2   force =    -2.90051897    2.12337145    3.81451368
     atom   32 type  1   force =    -0.92632041   -1.83778500    3.81409971
     atom   33 type  1   force =    -3.43672835    1.41781750   -0.58056275
     atom   34 type  2   force =    -6.16650108   -1.31677076    6.32161804
     atom   35 type  1   force =    -0.54524852   -3.09188216   -0.50772264
     atom   36 type  1   force =     0.05383778   -1.87183139    3.97850558
     atom   37 type  2   force =     5.36730297   -1.08191299    9.20955134
     atom   38 type  1   force =     0.21596623    3.70650728    0.51601020
     atom   39 type  1   force =    -0.15443767   -1.46017645   -1.15176041
     atom   40 type  2   force =     8.70803502    5.30524246    0.62474302
     atom   41 type  1   force =    -0.75821285   -0.11776237    2.73733954
     atom   42 type  1   force =     0.13926308    3.91607354   -0.49142496
     atom   43 type  2   force =    -3.21634423    6.49908278   -3.73616415
     atom   44 type  1   force =    -1.52352841    2.73522692   -3.60587476
     atom   45 type  1   force =     3.12930577    2.39525526    0.14548684
     atom   46 type  2   force =    -5.42828908   -4.29155401   -3.52677475
     atom   47 type  1   force =     1.68618011    1.31355567   -0.56553304
     atom   48 type  1   force =    -2.57679929    2.29562904   -2.19688445
     atom   49 type  2   force =     5.84567165    3.59984579   -3.10428677
     atom   50 type  1   force =     2.11872972    3.19461286    1.16799947
     atom   51 type  1   force =    -1.58403883   -0.73890140    1.23172005
     atom   52 type  2   force =     7.68966976   -5.03186943    1.95830593
     atom   53 type  1   force =    -2.02340355   -0.94036832   -0.29871015
     atom   54 type  1   force =     1.52102616   -1.99839316    4.00728907
     atom   55 type  2   force =     0.20127390   -8.67360287   -2.15164927
     atom   56 type  1   force =     1.09589607    1.81461262   -1.60738181
     atom   57 type  1   force =     2.34989509   -3.72090887   -2.54889835
     atom   58 type  2   force =     2.90997848    7.37599918    6.58380584
     atom   59 type  1   force =    -1.27545420    0.52421459    4.48894024
     atom   60 type  1   force =    -2.13803437    2.22560065   -0.79707457
     The local contribution  to forces
     atom    1 type  2   force =     6.46324244   -8.36224270   -1.85286655
     atom    2 type  1   force =     0.20519816   -1.06712697    2.80313272
     atom    3 type  1   force =     3.01565664    0.68679415   -0.54217915
     atom    4 type  2   force =    -1.86509328    0.48037563    8.37744014
     atom    5 type  1   force =    -2.87423808   -0.48432991    0.07704667
     atom    6 type  1   force =     1.81648866   -1.55761269    0.16058019
     atom    7 type  2   force =    -0.68911155   -0.31670079   -1.00141639
     atom    8 type  1   force =     1.42836409    2.58122481    0.22305986
     atom    9 type  1   force =     2.24167301   -2.11917823   -1.04409155
     atom   10 type  2   force =     4.39348351    8.81164787    5.70006812
     atom   11 type  1   force =    -2.41307685    0.77757589    0.27573512
     atom   12 type  1   force =     2.11002016   -1.24250772    2.38909580
     atom   13 type  2   force =    -4.45675915   -1.93985341   -8.49242885
     atom   14 type  1   force =    -0.56472251   -1.65292223    1.01354852
     atom   15 type  1   force =     1.33155022    1.98120267   -1.34037889
     atom   16 type  2   force =     5.31331205    5.50169727   -0.78185926
     atom   17 type  1   force =     3.87573478   -0.15067000   -1.04736147
     atom   18 type  1   force =     0.56755857    0.77350708    2.80049080
     atom   19 type  2   force =     3.77829192   -3.00736462    5.64869890
     atom   20 type  1   force =    -0.07529673   -2.80741780   -0.30949461
     atom   21 type  1   force =     2.93134324   -0.98444774    3.71597621
     atom   22 type  2   force =    -6.64253161    6.00980485    0.84815058
     atom   23 type  1   force =     1.53022157    0.08266600    1.12989607
     atom   24 type  1   force =    -1.74026737    4.35692508    0.89203501
     atom   25 type  2   force =     3.19853384    8.82878331   -2.77919265
     atom   26 type  1   force =     1.33373366   -0.53412822    1.34837992
     atom   27 type  1   force =    -1.29838689    3.23257797    1.87224736
     atom   28 type  2   force =    -5.85341720   -3.97251712    7.73037649
     atom   29 type  1   force =    -4.00417919    0.18588638    2.06409495
     atom   30 type  1   force =    -1.05639487   -1.73438910   -1.35053893
     atom   31 type  2   force =     4.62273312   -1.65092807   -4.70569839
     atom   32 type  1   force =     0.90988739    1.81509182   -3.77511168
     atom   33 type  1   force =     3.37694843   -1.42917362    0.57803127
     atom   34 type  2   force =     5.57121442    3.26843445   -6.90120130
     atom   35 type  1   force =     0.55549486    3.03247005    0.47597856
     atom   36 type  1   force =    -0.04531747    1.85035600   -3.93965639
     atom   37 type  2   force =    -4.55295964    0.04780448   -7.56224784
     atom   38 type  1   force =    -0.23736398   -3.67350292   -0.52661116
     atom   39 type  1   force =     0.12924147    1.41980679    1.09499205
     atom   40 type  2   force =    -7.14455779   -6.35624446   -1.32249869
     atom   41 type  1   force =     0.69021358    0.10775690   -2.69893126
     atom   42 type  1   force =    -0.15314150   -3.87839790    0.49386022
     atom   43 type  2   force =     2.14624984   -7.85874488    4.75979381
     atom   44 type  1   force =     1.51439953   -2.70138523    3.56993405
     atom   45 type  1   force =    -3.08140596   -2.37242972   -0.14035559
     atom   46 type  2   force =     4.92106719    2.16718705    4.31830385
     atom   47 type  1   force =    -1.64410742   -1.28205364    0.56042487
     atom   48 type  1   force =     2.55837637   -2.26168721    2.18040888
     atom   49 type  2   force =    -5.11052848   -4.31850007    1.69898704
     atom   50 type  1   force =    -2.11579453   -3.13631081   -1.13765047
     atom   51 type  1   force =     1.52233477    0.72252829   -1.19293112
     atom   52 type  2   force =    -6.14171430    5.83982107   -3.35332237
     atom   53 type  1   force =     1.97014439    0.92717280    0.30885183
     atom   54 type  1   force =    -1.52701926    1.99260528   -3.96773257
     atom   55 type  2   force =    -1.65568509    8.30583328    3.59899105
     atom   56 type  1   force =    -1.06172205   -1.75524804    1.56681458
     atom   57 type  1   force =    -2.32700532    3.70205117    2.51655535
     atom   58 type  2   force =    -1.09173679   -7.49204526   -7.23391267
     atom   59 type  1   force =     1.25676048   -0.53340404   -4.45096947
     atom   60 type  1   force =     2.06970531   -2.21832508    0.77007317
     The core correction contribution to forces
     atom    1 type  2   force =     0.00553817    0.01182137    0.01441748
     atom    2 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  2   force =    -0.00176599   -0.01014645   -0.01897815
     atom    5 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    6 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    7 type  2   force =     0.01921784    0.00291285    0.00115680
     atom    8 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    9 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   10 type  2   force =    -0.00908478   -0.01832494    0.00275499
     atom   11 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   12 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   13 type  2   force =     0.01307175    0.00425317    0.01519819
     atom   14 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   15 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   16 type  2   force =     0.01363365   -0.00722919    0.00974291
     atom   17 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   18 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   19 type  2   force =     0.01043412   -0.01663185    0.00724841
     atom   20 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   21 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   22 type  2   force =     0.01059110    0.01405070    0.01126807
     atom   23 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   24 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   25 type  2   force =    -0.00534384   -0.00035586    0.01957339
     atom   26 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   27 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   28 type  2   force =    -0.01750248    0.00065870   -0.00953361
     atom   29 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   30 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   31 type  2   force =     0.01804410    0.00501506   -0.00943204
     atom   32 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   33 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   34 type  2   force =    -0.00588997    0.02056598   -0.00661567
     atom   35 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   36 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   37 type  2   force =     0.00788552   -0.01192373    0.01659323
     atom   38 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   39 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   40 type  2   force =     0.01575830   -0.01152316   -0.00686628
     atom   41 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   42 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   43 type  2   force =    -0.01137551   -0.01460079    0.01089442
     atom   44 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   45 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   46 type  2   force =    -0.00525393   -0.02269698    0.00847324
     atom   47 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   48 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   49 type  2   force =     0.00724904   -0.00730168   -0.01434398
     atom   50 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   51 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   52 type  2   force =     0.01593068    0.00876308   -0.01487700
     atom   53 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   54 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   55 type  2   force =    -0.01498807   -0.00315091    0.01506819
     atom   56 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   57 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   58 type  2   force =     0.01820141   -0.00162387   -0.00784910
     atom   59 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   60 type  1   force =     0.00000000    0.00000000    0.00000000
     The Hubbard contrib.    to forces
     atom    1 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    5 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    6 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    7 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    8 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    9 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   10 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   11 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   12 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   13 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   14 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   15 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   16 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   17 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   18 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   19 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   20 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   21 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   22 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   23 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   24 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   25 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   26 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   27 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   28 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   29 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   30 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   31 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   32 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   33 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   34 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   35 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   36 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   37 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   38 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   39 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   40 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   41 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   42 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   43 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   44 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   45 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   46 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   47 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   48 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   49 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   50 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   51 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   52 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   53 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   54 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   55 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   56 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   57 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   58 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   59 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   60 type  1   force =     0.00000000    0.00000000    0.00000000
     The SCF correction term to forces
     atom    1 type  2   force =    -0.00000005   -0.00000076   -0.00000074
     atom    2 type  1   force =     0.00000003   -0.00000008   -0.00000022
     atom    3 type  1   force =    -0.00000018   -0.00000019   -0.00000005
     atom    4 type  2   force =    -0.00000012    0.00000043    0.00000107
     atom    5 type  1   force =     0.00000009    0.00000002    0.00000014
     atom    6 type  1   force =    -0.00000012    0.00000010    0.00000010
     atom    7 type  2   force =    -0.00000090   -0.00000012    0.00000005
     atom    8 type  1   force =    -0.00000017   -0.00000015   -0.00000005
     atom    9 type  1   force =    -0.00000020    0.00000010    0.00000003
     atom   10 type  2   force =     0.00000043    0.00000067    0.00000019
     atom   11 type  1   force =     0.00000017    0.00000007    0.00000005
     atom   12 type  1   force =    -0.00000008    0.00000018   -0.00000006
     atom   13 type  2   force =    -0.00000106   -0.00000012   -0.00000151
     atom   14 type  1   force =    -0.00000015    0.00000027   -0.00000055
     atom   15 type  1   force =    -0.00000049   -0.00000047   -0.00000008
     atom   16 type  2   force =    -0.00000033    0.00000058   -0.00000032
     atom   17 type  1   force =    -0.00000012    0.00000009    0.00000003
     atom   18 type  1   force =    -0.00000001    0.00000007   -0.00000007
     atom   19 type  2   force =    -0.00000052    0.00000027   -0.00000042
     atom   20 type  1   force =    -0.00000001    0.00000009    0.00000003
     atom   21 type  1   force =    -0.00000016    0.00000005   -0.00000012
     atom   22 type  2   force =     0.00000000   -0.00000022   -0.00000070
     atom   23 type  1   force =    -0.00000007    0.00000002   -0.00000013
     atom   24 type  1   force =     0.00000004   -0.00000016   -0.00000010
     atom   25 type  2   force =     0.00000020   -0.00000001   -0.00000062
     atom   26 type  1   force =    -0.00000001    0.00000005   -0.00000008
     atom   27 type  1   force =     0.00000008   -0.00000011   -0.00000013
     atom   28 type  2   force =     0.00000068    0.00000002    0.00000036
     atom   29 type  1   force =     0.00000022   -0.00000001   -0.00000000
     atom   30 type  1   force =     0.00000007    0.00000005    0.00000010
     atom   31 type  2   force =    -0.00000048    0.00000007   -0.00000011
     atom   32 type  1   force =    -0.00000002   -0.00000011    0.00000018
     atom   33 type  1   force =    -0.00000021    0.00000010   -0.00000010
     atom   34 type  2   force =     0.00000024   -0.00000032    0.00000018
     atom   35 type  1   force =     0.00000001   -0.00000011   -0.00000004
     atom   36 type  1   force =     0.00000000   -0.00000011    0.00000013
     atom   37 type  2   force =    -0.00000015    0.00000174   -0.00000083
     atom   38 type  1   force =    -0.00000001    0.00000053   -0.00000015
     atom   39 type  1   force =    -0.00000013   -0.00000007   -0.00000041
     atom   40 type  2   force =    -0.00000047    0.00000022   -0.00000003
     atom   41 type  1   force =    -0.00000003    0.00000001    0.00000005
     atom   42 type  1   force =    -0.00000007    0.00000017   -0.00000004
     atom   43 type  2   force =     0.00000063    0.00000056   -0.00000042
     atom   44 type  1   force =    -0.00000005    0.00000017   -0.00000027
     atom   45 type  1   force =     0.00000029    0.00000014    0.00000004
     atom   46 type  2   force =     0.00000026    0.00000138   -0.00000037
     atom   47 type  1   force =     0.00000026    0.00000024   -0.00000002
     atom   48 type  1   force =    -0.00000017    0.00000031   -0.00000014
     atom   49 type  2   force =    -0.00000002    0.00000038   -0.00000007
     atom   50 type  1   force =     0.00000008    0.00000015    0.00000005
     atom   51 type  1   force =    -0.00000012   -0.00000002    0.00000003
     atom   52 type  2   force =    -0.00000099   -0.00000044    0.00000034
     atom   53 type  1   force =    -0.00000039   -0.00000006   -0.00000007
     atom   54 type  1   force =    -0.00000000   -0.00000020    0.00000036
     atom   55 type  2   force =     0.00000028    0.00000029   -0.00000046
     atom   56 type  1   force =     0.00000001    0.00000003   -0.00000001
     atom   57 type  1   force =     0.00000007   -0.00000005   -0.00000005
     atom   58 type  2   force =    -0.00000088   -0.00000016    0.00000045
     atom   59 type  1   force =    -0.00000012   -0.00000001    0.00000016
     atom   60 type  1   force =    -0.00000006    0.00000004   -0.00000003

     Total force =     0.347245     Total SCF correction =     0.000005

     Writing output data file ./s05_9556748:8.save/
 
     init_run     :      1.55s CPU      1.02s WALL (       1 calls)
     electrons    :     27.94s CPU     15.33s WALL (       1 calls)
     forces       :      0.68s CPU      0.41s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.44s CPU      0.26s WALL (       1 calls)
     wfcinit:atom :      0.00s CPU      0.00s WALL (       1 calls)
     wfcinit:wfcr :      0.42s CPU      0.25s WALL (       1 calls)
     potinit      :      0.33s CPU      0.19s WALL (       1 calls)
     hinit0       :      0.21s CPU      0.14s WALL (       1 calls)

     Called by electrons:
     c_bands      :     15.92s CPU      8.38s WALL (      20 calls)
     sum_band     :      4.77s CPU      2.80s WALL (      20 calls)
     v_of_rho     :      3.42s CPU      1.87s WALL (      21 calls)
     v_h          :      0.34s CPU      0.18s WALL (      21 calls)
     v_xc         :      3.22s CPU      1.76s WALL (      22 calls)
     newd         :      1.73s CPU      1.12s WALL (      21 calls)
     PAW_pot      :      0.94s CPU      0.48s WALL (      21 calls)
     mix_rho      :      0.78s CPU      0.43s WALL (      20 calls)

     Called by c_bands:
     init_us_2    :      0.15s CPU      0.08s WALL (      41 calls)
     regterg      :     15.56s CPU      8.19s WALL (      20 calls)

     Called by sum_band:
     sum_band:wei :      0.00s CPU      0.00s WALL (      20 calls)
     sum_band:loo :      2.97s CPU      1.55s WALL (      20 calls)
     sum_band:buf :      0.00s CPU      0.00s WALL (      20 calls)
     sum_band:ini :      0.08s CPU      0.04s WALL (      20 calls)
     sum_band:cal :      0.10s CPU      0.05s WALL (      20 calls)
     sum_band:bec :      0.01s CPU      0.01s WALL (      20 calls)
     addusdens    :      1.37s CPU      1.02s WALL (      20 calls)
     addusd:skk   :      0.32s CPU      0.32s WALL (      40 calls)
     addusd:dgemm :      0.47s CPU      0.39s WALL (      40 calls)
     addusd:qvan2 :      0.43s CPU      0.22s WALL (      40 calls)

     Called by *egterg:
     rdiaghg      :      0.97s CPU      0.51s WALL (      73 calls)
     regterg:over :      0.36s CPU      0.18s WALL (      53 calls)
     regterg:upda :      0.35s CPU      0.18s WALL (      53 calls)
     regterg:last :      0.64s CPU      0.32s WALL (      49 calls)
     rdiaghg:chol :      0.08s CPU      0.04s WALL (      73 calls)
     rdiaghg:inve :      0.03s CPU      0.02s WALL (      73 calls)
     rdiaghg:para :      0.06s CPU      0.04s WALL (     146 calls)
     h_psi        :     12.97s CPU      6.86s WALL (      74 calls)
     s_psi        :      0.25s CPU      0.12s WALL (      74 calls)
     g_psi        :      0.03s CPU      0.02s WALL (      53 calls)

     Called by h_psi:
     h_psi:calbec :      0.35s CPU      0.18s WALL (      74 calls)
     vloc_psi     :     12.33s CPU      6.53s WALL (      74 calls)
     vloc_psi:tg_ :      0.55s CPU      0.28s WALL (      74 calls)
     add_vuspsi   :      0.26s CPU      0.13s WALL (      74 calls)

     General routines
     calbec       :      0.48s CPU      0.25s WALL (      98 calls)
     fft          :      2.66s CPU      1.49s WALL (     238 calls)
     ffts         :      0.17s CPU      0.09s WALL (      41 calls)
     fftw         :     10.70s CPU      5.69s WALL (    1400 calls)
     interpolate  :      0.38s CPU      0.22s WALL (      21 calls)
 
     Parallel routines
     fft_scatt_xy :      3.59s CPU      1.91s WALL (    1679 calls)
     fft_scatt_yz :      2.19s CPU      1.26s WALL (    1679 calls)
     fft_scatt_tg :      0.60s CPU      0.41s WALL (    1400 calls)

     PAW routines
     PAW_pot      :      0.94s CPU      0.48s WALL (      21 calls)
 
     PWSCF        :     31.18s CPU     18.01s WALL

 
   This run was terminated on:  22:34:47  25Jun2021            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
