
     Program PWSCF v.6.6 starts on 25Jun2021 at 22:18:37 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      48 processor cores
     Number of MPI processes:                24
     Threads/MPI process:                     2

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =      24
     wavefunctions fft division:  Y-proc x Z-proc =       2     12
     wavefunctions fft division:  task group distribution
                                  #TG    x Z-proc =       2     12
     Fft bands division:     nmany     =       1
     Reading input from _004.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file O.pbe-n-kjpaw_psl.0.1.UPF: wavefunction(s)  2P renormalized

     gamma-point specific algorithms are used

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         490     244     60                40090    14166    1760
     Max         492     248     62                40112    14182    1778
     Sum       11785    5901   1481               962363   340179   42499
 


     bravais-lattice index     =            1
     lattice parameter (alat)  =      17.5650  a.u.
     unit-cell volume          =    5419.3198 (a.u.)^3
     number of atoms/cell      =           30
     number of atomic types    =            2
     number of electrons       =        80.00
     number of Kohn-Sham states=           40
     kinetic-energy cutoff     =      60.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-10
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= SLA PW PBX PBC
                           (   1   4   3   4   0   0   0)

     celldm(1)=  17.565004  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for H  read from file:
     ./H.pbe-rrkjus_psl.1.0.0.UPF
     MD5 check sum: f52b6d4d1c606e5624b1dc7b2218f220
     Pseudo is Ultrasoft, Zval =  1.0
     Generated using "atomic" code by A. Dal Corso v.5.1
     Using radial grid of  929 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   0
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for O  read from file:
     ./O.pbe-n-kjpaw_psl.0.1.UPF
     MD5 check sum: 0234752ac141de4415c5fc33072bef88
     Pseudo is Projector augmented-wave + core cor, Zval =  6.0
     Generated using "atomic" code by A. Dal Corso v.5.0.99 svn rev. 10869
     Shape of augmentation charge: BESSEL
     Using radial grid of 1095 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        H              1.00     1.00000     H ( 1.00)
        O              6.00    16.00000     O ( 1.00)

     No symmetry found


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


     point group C_1 (1)    
     there are  1 classes
     the character table:

       E    
A      1.00

     the symmetry operations in each class and the name of the first element:

     E        1
          identity                                               

   Cartesian axes

     site n.     atom                  positions (alat units)
         1           O   tau(   1) = (  -0.2475632   0.3133082   0.1025756  )
         2           H   tau(   2) = (  -0.2201614   0.3155675  -0.0014804  )
         3           H   tau(   3) = (  -0.3228833   0.2379989   0.1180678  )
         4           O   tau(   4) = (  -0.0388381   0.0785584   0.1473308  )
         5           H   tau(   5) = (  -0.0909952  -0.0137708   0.1291490  )
         6           H   tau(   6) = (  -0.1101022   0.1566649   0.1669112  )
         7           O   tau(   7) = (  -0.1474987  -0.1713394  -0.2264077  )
         8           H   tau(   8) = (  -0.0422700  -0.1568478  -0.2093448  )
         9           H   tau(   9) = (  -0.1886175  -0.0837332  -0.2734008  )
        10           O   tau(  10) = (   0.0615385   0.0063690   0.4167230  )
        11           H   tau(  11) = (   0.0519634   0.0562883   0.3219408  )
        12           H   tau(  12) = (  -0.0075309  -0.0759763   0.4210264  )
        13           O   tau(  13) = (  -0.2264336  -0.1708338   0.0619086  )
        14           H   tau(  14) = (  -0.3229909  -0.1319204   0.0890199  )
        15           H   tau(  15) = (  -0.2131253  -0.1627327  -0.0445896  )
        16           O   tau(  16) = (  -0.1750403   0.1248198  -0.2812222  )
        17           H   tau(  17) = (  -0.1598817   0.2189564  -0.2314750  )
        18           H   tau(  18) = (  -0.2426143   0.1383755  -0.3638257  )
        19           O   tau(  19) = (   0.2922001   0.0793115  -0.2565853  )
        20           H   tau(  20) = (   0.3939753   0.0599462  -0.2854072  )
        21           H   tau(  21) = (   0.2897257   0.1141689  -0.1548316  )
        22           O   tau(  22) = (   0.2350726   0.1555890   0.0109672  )
        23           H   tau(  23) = (   0.2689618   0.2437009   0.0625541  )
        24           H   tau(  24) = (   0.1485745   0.1156751   0.0610479  )
        25           O   tau(  25) = (   0.1786982  -0.2859710   0.2417902  )
        26           H   tau(  26) = (   0.0736955  -0.2912749   0.2189822  )
        27           H   tau(  27) = (   0.1953739  -0.3196772   0.3425971  )
        28           O   tau(  28) = (   0.1603012  -0.1924368  -0.1660204  )
        29           H   tau(  29) = (   0.1860140  -0.0937063  -0.2001678  )
        30           H   tau(  30) = (   0.2204411  -0.2650780  -0.2178440  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           O   tau(   1) = ( -0.2475632  0.3133082  0.1025756  )
         2           H   tau(   2) = ( -0.2201614  0.3155675 -0.0014804  )
         3           H   tau(   3) = ( -0.3228833  0.2379989  0.1180678  )
         4           O   tau(   4) = ( -0.0388381  0.0785584  0.1473308  )
         5           H   tau(   5) = ( -0.0909952 -0.0137708  0.1291490  )
         6           H   tau(   6) = ( -0.1101022  0.1566649  0.1669112  )
         7           O   tau(   7) = ( -0.1474987 -0.1713394 -0.2264077  )
         8           H   tau(   8) = ( -0.0422700 -0.1568478 -0.2093448  )
         9           H   tau(   9) = ( -0.1886175 -0.0837332 -0.2734008  )
        10           O   tau(  10) = (  0.0615385  0.0063690  0.4167230  )
        11           H   tau(  11) = (  0.0519634  0.0562883  0.3219408  )
        12           H   tau(  12) = ( -0.0075309 -0.0759763  0.4210264  )
        13           O   tau(  13) = ( -0.2264336 -0.1708338  0.0619086  )
        14           H   tau(  14) = ( -0.3229909 -0.1319204  0.0890199  )
        15           H   tau(  15) = ( -0.2131253 -0.1627327 -0.0445896  )
        16           O   tau(  16) = ( -0.1750403  0.1248198 -0.2812222  )
        17           H   tau(  17) = ( -0.1598817  0.2189564 -0.2314750  )
        18           H   tau(  18) = ( -0.2426143  0.1383755 -0.3638257  )
        19           O   tau(  19) = (  0.2922001  0.0793115 -0.2565853  )
        20           H   tau(  20) = (  0.3939753  0.0599462 -0.2854072  )
        21           H   tau(  21) = (  0.2897257  0.1141689 -0.1548316  )
        22           O   tau(  22) = (  0.2350726  0.1555890  0.0109672  )
        23           H   tau(  23) = (  0.2689618  0.2437009  0.0625541  )
        24           H   tau(  24) = (  0.1485745  0.1156751  0.0610479  )
        25           O   tau(  25) = (  0.1786982 -0.2859710  0.2417902  )
        26           H   tau(  26) = (  0.0736955 -0.2912749  0.2189822  )
        27           H   tau(  27) = (  0.1953739 -0.3196772  0.3425971  )
        28           O   tau(  28) = (  0.1603012 -0.1924368 -0.1660204  )
        29           H   tau(  29) = (  0.1860140 -0.0937063 -0.2001678  )
        30           H   tau(  30) = (  0.2204411 -0.2650780 -0.2178440  )

     number of k points=     1
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

                       cryst. coord.
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:   481182 G-vectors     FFT dimensions: ( 125, 125, 125)

     Smooth grid:   170090 G-vectors     FFT dimensions: (  90,  90,  90)

     Dynamical RAM for                 wfc:       0.54 MB

     Dynamical RAM for     wfc (w. buffer):       0.54 MB

     Dynamical RAM for           str. fact:       0.61 MB

     Dynamical RAM for           local pot:       0.00 MB

     Dynamical RAM for          nlocal pot:       1.62 MB

     Dynamical RAM for                qrad:       1.00 MB

     Dynamical RAM for          rho,v,vnew:       2.90 MB

     Dynamical RAM for               rhoin:       0.97 MB

     Dynamical RAM for            rho*nmix:       4.90 MB

     Dynamical RAM for           G-vectors:       1.20 MB

     Dynamical RAM for          h,s,v(r/c):       0.15 MB

     Dynamical RAM for          <psi|beta>:       0.04 MB

     Dynamical RAM for                 psi:       1.08 MB

     Dynamical RAM for                hpsi:       1.08 MB

     Dynamical RAM for                spsi:       1.08 MB

     Dynamical RAM for      wfcinit/wfcrot:       1.71 MB

     Dynamical RAM for           addusdens:      19.27 MB

     Dynamical RAM for          addusforce:      31.07 MB

     Estimated static dynamical RAM per process >      17.97 MB

     Estimated max dynamical RAM per process >      49.03 MB

     Estimated total dynamical RAM >       1.15 GB

     Initial potential from superposition of free atoms

     starting charge   79.99979, renormalised to   80.00000

     negative rho (up, down):  1.852E-07 0.000E+00
     Starting wfcs are   60 randomized atomic wfcs
     Checking if some PAW data can be deallocated... 
       PAW data deallocated on   14 nodes for type:  2

     total cpu time spent up to now is        1.5 secs

     Self-consistent Calculation

     iteration #  1     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.0

     negative rho (up, down):  2.202E-05 0.000E+00

     total cpu time spent up to now is        1.8 secs

     total energy              =    -438.62306551 Ry
     estimated scf accuracy    <       4.13785572 Ry

     iteration #  2     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.17E-03,  avg # of iterations =  3.0

     negative rho (up, down):  2.005E-05 0.000E+00

     total cpu time spent up to now is        2.0 secs

     total energy              =    -439.81607541 Ry
     estimated scf accuracy    <       3.80706980 Ry

     iteration #  3     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.76E-03,  avg # of iterations =  2.0

     negative rho (up, down):  1.855E-05 0.000E+00

     total cpu time spent up to now is        2.2 secs

     total energy              =    -440.36659914 Ry
     estimated scf accuracy    <       0.14352397 Ry

     iteration #  4     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.79E-04,  avg # of iterations =  4.0

     negative rho (up, down):  3.835E-05 0.000E+00

     total cpu time spent up to now is        2.4 secs

     total energy              =    -440.50088268 Ry
     estimated scf accuracy    <       0.19414230 Ry

     iteration #  5     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.79E-04,  avg # of iterations =  2.0

     negative rho (up, down):  4.388E-05 0.000E+00

     total cpu time spent up to now is        2.6 secs

     total energy              =    -440.50504304 Ry
     estimated scf accuracy    <       0.04759725 Ry

     iteration #  6     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.95E-05,  avg # of iterations =  1.0

     negative rho (up, down):  4.720E-05 0.000E+00

     total cpu time spent up to now is        2.7 secs

     total energy              =    -440.50326445 Ry
     estimated scf accuracy    <       0.02210385 Ry

     iteration #  7     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.76E-05,  avg # of iterations =  2.0

     negative rho (up, down):  5.267E-05 0.000E+00

     total cpu time spent up to now is        2.9 secs

     total energy              =    -440.50023679 Ry
     estimated scf accuracy    <       0.01055969 Ry

     iteration #  8     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.32E-05,  avg # of iterations =  3.0

     negative rho (up, down):  5.295E-05 0.000E+00

     total cpu time spent up to now is        3.1 secs

     total energy              =    -440.50235524 Ry
     estimated scf accuracy    <       0.00031272 Ry

     iteration #  9     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.91E-07,  avg # of iterations =  4.0

     negative rho (up, down):  5.111E-05 0.000E+00

     total cpu time spent up to now is        3.3 secs

     total energy              =    -440.50256472 Ry
     estimated scf accuracy    <       0.00023067 Ry

     iteration # 10     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.88E-07,  avg # of iterations =  2.0

     negative rho (up, down):  4.980E-05 0.000E+00

     total cpu time spent up to now is        3.5 secs

     total energy              =    -440.50254485 Ry
     estimated scf accuracy    <       0.00006526 Ry

     iteration # 11     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.16E-08,  avg # of iterations =  2.0

     negative rho (up, down):  4.984E-05 0.000E+00

     total cpu time spent up to now is        3.7 secs

     total energy              =    -440.50256440 Ry
     estimated scf accuracy    <       0.00000328 Ry

     iteration # 12     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.10E-09,  avg # of iterations =  3.0

     negative rho (up, down):  4.993E-05 0.000E+00

     total cpu time spent up to now is        3.9 secs

     total energy              =    -440.50256422 Ry
     estimated scf accuracy    <       0.00000250 Ry

     iteration # 13     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.13E-09,  avg # of iterations =  2.0

     negative rho (up, down):  4.995E-05 0.000E+00

     total cpu time spent up to now is        4.1 secs

     total energy              =    -440.50256420 Ry
     estimated scf accuracy    <       0.00000071 Ry

     iteration # 14     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.85E-10,  avg # of iterations =  2.0

     negative rho (up, down):  4.996E-05 0.000E+00

     total cpu time spent up to now is        4.2 secs

     total energy              =    -440.50256422 Ry
     estimated scf accuracy    <       0.00000015 Ry

     iteration # 15     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.85E-10,  avg # of iterations =  3.0

     negative rho (up, down):  4.997E-05 0.000E+00

     total cpu time spent up to now is        4.4 secs

     total energy              =    -440.50256424 Ry
     estimated scf accuracy    <       0.00000002 Ry

     iteration # 16     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.55E-11,  avg # of iterations =  3.0

     negative rho (up, down):  4.997E-05 0.000E+00

     total cpu time spent up to now is        4.6 secs

     total energy              =    -440.50256424 Ry
     estimated scf accuracy    <          6.0E-09 Ry

     iteration # 17     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.56E-12,  avg # of iterations =  2.0

     negative rho (up, down):  4.996E-05 0.000E+00

     total cpu time spent up to now is        4.8 secs

     total energy              =    -440.50256424 Ry
     estimated scf accuracy    <          4.6E-09 Ry

     iteration # 18     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.70E-12,  avg # of iterations =  2.0

     negative rho (up, down):  4.995E-05 0.000E+00

     total cpu time spent up to now is        5.0 secs

     total energy              =    -440.50256425 Ry
     estimated scf accuracy    <          6.6E-10 Ry

     iteration # 19     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.22E-13,  avg # of iterations =  3.0

     negative rho (up, down):  4.995E-05 0.000E+00

     total cpu time spent up to now is        5.2 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 21250 PWs)   bands (ev):

   -24.3864 -24.1932 -23.7663 -23.5870 -23.2750 -23.0567 -22.8942 -22.8650
   -22.7495 -22.2196 -12.5235 -12.3549 -11.7702 -11.7203 -11.3874 -11.3547
   -11.1808 -11.0593 -10.9459 -10.5587  -8.6059  -8.5520  -8.4577  -7.9966
    -7.6396  -7.3580  -7.0396  -6.9174  -6.8517  -6.7174  -6.5817  -6.4067
    -5.9668  -5.7024  -5.4940  -5.4469  -5.3226  -5.2198  -5.1824  -4.4967

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

     highest occupied level (ev):    -4.4967

!    total energy              =    -440.50256425 Ry
     estimated scf accuracy    <          8.7E-11 Ry

     The total energy is the sum of the following terms:
     one-electron contribution =    -545.92628066 Ry
     hartree contribution      =     293.40575427 Ry
     xc contribution           =     -88.10147990 Ry
     ewald contribution        =      -4.80498664 Ry
     one-center paw contrib.   =     -95.07557131 Ry
      -> PAW hartree energy AE =      27.88935989 Ry
      -> PAW hartree energy PS =     -27.75919693 Ry
      -> PAW xc energy AE      =     -16.94378931 Ry
      -> PAW xc energy PS      =       7.30314454 Ry
      -> total E_H with PAW    =     293.53591723 Ry
      -> total E_XC with PAW   =     -97.74212467 Ry

     convergence has been achieved in  19 iterations

     negative rho (up, down):  4.995E-05 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  2   force =    -0.01063007   -0.02866339   -0.01806559
     atom    2 type  1   force =    -0.02584225   -0.01115068    0.05171424
     atom    3 type  1   force =     0.03176309    0.03772770   -0.02784137
     atom    4 type  2   force =    -0.01396346    0.00755132   -0.00072641
     atom    5 type  1   force =    -0.00129258    0.02330465   -0.00098001
     atom    6 type  1   force =     0.01913410   -0.02715451   -0.01881350
     atom    7 type  2   force =    -0.01185086    0.01863112   -0.00374575
     atom    8 type  1   force =    -0.02250157   -0.00316283   -0.01345334
     atom    9 type  1   force =     0.04248557   -0.02847175    0.02970253
     atom   10 type  2   force =    -0.01794951   -0.01378442    0.00649736
     atom   11 type  1   force =    -0.01712229   -0.04098635    0.02568158
     atom   12 type  1   force =     0.03428144    0.04812944   -0.01873195
     atom   13 type  2   force =    -0.02954071    0.02950296    0.02447887
     atom   14 type  1   force =     0.04484313   -0.02318567   -0.02573406
     atom   15 type  1   force =    -0.00552264   -0.00370304    0.00154164
     atom   16 type  2   force =    -0.02914476    0.03482047   -0.01158192
     atom   17 type  1   force =    -0.01220287   -0.04277584   -0.03956297
     atom   18 type  1   force =     0.03686371    0.01631693    0.04130188
     atom   19 type  2   force =     0.03953033   -0.01129240   -0.01222983
     atom   20 type  1   force =    -0.05173158    0.01038567    0.02405134
     atom   21 type  1   force =     0.00621624   -0.00469007   -0.01379354
     atom   22 type  2   force =     0.00554639    0.03198101    0.03739154
     atom   23 type  1   force =    -0.02943497   -0.04697890   -0.01960343
     atom   24 type  1   force =     0.01813486    0.02077037   -0.00748067
     atom   25 type  2   force =    -0.02250618   -0.01844307    0.02186023
     atom   26 type  1   force =     0.05002915   -0.00289104    0.02458414
     atom   27 type  1   force =    -0.02706059    0.01794940   -0.05009168
     atom   28 type  2   force =     0.00647967   -0.01026808   -0.01977225
     atom   29 type  1   force =     0.02150876   -0.03028106   -0.00646140
     atom   30 type  1   force =    -0.02851956    0.05081205    0.01986431
     The non-local contrib.  to forces
     atom    1 type  2   force =    -0.82497844   -1.50174939   -1.64215879
     atom    2 type  1   force =    -0.02772720   -0.00596775    0.09332643
     atom    3 type  1   force =     0.06878825    0.06697728   -0.01849446
     atom    4 type  2   force =    -1.89280839   -0.17882644    0.08373172
     atom    5 type  1   force =     0.04458513    0.08582920    0.01751255
     atom    6 type  1   force =     0.06200912   -0.07378454   -0.01799273
     atom    7 type  2   force =     0.92477473    1.80315123   -0.36223364
     atom    8 type  1   force =    -0.09622515   -0.00877622   -0.01686351
     atom    9 type  1   force =     0.03976985   -0.07892549    0.04250607
     atom   10 type  2   force =    -1.47242309   -0.64197480   -1.55566339
     atom   11 type  1   force =     0.00581899   -0.04757919    0.08482431
     atom   12 type  1   force =     0.06022547    0.07485287   -0.00814650
     atom   13 type  2   force =    -1.45855598    1.02638924   -1.12631688
     atom   14 type  1   force =     0.08671951   -0.03357739   -0.02776920
     atom   15 type  1   force =    -0.01552428   -0.00476643    0.09495634
     atom   16 type  2   force =    -1.11164403    1.96008981   -0.54937791
     atom   17 type  1   force =    -0.01728814   -0.08344407   -0.04725553
     atom   18 type  1   force =     0.06062635   -0.00814997    0.07639326
     atom   19 type  2   force =     1.83856526    0.06031189    1.16498349
     atom   20 type  1   force =    -0.09019670    0.01805903    0.02954574
     atom   21 type  1   force =     0.00671074   -0.03155155   -0.09054781
     atom   22 type  2   force =    -0.75501407    0.90787940    1.61153724
     atom   23 type  1   force =    -0.03320640   -0.08036816   -0.04471290
     atom   24 type  1   force =     0.07942326    0.03919529   -0.04338347
     atom   25 type  2   force =    -1.67190122   -0.80137000    1.49213659
     atom   26 type  1   force =     0.09430238    0.00303894    0.02536396
     atom   27 type  1   force =    -0.01969320    0.02940451   -0.09052694
     atom   28 type  2   force =     1.36267087    0.34388879   -1.62365104
     atom   29 type  1   force =    -0.02119341   -0.09151019    0.02875863
     atom   30 type  1   force =    -0.05286416    0.06841486    0.04429438
     The ionic contribution  to forces
     atom    1 type  2   force =    -1.77120987    6.26521386    3.70122354
     atom    2 type  1   force =     0.48293132    0.87552231   -3.20852193
     atom    3 type  1   force =    -2.97068793   -1.77376825    0.84663415
     atom    4 type  2   force =     2.19909563    2.29043204    1.21488460
     atom    5 type  1   force =    -1.56079131   -2.58996479   -0.13467519
     atom    6 type  1   force =    -2.10623381    2.64395121    1.13152341
     atom    7 type  2   force =    -4.56101060   -7.46369513   -3.02458379
     atom    8 type  1   force =     2.58829488   -0.22957874    0.01199036
     atom    9 type  1   force =    -1.93439989    1.73449673   -1.95909730
     atom   10 type  2   force =     3.73089407    1.62249015    4.56339308
     atom   11 type  1   force =     0.32830370    1.81333395   -1.75699528
     atom   12 type  1   force =    -2.23230934   -2.80325188    0.49388573
     atom   13 type  2   force =    -2.07687813   -5.36515501    4.63317250
     atom   14 type  1   force =    -3.67782360    0.75157409    1.28254708
     atom   15 type  1   force =    -0.44834638   -0.39244947   -2.45730011
     atom   16 type  2   force =    -0.88116730    1.46171303   -1.68607722
     atom   17 type  1   force =     0.28011243    3.57322692    1.11070283
     atom   18 type  1   force =    -2.57293443    0.89391466   -2.97408672
     atom   19 type  2   force =     0.85474658    2.25557752   -5.94706753
     atom   20 type  1   force =     3.58135342   -0.41432593   -1.45783182
     atom   21 type  1   force =     0.68014613    1.39232800    1.98128174
     atom   22 type  2   force =     4.60564235    2.57833547   -0.27681497
     atom   23 type  1   force =     1.58537439    3.39992146    1.82805527
     atom   24 type  1   force =    -1.65589689   -0.68132500    1.47910596
     atom   25 type  2   force =     5.21624489   -2.56146703   -0.95562953
     atom   26 type  1   force =    -3.01935074   -0.89167087   -0.51599697
     atom   27 type  1   force =     1.00955002   -1.60476314    3.31748231
     atom   28 type  2   force =     1.02787553   -5.77021901    1.68466416
     atom   29 type  1   force =     0.97620609    2.09214091   -1.13665713
     atom   30 type  1   force =     2.32226878   -3.10253806   -1.78921124
     The local contribution  to forces
     atom    1 type  2   force =     2.57699774   -4.80774476   -2.09423301
     atom    2 type  1   force =    -0.48104631   -0.88070504    3.16690998
     atom    3 type  1   force =     2.93366305    1.74451913   -0.85598120
     atom    4 type  2   force =    -0.33911889   -2.10573633   -1.29858220
     atom    5 type  1   force =     1.51491414    2.52744069    0.11618249
     atom    6 type  1   force =     2.06335943   -2.59732152   -1.13234444
     atom    7 type  2   force =     3.63346943    5.69742762    3.37932536
     atom    8 type  1   force =    -2.51457005    0.23519261   -0.00858005
     atom    9 type  1   force =     1.93711563   -1.68404180    1.94629327
     atom   10 type  2   force =    -2.29164497   -1.00117053   -3.01685194
     atom   11 type  1   force =    -0.35124502   -1.80674114    1.69785253
     atom   12 type  1   force =     2.20636558    2.77652897   -0.50447138
     atom   13 type  2   force =     3.49082013    4.37892760   -3.49313188
     atom   14 type  1   force =     3.63594812   -0.74118257   -1.28051219
     atom   15 type  1   force =     0.45834829    0.39351296    2.36388633
     atom   16 type  2   force =     1.95202372   -3.36648418    2.21829214
     atom   17 type  1   force =    -0.27502706   -3.53255932   -1.10301063
     atom   18 type  1   force =     2.54917230   -0.86944800    2.93899568
     atom   19 type  2   force =    -2.63468825   -2.32689764    4.78104452
     atom   20 type  1   force =    -3.54288833    0.40665278    1.45233734
     atom   21 type  1   force =    -0.68064090   -1.36546626   -1.90452705
     atom   22 type  2   force =    -3.85250083   -3.44470758   -1.28078928
     atom   23 type  1   force =    -1.58160331   -3.36653307   -1.80294662
     atom   24 type  1   force =     1.59460915    0.66290033   -1.44320393
     atom   25 type  2   force =    -3.58427259    3.33598766   -0.49909155
     atom   26 type  1   force =     2.97507678    0.88574101    0.51521689
     atom   27 type  1   force =    -1.01691757    1.59330794   -3.27704660
     atom   28 type  2   force =    -2.37020148    5.41906654   -0.09748908
     atom   29 type  1   force =    -0.93350458   -2.03091269    1.10143767
     atom   30 type  1   force =    -2.29792514    3.08493625    1.76478185
     The core correction contribution to forces
     atom    1 type  2   force =     0.00856159    0.01561845    0.01710325
     atom    2 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  2   force =     0.01887041    0.00168111   -0.00076082
     atom    5 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    6 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    7 type  2   force =    -0.00908221   -0.01824858    0.00374518
     atom    8 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    9 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   10 type  2   force =     0.01522436    0.00687173    0.01561915
     atom   11 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   12 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   13 type  2   force =     0.01507827   -0.01066020    0.01075546
     atom   14 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   15 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   16 type  2   force =     0.01164421   -0.02050240    0.00558187
     atom   17 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   18 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   19 type  2   force =    -0.01909378   -0.00028301   -0.01118948
     atom   20 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   21 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   22 type  2   force =     0.00741896   -0.00952867   -0.01654438
     atom   23 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   24 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   25 type  2   force =     0.01741907    0.00840560   -0.01555430
     atom   26 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   27 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   28 type  2   force =    -0.01386993   -0.00300376    0.01670700
     atom   29 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   30 type  1   force =     0.00000000    0.00000000    0.00000000
     The Hubbard contrib.    to forces
     atom    1 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    5 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    6 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    7 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    8 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    9 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   10 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   11 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   12 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   13 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   14 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   15 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   16 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   17 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   18 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   19 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   20 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   21 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   22 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   23 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   24 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   25 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   26 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   27 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   28 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   29 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   30 type  1   force =     0.00000000    0.00000000    0.00000000
     The SCF correction term to forces
     atom    1 type  2   force =    -0.00000106   -0.00000140   -0.00000072
     atom    2 type  1   force =    -0.00000003   -0.00000006   -0.00000038
     atom    3 type  1   force =    -0.00000026   -0.00000031    0.00000001
     atom    4 type  2   force =    -0.00000220    0.00000108    0.00000015
     atom    5 type  1   force =    -0.00000051   -0.00000031    0.00000001
     atom    6 type  1   force =    -0.00000062    0.00000049    0.00000013
     atom    7 type  2   force =    -0.00000218   -0.00000388    0.00000101
     atom    8 type  1   force =    -0.00000124   -0.00000033   -0.00000028
     atom    9 type  1   force =     0.00000000   -0.00000104    0.00000035
     atom   10 type  2   force =     0.00000015   -0.00000083    0.00000033
     atom   11 type  1   force =     0.00000006    0.00000017   -0.00000012
     atom   12 type  1   force =    -0.00000024   -0.00000038    0.00000005
     atom   13 type  2   force =    -0.00000497    0.00000147   -0.00000047
     atom   14 type  1   force =    -0.00000087    0.00000034    0.00000012
     atom   15 type  1   force =    -0.00000025    0.00000005   -0.00000107
     atom   16 type  2   force =    -0.00000133    0.00000436   -0.00000094
     atom   17 type  1   force =    -0.00000008    0.00000077    0.00000023
     atom   18 type  1   force =    -0.00000048    0.00000038   -0.00000048
     atom   19 type  2   force =     0.00000055   -0.00000102   -0.00000097
     atom   20 type  1   force =     0.00000006   -0.00000008   -0.00000005
     atom   21 type  1   force =     0.00000029   -0.00000012   -0.00000055
     atom   22 type  2   force =     0.00000001    0.00000255    0.00000280
     atom   23 type  1   force =     0.00000037    0.00000102    0.00000068
     atom   24 type  1   force =    -0.00000063   -0.00000012    0.00000063
     atom   25 type  2   force =     0.00000370    0.00000084   -0.00000112
     atom   26 type  1   force =     0.00000077    0.00000002    0.00000012
     atom   27 type  1   force =     0.00000018    0.00000023   -0.00000058
     atom   28 type  2   force =     0.00000470   -0.00000050   -0.00000342
     atom   29 type  1   force =     0.00000070    0.00000106   -0.00000070
     atom   30 type  1   force =     0.00000099   -0.00000086   -0.00000082

     Total force =     0.250039     Total SCF correction =     0.000013

     Writing output data file ./s04_9556742:1.save/
 
     init_run     :      0.86s CPU      0.58s WALL (       1 calls)
     electrons    :      6.63s CPU      3.71s WALL (       1 calls)
     forces       :      0.30s CPU      0.18s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.09s CPU      0.08s WALL (       1 calls)
     wfcinit:atom :      0.00s CPU      0.00s WALL (       1 calls)
     wfcinit:wfcr :      0.08s CPU      0.07s WALL (       1 calls)
     potinit      :      0.22s CPU      0.14s WALL (       1 calls)
     hinit0       :      0.16s CPU      0.11s WALL (       1 calls)

     Called by electrons:
     c_bands      :      2.10s CPU      1.13s WALL (      19 calls)
     sum_band     :      1.03s CPU      0.64s WALL (      19 calls)
     v_of_rho     :      1.53s CPU      0.82s WALL (      20 calls)
     v_h          :      0.14s CPU      0.07s WALL (      20 calls)
     v_xc         :      1.45s CPU      0.78s WALL (      21 calls)
     newd         :      0.68s CPU      0.43s WALL (      20 calls)
     PAW_pot      :      0.87s CPU      0.45s WALL (      20 calls)
     mix_rho      :      0.33s CPU      0.18s WALL (      19 calls)

     Called by c_bands:
     init_us_2    :      0.03s CPU      0.02s WALL (      39 calls)
     regterg      :      2.00s CPU      1.07s WALL (      19 calls)

     Called by sum_band:
     sum_band:wei :      0.00s CPU      0.00s WALL (      19 calls)
     sum_band:loo :      0.34s CPU      0.18s WALL (      19 calls)
     sum_band:buf :      0.00s CPU      0.00s WALL (      19 calls)
     sum_band:ini :      0.02s CPU      0.01s WALL (      19 calls)
     sum_band:cal :      0.02s CPU      0.01s WALL (      19 calls)
     sum_band:bec :      0.01s CPU      0.01s WALL (      19 calls)
     addusdens    :      0.50s CPU      0.36s WALL (      19 calls)
     addusd:skk   :      0.07s CPU      0.06s WALL (      38 calls)
     addusd:dgemm :      0.15s CPU      0.14s WALL (      38 calls)
     addusd:qvan2 :      0.21s CPU      0.11s WALL (      38 calls)

     Called by *egterg:
     rdiaghg      :      0.24s CPU      0.12s WALL (      66 calls)
     regterg:over :      0.05s CPU      0.03s WALL (      47 calls)
     regterg:upda :      0.02s CPU      0.01s WALL (      47 calls)
     regterg:last :      0.04s CPU      0.02s WALL (      42 calls)
     h_psi        :      1.57s CPU      0.86s WALL (      67 calls)
     s_psi        :      0.03s CPU      0.01s WALL (      67 calls)
     g_psi        :      0.00s CPU      0.00s WALL (      47 calls)

     Called by h_psi:
     h_psi:calbec :      0.08s CPU      0.05s WALL (      67 calls)
     vloc_psi     :      1.44s CPU      0.76s WALL (      67 calls)
     vloc_psi:tg_ :      0.10s CPU      0.05s WALL (      67 calls)
     add_vuspsi   :      0.04s CPU      0.05s WALL (      67 calls)

     General routines
     calbec       :      0.11s CPU      0.07s WALL (      90 calls)
     fft          :      1.13s CPU      0.65s WALL (     227 calls)
     ffts         :      0.08s CPU      0.04s WALL (      39 calls)
     fftw         :      1.33s CPU      0.70s WALL (    1282 calls)
     interpolate  :      0.15s CPU      0.08s WALL (      20 calls)
 
     Parallel routines
     fft_scatt_xy :      0.57s CPU      0.32s WALL (    1548 calls)
     fft_scatt_yz :      0.77s CPU      0.40s WALL (    1548 calls)
     fft_scatt_tg :      0.16s CPU      0.09s WALL (    1282 calls)

     PAW routines
     PAW_pot      :      0.87s CPU      0.45s WALL (      20 calls)
 
     PWSCF        :      8.56s CPU      5.50s WALL

 
   This run was terminated on:  22:18:43  25Jun2021            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
