
     Program PWSCF v.6.6 starts on 25Jun2021 at 22:20:53 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      48 processor cores
     Number of MPI processes:                12
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =      12
     wavefunctions fft division:  Y-proc x Z-proc =       2      6
     wavefunctions fft division:  task group distribution
                                  #TG    x Z-proc =       2      6
     Fft bands division:     nmany     =       1
     Reading input from _004.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file O.pbe-n-kjpaw_psl.0.1.UPF: wavefunction(s)  2P renormalized

     gamma-point specific algorithms are used

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         980     490    122                80180    28340    3534
     Max         984     494    126                80212    28358    3548
     Sum       11785    5901   1481               962363   340179   42499
 


     bravais-lattice index     =            1
     lattice parameter (alat)  =      17.5650  a.u.
     unit-cell volume          =    5419.3198 (a.u.)^3
     number of atoms/cell      =           30
     number of atomic types    =            2
     number of electrons       =        80.00
     number of Kohn-Sham states=           40
     kinetic-energy cutoff     =      60.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-10
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= SLA PW PBX PBC
                           (   1   4   3   4   0   0   0)

     celldm(1)=  17.565004  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for H  read from file:
     ./H.pbe-rrkjus_psl.1.0.0.UPF
     MD5 check sum: f52b6d4d1c606e5624b1dc7b2218f220
     Pseudo is Ultrasoft, Zval =  1.0
     Generated using "atomic" code by A. Dal Corso v.5.1
     Using radial grid of  929 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   0
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for O  read from file:
     ./O.pbe-n-kjpaw_psl.0.1.UPF
     MD5 check sum: 0234752ac141de4415c5fc33072bef88
     Pseudo is Projector augmented-wave + core cor, Zval =  6.0
     Generated using "atomic" code by A. Dal Corso v.5.0.99 svn rev. 10869
     Shape of augmentation charge: BESSEL
     Using radial grid of 1095 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        H              1.00     1.00000     H ( 1.00)
        O              6.00    16.00000     O ( 1.00)

     No symmetry found


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


     point group C_1 (1)    
     there are  1 classes
     the character table:

       E    
A      1.00

     the symmetry operations in each class and the name of the first element:

     E        1
          identity                                               

   Cartesian axes

     site n.     atom                  positions (alat units)
         1           O   tau(   1) = (  -0.2475632   0.3133082   0.1025756  )
         2           H   tau(   2) = (  -0.2201614   0.3155675  -0.0014804  )
         3           H   tau(   3) = (  -0.3228833   0.2379989   0.1180678  )
         4           O   tau(   4) = (  -0.0388381   0.0785584   0.1473308  )
         5           H   tau(   5) = (  -0.0909952  -0.0137708   0.1291490  )
         6           H   tau(   6) = (  -0.1101022   0.1566649   0.1669112  )
         7           O   tau(   7) = (  -0.1474987  -0.1713394  -0.2264077  )
         8           H   tau(   8) = (  -0.0422700  -0.1568478  -0.2093448  )
         9           H   tau(   9) = (  -0.1886175  -0.0837332  -0.2734008  )
        10           O   tau(  10) = (   0.0615385   0.0063690   0.4167230  )
        11           H   tau(  11) = (   0.0519634   0.0562883   0.3219408  )
        12           H   tau(  12) = (  -0.0075309  -0.0759763   0.4210264  )
        13           O   tau(  13) = (  -0.2264336  -0.1708338   0.0619086  )
        14           H   tau(  14) = (  -0.3229909  -0.1319204   0.0890199  )
        15           H   tau(  15) = (  -0.2131253  -0.1627327  -0.0445896  )
        16           O   tau(  16) = (  -0.1750403   0.1248198  -0.2812222  )
        17           H   tau(  17) = (  -0.1598817   0.2189564  -0.2314750  )
        18           H   tau(  18) = (  -0.2426143   0.1383755  -0.3638257  )
        19           O   tau(  19) = (   0.2922001   0.0793115  -0.2565853  )
        20           H   tau(  20) = (   0.3939753   0.0599462  -0.2854072  )
        21           H   tau(  21) = (   0.2897257   0.1141689  -0.1548316  )
        22           O   tau(  22) = (   0.2350726   0.1555890   0.0109672  )
        23           H   tau(  23) = (   0.2689618   0.2437009   0.0625541  )
        24           H   tau(  24) = (   0.1485745   0.1156751   0.0610479  )
        25           O   tau(  25) = (   0.1786982  -0.2859710   0.2417902  )
        26           H   tau(  26) = (   0.0736955  -0.2912749   0.2189822  )
        27           H   tau(  27) = (   0.1953739  -0.3196772   0.3425971  )
        28           O   tau(  28) = (   0.1603012  -0.1924368  -0.1660204  )
        29           H   tau(  29) = (   0.1860140  -0.0937063  -0.2001678  )
        30           H   tau(  30) = (   0.2204411  -0.2650780  -0.2178440  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           O   tau(   1) = ( -0.2475632  0.3133082  0.1025756  )
         2           H   tau(   2) = ( -0.2201614  0.3155675 -0.0014804  )
         3           H   tau(   3) = ( -0.3228833  0.2379989  0.1180678  )
         4           O   tau(   4) = ( -0.0388381  0.0785584  0.1473308  )
         5           H   tau(   5) = ( -0.0909952 -0.0137708  0.1291490  )
         6           H   tau(   6) = ( -0.1101022  0.1566649  0.1669112  )
         7           O   tau(   7) = ( -0.1474987 -0.1713394 -0.2264077  )
         8           H   tau(   8) = ( -0.0422700 -0.1568478 -0.2093448  )
         9           H   tau(   9) = ( -0.1886175 -0.0837332 -0.2734008  )
        10           O   tau(  10) = (  0.0615385  0.0063690  0.4167230  )
        11           H   tau(  11) = (  0.0519634  0.0562883  0.3219408  )
        12           H   tau(  12) = ( -0.0075309 -0.0759763  0.4210264  )
        13           O   tau(  13) = ( -0.2264336 -0.1708338  0.0619086  )
        14           H   tau(  14) = ( -0.3229909 -0.1319204  0.0890199  )
        15           H   tau(  15) = ( -0.2131253 -0.1627327 -0.0445896  )
        16           O   tau(  16) = ( -0.1750403  0.1248198 -0.2812222  )
        17           H   tau(  17) = ( -0.1598817  0.2189564 -0.2314750  )
        18           H   tau(  18) = ( -0.2426143  0.1383755 -0.3638257  )
        19           O   tau(  19) = (  0.2922001  0.0793115 -0.2565853  )
        20           H   tau(  20) = (  0.3939753  0.0599462 -0.2854072  )
        21           H   tau(  21) = (  0.2897257  0.1141689 -0.1548316  )
        22           O   tau(  22) = (  0.2350726  0.1555890  0.0109672  )
        23           H   tau(  23) = (  0.2689618  0.2437009  0.0625541  )
        24           H   tau(  24) = (  0.1485745  0.1156751  0.0610479  )
        25           O   tau(  25) = (  0.1786982 -0.2859710  0.2417902  )
        26           H   tau(  26) = (  0.0736955 -0.2912749  0.2189822  )
        27           H   tau(  27) = (  0.1953739 -0.3196772  0.3425971  )
        28           O   tau(  28) = (  0.1603012 -0.1924368 -0.1660204  )
        29           H   tau(  29) = (  0.1860140 -0.0937063 -0.2001678  )
        30           H   tau(  30) = (  0.2204411 -0.2650780 -0.2178440  )

     number of k points=     1
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

                       cryst. coord.
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:   481182 G-vectors     FFT dimensions: ( 125, 125, 125)

     Smooth grid:   170090 G-vectors     FFT dimensions: (  90,  90,  90)

     Dynamical RAM for                 wfc:       1.08 MB

     Dynamical RAM for     wfc (w. buffer):       1.08 MB

     Dynamical RAM for           str. fact:       1.22 MB

     Dynamical RAM for           local pot:       0.00 MB

     Dynamical RAM for          nlocal pot:       3.24 MB

     Dynamical RAM for                qrad:       1.00 MB

     Dynamical RAM for          rho,v,vnew:       5.62 MB

     Dynamical RAM for               rhoin:       1.87 MB

     Dynamical RAM for            rho*nmix:       9.79 MB

     Dynamical RAM for           G-vectors:       2.40 MB

     Dynamical RAM for          h,s,v(r/c):       0.15 MB

     Dynamical RAM for          <psi|beta>:       0.04 MB

     Dynamical RAM for                 psi:       2.16 MB

     Dynamical RAM for                hpsi:       2.16 MB

     Dynamical RAM for                spsi:       2.16 MB

     Dynamical RAM for      wfcinit/wfcrot:       3.33 MB

     Dynamical RAM for           addusdens:      38.54 MB

     Dynamical RAM for          addusforce:      62.11 MB

     Estimated static dynamical RAM per process >      34.38 MB

     Estimated max dynamical RAM per process >      96.50 MB

     Estimated total dynamical RAM >       1.13 GB

     Initial potential from superposition of free atoms

     starting charge   79.99979, renormalised to   80.00000

     negative rho (up, down):  1.852E-07 0.000E+00
     Starting wfcs are   60 randomized atomic wfcs
     Checking if some PAW data can be deallocated... 
       PAW data deallocated on    2 nodes for type:  2

     total cpu time spent up to now is        1.2 secs

     Self-consistent Calculation

     iteration #  1     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.0

     negative rho (up, down):  2.192E-05 0.000E+00

     total cpu time spent up to now is        1.5 secs

     total energy              =    -438.62397095 Ry
     estimated scf accuracy    <       4.13746721 Ry

     iteration #  2     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.17E-03,  avg # of iterations =  3.0

     negative rho (up, down):  2.044E-05 0.000E+00

     total cpu time spent up to now is        1.8 secs

     total energy              =    -439.82100158 Ry
     estimated scf accuracy    <       3.79833020 Ry

     iteration #  3     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.75E-03,  avg # of iterations =  2.0

     negative rho (up, down):  1.878E-05 0.000E+00

     total cpu time spent up to now is        2.0 secs

     total energy              =    -440.36658796 Ry
     estimated scf accuracy    <       0.14254618 Ry

     iteration #  4     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.78E-04,  avg # of iterations =  4.0

     negative rho (up, down):  3.859E-05 0.000E+00

     total cpu time spent up to now is        2.3 secs

     total energy              =    -440.50162416 Ry
     estimated scf accuracy    <       0.20044700 Ry

     iteration #  5     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.78E-04,  avg # of iterations =  2.0

     negative rho (up, down):  4.438E-05 0.000E+00

     total cpu time spent up to now is        2.5 secs

     total energy              =    -440.50490622 Ry
     estimated scf accuracy    <       0.04975126 Ry

     iteration #  6     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.22E-05,  avg # of iterations =  2.0

     negative rho (up, down):  4.878E-05 0.000E+00

     total cpu time spent up to now is        2.7 secs

     total energy              =    -440.50218998 Ry
     estimated scf accuracy    <       0.02177260 Ry

     iteration #  7     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.72E-05,  avg # of iterations =  2.0

     negative rho (up, down):  5.337E-05 0.000E+00

     total cpu time spent up to now is        2.9 secs

     total energy              =    -440.50059333 Ry
     estimated scf accuracy    <       0.00758608 Ry

     iteration #  8     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.48E-06,  avg # of iterations =  2.0

     negative rho (up, down):  5.270E-05 0.000E+00

     total cpu time spent up to now is        3.1 secs

     total energy              =    -440.50241396 Ry
     estimated scf accuracy    <       0.00018509 Ry

     iteration #  9     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.31E-07,  avg # of iterations =  5.0

     negative rho (up, down):  5.126E-05 0.000E+00

     total cpu time spent up to now is        3.4 secs

     total energy              =    -440.50258726 Ry
     estimated scf accuracy    <       0.00016086 Ry

     iteration # 10     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.01E-07,  avg # of iterations =  1.0

     negative rho (up, down):  4.996E-05 0.000E+00

     total cpu time spent up to now is        3.6 secs

     total energy              =    -440.50254728 Ry
     estimated scf accuracy    <       0.00009817 Ry

     iteration # 11     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.23E-07,  avg # of iterations =  2.0

     negative rho (up, down):  4.970E-05 0.000E+00

     total cpu time spent up to now is        3.8 secs

     total energy              =    -440.50256297 Ry
     estimated scf accuracy    <       0.00000246 Ry

     iteration # 12     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.08E-09,  avg # of iterations =  4.0

     negative rho (up, down):  4.984E-05 0.000E+00

     total cpu time spent up to now is        4.1 secs

     total energy              =    -440.50256428 Ry
     estimated scf accuracy    <       0.00000221 Ry

     iteration # 13     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.76E-09,  avg # of iterations =  2.0

     negative rho (up, down):  4.998E-05 0.000E+00

     total cpu time spent up to now is        4.3 secs

     total energy              =    -440.50256402 Ry
     estimated scf accuracy    <       0.00000074 Ry

     iteration # 14     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.25E-10,  avg # of iterations =  3.0

     negative rho (up, down):  4.997E-05 0.000E+00

     total cpu time spent up to now is        4.5 secs

     total energy              =    -440.50256424 Ry
     estimated scf accuracy    <       0.00000004 Ry

     iteration # 15     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.59E-11,  avg # of iterations =  3.0

     negative rho (up, down):  4.996E-05 0.000E+00

     total cpu time spent up to now is        4.8 secs

     total energy              =    -440.50256424 Ry
     estimated scf accuracy    <       0.00000002 Ry

     iteration # 16     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.11E-11,  avg # of iterations =  2.0

     negative rho (up, down):  4.995E-05 0.000E+00

     total cpu time spent up to now is        5.0 secs

     total energy              =    -440.50256424 Ry
     estimated scf accuracy    <          6.6E-09 Ry

     iteration # 17     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.26E-12,  avg # of iterations =  2.0

     negative rho (up, down):  4.995E-05 0.000E+00

     total cpu time spent up to now is        5.2 secs

     total energy              =    -440.50256425 Ry
     estimated scf accuracy    <          3.9E-10 Ry

     iteration # 18     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.91E-13,  avg # of iterations =  4.0

     negative rho (up, down):  4.995E-05 0.000E+00

     total cpu time spent up to now is        5.5 secs

     total energy              =    -440.50256425 Ry
     estimated scf accuracy    <          7.0E-10 Ry

     iteration # 19     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.91E-13,  avg # of iterations =  2.0

     negative rho (up, down):  4.995E-05 0.000E+00

     total cpu time spent up to now is        5.7 secs

     total energy              =    -440.50256425 Ry
     estimated scf accuracy    <          1.1E-10 Ry

     iteration # 20     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.38E-13,  avg # of iterations =  3.0

     negative rho (up, down):  4.995E-05 0.000E+00

     total cpu time spent up to now is        5.9 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 21250 PWs)   bands (ev):

   -24.3864 -24.1932 -23.7663 -23.5869 -23.2750 -23.0567 -22.8942 -22.8650
   -22.7494 -22.2196 -12.5235 -12.3548 -11.7702 -11.7203 -11.3874 -11.3547
   -11.1808 -11.0594 -10.9459 -10.5587  -8.6059  -8.5520  -8.4577  -7.9966
    -7.6396  -7.3579  -7.0396  -6.9174  -6.8517  -6.7174  -6.5816  -6.4067
    -5.9668  -5.7024  -5.4940  -5.4469  -5.3226  -5.2198  -5.1824  -4.4967

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

     highest occupied level (ev):    -4.4967

!    total energy              =    -440.50256425 Ry
     estimated scf accuracy    <          2.6E-12 Ry

     The total energy is the sum of the following terms:
     one-electron contribution =    -545.92624880 Ry
     hartree contribution      =     293.40571448 Ry
     xc contribution           =     -88.10147272 Ry
     ewald contribution        =      -4.80498664 Ry
     one-center paw contrib.   =     -95.07557056 Ry
      -> PAW hartree energy AE =      27.88935689 Ry
      -> PAW hartree energy PS =     -27.75919392 Ry
      -> PAW xc energy AE      =     -16.94378886 Ry
      -> PAW xc energy PS      =       7.30314409 Ry
      -> total E_H with PAW    =     293.53587746 Ry
      -> total E_XC with PAW   =     -97.74211749 Ry

     convergence has been achieved in  20 iterations

     negative rho (up, down):  4.995E-05 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  2   force =    -0.01063013   -0.02866324   -0.01806554
     atom    2 type  1   force =    -0.02584225   -0.01115064    0.05171438
     atom    3 type  1   force =     0.03176314    0.03772779   -0.02784133
     atom    4 type  2   force =    -0.01396318    0.00755121   -0.00072638
     atom    5 type  1   force =    -0.00129256    0.02330459   -0.00097998
     atom    6 type  1   force =     0.01913414   -0.02715446   -0.01881340
     atom    7 type  2   force =    -0.01185111    0.01863019   -0.00374561
     atom    8 type  1   force =    -0.02250188   -0.00316298   -0.01345327
     atom    9 type  1   force =     0.04248579   -0.02847205    0.02970284
     atom   10 type  2   force =    -0.01794930   -0.01378426    0.00649761
     atom   11 type  1   force =    -0.01712227   -0.04098624    0.02568154
     atom   12 type  1   force =     0.03428136    0.04812944   -0.01873177
     atom   13 type  2   force =    -0.02954061    0.02950285    0.02447913
     atom   14 type  1   force =     0.04484313   -0.02318564   -0.02573397
     atom   15 type  1   force =    -0.00552264   -0.00370301    0.00154182
     atom   16 type  2   force =    -0.02914413    0.03481989   -0.01158152
     atom   17 type  1   force =    -0.01220282   -0.04277578   -0.03956291
     atom   18 type  1   force =     0.03686380    0.01631691    0.04130199
     atom   19 type  2   force =     0.03952839   -0.01129219   -0.01223054
     atom   20 type  1   force =    -0.05173240    0.01038587    0.02405150
     atom   21 type  1   force =     0.00621598   -0.00469013   -0.01379373
     atom   22 type  2   force =     0.00554618    0.03198049    0.03739123
     atom   23 type  1   force =    -0.02943492   -0.04697871   -0.01960329
     atom   24 type  1   force =     0.01813465    0.02077028   -0.00748054
     atom   25 type  2   force =    -0.02250480   -0.01844232    0.02185931
     atom   26 type  1   force =     0.05003005   -0.00289083    0.02458421
     atom   27 type  1   force =    -0.02706057    0.01794980   -0.05009249
     atom   28 type  2   force =     0.00647967   -0.01026791   -0.01977219
     atom   29 type  1   force =     0.02150876   -0.03028087   -0.00646136
     atom   30 type  1   force =    -0.02851947    0.05081196    0.01986428
     The non-local contrib.  to forces
     atom    1 type  2   force =    -0.82497901   -1.50174967   -1.64215918
     atom    2 type  1   force =    -0.02772720   -0.00596775    0.09332643
     atom    3 type  1   force =     0.06878825    0.06697727   -0.01849446
     atom    4 type  2   force =    -1.89280910   -0.17882601    0.08373219
     atom    5 type  1   force =     0.04458515    0.08582924    0.01751256
     atom    6 type  1   force =     0.06200914   -0.07378456   -0.01799273
     atom    7 type  2   force =     0.92477354    1.80314899   -0.36223325
     atom    8 type  1   force =    -0.09622514   -0.00877623   -0.01686351
     atom    9 type  1   force =     0.03976984   -0.07892549    0.04250607
     atom   10 type  2   force =    -1.47242317   -0.64197511   -1.55566307
     atom   11 type  1   force =     0.00581900   -0.04757919    0.08482432
     atom   12 type  1   force =     0.06022547    0.07485288   -0.00814649
     atom   13 type  2   force =    -1.45855812    1.02638979   -1.12631747
     atom   14 type  1   force =     0.08671951   -0.03357739   -0.02776920
     atom   15 type  1   force =    -0.01552429   -0.00476643    0.09495637
     atom   16 type  2   force =    -1.11164289    1.96008834   -0.54937753
     atom   17 type  1   force =    -0.01728814   -0.08344408   -0.04725554
     atom   18 type  1   force =     0.06062636   -0.00814998    0.07639327
     atom   19 type  2   force =     1.83856364    0.06031216    1.16498131
     atom   20 type  1   force =    -0.09019671    0.01805903    0.02954574
     atom   21 type  1   force =     0.00671073   -0.03155155   -0.09054781
     atom   22 type  2   force =    -0.75501355    0.90787963    1.61153696
     atom   23 type  1   force =    -0.03320641   -0.08036818   -0.04471290
     atom   24 type  1   force =     0.07942329    0.03919531   -0.04338348
     atom   25 type  2   force =    -1.67189875   -0.80136890    1.49213569
     atom   26 type  1   force =     0.09430239    0.00303895    0.02536395
     atom   27 type  1   force =    -0.01969318    0.02940451   -0.09052695
     atom   28 type  2   force =     1.36267231    0.34388850   -1.62365224
     atom   29 type  1   force =    -0.02119342   -0.09151024    0.02875864
     atom   30 type  1   force =    -0.05286417    0.06841488    0.04429439
     The ionic contribution  to forces
     atom    1 type  2   force =    -1.77120987    6.26521386    3.70122354
     atom    2 type  1   force =     0.48293132    0.87552231   -3.20852193
     atom    3 type  1   force =    -2.97068793   -1.77376825    0.84663415
     atom    4 type  2   force =     2.19909563    2.29043204    1.21488460
     atom    5 type  1   force =    -1.56079131   -2.58996479   -0.13467519
     atom    6 type  1   force =    -2.10623381    2.64395121    1.13152341
     atom    7 type  2   force =    -4.56101060   -7.46369513   -3.02458379
     atom    8 type  1   force =     2.58829488   -0.22957874    0.01199036
     atom    9 type  1   force =    -1.93439989    1.73449673   -1.95909730
     atom   10 type  2   force =     3.73089407    1.62249015    4.56339308
     atom   11 type  1   force =     0.32830370    1.81333395   -1.75699528
     atom   12 type  1   force =    -2.23230934   -2.80325188    0.49388573
     atom   13 type  2   force =    -2.07687813   -5.36515501    4.63317250
     atom   14 type  1   force =    -3.67782360    0.75157409    1.28254708
     atom   15 type  1   force =    -0.44834638   -0.39244947   -2.45730011
     atom   16 type  2   force =    -0.88116730    1.46171303   -1.68607722
     atom   17 type  1   force =     0.28011243    3.57322692    1.11070283
     atom   18 type  1   force =    -2.57293443    0.89391466   -2.97408672
     atom   19 type  2   force =     0.85474658    2.25557752   -5.94706753
     atom   20 type  1   force =     3.58135342   -0.41432593   -1.45783182
     atom   21 type  1   force =     0.68014613    1.39232800    1.98128174
     atom   22 type  2   force =     4.60564235    2.57833547   -0.27681497
     atom   23 type  1   force =     1.58537439    3.39992146    1.82805527
     atom   24 type  1   force =    -1.65589689   -0.68132500    1.47910596
     atom   25 type  2   force =     5.21624489   -2.56146703   -0.95562953
     atom   26 type  1   force =    -3.01935074   -0.89167087   -0.51599697
     atom   27 type  1   force =     1.00955002   -1.60476314    3.31748231
     atom   28 type  2   force =     1.02787553   -5.77021901    1.68466416
     atom   29 type  1   force =     0.97620609    2.09214091   -1.13665713
     atom   30 type  1   force =     2.32226878   -3.10253806   -1.78921124
     The local contribution  to forces
     atom    1 type  2   force =     2.57699774   -4.80774474   -2.09423312
     atom    2 type  1   force =    -0.48104636   -0.88070504    3.16690992
     atom    3 type  1   force =     2.93366298    1.74451906   -0.85598121
     atom    4 type  2   force =    -0.33911913   -2.10573580   -1.29858257
     atom    5 type  1   force =     1.51491375    2.52744033    0.11618248
     atom    6 type  1   force =     2.06335896   -2.59732105   -1.13234430
     atom    7 type  2   force =     3.63346806    5.69742462    3.37932603
     atom    8 type  1   force =    -2.51457165    0.23519206   -0.00858033
     atom    9 type  1   force =     1.93711589   -1.68404325    1.94629388
     atom   10 type  2   force =    -2.29164484   -1.00117121   -3.01685187
     atom   11 type  1   force =    -0.35124500   -1.80674084    1.69785209
     atom   12 type  1   force =     2.20636515    2.77652842   -0.50447121
     atom   13 type  2   force =     3.49081727    4.37892787   -3.49313149
     atom   14 type  1   force =     3.63594734   -0.74118234   -1.28051208
     atom   15 type  1   force =     0.45834804    0.39351292    2.36388544
     atom   16 type  2   force =     1.95202193   -3.36647915    2.21829087
     atom   17 type  1   force =    -0.27502708   -3.53255856   -1.10301044
     atom   18 type  1   force =     2.54917194   -0.86944769    2.93899526
     atom   19 type  2   force =    -2.63468881   -2.32689874    4.78104491
     atom   20 type  1   force =    -3.54288923    0.40665288    1.45233741
     atom   21 type  1   force =    -0.68064091   -1.36546653   -1.90452799
     atom   22 type  2   force =    -3.85250183   -3.44470600   -1.28078656
     atom   23 type  1   force =    -1.58160291   -3.36653188   -1.80294583
     atom   24 type  1   force =     1.59460819    0.66290004   -1.44320318
     atom   25 type  2   force =    -3.58426963    3.33598824   -0.49909303
     atom   26 type  1   force =     2.97507865    0.88574121    0.51521705
     atom   27 type  1   force =    -1.01691740    1.59330860   -3.27704828
     atom   28 type  2   force =    -2.37019847    5.41906658   -0.09749106
     atom   29 type  1   force =    -0.93350390   -2.03091142    1.10143695
     atom   30 type  1   force =    -2.29792409    3.08493525    1.76478096
     The core correction contribution to forces
     atom    1 type  2   force =     0.00856160    0.01561846    0.01710327
     atom    2 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  2   force =     0.01887042    0.00168111   -0.00076083
     atom    5 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    6 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    7 type  2   force =    -0.00908220   -0.01824856    0.00374518
     atom    8 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    9 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   10 type  2   force =     0.01522435    0.00687173    0.01561914
     atom   11 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   12 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   13 type  2   force =     0.01507829   -0.01066021    0.01075547
     atom   14 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   15 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   16 type  2   force =     0.01164418   -0.02050237    0.00558185
     atom   17 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   18 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   19 type  2   force =    -0.01909375   -0.00028302   -0.01118945
     atom   20 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   21 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   22 type  2   force =     0.00741895   -0.00952867   -0.01654436
     atom   23 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   24 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   25 type  2   force =     0.01741904    0.00840559   -0.01555430
     atom   26 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   27 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   28 type  2   force =    -0.01386993   -0.00300375    0.01670701
     atom   29 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   30 type  1   force =     0.00000000    0.00000000    0.00000000
     The Hubbard contrib.    to forces
     atom    1 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    5 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    6 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    7 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    8 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    9 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   10 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   11 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   12 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   13 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   14 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   15 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   16 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   17 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   18 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   19 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   20 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   21 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   22 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   23 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   24 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   25 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   26 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   27 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   28 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   29 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   30 type  1   force =     0.00000000    0.00000000    0.00000000
     The SCF correction term to forces
     atom    1 type  2   force =    -0.00000057   -0.00000105   -0.00000024
     atom    2 type  1   force =     0.00000001   -0.00000007   -0.00000024
     atom    3 type  1   force =    -0.00000015   -0.00000019    0.00000000
     atom    4 type  2   force =    -0.00000099   -0.00000003    0.00000003
     atom    5 type  1   force =    -0.00000013   -0.00000009   -0.00000002
     atom    6 type  1   force =    -0.00000014    0.00000004    0.00000002
     atom    7 type  2   force =     0.00000011    0.00000036    0.00000003
     atom    8 type  1   force =     0.00000005    0.00000002    0.00000001
     atom    9 type  1   force =    -0.00000003    0.00000006   -0.00000001
     atom   10 type  2   force =     0.00000030    0.00000026    0.00000014
     atom   11 type  1   force =     0.00000004   -0.00000007    0.00000021
     atom   12 type  1   force =     0.00000010    0.00000011    0.00000000
     atom   13 type  2   force =     0.00000009    0.00000050   -0.00000008
     atom   14 type  1   force =    -0.00000010    0.00000009    0.00000003
     atom   15 type  1   force =     0.00000001    0.00000006   -0.00000008
     atom   16 type  2   force =    -0.00000003    0.00000012    0.00000030
     atom   17 type  1   force =    -0.00000001    0.00000004    0.00000004
     atom   18 type  1   force =    -0.00000005    0.00000001   -0.00000002
     atom   19 type  2   force =     0.00000075   -0.00000002    0.00000002
     atom   20 type  1   force =     0.00000014   -0.00000002   -0.00000002
     atom   21 type  1   force =     0.00000006    0.00000004    0.00000013
     atom   22 type  2   force =     0.00000028    0.00000015   -0.00000002
     atom   23 type  1   force =     0.00000002   -0.00000001   -0.00000002
     atom   24 type  1   force =     0.00000008    0.00000002   -0.00000004
     atom   25 type  2   force =    -0.00000033   -0.00000013    0.00000028
     atom   26 type  1   force =    -0.00000023   -0.00000002   -0.00000002
     atom   27 type  1   force =     0.00000001   -0.00000008    0.00000023
     atom   28 type  2   force =     0.00000025   -0.00000014   -0.00000026
     atom   29 type  1   force =     0.00000001   -0.00000003   -0.00000001
     atom   30 type  1   force =     0.00000003   -0.00000003   -0.00000003

     Total force =     0.250039     Total SCF correction =     0.000002

     Writing output data file ./s04_9556743:1.save/
 
     init_run     :      1.65s CPU      0.52s WALL (       1 calls)
     electrons    :     16.93s CPU      4.75s WALL (       1 calls)
     forces       :      0.56s CPU      0.17s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.22s CPU      0.08s WALL (       1 calls)
     wfcinit:atom :      0.01s CPU      0.00s WALL (       1 calls)
     wfcinit:wfcr :      0.19s CPU      0.07s WALL (       1 calls)
     potinit      :      0.42s CPU      0.13s WALL (       1 calls)
     hinit0       :      0.33s CPU      0.10s WALL (       1 calls)

     Called by electrons:
     c_bands      :      5.73s CPU      1.52s WALL (      20 calls)
     sum_band     :      2.80s CPU      0.94s WALL (      20 calls)
     v_of_rho     :      3.98s CPU      1.06s WALL (      21 calls)
     v_h          :      0.38s CPU      0.10s WALL (      21 calls)
     v_xc         :      3.77s CPU      1.00s WALL (      22 calls)
     newd         :      1.79s CPU      0.58s WALL (      21 calls)
     PAW_pot      :      1.33s CPU      0.34s WALL (      21 calls)
     mix_rho      :      0.97s CPU      0.26s WALL (      20 calls)

     Called by c_bands:
     init_us_2    :      0.06s CPU      0.02s WALL (      41 calls)
     regterg      :      5.53s CPU      1.46s WALL (      20 calls)

     Called by sum_band:
     sum_band:wei :      0.00s CPU      0.00s WALL (      20 calls)
     sum_band:loo :      0.94s CPU      0.25s WALL (      20 calls)
     sum_band:buf :      0.00s CPU      0.00s WALL (      20 calls)
     sum_band:ini :      0.03s CPU      0.01s WALL (      20 calls)
     sum_band:cal :      0.10s CPU      0.03s WALL (      20 calls)
     sum_band:bec :      0.01s CPU      0.01s WALL (      20 calls)
     addusdens    :      1.34s CPU      0.55s WALL (      20 calls)
     addusd:skk   :      0.21s CPU      0.11s WALL (      40 calls)
     addusd:dgemm :      0.37s CPU      0.25s WALL (      40 calls)
     addusd:qvan2 :      0.57s CPU      0.14s WALL (      40 calls)

     Called by *egterg:
     rdiaghg      :      0.52s CPU      0.14s WALL (      72 calls)
     regterg:over :      0.14s CPU      0.04s WALL (      52 calls)
     regterg:upda :      0.07s CPU      0.02s WALL (      52 calls)
     regterg:last :      0.14s CPU      0.03s WALL (      45 calls)
     h_psi        :      4.50s CPU      1.19s WALL (      73 calls)
     s_psi        :      0.06s CPU      0.01s WALL (      73 calls)
     g_psi        :      0.02s CPU      0.01s WALL (      52 calls)

     Called by h_psi:
     h_psi:calbec :      0.19s CPU      0.06s WALL (      73 calls)
     vloc_psi     :      4.16s CPU      1.09s WALL (      73 calls)
     vloc_psi:tg_ :      0.29s CPU      0.08s WALL (      73 calls)
     add_vuspsi   :      0.13s CPU      0.04s WALL (      73 calls)

     General routines
     calbec       :      0.29s CPU      0.09s WALL (      97 calls)
     fft          :      2.96s CPU      0.80s WALL (     238 calls)
     ffts         :      0.22s CPU      0.06s WALL (      41 calls)
     fftw         :      3.38s CPU      0.89s WALL (    1384 calls)
     interpolate  :      0.43s CPU      0.12s WALL (      21 calls)
 
     Parallel routines
     fft_scatt_xy :      1.71s CPU      0.46s WALL (    1663 calls)
     fft_scatt_yz :      2.09s CPU      0.54s WALL (    1663 calls)
     fft_scatt_tg :      0.51s CPU      0.15s WALL (    1384 calls)

     PAW routines
     PAW_pot      :      1.33s CPU      0.34s WALL (      21 calls)
 
     PWSCF        :     19.99s CPU      6.22s WALL

 
   This run was terminated on:  22:20:59  25Jun2021            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
