
     Program PWSCF v.6.6 starts on 25Jun2021 at 22:27: 1 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      48 processor cores
     Number of MPI processes:                12
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =      12
     wavefunctions fft division:  Y-proc x Z-proc =       2      6
     wavefunctions fft division:  task group distribution
                                  #TG    x Z-proc =       2      6
     Fft bands division:     nmany     =       1
     Reading input from _005.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file O.pbe-n-kjpaw_psl.0.1.UPF: wavefunction(s)  2P renormalized

     gamma-point specific algorithms are used

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1524     756    186               155658    54988    6854
     Max        1534     768    194               155728    55084    6898
     Sum       18345    9153   2289              1868297   660429   82519
 


     bravais-lattice index     =            1
     lattice parameter (alat)  =      21.9114  a.u.
     unit-cell volume          =   10519.8334 (a.u.)^3
     number of atoms/cell      =           60
     number of atomic types    =            2
     number of electrons       =       160.00
     number of Kohn-Sham states=           80
     kinetic-energy cutoff     =      60.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-10
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= SLA PW PBX PBC
                           (   1   4   3   4   0   0   0)

     celldm(1)=  21.911374  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for H  read from file:
     ./H.pbe-rrkjus_psl.1.0.0.UPF
     MD5 check sum: f52b6d4d1c606e5624b1dc7b2218f220
     Pseudo is Ultrasoft, Zval =  1.0
     Generated using "atomic" code by A. Dal Corso v.5.1
     Using radial grid of  929 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   0
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for O  read from file:
     ./O.pbe-n-kjpaw_psl.0.1.UPF
     MD5 check sum: 0234752ac141de4415c5fc33072bef88
     Pseudo is Projector augmented-wave + core cor, Zval =  6.0
     Generated using "atomic" code by A. Dal Corso v.5.0.99 svn rev. 10869
     Shape of augmentation charge: BESSEL
     Using radial grid of 1095 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        H              1.00     1.00000     H ( 1.00)
        O              6.00    16.00000     O ( 1.00)

     No symmetry found


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


     point group C_1 (1)    
     there are  1 classes
     the character table:

       E    
A      1.00

     the symmetry operations in each class and the name of the first element:

     E        1
          identity                                               

   Cartesian axes

     site n.     atom                  positions (alat units)
         1           O   tau(   1) = (  -0.1874248   0.2303907   0.0549271  )
         2           H   tau(   2) = (  -0.1654584   0.2322018  -0.0284881  )
         3           H   tau(   3) = (  -0.2478042   0.1700198   0.0673463  )
         4           O   tau(   4) = (   0.0515662  -0.0152324  -0.3697818  )
         5           H   tau(   5) = (   0.1245287  -0.0035032  -0.3253920  )
         6           H   tau(   6) = (  -0.0136602   0.0234912  -0.3287038  )
         7           O   tau(   7) = (  -0.0201026   0.0422061   0.0908047  )
         8           H   tau(   8) = (  -0.0619138  -0.0318085   0.0762294  )
         9           H   tau(   9) = (  -0.0772307   0.1048193   0.1065011  )
        10           O   tau(  10) = (  -0.1072091  -0.1581216  -0.2087986  )
        11           H   tau(  11) = (  -0.0228538  -0.1465045  -0.1951203  )
        12           H   tau(  12) = (  -0.1401716  -0.0878931  -0.2464700  )
        13           O   tau(  13) = (   0.0603631  -0.0156636   0.3067598  )
        14           H   tau(  14) = (   0.0526874   0.0243536   0.2307788  )
        15           H   tau(  15) = (   0.0049944  -0.0816749   0.3102096  )
        16           O   tau(  16) = (  -0.1704864  -0.1577163   0.0223269  )
        17           H   tau(  17) = (  -0.2478905  -0.1265218   0.0440604  )
        18           H   tau(  18) = (  -0.1598180  -0.1512221  -0.0630461  )
        19           O   tau(  19) = (  -0.1292876   0.0792911  -0.2527400  )
        20           H   tau(  20) = (  -0.1171358   0.1547546  -0.2128607  )
        21           H   tau(  21) = (  -0.1834575   0.0901578  -0.3189582  )
        22           O   tau(  22) = (   0.3321182  -0.1653920  -0.0167848  )
        23           H   tau(  23) = (   0.2559646  -0.1458146  -0.0522139  )
        24           H   tau(  24) = (   0.3519543  -0.2473756  -0.0347581  )
        25           O   tau(  25) = (  -0.0759370  -0.3366555   0.1331505  )
        26           H   tau(  26) = (  -0.1038284  -0.2707219   0.0851125  )
        27           H   tau(  27) = (  -0.0347727  -0.3934386   0.0829564  )
        28           O   tau(  28) = (   0.2452704   0.0428098  -0.2329901  )
        29           H   tau(  29) = (   0.3268573   0.0272859  -0.2560949  )
        30           H   tau(  30) = (   0.2432868   0.0707529  -0.1514204  )
        31           O   tau(  31) = (  -0.3294429   0.0555740   0.1309944  )
        32           H   tau(  32) = (  -0.3362044   0.0065873   0.2016283  )
        33           H   tau(  33) = (  -0.4082354   0.0768762   0.1031376  )
        34           O   tau(  34) = (  -0.1019655  -0.1831065   0.3223700  )
        35           H   tau(  35) = (  -0.0946348  -0.2486089   0.2667426  )
        36           H   tau(  36) = (  -0.0855791  -0.2112307   0.4022320  )
        37           O   tau(  37) = (   0.3907641  -0.0267891   0.1529004  )
        38           H   tau(  38) = (   0.3770513   0.0573851   0.1399638  )
        39           H   tau(  39) = (   0.3586813  -0.0716447   0.0866649  )
        40           O   tau(  40) = (   0.2054256   0.3203433   0.1008090  )
        41           H   tau(  41) = (   0.1474696   0.2862768   0.1547978  )
        42           H   tau(  42) = (   0.1864519   0.4032238   0.0867512  )
        43           O   tau(  43) = (  -0.1154713   0.2937801  -0.1668668  )
        44           H   tau(  44) = (  -0.1423019   0.3353497  -0.2374920  )
        45           H   tau(  45) = (  -0.0386882   0.3247417  -0.1427098  )
        46           O   tau(  46) = (  -0.3809219  -0.0301009  -0.1667719  )
        47           H   tau(  47) = (  -0.3024312   0.0055524  -0.1647451  )
        48           H   tau(  48) = (  -0.4367564   0.0252160  -0.2022096  )
        49           O   tau(  49) = (   0.1994748   0.1039569  -0.0185097  )
        50           H   tau(  50) = (   0.2266417   0.1745908   0.0228443  )
        51           H   tau(  51) = (   0.1301345   0.0719603   0.0216369  )
        52           O   tau(  52) = (   0.1542829  -0.2500147   0.1665270  )
        53           H   tau(  53) = (   0.0701087  -0.2542665   0.1482432  )
        54           H   tau(  54) = (   0.1676507  -0.2770349   0.2473376  )
        55           O   tau(  55) = (   0.1395351  -0.1750341  -0.1603898  )
        56           H   tau(  56) = (   0.1601475  -0.0958879  -0.1877637  )
        57           H   tau(  57) = (   0.1877456  -0.2332661  -0.2019336  )
        58           O   tau(  58) = (  -0.0053808   0.2523829   0.1835170  )
        59           H   tau(  59) = (  -0.0350487   0.2378939   0.2632066  )
        60           H   tau(  60) = (  -0.0716335   0.2679931   0.1305632  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           O   tau(   1) = ( -0.1874248  0.2303907  0.0549271  )
         2           H   tau(   2) = ( -0.1654584  0.2322018 -0.0284881  )
         3           H   tau(   3) = ( -0.2478042  0.1700198  0.0673463  )
         4           O   tau(   4) = (  0.0515662 -0.0152324 -0.3697818  )
         5           H   tau(   5) = (  0.1245287 -0.0035032 -0.3253920  )
         6           H   tau(   6) = ( -0.0136602  0.0234912 -0.3287038  )
         7           O   tau(   7) = ( -0.0201026  0.0422061  0.0908047  )
         8           H   tau(   8) = ( -0.0619138 -0.0318085  0.0762294  )
         9           H   tau(   9) = ( -0.0772307  0.1048193  0.1065011  )
        10           O   tau(  10) = ( -0.1072091 -0.1581216 -0.2087986  )
        11           H   tau(  11) = ( -0.0228538 -0.1465045 -0.1951203  )
        12           H   tau(  12) = ( -0.1401716 -0.0878931 -0.2464700  )
        13           O   tau(  13) = (  0.0603631 -0.0156636  0.3067598  )
        14           H   tau(  14) = (  0.0526874  0.0243536  0.2307788  )
        15           H   tau(  15) = (  0.0049944 -0.0816749  0.3102096  )
        16           O   tau(  16) = ( -0.1704864 -0.1577163  0.0223269  )
        17           H   tau(  17) = ( -0.2478905 -0.1265218  0.0440604  )
        18           H   tau(  18) = ( -0.1598180 -0.1512221 -0.0630461  )
        19           O   tau(  19) = ( -0.1292876  0.0792911 -0.2527400  )
        20           H   tau(  20) = ( -0.1171358  0.1547546 -0.2128607  )
        21           H   tau(  21) = ( -0.1834575  0.0901578 -0.3189582  )
        22           O   tau(  22) = (  0.3321182 -0.1653920 -0.0167848  )
        23           H   tau(  23) = (  0.2559646 -0.1458146 -0.0522139  )
        24           H   tau(  24) = (  0.3519543 -0.2473756 -0.0347581  )
        25           O   tau(  25) = ( -0.0759370 -0.3366555  0.1331505  )
        26           H   tau(  26) = ( -0.1038284 -0.2707219  0.0851125  )
        27           H   tau(  27) = ( -0.0347727 -0.3934386  0.0829564  )
        28           O   tau(  28) = (  0.2452704  0.0428098 -0.2329901  )
        29           H   tau(  29) = (  0.3268573  0.0272859 -0.2560949  )
        30           H   tau(  30) = (  0.2432868  0.0707529 -0.1514204  )
        31           O   tau(  31) = ( -0.3294429  0.0555740  0.1309944  )
        32           H   tau(  32) = ( -0.3362044  0.0065873  0.2016283  )
        33           H   tau(  33) = ( -0.4082354  0.0768762  0.1031376  )
        34           O   tau(  34) = ( -0.1019655 -0.1831065  0.3223700  )
        35           H   tau(  35) = ( -0.0946348 -0.2486089  0.2667426  )
        36           H   tau(  36) = ( -0.0855791 -0.2112307  0.4022320  )
        37           O   tau(  37) = (  0.3907641 -0.0267891  0.1529004  )
        38           H   tau(  38) = (  0.3770513  0.0573851  0.1399638  )
        39           H   tau(  39) = (  0.3586813 -0.0716447  0.0866649  )
        40           O   tau(  40) = (  0.2054256  0.3203433  0.1008090  )
        41           H   tau(  41) = (  0.1474696  0.2862768  0.1547978  )
        42           H   tau(  42) = (  0.1864519  0.4032238  0.0867512  )
        43           O   tau(  43) = ( -0.1154713  0.2937801 -0.1668668  )
        44           H   tau(  44) = ( -0.1423019  0.3353497 -0.2374920  )
        45           H   tau(  45) = ( -0.0386882  0.3247417 -0.1427098  )
        46           O   tau(  46) = ( -0.3809219 -0.0301009 -0.1667719  )
        47           H   tau(  47) = ( -0.3024312  0.0055524 -0.1647451  )
        48           H   tau(  48) = ( -0.4367564  0.0252160 -0.2022096  )
        49           O   tau(  49) = (  0.1994748  0.1039569 -0.0185097  )
        50           H   tau(  50) = (  0.2266417  0.1745908  0.0228443  )
        51           H   tau(  51) = (  0.1301345  0.0719603  0.0216369  )
        52           O   tau(  52) = (  0.1542829 -0.2500147  0.1665270  )
        53           H   tau(  53) = (  0.0701087 -0.2542665  0.1482432  )
        54           H   tau(  54) = (  0.1676507 -0.2770349  0.2473376  )
        55           O   tau(  55) = (  0.1395351 -0.1750341 -0.1603898  )
        56           H   tau(  56) = (  0.1601475 -0.0958879 -0.1877637  )
        57           H   tau(  57) = (  0.1877456 -0.2332661 -0.2019336  )
        58           O   tau(  58) = ( -0.0053808  0.2523829  0.1835170  )
        59           H   tau(  59) = ( -0.0350487  0.2378939  0.2632066  )
        60           H   tau(  60) = ( -0.0716335  0.2679931  0.1305632  )

     number of k points=     1
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

                       cryst. coord.
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:   934149 G-vectors     FFT dimensions: ( 160, 160, 160)

     Smooth grid:   330215 G-vectors     FFT dimensions: ( 120, 120, 120)

     Dynamical RAM for                 wfc:       4.20 MB

     Dynamical RAM for     wfc (w. buffer):       4.20 MB

     Dynamical RAM for           str. fact:       2.38 MB

     Dynamical RAM for           local pot:       0.00 MB

     Dynamical RAM for          nlocal pot:      12.60 MB

     Dynamical RAM for                qrad:       1.00 MB

     Dynamical RAM for          rho,v,vnew:      11.47 MB

     Dynamical RAM for               rhoin:       3.82 MB

     Dynamical RAM for            rho*nmix:      19.00 MB

     Dynamical RAM for           G-vectors:       4.66 MB

     Dynamical RAM for          h,s,v(r/c):       0.59 MB

     Dynamical RAM for          <psi|beta>:       0.15 MB

     Dynamical RAM for                 psi:       8.40 MB

     Dynamical RAM for                hpsi:       8.40 MB

     Dynamical RAM for                spsi:       8.40 MB

     Dynamical RAM for      wfcinit/wfcrot:      12.93 MB

     Dynamical RAM for           addusdens:      98.57 MB

     Dynamical RAM for          addusforce:     191.83 MB

     Estimated static dynamical RAM per process >      75.88 MB

     Estimated max dynamical RAM per process >     267.71 MB

     Estimated total dynamical RAM >       3.14 GB

     Initial potential from superposition of free atoms

     starting charge  159.99959, renormalised to  160.00000

     negative rho (up, down):  1.043E-04 0.000E+00
     Starting wfcs are  120 randomized atomic wfcs
     Checking if some PAW data can be deallocated... 

     total cpu time spent up to now is        1.6 secs

     Self-consistent Calculation

     iteration #  1     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.0

     negative rho (up, down):  4.581E-04 0.000E+00

     total cpu time spent up to now is        2.4 secs

     total energy              =    -877.55500378 Ry
     estimated scf accuracy    <       7.84476148 Ry

     iteration #  2     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.90E-03,  avg # of iterations =  3.0

     negative rho (up, down):  4.503E-04 0.000E+00

     total cpu time spent up to now is        3.2 secs

     total energy              =    -879.92104287 Ry
     estimated scf accuracy    <       6.42344187 Ry

     iteration #  3     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.01E-03,  avg # of iterations =  2.0

     negative rho (up, down):  4.027E-04 0.000E+00

     total cpu time spent up to now is        3.9 secs

     total energy              =    -880.83701237 Ry
     estimated scf accuracy    <       0.23867995 Ry

     iteration #  4     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.49E-04,  avg # of iterations =  4.0

     negative rho (up, down):  5.505E-04 0.000E+00

     total cpu time spent up to now is        4.8 secs

     total energy              =    -881.05162349 Ry
     estimated scf accuracy    <       0.30168328 Ry

     iteration #  5     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.49E-04,  avg # of iterations =  2.0

     negative rho (up, down):  5.873E-04 0.000E+00

     total cpu time spent up to now is        5.5 secs

     total energy              =    -881.05659805 Ry
     estimated scf accuracy    <       0.07329224 Ry

     iteration #  6     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.58E-05,  avg # of iterations =  2.0

     negative rho (up, down):  6.027E-04 0.000E+00

     total cpu time spent up to now is        6.1 secs

     total energy              =    -881.05534830 Ry
     estimated scf accuracy    <       0.02833012 Ry

     iteration #  7     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.77E-05,  avg # of iterations =  2.0

     negative rho (up, down):  6.256E-04 0.000E+00

     total cpu time spent up to now is        6.7 secs

     total energy              =    -881.05212896 Ry
     estimated scf accuracy    <       0.01258608 Ry

     iteration #  8     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.87E-06,  avg # of iterations =  2.0

     negative rho (up, down):  6.228E-04 0.000E+00

     total cpu time spent up to now is        7.4 secs

     total energy              =    -881.05457905 Ry
     estimated scf accuracy    <       0.00051334 Ry

     iteration #  9     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.21E-07,  avg # of iterations =  4.0

     negative rho (up, down):  6.129E-04 0.000E+00

     total cpu time spent up to now is        8.3 secs

     total energy              =    -881.05504141 Ry
     estimated scf accuracy    <       0.00036050 Ry

     iteration # 10     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.25E-07,  avg # of iterations =  1.0

     negative rho (up, down):  6.020E-04 0.000E+00

     total cpu time spent up to now is        8.9 secs

     total energy              =    -881.05492038 Ry
     estimated scf accuracy    <       0.00030286 Ry

     iteration # 11     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.89E-07,  avg # of iterations =  2.0

     negative rho (up, down):  5.990E-04 0.000E+00

     total cpu time spent up to now is        9.5 secs

     total energy              =    -881.05495355 Ry
     estimated scf accuracy    <       0.00001669 Ry

     iteration # 12     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.04E-08,  avg # of iterations =  3.0

     negative rho (up, down):  5.980E-04 0.000E+00

     total cpu time spent up to now is       10.3 secs

     total energy              =    -881.05495980 Ry
     estimated scf accuracy    <       0.00000157 Ry

     iteration # 13     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.83E-10,  avg # of iterations =  5.0

     negative rho (up, down):  5.988E-04 0.000E+00

     total cpu time spent up to now is       11.1 secs

     total energy              =    -881.05495952 Ry
     estimated scf accuracy    <       0.00000229 Ry

     iteration # 14     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.83E-10,  avg # of iterations =  2.0

     negative rho (up, down):  5.992E-04 0.000E+00

     total cpu time spent up to now is       11.8 secs

     total energy              =    -881.05495958 Ry
     estimated scf accuracy    <       0.00000027 Ry

     iteration # 15     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.72E-10,  avg # of iterations =  3.0

     negative rho (up, down):  5.992E-04 0.000E+00

     total cpu time spent up to now is       12.5 secs

     total energy              =    -881.05495972 Ry
     estimated scf accuracy    <       0.00000006 Ry

     iteration # 16     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.67E-11,  avg # of iterations =  2.0

     negative rho (up, down):  5.991E-04 0.000E+00

     total cpu time spent up to now is       13.2 secs

     total energy              =    -881.05495971 Ry
     estimated scf accuracy    <       0.00000005 Ry

     iteration # 17     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.05E-11,  avg # of iterations =  2.0

     negative rho (up, down):  5.990E-04 0.000E+00

     total cpu time spent up to now is       13.8 secs

     total energy              =    -881.05495971 Ry
     estimated scf accuracy    <          8.6E-09 Ry

     iteration # 18     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.38E-12,  avg # of iterations =  3.0

     negative rho (up, down):  5.990E-04 0.000E+00

     total cpu time spent up to now is       14.6 secs

     total energy              =    -881.05495972 Ry
     estimated scf accuracy    <          1.6E-09 Ry

     iteration # 19     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.03E-12,  avg # of iterations =  5.0

     negative rho (up, down):  5.990E-04 0.000E+00

     total cpu time spent up to now is       15.3 secs

     total energy              =    -881.05495972 Ry
     estimated scf accuracy    <          3.7E-10 Ry

     iteration # 20     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.28E-13,  avg # of iterations =  2.0

     negative rho (up, down):  5.990E-04 0.000E+00

     total cpu time spent up to now is       15.9 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 41260 PWs)   bands (ev):

   -25.8042 -24.6316 -24.1817 -24.0123 -23.8926 -23.8331 -23.6660 -23.6437
   -23.4513 -23.3682 -23.1154 -23.0991 -23.0527 -23.0100 -22.9667 -22.8227
   -22.0923 -21.8524 -21.7816 -20.7416 -13.8108 -12.9581 -12.4046 -12.1551
   -11.9904 -11.9634 -11.8783 -11.7643 -11.7157 -11.6828 -11.5338 -11.2921
   -11.1720 -11.1204 -11.1138 -11.0383 -10.5865 -10.3675 -10.2599 -10.1290
    -9.3807  -9.1294  -8.8039  -8.6084  -8.5169  -8.3508  -8.1665  -8.0098
    -7.8790  -7.7609  -7.7269  -7.6303  -7.5352  -7.1945  -7.1717  -7.0362
    -6.8749  -6.7667  -6.6670  -6.4102  -6.2502  -6.2470  -6.0433  -6.0193
    -5.9892  -5.9122  -5.8223  -5.7100  -5.6324  -5.5845  -5.4974  -5.4768
    -5.3045  -5.1835  -5.1169  -4.4511  -4.3685  -4.1909  -4.1837  -3.1695

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

     highest occupied level (ev):    -3.1695

!    total energy              =    -881.05495972 Ry
     estimated scf accuracy    <          1.8E-11 Ry

     The total energy is the sum of the following terms:
     one-electron contribution =   -1531.23880124 Ry
     hartree contribution      =     806.89653628 Ry
     xc contribution           =    -176.61838726 Ry
     ewald contribution        =     210.02498593 Ry
     one-center paw contrib.   =    -190.11929342 Ry
      -> PAW hartree energy AE =      56.71959032 Ry
      -> PAW hartree energy PS =     -56.45055832 Ry
      -> PAW xc energy AE      =     -34.02959756 Ry
      -> PAW xc energy PS      =      14.74909641 Ry
      -> total E_H with PAW    =     807.16556828 Ry
      -> total E_XC with PAW   =    -195.89888840 Ry

     convergence has been achieved in  20 iterations

     negative rho (up, down):  5.990E-04 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  2   force =    -0.01379097   -0.00667802   -0.04670595
     atom    2 type  1   force =    -0.02649987   -0.00010185    0.04010765
     atom    3 type  1   force =     0.02331948    0.01174853    0.00589875
     atom    4 type  2   force =     0.00502986    0.00146006    0.01542748
     atom    5 type  1   force =    -0.04295566    0.01529145   -0.01998809
     atom    6 type  1   force =     0.05077098   -0.01101527   -0.00822668
     atom    7 type  2   force =    -0.02253230   -0.01471931   -0.02079783
     atom    8 type  1   force =     0.00413763    0.03344121    0.00457875
     atom    9 type  1   force =     0.02685130   -0.03672304   -0.01247028
     atom   10 type  2   force =    -0.01272443    0.01646567    0.01127258
     atom   11 type  1   force =    -0.02974455   -0.00028314   -0.02172437
     atom   12 type  1   force =     0.04206306   -0.03713095    0.02584117
     atom   13 type  2   force =     0.00194630    0.01789763   -0.00415484
     atom   14 type  1   force =    -0.01044982   -0.04107691    0.03510857
     atom   15 type  1   force =     0.01692680    0.03542738   -0.01873632
     atom   16 type  2   force =    -0.02836669    0.02478725    0.01286727
     atom   17 type  1   force =     0.04076248   -0.01556986   -0.01926799
     atom   18 type  1   force =    -0.00339067   -0.00561876   -0.00322463
     atom   19 type  2   force =    -0.05057731    0.00469255   -0.02920325
     atom   20 type  1   force =    -0.00649851   -0.00920893   -0.01934036
     atom   21 type  1   force =     0.03250032    0.00937392    0.03910616
     atom   22 type  2   force =     0.00245747   -0.02712597   -0.03375224
     atom   23 type  1   force =     0.02654587   -0.03609084    0.01429966
     atom   24 type  1   force =    -0.02467498    0.05504559    0.01507209
     atom   25 type  2   force =     0.02323800   -0.02480161   -0.02327368
     atom   26 type  1   force =    -0.01031521   -0.01551924   -0.01057642
     atom   27 type  1   force =    -0.02898765    0.04188217    0.02964488
     atom   28 type  2   force =     0.04745291   -0.01553814   -0.01903318
     atom   29 type  1   force =    -0.05181394    0.00851124    0.02107849
     atom   30 type  1   force =    -0.00168895    0.00216434    0.00532542
     atom   31 type  2   force =    -0.02747477   -0.00628135    0.00547068
     atom   32 type  1   force =    -0.01184458    0.03407161   -0.04194863
     atom   33 type  1   force =     0.02947034   -0.03667840    0.03202525
     atom   34 type  2   force =    -0.00336169   -0.03414474    0.02712514
     atom   35 type  1   force =     0.00300184    0.01281402    0.03443521
     atom   36 type  1   force =    -0.00947555    0.00644696   -0.05325051
     atom   37 type  2   force =     0.01352507    0.05637146   -0.00011995
     atom   38 type  1   force =    -0.00689010   -0.06115119    0.00045455
     atom   39 type  1   force =     0.00948499    0.01350642    0.01481105
     atom   40 type  2   force =     0.00056463    0.02519810    0.00019955
     atom   41 type  1   force =    -0.00309017    0.03212961   -0.02283871
     atom   42 type  1   force =     0.00435520   -0.05643400    0.01997866
     atom   43 type  2   force =     0.02573382    0.03110793   -0.02097607
     atom   44 type  1   force =     0.02473696   -0.01229566    0.04508800
     atom   45 type  1   force =    -0.04062506   -0.01050112   -0.02581919
     atom   46 type  2   force =     0.00498017    0.03290977   -0.01309909
     atom   47 type  1   force =    -0.04856281   -0.00477368   -0.00959142
     atom   48 type  1   force =     0.04790210   -0.02503856    0.02271355
     atom   49 type  2   force =     0.00305745    0.00887150    0.01656528
     atom   50 type  1   force =    -0.02967317   -0.02289519   -0.01465136
     atom   51 type  1   force =     0.01753489    0.02206599   -0.00527443
     atom   52 type  2   force =    -0.00596131   -0.02088610    0.01702440
     atom   53 type  1   force =     0.04049697   -0.00987026    0.03429169
     atom   54 type  1   force =    -0.02556286    0.02315032   -0.05081937
     atom   55 type  2   force =     0.01273862   -0.00988258   -0.00890841
     atom   56 type  1   force =     0.01337992   -0.03196815   -0.01181400
     atom   57 type  1   force =    -0.02996042    0.04991344    0.01287253
     atom   58 type  2   force =    -0.00223184    0.01541697    0.05033962
     atom   59 type  1   force =     0.01115934    0.00833227   -0.05349633
     atom   60 type  1   force =     0.00360109   -0.01049251    0.03405949
     The non-local contrib.  to forces
     atom    1 type  2   force =    -0.54949052   -1.19617951   -1.42423152
     atom    2 type  1   force =    -0.02625318   -0.00503405    0.09377362
     atom    3 type  1   force =     0.06802850    0.06703094   -0.01754970
     atom    4 type  2   force =     0.16497004    1.01865422    1.88954608
     atom    5 type  1   force =    -0.08439390   -0.01213392   -0.04636545
     atom    6 type  1   force =     0.07444423   -0.04195459   -0.04254425
     atom    7 type  2   force =    -1.92199837   -0.27568208   -0.07720596
     atom    8 type  1   force =     0.04489262    0.08565721    0.01678774
     atom    9 type  1   force =     0.06175101   -0.07360547   -0.01868573
     atom   10 type  2   force =     0.92605390    1.81038936   -0.27630565
     atom   11 type  1   force =    -0.09651913   -0.00891853   -0.01623835
     atom   12 type  1   force =     0.03997128   -0.07848836    0.04297514
     atom   13 type  2   force =    -1.31881315   -0.44903775   -1.52052024
     atom   14 type  1   force =     0.00618334   -0.04708742    0.08458076
     atom   15 type  1   force =     0.06010611    0.07388938   -0.00753091
     atom   16 type  2   force =    -1.32734439    0.71240377   -1.03101605
     atom   17 type  1   force =     0.08799764   -0.03551243   -0.02734005
     atom   18 type  1   force =    -0.01476075   -0.00550835    0.09493497
     atom   19 type  2   force =    -0.98803339    1.66676332   -0.69720966
     atom   20 type  1   force =    -0.01620164   -0.08200065   -0.04694590
     atom   21 type  1   force =     0.06099957   -0.00841859    0.07616869
     atom   22 type  2   force =    -1.07784236   -1.33586526   -1.09885474
     atom   23 type  1   force =     0.08623652   -0.02537284    0.03812063
     atom   24 type  1   force =    -0.02565124    0.09186652    0.01802498
     atom   25 type  2   force =     0.49036605    0.11506594   -1.95360368
     atom   26 type  1   force =     0.03308673   -0.07488732    0.05049231
     atom   27 type  1   force =    -0.04671845    0.06605538    0.05398654
     atom   28 type  2   force =     1.69178342   -0.02685268    1.01702588
     atom   29 type  1   force =    -0.09110270    0.01802196    0.02916727
     atom   30 type  1   force =     0.00570043   -0.03161293   -0.09014849
     atom   31 type  2   force =    -1.76773227   -0.48373967    0.90608735
     atom   32 type  1   force =     0.00458864    0.05676497   -0.08093703
     atom   33 type  1   force =     0.08925083   -0.02532245    0.03455684
     atom   34 type  2   force =     0.59781439   -2.00637388    0.61332395
     atom   35 type  1   force =    -0.00724440    0.07222619    0.06617931
     atom   36 type  1   force =    -0.01799576    0.02792246   -0.09209987
     atom   37 type  2   force =    -0.80870347    1.10240177   -1.66401658
     atom   38 type  1   force =     0.01450781   -0.09415654    0.01105569
     atom   39 type  1   force =     0.03468149    0.05387614    0.07157997
     atom   40 type  2   force =    -1.57867028    1.08772284    0.70482147
     atom   41 type  1   force =     0.06490933    0.04213503   -0.06124714
     atom   42 type  1   force =     0.01823391   -0.09411006    0.01754340
     atom   43 type  2   force =     1.10720329    1.40537024   -1.05549962
     atom   44 type  1   force =     0.03386600   -0.04613764    0.08102901
     atom   45 type  1   force =    -0.08852511   -0.03332690   -0.03095052
     atom   46 type  2   force =     0.51745610    2.17997241   -0.81310110
     atom   47 type  1   force =    -0.09063585   -0.03627614   -0.00448325
     atom   48 type  1   force =     0.06632547   -0.05898096    0.03918936
     atom   49 type  2   force =    -0.73933471    0.73482696    1.43620910
     atom   50 type  1   force =    -0.03260835   -0.08119753   -0.04500051
     atom   51 type  1   force =     0.07923924    0.03843910   -0.04406348
     atom   52 type  2   force =    -1.56984628   -0.83760038    1.42691704
     atom   53 type  1   force =     0.09375660    0.00332527    0.02415003
     atom   54 type  1   force =    -0.01956962    0.02893833   -0.09037624
     atom   55 type  2   force =     1.48213786    0.36103780   -1.47131778
     atom   56 type  1   force =    -0.02079397   -0.09133276    0.02875320
     atom   57 type  1   force =    -0.05285011    0.06877110    0.04521549
     atom   58 type  2   force =    -1.83867383    0.13308699    0.70829494
     atom   59 type  1   force =     0.02985330    0.01752169   -0.09146728
     atom   60 type  1   force =     0.07193033   -0.01776818    0.06106089
     The ionic contribution  to forces
     atom    1 type  2   force =    -5.93308088    9.53992350    3.21597552
     atom    2 type  1   force =    -0.20544481    1.07205920   -2.85679843
     atom    3 type  1   force =    -3.06036532   -0.74207637    0.56562762
     atom    4 type  2   force =     1.70691930   -1.48742391  -10.23258155
     atom    5 type  1   force =     2.91567633    0.51175520   -0.05066950
     atom    6 type  1   force =    -1.84016170    1.58855185   -0.12626279
     atom    7 type  2   force =     2.56936136    0.57475101    1.05666734
     atom    8 type  1   force =    -1.46911879   -2.63344065   -0.23526882
     atom    9 type  1   force =    -2.27657242    2.15606048    1.05030695
     atom   10 type  2   force =    -5.32317740  -10.58724764   -5.41524502
     atom   11 type  1   force =     2.47985137   -0.76894063   -0.28122122
     atom   12 type  1   force =    -2.10792819    1.28386492   -2.40622973
     atom   13 type  2   force =     5.76444731    2.40253554    9.99359684
     atom   14 type  1   force =     0.54808963    1.65893234   -1.06302000
     atom   15 type  1   force =    -1.37472880   -2.01966411    1.32917355
     atom   16 type  2   force =    -4.02796744   -6.18208506    1.81600013
     atom   17 type  1   force =    -3.92296971    0.17061244    1.05543347
     atom   18 type  1   force =    -0.55618839   -0.77361760   -2.89865035
     atom   19 type  2   force =    -2.85126926    1.36192519   -4.98794033
     atom   20 type  1   force =     0.08499998    2.88020934    0.33710007
     atom   21 type  1   force =    -2.95984223    1.00224020   -3.75303869
     atom   22 type  2   force =     7.71224051   -4.71511582    0.20568442
     atom   23 type  1   force =    -1.58991209   -0.09338405   -1.15371695
     atom   24 type  1   force =     1.74124370   -4.39374593   -0.89498784
     atom   25 type  2   force =    -3.66031811   -8.96829489    4.68995025
     atom   26 type  1   force =    -1.37713548    0.59349625   -1.40944867
     atom   27 type  1   force =     1.31611777   -3.25675120   -1.89658903
     atom   28 type  2   force =     4.22658841    3.98317283   -8.75690194
     atom   29 type  1   force =     4.04346787   -0.19539713   -2.07218377
     atom   30 type  1   force =     1.04900552    1.76816629    1.44601273
     atom   31 type  2   force =    -2.90051897    2.12337145    3.81451368
     atom   32 type  1   force =    -0.92632041   -1.83778500    3.81409971
     atom   33 type  1   force =    -3.43672835    1.41781750   -0.58056275
     atom   34 type  2   force =    -6.16650108   -1.31677076    6.32161804
     atom   35 type  1   force =    -0.54524852   -3.09188216   -0.50772264
     atom   36 type  1   force =     0.05383778   -1.87183139    3.97850558
     atom   37 type  2   force =     5.36730297   -1.08191299    9.20955134
     atom   38 type  1   force =     0.21596623    3.70650728    0.51601020
     atom   39 type  1   force =    -0.15443767   -1.46017645   -1.15176041
     atom   40 type  2   force =     8.70803502    5.30524246    0.62474302
     atom   41 type  1   force =    -0.75821285   -0.11776237    2.73733954
     atom   42 type  1   force =     0.13926308    3.91607354   -0.49142496
     atom   43 type  2   force =    -3.21634423    6.49908278   -3.73616415
     atom   44 type  1   force =    -1.52352841    2.73522692   -3.60587476
     atom   45 type  1   force =     3.12930577    2.39525526    0.14548684
     atom   46 type  2   force =    -5.42828908   -4.29155401   -3.52677475
     atom   47 type  1   force =     1.68618011    1.31355567   -0.56553304
     atom   48 type  1   force =    -2.57679929    2.29562904   -2.19688445
     atom   49 type  2   force =     5.84567165    3.59984579   -3.10428677
     atom   50 type  1   force =     2.11872972    3.19461286    1.16799947
     atom   51 type  1   force =    -1.58403883   -0.73890140    1.23172005
     atom   52 type  2   force =     7.68966976   -5.03186943    1.95830593
     atom   53 type  1   force =    -2.02340355   -0.94036832   -0.29871015
     atom   54 type  1   force =     1.52102616   -1.99839316    4.00728907
     atom   55 type  2   force =     0.20127390   -8.67360287   -2.15164927
     atom   56 type  1   force =     1.09589607    1.81461262   -1.60738181
     atom   57 type  1   force =     2.34989509   -3.72090887   -2.54889835
     atom   58 type  2   force =     2.90997848    7.37599918    6.58380584
     atom   59 type  1   force =    -1.27545420    0.52421459    4.48894024
     atom   60 type  1   force =    -2.13803437    2.22560065   -0.79707457
     The local contribution  to forces
     atom    1 type  2   force =     6.46324230   -8.36224300   -1.85286709
     atom    2 type  1   force =     0.20519821   -1.06712701    2.80313256
     atom    3 type  1   force =     3.01565651    0.68679400   -0.54217916
     atom    4 type  2   force =    -1.86509336    0.48037607    8.37744091
     atom    5 type  1   force =    -2.87423798   -0.48432984    0.07704686
     atom    6 type  1   force =     1.81648857   -1.55761259    0.16058035
     atom    7 type  2   force =    -0.68911133   -0.31670102   -1.00141590
     atom    8 type  1   force =     1.42836417    2.58122486    0.22305986
     atom    9 type  1   force =     2.24167312   -2.11917829   -1.04409156
     atom   10 type  2   force =     4.39348392    8.81164870    5.70006824
     atom   11 type  1   force =    -2.41307667    0.77757597    0.27573518
     atom   12 type  1   force =     2.11002014   -1.24250756    2.38909575
     atom   13 type  2   force =    -4.45675910   -1.93985341   -8.49242956
     atom   14 type  1   force =    -0.56472265   -1.65292199    1.01354786
     atom   15 type  1   force =     1.33154968    1.98120217   -1.34037901
     atom   16 type  2   force =     5.31331173    5.50169758   -0.78185960
     atom   17 type  1   force =     3.87573473   -0.15066994   -1.04736145
     atom   18 type  1   force =     0.56755859    0.77350713    2.80049076
     atom   19 type  2   force =     3.77829190   -3.00736462    5.64869881
     atom   20 type  1   force =    -0.07529674   -2.80741787   -0.30949462
     atom   21 type  1   force =     2.93134331   -0.98444778    3.71597634
     atom   22 type  2   force =    -6.64253191    6.00980536    0.84815090
     atom   23 type  1   force =     1.53022170    0.08266602    1.12989614
     atom   24 type  1   force =    -1.74026741    4.35692529    0.89203507
     atom   25 type  2   force =     3.19853365    8.82878336   -2.77919339
     atom   26 type  1   force =     1.33373370   -0.53412831    1.34838003
     atom   27 type  1   force =    -1.29838697    3.23257810    1.87224746
     atom   28 type  2   force =    -5.85341755   -3.97251679    7.73037647
     atom   29 type  1   force =    -4.00417936    0.18588642    2.06409504
     atom   30 type  1   force =    -1.05639489   -1.73438915   -1.35053905
     atom   31 type  2   force =     4.62273351   -1.65092788   -4.70569865
     atom   32 type  1   force =     0.90988738    1.81509175   -3.77511155
     atom   33 type  1   force =     3.37694822   -1.42917354    0.57803120
     atom   34 type  2   force =     5.57121482    3.26843546   -6.90120187
     atom   35 type  1   force =     0.55549483    3.03247027    0.47597864
     atom   36 type  1   force =    -0.04531752    1.85035608   -3.93965657
     atom   37 type  2   force =    -4.55296011    0.04780567   -7.56224757
     atom   38 type  1   force =    -0.23736404   -3.67350236   -0.52661130
     atom   39 type  1   force =     0.12924129    1.41980672    1.09499165
     atom   40 type  2   force =    -7.14455786   -6.35624445   -1.32249883
     atom   41 type  1   force =     0.69021343    0.10775682   -2.69893114
     atom   42 type  1   force =    -0.15314164   -3.87839759    0.49386019
     atom   43 type  2   force =     2.14624984   -7.85874510    4.75979366
     atom   44 type  1   force =     1.51439951   -2.70138514    3.56993392
     atom   45 type  1   force =    -3.08140581   -2.37242967   -0.14035555
     atom   46 type  2   force =     4.92106722    2.16718791    4.31830363
     atom   47 type  1   force =    -1.64410713   -1.28205337    0.56042483
     atom   48 type  1   force =     2.55837620   -2.26168686    2.18040871
     atom   49 type  2   force =    -5.11052835   -4.31850007    1.69898683
     atom   50 type  1   force =    -2.11579450   -3.13631075   -1.13765043
     atom   51 type  1   force =     1.52233463    0.72252822   -1.19293105
     atom   52 type  2   force =    -6.14171445    5.83982165   -3.35332261
     atom   53 type  1   force =     1.97014449    0.92717287    0.30885181
     atom   54 type  1   force =    -1.52701929    1.99260534   -3.96773271
     atom   55 type  2   force =    -1.65568562    8.30583367    3.59899124
     atom   56 type  1   force =    -1.06172213   -1.75524815    1.56681469
     atom   57 type  1   force =    -2.32700546    3.70205135    2.51655549
     atom   58 type  2   force =    -1.09173726   -7.49204569   -7.23391227
     atom   59 type  1   force =     1.25676044   -0.53340408   -4.45096945
     atom   60 type  1   force =     2.06970531   -2.21832509    0.77007316
     The core correction contribution to forces
     atom    1 type  2   force =     0.00553817    0.01182137    0.01441748
     atom    2 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  2   force =    -0.00176599   -0.01014645   -0.01897815
     atom    5 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    6 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    7 type  2   force =     0.01921783    0.00291285    0.00115681
     atom    8 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    9 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   10 type  2   force =    -0.00908478   -0.01832493    0.00275499
     atom   11 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   12 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   13 type  2   force =     0.01307177    0.00425318    0.01519821
     atom   14 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   15 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   16 type  2   force =     0.01363364   -0.00722919    0.00974290
     atom   17 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   18 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   19 type  2   force =     0.01043412   -0.01663185    0.00724840
     atom   20 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   21 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   22 type  2   force =     0.01059110    0.01405070    0.01126807
     atom   23 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   24 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   25 type  2   force =    -0.00534384   -0.00035586    0.01957338
     atom   26 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   27 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   28 type  2   force =    -0.01750248    0.00065870   -0.00953361
     atom   29 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   30 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   31 type  2   force =     0.01804411    0.00501506   -0.00943204
     atom   32 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   33 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   34 type  2   force =    -0.00588996    0.02056598   -0.00661568
     atom   35 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   36 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   37 type  2   force =     0.00788552   -0.01192374    0.01659325
     atom   38 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   39 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   40 type  2   force =     0.01575831   -0.01152316   -0.00686629
     atom   41 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   42 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   43 type  2   force =    -0.01137552   -0.01460080    0.01089442
     atom   44 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   45 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   46 type  2   force =    -0.00525393   -0.02269699    0.00847324
     atom   47 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   48 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   49 type  2   force =     0.00724905   -0.00730168   -0.01434399
     atom   50 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   51 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   52 type  2   force =     0.01593068    0.00876308   -0.01487699
     atom   53 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   54 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   55 type  2   force =    -0.01498807   -0.00315091    0.01506819
     atom   56 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   57 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   58 type  2   force =     0.01820141   -0.00162387   -0.00784909
     atom   59 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   60 type  1   force =     0.00000000    0.00000000    0.00000000
     The Hubbard contrib.    to forces
     atom    1 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    5 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    6 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    7 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    8 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    9 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   10 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   11 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   12 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   13 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   14 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   15 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   16 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   17 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   18 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   19 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   20 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   21 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   22 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   23 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   24 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   25 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   26 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   27 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   28 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   29 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   30 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   31 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   32 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   33 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   34 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   35 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   36 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   37 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   38 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   39 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   40 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   41 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   42 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   43 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   44 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   45 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   46 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   47 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   48 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   49 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   50 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   51 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   52 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   53 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   54 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   55 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   56 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   57 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   58 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   59 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   60 type  1   force =     0.00000000    0.00000000    0.00000000
     The SCF correction term to forces
     atom    1 type  2   force =     0.00000007   -0.00000043   -0.00000037
     atom    2 type  1   force =     0.00000001   -0.00000004   -0.00000014
     atom    3 type  1   force =    -0.00000010   -0.00000010   -0.00000003
     atom    4 type  2   force =    -0.00000002    0.00000008    0.00000016
     atom    5 type  1   force =    -0.00000000   -0.00000003   -0.00000002
     atom    6 type  1   force =    -0.00000001    0.00000002   -0.00000003
     atom    7 type  2   force =    -0.00000167   -0.00000013   -0.00000014
     atom    8 type  1   force =    -0.00000026   -0.00000025   -0.00000007
     atom    9 type  1   force =    -0.00000030    0.00000018    0.00000004
     atom   10 type  2   force =     0.00000003    0.00000013   -0.00000001
     atom   11 type  1   force =    -0.00000001    0.00000000   -0.00000002
     atom   12 type  1   force =    -0.00000006    0.00000000   -0.00000003
     atom   13 type  2   force =    -0.00000041    0.00000003   -0.00000012
     atom   14 type  1   force =    -0.00000003    0.00000011   -0.00000008
     atom   15 type  1   force =    -0.00000007   -0.00000010    0.00000002
     atom   16 type  2   force =    -0.00000013    0.00000010   -0.00000015
     atom   17 type  1   force =    -0.00000007    0.00000002    0.00000002
     atom   18 type  1   force =    -0.00000002    0.00000000   -0.00000003
     atom   19 type  2   force =    -0.00000056    0.00000047   -0.00000050
     atom   20 type  1   force =    -0.00000001    0.00000020    0.00000006
     atom   21 type  1   force =    -0.00000021    0.00000006   -0.00000022
     atom   22 type  2   force =     0.00000025   -0.00000099   -0.00000092
     atom   23 type  1   force =    -0.00000015   -0.00000001   -0.00000020
     atom   24 type  1   force =     0.00000009   -0.00000033   -0.00000015
     atom   25 type  2   force =     0.00000035   -0.00000021   -0.00000028
     atom   26 type  1   force =    -0.00000004    0.00000009   -0.00000011
     atom   27 type  1   force =     0.00000011   -0.00000016   -0.00000013
     atom   28 type  2   force =     0.00000123   -0.00000026   -0.00000001
     atom   29 type  1   force =     0.00000035   -0.00000006   -0.00000008
     atom   30 type  1   force =     0.00000010    0.00000009    0.00000020
     atom   31 type  2   force =    -0.00000104   -0.00000036    0.00000032
     atom   32 type  1   force =    -0.00000008   -0.00000015    0.00000021
     atom   33 type  1   force =    -0.00000025    0.00000006   -0.00000006
     atom   34 type  2   force =     0.00000026   -0.00000159    0.00000067
     atom   35 type  1   force =     0.00000004   -0.00000034   -0.00000013
     atom   36 type  1   force =     0.00000007   -0.00000023    0.00000033
     atom   37 type  2   force =     0.00000027    0.00000071   -0.00000041
     atom   38 type  1   force =     0.00000003    0.00000039   -0.00000008
     atom   39 type  1   force =    -0.00000001   -0.00000003   -0.00000020
     atom   40 type  2   force =    -0.00000043    0.00000036    0.00000015
     atom   41 type  1   force =     0.00000004    0.00000008   -0.00000000
     atom   42 type  1   force =    -0.00000004    0.00000007    0.00000000
     atom   43 type  2   force =     0.00000055    0.00000076   -0.00000041
     atom   44 type  1   force =    -0.00000003    0.00000016   -0.00000021
     atom   45 type  1   force =     0.00000021    0.00000014    0.00000002
     atom   46 type  2   force =    -0.00000003    0.00000041   -0.00000014
     atom   47 type  1   force =     0.00000017    0.00000011    0.00000000
     atom   48 type  1   force =    -0.00000017    0.00000018   -0.00000011
     atom   49 type  2   force =    -0.00000007    0.00000046    0.00000008
     atom   50 type  1   force =     0.00000007    0.00000018    0.00000007
     atom   51 type  1   force =    -0.00000003    0.00000002    0.00000001
     atom   52 type  2   force =    -0.00000091   -0.00000107    0.00000100
     atom   53 type  1   force =    -0.00000047   -0.00000013   -0.00000003
     atom   54 type  1   force =     0.00000000   -0.00000025    0.00000047
     atom   55 type  2   force =     0.00000067   -0.00000031   -0.00000082
     atom   56 type  1   force =     0.00000007    0.00000009   -0.00000011
     atom   57 type  1   force =     0.00000017   -0.00000018   -0.00000014
     atom   58 type  2   force =    -0.00000054    0.00000032    0.00000017
     atom   59 type  1   force =    -0.00000009    0.00000002    0.00000014
     atom   60 type  1   force =    -0.00000006    0.00000006   -0.00000002

     Total force =     0.347245     Total SCF correction =     0.000005

     Writing output data file ./s05_9556746:1.save/
 
     init_run     :      2.98s CPU      0.93s WALL (       1 calls)
     electrons    :     52.15s CPU     14.39s WALL (       1 calls)
     forces       :      1.43s CPU      0.41s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.68s CPU      0.20s WALL (       1 calls)
     wfcinit:atom :      0.02s CPU      0.01s WALL (       1 calls)
     wfcinit:wfcr :      0.58s CPU      0.17s WALL (       1 calls)
     potinit      :      0.76s CPU      0.22s WALL (       1 calls)
     hinit0       :      0.48s CPU      0.14s WALL (       1 calls)

     Called by electrons:
     c_bands      :     24.21s CPU      6.36s WALL (      20 calls)
     sum_band     :      8.72s CPU      2.74s WALL (      20 calls)
     v_of_rho     :      9.04s CPU      2.39s WALL (      21 calls)
     v_h          :      0.96s CPU      0.26s WALL (      21 calls)
     v_xc         :      8.44s CPU      2.22s WALL (      22 calls)
     newd         :      4.39s CPU      1.41s WALL (      21 calls)
     PAW_pot      :      2.62s CPU      0.68s WALL (      21 calls)
     mix_rho      :      2.25s CPU      0.59s WALL (      20 calls)

     Called by c_bands:
     init_us_2    :      0.28s CPU      0.08s WALL (      41 calls)
     regterg      :     23.52s CPU      6.17s WALL (      20 calls)

     Called by sum_band:
     sum_band:wei :      0.00s CPU      0.00s WALL (      20 calls)
     sum_band:loo :      4.19s CPU      1.09s WALL (      20 calls)
     sum_band:buf :      0.00s CPU      0.00s WALL (      20 calls)
     sum_band:ini :      0.15s CPU      0.04s WALL (      20 calls)
     sum_band:cal :      0.20s CPU      0.05s WALL (      20 calls)
     sum_band:bec :      0.02s CPU      0.01s WALL (      20 calls)
     addusdens    :      3.31s CPU      1.33s WALL (      20 calls)
     addusd:skk   :      0.93s CPU      0.43s WALL (      40 calls)
     addusd:dgemm :      0.99s CPU      0.53s WALL (      40 calls)
     addusd:qvan2 :      1.09s CPU      0.27s WALL (      40 calls)

     Called by *egterg:
     rdiaghg      :      1.79s CPU      0.47s WALL (      73 calls)
     regterg:over :      0.52s CPU      0.13s WALL (      53 calls)
     regterg:upda :      0.35s CPU      0.09s WALL (      53 calls)
     regterg:last :      0.98s CPU      0.25s WALL (      47 calls)
     h_psi        :     18.89s CPU      4.98s WALL (      74 calls)
     s_psi        :      0.48s CPU      0.12s WALL (      74 calls)
     g_psi        :      0.06s CPU      0.01s WALL (      53 calls)

     Called by h_psi:
     h_psi:calbec :      0.66s CPU      0.17s WALL (      74 calls)
     vloc_psi     :     17.64s CPU      4.65s WALL (      74 calls)
     vloc_psi:tg_ :      0.72s CPU      0.19s WALL (      74 calls)
     add_vuspsi   :      0.51s CPU      0.14s WALL (      74 calls)

     General routines
     calbec       :      0.89s CPU      0.23s WALL (      98 calls)
     fft          :      6.82s CPU      1.84s WALL (     238 calls)
     ffts         :      0.44s CPU      0.12s WALL (      41 calls)
     fftw         :     13.88s CPU      3.70s WALL (    2708 calls)
     interpolate  :      0.99s CPU      0.27s WALL (      21 calls)
 
     Parallel routines
     fft_scatt_xy :      5.43s CPU      1.43s WALL (    2987 calls)
     fft_scatt_yz :      5.77s CPU      1.61s WALL (    2987 calls)
     fft_scatt_tg :      1.90s CPU      0.56s WALL (    2708 calls)

     PAW routines
     PAW_pot      :      2.62s CPU      0.68s WALL (      21 calls)
 
     PWSCF        :     58.03s CPU     16.72s WALL

 
   This run was terminated on:  22:27:18  25Jun2021            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
