
     Program PWSCF v.6.6 starts on 25Jun2021 at 22:40:46 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      96 processor cores
     Number of MPI processes:                48
     Threads/MPI process:                     2

     MPI processes distributed on     2 nodes
     R & G space division:  proc/nbgrp/npool/nimage =      48
     wavefunctions fft division:  Y-proc x Z-proc =       8      6
     wavefunctions fft division:  task group distribution
                                  #TG    x Z-proc =       8      6
     Fft bands division:     nmany     =       1
     Reading input from _005.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file O.pbe-n-kjpaw_psl.0.1.UPF: wavefunction(s)  2P renormalized

     gamma-point specific algorithms are used

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         376     184     44                38822    13616    1660
     Max         388     196     52                38996    13888    1756
     Sum       18345    9153   2289              1868297   660429   82519
 


     bravais-lattice index     =            1
     lattice parameter (alat)  =      21.9114  a.u.
     unit-cell volume          =   10519.8334 (a.u.)^3
     number of atoms/cell      =           60
     number of atomic types    =            2
     number of electrons       =       160.00
     number of Kohn-Sham states=           80
     kinetic-energy cutoff     =      60.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-10
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= SLA PW PBX PBC
                           (   1   4   3   4   0   0   0)

     celldm(1)=  21.911374  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for H  read from file:
     ./H.pbe-rrkjus_psl.1.0.0.UPF
     MD5 check sum: f52b6d4d1c606e5624b1dc7b2218f220
     Pseudo is Ultrasoft, Zval =  1.0
     Generated using "atomic" code by A. Dal Corso v.5.1
     Using radial grid of  929 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   0
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for O  read from file:
     ./O.pbe-n-kjpaw_psl.0.1.UPF
     MD5 check sum: 0234752ac141de4415c5fc33072bef88
     Pseudo is Projector augmented-wave + core cor, Zval =  6.0
     Generated using "atomic" code by A. Dal Corso v.5.0.99 svn rev. 10869
     Shape of augmentation charge: BESSEL
     Using radial grid of 1095 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        H              1.00     1.00000     H ( 1.00)
        O              6.00    16.00000     O ( 1.00)

     No symmetry found


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


     point group C_1 (1)    
     there are  1 classes
     the character table:

       E    
A      1.00

     the symmetry operations in each class and the name of the first element:

     E        1
          identity                                               

   Cartesian axes

     site n.     atom                  positions (alat units)
         1           O   tau(   1) = (  -0.1874248   0.2303907   0.0549271  )
         2           H   tau(   2) = (  -0.1654584   0.2322018  -0.0284881  )
         3           H   tau(   3) = (  -0.2478042   0.1700198   0.0673463  )
         4           O   tau(   4) = (   0.0515662  -0.0152324  -0.3697818  )
         5           H   tau(   5) = (   0.1245287  -0.0035032  -0.3253920  )
         6           H   tau(   6) = (  -0.0136602   0.0234912  -0.3287038  )
         7           O   tau(   7) = (  -0.0201026   0.0422061   0.0908047  )
         8           H   tau(   8) = (  -0.0619138  -0.0318085   0.0762294  )
         9           H   tau(   9) = (  -0.0772307   0.1048193   0.1065011  )
        10           O   tau(  10) = (  -0.1072091  -0.1581216  -0.2087986  )
        11           H   tau(  11) = (  -0.0228538  -0.1465045  -0.1951203  )
        12           H   tau(  12) = (  -0.1401716  -0.0878931  -0.2464700  )
        13           O   tau(  13) = (   0.0603631  -0.0156636   0.3067598  )
        14           H   tau(  14) = (   0.0526874   0.0243536   0.2307788  )
        15           H   tau(  15) = (   0.0049944  -0.0816749   0.3102096  )
        16           O   tau(  16) = (  -0.1704864  -0.1577163   0.0223269  )
        17           H   tau(  17) = (  -0.2478905  -0.1265218   0.0440604  )
        18           H   tau(  18) = (  -0.1598180  -0.1512221  -0.0630461  )
        19           O   tau(  19) = (  -0.1292876   0.0792911  -0.2527400  )
        20           H   tau(  20) = (  -0.1171358   0.1547546  -0.2128607  )
        21           H   tau(  21) = (  -0.1834575   0.0901578  -0.3189582  )
        22           O   tau(  22) = (   0.3321182  -0.1653920  -0.0167848  )
        23           H   tau(  23) = (   0.2559646  -0.1458146  -0.0522139  )
        24           H   tau(  24) = (   0.3519543  -0.2473756  -0.0347581  )
        25           O   tau(  25) = (  -0.0759370  -0.3366555   0.1331505  )
        26           H   tau(  26) = (  -0.1038284  -0.2707219   0.0851125  )
        27           H   tau(  27) = (  -0.0347727  -0.3934386   0.0829564  )
        28           O   tau(  28) = (   0.2452704   0.0428098  -0.2329901  )
        29           H   tau(  29) = (   0.3268573   0.0272859  -0.2560949  )
        30           H   tau(  30) = (   0.2432868   0.0707529  -0.1514204  )
        31           O   tau(  31) = (  -0.3294429   0.0555740   0.1309944  )
        32           H   tau(  32) = (  -0.3362044   0.0065873   0.2016283  )
        33           H   tau(  33) = (  -0.4082354   0.0768762   0.1031376  )
        34           O   tau(  34) = (  -0.1019655  -0.1831065   0.3223700  )
        35           H   tau(  35) = (  -0.0946348  -0.2486089   0.2667426  )
        36           H   tau(  36) = (  -0.0855791  -0.2112307   0.4022320  )
        37           O   tau(  37) = (   0.3907641  -0.0267891   0.1529004  )
        38           H   tau(  38) = (   0.3770513   0.0573851   0.1399638  )
        39           H   tau(  39) = (   0.3586813  -0.0716447   0.0866649  )
        40           O   tau(  40) = (   0.2054256   0.3203433   0.1008090  )
        41           H   tau(  41) = (   0.1474696   0.2862768   0.1547978  )
        42           H   tau(  42) = (   0.1864519   0.4032238   0.0867512  )
        43           O   tau(  43) = (  -0.1154713   0.2937801  -0.1668668  )
        44           H   tau(  44) = (  -0.1423019   0.3353497  -0.2374920  )
        45           H   tau(  45) = (  -0.0386882   0.3247417  -0.1427098  )
        46           O   tau(  46) = (  -0.3809219  -0.0301009  -0.1667719  )
        47           H   tau(  47) = (  -0.3024312   0.0055524  -0.1647451  )
        48           H   tau(  48) = (  -0.4367564   0.0252160  -0.2022096  )
        49           O   tau(  49) = (   0.1994748   0.1039569  -0.0185097  )
        50           H   tau(  50) = (   0.2266417   0.1745908   0.0228443  )
        51           H   tau(  51) = (   0.1301345   0.0719603   0.0216369  )
        52           O   tau(  52) = (   0.1542829  -0.2500147   0.1665270  )
        53           H   tau(  53) = (   0.0701087  -0.2542665   0.1482432  )
        54           H   tau(  54) = (   0.1676507  -0.2770349   0.2473376  )
        55           O   tau(  55) = (   0.1395351  -0.1750341  -0.1603898  )
        56           H   tau(  56) = (   0.1601475  -0.0958879  -0.1877637  )
        57           H   tau(  57) = (   0.1877456  -0.2332661  -0.2019336  )
        58           O   tau(  58) = (  -0.0053808   0.2523829   0.1835170  )
        59           H   tau(  59) = (  -0.0350487   0.2378939   0.2632066  )
        60           H   tau(  60) = (  -0.0716335   0.2679931   0.1305632  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           O   tau(   1) = ( -0.1874248  0.2303907  0.0549271  )
         2           H   tau(   2) = ( -0.1654584  0.2322018 -0.0284881  )
         3           H   tau(   3) = ( -0.2478042  0.1700198  0.0673463  )
         4           O   tau(   4) = (  0.0515662 -0.0152324 -0.3697818  )
         5           H   tau(   5) = (  0.1245287 -0.0035032 -0.3253920  )
         6           H   tau(   6) = ( -0.0136602  0.0234912 -0.3287038  )
         7           O   tau(   7) = ( -0.0201026  0.0422061  0.0908047  )
         8           H   tau(   8) = ( -0.0619138 -0.0318085  0.0762294  )
         9           H   tau(   9) = ( -0.0772307  0.1048193  0.1065011  )
        10           O   tau(  10) = ( -0.1072091 -0.1581216 -0.2087986  )
        11           H   tau(  11) = ( -0.0228538 -0.1465045 -0.1951203  )
        12           H   tau(  12) = ( -0.1401716 -0.0878931 -0.2464700  )
        13           O   tau(  13) = (  0.0603631 -0.0156636  0.3067598  )
        14           H   tau(  14) = (  0.0526874  0.0243536  0.2307788  )
        15           H   tau(  15) = (  0.0049944 -0.0816749  0.3102096  )
        16           O   tau(  16) = ( -0.1704864 -0.1577163  0.0223269  )
        17           H   tau(  17) = ( -0.2478905 -0.1265218  0.0440604  )
        18           H   tau(  18) = ( -0.1598180 -0.1512221 -0.0630461  )
        19           O   tau(  19) = ( -0.1292876  0.0792911 -0.2527400  )
        20           H   tau(  20) = ( -0.1171358  0.1547546 -0.2128607  )
        21           H   tau(  21) = ( -0.1834575  0.0901578 -0.3189582  )
        22           O   tau(  22) = (  0.3321182 -0.1653920 -0.0167848  )
        23           H   tau(  23) = (  0.2559646 -0.1458146 -0.0522139  )
        24           H   tau(  24) = (  0.3519543 -0.2473756 -0.0347581  )
        25           O   tau(  25) = ( -0.0759370 -0.3366555  0.1331505  )
        26           H   tau(  26) = ( -0.1038284 -0.2707219  0.0851125  )
        27           H   tau(  27) = ( -0.0347727 -0.3934386  0.0829564  )
        28           O   tau(  28) = (  0.2452704  0.0428098 -0.2329901  )
        29           H   tau(  29) = (  0.3268573  0.0272859 -0.2560949  )
        30           H   tau(  30) = (  0.2432868  0.0707529 -0.1514204  )
        31           O   tau(  31) = ( -0.3294429  0.0555740  0.1309944  )
        32           H   tau(  32) = ( -0.3362044  0.0065873  0.2016283  )
        33           H   tau(  33) = ( -0.4082354  0.0768762  0.1031376  )
        34           O   tau(  34) = ( -0.1019655 -0.1831065  0.3223700  )
        35           H   tau(  35) = ( -0.0946348 -0.2486089  0.2667426  )
        36           H   tau(  36) = ( -0.0855791 -0.2112307  0.4022320  )
        37           O   tau(  37) = (  0.3907641 -0.0267891  0.1529004  )
        38           H   tau(  38) = (  0.3770513  0.0573851  0.1399638  )
        39           H   tau(  39) = (  0.3586813 -0.0716447  0.0866649  )
        40           O   tau(  40) = (  0.2054256  0.3203433  0.1008090  )
        41           H   tau(  41) = (  0.1474696  0.2862768  0.1547978  )
        42           H   tau(  42) = (  0.1864519  0.4032238  0.0867512  )
        43           O   tau(  43) = ( -0.1154713  0.2937801 -0.1668668  )
        44           H   tau(  44) = ( -0.1423019  0.3353497 -0.2374920  )
        45           H   tau(  45) = ( -0.0386882  0.3247417 -0.1427098  )
        46           O   tau(  46) = ( -0.3809219 -0.0301009 -0.1667719  )
        47           H   tau(  47) = ( -0.3024312  0.0055524 -0.1647451  )
        48           H   tau(  48) = ( -0.4367564  0.0252160 -0.2022096  )
        49           O   tau(  49) = (  0.1994748  0.1039569 -0.0185097  )
        50           H   tau(  50) = (  0.2266417  0.1745908  0.0228443  )
        51           H   tau(  51) = (  0.1301345  0.0719603  0.0216369  )
        52           O   tau(  52) = (  0.1542829 -0.2500147  0.1665270  )
        53           H   tau(  53) = (  0.0701087 -0.2542665  0.1482432  )
        54           H   tau(  54) = (  0.1676507 -0.2770349  0.2473376  )
        55           O   tau(  55) = (  0.1395351 -0.1750341 -0.1603898  )
        56           H   tau(  56) = (  0.1601475 -0.0958879 -0.1877637  )
        57           H   tau(  57) = (  0.1877456 -0.2332661 -0.2019336  )
        58           O   tau(  58) = ( -0.0053808  0.2523829  0.1835170  )
        59           H   tau(  59) = ( -0.0350487  0.2378939  0.2632066  )
        60           H   tau(  60) = ( -0.0716335  0.2679931  0.1305632  )

     number of k points=     1
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

                       cryst. coord.
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:   934149 G-vectors     FFT dimensions: ( 160, 160, 160)

     Smooth grid:   330215 G-vectors     FFT dimensions: ( 120, 120, 120)

     Dynamical RAM for                 wfc:       1.05 MB

     Dynamical RAM for     wfc (w. buffer):       1.05 MB

     Dynamical RAM for           str. fact:       0.59 MB

     Dynamical RAM for           local pot:       0.00 MB

     Dynamical RAM for          nlocal pot:       3.15 MB

     Dynamical RAM for                qrad:       1.00 MB

     Dynamical RAM for          rho,v,vnew:       2.87 MB

     Dynamical RAM for               rhoin:       0.96 MB

     Dynamical RAM for            rho*nmix:       4.75 MB

     Dynamical RAM for           G-vectors:       1.17 MB

     Dynamical RAM for          h,s,v(r/c):       0.59 MB

     Dynamical RAM for          <psi|beta>:       0.15 MB

     Dynamical RAM for                 psi:       2.10 MB

     Dynamical RAM for                hpsi:       2.10 MB

     Dynamical RAM for                spsi:       2.10 MB

     Dynamical RAM for      wfcinit/wfcrot:       3.48 MB

     Dynamical RAM for           addusdens:      24.63 MB

     Dynamical RAM for          addusforce:      47.95 MB

     Estimated static dynamical RAM per process >      19.72 MB

     Estimated max dynamical RAM per process >      67.67 MB

     Estimated total dynamical RAM >       3.17 GB

     Initial potential from superposition of free atoms

     starting charge  159.99959, renormalised to  160.00000

     negative rho (up, down):  1.043E-04 0.000E+00
     Starting wfcs are  120 randomized atomic wfcs
     Checking if some PAW data can be deallocated... 
       PAW data deallocated on   28 nodes for type:  2

     total cpu time spent up to now is        1.9 secs

     Self-consistent Calculation

     iteration #  1     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.0

     negative rho (up, down):  4.620E-04 0.000E+00

     total cpu time spent up to now is        2.3 secs

     total energy              =    -877.55508005 Ry
     estimated scf accuracy    <       7.84550468 Ry

     iteration #  2     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.90E-03,  avg # of iterations =  3.0

     negative rho (up, down):  4.524E-04 0.000E+00

     total cpu time spent up to now is        2.8 secs

     total energy              =    -879.90872950 Ry
     estimated scf accuracy    <       6.45861792 Ry

     iteration #  3     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.04E-03,  avg # of iterations =  2.0

     negative rho (up, down):  4.015E-04 0.000E+00

     total cpu time spent up to now is        3.2 secs

     total energy              =    -880.83641511 Ry
     estimated scf accuracy    <       0.23852466 Ry

     iteration #  4     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.49E-04,  avg # of iterations =  4.0

     negative rho (up, down):  5.495E-04 0.000E+00

     total cpu time spent up to now is        3.8 secs

     total energy              =    -881.05181614 Ry
     estimated scf accuracy    <       0.30357696 Ry

     iteration #  5     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.49E-04,  avg # of iterations =  2.0

     negative rho (up, down):  5.869E-04 0.000E+00

     total cpu time spent up to now is        4.1 secs

     total energy              =    -881.05668781 Ry
     estimated scf accuracy    <       0.07418113 Ry

     iteration #  6     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.64E-05,  avg # of iterations =  2.0

     negative rho (up, down):  6.040E-04 0.000E+00

     total cpu time spent up to now is        4.5 secs

     total energy              =    -881.05506115 Ry
     estimated scf accuracy    <       0.02850401 Ry

     iteration #  7     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.78E-05,  avg # of iterations =  2.0

     negative rho (up, down):  6.248E-04 0.000E+00

     total cpu time spent up to now is        4.9 secs

     total energy              =    -881.05242012 Ry
     estimated scf accuracy    <       0.01179469 Ry

     iteration #  8     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.37E-06,  avg # of iterations =  2.0

     negative rho (up, down):  6.219E-04 0.000E+00

     total cpu time spent up to now is        5.3 secs

     total energy              =    -881.05456867 Ry
     estimated scf accuracy    <       0.00056169 Ry

     iteration #  9     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.51E-07,  avg # of iterations =  4.0

     negative rho (up, down):  6.129E-04 0.000E+00

     total cpu time spent up to now is        5.8 secs

     total energy              =    -881.05503907 Ry
     estimated scf accuracy    <       0.00029395 Ry

     iteration # 10     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.84E-07,  avg # of iterations =  2.0

     negative rho (up, down):  6.022E-04 0.000E+00

     total cpu time spent up to now is        6.2 secs

     total energy              =    -881.05492564 Ry
     estimated scf accuracy    <       0.00028957 Ry

     iteration # 11     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.81E-07,  avg # of iterations =  2.0

     negative rho (up, down):  5.990E-04 0.000E+00

     total cpu time spent up to now is        6.6 secs

     total energy              =    -881.05495292 Ry
     estimated scf accuracy    <       0.00002028 Ry

     iteration # 12     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.27E-08,  avg # of iterations =  3.0

     negative rho (up, down):  5.979E-04 0.000E+00

     total cpu time spent up to now is        7.0 secs

     total energy              =    -881.05495989 Ry
     estimated scf accuracy    <       0.00000134 Ry

     iteration # 13     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.39E-10,  avg # of iterations =  3.0

     negative rho (up, down):  5.987E-04 0.000E+00

     total cpu time spent up to now is        7.5 secs

     total energy              =    -881.05495958 Ry
     estimated scf accuracy    <       0.00000257 Ry

     iteration # 14     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.39E-10,  avg # of iterations =  2.0

     negative rho (up, down):  5.992E-04 0.000E+00

     total cpu time spent up to now is        7.9 secs

     total energy              =    -881.05495953 Ry
     estimated scf accuracy    <       0.00000043 Ry

     iteration # 15     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.67E-10,  avg # of iterations =  3.0

     negative rho (up, down):  5.991E-04 0.000E+00

     total cpu time spent up to now is        8.3 secs

     total energy              =    -881.05495971 Ry
     estimated scf accuracy    <       0.00000006 Ry

     iteration # 16     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.56E-11,  avg # of iterations =  4.0

     negative rho (up, down):  5.991E-04 0.000E+00

     total cpu time spent up to now is        8.8 secs

     total energy              =    -881.05495971 Ry
     estimated scf accuracy    <       0.00000003 Ry

     iteration # 17     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.74E-11,  avg # of iterations =  2.0

     negative rho (up, down):  5.990E-04 0.000E+00

     total cpu time spent up to now is        9.1 secs

     total energy              =    -881.05495971 Ry
     estimated scf accuracy    <          6.2E-09 Ry

     iteration # 18     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.86E-12,  avg # of iterations =  3.0

     negative rho (up, down):  5.990E-04 0.000E+00

     total cpu time spent up to now is        9.6 secs

     total energy              =    -881.05495972 Ry
     estimated scf accuracy    <          8.7E-10 Ry

     iteration # 19     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.45E-13,  avg # of iterations =  2.0

     negative rho (up, down):  5.990E-04 0.000E+00

     total cpu time spent up to now is        9.9 secs

     total energy              =    -881.05495972 Ry
     estimated scf accuracy    <          4.0E-10 Ry

     iteration # 20     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.52E-13,  avg # of iterations =  2.0

     negative rho (up, down):  5.990E-04 0.000E+00

     total cpu time spent up to now is       10.3 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 41260 PWs)   bands (ev):

   -25.8042 -24.6316 -24.1817 -24.0123 -23.8926 -23.8331 -23.6660 -23.6437
   -23.4513 -23.3682 -23.1154 -23.0991 -23.0527 -23.0100 -22.9667 -22.8227
   -22.0923 -21.8524 -21.7816 -20.7416 -13.8108 -12.9581 -12.4046 -12.1551
   -11.9904 -11.9634 -11.8783 -11.7643 -11.7157 -11.6828 -11.5338 -11.2921
   -11.1720 -11.1204 -11.1138 -11.0383 -10.5865 -10.3675 -10.2599 -10.1290
    -9.3807  -9.1294  -8.8039  -8.6084  -8.5169  -8.3508  -8.1665  -8.0098
    -7.8790  -7.7609  -7.7269  -7.6303  -7.5352  -7.1945  -7.1717  -7.0362
    -6.8749  -6.7667  -6.6670  -6.4102  -6.2502  -6.2470  -6.0433  -6.0193
    -5.9892  -5.9122  -5.8223  -5.7100  -5.6324  -5.5845  -5.4974  -5.4768
    -5.3045  -5.1835  -5.1169  -4.4511  -4.3685  -4.1909  -4.1837  -3.1695

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

     highest occupied level (ev):    -3.1695

!    total energy              =    -881.05495972 Ry
     estimated scf accuracy    <          1.6E-11 Ry

     The total energy is the sum of the following terms:
     one-electron contribution =   -1531.23879367 Ry
     hartree contribution      =     806.89652774 Ry
     xc contribution           =    -176.61838614 Ry
     ewald contribution        =     210.02498593 Ry
     one-center paw contrib.   =    -190.11929357 Ry
      -> PAW hartree energy AE =      28.50227904 Ry
      -> PAW hartree energy PS =     -28.36652797 Ry
      -> PAW xc energy AE      =     -17.03661923 Ry
      -> PAW xc energy PS      =       7.39630513 Ry
      -> total E_H with PAW    =     807.03227881 Ry
      -> total E_XC with PAW   =    -186.25870023 Ry

     convergence has been achieved in  20 iterations

     negative rho (up, down):  5.990E-04 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  2   force =    -0.01379080   -0.00667785   -0.04670579
     atom    2 type  1   force =    -0.02649985   -0.00010184    0.04010770
     atom    3 type  1   force =     0.02331953    0.01174855    0.00589878
     atom    4 type  2   force =     0.00502978    0.00146015    0.01542761
     atom    5 type  1   force =    -0.04295564    0.01529146   -0.01998804
     atom    6 type  1   force =     0.05077099   -0.01101526   -0.00822666
     atom    7 type  2   force =    -0.02253242   -0.01471936   -0.02079776
     atom    8 type  1   force =     0.00413759    0.03344116    0.00457877
     atom    9 type  1   force =     0.02685123   -0.03672300   -0.01247024
     atom   10 type  2   force =    -0.01272433    0.01646583    0.01127265
     atom   11 type  1   force =    -0.02974446   -0.00028312   -0.02172433
     atom   12 type  1   force =     0.04206304   -0.03713087    0.02584116
     atom   13 type  2   force =     0.00194633    0.01789760   -0.00415491
     atom   14 type  1   force =    -0.01044979   -0.04107686    0.03510853
     atom   15 type  1   force =     0.01692678    0.03542733   -0.01873628
     atom   16 type  2   force =    -0.02836682    0.02478734    0.01286724
     atom   17 type  1   force =     0.04076243   -0.01556983   -0.01926796
     atom   18 type  1   force =    -0.00339066   -0.00561874   -0.00322466
     atom   19 type  2   force =    -0.05057756    0.00469268   -0.02920353
     atom   20 type  1   force =    -0.00649850   -0.00920890   -0.01934034
     atom   21 type  1   force =     0.03250023    0.00937400    0.03910606
     atom   22 type  2   force =     0.00245724   -0.02712629   -0.03375266
     atom   23 type  1   force =     0.02654575   -0.03609083    0.01429958
     atom   24 type  1   force =    -0.02467494    0.05504535    0.01507202
     atom   25 type  2   force =     0.02323803   -0.02480166   -0.02327370
     atom   26 type  1   force =    -0.01031518   -0.01551924   -0.01057640
     atom   27 type  1   force =    -0.02898762    0.04188216    0.02964488
     atom   28 type  2   force =     0.04745287   -0.01553814   -0.01903325
     atom   29 type  1   force =    -0.05181400    0.00851126    0.02107853
     atom   30 type  1   force =    -0.00168895    0.00216432    0.00532539
     atom   31 type  2   force =    -0.02747498   -0.00628130    0.00547064
     atom   32 type  1   force =    -0.01184459    0.03407157   -0.04194852
     atom   33 type  1   force =     0.02947023   -0.03667836    0.03202524
     atom   34 type  2   force =    -0.00336162   -0.03414477    0.02712520
     atom   35 type  1   force =     0.00300186    0.01281396    0.03443520
     atom   36 type  1   force =    -0.00947551    0.00644694   -0.05325039
     atom   37 type  2   force =     0.01352499    0.05637170   -0.00011998
     atom   38 type  1   force =    -0.00689010   -0.06115121    0.00045458
     atom   39 type  1   force =     0.00948499    0.01350640    0.01481108
     atom   40 type  2   force =     0.00056468    0.02519807    0.00019954
     atom   41 type  1   force =    -0.00309010    0.03212964   -0.02283872
     atom   42 type  1   force =     0.00435524   -0.05643410    0.01997871
     atom   43 type  2   force =     0.02573375    0.03110779   -0.02097601
     atom   44 type  1   force =     0.02473695   -0.01229564    0.04508797
     atom   45 type  1   force =    -0.04062500   -0.01050112   -0.02581916
     atom   46 type  2   force =     0.00498021    0.03290964   -0.01309901
     atom   47 type  1   force =    -0.04856279   -0.00477366   -0.00959140
     atom   48 type  1   force =     0.04790215   -0.02503853    0.02271357
     atom   49 type  2   force =     0.00305742    0.00887137    0.01656530
     atom   50 type  1   force =    -0.02967316   -0.02289522   -0.01465136
     atom   51 type  1   force =     0.01753496    0.02206600   -0.00527444
     atom   52 type  2   force =    -0.00596128   -0.02088600    0.01702427
     atom   53 type  1   force =     0.04049699   -0.00987025    0.03429169
     atom   54 type  1   force =    -0.02556282    0.02315031   -0.05081934
     atom   55 type  2   force =     0.01273866   -0.00988255   -0.00890845
     atom   56 type  1   force =     0.01337994   -0.03196813   -0.01181397
     atom   57 type  1   force =    -0.02996036    0.04991341    0.01287253
     atom   58 type  2   force =    -0.00223157    0.01541690    0.05033964
     atom   59 type  1   force =     0.01115939    0.00833228   -0.05349636
     atom   60 type  1   force =     0.00360117   -0.01049252    0.03405955
     The non-local contrib.  to forces
     atom    1 type  2   force =    -0.54949029   -1.19617942   -1.42423141
     atom    2 type  1   force =    -0.02625318   -0.00503405    0.09377361
     atom    3 type  1   force =     0.06802849    0.06703093   -0.01754969
     atom    4 type  2   force =     0.16496994    1.01865438    1.88954629
     atom    5 type  1   force =    -0.08439389   -0.01213392   -0.04636545
     atom    6 type  1   force =     0.07444423   -0.04195459   -0.04254424
     atom    7 type  2   force =    -1.92199892   -0.27568208   -0.07720588
     atom    8 type  1   force =     0.04489262    0.08565722    0.01678775
     atom    9 type  1   force =     0.06175101   -0.07360547   -0.01868574
     atom   10 type  2   force =     0.92605386    1.81038969   -0.27630558
     atom   11 type  1   force =    -0.09651913   -0.00891853   -0.01623835
     atom   12 type  1   force =     0.03997128   -0.07848836    0.04297514
     atom   13 type  2   force =    -1.31881315   -0.44903786   -1.52052028
     atom   14 type  1   force =     0.00618334   -0.04708742    0.08458076
     atom   15 type  1   force =     0.06010611    0.07388938   -0.00753091
     atom   16 type  2   force =    -1.32734472    0.71240385   -1.03101615
     atom   17 type  1   force =     0.08799764   -0.03551243   -0.02734005
     atom   18 type  1   force =    -0.01476075   -0.00550835    0.09493497
     atom   19 type  2   force =    -0.98803381    1.66676357   -0.69720991
     atom   20 type  1   force =    -0.01620163   -0.08200065   -0.04694590
     atom   21 type  1   force =     0.06099956   -0.00841859    0.07616869
     atom   22 type  2   force =    -1.07784252   -1.33586554   -1.09885540
     atom   23 type  1   force =     0.08623653   -0.02537285    0.03812063
     atom   24 type  1   force =    -0.02565124    0.09186651    0.01802498
     atom   25 type  2   force =     0.49036583    0.11506600   -1.95360345
     atom   26 type  1   force =     0.03308672   -0.07488731    0.05049231
     atom   27 type  1   force =    -0.04671845    0.06605537    0.05398654
     atom   28 type  2   force =     1.69178309   -0.02685273    1.01702579
     atom   29 type  1   force =    -0.09110270    0.01802196    0.02916727
     atom   30 type  1   force =     0.00570043   -0.03161293   -0.09014849
     atom   31 type  2   force =    -1.76773233   -0.48373986    0.90608767
     atom   32 type  1   force =     0.00458864    0.05676497   -0.08093703
     atom   33 type  1   force =     0.08925083   -0.02532245    0.03455684
     atom   34 type  2   force =     0.59781452   -2.00637421    0.61332393
     atom   35 type  1   force =    -0.00724440    0.07222619    0.06617931
     atom   36 type  1   force =    -0.01799576    0.02792246   -0.09209987
     atom   37 type  2   force =    -0.80870324    1.10240164   -1.66401635
     atom   38 type  1   force =     0.01450781   -0.09415655    0.01105569
     atom   39 type  1   force =     0.03468149    0.05387614    0.07157998
     atom   40 type  2   force =    -1.57867026    1.08772282    0.70482149
     atom   41 type  1   force =     0.06490932    0.04213503   -0.06124714
     atom   42 type  1   force =     0.01823391   -0.09411007    0.01754341
     atom   43 type  2   force =     1.10720317    1.40537001   -1.05549948
     atom   44 type  1   force =     0.03386600   -0.04613764    0.08102901
     atom   45 type  1   force =    -0.08852511   -0.03332690   -0.03095052
     atom   46 type  2   force =     0.51745601    2.17997209   -0.81310099
     atom   47 type  1   force =    -0.09063585   -0.03627614   -0.00448324
     atom   48 type  1   force =     0.06632547   -0.05898096    0.03918937
     atom   49 type  2   force =    -0.73933465    0.73482683    1.43620879
     atom   50 type  1   force =    -0.03260835   -0.08119753   -0.04500051
     atom   51 type  1   force =     0.07923924    0.03843909   -0.04406348
     atom   52 type  2   force =    -1.56984622   -0.83760056    1.42691704
     atom   53 type  1   force =     0.09375660    0.00332527    0.02415003
     atom   54 type  1   force =    -0.01956962    0.02893833   -0.09037624
     atom   55 type  2   force =     1.48213773    0.36103776   -1.47131795
     atom   56 type  1   force =    -0.02079398   -0.09133276    0.02875320
     atom   57 type  1   force =    -0.05285011    0.06877110    0.04521549
     atom   58 type  2   force =    -1.83867343    0.13308681    0.70829458
     atom   59 type  1   force =     0.02985330    0.01752169   -0.09146728
     atom   60 type  1   force =     0.07193033   -0.01776818    0.06106088
     The ionic contribution  to forces
     atom    1 type  2   force =    -5.93308088    9.53992350    3.21597552
     atom    2 type  1   force =    -0.20544481    1.07205920   -2.85679843
     atom    3 type  1   force =    -3.06036532   -0.74207637    0.56562762
     atom    4 type  2   force =     1.70691930   -1.48742391  -10.23258155
     atom    5 type  1   force =     2.91567633    0.51175520   -0.05066950
     atom    6 type  1   force =    -1.84016170    1.58855185   -0.12626279
     atom    7 type  2   force =     2.56936136    0.57475101    1.05666734
     atom    8 type  1   force =    -1.46911879   -2.63344065   -0.23526882
     atom    9 type  1   force =    -2.27657242    2.15606048    1.05030695
     atom   10 type  2   force =    -5.32317740  -10.58724764   -5.41524502
     atom   11 type  1   force =     2.47985137   -0.76894063   -0.28122122
     atom   12 type  1   force =    -2.10792819    1.28386492   -2.40622973
     atom   13 type  2   force =     5.76444731    2.40253554    9.99359684
     atom   14 type  1   force =     0.54808963    1.65893234   -1.06302000
     atom   15 type  1   force =    -1.37472880   -2.01966411    1.32917355
     atom   16 type  2   force =    -4.02796744   -6.18208506    1.81600013
     atom   17 type  1   force =    -3.92296971    0.17061244    1.05543347
     atom   18 type  1   force =    -0.55618839   -0.77361760   -2.89865035
     atom   19 type  2   force =    -2.85126926    1.36192519   -4.98794033
     atom   20 type  1   force =     0.08499998    2.88020934    0.33710007
     atom   21 type  1   force =    -2.95984223    1.00224020   -3.75303869
     atom   22 type  2   force =     7.71224051   -4.71511582    0.20568442
     atom   23 type  1   force =    -1.58991209   -0.09338405   -1.15371695
     atom   24 type  1   force =     1.74124370   -4.39374593   -0.89498784
     atom   25 type  2   force =    -3.66031811   -8.96829489    4.68995025
     atom   26 type  1   force =    -1.37713548    0.59349625   -1.40944867
     atom   27 type  1   force =     1.31611777   -3.25675120   -1.89658903
     atom   28 type  2   force =     4.22658841    3.98317283   -8.75690194
     atom   29 type  1   force =     4.04346787   -0.19539713   -2.07218377
     atom   30 type  1   force =     1.04900552    1.76816629    1.44601273
     atom   31 type  2   force =    -2.90051897    2.12337145    3.81451368
     atom   32 type  1   force =    -0.92632041   -1.83778500    3.81409971
     atom   33 type  1   force =    -3.43672835    1.41781750   -0.58056275
     atom   34 type  2   force =    -6.16650108   -1.31677076    6.32161804
     atom   35 type  1   force =    -0.54524852   -3.09188216   -0.50772264
     atom   36 type  1   force =     0.05383778   -1.87183139    3.97850558
     atom   37 type  2   force =     5.36730297   -1.08191299    9.20955134
     atom   38 type  1   force =     0.21596623    3.70650728    0.51601020
     atom   39 type  1   force =    -0.15443767   -1.46017645   -1.15176041
     atom   40 type  2   force =     8.70803502    5.30524246    0.62474302
     atom   41 type  1   force =    -0.75821285   -0.11776237    2.73733954
     atom   42 type  1   force =     0.13926308    3.91607354   -0.49142496
     atom   43 type  2   force =    -3.21634423    6.49908278   -3.73616415
     atom   44 type  1   force =    -1.52352841    2.73522692   -3.60587476
     atom   45 type  1   force =     3.12930577    2.39525526    0.14548684
     atom   46 type  2   force =    -5.42828908   -4.29155401   -3.52677475
     atom   47 type  1   force =     1.68618011    1.31355567   -0.56553304
     atom   48 type  1   force =    -2.57679929    2.29562904   -2.19688445
     atom   49 type  2   force =     5.84567165    3.59984579   -3.10428677
     atom   50 type  1   force =     2.11872972    3.19461286    1.16799947
     atom   51 type  1   force =    -1.58403883   -0.73890140    1.23172005
     atom   52 type  2   force =     7.68966976   -5.03186943    1.95830593
     atom   53 type  1   force =    -2.02340355   -0.94036832   -0.29871015
     atom   54 type  1   force =     1.52102616   -1.99839316    4.00728907
     atom   55 type  2   force =     0.20127390   -8.67360287   -2.15164927
     atom   56 type  1   force =     1.09589607    1.81461262   -1.60738181
     atom   57 type  1   force =     2.34989509   -3.72090887   -2.54889835
     atom   58 type  2   force =     2.90997848    7.37599918    6.58380584
     atom   59 type  1   force =    -1.27545420    0.52421459    4.48894024
     atom   60 type  1   force =    -2.13803437    2.22560065   -0.79707457
     The local contribution  to forces
     atom    1 type  2   force =     6.46324229   -8.36224276   -1.85286677
     atom    2 type  1   force =     0.20519817   -1.06712701    2.80313276
     atom    3 type  1   force =     3.01565669    0.68679418   -0.54217918
     atom    4 type  2   force =    -1.86509317    0.48037569    8.37744031
     atom    5 type  1   force =    -2.87423808   -0.48432986    0.07704679
     atom    6 type  1   force =     1.81648867   -1.55761265    0.16058027
     atom    7 type  2   force =    -0.68911216   -0.31670098   -1.00141606
     atom    8 type  1   force =     1.42836396    2.58122469    0.22305983
     atom    9 type  1   force =     2.24167287   -2.11917810   -1.04409154
     atom   10 type  2   force =     4.39348382    8.81164853    5.70006805
     atom   11 type  1   force =    -2.41307660    0.77757600    0.27573517
     atom   12 type  1   force =     2.11002007   -1.24250745    2.38909570
     atom   13 type  2   force =    -4.45675925   -1.93985344   -8.49242928
     atom   14 type  1   force =    -0.56472266   -1.65292188    1.01354775
     atom   15 type  1   force =     1.33154961    1.98120204   -1.34037896
     atom   16 type  2   force =     5.31331181    5.50169759   -0.78185949
     atom   17 type  1   force =     3.87573466   -0.15066991   -1.04736143
     atom   18 type  1   force =     0.56755856    0.77350715    2.80049073
     atom   19 type  2   force =     3.77829201   -3.00736504    5.64869893
     atom   20 type  1   force =    -0.07529674   -2.80741791   -0.30949463
     atom   21 type  1   force =     2.93134321   -0.98444776    3.71597625
     atom   22 type  2   force =    -6.64253169    6.00980450    0.84815046
     atom   23 type  1   force =     1.53022141    0.08266602    1.12989591
     atom   24 type  1   force =    -1.74026733    4.35692484    0.89203489
     atom   25 type  2   force =     3.19853351    8.82878337   -2.77919287
     atom   26 type  1   force =     1.33373370   -0.53412838    1.34838013
     atom   27 type  1   force =    -1.29838703    3.23257815    1.87224755
     atom   28 type  2   force =    -5.85341752   -3.97251665    7.73037635
     atom   29 type  1   force =    -4.00417950    0.18588645    2.06409505
     atom   30 type  1   force =    -1.05639495   -1.73438916   -1.35053913
     atom   31 type  2   force =     4.62273281   -1.65092820   -4.70569854
     atom   32 type  1   force =     0.90988730    1.81509161   -3.77511136
     atom   33 type  1   force =     3.37694799   -1.42917353    0.57803117
     atom   34 type  2   force =     5.57121480    3.26843482   -6.90120139
     atom   35 type  1   force =     0.55549485    3.03246998    0.47597848
     atom   36 type  1   force =    -0.04531747    1.85035594   -3.93965631
     atom   37 type  2   force =    -4.55295994    0.04780527   -7.56224749
     atom   38 type  1   force =    -0.23736403   -3.67350230   -0.52661128
     atom   39 type  1   force =     0.12924134    1.41980667    1.09499170
     atom   40 type  2   force =    -7.14455802   -6.35624482   -1.32249868
     atom   41 type  1   force =     0.69021344    0.10775684   -2.69893119
     atom   42 type  1   force =    -0.15314162   -3.87839773    0.49386023
     atom   43 type  2   force =     2.14625012   -7.85874457    4.75979365
     atom   44 type  1   force =     1.51439950   -2.70138509    3.56993387
     atom   45 type  1   force =    -3.08140576   -2.37242964   -0.14035554
     atom   46 type  2   force =     4.92106751    2.16718798    4.31830365
     atom   47 type  1   force =    -1.64410710   -1.28205336    0.56042483
     atom   48 type  1   force =     2.55837620   -2.26168683    2.18040870
     atom   49 type  2   force =    -5.11052856   -4.31850009    1.69898657
     atom   50 type  1   force =    -2.11579457   -3.13631085   -1.13765054
     atom   51 type  1   force =     1.52233482    0.72252833   -1.19293121
     atom   52 type  2   force =    -6.14171484    5.83982139   -3.35332222
     atom   53 type  1   force =     1.97014437    0.92717281    0.30885184
     atom   54 type  1   force =    -1.52701930    1.99260527   -3.96773260
     atom   55 type  2   force =    -1.65568516    8.30583328    3.59899090
     atom   56 type  1   force =    -1.06172209   -1.75524804    1.56681461
     atom   57 type  1   force =    -2.32700536    3.70205123    2.51655541
     atom   58 type  2   force =    -1.09173711   -7.49204515   -7.23391278
     atom   59 type  1   force =     1.25676053   -0.53340402   -4.45096971
     atom   60 type  1   force =     2.06970548   -2.21832514    0.77007325
     The core correction contribution to forces
     atom    1 type  2   force =     0.00553816    0.01182137    0.01441748
     atom    2 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  2   force =    -0.00176599   -0.01014645   -0.01897815
     atom    5 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    6 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    7 type  2   force =     0.01921784    0.00291285    0.00115680
     atom    8 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    9 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   10 type  2   force =    -0.00908478   -0.01832493    0.00275499
     atom   11 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   12 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   13 type  2   force =     0.01307177    0.00425318    0.01519821
     atom   14 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   15 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   16 type  2   force =     0.01363365   -0.00722919    0.00974291
     atom   17 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   18 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   19 type  2   force =     0.01043413   -0.01663185    0.00724841
     atom   20 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   21 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   22 type  2   force =     0.01059110    0.01405070    0.01126808
     atom   23 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   24 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   25 type  2   force =    -0.00534384   -0.00035586    0.01957338
     atom   26 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   27 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   28 type  2   force =    -0.01750248    0.00065870   -0.00953361
     atom   29 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   30 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   31 type  2   force =     0.01804411    0.00501506   -0.00943205
     atom   32 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   33 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   34 type  2   force =    -0.00588996    0.02056598   -0.00661568
     atom   35 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   36 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   37 type  2   force =     0.00788551   -0.01192374    0.01659324
     atom   38 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   39 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   40 type  2   force =     0.01575831   -0.01152316   -0.00686629
     atom   41 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   42 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   43 type  2   force =    -0.01137552   -0.01460079    0.01089442
     atom   44 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   45 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   46 type  2   force =    -0.00525393   -0.02269698    0.00847324
     atom   47 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   48 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   49 type  2   force =     0.00724905   -0.00730168   -0.01434398
     atom   50 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   51 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   52 type  2   force =     0.01593068    0.00876308   -0.01487699
     atom   53 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   54 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   55 type  2   force =    -0.01498807   -0.00315091    0.01506820
     atom   56 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   57 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   58 type  2   force =     0.01820140   -0.00162387   -0.00784909
     atom   59 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   60 type  1   force =     0.00000000    0.00000000    0.00000000
     The Hubbard contrib.    to forces
     atom    1 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    5 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    6 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    7 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    8 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    9 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   10 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   11 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   12 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   13 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   14 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   15 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   16 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   17 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   18 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   19 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   20 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   21 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   22 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   23 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   24 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   25 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   26 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   27 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   28 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   29 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   30 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   31 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   32 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   33 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   34 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   35 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   36 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   37 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   38 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   39 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   40 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   41 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   42 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   43 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   44 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   45 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   46 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   47 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   48 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   49 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   50 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   51 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   52 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   53 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   54 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   55 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   56 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   57 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   58 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   59 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   60 type  1   force =     0.00000000    0.00000000    0.00000000
     The SCF correction term to forces
     atom    1 type  2   force =     0.00000001   -0.00000059   -0.00000066
     atom    2 type  1   force =     0.00000005   -0.00000003   -0.00000030
     atom    3 type  1   force =    -0.00000024   -0.00000024   -0.00000001
     atom    4 type  2   force =    -0.00000022    0.00000039    0.00000066
     atom    5 type  1   force =     0.00000009   -0.00000001    0.00000006
     atom    6 type  1   force =    -0.00000011    0.00000008    0.00000005
     atom    7 type  2   force =    -0.00000044   -0.00000021   -0.00000002
     atom    8 type  1   force =    -0.00000011   -0.00000014   -0.00000003
     atom    9 type  1   force =    -0.00000014    0.00000003    0.00000004
     atom   10 type  2   force =     0.00000026    0.00000013    0.00000016
     atom   11 type  1   force =    -0.00000000   -0.00000001    0.00000002
     atom   12 type  1   force =    -0.00000003   -0.00000004   -0.00000001
     atom   13 type  2   force =    -0.00000026    0.00000014   -0.00000046
     atom   14 type  1   force =    -0.00000002    0.00000004   -0.00000003
     atom   15 type  1   force =    -0.00000004   -0.00000003   -0.00000002
     atom   16 type  2   force =    -0.00000003    0.00000010   -0.00000022
     atom   17 type  1   force =    -0.00000006    0.00000002   -0.00000000
     atom   18 type  1   force =     0.00000001   -0.00000001   -0.00000006
     atom   19 type  2   force =    -0.00000053    0.00000077   -0.00000069
     atom   20 type  1   force =    -0.00000001    0.00000026    0.00000006
     atom   21 type  1   force =    -0.00000021    0.00000010   -0.00000024
     atom   22 type  2   force =    -0.00000007   -0.00000018   -0.00000027
     atom   23 type  1   force =    -0.00000001   -0.00000000   -0.00000006
     atom   24 type  1   force =     0.00000003   -0.00000012   -0.00000006
     atom   25 type  2   force =     0.00000073   -0.00000033   -0.00000107
     atom   26 type  1   force =    -0.00000003    0.00000016   -0.00000022
     atom   27 type  1   force =     0.00000018   -0.00000021   -0.00000023
     atom   28 type  2   force =     0.00000145   -0.00000035    0.00000012
     atom   29 type  1   force =     0.00000042   -0.00000008   -0.00000007
     atom   30 type  1   force =     0.00000014    0.00000007    0.00000022
     atom   31 type  2   force =    -0.00000051    0.00000020   -0.00000017
     atom   32 type  1   force =    -0.00000003   -0.00000006    0.00000011
     atom   33 type  1   force =    -0.00000014    0.00000007   -0.00000007
     atom   34 type  2   force =     0.00000020   -0.00000066    0.00000025
     atom   35 type  1   force =     0.00000003   -0.00000011   -0.00000001
     atom   36 type  1   force =     0.00000003   -0.00000012    0.00000016
     atom   37 type  2   force =    -0.00000022    0.00000147   -0.00000076
     atom   38 type  1   force =    -0.00000001    0.00000031   -0.00000009
     atom   39 type  1   force =    -0.00000008   -0.00000002   -0.00000024
     atom   40 type  2   force =    -0.00000027    0.00000072   -0.00000005
     atom   41 type  1   force =     0.00000008    0.00000008    0.00000002
     atom   42 type  1   force =    -0.00000003    0.00000010   -0.00000001
     atom   43 type  2   force =     0.00000029    0.00000032   -0.00000049
     atom   44 type  1   force =    -0.00000004    0.00000012   -0.00000020
     atom   45 type  1   force =     0.00000019    0.00000012    0.00000001
     atom   46 type  2   force =    -0.00000020    0.00000052   -0.00000021
     atom   47 type  1   force =     0.00000013    0.00000012    0.00000000
     atom   48 type  1   force =    -0.00000015    0.00000017   -0.00000010
     atom   49 type  2   force =     0.00000002    0.00000047    0.00000065
     atom   50 type  1   force =     0.00000013    0.00000025    0.00000016
     atom   51 type  1   force =    -0.00000018   -0.00000007    0.00000014
     atom   52 type  2   force =    -0.00000058   -0.00000053    0.00000047
     atom   53 type  1   force =    -0.00000035   -0.00000006   -0.00000008
     atom   54 type  1   force =     0.00000002   -0.00000018    0.00000038
     atom   55 type  2   force =     0.00000036    0.00000013   -0.00000038
     atom   56 type  1   force =     0.00000003    0.00000000   -0.00000002
     atom   57 type  1   force =     0.00000010   -0.00000010   -0.00000007
     atom   58 type  2   force =    -0.00000084   -0.00000013    0.00000103
     atom   59 type  1   force =    -0.00000015   -0.00000004    0.00000033
     atom   60 type  1   force =    -0.00000017    0.00000010   -0.00000006

     Total force =     0.347245     Total SCF correction =     0.000004

     Writing output data file ./s05_9556809:3.save/
 
     init_run     :      1.22s CPU      0.83s WALL (       1 calls)
     electrons    :     15.69s CPU      8.58s WALL (       1 calls)
     forces       :      0.40s CPU      0.25s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.26s CPU      0.16s WALL (       1 calls)
     wfcinit:atom :      0.01s CPU      0.00s WALL (       1 calls)
     wfcinit:wfcr :      0.24s CPU      0.14s WALL (       1 calls)
     potinit      :      0.24s CPU      0.15s WALL (       1 calls)
     hinit0       :      0.18s CPU      0.12s WALL (       1 calls)

     Called by electrons:
     c_bands      :      8.91s CPU      4.69s WALL (      20 calls)
     sum_band     :      2.52s CPU      1.46s WALL (      20 calls)
     v_of_rho     :      1.72s CPU      0.96s WALL (      21 calls)
     v_h          :      0.16s CPU      0.10s WALL (      21 calls)
     v_xc         :      1.62s CPU      0.89s WALL (      22 calls)
     newd         :      0.94s CPU      0.61s WALL (      21 calls)
     PAW_pot      :      0.94s CPU      0.49s WALL (      21 calls)
     mix_rho      :      0.42s CPU      0.24s WALL (      20 calls)

     Called by c_bands:
     init_us_2    :      0.08s CPU      0.04s WALL (      41 calls)
     regterg      :      8.68s CPU      4.56s WALL (      20 calls)

     Called by sum_band:
     sum_band:wei :      0.00s CPU      0.00s WALL (      20 calls)
     sum_band:loo :      1.61s CPU      0.84s WALL (      20 calls)
     sum_band:buf :      0.00s CPU      0.00s WALL (      20 calls)
     sum_band:ini :      0.04s CPU      0.02s WALL (      20 calls)
     sum_band:cal :      0.11s CPU      0.06s WALL (      20 calls)
     sum_band:bec :      0.01s CPU      0.00s WALL (      20 calls)
     addusdens    :      0.69s CPU      0.50s WALL (      20 calls)
     addusd:skk   :      0.16s CPU      0.15s WALL (      40 calls)
     addusd:dgemm :      0.24s CPU      0.18s WALL (      40 calls)
     addusd:qvan2 :      0.22s CPU      0.11s WALL (      40 calls)

     Called by *egterg:
     rdiaghg      :      0.88s CPU      0.45s WALL (      71 calls)
     regterg:over :      0.16s CPU      0.09s WALL (      51 calls)
     regterg:upda :      0.08s CPU      0.05s WALL (      51 calls)
     regterg:last :      0.17s CPU      0.09s WALL (      48 calls)
     h_psi        :      7.16s CPU      3.77s WALL (      72 calls)
     s_psi        :      0.12s CPU      0.06s WALL (      72 calls)
     g_psi        :      0.01s CPU      0.01s WALL (      51 calls)

     Called by h_psi:
     h_psi:calbec :      0.25s CPU      0.13s WALL (      72 calls)
     vloc_psi     :      6.75s CPU      3.55s WALL (      72 calls)
     vloc_psi:tg_ :      0.42s CPU      0.22s WALL (      72 calls)
     add_vuspsi   :      0.15s CPU      0.08s WALL (      72 calls)

     General routines
     calbec       :      0.38s CPU      0.20s WALL (      96 calls)
     fft          :      1.42s CPU      0.82s WALL (     238 calls)
     ffts         :      0.10s CPU      0.05s WALL (      41 calls)
     fftw         :      6.06s CPU      3.20s WALL (     694 calls)
     interpolate  :      0.19s CPU      0.10s WALL (      21 calls)
 
     Parallel routines
     fft_scatt_xy :      1.78s CPU      0.96s WALL (     973 calls)
     fft_scatt_yz :      2.15s CPU      1.18s WALL (     973 calls)
     fft_scatt_tg :      0.51s CPU      0.33s WALL (     694 calls)

     PAW routines
     PAW_pot      :      0.94s CPU      0.49s WALL (      21 calls)
 
     PWSCF        :     18.48s CPU     11.11s WALL

 
   This run was terminated on:  22:40:57  25Jun2021            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
