
     Program PWSCF v.6.6 starts on 25Jun2021 at 22:34:50 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      48 processor cores
     Number of MPI processes:                24
     Threads/MPI process:                     2

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =      24
     wavefunctions fft division:  Y-proc x Z-proc =       8      3
     wavefunctions fft division:  task group distribution
                                  #TG    x Z-proc =       8      3
     Fft bands division:     nmany     =       1
     Reading input from _005.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file O.pbe-n-kjpaw_psl.0.1.UPF: wavefunction(s)  2P renormalized

     gamma-point specific algorithms are used

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     ELPA distributed-memory algorithm (size of sub-group:  3*  3 procs)

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         752     368     90                77666    27244    3338
     Max         776     392    104                77988    27758    3504
     Sum       18345    9153   2289              1868297   660429   82519
 


     bravais-lattice index     =            1
     lattice parameter (alat)  =      21.9114  a.u.
     unit-cell volume          =   10519.8334 (a.u.)^3
     number of atoms/cell      =           60
     number of atomic types    =            2
     number of electrons       =       160.00
     number of Kohn-Sham states=           80
     kinetic-energy cutoff     =      60.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-10
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= SLA PW PBX PBC
                           (   1   4   3   4   0   0   0)

     celldm(1)=  21.911374  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for H  read from file:
     ./H.pbe-rrkjus_psl.1.0.0.UPF
     MD5 check sum: f52b6d4d1c606e5624b1dc7b2218f220
     Pseudo is Ultrasoft, Zval =  1.0
     Generated using "atomic" code by A. Dal Corso v.5.1
     Using radial grid of  929 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   0
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for O  read from file:
     ./O.pbe-n-kjpaw_psl.0.1.UPF
     MD5 check sum: 0234752ac141de4415c5fc33072bef88
     Pseudo is Projector augmented-wave + core cor, Zval =  6.0
     Generated using "atomic" code by A. Dal Corso v.5.0.99 svn rev. 10869
     Shape of augmentation charge: BESSEL
     Using radial grid of 1095 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        H              1.00     1.00000     H ( 1.00)
        O              6.00    16.00000     O ( 1.00)

     No symmetry found


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


     point group C_1 (1)    
     there are  1 classes
     the character table:

       E    
A      1.00

     the symmetry operations in each class and the name of the first element:

     E        1
          identity                                               

   Cartesian axes

     site n.     atom                  positions (alat units)
         1           O   tau(   1) = (  -0.1874248   0.2303907   0.0549271  )
         2           H   tau(   2) = (  -0.1654584   0.2322018  -0.0284881  )
         3           H   tau(   3) = (  -0.2478042   0.1700198   0.0673463  )
         4           O   tau(   4) = (   0.0515662  -0.0152324  -0.3697818  )
         5           H   tau(   5) = (   0.1245287  -0.0035032  -0.3253920  )
         6           H   tau(   6) = (  -0.0136602   0.0234912  -0.3287038  )
         7           O   tau(   7) = (  -0.0201026   0.0422061   0.0908047  )
         8           H   tau(   8) = (  -0.0619138  -0.0318085   0.0762294  )
         9           H   tau(   9) = (  -0.0772307   0.1048193   0.1065011  )
        10           O   tau(  10) = (  -0.1072091  -0.1581216  -0.2087986  )
        11           H   tau(  11) = (  -0.0228538  -0.1465045  -0.1951203  )
        12           H   tau(  12) = (  -0.1401716  -0.0878931  -0.2464700  )
        13           O   tau(  13) = (   0.0603631  -0.0156636   0.3067598  )
        14           H   tau(  14) = (   0.0526874   0.0243536   0.2307788  )
        15           H   tau(  15) = (   0.0049944  -0.0816749   0.3102096  )
        16           O   tau(  16) = (  -0.1704864  -0.1577163   0.0223269  )
        17           H   tau(  17) = (  -0.2478905  -0.1265218   0.0440604  )
        18           H   tau(  18) = (  -0.1598180  -0.1512221  -0.0630461  )
        19           O   tau(  19) = (  -0.1292876   0.0792911  -0.2527400  )
        20           H   tau(  20) = (  -0.1171358   0.1547546  -0.2128607  )
        21           H   tau(  21) = (  -0.1834575   0.0901578  -0.3189582  )
        22           O   tau(  22) = (   0.3321182  -0.1653920  -0.0167848  )
        23           H   tau(  23) = (   0.2559646  -0.1458146  -0.0522139  )
        24           H   tau(  24) = (   0.3519543  -0.2473756  -0.0347581  )
        25           O   tau(  25) = (  -0.0759370  -0.3366555   0.1331505  )
        26           H   tau(  26) = (  -0.1038284  -0.2707219   0.0851125  )
        27           H   tau(  27) = (  -0.0347727  -0.3934386   0.0829564  )
        28           O   tau(  28) = (   0.2452704   0.0428098  -0.2329901  )
        29           H   tau(  29) = (   0.3268573   0.0272859  -0.2560949  )
        30           H   tau(  30) = (   0.2432868   0.0707529  -0.1514204  )
        31           O   tau(  31) = (  -0.3294429   0.0555740   0.1309944  )
        32           H   tau(  32) = (  -0.3362044   0.0065873   0.2016283  )
        33           H   tau(  33) = (  -0.4082354   0.0768762   0.1031376  )
        34           O   tau(  34) = (  -0.1019655  -0.1831065   0.3223700  )
        35           H   tau(  35) = (  -0.0946348  -0.2486089   0.2667426  )
        36           H   tau(  36) = (  -0.0855791  -0.2112307   0.4022320  )
        37           O   tau(  37) = (   0.3907641  -0.0267891   0.1529004  )
        38           H   tau(  38) = (   0.3770513   0.0573851   0.1399638  )
        39           H   tau(  39) = (   0.3586813  -0.0716447   0.0866649  )
        40           O   tau(  40) = (   0.2054256   0.3203433   0.1008090  )
        41           H   tau(  41) = (   0.1474696   0.2862768   0.1547978  )
        42           H   tau(  42) = (   0.1864519   0.4032238   0.0867512  )
        43           O   tau(  43) = (  -0.1154713   0.2937801  -0.1668668  )
        44           H   tau(  44) = (  -0.1423019   0.3353497  -0.2374920  )
        45           H   tau(  45) = (  -0.0386882   0.3247417  -0.1427098  )
        46           O   tau(  46) = (  -0.3809219  -0.0301009  -0.1667719  )
        47           H   tau(  47) = (  -0.3024312   0.0055524  -0.1647451  )
        48           H   tau(  48) = (  -0.4367564   0.0252160  -0.2022096  )
        49           O   tau(  49) = (   0.1994748   0.1039569  -0.0185097  )
        50           H   tau(  50) = (   0.2266417   0.1745908   0.0228443  )
        51           H   tau(  51) = (   0.1301345   0.0719603   0.0216369  )
        52           O   tau(  52) = (   0.1542829  -0.2500147   0.1665270  )
        53           H   tau(  53) = (   0.0701087  -0.2542665   0.1482432  )
        54           H   tau(  54) = (   0.1676507  -0.2770349   0.2473376  )
        55           O   tau(  55) = (   0.1395351  -0.1750341  -0.1603898  )
        56           H   tau(  56) = (   0.1601475  -0.0958879  -0.1877637  )
        57           H   tau(  57) = (   0.1877456  -0.2332661  -0.2019336  )
        58           O   tau(  58) = (  -0.0053808   0.2523829   0.1835170  )
        59           H   tau(  59) = (  -0.0350487   0.2378939   0.2632066  )
        60           H   tau(  60) = (  -0.0716335   0.2679931   0.1305632  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           O   tau(   1) = ( -0.1874248  0.2303907  0.0549271  )
         2           H   tau(   2) = ( -0.1654584  0.2322018 -0.0284881  )
         3           H   tau(   3) = ( -0.2478042  0.1700198  0.0673463  )
         4           O   tau(   4) = (  0.0515662 -0.0152324 -0.3697818  )
         5           H   tau(   5) = (  0.1245287 -0.0035032 -0.3253920  )
         6           H   tau(   6) = ( -0.0136602  0.0234912 -0.3287038  )
         7           O   tau(   7) = ( -0.0201026  0.0422061  0.0908047  )
         8           H   tau(   8) = ( -0.0619138 -0.0318085  0.0762294  )
         9           H   tau(   9) = ( -0.0772307  0.1048193  0.1065011  )
        10           O   tau(  10) = ( -0.1072091 -0.1581216 -0.2087986  )
        11           H   tau(  11) = ( -0.0228538 -0.1465045 -0.1951203  )
        12           H   tau(  12) = ( -0.1401716 -0.0878931 -0.2464700  )
        13           O   tau(  13) = (  0.0603631 -0.0156636  0.3067598  )
        14           H   tau(  14) = (  0.0526874  0.0243536  0.2307788  )
        15           H   tau(  15) = (  0.0049944 -0.0816749  0.3102096  )
        16           O   tau(  16) = ( -0.1704864 -0.1577163  0.0223269  )
        17           H   tau(  17) = ( -0.2478905 -0.1265218  0.0440604  )
        18           H   tau(  18) = ( -0.1598180 -0.1512221 -0.0630461  )
        19           O   tau(  19) = ( -0.1292876  0.0792911 -0.2527400  )
        20           H   tau(  20) = ( -0.1171358  0.1547546 -0.2128607  )
        21           H   tau(  21) = ( -0.1834575  0.0901578 -0.3189582  )
        22           O   tau(  22) = (  0.3321182 -0.1653920 -0.0167848  )
        23           H   tau(  23) = (  0.2559646 -0.1458146 -0.0522139  )
        24           H   tau(  24) = (  0.3519543 -0.2473756 -0.0347581  )
        25           O   tau(  25) = ( -0.0759370 -0.3366555  0.1331505  )
        26           H   tau(  26) = ( -0.1038284 -0.2707219  0.0851125  )
        27           H   tau(  27) = ( -0.0347727 -0.3934386  0.0829564  )
        28           O   tau(  28) = (  0.2452704  0.0428098 -0.2329901  )
        29           H   tau(  29) = (  0.3268573  0.0272859 -0.2560949  )
        30           H   tau(  30) = (  0.2432868  0.0707529 -0.1514204  )
        31           O   tau(  31) = ( -0.3294429  0.0555740  0.1309944  )
        32           H   tau(  32) = ( -0.3362044  0.0065873  0.2016283  )
        33           H   tau(  33) = ( -0.4082354  0.0768762  0.1031376  )
        34           O   tau(  34) = ( -0.1019655 -0.1831065  0.3223700  )
        35           H   tau(  35) = ( -0.0946348 -0.2486089  0.2667426  )
        36           H   tau(  36) = ( -0.0855791 -0.2112307  0.4022320  )
        37           O   tau(  37) = (  0.3907641 -0.0267891  0.1529004  )
        38           H   tau(  38) = (  0.3770513  0.0573851  0.1399638  )
        39           H   tau(  39) = (  0.3586813 -0.0716447  0.0866649  )
        40           O   tau(  40) = (  0.2054256  0.3203433  0.1008090  )
        41           H   tau(  41) = (  0.1474696  0.2862768  0.1547978  )
        42           H   tau(  42) = (  0.1864519  0.4032238  0.0867512  )
        43           O   tau(  43) = ( -0.1154713  0.2937801 -0.1668668  )
        44           H   tau(  44) = ( -0.1423019  0.3353497 -0.2374920  )
        45           H   tau(  45) = ( -0.0386882  0.3247417 -0.1427098  )
        46           O   tau(  46) = ( -0.3809219 -0.0301009 -0.1667719  )
        47           H   tau(  47) = ( -0.3024312  0.0055524 -0.1647451  )
        48           H   tau(  48) = ( -0.4367564  0.0252160 -0.2022096  )
        49           O   tau(  49) = (  0.1994748  0.1039569 -0.0185097  )
        50           H   tau(  50) = (  0.2266417  0.1745908  0.0228443  )
        51           H   tau(  51) = (  0.1301345  0.0719603  0.0216369  )
        52           O   tau(  52) = (  0.1542829 -0.2500147  0.1665270  )
        53           H   tau(  53) = (  0.0701087 -0.2542665  0.1482432  )
        54           H   tau(  54) = (  0.1676507 -0.2770349  0.2473376  )
        55           O   tau(  55) = (  0.1395351 -0.1750341 -0.1603898  )
        56           H   tau(  56) = (  0.1601475 -0.0958879 -0.1877637  )
        57           H   tau(  57) = (  0.1877456 -0.2332661 -0.2019336  )
        58           O   tau(  58) = ( -0.0053808  0.2523829  0.1835170  )
        59           H   tau(  59) = ( -0.0350487  0.2378939  0.2632066  )
        60           H   tau(  60) = ( -0.0716335  0.2679931  0.1305632  )

     number of k points=     1
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

                       cryst. coord.
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:   934149 G-vectors     FFT dimensions: ( 160, 160, 160)

     Smooth grid:   330215 G-vectors     FFT dimensions: ( 120, 120, 120)

     Dynamical RAM for                 wfc:       2.10 MB

     Dynamical RAM for     wfc (w. buffer):       2.10 MB

     Dynamical RAM for           str. fact:       1.19 MB

     Dynamical RAM for           local pot:       0.00 MB

     Dynamical RAM for          nlocal pot:       6.30 MB

     Dynamical RAM for                qrad:       1.00 MB

     Dynamical RAM for          rho,v,vnew:       5.74 MB

     Dynamical RAM for               rhoin:       1.91 MB

     Dynamical RAM for            rho*nmix:       9.50 MB

     Dynamical RAM for           G-vectors:       2.33 MB

     Dynamical RAM for          h,s,v(r/c):       0.06 MB

     Dynamical RAM for          <psi|beta>:       0.15 MB

     Dynamical RAM for                 psi:       4.20 MB

     Dynamical RAM for                hpsi:       4.20 MB

     Dynamical RAM for                spsi:       4.20 MB

     Dynamical RAM for      wfcinit/wfcrot:       6.63 MB

     Dynamical RAM for           addusdens:      49.27 MB

     Dynamical RAM for          addusforce:      95.90 MB

     Estimated static dynamical RAM per process >      38.44 MB

     Estimated max dynamical RAM per process >     134.34 MB

     Estimated total dynamical RAM >       3.15 GB

     Initial potential from superposition of free atoms

     starting charge  159.99959, renormalised to  160.00000

     negative rho (up, down):  1.043E-04 0.000E+00
     Starting wfcs are  120 randomized atomic wfcs
     Checking if some PAW data can be deallocated... 
       PAW data deallocated on    4 nodes for type:  2

     total cpu time spent up to now is        2.0 secs

     Self-consistent Calculation

     iteration #  1     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.0

     negative rho (up, down):  4.587E-04 0.000E+00

     total cpu time spent up to now is        2.9 secs

     total energy              =    -877.55608841 Ry
     estimated scf accuracy    <       7.84371123 Ry

     iteration #  2     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.90E-03,  avg # of iterations =  3.0

     negative rho (up, down):  4.504E-04 0.000E+00

     total cpu time spent up to now is        3.8 secs

     total energy              =    -879.90952269 Ry
     estimated scf accuracy    <       6.45388480 Ry

     iteration #  3     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.03E-03,  avg # of iterations =  2.0

     negative rho (up, down):  4.014E-04 0.000E+00

     total cpu time spent up to now is        4.6 secs

     total energy              =    -880.83653443 Ry
     estimated scf accuracy    <       0.23827887 Ry

     iteration #  4     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.49E-04,  avg # of iterations =  4.0

     negative rho (up, down):  5.497E-04 0.000E+00

     total cpu time spent up to now is        5.6 secs

     total energy              =    -881.05177179 Ry
     estimated scf accuracy    <       0.30351931 Ry

     iteration #  5     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.49E-04,  avg # of iterations =  2.0

     negative rho (up, down):  5.871E-04 0.000E+00

     total cpu time spent up to now is        6.4 secs

     total energy              =    -881.05672713 Ry
     estimated scf accuracy    <       0.07392038 Ry

     iteration #  6     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.62E-05,  avg # of iterations =  2.0

     negative rho (up, down):  6.034E-04 0.000E+00

     total cpu time spent up to now is        7.1 secs

     total energy              =    -881.05514725 Ry
     estimated scf accuracy    <       0.02862554 Ry

     iteration #  7     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.79E-05,  avg # of iterations =  2.0

     negative rho (up, down):  6.252E-04 0.000E+00

     total cpu time spent up to now is        7.8 secs

     total energy              =    -881.05225207 Ry
     estimated scf accuracy    <       0.01225306 Ry

     iteration #  8     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.66E-06,  avg # of iterations =  2.0

     negative rho (up, down):  6.224E-04 0.000E+00

     total cpu time spent up to now is        8.6 secs

     total energy              =    -881.05456119 Ry
     estimated scf accuracy    <       0.00055400 Ry

     iteration #  9     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.46E-07,  avg # of iterations =  4.0

     negative rho (up, down):  6.130E-04 0.000E+00

     total cpu time spent up to now is        9.6 secs

     total energy              =    -881.05504693 Ry
     estimated scf accuracy    <       0.00034313 Ry

     iteration # 10     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.14E-07,  avg # of iterations =  2.0

     negative rho (up, down):  6.023E-04 0.000E+00

     total cpu time spent up to now is       10.2 secs

     total energy              =    -881.05492213 Ry
     estimated scf accuracy    <       0.00031837 Ry

     iteration # 11     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.99E-07,  avg # of iterations =  2.0

     negative rho (up, down):  5.987E-04 0.000E+00

     total cpu time spent up to now is       11.0 secs

     total energy              =    -881.05495160 Ry
     estimated scf accuracy    <       0.00002221 Ry

     iteration # 12     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.39E-08,  avg # of iterations =  3.0

     negative rho (up, down):  5.978E-04 0.000E+00

     total cpu time spent up to now is       12.0 secs

     total energy              =    -881.05496008 Ry
     estimated scf accuracy    <       0.00000174 Ry

     iteration # 13     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.09E-09,  avg # of iterations =  4.0

     negative rho (up, down):  5.986E-04 0.000E+00

     total cpu time spent up to now is       12.9 secs

     total energy              =    -881.05495962 Ry
     estimated scf accuracy    <       0.00000354 Ry

     iteration # 14     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.09E-09,  avg # of iterations =  2.0

     negative rho (up, down):  5.992E-04 0.000E+00

     total cpu time spent up to now is       13.7 secs

     total energy              =    -881.05495948 Ry
     estimated scf accuracy    <       0.00000076 Ry

     iteration # 15     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.72E-10,  avg # of iterations =  3.0

     negative rho (up, down):  5.992E-04 0.000E+00

     total cpu time spent up to now is       14.6 secs

     total energy              =    -881.05495971 Ry
     estimated scf accuracy    <       0.00000002 Ry

     iteration # 16     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.43E-11,  avg # of iterations =  6.0

     negative rho (up, down):  5.991E-04 0.000E+00

     total cpu time spent up to now is       15.6 secs

     total energy              =    -881.05495971 Ry
     estimated scf accuracy    <       0.00000007 Ry

     iteration # 17     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.43E-11,  avg # of iterations =  3.0

     negative rho (up, down):  5.990E-04 0.000E+00

     total cpu time spent up to now is       16.4 secs

     total energy              =    -881.05495971 Ry
     estimated scf accuracy    <       0.00000001 Ry

     iteration # 18     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.04E-12,  avg # of iterations =  3.0

     negative rho (up, down):  5.990E-04 0.000E+00

     total cpu time spent up to now is       17.3 secs

     total energy              =    -881.05495972 Ry
     estimated scf accuracy    <          3.1E-09 Ry

     iteration # 19     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.94E-12,  avg # of iterations =  2.0

     negative rho (up, down):  5.990E-04 0.000E+00

     total cpu time spent up to now is       18.0 secs

     total energy              =    -881.05495972 Ry
     estimated scf accuracy    <          1.7E-09 Ry

     iteration # 20     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.08E-12,  avg # of iterations =  2.0

     negative rho (up, down):  5.990E-04 0.000E+00

     total cpu time spent up to now is       18.8 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 41260 PWs)   bands (ev):

   -25.8042 -24.6316 -24.1817 -24.0123 -23.8926 -23.8331 -23.6660 -23.6437
   -23.4513 -23.3682 -23.1154 -23.0991 -23.0527 -23.0100 -22.9667 -22.8227
   -22.0923 -21.8524 -21.7816 -20.7416 -13.8108 -12.9581 -12.4046 -12.1551
   -11.9904 -11.9634 -11.8783 -11.7643 -11.7157 -11.6828 -11.5338 -11.2921
   -11.1720 -11.1204 -11.1138 -11.0383 -10.5865 -10.3675 -10.2599 -10.1290
    -9.3808  -9.1294  -8.8039  -8.6084  -8.5169  -8.3508  -8.1665  -8.0098
    -7.8790  -7.7609  -7.7269  -7.6303  -7.5352  -7.1945  -7.1717  -7.0362
    -6.8749  -6.7667  -6.6670  -6.4102  -6.2502  -6.2470  -6.0433  -6.0193
    -5.9892  -5.9122  -5.8223  -5.7100  -5.6324  -5.5845  -5.4974  -5.4768
    -5.3045  -5.1835  -5.1169  -4.4511  -4.3686  -4.1909  -4.1837  -3.1695

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

     highest occupied level (ev):    -3.1695

!    total energy              =    -881.05495972 Ry
     estimated scf accuracy    <          9.1E-11 Ry

     The total energy is the sum of the following terms:
     one-electron contribution =   -1531.23891664 Ry
     hartree contribution      =     806.89667652 Ry
     xc contribution           =    -176.61841266 Ry
     ewald contribution        =     210.02498593 Ry
     one-center paw contrib.   =    -190.11929287 Ry
      -> PAW hartree energy AE =      28.50228978 Ry
      -> PAW hartree energy PS =     -28.36653855 Ry
      -> PAW xc energy AE      =     -17.03662117 Ry
      -> PAW xc energy PS      =       7.39630696 Ry
      -> total E_H with PAW    =     807.03242775 Ry
      -> total E_XC with PAW   =    -186.25872687 Ry

     convergence has been achieved in  20 iterations

     negative rho (up, down):  5.990E-04 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  2   force =    -0.01379087   -0.00667758   -0.04670523
     atom    2 type  1   force =    -0.02649998   -0.00010172    0.04010796
     atom    3 type  1   force =     0.02331964    0.01174883    0.00589876
     atom    4 type  2   force =     0.00502972    0.00145976    0.01542674
     atom    5 type  1   force =    -0.04295592    0.01529145   -0.01998831
     atom    6 type  1   force =     0.05077102   -0.01101531   -0.00822687
     atom    7 type  2   force =    -0.02253190   -0.01471905   -0.02079766
     atom    8 type  1   force =     0.00413775    0.03344150    0.00457879
     atom    9 type  1   force =     0.02685147   -0.03672315   -0.01247034
     atom   10 type  2   force =    -0.01272466    0.01646513    0.01127259
     atom   11 type  1   force =    -0.02974496   -0.00028320   -0.02172441
     atom   12 type  1   force =     0.04206307   -0.03713115    0.02584130
     atom   13 type  2   force =     0.00194684    0.01789777   -0.00415418
     atom   14 type  1   force =    -0.01044984   -0.04107702    0.03510892
     atom   15 type  1   force =     0.01692697    0.03542771   -0.01873628
     atom   16 type  2   force =    -0.02836649    0.02478707    0.01286755
     atom   17 type  1   force =     0.04076262   -0.01556989   -0.01926804
     atom   18 type  1   force =    -0.00339075   -0.00561874   -0.00322440
     atom   19 type  2   force =    -0.05057708    0.00469206   -0.02920317
     atom   20 type  1   force =    -0.00649858   -0.00920906   -0.01934045
     atom   21 type  1   force =     0.03250036    0.00937392    0.03910628
     atom   22 type  2   force =     0.00245744   -0.02712586   -0.03375237
     atom   23 type  1   force =     0.02654581   -0.03609076    0.01429962
     atom   24 type  1   force =    -0.02467498    0.05504560    0.01507207
     atom   25 type  2   force =     0.02323764   -0.02480138   -0.02327324
     atom   26 type  1   force =    -0.01031522   -0.01551931   -0.01057628
     atom   27 type  1   force =    -0.02898781    0.04188230    0.02964501
     atom   28 type  2   force =     0.04745200   -0.01553796   -0.01903341
     atom   29 type  1   force =    -0.05181436    0.00851137    0.02107851
     atom   30 type  1   force =    -0.00168909    0.00216431    0.00532511
     atom   31 type  2   force =    -0.02747436   -0.00628119    0.00547048
     atom   32 type  1   force =    -0.01184458    0.03407184   -0.04194890
     atom   33 type  1   force =     0.02947062   -0.03667837    0.03202529
     atom   34 type  2   force =    -0.00336194   -0.03414391    0.02712485
     atom   35 type  1   force =     0.00300172    0.01281435    0.03443529
     atom   36 type  1   force =    -0.00947570    0.00644724   -0.05325077
     atom   37 type  2   force =     0.01352516    0.05637047   -0.00011931
     atom   38 type  1   force =    -0.00689008   -0.06115166    0.00045462
     atom   39 type  1   force =     0.00948506    0.01350652    0.01481131
     atom   40 type  2   force =     0.00056536    0.02519734    0.00019924
     atom   41 type  1   force =    -0.00308995    0.03212976   -0.02283898
     atom   42 type  1   force =     0.00435532   -0.05643443    0.01997868
     atom   43 type  2   force =     0.02573348    0.03110757   -0.02097569
     atom   44 type  1   force =     0.02473686   -0.01229576    0.04508814
     atom   45 type  1   force =    -0.04062528   -0.01050119   -0.02581920
     atom   46 type  2   force =     0.00497998    0.03290965   -0.01309907
     atom   47 type  1   force =    -0.04856295   -0.00477367   -0.00959143
     atom   48 type  1   force =     0.04790207   -0.02503861    0.02271359
     atom   49 type  2   force =     0.00305754    0.00887109    0.01656471
     atom   50 type  1   force =    -0.02967329   -0.02289538   -0.01465159
     atom   51 type  1   force =     0.01753505    0.02206610   -0.00527464
     atom   52 type  2   force =    -0.00596049   -0.02088547    0.01702360
     atom   53 type  1   force =     0.04049730   -0.00987015    0.03429162
     atom   54 type  1   force =    -0.02556284    0.02315051   -0.05081982
     atom   55 type  2   force =     0.01273769   -0.00988256   -0.00890777
     atom   56 type  1   force =     0.01337968   -0.03196843   -0.01181380
     atom   57 type  1   force =    -0.02996083    0.04991378    0.01287282
     atom   58 type  2   force =    -0.00223124    0.01541703    0.05033923
     atom   59 type  1   force =     0.01115948    0.00833240   -0.05349672
     atom   60 type  1   force =     0.00360133   -0.01049253    0.03405964
     The non-local contrib.  to forces
     atom    1 type  2   force =    -0.54949019   -1.19617888   -1.42423064
     atom    2 type  1   force =    -0.02625317   -0.00503405    0.09377362
     atom    3 type  1   force =     0.06802849    0.06703094   -0.01754969
     atom    4 type  2   force =     0.16497002    1.01865401    1.88954550
     atom    5 type  1   force =    -0.08439388   -0.01213393   -0.04636545
     atom    6 type  1   force =     0.07444421   -0.04195459   -0.04254424
     atom    7 type  2   force =    -1.92199787   -0.27568194   -0.07720560
     atom    8 type  1   force =     0.04489263    0.08565722    0.01678775
     atom    9 type  1   force =     0.06175102   -0.07360547   -0.01868574
     atom   10 type  2   force =     0.92605351    1.81038816   -0.27630552
     atom   11 type  1   force =    -0.09651912   -0.00891854   -0.01623834
     atom   12 type  1   force =     0.03997127   -0.07848836    0.04297514
     atom   13 type  2   force =    -1.31881155   -0.44903757   -1.52051867
     atom   14 type  1   force =     0.00618335   -0.04708740    0.08458075
     atom   15 type  1   force =     0.06010610    0.07388936   -0.00753090
     atom   16 type  2   force =    -1.32734429    0.71240314   -1.03101602
     atom   17 type  1   force =     0.08799764   -0.03551243   -0.02734005
     atom   18 type  1   force =    -0.01476074   -0.00550835    0.09493496
     atom   19 type  2   force =    -0.98803286    1.66676254   -0.69720958
     atom   20 type  1   force =    -0.01620163   -0.08200064   -0.04694590
     atom   21 type  1   force =     0.06099957   -0.00841860    0.07616869
     atom   22 type  2   force =    -1.07784246   -1.33586551   -1.09885484
     atom   23 type  1   force =     0.08623652   -0.02537285    0.03812063
     atom   24 type  1   force =    -0.02565124    0.09186651    0.01802498
     atom   25 type  2   force =     0.49036587    0.11506584   -1.95360312
     atom   26 type  1   force =     0.03308672   -0.07488731    0.05049231
     atom   27 type  1   force =    -0.04671845    0.06605537    0.05398654
     atom   28 type  2   force =     1.69178216   -0.02685241    1.01702524
     atom   29 type  1   force =    -0.09110271    0.01802196    0.02916727
     atom   30 type  1   force =     0.00570043   -0.03161292   -0.09014849
     atom   31 type  2   force =    -1.76773204   -0.48373961    0.90608738
     atom   32 type  1   force =     0.00458864    0.05676496   -0.08093703
     atom   33 type  1   force =     0.08925084   -0.02532245    0.03455683
     atom   34 type  2   force =     0.59781446   -2.00637314    0.61332339
     atom   35 type  1   force =    -0.00724440    0.07222620    0.06617931
     atom   36 type  1   force =    -0.01799577    0.02792247   -0.09209988
     atom   37 type  2   force =    -0.80870343    1.10240066   -1.66401519
     atom   38 type  1   force =     0.01450781   -0.09415655    0.01105569
     atom   39 type  1   force =     0.03468149    0.05387613    0.07157997
     atom   40 type  2   force =    -1.57866944    1.08772203    0.70482105
     atom   41 type  1   force =     0.06490932    0.04213502   -0.06124713
     atom   42 type  1   force =     0.01823391   -0.09411006    0.01754340
     atom   43 type  2   force =     1.10720304    1.40536982   -1.05549905
     atom   44 type  1   force =     0.03386599   -0.04613765    0.08102901
     atom   45 type  1   force =    -0.08852511   -0.03332691   -0.03095052
     atom   46 type  2   force =     0.51745586    2.17997196   -0.81310107
     atom   47 type  1   force =    -0.09063585   -0.03627615   -0.00448324
     atom   48 type  1   force =     0.06632547   -0.05898097    0.03918937
     atom   49 type  2   force =    -0.73933422    0.73482643    1.43620816
     atom   50 type  1   force =    -0.03260834   -0.08119752   -0.04500051
     atom   51 type  1   force =     0.07923923    0.03843909   -0.04406347
     atom   52 type  2   force =    -1.56984500   -0.83759979    1.42691616
     atom   53 type  1   force =     0.09375659    0.00332527    0.02415002
     atom   54 type  1   force =    -0.01956961    0.02893833   -0.09037624
     atom   55 type  2   force =     1.48213649    0.36103752   -1.47131666
     atom   56 type  1   force =    -0.02079398   -0.09133275    0.02875320
     atom   57 type  1   force =    -0.05285012    0.06877110    0.04521551
     atom   58 type  2   force =    -1.83867244    0.13308711    0.70829435
     atom   59 type  1   force =     0.02985331    0.01752169   -0.09146728
     atom   60 type  1   force =     0.07193032   -0.01776818    0.06106088
     The ionic contribution  to forces
     atom    1 type  2   force =    -5.93308088    9.53992350    3.21597552
     atom    2 type  1   force =    -0.20544481    1.07205920   -2.85679843
     atom    3 type  1   force =    -3.06036532   -0.74207637    0.56562762
     atom    4 type  2   force =     1.70691930   -1.48742391  -10.23258155
     atom    5 type  1   force =     2.91567633    0.51175520   -0.05066950
     atom    6 type  1   force =    -1.84016170    1.58855185   -0.12626279
     atom    7 type  2   force =     2.56936136    0.57475101    1.05666734
     atom    8 type  1   force =    -1.46911879   -2.63344065   -0.23526882
     atom    9 type  1   force =    -2.27657242    2.15606048    1.05030695
     atom   10 type  2   force =    -5.32317740  -10.58724764   -5.41524502
     atom   11 type  1   force =     2.47985137   -0.76894063   -0.28122122
     atom   12 type  1   force =    -2.10792819    1.28386492   -2.40622973
     atom   13 type  2   force =     5.76444731    2.40253554    9.99359684
     atom   14 type  1   force =     0.54808963    1.65893234   -1.06302000
     atom   15 type  1   force =    -1.37472880   -2.01966411    1.32917355
     atom   16 type  2   force =    -4.02796744   -6.18208506    1.81600013
     atom   17 type  1   force =    -3.92296971    0.17061244    1.05543347
     atom   18 type  1   force =    -0.55618839   -0.77361760   -2.89865035
     atom   19 type  2   force =    -2.85126926    1.36192519   -4.98794033
     atom   20 type  1   force =     0.08499998    2.88020934    0.33710007
     atom   21 type  1   force =    -2.95984223    1.00224020   -3.75303869
     atom   22 type  2   force =     7.71224051   -4.71511582    0.20568442
     atom   23 type  1   force =    -1.58991209   -0.09338405   -1.15371695
     atom   24 type  1   force =     1.74124370   -4.39374593   -0.89498784
     atom   25 type  2   force =    -3.66031811   -8.96829489    4.68995025
     atom   26 type  1   force =    -1.37713548    0.59349625   -1.40944867
     atom   27 type  1   force =     1.31611777   -3.25675120   -1.89658903
     atom   28 type  2   force =     4.22658841    3.98317283   -8.75690194
     atom   29 type  1   force =     4.04346787   -0.19539713   -2.07218377
     atom   30 type  1   force =     1.04900552    1.76816629    1.44601273
     atom   31 type  2   force =    -2.90051897    2.12337145    3.81451368
     atom   32 type  1   force =    -0.92632041   -1.83778500    3.81409971
     atom   33 type  1   force =    -3.43672835    1.41781750   -0.58056275
     atom   34 type  2   force =    -6.16650108   -1.31677076    6.32161804
     atom   35 type  1   force =    -0.54524852   -3.09188216   -0.50772264
     atom   36 type  1   force =     0.05383778   -1.87183139    3.97850558
     atom   37 type  2   force =     5.36730297   -1.08191299    9.20955134
     atom   38 type  1   force =     0.21596623    3.70650728    0.51601020
     atom   39 type  1   force =    -0.15443767   -1.46017645   -1.15176041
     atom   40 type  2   force =     8.70803502    5.30524246    0.62474302
     atom   41 type  1   force =    -0.75821285   -0.11776237    2.73733954
     atom   42 type  1   force =     0.13926308    3.91607354   -0.49142496
     atom   43 type  2   force =    -3.21634423    6.49908278   -3.73616415
     atom   44 type  1   force =    -1.52352841    2.73522692   -3.60587476
     atom   45 type  1   force =     3.12930577    2.39525526    0.14548684
     atom   46 type  2   force =    -5.42828908   -4.29155401   -3.52677475
     atom   47 type  1   force =     1.68618011    1.31355567   -0.56553304
     atom   48 type  1   force =    -2.57679929    2.29562904   -2.19688445
     atom   49 type  2   force =     5.84567165    3.59984579   -3.10428677
     atom   50 type  1   force =     2.11872972    3.19461286    1.16799947
     atom   51 type  1   force =    -1.58403883   -0.73890140    1.23172005
     atom   52 type  2   force =     7.68966976   -5.03186943    1.95830593
     atom   53 type  1   force =    -2.02340355   -0.94036832   -0.29871015
     atom   54 type  1   force =     1.52102616   -1.99839316    4.00728907
     atom   55 type  2   force =     0.20127390   -8.67360287   -2.15164927
     atom   56 type  1   force =     1.09589607    1.81461262   -1.60738181
     atom   57 type  1   force =     2.34989509   -3.72090887   -2.54889835
     atom   58 type  2   force =     2.90997848    7.37599918    6.58380584
     atom   59 type  1   force =    -1.27545420    0.52421459    4.48894024
     atom   60 type  1   force =    -2.13803437    2.22560065   -0.79707457
     The local contribution  to forces
     atom    1 type  2   force =     6.46324230   -8.36224208   -1.85286578
     atom    2 type  1   force =     0.20519811   -1.06712685    2.80313335
     atom    3 type  1   force =     3.01565702    0.68679458   -0.54217908
     atom    4 type  2   force =    -1.86509321    0.48037504    8.37743869
     atom    5 type  1   force =    -2.87423848   -0.48432994    0.07704637
     atom    6 type  1   force =     1.81648899   -1.55761291    0.16057995
     atom    7 type  2   force =    -0.68911073   -0.31670058   -1.00141630
     atom    8 type  1   force =     1.42836445    2.58122509    0.22305992
     atom    9 type  1   force =     2.24167349   -2.11917839   -1.04409160
     atom   10 type  2   force =     4.39348426    8.81164778    5.70006808
     atom   11 type  1   force =    -2.41307734    0.77757569    0.27573510
     atom   12 type  1   force =     2.11002046   -1.24250824    2.38909606
     atom   13 type  2   force =    -4.45675858   -1.93985320   -8.49242860
     atom   14 type  1   force =    -0.56472240   -1.65292252    1.01354902
     atom   15 type  1   force =     1.33155058    1.98120310   -1.34037889
     atom   16 type  2   force =     5.31331301    5.50169671   -0.78185881
     atom   17 type  1   force =     3.87573525   -0.15067024   -1.04736151
     atom   18 type  1   force =     0.56755867    0.77350693    2.80049120
     atom   19 type  2   force =     3.77829295   -3.00736520    5.64869955
     atom   20 type  1   force =    -0.07529666   -2.80741830   -0.30949477
     atom   21 type  1   force =     2.93134364   -0.98444794    3.71597664
     atom   22 type  2   force =    -6.64253142    6.00980461    0.84815122
     atom   23 type  1   force =     1.53022137    0.08266599    1.12989604
     atom   24 type  1   force =    -1.74026733    4.35692505    0.89203507
     atom   25 type  2   force =     3.19853267    8.82878434   -2.77919239
     atom   26 type  1   force =     1.33373373   -0.53412851    1.34838032
     atom   27 type  1   force =    -1.29838722    3.23257839    1.87224779
     atom   28 type  2   force =    -5.85341867   -3.97251641    7.73037682
     atom   29 type  1   force =    -4.00418002    0.18588655    2.06409511
     atom   30 type  1   force =    -1.05639513   -1.73438925   -1.35053942
     atom   31 type  2   force =     4.62273387   -1.65092790   -4.70569868
     atom   32 type  1   force =     0.90988742    1.81509200   -3.77511192
     atom   33 type  1   force =     3.37694871   -1.42917367    0.57803137
     atom   34 type  2   force =     5.57121425    3.26843512   -6.90120195
     atom   35 type  1   force =     0.55549477    3.03247048    0.47597865
     atom   36 type  1   force =    -0.04531758    1.85035629   -3.93965684
     atom   37 type  2   force =    -4.55295974    0.04780425   -7.56224723
     atom   38 type  1   force =    -0.23736396   -3.67350324   -0.52661108
     atom   39 type  1   force =     0.12924155    1.41980688    1.09499236
     atom   40 type  2   force =    -7.14455748   -6.35624557   -1.32249866
     atom   41 type  1   force =     0.69021387    0.10775697   -2.69893165
     atom   42 type  1   force =    -0.15314135   -3.87839855    0.49386031
     atom   43 type  2   force =     2.14625002   -7.85874440    4.75979354
     atom   44 type  1   force =     1.51439959   -2.70138531    3.56993425
     atom   45 type  1   force =    -3.08140610   -2.37242981   -0.14035560
     atom   46 type  2   force =     4.92106682    2.16718719    4.31830389
     atom   47 type  1   force =    -1.64410722   -1.28205350    0.56042485
     atom   48 type  1   force =     2.55837622   -2.26168703    2.18040878
     atom   49 type  2   force =    -5.11052865   -4.31850026    1.69898661
     atom   50 type  1   force =    -2.11579473   -3.13631121   -1.13765076
     atom   51 type  1   force =     1.52233517    0.72252842   -1.19293140
     atom   52 type  2   force =    -6.14171388    5.83982209   -3.35332318
     atom   53 type  1   force =     1.97014522    0.92717297    0.30885183
     atom   54 type  1   force =    -1.52701923    1.99260567   -3.96773348
     atom   55 type  2   force =    -1.65568661    8.30583361    3.59899196
     atom   56 type  1   force =    -1.06172249   -1.75524882    1.56681508
     atom   57 type  1   force =    -2.32700614    3.70205188    2.51655606
     atom   58 type  2   force =    -1.09173651   -7.49204547   -7.23391371
     atom   59 type  1   force =     1.25676090   -0.53340394   -4.45097033
     atom   60 type  1   force =     2.06970595   -2.21832528    0.77007350
     The core correction contribution to forces
     atom    1 type  2   force =     0.00553816    0.01182136    0.01441747
     atom    2 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  2   force =    -0.00176599   -0.01014645   -0.01897815
     atom    5 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    6 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    7 type  2   force =     0.01921783    0.00291285    0.00115680
     atom    8 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    9 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   10 type  2   force =    -0.00908477   -0.01832492    0.00275499
     atom   11 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   12 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   13 type  2   force =     0.01307176    0.00425318    0.01519820
     atom   14 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   15 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   16 type  2   force =     0.01363365   -0.00722919    0.00974291
     atom   17 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   18 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   19 type  2   force =     0.01043412   -0.01663184    0.00724840
     atom   20 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   21 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   22 type  2   force =     0.01059110    0.01405070    0.01126807
     atom   23 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   24 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   25 type  2   force =    -0.00534384   -0.00035586    0.01957338
     atom   26 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   27 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   28 type  2   force =    -0.01750247    0.00065870   -0.00953360
     atom   29 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   30 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   31 type  2   force =     0.01804410    0.00501506   -0.00943204
     atom   32 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   33 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   34 type  2   force =    -0.00588997    0.02056597   -0.00661567
     atom   35 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   36 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   37 type  2   force =     0.00788552   -0.01192373    0.01659322
     atom   38 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   39 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   40 type  2   force =     0.01575830   -0.01152315   -0.00686628
     atom   41 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   42 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   43 type  2   force =    -0.01137551   -0.01460079    0.01089441
     atom   44 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   45 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   46 type  2   force =    -0.00525393   -0.02269698    0.00847324
     atom   47 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   48 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   49 type  2   force =     0.00724904   -0.00730168   -0.01434398
     atom   50 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   51 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   52 type  2   force =     0.01593067    0.00876307   -0.01487698
     atom   53 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   54 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   55 type  2   force =    -0.01498806   -0.00315091    0.01506818
     atom   56 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   57 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   58 type  2   force =     0.01820139   -0.00162387   -0.00784909
     atom   59 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   60 type  1   force =     0.00000000    0.00000000    0.00000000
     The Hubbard contrib.    to forces
     atom    1 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    5 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    6 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    7 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    8 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    9 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   10 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   11 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   12 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   13 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   14 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   15 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   16 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   17 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   18 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   19 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   20 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   21 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   22 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   23 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   24 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   25 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   26 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   27 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   28 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   29 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   30 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   31 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   32 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   33 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   34 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   35 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   36 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   37 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   38 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   39 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   40 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   41 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   42 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   43 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   44 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   45 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   46 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   47 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   48 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   49 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   50 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   51 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   52 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   53 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   54 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   55 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   56 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   57 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   58 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   59 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   60 type  1   force =     0.00000000    0.00000000    0.00000000
     The SCF correction term to forces
     atom    1 type  2   force =    -0.00000008   -0.00000159   -0.00000181
     atom    2 type  1   force =     0.00000007   -0.00000013   -0.00000059
     atom    3 type  1   force =    -0.00000037   -0.00000043   -0.00000010
     atom    4 type  2   force =    -0.00000023    0.00000095    0.00000223
     atom    5 type  1   force =     0.00000028    0.00000001    0.00000026
     atom    6 type  1   force =    -0.00000030    0.00000022    0.00000019
     atom    7 type  2   force =    -0.00000231   -0.00000050    0.00000009
     atom    8 type  1   force =    -0.00000035   -0.00000026   -0.00000007
     atom    9 type  1   force =    -0.00000045    0.00000013    0.00000004
     atom   10 type  2   force =    -0.00000007    0.00000164    0.00000004
     atom   11 type  1   force =     0.00000031    0.00000017    0.00000004
     atom   12 type  1   force =    -0.00000030    0.00000042   -0.00000019
     atom   13 type  2   force =    -0.00000193   -0.00000028   -0.00000195
     atom   14 type  1   force =    -0.00000024    0.00000045   -0.00000085
     atom   15 type  1   force =    -0.00000073   -0.00000075   -0.00000006
     atom   16 type  2   force =    -0.00000123    0.00000136   -0.00000066
     atom   17 type  1   force =    -0.00000038    0.00000022    0.00000004
     atom   18 type  1   force =    -0.00000011    0.00000017   -0.00000022
     atom   19 type  2   force =    -0.00000186    0.00000127   -0.00000122
     atom   20 type  1   force =    -0.00000009    0.00000043    0.00000014
     atom   21 type  1   force =    -0.00000044    0.00000015   -0.00000038
     atom   22 type  2   force =    -0.00000012    0.00000005   -0.00000125
     atom   23 type  1   force =     0.00000018    0.00000003   -0.00000011
     atom   24 type  1   force =     0.00000007   -0.00000014   -0.00000016
     atom   25 type  2   force =     0.00000122   -0.00000091   -0.00000138
     atom   26 type  1   force =    -0.00000002    0.00000015   -0.00000025
     atom   27 type  1   force =     0.00000027   -0.00000037   -0.00000031
     atom   28 type  2   force =     0.00000275   -0.00000078    0.00000006
     atom   29 type  1   force =     0.00000066   -0.00000013   -0.00000010
     atom   30 type  1   force =     0.00000027    0.00000009    0.00000027
     atom   31 type  2   force =    -0.00000115   -0.00000030    0.00000014
     atom   32 type  1   force =    -0.00000006   -0.00000023    0.00000034
     atom   33 type  1   force =    -0.00000039    0.00000014   -0.00000018
     atom   34 type  2   force =     0.00000057   -0.00000121    0.00000102
     atom   35 type  1   force =     0.00000006   -0.00000028   -0.00000004
     atom   36 type  1   force =     0.00000004   -0.00000024    0.00000036
     atom   37 type  2   force =     0.00000001    0.00000217   -0.00000148
     atom   38 type  1   force =     0.00000002    0.00000074   -0.00000020
     atom   39 type  1   force =    -0.00000013   -0.00000014   -0.00000062
     atom   40 type  2   force =    -0.00000086    0.00000145    0.00000010
     atom   41 type  1   force =    -0.00000010    0.00000003    0.00000024
     atom   42 type  1   force =    -0.00000015    0.00000054   -0.00000008
     atom   43 type  2   force =     0.00000034    0.00000005   -0.00000045
     atom   44 type  1   force =    -0.00000013    0.00000017   -0.00000038
     atom   45 type  1   force =     0.00000034    0.00000016    0.00000006
     atom   46 type  2   force =     0.00000049    0.00000139   -0.00000040
     atom   47 type  1   force =     0.00000018    0.00000019   -0.00000001
     atom   48 type  1   force =    -0.00000015    0.00000025   -0.00000013
     atom   49 type  2   force =    -0.00000010    0.00000071    0.00000068
     atom   50 type  1   force =     0.00000024    0.00000039    0.00000019
     atom   51 type  1   force =    -0.00000034   -0.00000012    0.00000017
     atom   52 type  2   force =    -0.00000185   -0.00000152    0.00000166
     atom   53 type  1   force =    -0.00000079   -0.00000018   -0.00000010
     atom   54 type  1   force =     0.00000001   -0.00000043    0.00000081
     atom   55 type  2   force =     0.00000216   -0.00000002   -0.00000199
     atom   56 type  1   force =     0.00000026    0.00000042   -0.00000028
     atom   57 type  1   force =     0.00000051   -0.00000044   -0.00000041
     atom   58 type  2   force =    -0.00000198   -0.00000003    0.00000182
     atom   59 type  1   force =    -0.00000035   -0.00000005    0.00000064
     atom   60 type  1   force =    -0.00000039    0.00000016   -0.00000018

     Total force =     0.347245     Total SCF correction =     0.000010

     Writing output data file ./s05_9556748:9.save/
 
     init_run     :      1.67s CPU      1.09s WALL (       1 calls)
     electrons    :     30.53s CPU     16.88s WALL (       1 calls)
     forces       :      0.68s CPU      0.40s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.53s CPU      0.31s WALL (       1 calls)
     wfcinit:atom :      0.00s CPU      0.00s WALL (       1 calls)
     wfcinit:wfcr :      0.50s CPU      0.29s WALL (       1 calls)
     potinit      :      0.34s CPU      0.21s WALL (       1 calls)
     hinit0       :      0.22s CPU      0.14s WALL (       1 calls)

     Called by electrons:
     c_bands      :     18.21s CPU      9.75s WALL (      20 calls)
     sum_band     :      5.12s CPU      3.00s WALL (      20 calls)
     v_of_rho     :      3.44s CPU      1.88s WALL (      21 calls)
     v_h          :      0.34s CPU      0.18s WALL (      21 calls)
     v_xc         :      3.24s CPU      1.77s WALL (      22 calls)
     newd         :      1.71s CPU      1.14s WALL (      21 calls)
     PAW_pot      :      0.93s CPU      0.48s WALL (      21 calls)
     mix_rho      :      0.79s CPU      0.43s WALL (      20 calls)

     Called by c_bands:
     init_us_2    :      0.14s CPU      0.08s WALL (      41 calls)
     regterg      :     17.85s CPU      9.56s WALL (      20 calls)

     Called by sum_band:
     sum_band:wei :      0.00s CPU      0.00s WALL (      20 calls)
     sum_band:loo :      3.32s CPU      1.74s WALL (      20 calls)
     sum_band:buf :      0.00s CPU      0.00s WALL (      20 calls)
     sum_band:ini :      0.08s CPU      0.04s WALL (      20 calls)
     sum_band:cal :      0.16s CPU      0.08s WALL (      20 calls)
     sum_band:bec :      0.01s CPU      0.01s WALL (      20 calls)
     addusdens    :      1.39s CPU      1.03s WALL (      20 calls)
     addusd:skk   :      0.32s CPU      0.32s WALL (      40 calls)
     addusd:dgemm :      0.48s CPU      0.38s WALL (      40 calls)
     addusd:qvan2 :      0.43s CPU      0.22s WALL (      40 calls)

     Called by *egterg:
     rdiaghg      :      1.01s CPU      0.55s WALL (      75 calls)
     regterg:over :      0.39s CPU      0.21s WALL (      55 calls)
     regterg:upda :      0.40s CPU      0.23s WALL (      55 calls)
     regterg:last :      0.63s CPU      0.32s WALL (      48 calls)
     rdiaghg:chol :      0.08s CPU      0.04s WALL (      75 calls)
     rdiaghg:inve :      0.03s CPU      0.02s WALL (      75 calls)
     rdiaghg:para :      0.06s CPU      0.04s WALL (     150 calls)
     h_psi        :     15.23s CPU      8.18s WALL (      76 calls)
     s_psi        :      0.25s CPU      0.13s WALL (      76 calls)
     g_psi        :      0.03s CPU      0.01s WALL (      55 calls)

     Called by h_psi:
     h_psi:calbec :      0.37s CPU      0.19s WALL (      76 calls)
     vloc_psi     :     14.55s CPU      7.83s WALL (      76 calls)
     vloc_psi:tg_ :      0.94s CPU      0.49s WALL (      76 calls)
     add_vuspsi   :      0.26s CPU      0.14s WALL (      76 calls)

     General routines
     calbec       :      0.55s CPU      0.28s WALL (     100 calls)
     fft          :      2.55s CPU      1.45s WALL (     238 calls)
     ffts         :      0.15s CPU      0.09s WALL (      41 calls)
     fftw         :     12.52s CPU      6.76s WALL (     712 calls)
     interpolate  :      0.37s CPU      0.21s WALL (      21 calls)
 
     Parallel routines
     fft_scatt_xy :      4.37s CPU      2.36s WALL (     991 calls)
     fft_scatt_yz :      2.38s CPU      1.35s WALL (     991 calls)
     fft_scatt_tg :      0.94s CPU      0.68s WALL (     712 calls)

     PAW routines
     PAW_pot      :      0.93s CPU      0.48s WALL (      21 calls)
 
     PWSCF        :     33.88s CPU     19.57s WALL

 
   This run was terminated on:  22:35:10  25Jun2021            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
