
     Program PWSCF v.6.6 starts on 25Jun2021 at 23:15:47 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      96 processor cores
     Number of MPI processes:                48
     Threads/MPI process:                     2

     MPI processes distributed on     2 nodes
     R & G space division:  proc/nbgrp/npool/nimage =      48
     wavefunctions fft division:  Y-proc x Z-proc =       2     24
     wavefunctions fft division:  task group distribution
                                  #TG    x Z-proc =       2     24
     Fft bands division:     nmany     =       1
     Reading input from _006.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file O.pbe-n-kjpaw_psl.0.1.UPF: wavefunction(s)  2P renormalized

     gamma-point specific algorithms are used

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     ELPA distributed-memory algorithm (size of sub-group:  3*  3 procs)

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         512     254     63                60412    21346    2664
     Max         514     258     66                60430    21374    2680
     Sum       24593   12289   3077              2900329  1025437  128203
 


     bravais-lattice index     =            1
     lattice parameter (alat)  =      25.3715  a.u.
     unit-cell volume          =   16331.8931 (a.u.)^3
     number of atoms/cell      =           96
     number of atomic types    =            2
     number of electrons       =       256.00
     number of Kohn-Sham states=          128
     kinetic-energy cutoff     =      60.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-10
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= SLA PW PBX PBC
                           (   1   4   3   4   0   0   0)

     celldm(1)=  25.371463  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for H  read from file:
     ./H.pbe-rrkjus_psl.1.0.0.UPF
     MD5 check sum: f52b6d4d1c606e5624b1dc7b2218f220
     Pseudo is Ultrasoft, Zval =  1.0
     Generated using "atomic" code by A. Dal Corso v.5.1
     Using radial grid of  929 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   0
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for O  read from file:
     ./O.pbe-n-kjpaw_psl.0.1.UPF
     MD5 check sum: 0234752ac141de4415c5fc33072bef88
     Pseudo is Projector augmented-wave + core cor, Zval =  6.0
     Generated using "atomic" code by A. Dal Corso v.5.0.99 svn rev. 10869
     Shape of augmentation charge: BESSEL
     Using radial grid of 1095 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        H              1.00     1.00000     H ( 1.00)
        O              6.00    16.00000     O ( 1.00)

     No symmetry found


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


     point group C_1 (1)    
     there are  1 classes
     the character table:

       E    
A      1.00

     the symmetry operations in each class and the name of the first element:

     E        1
          identity                                               

   Cartesian axes

     site n.     atom                  positions (alat units)
         1           O   tau(   1) = (  -0.1677126   0.2331491   0.0457977  )
         2           H   tau(   2) = (  -0.1487420   0.2347132  -0.0262416  )
         3           H   tau(   3) = (  -0.2198577   0.1810115   0.0565232  )
         4           O   tau(   4) = (   0.0725004   0.3696753  -0.0871756  )
         5           H   tau(   5) = (   0.1011016   0.3257307  -0.0343081  )
         6           H   tau(   6) = (   0.1268725   0.4103426  -0.1177879  )
         7           O   tau(   7) = (   0.0386854   0.0210234  -0.3209906  )
         8           H   tau(   8) = (   0.1016975   0.0311530  -0.2826546  )
         9           H   tau(   9) = (  -0.0176456   0.0544660  -0.2855147  )
        10           O   tau(  10) = (  -0.0232094   0.0706286   0.0767824  )
        11           H   tau(  11) = (  -0.0593185   0.0067079   0.0641948  )
        12           H   tau(  12) = (  -0.0725466   0.1247028   0.0903381  )
        13           O   tau(  13) = (  -0.0984366  -0.1023790  -0.1819619  )
        14           H   tau(  14) = (  -0.0255854  -0.0923462  -0.1701490  )
        15           H   tau(  15) = (  -0.1269038  -0.0417280  -0.2144958  )
        16           O   tau(  16) = (   0.0462826   0.0206510   0.2632862  )
        17           H   tau(  17) = (   0.0396537   0.0552108   0.1976672  )
        18           H   tau(  18) = (  -0.0015351  -0.0363578   0.2662655  )
        19           O   tau(  19) = (  -0.1530843  -0.1020289   0.0176434  )
        20           H   tau(  20) = (  -0.2199322  -0.0750886   0.0364129  )
        21           H   tau(  21) = (  -0.1438708  -0.0964204  -0.0560867  )
        22           O   tau(  22) = (  -0.2794660  -0.0535260   0.2578489  )
        23           H   tau(  23) = (  -0.3048570  -0.0373559   0.3260003  )
        24           H   tau(  24) = (  -0.2076352  -0.0727648   0.2620944  )
        25           O   tau(  25) = (  -0.2521160   0.1306614  -0.3690243  )
        26           H   tau(  26) = (  -0.3247736   0.1294697  -0.3853359  )
        27           H   tau(  27) = (  -0.2137278   0.1541978  -0.4283346  )
        28           O   tau(  28) = (   0.2862647  -0.3036526   0.0305288  )
        29           H   tau(  29) = (   0.3374341  -0.3065127   0.0845285  )
        30           H   tau(  30) = (   0.2254126  -0.2689140   0.0557783  )
        31           O   tau(  31) = (  -0.1175041   0.1026560  -0.2199106  )
        32           H   tau(  32) = (  -0.1070095   0.1678281  -0.1854700  )
        33           H   tau(  33) = (  -0.1642865   0.1120408  -0.2770982  )
        34           O   tau(  34) = (   0.3454782   0.2249561   0.1286966  )
        35           H   tau(  35) = (   0.3002674   0.2802964   0.1077670  )
        36           H   tau(  36) = (   0.4075220   0.2534083   0.1584150  )
        37           O   tau(  37) = (   0.2809765  -0.1086578  -0.0161344  )
        38           H   tau(  38) = (   0.2152086  -0.0917503  -0.0467317  )
        39           H   tau(  39) = (   0.2981074  -0.1794607  -0.0316565  )
        40           O   tau(  40) = (  -0.0714293  -0.2565649   0.1133532  )
        41           H   tau(  41) = (  -0.0955169  -0.1996231   0.0718665  )
        42           H   tau(  42) = (  -0.0358789  -0.3056041   0.0700045  )
        43           O   tau(  43) = (   0.2059727   0.0711500  -0.2028542  )
        44           H   tau(  44) = (   0.2764330   0.0577432  -0.2228080  )
        45           H   tau(  45) = (   0.2042596   0.0952823  -0.1324088  )
        46           O   tau(  46) = (  -0.2903627   0.0821734   0.1114911  )
        47           H   tau(  47) = (  -0.2962021   0.0398674   0.1724922  )
        48           H   tau(  48) = (  -0.3584098   0.1005705   0.0874333  )
        49           O   tau(  49) = (  -0.3610539  -0.2024237  -0.0920095  )
        50           H   tau(  50) = (  -0.3709824  -0.1869313  -0.0198361  )
        51           H   tau(  51) = (  -0.3379793  -0.1411917  -0.1275898  )
        52           O   tau(  52) = (  -0.0939081  -0.1239565   0.2767675  )
        53           H   tau(  53) = (  -0.0875771  -0.1805258   0.2287264  )
        54           H   tau(  54) = (  -0.0797564  -0.1482452   0.3457381  )
        55           O   tau(  55) = (   0.3316245   0.0110428   0.1304097  )
        56           H   tau(  56) = (   0.3197818   0.0837375   0.1192373  )
        57           H   tau(  57) = (   0.3039170  -0.0276955   0.0732072  )
        58           O   tau(  58) = (   0.1715619   0.3108342   0.0854223  )
        59           H   tau(  59) = (   0.1215098   0.2814137   0.1320483  )
        60           H   tau(  60) = (   0.1551758   0.3824117   0.0732817  )
        61           O   tau(  61) = (  -0.3729264  -0.1628288   0.1188649  )
        62           H   tau(  62) = (  -0.4434910  -0.1834604   0.1307821  )
        63           H   tau(  63) = (  -0.3536653  -0.1104975   0.1682467  )
        64           O   tau(  64) = (  -0.1055720   0.2878936  -0.1457485  )
        65           H   tau(  65) = (  -0.1287435   0.3237941  -0.2067421  )
        66           H   tau(  66) = (  -0.0392604   0.3146328  -0.1248860  )
        67           O   tau(  67) = (   0.2479063  -0.1710740  -0.2814926  )
        68           H   tau(  68) = (   0.2800082  -0.1304663  -0.3350678  )
        69           H   tau(  69) = (   0.2991502  -0.2142812  -0.2490407  )
        70           O   tau(  70) = (  -0.3348212   0.0081826  -0.1456666  )
        71           H   tau(  71) = (  -0.2670349   0.0389736  -0.1439163  )
        72           H   tau(  72) = (  -0.3830411   0.0559556  -0.1762714  )
        73           O   tau(  73) = (  -0.0461724  -0.3937688  -0.0327067  )
        74           H   tau(  74) = (  -0.0901691  -0.4212975  -0.0861254  )
        75           H   tau(  75) = (   0.0245337  -0.3940146  -0.0561910  )
        76           O   tau(  76) = (   0.1664226   0.1239580  -0.0176240  )
        77           H   tau(  77) = (   0.1898846   0.1849590   0.0180903  )
        78           H   tau(  78) = (   0.1065388   0.0963250   0.0170475  )
        79           O   tau(  79) = (  -0.0742447  -0.2909757  -0.2680635  )
        80           H   tau(  80) = (  -0.0810599  -0.2193609  -0.2487651  )
        81           H   tau(  81) = (  -0.0021309  -0.3096633  -0.2691062  )
        82           O   tau(  82) = (   0.2546097  -0.0631789   0.3136362  )
        83           H   tau(  83) = (   0.3021295  -0.0523268   0.2572531  )
        84           H   tau(  84) = (   0.1846708  -0.0584120   0.2883867  )
        85           O   tau(  85) = (   0.2239975   0.1559854   0.3227976  )
        86           H   tau(  86) = (   0.2573656   0.1734888   0.2585938  )
        87           H   tau(  87) = (   0.1901080   0.0899940   0.3160197  )
        88           O   tau(  88) = (   0.1273939  -0.1817399   0.1421779  )
        89           H   tau(  89) = (   0.0546991  -0.1854119   0.1263876  )
        90           H   tau(  90) = (   0.1389386  -0.2050752   0.2119678  )
        91           O   tau(  91) = (   0.1146574  -0.1169850  -0.1401549  )
        92           H   tau(  92) = (   0.1324587  -0.0486325  -0.1637956  )
        93           H   tau(  93) = (   0.1562930  -0.1672754  -0.1760331  )
        94           O   tau(  94) = (  -0.0104953   0.2521421   0.1568509  )
        95           H   tau(  95) = (  -0.0361172   0.2396291   0.2256726  )
        96           H   tau(  96) = (  -0.0677126   0.2656234   0.1111187  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           O   tau(   1) = ( -0.1677126  0.2331491  0.0457977  )
         2           H   tau(   2) = ( -0.1487420  0.2347132 -0.0262416  )
         3           H   tau(   3) = ( -0.2198577  0.1810115  0.0565232  )
         4           O   tau(   4) = (  0.0725004  0.3696753 -0.0871756  )
         5           H   tau(   5) = (  0.1011016  0.3257307 -0.0343081  )
         6           H   tau(   6) = (  0.1268725  0.4103426 -0.1177879  )
         7           O   tau(   7) = (  0.0386854  0.0210234 -0.3209906  )
         8           H   tau(   8) = (  0.1016975  0.0311530 -0.2826546  )
         9           H   tau(   9) = ( -0.0176456  0.0544660 -0.2855147  )
        10           O   tau(  10) = ( -0.0232094  0.0706286  0.0767824  )
        11           H   tau(  11) = ( -0.0593185  0.0067079  0.0641948  )
        12           H   tau(  12) = ( -0.0725466  0.1247028  0.0903381  )
        13           O   tau(  13) = ( -0.0984366 -0.1023790 -0.1819619  )
        14           H   tau(  14) = ( -0.0255854 -0.0923462 -0.1701490  )
        15           H   tau(  15) = ( -0.1269038 -0.0417280 -0.2144958  )
        16           O   tau(  16) = (  0.0462826  0.0206510  0.2632862  )
        17           H   tau(  17) = (  0.0396537  0.0552108  0.1976672  )
        18           H   tau(  18) = ( -0.0015351 -0.0363578  0.2662655  )
        19           O   tau(  19) = ( -0.1530843 -0.1020289  0.0176434  )
        20           H   tau(  20) = ( -0.2199322 -0.0750886  0.0364129  )
        21           H   tau(  21) = ( -0.1438708 -0.0964204 -0.0560867  )
        22           O   tau(  22) = ( -0.2794660 -0.0535260  0.2578489  )
        23           H   tau(  23) = ( -0.3048570 -0.0373559  0.3260003  )
        24           H   tau(  24) = ( -0.2076352 -0.0727648  0.2620944  )
        25           O   tau(  25) = ( -0.2521160  0.1306614 -0.3690243  )
        26           H   tau(  26) = ( -0.3247736  0.1294697 -0.3853359  )
        27           H   tau(  27) = ( -0.2137278  0.1541978 -0.4283346  )
        28           O   tau(  28) = (  0.2862647 -0.3036526  0.0305288  )
        29           H   tau(  29) = (  0.3374341 -0.3065127  0.0845285  )
        30           H   tau(  30) = (  0.2254126 -0.2689140  0.0557783  )
        31           O   tau(  31) = ( -0.1175041  0.1026560 -0.2199106  )
        32           H   tau(  32) = ( -0.1070095  0.1678281 -0.1854700  )
        33           H   tau(  33) = ( -0.1642865  0.1120408 -0.2770982  )
        34           O   tau(  34) = (  0.3454782  0.2249561  0.1286966  )
        35           H   tau(  35) = (  0.3002674  0.2802964  0.1077670  )
        36           H   tau(  36) = (  0.4075220  0.2534083  0.1584150  )
        37           O   tau(  37) = (  0.2809765 -0.1086578 -0.0161344  )
        38           H   tau(  38) = (  0.2152086 -0.0917503 -0.0467317  )
        39           H   tau(  39) = (  0.2981074 -0.1794607 -0.0316565  )
        40           O   tau(  40) = ( -0.0714293 -0.2565649  0.1133532  )
        41           H   tau(  41) = ( -0.0955169 -0.1996231  0.0718665  )
        42           H   tau(  42) = ( -0.0358789 -0.3056041  0.0700045  )
        43           O   tau(  43) = (  0.2059727  0.0711500 -0.2028542  )
        44           H   tau(  44) = (  0.2764330  0.0577432 -0.2228080  )
        45           H   tau(  45) = (  0.2042596  0.0952823 -0.1324088  )
        46           O   tau(  46) = ( -0.2903627  0.0821734  0.1114911  )
        47           H   tau(  47) = ( -0.2962021  0.0398674  0.1724922  )
        48           H   tau(  48) = ( -0.3584098  0.1005705  0.0874333  )
        49           O   tau(  49) = ( -0.3610539 -0.2024237 -0.0920095  )
        50           H   tau(  50) = ( -0.3709824 -0.1869313 -0.0198361  )
        51           H   tau(  51) = ( -0.3379793 -0.1411917 -0.1275898  )
        52           O   tau(  52) = ( -0.0939081 -0.1239565  0.2767675  )
        53           H   tau(  53) = ( -0.0875771 -0.1805258  0.2287264  )
        54           H   tau(  54) = ( -0.0797564 -0.1482452  0.3457381  )
        55           O   tau(  55) = (  0.3316245  0.0110428  0.1304097  )
        56           H   tau(  56) = (  0.3197818  0.0837375  0.1192373  )
        57           H   tau(  57) = (  0.3039170 -0.0276955  0.0732072  )
        58           O   tau(  58) = (  0.1715619  0.3108342  0.0854223  )
        59           H   tau(  59) = (  0.1215098  0.2814137  0.1320483  )
        60           H   tau(  60) = (  0.1551758  0.3824117  0.0732817  )
        61           O   tau(  61) = ( -0.3729264 -0.1628288  0.1188649  )
        62           H   tau(  62) = ( -0.4434910 -0.1834604  0.1307821  )
        63           H   tau(  63) = ( -0.3536653 -0.1104975  0.1682467  )
        64           O   tau(  64) = ( -0.1055720  0.2878936 -0.1457485  )
        65           H   tau(  65) = ( -0.1287435  0.3237941 -0.2067421  )
        66           H   tau(  66) = ( -0.0392604  0.3146328 -0.1248860  )
        67           O   tau(  67) = (  0.2479063 -0.1710740 -0.2814926  )
        68           H   tau(  68) = (  0.2800082 -0.1304663 -0.3350678  )
        69           H   tau(  69) = (  0.2991502 -0.2142812 -0.2490407  )
        70           O   tau(  70) = ( -0.3348212  0.0081826 -0.1456666  )
        71           H   tau(  71) = ( -0.2670349  0.0389736 -0.1439163  )
        72           H   tau(  72) = ( -0.3830411  0.0559556 -0.1762714  )
        73           O   tau(  73) = ( -0.0461724 -0.3937688 -0.0327067  )
        74           H   tau(  74) = ( -0.0901691 -0.4212975 -0.0861254  )
        75           H   tau(  75) = (  0.0245337 -0.3940146 -0.0561910  )
        76           O   tau(  76) = (  0.1664226  0.1239580 -0.0176240  )
        77           H   tau(  77) = (  0.1898846  0.1849590  0.0180903  )
        78           H   tau(  78) = (  0.1065388  0.0963250  0.0170475  )
        79           O   tau(  79) = ( -0.0742447 -0.2909757 -0.2680635  )
        80           H   tau(  80) = ( -0.0810599 -0.2193609 -0.2487651  )
        81           H   tau(  81) = ( -0.0021309 -0.3096633 -0.2691062  )
        82           O   tau(  82) = (  0.2546097 -0.0631789  0.3136362  )
        83           H   tau(  83) = (  0.3021295 -0.0523268  0.2572531  )
        84           H   tau(  84) = (  0.1846708 -0.0584120  0.2883867  )
        85           O   tau(  85) = (  0.2239975  0.1559854  0.3227976  )
        86           H   tau(  86) = (  0.2573656  0.1734888  0.2585938  )
        87           H   tau(  87) = (  0.1901080  0.0899940  0.3160197  )
        88           O   tau(  88) = (  0.1273939 -0.1817399  0.1421779  )
        89           H   tau(  89) = (  0.0546991 -0.1854119  0.1263876  )
        90           H   tau(  90) = (  0.1389386 -0.2050752  0.2119678  )
        91           O   tau(  91) = (  0.1146574 -0.1169850 -0.1401549  )
        92           H   tau(  92) = (  0.1324587 -0.0486325 -0.1637956  )
        93           H   tau(  93) = (  0.1562930 -0.1672754 -0.1760331  )
        94           O   tau(  94) = ( -0.0104953  0.2521421  0.1568509  )
        95           H   tau(  95) = ( -0.0361172  0.2396291  0.2256726  )
        96           H   tau(  96) = ( -0.0677126  0.2656234  0.1111187  )

     number of k points=     1
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

                       cryst. coord.
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  1450165 G-vectors     FFT dimensions: ( 180, 180, 180)

     Smooth grid:   512719 G-vectors     FFT dimensions: ( 125, 125, 125)

     Dynamical RAM for                 wfc:       2.61 MB

     Dynamical RAM for     wfc (w. buffer):       2.61 MB

     Dynamical RAM for           str. fact:       0.92 MB

     Dynamical RAM for           local pot:       0.00 MB

     Dynamical RAM for          nlocal pot:       7.82 MB

     Dynamical RAM for                qrad:       1.00 MB

     Dynamical RAM for          rho,v,vnew:       4.35 MB

     Dynamical RAM for               rhoin:       1.45 MB

     Dynamical RAM for            rho*nmix:       7.38 MB

     Dynamical RAM for           G-vectors:       1.81 MB

     Dynamical RAM for          h,s,v(r/c):       0.17 MB

     Dynamical RAM for          <psi|beta>:       0.38 MB

     Dynamical RAM for                 psi:       5.21 MB

     Dynamical RAM for                hpsi:       5.21 MB

     Dynamical RAM for                spsi:       5.21 MB

     Dynamical RAM for      wfcinit/wfcrot:       8.67 MB

     Dynamical RAM for           addusdens:      49.33 MB

     Dynamical RAM for          addusforce:     107.70 MB

     Estimated static dynamical RAM per process >      33.67 MB

     Estimated max dynamical RAM per process >     141.37 MB

     Estimated total dynamical RAM >       6.63 GB

     Initial potential from superposition of free atoms

     starting charge  255.99934, renormalised to  256.00000

     negative rho (up, down):  2.364E-04 0.000E+00
     Starting wfcs are  192 randomized atomic wfcs
     Checking if some PAW data can be deallocated... 
       PAW data deallocated on   16 nodes for type:  2

     total cpu time spent up to now is        2.3 secs

     Self-consistent Calculation

     iteration #  1     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.0

     negative rho (up, down):  8.617E-04 0.000E+00

     total cpu time spent up to now is        3.2 secs

     total energy              =   -1404.31929281 Ry
     estimated scf accuracy    <      12.27054400 Ry

     iteration #  2     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.79E-03,  avg # of iterations =  3.0

     negative rho (up, down):  8.090E-04 0.000E+00

     total cpu time spent up to now is        4.1 secs

     total energy              =   -1408.07536284 Ry
     estimated scf accuracy    <       9.76422838 Ry

     iteration #  3     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.81E-03,  avg # of iterations =  2.0

     negative rho (up, down):  6.901E-04 0.000E+00

     total cpu time spent up to now is        4.9 secs

     total energy              =   -1409.46122335 Ry
     estimated scf accuracy    <       0.35267937 Ry

     iteration #  4     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.38E-04,  avg # of iterations =  4.0

     negative rho (up, down):  9.095E-04 0.000E+00

     total cpu time spent up to now is        5.9 secs

     total energy              =   -1409.77298063 Ry
     estimated scf accuracy    <       0.46800684 Ry

     iteration #  5     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.38E-04,  avg # of iterations =  2.0

     negative rho (up, down):  9.632E-04 0.000E+00

     total cpu time spent up to now is        6.6 secs

     total energy              =   -1409.78333221 Ry
     estimated scf accuracy    <       0.10763066 Ry

     iteration #  6     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.20E-05,  avg # of iterations =  2.0

     negative rho (up, down):  9.949E-04 0.000E+00

     total cpu time spent up to now is        7.3 secs

     total energy              =   -1409.77806204 Ry
     estimated scf accuracy    <       0.04679494 Ry

     iteration #  7     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.83E-05,  avg # of iterations =  2.0

     negative rho (up, down):  1.023E-03 0.000E+00

     total cpu time spent up to now is        7.9 secs

     total energy              =   -1409.77593960 Ry
     estimated scf accuracy    <       0.01470851 Ry

     iteration #  8     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.75E-06,  avg # of iterations =  3.0

     negative rho (up, down):  1.015E-03 0.000E+00

     total cpu time spent up to now is        8.8 secs

     total energy              =   -1409.77938260 Ry
     estimated scf accuracy    <       0.00036100 Ry

     iteration #  9     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.41E-07,  avg # of iterations =  5.0

     negative rho (up, down):  1.001E-03 0.000E+00

     total cpu time spent up to now is        9.8 secs

     total energy              =   -1409.77988678 Ry
     estimated scf accuracy    <       0.00056385 Ry

     iteration # 10     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.41E-07,  avg # of iterations =  2.0

     negative rho (up, down):  9.849E-04 0.000E+00

     total cpu time spent up to now is       10.4 secs

     total energy              =   -1409.77969220 Ry
     estimated scf accuracy    <       0.00043997 Ry

     iteration # 11     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.41E-07,  avg # of iterations =  2.0

     negative rho (up, down):  9.806E-04 0.000E+00

     total cpu time spent up to now is       11.2 secs

     total energy              =   -1409.77975357 Ry
     estimated scf accuracy    <       0.00001683 Ry

     iteration # 12     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.57E-09,  avg # of iterations =  3.0

     negative rho (up, down):  9.811E-04 0.000E+00

     total cpu time spent up to now is       12.1 secs

     total energy              =   -1409.77976525 Ry
     estimated scf accuracy    <       0.00000743 Ry

     iteration # 13     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.90E-09,  avg # of iterations =  2.0

     negative rho (up, down):  9.825E-04 0.000E+00

     total cpu time spent up to now is       12.8 secs

     total energy              =   -1409.77976351 Ry
     estimated scf accuracy    <       0.00000448 Ry

     iteration # 14     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.75E-09,  avg # of iterations =  2.0

     negative rho (up, down):  9.829E-04 0.000E+00

     total cpu time spent up to now is       13.5 secs

     total energy              =   -1409.77976403 Ry
     estimated scf accuracy    <       0.00000022 Ry

     iteration # 15     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.46E-11,  avg # of iterations =  3.0

     negative rho (up, down):  9.826E-04 0.000E+00

     total cpu time spent up to now is       14.4 secs

     total energy              =   -1409.77976415 Ry
     estimated scf accuracy    <       0.00000010 Ry

     iteration # 16     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.95E-11,  avg # of iterations =  2.0

     negative rho (up, down):  9.825E-04 0.000E+00

     total cpu time spent up to now is       15.1 secs

     total energy              =   -1409.77976416 Ry
     estimated scf accuracy    <       0.00000002 Ry

     iteration # 17     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.95E-12,  avg # of iterations =  3.0

     negative rho (up, down):  9.825E-04 0.000E+00

     total cpu time spent up to now is       16.0 secs

     total energy              =   -1409.77976416 Ry
     estimated scf accuracy    <          7.1E-10 Ry

     iteration # 18     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.79E-13,  avg # of iterations =  5.0

     negative rho (up, down):  9.825E-04 0.000E+00

     total cpu time spent up to now is       17.0 secs

     total energy              =   -1409.77976416 Ry
     estimated scf accuracy    <          1.2E-09 Ry

     iteration # 19     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.79E-13,  avg # of iterations =  2.0

     negative rho (up, down):  9.825E-04 0.000E+00

     total cpu time spent up to now is       17.7 secs

     total energy              =   -1409.77976416 Ry
     estimated scf accuracy    <          3.1E-10 Ry

     iteration # 20     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.20E-13,  avg # of iterations =  2.0

     negative rho (up, down):  9.825E-04 0.000E+00

     total cpu time spent up to now is       18.4 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 64102 PWs)   bands (ev):

   -24.9188 -24.8618 -24.7738 -24.6272 -24.3786 -24.2605 -23.9456 -23.8848
   -23.7694 -23.6709 -23.6646 -23.6423 -23.5684 -23.5348 -23.5060 -23.4296
   -23.3049 -23.2491 -23.1449 -23.0874 -22.9995 -22.9859 -22.9207 -22.6528
   -22.3896 -22.1919 -22.0009 -21.6453 -21.6375 -21.5360 -21.4619 -21.3313
   -13.0422 -12.9457 -12.8230 -12.7203 -12.5319 -12.3694 -12.2648 -12.1518
   -12.0591 -11.9814 -11.9124 -11.8849 -11.8228 -11.6817 -11.6578 -11.5367
   -11.5237 -11.4201 -11.3850 -11.3487 -11.2232 -11.1742 -11.1520 -10.9721
   -10.6515 -10.5651 -10.4601 -10.3237 -10.1126  -9.9058  -9.8671  -9.6893
    -9.5365  -9.3620  -9.2771  -9.2274  -8.8261  -8.6349  -8.5779  -8.4792
    -8.4362  -8.2075  -8.1904  -8.0552  -8.0326  -7.9473  -7.7995  -7.7500
    -7.6729  -7.4462  -7.3548  -7.3029  -7.1940  -7.1441  -7.1304  -7.0920
    -7.0536  -6.9237  -6.8911  -6.8544  -6.7471  -6.6839  -6.6049  -6.5320
    -6.4091  -6.2870  -6.2376  -6.1685  -6.1228  -6.0104  -5.9993  -5.9671
    -5.8693  -5.8219  -5.8087  -5.7386  -5.7128  -5.6735  -5.5911  -5.5635
    -5.5322  -5.4566  -5.3944  -5.3602  -5.2018  -5.1542  -5.1322  -5.0208
    -4.6499  -4.5636  -4.4399  -4.1594  -4.0361  -3.9242  -3.8858  -3.5992

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

     highest occupied level (ev):    -3.5992

!    total energy              =   -1409.77976416 Ry
     estimated scf accuracy    <          3.0E-12 Ry

     The total energy is the sum of the following terms:
     one-electron contribution =   -2829.58513425 Ry
     hartree contribution      =    1481.10422407 Ry
     xc contribution           =    -282.70853606 Ry
     ewald contribution        =     525.58146388 Ry
     one-center paw contrib.   =    -304.17178180 Ry
      -> PAW hartree energy AE =      28.53100440 Ry
      -> PAW hartree energy PS =     -28.39488762 Ry
      -> PAW xc energy AE      =     -17.04065556 Ry
      -> PAW xc energy PS      =       7.40049504 Ry
      -> total E_H with PAW    =    1481.24034085 Ry
      -> total E_XC with PAW   =    -292.34869658 Ry

     convergence has been achieved in  20 iterations

     negative rho (up, down):  9.825E-04 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  2   force =    -0.01101713   -0.00948506   -0.03883186
     atom    2 type  1   force =    -0.02417546    0.00486205    0.03085704
     atom    3 type  1   force =     0.02206108    0.01105605    0.00566554
     atom    4 type  2   force =     0.02642759    0.01458610   -0.00352021
     atom    5 type  1   force =     0.00478474    0.01790360   -0.02797066
     atom    6 type  1   force =    -0.03492958   -0.04077515    0.02289099
     atom    7 type  2   force =     0.00779460    0.00088979    0.00855129
     atom    8 type  1   force =    -0.04258575    0.01426015   -0.01831785
     atom    9 type  1   force =     0.04383607   -0.00624387   -0.00342409
     atom   10 type  2   force =    -0.01695456   -0.01638870   -0.00855396
     atom   11 type  1   force =     0.00118911    0.03039334   -0.00114907
     atom   12 type  1   force =     0.02359733   -0.03359136   -0.01542904
     atom   13 type  2   force =    -0.01200140    0.01461367    0.00571307
     atom   14 type  1   force =    -0.01967682    0.00228502   -0.01573445
     atom   15 type  1   force =     0.04048448   -0.02818182    0.02217759
     atom   16 type  2   force =     0.00510926    0.00258295    0.00465675
     atom   17 type  1   force =    -0.01265432   -0.03470662    0.02455007
     atom   18 type  1   force =     0.01910183    0.03673430   -0.02009006
     atom   19 type  2   force =    -0.02145107    0.03568923    0.01349116
     atom   20 type  1   force =     0.03782649   -0.02073774   -0.02195233
     atom   21 type  1   force =    -0.00522975   -0.00935306    0.00378061
     atom   22 type  2   force =    -0.02633355    0.03130116    0.04573953
     atom   23 type  1   force =     0.02584364   -0.01606971   -0.04801699
     atom   24 type  1   force =    -0.00126236   -0.00791103    0.01510462
     atom   25 type  2   force =    -0.01664164    0.01509124   -0.04495420
     atom   26 type  1   force =     0.05628829    0.00359101    0.00165223
     atom   27 type  1   force =    -0.03915216   -0.01598466    0.03235897
     atom   28 type  2   force =     0.00925595   -0.01178205    0.01993971
     atom   29 type  1   force =    -0.04908103    0.01077949   -0.03111103
     atom   30 type  1   force =     0.03175310   -0.00615935    0.01829620
     atom   31 type  2   force =    -0.02913665   -0.00547015   -0.01149908
     atom   32 type  1   force =    -0.00496219   -0.00711366   -0.01747966
     atom   33 type  1   force =     0.01107693    0.01115039    0.02982970
     atom   34 type  2   force =     0.03157131    0.03382278    0.01135094
     atom   35 type  1   force =     0.01970516   -0.02049575    0.01961524
     atom   36 type  1   force =    -0.04904148   -0.01458397   -0.02276510
     atom   37 type  2   force =    -0.00626772    0.00029356   -0.03385779
     atom   38 type  1   force =     0.02894344   -0.03145990    0.00917118
     atom   39 type  1   force =    -0.01695851    0.03628695    0.01681649
     atom   40 type  2   force =     0.02770930    0.01454608    0.01024216
     atom   41 type  1   force =    -0.01068380   -0.02417314   -0.01068577
     atom   42 type  1   force =    -0.04250322    0.02428058    0.01238552
     atom   43 type  2   force =     0.04610181   -0.01014590   -0.01744037
     atom   44 type  1   force =    -0.05112581    0.00843730    0.02488946
     atom   45 type  1   force =     0.00103626   -0.00102038   -0.00258250
     atom   46 type  2   force =    -0.04424172    0.01966178   -0.02402512
     atom   47 type  1   force =    -0.00031753    0.01062525   -0.01067554
     atom   48 type  1   force =     0.04136555   -0.02653270    0.02458661
     atom   49 type  2   force =     0.00291512    0.01833684   -0.00150120
     atom   50 type  1   force =     0.01735280    0.01048857   -0.04109329
     atom   51 type  1   force =    -0.02300768   -0.03109840    0.04047790
     atom   52 type  2   force =    -0.00013300   -0.02439060    0.03570154
     atom   53 type  1   force =     0.00559932   -0.00407528    0.01154117
     atom   54 type  1   force =    -0.01056853    0.00491828   -0.04977533
     atom   55 type  2   force =    -0.00004340    0.03357592   -0.00193133
     atom   56 type  1   force =     0.00980597   -0.04889649    0.00254996
     atom   57 type  1   force =     0.01253882    0.00901383    0.01265674
     atom   58 type  2   force =    -0.00213125    0.03990267   -0.01159014
     atom   59 type  1   force =    -0.01285776    0.02246821   -0.00753119
     atom   60 type  1   force =     0.00296789   -0.04563132    0.02876087
     atom   61 type  2   force =    -0.04330592   -0.00609724    0.00852616
     atom   62 type  1   force =     0.05080935    0.02742797    0.00080183
     atom   63 type  1   force =    -0.01747545   -0.03514470   -0.01095273
     atom   64 type  2   force =    -0.00726257    0.01529055   -0.02969532
     atom   65 type  1   force =     0.02347215   -0.01730939    0.04839937
     atom   66 type  1   force =    -0.00712347    0.01102264   -0.02146217
     atom   67 type  2   force =     0.04685921   -0.01548748   -0.01046542
     atom   68 type  1   force =    -0.01544485   -0.03643662    0.03950858
     atom   69 type  1   force =    -0.01871114    0.03814846   -0.03638983
     atom   70 type  2   force =     0.00530130    0.03658656   -0.01304374
     atom   71 type  1   force =    -0.04474239   -0.00240441   -0.01185851
     atom   72 type  1   force =     0.04620589   -0.02766343    0.02248223
     atom   73 type  2   force =     0.03254281   -0.02155392   -0.03087377
     atom   74 type  1   force =     0.03934806    0.02807003    0.02816076
     atom   75 type  1   force =    -0.05945103   -0.00869577   -0.00178426
     atom   76 type  2   force =    -0.00080087    0.01918515    0.02280008
     atom   77 type  1   force =    -0.02506199   -0.04249695   -0.01817602
     atom   78 type  1   force =     0.01702466    0.02146115   -0.00736640
     atom   79 type  2   force =     0.03807130   -0.01410973   -0.00192212
     atom   80 type  1   force =     0.01289472   -0.02502093    0.00039711
     atom   81 type  1   force =    -0.05278523    0.03302109    0.00030982
     atom   82 type  2   force =    -0.01150863   -0.01935825   -0.00540539
     atom   83 type  1   force =    -0.04743164    0.00993044    0.00736360
     atom   84 type  1   force =     0.04714199    0.00758677   -0.00564117
     atom   85 type  2   force =    -0.00347457    0.00632962   -0.02789330
     atom   86 type  1   force =    -0.02257252   -0.02897275    0.03755904
     atom   87 type  1   force =     0.03049820    0.03732632   -0.00827113
     atom   88 type  2   force =     0.00204079   -0.01940823    0.01879610
     atom   89 type  1   force =     0.02874376   -0.01687284    0.02570338
     atom   90 type  1   force =    -0.02005929    0.01896826   -0.04725726
     atom   91 type  2   force =    -0.01088785   -0.00010951    0.01241572
     atom   92 type  1   force =     0.01468408   -0.04044005   -0.01111010
     atom   93 type  1   force =    -0.02296192    0.05911788   -0.00194213
     atom   94 type  2   force =     0.00611040    0.01371481    0.05046124
     atom   95 type  1   force =     0.01437584    0.01154261   -0.05317797
     atom   96 type  1   force =    -0.00197966   -0.00911841    0.02849202
     The non-local contrib.  to forces
     atom    1 type  2   force =    -0.52399075   -1.21013298   -1.36108184
     atom    2 type  1   force =    -0.02618345   -0.00513517    0.09402100
     atom    3 type  1   force =     0.06805171    0.06695019   -0.01727768
     atom    4 type  2   force =     1.96653820   -0.07534459    0.38833165
     atom    5 type  1   force =    -0.03394173    0.05959226   -0.06970596
     atom    6 type  1   force =    -0.06905400   -0.05503190    0.04226392
     atom    7 type  2   force =     0.18558963    1.02618712    1.80470703
     atom    8 type  1   force =    -0.08429028   -0.01206410   -0.04674918
     atom    9 type  1   force =     0.07428184   -0.04192541   -0.04276545
     atom   10 type  2   force =    -1.87919126   -0.28941745    0.01128297
     atom   11 type  1   force =     0.04500231    0.08548188    0.01719812
     atom   12 type  1   force =     0.06195359   -0.07361797   -0.01835373
     atom   13 type  2   force =     0.92184279    1.66214543   -0.40201773
     atom   14 type  1   force =    -0.09667038   -0.00934268   -0.01646592
     atom   15 type  1   force =     0.03987130   -0.07920281    0.04278962
     atom   16 type  2   force =    -1.17872503   -0.55454492   -1.44547889
     atom   17 type  1   force =     0.00654516   -0.04737344    0.08490696
     atom   18 type  1   force =     0.06050506    0.07382592   -0.00709705
     atom   19 type  2   force =    -1.26996675    0.80272314   -1.01729793
     atom   20 type  1   force =     0.08831869   -0.03502351   -0.02722318
     atom   21 type  1   force =    -0.01467229   -0.00516137    0.09518337
     atom   22 type  2   force =     0.82306107    0.16846249    1.63326839
     atom   23 type  1   force =     0.03617629   -0.02142984   -0.08847504
     atom   24 type  1   force =    -0.09217754    0.02522574   -0.00234621
     atom   25 type  2   force =    -0.83998991    0.59686074   -1.89289370
     atom   26 type  1   force =     0.09661369    0.00292718    0.01806927
     atom   27 type  1   force =    -0.05454227   -0.03061775    0.07649311
     atom   28 type  2   force =    -0.13853026    0.80264316    1.97950949
     atom   29 type  1   force =    -0.06953923    0.00570562   -0.06847563
     atom   30 type  1   force =     0.08235692   -0.04625257   -0.03027383
     atom   31 type  2   force =    -0.84012193    1.53800570   -0.57548427
     atom   32 type  1   force =    -0.01566091   -0.08200735   -0.04625455
     atom   33 type  1   force =     0.06102742   -0.00880105    0.07491345
     atom   34 type  2   force =     0.53541469    2.02563693    0.28433423
     atom   35 type  1   force =     0.06223991   -0.06954145    0.02836510
     atom   36 type  1   force =    -0.08254618   -0.03400005   -0.03969712
     atom   37 type  2   force =    -1.08715345   -1.15865502   -1.04546284
     atom   38 type  1   force =     0.08581374   -0.02483142    0.03840099
     atom   39 type  1   force =    -0.02561068    0.09181172    0.01793199
     atom   40 type  2   force =     0.54421437    0.32128565   -1.69245282
     atom   41 type  1   force =     0.03325645   -0.07428149    0.05127260
     atom   42 type  1   force =    -0.04523240    0.06656990    0.05526257
     atom   43 type  2   force =     1.68724144    0.01102230    1.02122589
     atom   44 type  1   force =    -0.09138474    0.01804932    0.02891748
     atom   45 type  1   force =     0.00566947   -0.03155137   -0.09037323
     atom   46 type  2   force =    -1.79547005   -0.34257266    0.72290395
     atom   47 type  1   force =     0.00408442    0.05469773   -0.07833102
     atom   48 type  1   force =     0.08828470   -0.02537814    0.03426524
     atom   49 type  2   force =     0.30771518    1.95690298    0.87318843
     atom   50 type  1   force =     0.01361393   -0.01632113   -0.09520540
     atom   51 type  1   force =    -0.02994290   -0.07843569    0.04993721
     atom   52 type  2   force =     0.35595172   -1.80150314    0.64545560
     atom   53 type  1   force =    -0.00770054    0.07283816    0.06605648
     atom   54 type  1   force =    -0.01883242    0.02921760   -0.09257904
     atom   55 type  2   force =    -0.91063712    0.88394134   -1.42730898
     atom   56 type  1   force =     0.01343892   -0.09571993    0.01215188
     atom   57 type  1   force =     0.03431337    0.05292366    0.07222880
     atom   58 type  2   force =    -1.42467993    1.07159738    0.62296643
     atom   59 type  1   force =     0.06528942    0.04188679   -0.06159391
     atom   60 type  1   force =     0.01934098   -0.09541991    0.01740927
     atom   61 type  2   force =    -1.42889575    0.77907386    1.35709461
     atom   62 type  1   force =     0.09193860    0.02937193   -0.01286465
     atom   63 type  1   force =    -0.02875599   -0.06720799   -0.06306216
     atom   64 type  2   force =     0.88987808    1.28554647   -1.05988980
     atom   65 type  1   force =     0.03314367   -0.04591049    0.08036863
     atom   66 type  1   force =    -0.08663744   -0.03329410   -0.02973890
     atom   67 type  2   force =     2.19989042   -0.09186712   -0.48221965
     atom   68 type  1   force =    -0.03822581   -0.05498209    0.07174153
     atom   69 type  1   force =    -0.06466522    0.05841399   -0.04523181
     atom   70 type  2   force =     0.49974868    2.07147485   -0.81553521
     atom   71 type  1   force =    -0.09098403   -0.03697060   -0.00422029
     atom   72 type  1   force =     0.06641109   -0.05949332    0.03914030
     atom   73 type  2   force =     0.78699636   -0.70224205   -1.94679852
     atom   74 type  1   force =     0.06161558    0.03534328    0.06836785
     atom   75 type  1   force =    -0.09346039   -0.00147956    0.02706609
     atom   76 type  2   force =    -0.78092795    0.81937144    1.48744344
     atom   77 type  1   force =    -0.03327793   -0.08047080   -0.04488926
     atom   78 type  1   force =     0.07923066    0.03880318   -0.04373325
     atom   79 type  2   force =     1.79341835    1.19991614    0.44038053
     atom   80 type  1   force =     0.01358907   -0.09309079   -0.02494793
     atom   81 type  1   force =    -0.09199348    0.02751101    0.00267225
     atom   82 type  2   force =    -0.60044654    0.25879382   -1.99698262
     atom   83 type  1   force =    -0.06478535   -0.01480443    0.07205148
     atom   84 type  1   force =     0.09277945   -0.00622467    0.02961062
     atom   85 type  2   force =    -0.03249599   -1.12059594   -1.87320400
     atom   86 type  1   force =    -0.04528965   -0.02609338    0.08194655
     atom   87 type  1   force =     0.04580990    0.08706734    0.00464879
     atom   88 type  2   force =    -1.46971878   -0.87343130    1.36241910
     atom   89 type  1   force =     0.09399030    0.00341014    0.02410070
     atom   90 type  1   force =    -0.01961640    0.02919703   -0.09087921
     atom   91 type  2   force =     1.35052939    0.40832157   -1.34598491
     atom   92 type  1   force =    -0.02108784   -0.09100012    0.02895341
     atom   93 type  1   force =    -0.05360868    0.06795087    0.04649004
     atom   94 type  2   force =    -1.75988057    0.11899366    0.70198839
     atom   95 type  1   force =     0.03007118    0.01728959   -0.09158127
     atom   96 type  1   force =     0.07201278   -0.01794694    0.06097849
     The ionic contribution  to forces
     atom    1 type  2   force =    -7.72693852   11.22548030    3.96051716
     atom    2 type  1   force =    -0.56900985    1.25043775   -2.78160013
     atom    3 type  1   force =    -3.31679864   -0.37215559    0.59470751
     atom    4 type  2   force =     0.36327459    7.17222489   -6.59669840
     atom    5 type  1   force =     1.45815748   -0.54519203    1.07318706
     atom    6 type  1   force =     3.18422789    2.63084694   -2.52082433
     atom    7 type  2   force =     1.61711279   -0.17929240  -14.00468946
     atom    8 type  1   force =     2.87453354    0.84026126   -0.51654301
     atom    9 type  1   force =    -1.70976769    1.72630393   -0.59874404
     atom   10 type  2   force =     1.68637684    1.64955068    1.15834426
     atom   11 type  1   force =    -1.47354808   -2.41851501   -0.24355601
     atom   12 type  1   force =    -2.45438849    2.41617166    1.13148851
     atom   13 type  2   force =    -5.53217384   -7.25714929   -6.34191261
     atom   14 type  1   force =     2.51621559   -0.28561400   -0.41537381
     atom   15 type  1   force =    -2.09757215    1.58732438   -2.68903916
     atom   16 type  2   force =     1.79452624    2.68025823   12.50106108
     atom   17 type  1   force =     0.07643288    1.77506614   -0.94341338
     atom   18 type  1   force =    -1.59212216   -2.00475129    1.84004329
     atom   19 type  2   force =    -2.43411402   -4.77365756    1.56222930
     atom   20 type  1   force =    -3.56338734    0.66503614    0.81483269
     atom   21 type  1   force =    -0.40574100   -0.44035419   -2.95176701
     atom   22 type  2   force =    -7.38875252   -0.70825391    8.15194947
     atom   23 type  1   force =    -2.08138932    0.72181685    4.52305361
     atom   24 type  1   force =     1.57071522   -0.81951047    1.68348150
     atom   25 type  2   force =    -4.95901347    3.32735036   -4.49844649
     atom   26 type  1   force =    -4.19241603    0.52110470   -1.49166558
     atom   27 type  1   force =     1.12811140    1.83865394   -3.53478398
     atom   28 type  2   force =     6.14248257  -11.15835050   -2.40253290
     atom   29 type  1   force =     3.24782396   -1.54727742    2.87299481
     atom   30 type  1   force =    -1.72444153   -0.43970486    1.25766337
     atom   31 type  2   force =    -1.96271850    2.12530278   -5.25840500
     atom   32 type  1   force =     0.04065526    3.02454703    0.24221488
     atom   33 type  1   force =    -2.27200281    0.99862232   -3.27987358
     atom   34 type  2   force =     8.50271463    4.40028937    1.97336037
     atom   35 type  1   force =     0.00306521    3.61861816   -0.50635775
     atom   36 type  1   force =     3.91116435    2.37622909    1.88927224
     atom   37 type  2   force =     9.69137125   -1.51542811   -1.10004671
     atom   38 type  1   force =    -1.45648695    0.30210716   -1.26470279
     atom   39 type  1   force =     2.15622121   -3.53670468   -1.35863261
     atom   40 type  2   force =    -3.45922888  -10.80263941    7.99319682
     atom   41 type  1   force =    -1.24593168    0.49332448   -1.10563569
     atom   42 type  1   force =     1.31818212   -3.28360472   -0.79917667
     atom   43 type  2   force =     5.75873475    5.76988766  -10.41221664
     atom   44 type  1   force =     4.52279515    0.21010054   -2.25203683
     atom   45 type  1   force =     1.34206515    1.88020797    1.12901532
     atom   46 type  2   force =    -5.06590349    6.63872466    2.37698837
     atom   47 type  1   force =    -1.35600727   -0.37681513    3.17763504
     atom   48 type  1   force =    -4.11426059    1.87412164   -0.73750722
     atom   49 type  2   force =    -5.88711111  -11.16458609   -6.70632185
     atom   50 type  1   force =    -1.36655233   -0.75384356    2.21275985
     atom   51 type  1   force =    -0.09656670    1.22869477   -2.64921226
     atom   52 type  2   force =    -3.01784726   -3.07264063    9.83299810
     atom   53 type  1   force =    -0.24536317   -3.51695331   -0.09163257
     atom   54 type  1   force =     0.29963563   -2.07414193    4.70888397
     atom   55 type  2   force =     9.88656313   -1.02681469    5.69492363
     atom   56 type  1   force =     0.84807037    3.04492123   -0.08787428
     atom   57 type  1   force =     0.31464672   -1.30145918   -1.59607828
     atom   58 type  2   force =     7.25332857    8.24059780    2.28002999
     atom   59 type  1   force =    -1.20751578    0.32541365    3.02227388
     atom   60 type  1   force =     0.19771923    4.59209136    0.17436779
     atom   61 type  2   force =    -3.94268645   -8.36417624    1.98981393
     atom   62 type  1   force =    -3.65616282   -2.05644657    1.23803583
     atom   63 type  1   force =    -0.65112286    1.08783331    2.57595891
     atom   64 type  2   force =    -6.04310838    6.78954834   -4.95919961
     atom   65 type  1   force =    -1.83782745    2.92129548   -3.89591866
     atom   66 type  1   force =     2.02442325    2.07089690   -0.32518080
     atom   67 type  2   force =     3.37048881   -6.04222838   -8.04282266
     atom   68 type  1   force =     2.36583554    1.21421336   -3.60601251
     atom   69 type  1   force =     3.29611346   -3.06655209    0.27837914
     atom   70 type  2   force =    -8.66794512   -0.80162780   -4.40301204
     atom   71 type  1   force =     1.40199301    1.69167225   -0.59329786
     atom   72 type  1   force =    -3.34926889    2.60095335   -2.18311749
     atom   73 type  2   force =    -3.11303929   -5.17965906    1.38820671
     atom   74 type  1   force =    -2.69244410   -1.92745505   -2.73407057
     atom   75 type  1   force =     3.34975825   -0.80572736   -1.35616505
     atom   76 type  2   force =     6.17416581    3.06388207   -5.03299514
     atom   77 type  1   force =     2.05264882    3.03792240    0.76766601
     atom   78 type  1   force =    -1.69319463   -0.74401259    1.04954039
     atom   79 type  2   force =    -5.13097935   -9.78759256   -9.01755154
     atom   80 type  1   force =    -0.84601875    1.27750844   -0.92432858
     atom   81 type  1   force =     3.20494378   -2.12727324   -1.41458321
     atom   82 type  2   force =     6.75644521   -5.48916075   12.90214064
     atom   83 type  1   force =     3.20189621   -0.41378689   -0.57436979
     atom   84 type  1   force =    -2.09032393   -0.66163717    0.69075775
     atom   85 type  2   force =     3.90536897    8.56919999   12.67670446
     atom   86 type  1   force =     2.15667183    1.84913594   -0.95661662
     atom   87 type  1   force =    -0.86101784   -1.73627903    1.53568058
     atom   88 type  2   force =     5.52740632   -6.25085384    3.48870161
     atom   89 type  1   force =    -2.20728345   -1.11492242    0.00140970
     atom   90 type  1   force =     1.13904224   -2.55790007    4.33585051
     atom   91 type  2   force =    -0.39433873   -6.47944484   -1.98823946
     atom   92 type  1   force =     1.04066533    2.26597584   -1.68805169
     atom   93 type  1   force =     1.92938186   -3.50523867   -2.17313637
     atom   94 type  2   force =     0.63982518    9.43661908    8.50152329
     atom   95 type  1   force =    -1.60631497    0.91353644    4.83242386
     atom   96 type  1   force =    -2.48584944    2.52550156   -0.48029651
     The local contribution  to forces
     atom    1 type  2   force =     8.23468260  -10.03679324   -2.65191704
     atom    2 type  1   force =     0.57101781   -1.24044060    2.71843621
     atom    3 type  1   force =     3.27080794    0.31626132   -0.57176421
     atom    4 type  2   force =    -2.28333724   -7.08273631    6.20830705
     atom    5 type  1   force =    -1.41943107    0.50350330   -1.03145171
     atom    6 type  1   force =    -3.15010354   -2.61659028    2.50145149
     atom    7 type  2   force =    -1.79287196   -0.83579750   12.22651374
     atom    8 type  1   force =    -2.83282892   -0.81393707    0.54497447
     atom    9 type  1   force =     1.67932180   -1.69062240    0.63808554
     atom   10 type  2   force =     0.15716707   -1.37958488   -1.17832542
     atom   11 type  1   force =     1.42973482    2.36342639    0.22520887
     atom   12 type  1   force =     2.41603219   -2.37614510   -1.12856375
     atom   13 type  2   force =     4.60726540    5.62634311    6.74558199
     atom   14 type  1   force =    -2.43922207    0.29724160    0.41610536
     atom   15 type  1   force =     2.09818529   -1.53630351    2.66842721
     atom   16 type  2   force =    -0.62222165   -2.12859787  -11.06523137
     atom   17 type  1   force =    -0.09563234   -1.76239944    0.88305671
     atom   18 type  1   force =     1.55071902    1.96765970   -1.85303621
     atom   19 type  2   force =     3.66967671    4.01487854   -0.54108997
     atom   20 type  1   force =     3.51289507   -0.65075044   -0.80956178
     atom   21 type  1   force =     0.41518350    0.43616243    2.86036430
     atom   22 type  2   force =     6.54698007    0.57318480   -9.72267499
     atom   23 type  1   force =     2.07105664   -0.71645680   -4.48259551
     atom   24 type  1   force =    -1.47980009    0.78637362   -1.66603061
     atom   25 type  2   force =     5.77348956   -3.90294378    6.32678589
     atom   26 type  1   force =     4.15209062   -0.52044095    1.47524862
     atom   27 type  1   force =    -1.11272132   -1.82402093    3.49064993
     atom   28 type  2   force =    -5.99576404   10.35174772    0.46327616
     atom   29 type  1   force =    -3.22736578    1.55235122   -2.83563013
     atom   30 type  1   force =     1.67383763    0.47979804   -1.20909326
     atom   31 type  2   force =     2.76524857   -3.65376603    5.81683483
     atom   32 type  1   force =    -0.02995657   -2.94965341   -0.21343993
     atom   33 type  1   force =     2.22205230   -0.97867094    3.23478990
     atom   34 type  2   force =    -9.00053276   -6.37159456   -2.24328788
     atom   35 type  1   force =    -0.04559994   -3.56957262    0.49760799
     atom   36 type  1   force =    -3.87765976   -2.35681313   -1.87234019
     atom   37 type  2   force =    -8.62114227    2.66282245    2.10097491
     atom   38 type  1   force =     1.39961664   -0.30873572    1.23547305
     atom   39 type  1   force =    -2.14756908    3.48117989    1.35751718
     atom   40 type  2   force =     2.94859187   10.49885761   -6.30680403
     atom   41 type  1   force =     1.20199140   -0.44321622    1.04367736
     atom   42 type  1   force =    -1.31545297    3.24131528    0.75629964
     atom   43 type  2   force =    -7.38242739   -5.79126314    9.38316948
     atom   44 type  1   force =    -4.48253627   -0.21971263    2.24800887
     atom   45 type  1   force =    -1.34669840   -1.84967705   -1.04122453
     atom   46 type  2   force =     6.79879169   -6.27953524   -3.11705260
     atom   47 type  1   force =     1.35160532    0.33274265   -3.10997962
     atom   48 type  1   force =     4.06734154   -1.87527631    0.72782868
     atom   49 type  2   force =     5.58542835    9.24596385    5.84034372
     atom   50 type  1   force =     1.37029117    0.78065324   -2.15864760
     atom   51 type  1   force =     0.10350191   -1.18135745    2.63975301
     atom   52 type  2   force =     2.66519061    4.83158485  -10.43572711
     atom   53 type  1   force =     0.25866299    3.44003980    0.03711735
     atom   54 type  1   force =    -0.29137177    2.04984254   -4.66608021
     atom   55 type  2   force =    -8.98488337    0.18568476   -4.28340212
     atom   56 type  1   force =    -0.85170335   -2.99809781    0.07827242
     atom   57 type  1   force =    -0.33642131    1.25754926    1.53650625
     atom   58 type  2   force =    -5.84477181   -9.26107050   -2.90849009
     atom   59 type  1   force =     1.12936854   -0.34483231   -2.96821109
     atom   60 type  1   force =    -0.21409236   -4.54230285   -0.16301611
     atom   61 type  2   force =     5.31330566    7.58675193   -3.32484334
     atom   62 type  1   force =     3.61503364    2.05450257   -1.22436930
     atom   63 type  1   force =     0.66240335   -1.05577016   -2.52384949
     atom   64 type  2   force =     5.15443074   -8.04677201    5.97834440
     atom   65 type  1   force =     1.82815591   -2.89269447    3.86394950
     atom   66 type  1   force =    -1.94490935   -2.02658024    0.33345759
     atom   67 type  2   force =    -5.50065293    6.11765583    8.50941156
     atom   68 type  1   force =    -2.34305469   -1.19566804    3.57377972
     atom   69 type  1   force =    -3.25015952    3.04628657   -0.26953715
     atom   70 type  2   force =     8.17851001   -1.21174465    5.19697570
     atom   71 type  1   force =    -1.35575158   -1.65710624    0.58565972
     atom   72 type  1   force =     3.32906375   -2.56912369    2.16645958
     atom   73 type  2   force =     2.36674653    5.85293437    0.50749357
     atom   74 type  1   force =     2.67017662    1.92018175    2.69386362
     atom   75 type  1   force =    -3.31574901    0.79851108    1.32731483
     atom   76 type  2   force =    -5.40175506   -3.85575473    3.58331320
     atom   77 type  1   force =    -2.04443291   -2.99994866   -0.74095271
     atom   78 type  1   force =     1.63098863    0.72667049   -1.01317348
     atom   79 type  2   force =     3.39431763    8.58538800    8.57964735
     atom   80 type  1   force =     0.84532438   -1.20943872    0.94967367
     atom   81 type  1   force =    -3.16573561    2.13278325    1.41222083
     atom   82 type  2   force =    -6.17369188    5.21328501  -10.93070791
     atom   83 type  1   force =    -3.18454257    0.43852167    0.50968204
     atom   84 type  1   force =     2.04468648    0.67544854   -0.72600945
     atom   85 type  2   force =    -3.87670927   -7.45350030  -10.85064149
     atom   86 type  1   force =    -2.13395474   -1.85201539    0.91222920
     atom   87 type  1   force =     0.84570610    1.68653795   -1.54860043
     atom   88 type  2   force =    -4.07038601    7.09575558   -4.81827116
     atom   89 type  1   force =     2.14203696    1.09463936    0.00019305
     atom   90 type  1   force =    -1.13948516    2.54767125   -4.29222856
     atom   91 type  2   force =    -0.95377485    6.07487131    3.33318278
     atom   92 type  1   force =    -1.00489343   -2.21541591    1.64798826
     atom   93 type  1   force =    -1.89873515    3.49640563    2.12470426
     atom   94 type  2   force =     1.10892393   -9.54044133   -9.14523605
     atom   95 type  1   force =     1.59061965   -0.91928347   -4.79402060
     atom   96 type  1   force =     2.41185708   -2.51667311    0.44781018
     The core correction contribution to forces
     atom    1 type  2   force =     0.00522943    0.01196075    0.01364987
     atom    2 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  2   force =    -0.02004833    0.00044206   -0.00346048
     atom    5 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    6 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    7 type  2   force =    -0.00203563   -0.01020751   -0.01798001
     atom    8 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    9 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   10 type  2   force =     0.01869273    0.00306299    0.00014423
     atom   11 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   12 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   13 type  2   force =    -0.00893593   -0.01672583    0.00406156
     atom   14 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   15 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   16 type  2   force =     0.01152997    0.00546756    0.01430637
     atom   17 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   18 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   19 type  2   force =     0.01295286   -0.00825495    0.00964973
     atom   20 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   21 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   22 type  2   force =    -0.00762224   -0.00209234   -0.01680332
     atom   23 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   24 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   25 type  2   force =     0.00887222   -0.00617615    0.01960018
     atom   26 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   27 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   28 type  2   force =     0.00106762   -0.00782246   -0.02031289
     atom   29 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   30 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   31 type  2   force =     0.00845531   -0.01501250    0.00555554
     atom   32 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   33 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   34 type  2   force =    -0.00602524   -0.02050925   -0.00305569
     atom   35 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   36 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   37 type  2   force =     0.01065676    0.01155413    0.01067692
     atom   38 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   39 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   40 type  2   force =    -0.00586811   -0.00295811    0.01630211
     atom   41 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   42 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   43 type  2   force =    -0.01744734    0.00020729   -0.00961910
     atom   44 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   45 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   46 type  2   force =     0.01834044    0.00304505   -0.00686498
     atom   47 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   48 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   49 type  2   force =    -0.00311725   -0.01994361   -0.00871137
     atom   50 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   51 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   52 type  2   force =    -0.00342815    0.01816825   -0.00702480
     atom   53 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   54 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   55 type  2   force =     0.00891394   -0.00923550    0.01385628
     atom   56 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   57 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   58 type  2   force =     0.01399188   -0.01122219   -0.00609627
     atom   59 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   60 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   61 type  2   force =     0.01497078   -0.00774688   -0.01353918
     atom   62 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   63 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   64 type  2   force =    -0.00846309   -0.01303244    0.01104985
     atom   65 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   66 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   67 type  2   force =    -0.02286749    0.00095217    0.00516541
     atom   68 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   69 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   70 type  2   force =    -0.00501256   -0.02151649    0.00852812
     atom   71 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   72 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   73 type  2   force =    -0.00816054    0.00741288    0.02022486
     atom   74 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   75 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   76 type  2   force =     0.00771635   -0.00831375   -0.01496143
     atom   77 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   78 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   79 type  2   force =    -0.01868548   -0.01182155   -0.00439851
     atom   80 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   81 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   82 type  2   force =     0.00618437   -0.00227643    0.02014466
     atom   83 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   84 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   85 type  2   force =     0.00036162    0.01122587    0.01924798
     atom   86 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   87 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   88 type  2   force =     0.01473963    0.00912121   -0.01405342
     atom   89 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   90 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   91 type  2   force =    -0.01330372   -0.00385779    0.01345739
     atom   92 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   93 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   94 type  2   force =     0.01724210   -0.00145658   -0.00781437
     atom   95 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   96 type  1   force =     0.00000000    0.00000000    0.00000000
     The Hubbard contrib.    to forces
     atom    1 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    5 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    6 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    7 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    8 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    9 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   10 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   11 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   12 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   13 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   14 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   15 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   16 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   17 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   18 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   19 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   20 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   21 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   22 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   23 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   24 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   25 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   26 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   27 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   28 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   29 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   30 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   31 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   32 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   33 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   34 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   35 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   36 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   37 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   38 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   39 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   40 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   41 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   42 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   43 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   44 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   45 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   46 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   47 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   48 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   49 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   50 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   51 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   52 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   53 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   54 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   55 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   56 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   57 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   58 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   59 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   60 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   61 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   62 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   63 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   64 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   65 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   66 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   67 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   68 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   69 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   70 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   71 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   72 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   73 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   74 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   75 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   76 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   77 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   78 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   79 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   80 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   81 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   82 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   83 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   84 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   85 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   86 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   87 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   88 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   89 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   90 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   91 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   92 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   93 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   94 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   95 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   96 type  1   force =     0.00000000    0.00000000    0.00000000
     The SCF correction term to forces
     atom    1 type  2   force =     0.00000009    0.00000002    0.00000005
     atom    2 type  1   force =    -0.00000000   -0.00000001    0.00000003
     atom    3 type  1   force =     0.00000004    0.00000005   -0.00000002
     atom    4 type  2   force =     0.00000034   -0.00000002    0.00000004
     atom    5 type  1   force =     0.00000003   -0.00000001    0.00000001
     atom    6 type  1   force =     0.00000004    0.00000001   -0.00000001
     atom    7 type  2   force =    -0.00000024    0.00000001    0.00000005
     atom    8 type  1   force =    -0.00000012   -0.00000002   -0.00000006
     atom    9 type  1   force =     0.00000009   -0.00000007   -0.00000006
     atom   10 type  2   force =     0.00000003   -0.00000012    0.00000006
     atom   11 type  1   force =     0.00000002    0.00000000    0.00000001
     atom   12 type  1   force =     0.00000001   -0.00000002   -0.00000001
     atom   13 type  2   force =     0.00000015    0.00000018   -0.00000007
     atom   14 type  1   force =     0.00000001    0.00000002   -0.00000001
     atom   15 type  1   force =     0.00000001    0.00000004   -0.00000002
     atom   16 type  2   force =    -0.00000031   -0.00000013   -0.00000037
     atom   17 type  1   force =    -0.00000004    0.00000005   -0.00000015
     atom   18 type  1   force =    -0.00000012   -0.00000012   -0.00000002
     atom   19 type  2   force =     0.00000011   -0.00000002    0.00000009
     atom   20 type  1   force =     0.00000004   -0.00000001    0.00000001
     atom   21 type  1   force =     0.00000002    0.00000000    0.00000002
     atom   22 type  2   force =     0.00000003    0.00000004    0.00000005
     atom   23 type  1   force =    -0.00000001    0.00000001    0.00000002
     atom   24 type  1   force =     0.00000003   -0.00000000    0.00000000
     atom   25 type  2   force =    -0.00000007   -0.00000001   -0.00000001
     atom   26 type  1   force =    -0.00000002    0.00000000   -0.00000000
     atom   27 type  1   force =    -0.00000000    0.00000000   -0.00000002
     atom   28 type  2   force =     0.00000003   -0.00000005   -0.00000009
     atom   29 type  1   force =    -0.00000001   -0.00000001   -0.00000002
     atom   30 type  1   force =     0.00000004   -0.00000003   -0.00000003
     atom   31 type  2   force =    -0.00000012   -0.00000017   -0.00000012
     atom   32 type  1   force =    -0.00000001   -0.00000001    0.00000000
     atom   33 type  1   force =    -0.00000002   -0.00000002   -0.00000001
     atom   34 type  2   force =    -0.00000004    0.00000020   -0.00000002
     atom   35 type  1   force =    -0.00000006    0.00000008   -0.00000003
     atom   36 type  1   force =     0.00000008    0.00000005    0.00000004
     atom   37 type  2   force =    -0.00000004    0.00000004   -0.00000001
     atom   38 type  1   force =    -0.00000001    0.00000002   -0.00000000
     atom   39 type  1   force =     0.00000002   -0.00000005   -0.00000001
     atom   40 type  2   force =     0.00000002    0.00000026    0.00000016
     atom   41 type  1   force =     0.00000001    0.00000002    0.00000003
     atom   42 type  1   force =    -0.00000000    0.00000005    0.00000004
     atom   43 type  2   force =     0.00000033   -0.00000009    0.00000006
     atom   44 type  1   force =     0.00000002   -0.00000000    0.00000000
     atom   45 type  1   force =     0.00000002   -0.00000000    0.00000000
     atom   46 type  2   force =    -0.00000035   -0.00000009    0.00000020
     atom   47 type  1   force =    -0.00000002   -0.00000007    0.00000012
     atom   48 type  1   force =    -0.00000013    0.00000003   -0.00000003
     atom   49 type  2   force =    -0.00000007   -0.00000037   -0.00000006
     atom   50 type  1   force =    -0.00000000   -0.00000005   -0.00000006
     atom   51 type  1   force =    -0.00000001   -0.00000010    0.00000001
     atom   52 type  2   force =     0.00000005   -0.00000001   -0.00000017
     atom   53 type  1   force =     0.00000001   -0.00000000   -0.00000003
     atom   54 type  1   force =     0.00000000   -0.00000001    0.00000000
     atom   55 type  2   force =    -0.00000001   -0.00000007   -0.00000008
     atom   56 type  1   force =     0.00000000   -0.00000006    0.00000000
     atom   57 type  1   force =     0.00000002    0.00000002    0.00000003
     atom   58 type  2   force =     0.00000001    0.00000010   -0.00000014
     atom   59 type  1   force =     0.00000003    0.00000001   -0.00000001
     atom   60 type  1   force =     0.00000001    0.00000000   -0.00000002
     atom   61 type  2   force =    -0.00000018    0.00000001    0.00000020
     atom   62 type  1   force =    -0.00000010   -0.00000003    0.00000003
     atom   63 type  1   force =     0.00000001    0.00000006    0.00000008
     atom   64 type  2   force =     0.00000005    0.00000012   -0.00000011
     atom   65 type  1   force =    -0.00000002    0.00000002   -0.00000004
     atom   66 type  1   force =     0.00000003    0.00000001    0.00000001
     atom   67 type  2   force =     0.00000038   -0.00000004   -0.00000002
     atom   68 type  1   force =     0.00000008    0.00000007   -0.00000010
     atom   69 type  1   force =     0.00000011   -0.00000008    0.00000006
     atom   70 type  2   force =     0.00000026    0.00000056   -0.00000024
     atom   71 type  1   force =     0.00000017    0.00000010   -0.00000002
     atom   72 type  1   force =    -0.00000010    0.00000015   -0.00000009
     atom   73 type  2   force =    -0.00000028   -0.00000014   -0.00000032
     atom   74 type  1   force =    -0.00000007   -0.00000003   -0.00000007
     atom   75 type  1   force =     0.00000010   -0.00000000   -0.00000006
     atom   76 type  2   force =    -0.00000005    0.00000004    0.00000007
     atom   77 type  1   force =     0.00000000    0.00000003    0.00000000
     atom   78 type  1   force =    -0.00000003   -0.00000002    0.00000001
     atom   79 type  2   force =     0.00000012    0.00000015    0.00000011
     atom   80 type  1   force =     0.00000000    0.00000006    0.00000001
     atom   81 type  1   force =     0.00000006   -0.00000001    0.00000001
     atom   82 type  2   force =     0.00000019    0.00000004   -0.00000010
     atom   83 type  1   force =     0.00000005    0.00000001   -0.00000006
     atom   84 type  1   force =    -0.00000004   -0.00000001   -0.00000003
     atom   85 type  2   force =     0.00000007   -0.00000007   -0.00000018
     atom   86 type  1   force =     0.00000002    0.00000000   -0.00000003
     atom   87 type  1   force =     0.00000001   -0.00000002   -0.00000001
     atom   88 type  2   force =    -0.00000039    0.00000004    0.00000003
     atom   89 type  1   force =    -0.00000008    0.00000001   -0.00000001
     atom   90 type  1   force =    -0.00000001   -0.00000002    0.00000006
     atom   91 type  2   force =     0.00000003    0.00000017   -0.00000001
     atom   92 type  1   force =     0.00000000    0.00000006   -0.00000001
     atom   93 type  1   force =     0.00000001   -0.00000003    0.00000001
     atom   94 type  2   force =    -0.00000026   -0.00000010    0.00000004
     atom   95 type  1   force =    -0.00000005   -0.00000002    0.00000010
     atom   96 type  1   force =    -0.00000010    0.00000001   -0.00000007

     Total force =     0.423150     Total SCF correction =     0.000002

     Writing output data file ./006.save/
 
     init_run     :      1.89s CPU      1.30s WALL (       1 calls)
     electrons    :     30.23s CPU     16.31s WALL (       1 calls)
     forces       :      0.74s CPU      0.44s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.51s CPU      0.29s WALL (       1 calls)
     wfcinit:atom :      0.01s CPU      0.00s WALL (       1 calls)
     wfcinit:wfcr :      0.47s CPU      0.27s WALL (       1 calls)
     potinit      :      0.34s CPU      0.20s WALL (       1 calls)
     hinit0       :      0.25s CPU      0.15s WALL (       1 calls)

     Called by electrons:
     c_bands      :     19.39s CPU     10.03s WALL (      20 calls)
     sum_band     :      4.11s CPU      2.44s WALL (      20 calls)
     v_of_rho     :      2.90s CPU      1.56s WALL (      21 calls)
     v_h          :      0.31s CPU      0.17s WALL (      21 calls)
     v_xc         :      2.70s CPU      1.46s WALL (      22 calls)
     newd         :      1.75s CPU      1.12s WALL (      21 calls)
     PAW_pot      :      0.94s CPU      0.49s WALL (      21 calls)
     mix_rho      :      0.72s CPU      0.39s WALL (      20 calls)

     Called by c_bands:
     init_us_2    :      0.19s CPU      0.10s WALL (      41 calls)
     regterg      :     18.94s CPU      9.79s WALL (      20 calls)

     Called by sum_band:
     sum_band:wei :      0.00s CPU      0.00s WALL (      20 calls)
     sum_band:loo :      2.38s CPU      1.23s WALL (      20 calls)
     sum_band:buf :      0.00s CPU      0.00s WALL (      20 calls)
     sum_band:ini :      0.10s CPU      0.05s WALL (      20 calls)
     sum_band:cal :      0.20s CPU      0.10s WALL (      20 calls)
     sum_band:bec :      0.02s CPU      0.01s WALL (      20 calls)
     addusdens    :      1.28s CPU      0.97s WALL (      20 calls)
     addusd:skk   :      0.38s CPU      0.38s WALL (      40 calls)
     addusd:dgemm :      0.45s CPU      0.34s WALL (      40 calls)
     addusd:qvan2 :      0.33s CPU      0.17s WALL (      40 calls)

     Called by *egterg:
     rdiaghg      :      2.12s CPU      1.09s WALL (      73 calls)
     regterg:over :      0.72s CPU      0.37s WALL (      53 calls)
     regterg:upda :      0.71s CPU      0.36s WALL (      53 calls)
     regterg:last :      1.29s CPU      0.66s WALL (      49 calls)
     rdiaghg:chol :      0.17s CPU      0.09s WALL (      73 calls)
     rdiaghg:inve :      0.06s CPU      0.03s WALL (      73 calls)
     rdiaghg:para :      0.11s CPU      0.06s WALL (     146 calls)
     h_psi        :     13.17s CPU      6.84s WALL (      74 calls)
     s_psi        :      0.76s CPU      0.39s WALL (      74 calls)
     g_psi        :      0.03s CPU      0.02s WALL (      53 calls)

     Called by h_psi:
     h_psi:calbec :      0.62s CPU      0.34s WALL (      74 calls)
     vloc_psi     :     11.75s CPU      6.09s WALL (      74 calls)
     vloc_psi:tg_ :      0.15s CPU      0.08s WALL (      74 calls)
     add_vuspsi   :      0.75s CPU      0.38s WALL (      74 calls)

     General routines
     calbec       :      0.86s CPU      0.46s WALL (      98 calls)
     fft          :      2.66s CPU      1.46s WALL (     238 calls)
     ffts         :      0.22s CPU      0.12s WALL (      41 calls)
     fftw         :     12.09s CPU      6.26s WALL (    4488 calls)
     interpolate  :      0.37s CPU      0.20s WALL (      21 calls)
 
     Parallel routines
     fft_scatt_xy :      1.83s CPU      1.02s WALL (    4767 calls)
     fft_scatt_yz :      7.43s CPU      3.83s WALL (    4767 calls)
     fft_scatt_tg :      0.85s CPU      0.48s WALL (    4488 calls)

     PAW routines
     PAW_pot      :      0.94s CPU      0.49s WALL (      21 calls)
 
     PWSCF        :     34.11s CPU     19.94s WALL

 
   This run was terminated on:  23:16: 7  25Jun2021            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
