
     Program PWSCF v.6.6 starts on 25Jun2021 at 22:41: 0 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      96 processor cores
     Number of MPI processes:                48
     Threads/MPI process:                     2

     MPI processes distributed on     2 nodes
     R & G space division:  proc/nbgrp/npool/nimage =      48
     wavefunctions fft division:  Y-proc x Z-proc =       2     24
     wavefunctions fft division:  task group distribution
                                  #TG    x Z-proc =       2     24
     Fft bands division:     nmany     =       1
     Reading input from _005.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file O.pbe-n-kjpaw_psl.0.1.UPF: wavefunction(s)  2P renormalized

     gamma-point specific algorithms are used

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     ELPA distributed-memory algorithm (size of sub-group:  2*  2 procs)

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         380     188     46                38910    13740    1710
     Max         384     192     50                38942    13772    1730
     Sum       18345    9153   2289              1868297   660429   82519
 


     bravais-lattice index     =            1
     lattice parameter (alat)  =      21.9114  a.u.
     unit-cell volume          =   10519.8334 (a.u.)^3
     number of atoms/cell      =           60
     number of atomic types    =            2
     number of electrons       =       160.00
     number of Kohn-Sham states=           80
     kinetic-energy cutoff     =      60.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-10
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= SLA PW PBX PBC
                           (   1   4   3   4   0   0   0)

     celldm(1)=  21.911374  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for H  read from file:
     ./H.pbe-rrkjus_psl.1.0.0.UPF
     MD5 check sum: f52b6d4d1c606e5624b1dc7b2218f220
     Pseudo is Ultrasoft, Zval =  1.0
     Generated using "atomic" code by A. Dal Corso v.5.1
     Using radial grid of  929 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   0
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for O  read from file:
     ./O.pbe-n-kjpaw_psl.0.1.UPF
     MD5 check sum: 0234752ac141de4415c5fc33072bef88
     Pseudo is Projector augmented-wave + core cor, Zval =  6.0
     Generated using "atomic" code by A. Dal Corso v.5.0.99 svn rev. 10869
     Shape of augmentation charge: BESSEL
     Using radial grid of 1095 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        H              1.00     1.00000     H ( 1.00)
        O              6.00    16.00000     O ( 1.00)

     No symmetry found


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


     point group C_1 (1)    
     there are  1 classes
     the character table:

       E    
A      1.00

     the symmetry operations in each class and the name of the first element:

     E        1
          identity                                               

   Cartesian axes

     site n.     atom                  positions (alat units)
         1           O   tau(   1) = (  -0.1874248   0.2303907   0.0549271  )
         2           H   tau(   2) = (  -0.1654584   0.2322018  -0.0284881  )
         3           H   tau(   3) = (  -0.2478042   0.1700198   0.0673463  )
         4           O   tau(   4) = (   0.0515662  -0.0152324  -0.3697818  )
         5           H   tau(   5) = (   0.1245287  -0.0035032  -0.3253920  )
         6           H   tau(   6) = (  -0.0136602   0.0234912  -0.3287038  )
         7           O   tau(   7) = (  -0.0201026   0.0422061   0.0908047  )
         8           H   tau(   8) = (  -0.0619138  -0.0318085   0.0762294  )
         9           H   tau(   9) = (  -0.0772307   0.1048193   0.1065011  )
        10           O   tau(  10) = (  -0.1072091  -0.1581216  -0.2087986  )
        11           H   tau(  11) = (  -0.0228538  -0.1465045  -0.1951203  )
        12           H   tau(  12) = (  -0.1401716  -0.0878931  -0.2464700  )
        13           O   tau(  13) = (   0.0603631  -0.0156636   0.3067598  )
        14           H   tau(  14) = (   0.0526874   0.0243536   0.2307788  )
        15           H   tau(  15) = (   0.0049944  -0.0816749   0.3102096  )
        16           O   tau(  16) = (  -0.1704864  -0.1577163   0.0223269  )
        17           H   tau(  17) = (  -0.2478905  -0.1265218   0.0440604  )
        18           H   tau(  18) = (  -0.1598180  -0.1512221  -0.0630461  )
        19           O   tau(  19) = (  -0.1292876   0.0792911  -0.2527400  )
        20           H   tau(  20) = (  -0.1171358   0.1547546  -0.2128607  )
        21           H   tau(  21) = (  -0.1834575   0.0901578  -0.3189582  )
        22           O   tau(  22) = (   0.3321182  -0.1653920  -0.0167848  )
        23           H   tau(  23) = (   0.2559646  -0.1458146  -0.0522139  )
        24           H   tau(  24) = (   0.3519543  -0.2473756  -0.0347581  )
        25           O   tau(  25) = (  -0.0759370  -0.3366555   0.1331505  )
        26           H   tau(  26) = (  -0.1038284  -0.2707219   0.0851125  )
        27           H   tau(  27) = (  -0.0347727  -0.3934386   0.0829564  )
        28           O   tau(  28) = (   0.2452704   0.0428098  -0.2329901  )
        29           H   tau(  29) = (   0.3268573   0.0272859  -0.2560949  )
        30           H   tau(  30) = (   0.2432868   0.0707529  -0.1514204  )
        31           O   tau(  31) = (  -0.3294429   0.0555740   0.1309944  )
        32           H   tau(  32) = (  -0.3362044   0.0065873   0.2016283  )
        33           H   tau(  33) = (  -0.4082354   0.0768762   0.1031376  )
        34           O   tau(  34) = (  -0.1019655  -0.1831065   0.3223700  )
        35           H   tau(  35) = (  -0.0946348  -0.2486089   0.2667426  )
        36           H   tau(  36) = (  -0.0855791  -0.2112307   0.4022320  )
        37           O   tau(  37) = (   0.3907641  -0.0267891   0.1529004  )
        38           H   tau(  38) = (   0.3770513   0.0573851   0.1399638  )
        39           H   tau(  39) = (   0.3586813  -0.0716447   0.0866649  )
        40           O   tau(  40) = (   0.2054256   0.3203433   0.1008090  )
        41           H   tau(  41) = (   0.1474696   0.2862768   0.1547978  )
        42           H   tau(  42) = (   0.1864519   0.4032238   0.0867512  )
        43           O   tau(  43) = (  -0.1154713   0.2937801  -0.1668668  )
        44           H   tau(  44) = (  -0.1423019   0.3353497  -0.2374920  )
        45           H   tau(  45) = (  -0.0386882   0.3247417  -0.1427098  )
        46           O   tau(  46) = (  -0.3809219  -0.0301009  -0.1667719  )
        47           H   tau(  47) = (  -0.3024312   0.0055524  -0.1647451  )
        48           H   tau(  48) = (  -0.4367564   0.0252160  -0.2022096  )
        49           O   tau(  49) = (   0.1994748   0.1039569  -0.0185097  )
        50           H   tau(  50) = (   0.2266417   0.1745908   0.0228443  )
        51           H   tau(  51) = (   0.1301345   0.0719603   0.0216369  )
        52           O   tau(  52) = (   0.1542829  -0.2500147   0.1665270  )
        53           H   tau(  53) = (   0.0701087  -0.2542665   0.1482432  )
        54           H   tau(  54) = (   0.1676507  -0.2770349   0.2473376  )
        55           O   tau(  55) = (   0.1395351  -0.1750341  -0.1603898  )
        56           H   tau(  56) = (   0.1601475  -0.0958879  -0.1877637  )
        57           H   tau(  57) = (   0.1877456  -0.2332661  -0.2019336  )
        58           O   tau(  58) = (  -0.0053808   0.2523829   0.1835170  )
        59           H   tau(  59) = (  -0.0350487   0.2378939   0.2632066  )
        60           H   tau(  60) = (  -0.0716335   0.2679931   0.1305632  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           O   tau(   1) = ( -0.1874248  0.2303907  0.0549271  )
         2           H   tau(   2) = ( -0.1654584  0.2322018 -0.0284881  )
         3           H   tau(   3) = ( -0.2478042  0.1700198  0.0673463  )
         4           O   tau(   4) = (  0.0515662 -0.0152324 -0.3697818  )
         5           H   tau(   5) = (  0.1245287 -0.0035032 -0.3253920  )
         6           H   tau(   6) = ( -0.0136602  0.0234912 -0.3287038  )
         7           O   tau(   7) = ( -0.0201026  0.0422061  0.0908047  )
         8           H   tau(   8) = ( -0.0619138 -0.0318085  0.0762294  )
         9           H   tau(   9) = ( -0.0772307  0.1048193  0.1065011  )
        10           O   tau(  10) = ( -0.1072091 -0.1581216 -0.2087986  )
        11           H   tau(  11) = ( -0.0228538 -0.1465045 -0.1951203  )
        12           H   tau(  12) = ( -0.1401716 -0.0878931 -0.2464700  )
        13           O   tau(  13) = (  0.0603631 -0.0156636  0.3067598  )
        14           H   tau(  14) = (  0.0526874  0.0243536  0.2307788  )
        15           H   tau(  15) = (  0.0049944 -0.0816749  0.3102096  )
        16           O   tau(  16) = ( -0.1704864 -0.1577163  0.0223269  )
        17           H   tau(  17) = ( -0.2478905 -0.1265218  0.0440604  )
        18           H   tau(  18) = ( -0.1598180 -0.1512221 -0.0630461  )
        19           O   tau(  19) = ( -0.1292876  0.0792911 -0.2527400  )
        20           H   tau(  20) = ( -0.1171358  0.1547546 -0.2128607  )
        21           H   tau(  21) = ( -0.1834575  0.0901578 -0.3189582  )
        22           O   tau(  22) = (  0.3321182 -0.1653920 -0.0167848  )
        23           H   tau(  23) = (  0.2559646 -0.1458146 -0.0522139  )
        24           H   tau(  24) = (  0.3519543 -0.2473756 -0.0347581  )
        25           O   tau(  25) = ( -0.0759370 -0.3366555  0.1331505  )
        26           H   tau(  26) = ( -0.1038284 -0.2707219  0.0851125  )
        27           H   tau(  27) = ( -0.0347727 -0.3934386  0.0829564  )
        28           O   tau(  28) = (  0.2452704  0.0428098 -0.2329901  )
        29           H   tau(  29) = (  0.3268573  0.0272859 -0.2560949  )
        30           H   tau(  30) = (  0.2432868  0.0707529 -0.1514204  )
        31           O   tau(  31) = ( -0.3294429  0.0555740  0.1309944  )
        32           H   tau(  32) = ( -0.3362044  0.0065873  0.2016283  )
        33           H   tau(  33) = ( -0.4082354  0.0768762  0.1031376  )
        34           O   tau(  34) = ( -0.1019655 -0.1831065  0.3223700  )
        35           H   tau(  35) = ( -0.0946348 -0.2486089  0.2667426  )
        36           H   tau(  36) = ( -0.0855791 -0.2112307  0.4022320  )
        37           O   tau(  37) = (  0.3907641 -0.0267891  0.1529004  )
        38           H   tau(  38) = (  0.3770513  0.0573851  0.1399638  )
        39           H   tau(  39) = (  0.3586813 -0.0716447  0.0866649  )
        40           O   tau(  40) = (  0.2054256  0.3203433  0.1008090  )
        41           H   tau(  41) = (  0.1474696  0.2862768  0.1547978  )
        42           H   tau(  42) = (  0.1864519  0.4032238  0.0867512  )
        43           O   tau(  43) = ( -0.1154713  0.2937801 -0.1668668  )
        44           H   tau(  44) = ( -0.1423019  0.3353497 -0.2374920  )
        45           H   tau(  45) = ( -0.0386882  0.3247417 -0.1427098  )
        46           O   tau(  46) = ( -0.3809219 -0.0301009 -0.1667719  )
        47           H   tau(  47) = ( -0.3024312  0.0055524 -0.1647451  )
        48           H   tau(  48) = ( -0.4367564  0.0252160 -0.2022096  )
        49           O   tau(  49) = (  0.1994748  0.1039569 -0.0185097  )
        50           H   tau(  50) = (  0.2266417  0.1745908  0.0228443  )
        51           H   tau(  51) = (  0.1301345  0.0719603  0.0216369  )
        52           O   tau(  52) = (  0.1542829 -0.2500147  0.1665270  )
        53           H   tau(  53) = (  0.0701087 -0.2542665  0.1482432  )
        54           H   tau(  54) = (  0.1676507 -0.2770349  0.2473376  )
        55           O   tau(  55) = (  0.1395351 -0.1750341 -0.1603898  )
        56           H   tau(  56) = (  0.1601475 -0.0958879 -0.1877637  )
        57           H   tau(  57) = (  0.1877456 -0.2332661 -0.2019336  )
        58           O   tau(  58) = ( -0.0053808  0.2523829  0.1835170  )
        59           H   tau(  59) = ( -0.0350487  0.2378939  0.2632066  )
        60           H   tau(  60) = ( -0.0716335  0.2679931  0.1305632  )

     number of k points=     1
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

                       cryst. coord.
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:   934149 G-vectors     FFT dimensions: ( 160, 160, 160)

     Smooth grid:   330215 G-vectors     FFT dimensions: ( 120, 120, 120)

     Dynamical RAM for                 wfc:       1.05 MB

     Dynamical RAM for     wfc (w. buffer):       1.05 MB

     Dynamical RAM for           str. fact:       0.59 MB

     Dynamical RAM for           local pot:       0.00 MB

     Dynamical RAM for          nlocal pot:       3.15 MB

     Dynamical RAM for                qrad:       1.00 MB

     Dynamical RAM for          rho,v,vnew:       2.94 MB

     Dynamical RAM for               rhoin:       0.98 MB

     Dynamical RAM for            rho*nmix:       4.75 MB

     Dynamical RAM for           G-vectors:       1.17 MB

     Dynamical RAM for          h,s,v(r/c):       0.15 MB

     Dynamical RAM for          <psi|beta>:       0.15 MB

     Dynamical RAM for                 psi:       2.10 MB

     Dynamical RAM for                hpsi:       2.10 MB

     Dynamical RAM for                spsi:       2.10 MB

     Dynamical RAM for      wfcinit/wfcrot:       3.48 MB

     Dynamical RAM for           addusdens:      24.65 MB

     Dynamical RAM for          addusforce:      47.99 MB

     Estimated static dynamical RAM per process >      19.95 MB

     Estimated max dynamical RAM per process >      67.94 MB

     Estimated total dynamical RAM >       3.18 GB

     Initial potential from superposition of free atoms

     starting charge  159.99959, renormalised to  160.00000

     negative rho (up, down):  1.043E-04 0.000E+00
     Starting wfcs are  120 randomized atomic wfcs
     Checking if some PAW data can be deallocated... 
       PAW data deallocated on   28 nodes for type:  2

     total cpu time spent up to now is        1.9 secs

     Self-consistent Calculation

     iteration #  1     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.0

     negative rho (up, down):  4.674E-04 0.000E+00

     total cpu time spent up to now is        2.4 secs

     total energy              =    -877.55594354 Ry
     estimated scf accuracy    <       7.84454951 Ry

     iteration #  2     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.90E-03,  avg # of iterations =  3.0

     negative rho (up, down):  4.557E-04 0.000E+00

     total cpu time spent up to now is        2.8 secs

     total energy              =    -879.90915054 Ry
     estimated scf accuracy    <       6.45578873 Ry

     iteration #  3     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.03E-03,  avg # of iterations =  2.0

     negative rho (up, down):  4.022E-04 0.000E+00

     total cpu time spent up to now is        3.1 secs

     total energy              =    -880.83650756 Ry
     estimated scf accuracy    <       0.23835563 Ry

     iteration #  4     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.49E-04,  avg # of iterations =  4.0

     negative rho (up, down):  5.497E-04 0.000E+00

     total cpu time spent up to now is        3.5 secs

     total energy              =    -881.05175302 Ry
     estimated scf accuracy    <       0.30381881 Ry

     iteration #  5     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.49E-04,  avg # of iterations =  2.0

     negative rho (up, down):  5.872E-04 0.000E+00

     total cpu time spent up to now is        3.9 secs

     total energy              =    -881.05671984 Ry
     estimated scf accuracy    <       0.07395537 Ry

     iteration #  6     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.62E-05,  avg # of iterations =  2.0

     negative rho (up, down):  6.034E-04 0.000E+00

     total cpu time spent up to now is        4.2 secs

     total energy              =    -881.05515750 Ry
     estimated scf accuracy    <       0.02862902 Ry

     iteration #  7     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.79E-05,  avg # of iterations =  2.0

     negative rho (up, down):  6.251E-04 0.000E+00

     total cpu time spent up to now is        4.5 secs

     total energy              =    -881.05226046 Ry
     estimated scf accuracy    <       0.01228004 Ry

     iteration #  8     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.68E-06,  avg # of iterations =  2.0

     negative rho (up, down):  6.224E-04 0.000E+00

     total cpu time spent up to now is        4.9 secs

     total energy              =    -881.05455862 Ry
     estimated scf accuracy    <       0.00056356 Ry

     iteration #  9     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.52E-07,  avg # of iterations =  4.0

     negative rho (up, down):  6.131E-04 0.000E+00

     total cpu time spent up to now is        5.3 secs

     total energy              =    -881.05504857 Ry
     estimated scf accuracy    <       0.00034111 Ry

     iteration # 10     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.13E-07,  avg # of iterations =  2.0

     negative rho (up, down):  6.023E-04 0.000E+00

     total cpu time spent up to now is        5.6 secs

     total energy              =    -881.05492189 Ry
     estimated scf accuracy    <       0.00032371 Ry

     iteration # 11     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.02E-07,  avg # of iterations =  2.0

     negative rho (up, down):  5.987E-04 0.000E+00

     total cpu time spent up to now is        6.0 secs

     total energy              =    -881.05495113 Ry
     estimated scf accuracy    <       0.00002310 Ry

     iteration # 12     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.44E-08,  avg # of iterations =  3.0

     negative rho (up, down):  5.977E-04 0.000E+00

     total cpu time spent up to now is        6.3 secs

     total energy              =    -881.05496010 Ry
     estimated scf accuracy    <       0.00000173 Ry

     iteration # 13     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.08E-09,  avg # of iterations =  4.0

     negative rho (up, down):  5.986E-04 0.000E+00

     total cpu time spent up to now is        6.7 secs

     total energy              =    -881.05495960 Ry
     estimated scf accuracy    <       0.00000373 Ry

     iteration # 14     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.08E-09,  avg # of iterations =  2.0

     negative rho (up, down):  5.992E-04 0.000E+00

     total cpu time spent up to now is        7.1 secs

     total energy              =    -881.05495947 Ry
     estimated scf accuracy    <       0.00000077 Ry

     iteration # 15     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.81E-10,  avg # of iterations =  3.0

     negative rho (up, down):  5.992E-04 0.000E+00

     total cpu time spent up to now is        7.4 secs

     total energy              =    -881.05495971 Ry
     estimated scf accuracy    <       0.00000002 Ry

     iteration # 16     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.22E-11,  avg # of iterations =  6.0

     negative rho (up, down):  5.991E-04 0.000E+00

     total cpu time spent up to now is        7.9 secs

     total energy              =    -881.05495971 Ry
     estimated scf accuracy    <       0.00000008 Ry

     iteration # 17     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.22E-11,  avg # of iterations =  3.0

     negative rho (up, down):  5.990E-04 0.000E+00

     total cpu time spent up to now is        8.3 secs

     total energy              =    -881.05495971 Ry
     estimated scf accuracy    <       0.00000001 Ry

     iteration # 18     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.22E-12,  avg # of iterations =  3.0

     negative rho (up, down):  5.990E-04 0.000E+00

     total cpu time spent up to now is        8.7 secs

     total energy              =    -881.05495972 Ry
     estimated scf accuracy    <          3.8E-09 Ry

     iteration # 19     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.39E-12,  avg # of iterations =  2.0

     negative rho (up, down):  5.990E-04 0.000E+00

     total cpu time spent up to now is        9.0 secs

     total energy              =    -881.05495972 Ry
     estimated scf accuracy    <          1.9E-09 Ry

     iteration # 20     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.20E-12,  avg # of iterations =  2.0

     negative rho (up, down):  5.990E-04 0.000E+00

     total cpu time spent up to now is        9.3 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 41260 PWs)   bands (ev):

   -25.8042 -24.6316 -24.1817 -24.0123 -23.8926 -23.8331 -23.6660 -23.6437
   -23.4513 -23.3682 -23.1154 -23.0991 -23.0527 -23.0100 -22.9667 -22.8227
   -22.0923 -21.8524 -21.7816 -20.7416 -13.8108 -12.9581 -12.4046 -12.1551
   -11.9904 -11.9634 -11.8783 -11.7643 -11.7157 -11.6828 -11.5338 -11.2921
   -11.1720 -11.1204 -11.1138 -11.0383 -10.5865 -10.3675 -10.2599 -10.1290
    -9.3808  -9.1294  -8.8039  -8.6084  -8.5169  -8.3508  -8.1665  -8.0098
    -7.8790  -7.7609  -7.7269  -7.6303  -7.5352  -7.1945  -7.1717  -7.0362
    -6.8749  -6.7667  -6.6670  -6.4102  -6.2502  -6.2470  -6.0433  -6.0193
    -5.9892  -5.9122  -5.8223  -5.7100  -5.6324  -5.5845  -5.4974  -5.4768
    -5.3045  -5.1835  -5.1169  -4.4511  -4.3686  -4.1909  -4.1837  -3.1695

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

     highest occupied level (ev):    -3.1695

!    total energy              =    -881.05495972 Ry
     estimated scf accuracy    <          8.5E-11 Ry

     The total energy is the sum of the following terms:
     one-electron contribution =   -1531.23890052 Ry
     hartree contribution      =     806.89665680 Ry
     xc contribution           =    -176.61840905 Ry
     ewald contribution        =     210.02498593 Ry
     one-center paw contrib.   =    -190.11929287 Ry
      -> PAW hartree energy AE =      28.50228819 Ry
      -> PAW hartree energy PS =     -28.36653698 Ry
      -> PAW xc energy AE      =     -17.03662087 Ry
      -> PAW xc energy PS      =       7.39630668 Ry
      -> total E_H with PAW    =     807.03240802 Ry
      -> total E_XC with PAW   =    -186.25872325 Ry

     convergence has been achieved in  20 iterations

     negative rho (up, down):  5.990E-04 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  2   force =    -0.01379088   -0.00667753   -0.04670529
     atom    2 type  1   force =    -0.02649997   -0.00010174    0.04010790
     atom    3 type  1   force =     0.02331962    0.01174877    0.00589874
     atom    4 type  2   force =     0.00502974    0.00145974    0.01542670
     atom    5 type  1   force =    -0.04295582    0.01529146   -0.01998830
     atom    6 type  1   force =     0.05077104   -0.01101530   -0.00822692
     atom    7 type  2   force =    -0.02253170   -0.01471905   -0.02079770
     atom    8 type  1   force =     0.00413777    0.03344147    0.00457873
     atom    9 type  1   force =     0.02685146   -0.03672311   -0.01247036
     atom   10 type  2   force =    -0.01272471    0.01646500    0.01127257
     atom   11 type  1   force =    -0.02974496   -0.00028322   -0.02172445
     atom   12 type  1   force =     0.04206313   -0.03713124    0.02584130
     atom   13 type  2   force =     0.00194702    0.01789785   -0.00415415
     atom   14 type  1   force =    -0.01044978   -0.04107705    0.03510897
     atom   15 type  1   force =     0.01692704    0.03542775   -0.01873632
     atom   16 type  2   force =    -0.02836629    0.02478707    0.01286750
     atom   17 type  1   force =     0.04076268   -0.01556986   -0.01926808
     atom   18 type  1   force =    -0.00339072   -0.00561873   -0.00322439
     atom   19 type  2   force =    -0.05057682    0.00469206   -0.02920298
     atom   20 type  1   force =    -0.00649855   -0.00920932   -0.01934059
     atom   21 type  1   force =     0.03250059    0.00937393    0.03910645
     atom   22 type  2   force =     0.00245742   -0.02712589   -0.03375242
     atom   23 type  1   force =     0.02654583   -0.03609075    0.01429958
     atom   24 type  1   force =    -0.02467495    0.05504574    0.01507211
     atom   25 type  2   force =     0.02323769   -0.02480139   -0.02327316
     atom   26 type  1   force =    -0.01031518   -0.01551932   -0.01057631
     atom   27 type  1   force =    -0.02898780    0.04188234    0.02964500
     atom   28 type  2   force =     0.04745198   -0.01553789   -0.01903344
     atom   29 type  1   force =    -0.05181432    0.00851137    0.02107848
     atom   30 type  1   force =    -0.00168905    0.00216433    0.00532511
     atom   31 type  2   force =    -0.02747488   -0.00628126    0.00547059
     atom   32 type  1   force =    -0.01184463    0.03407163   -0.04194860
     atom   33 type  1   force =     0.02947028   -0.03667828    0.03202515
     atom   34 type  2   force =    -0.00336185   -0.03414384    0.02712472
     atom   35 type  1   force =     0.00300176    0.01281435    0.03443525
     atom   36 type  1   force =    -0.00947566    0.00644724   -0.05325077
     atom   37 type  2   force =     0.01352516    0.05637119   -0.00011961
     atom   38 type  1   force =    -0.00689009   -0.06115149    0.00045455
     atom   39 type  1   force =     0.00948502    0.01350650    0.01481113
     atom   40 type  2   force =     0.00056507    0.02519769    0.00019933
     atom   41 type  1   force =    -0.00309007    0.03212972   -0.02283889
     atom   42 type  1   force =     0.00435526   -0.05643417    0.01997862
     atom   43 type  2   force =     0.02573332    0.03110716   -0.02097531
     atom   44 type  1   force =     0.02473706   -0.01229591    0.04508843
     atom   45 type  1   force =    -0.04062561   -0.01050133   -0.02581934
     atom   46 type  2   force =     0.00498004    0.03290963   -0.01309910
     atom   47 type  1   force =    -0.04856301   -0.00477372   -0.00959146
     atom   48 type  1   force =     0.04790216   -0.02503868    0.02271359
     atom   49 type  2   force =     0.00305762    0.00887120    0.01656477
     atom   50 type  1   force =    -0.02967326   -0.02289533   -0.01465158
     atom   51 type  1   force =     0.01753506    0.02206612   -0.00527465
     atom   52 type  2   force =    -0.00596112   -0.02088581    0.01702408
     atom   53 type  1   force =     0.04049718   -0.00987017    0.03429166
     atom   54 type  1   force =    -0.02556292    0.02315046   -0.05081967
     atom   55 type  2   force =     0.01273798   -0.00988258   -0.00890801
     atom   56 type  1   force =     0.01337981   -0.03196827   -0.01181394
     atom   57 type  1   force =    -0.02996061    0.04991365    0.01287262
     atom   58 type  2   force =    -0.00223121    0.01541693    0.05033919
     atom   59 type  1   force =     0.01115942    0.00833239   -0.05349659
     atom   60 type  1   force =     0.00360123   -0.01049249    0.03405951
     The non-local contrib.  to forces
     atom    1 type  2   force =    -0.54949014   -1.19617868   -1.42423087
     atom    2 type  1   force =    -0.02625318   -0.00503405    0.09377361
     atom    3 type  1   force =     0.06802849    0.06703094   -0.01754969
     atom    4 type  2   force =     0.16496996    1.01865391    1.88954553
     atom    5 type  1   force =    -0.08439388   -0.01213393   -0.04636545
     atom    6 type  1   force =     0.07444421   -0.04195459   -0.04254425
     atom    7 type  2   force =    -1.92199773   -0.27568217   -0.07720555
     atom    8 type  1   force =     0.04489262    0.08565721    0.01678774
     atom    9 type  1   force =     0.06175102   -0.07360547   -0.01868573
     atom   10 type  2   force =     0.92605331    1.81038808   -0.27630548
     atom   11 type  1   force =    -0.09651912   -0.00891854   -0.01623834
     atom   12 type  1   force =     0.03997127   -0.07848836    0.04297514
     atom   13 type  2   force =    -1.31881093   -0.44903741   -1.52051806
     atom   14 type  1   force =     0.00618335   -0.04708741    0.08458075
     atom   15 type  1   force =     0.06010610    0.07388936   -0.00753090
     atom   16 type  2   force =    -1.32734399    0.71240317   -1.03101600
     atom   17 type  1   force =     0.08799764   -0.03551243   -0.02734005
     atom   18 type  1   force =    -0.01476074   -0.00550835    0.09493496
     atom   19 type  2   force =    -0.98803272    1.66676200   -0.69720962
     atom   20 type  1   force =    -0.01620163   -0.08200065   -0.04694590
     atom   21 type  1   force =     0.06099957   -0.00841860    0.07616870
     atom   22 type  2   force =    -1.07784224   -1.33586550   -1.09885466
     atom   23 type  1   force =     0.08623653   -0.02537285    0.03812063
     atom   24 type  1   force =    -0.02565124    0.09186652    0.01802499
     atom   25 type  2   force =     0.49036587    0.11506576   -1.95360308
     atom   26 type  1   force =     0.03308672   -0.07488731    0.05049231
     atom   27 type  1   force =    -0.04671845    0.06605537    0.05398654
     atom   28 type  2   force =     1.69178225   -0.02685241    1.01702522
     atom   29 type  1   force =    -0.09110270    0.01802196    0.02916727
     atom   30 type  1   force =     0.00570043   -0.03161293   -0.09014849
     atom   31 type  2   force =    -1.76773270   -0.48373990    0.90608763
     atom   32 type  1   force =     0.00458864    0.05676497   -0.08093703
     atom   33 type  1   force =     0.08925084   -0.02532245    0.03455684
     atom   34 type  2   force =     0.59781464   -2.00637320    0.61332356
     atom   35 type  1   force =    -0.00724440    0.07222620    0.06617931
     atom   36 type  1   force =    -0.01799576    0.02792247   -0.09209987
     atom   37 type  2   force =    -0.80870326    1.10240156   -1.66401503
     atom   38 type  1   force =     0.01450781   -0.09415654    0.01105569
     atom   39 type  1   force =     0.03468149    0.05387613    0.07157996
     atom   40 type  2   force =    -1.57867003    1.08772262    0.70482133
     atom   41 type  1   force =     0.06490932    0.04213503   -0.06124714
     atom   42 type  1   force =     0.01823391   -0.09411006    0.01754340
     atom   43 type  2   force =     1.10720237    1.40536893   -1.05549859
     atom   44 type  1   force =     0.03386600   -0.04613765    0.08102902
     atom   45 type  1   force =    -0.08852511   -0.03332691   -0.03095052
     atom   46 type  2   force =     0.51745592    2.17997177   -0.81310099
     atom   47 type  1   force =    -0.09063585   -0.03627615   -0.00448324
     atom   48 type  1   force =     0.06632547   -0.05898098    0.03918937
     atom   49 type  2   force =    -0.73933441    0.73482649    1.43620836
     atom   50 type  1   force =    -0.03260834   -0.08119753   -0.04500051
     atom   51 type  1   force =     0.07923923    0.03843909   -0.04406347
     atom   52 type  2   force =    -1.56984577   -0.83760007    1.42691715
     atom   53 type  1   force =     0.09375660    0.00332527    0.02415002
     atom   54 type  1   force =    -0.01956962    0.02893833   -0.09037624
     atom   55 type  2   force =     1.48213692    0.36103749   -1.47131733
     atom   56 type  1   force =    -0.02079398   -0.09133275    0.02875320
     atom   57 type  1   force =    -0.05285011    0.06877110    0.04521550
     atom   58 type  2   force =    -1.83867301    0.13308681    0.70829464
     atom   59 type  1   force =     0.02985330    0.01752169   -0.09146727
     atom   60 type  1   force =     0.07193032   -0.01776818    0.06106088
     The ionic contribution  to forces
     atom    1 type  2   force =    -5.93308088    9.53992350    3.21597552
     atom    2 type  1   force =    -0.20544481    1.07205920   -2.85679843
     atom    3 type  1   force =    -3.06036532   -0.74207637    0.56562762
     atom    4 type  2   force =     1.70691930   -1.48742391  -10.23258155
     atom    5 type  1   force =     2.91567633    0.51175520   -0.05066950
     atom    6 type  1   force =    -1.84016170    1.58855185   -0.12626279
     atom    7 type  2   force =     2.56936136    0.57475101    1.05666734
     atom    8 type  1   force =    -1.46911879   -2.63344065   -0.23526882
     atom    9 type  1   force =    -2.27657242    2.15606048    1.05030695
     atom   10 type  2   force =    -5.32317740  -10.58724764   -5.41524502
     atom   11 type  1   force =     2.47985137   -0.76894063   -0.28122122
     atom   12 type  1   force =    -2.10792819    1.28386492   -2.40622973
     atom   13 type  2   force =     5.76444731    2.40253554    9.99359684
     atom   14 type  1   force =     0.54808963    1.65893234   -1.06302000
     atom   15 type  1   force =    -1.37472880   -2.01966411    1.32917355
     atom   16 type  2   force =    -4.02796744   -6.18208506    1.81600013
     atom   17 type  1   force =    -3.92296971    0.17061244    1.05543347
     atom   18 type  1   force =    -0.55618839   -0.77361760   -2.89865035
     atom   19 type  2   force =    -2.85126926    1.36192519   -4.98794033
     atom   20 type  1   force =     0.08499998    2.88020934    0.33710007
     atom   21 type  1   force =    -2.95984223    1.00224020   -3.75303869
     atom   22 type  2   force =     7.71224051   -4.71511582    0.20568442
     atom   23 type  1   force =    -1.58991209   -0.09338405   -1.15371695
     atom   24 type  1   force =     1.74124370   -4.39374593   -0.89498784
     atom   25 type  2   force =    -3.66031811   -8.96829489    4.68995025
     atom   26 type  1   force =    -1.37713548    0.59349625   -1.40944867
     atom   27 type  1   force =     1.31611777   -3.25675120   -1.89658903
     atom   28 type  2   force =     4.22658841    3.98317283   -8.75690194
     atom   29 type  1   force =     4.04346787   -0.19539713   -2.07218377
     atom   30 type  1   force =     1.04900552    1.76816629    1.44601273
     atom   31 type  2   force =    -2.90051897    2.12337145    3.81451368
     atom   32 type  1   force =    -0.92632041   -1.83778500    3.81409971
     atom   33 type  1   force =    -3.43672835    1.41781750   -0.58056275
     atom   34 type  2   force =    -6.16650108   -1.31677076    6.32161804
     atom   35 type  1   force =    -0.54524852   -3.09188216   -0.50772264
     atom   36 type  1   force =     0.05383778   -1.87183139    3.97850558
     atom   37 type  2   force =     5.36730297   -1.08191299    9.20955134
     atom   38 type  1   force =     0.21596623    3.70650728    0.51601020
     atom   39 type  1   force =    -0.15443767   -1.46017645   -1.15176041
     atom   40 type  2   force =     8.70803502    5.30524246    0.62474302
     atom   41 type  1   force =    -0.75821285   -0.11776237    2.73733954
     atom   42 type  1   force =     0.13926308    3.91607354   -0.49142496
     atom   43 type  2   force =    -3.21634423    6.49908278   -3.73616415
     atom   44 type  1   force =    -1.52352841    2.73522692   -3.60587476
     atom   45 type  1   force =     3.12930577    2.39525526    0.14548684
     atom   46 type  2   force =    -5.42828908   -4.29155401   -3.52677475
     atom   47 type  1   force =     1.68618011    1.31355567   -0.56553304
     atom   48 type  1   force =    -2.57679929    2.29562904   -2.19688445
     atom   49 type  2   force =     5.84567165    3.59984579   -3.10428677
     atom   50 type  1   force =     2.11872972    3.19461286    1.16799947
     atom   51 type  1   force =    -1.58403883   -0.73890140    1.23172005
     atom   52 type  2   force =     7.68966976   -5.03186943    1.95830593
     atom   53 type  1   force =    -2.02340355   -0.94036832   -0.29871015
     atom   54 type  1   force =     1.52102616   -1.99839316    4.00728907
     atom   55 type  2   force =     0.20127390   -8.67360287   -2.15164927
     atom   56 type  1   force =     1.09589607    1.81461262   -1.60738181
     atom   57 type  1   force =     2.34989509   -3.72090887   -2.54889835
     atom   58 type  2   force =     2.90997848    7.37599918    6.58380584
     atom   59 type  1   force =    -1.27545420    0.52421459    4.48894024
     atom   60 type  1   force =    -2.13803437    2.22560065   -0.79707457
     The local contribution  to forces
     atom    1 type  2   force =     6.46324227   -8.36224187   -1.85286617
     atom    2 type  1   force =     0.20519813   -1.06712682    2.80313315
     atom    3 type  1   force =     3.01565701    0.68679466   -0.54217917
     atom    4 type  2   force =    -1.86509322    0.48037528    8.37743909
     atom    5 type  1   force =    -2.87423837   -0.48432993    0.07704646
     atom    6 type  1   force =     1.81648887   -1.55761285    0.16058007
     atom    7 type  2   force =    -0.68911086   -0.31670070   -1.00141666
     atom    8 type  1   force =     1.42836445    2.58122508    0.22305989
     atom    9 type  1   force =     2.24167348   -2.11917845   -1.04409164
     atom   10 type  2   force =     4.39348417    8.81164772    5.70006797
     atom   11 type  1   force =    -2.41307754    0.77757569    0.27573504
     atom   12 type  1   force =     2.11002053   -1.24250830    2.38909614
     atom   13 type  2   force =    -4.45675897   -1.93985336   -8.49242892
     atom   14 type  1   force =    -0.56472236   -1.65292261    1.01354921
     atom   15 type  1   force =     1.33155069    1.98120319   -1.34037886
     atom   16 type  2   force =     5.31331302    5.50169646   -0.78185884
     atom   17 type  1   force =     3.87573536   -0.15067031   -1.04736154
     atom   18 type  1   force =     0.56755867    0.77350692    2.80049129
     atom   19 type  2   force =     3.77829378   -3.00736505    5.64870073
     atom   20 type  1   force =    -0.07529668   -2.80741876   -0.30949488
     atom   21 type  1   force =     2.93134401   -0.98444800    3.71597707
     atom   22 type  2   force =    -6.64253183    6.00980428    0.84815057
     atom   23 type  1   force =     1.53022141    0.08266600    1.12989601
     atom   24 type  1   force =    -1.74026733    4.35692514    0.89203511
     atom   25 type  2   force =     3.19853285    8.82878413   -2.77919215
     atom   26 type  1   force =     1.33373375   -0.53412857    1.34838036
     atom   27 type  1   force =    -1.29838725    3.23257844    1.87224789
     atom   28 type  2   force =    -5.85341870   -3.97251662    7.73037672
     atom   29 type  1   force =    -4.00417998    0.18588652    2.06409510
     atom   30 type  1   force =    -1.05639511   -1.73438925   -1.35053939
     atom   31 type  2   force =     4.62273250   -1.65092792   -4.70569831
     atom   32 type  1   force =     0.90988721    1.81509150   -3.77511118
     atom   33 type  1   force =     3.37694784   -1.42917349    0.57803116
     atom   34 type  2   force =     5.57121415    3.26843506   -6.90120199
     atom   35 type  1   force =     0.55549480    3.03247043    0.47597866
     atom   36 type  1   force =    -0.04531756    1.85035626   -3.93965680
     atom   37 type  2   force =    -4.55295918    0.04780426   -7.56224733
     atom   38 type  1   force =    -0.23736393   -3.67350301   -0.52661110
     atom   39 type  1   force =     0.12924153    1.41980685    1.09499220
     atom   40 type  2   force =    -7.14455750   -6.35624465   -1.32249865
     atom   41 type  1   force =     0.69021355    0.10775689   -2.69893129
     atom   42 type  1   force =    -0.15314152   -3.87839795    0.49386026
     atom   43 type  2   force =     2.14624993   -7.85874487    4.75979454
     atom   44 type  1   force =     1.51439975   -2.70138564    3.56993483
     atom   45 type  1   force =    -3.08140672   -2.37243012   -0.14035569
     atom   46 type  2   force =     4.92106687    2.16718755    4.31830373
     atom   47 type  1   force =    -1.64410733   -1.28205356    0.56042484
     atom   48 type  1   force =     2.55837632   -2.26168715    2.18040885
     atom   49 type  2   force =    -5.11052837   -4.31850042    1.69898617
     atom   50 type  1   force =    -2.11579469   -3.13631123   -1.13765077
     atom   51 type  1   force =     1.52233510    0.72252839   -1.19293139
     atom   52 type  2   force =    -6.14171407    5.83982119   -3.35332304
     atom   53 type  1   force =     1.97014482    0.92717286    0.30885189
     atom   54 type  1   force =    -1.52701931    1.99260548   -3.96773305
     atom   55 type  2   force =    -1.65568590    8.30583346    3.59899169
     atom   56 type  1   force =    -1.06172227   -1.75524844    1.56681483
     atom   57 type  1   force =    -2.32700576    3.70205158    2.51655573
     atom   58 type  2   force =    -1.09173625   -7.49204475   -7.23391320
     atom   59 type  1   force =     1.25676071   -0.53340395   -4.45096991
     atom   60 type  1   force =     2.06970562   -2.21832514    0.77007330
     The core correction contribution to forces
     atom    1 type  2   force =     0.00553816    0.01182136    0.01441748
     atom    2 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  2   force =    -0.00176599   -0.01014645   -0.01897815
     atom    5 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    6 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    7 type  2   force =     0.01921783    0.00291285    0.00115680
     atom    8 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    9 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   10 type  2   force =    -0.00908477   -0.01832492    0.00275499
     atom   11 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   12 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   13 type  2   force =     0.01307174    0.00425317    0.01519818
     atom   14 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   15 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   16 type  2   force =     0.01363364   -0.00722918    0.00974291
     atom   17 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   18 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   19 type  2   force =     0.01043412   -0.01663183    0.00724840
     atom   20 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   21 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   22 type  2   force =     0.01059110    0.01405070    0.01126807
     atom   23 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   24 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   25 type  2   force =    -0.00534384   -0.00035586    0.01957338
     atom   26 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   27 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   28 type  2   force =    -0.01750247    0.00065870   -0.00953360
     atom   29 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   30 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   31 type  2   force =     0.01804411    0.00501506   -0.00943205
     atom   32 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   33 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   34 type  2   force =    -0.00588997    0.02056597   -0.00661567
     atom   35 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   36 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   37 type  2   force =     0.00788552   -0.01192374    0.01659323
     atom   38 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   39 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   40 type  2   force =     0.01575830   -0.01152316   -0.00686628
     atom   41 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   42 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   43 type  2   force =    -0.01137551   -0.01460078    0.01089441
     atom   44 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   45 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   46 type  2   force =    -0.00525393   -0.02269698    0.00847324
     atom   47 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   48 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   49 type  2   force =     0.00724904   -0.00730168   -0.01434398
     atom   50 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   51 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   52 type  2   force =     0.01593068    0.00876308   -0.01487700
     atom   53 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   54 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   55 type  2   force =    -0.01498806   -0.00315091    0.01506819
     atom   56 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   57 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   58 type  2   force =     0.01820140   -0.00162387   -0.00784909
     atom   59 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   60 type  1   force =     0.00000000    0.00000000    0.00000000
     The Hubbard contrib.    to forces
     atom    1 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    5 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    6 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    7 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    8 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    9 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   10 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   11 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   12 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   13 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   14 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   15 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   16 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   17 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   18 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   19 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   20 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   21 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   22 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   23 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   24 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   25 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   26 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   27 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   28 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   29 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   30 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   31 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   32 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   33 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   34 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   35 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   36 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   37 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   38 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   39 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   40 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   41 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   42 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   43 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   44 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   45 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   46 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   47 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   48 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   49 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   50 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   51 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   52 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   53 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   54 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   55 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   56 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   57 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   58 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   59 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   60 type  1   force =     0.00000000    0.00000000    0.00000000
     The SCF correction term to forces
     atom    1 type  2   force =    -0.00000014   -0.00000196   -0.00000122
     atom    2 type  1   force =     0.00000003   -0.00000019   -0.00000040
     atom    3 type  1   force =    -0.00000041   -0.00000057    0.00000001
     atom    4 type  2   force =    -0.00000016    0.00000080    0.00000182
     atom    5 type  1   force =     0.00000024    0.00000000    0.00000021
     atom    6 type  1   force =    -0.00000019    0.00000017    0.00000007
     atom    7 type  2   force =    -0.00000215   -0.00000015    0.00000040
     atom    8 type  1   force =    -0.00000037   -0.00000028   -0.00000005
     atom    9 type  1   force =    -0.00000047    0.00000021    0.00000009
     atom   10 type  2   force =     0.00000013    0.00000163    0.00000014
     atom   11 type  1   force =     0.00000048    0.00000014    0.00000009
     atom   12 type  1   force =    -0.00000033    0.00000038   -0.00000023
     atom   13 type  2   force =    -0.00000199   -0.00000021   -0.00000216
     atom   14 type  1   force =    -0.00000025    0.00000051   -0.00000096
     atom   15 type  1   force =    -0.00000080   -0.00000080   -0.00000009
     atom   16 type  2   force =    -0.00000138    0.00000157   -0.00000067
     atom   17 type  1   force =    -0.00000046    0.00000032    0.00000007
     atom   18 type  1   force =    -0.00000011    0.00000018   -0.00000026
     atom   19 type  2   force =    -0.00000260    0.00000163   -0.00000214
     atom   20 type  1   force =    -0.00000008    0.00000062    0.00000014
     atom   21 type  1   force =    -0.00000062    0.00000022   -0.00000060
     atom   22 type  2   force =     0.00000003    0.00000034   -0.00000078
     atom   23 type  1   force =     0.00000012    0.00000003   -0.00000008
     atom   24 type  1   force =     0.00000006   -0.00000011   -0.00000012
     atom   25 type  2   force =     0.00000107   -0.00000065   -0.00000154
     atom   26 type  1   force =    -0.00000003    0.00000019   -0.00000028
     atom   27 type  1   force =     0.00000029   -0.00000039   -0.00000038
     atom   28 type  2   force =     0.00000264   -0.00000051    0.00000020
     atom   29 type  1   force =     0.00000064   -0.00000010   -0.00000009
     atom   30 type  1   force =     0.00000026    0.00000010    0.00000028
     atom   31 type  2   force =     0.00000032   -0.00000008   -0.00000033
     atom   32 type  1   force =     0.00000008    0.00000005   -0.00000007
     atom   33 type  1   force =     0.00000011    0.00000005   -0.00000007
     atom   34 type  2   force =     0.00000057   -0.00000103    0.00000081
     atom   35 type  1   force =     0.00000004   -0.00000023   -0.00000004
     atom   36 type  1   force =     0.00000003   -0.00000021    0.00000035
     atom   37 type  2   force =    -0.00000074    0.00000199   -0.00000178
     atom   38 type  1   force =    -0.00000004    0.00000067   -0.00000021
     atom   39 type  1   force =    -0.00000017   -0.00000014   -0.00000060
     atom   40 type  2   force =    -0.00000058    0.00000030   -0.00000005
     atom   41 type  1   force =     0.00000006    0.00000005    0.00000002
     atom   42 type  1   force =    -0.00000007    0.00000019   -0.00000005
     atom   43 type  2   force =     0.00000090    0.00000098   -0.00000148
     atom   44 type  1   force =    -0.00000014    0.00000034   -0.00000063
     atom   45 type  1   force =     0.00000060    0.00000032    0.00000005
     atom   46 type  2   force =     0.00000041    0.00000120   -0.00000029
     atom   47 type  1   force =     0.00000020    0.00000020    0.00000001
     atom   48 type  1   force =    -0.00000020    0.00000029   -0.00000016
     atom   49 type  2   force =    -0.00000014    0.00000091    0.00000101
     atom   50 type  1   force =     0.00000020    0.00000045    0.00000025
     atom   51 type  1   force =    -0.00000029   -0.00000008    0.00000019
     atom   52 type  2   force =    -0.00000157   -0.00000070    0.00000107
     atom   53 type  1   force =    -0.00000054   -0.00000009   -0.00000008
     atom   54 type  1   force =    -0.00000001   -0.00000031    0.00000057
     atom   55 type  2   force =     0.00000128    0.00000014   -0.00000126
     atom   56 type  1   force =     0.00000014    0.00000019   -0.00000013
     atom   57 type  1   force =     0.00000032   -0.00000028   -0.00000023
     atom   58 type  2   force =    -0.00000169   -0.00000056    0.00000102
     atom   59 type  1   force =    -0.00000025   -0.00000006    0.00000039
     atom   60 type  1   force =    -0.00000018    0.00000006   -0.00000007

     Total force =     0.347245     Total SCF correction =     0.000010

     Writing output data file ./s05_9556809:4.save/
 
     init_run     :      1.19s CPU      0.92s WALL (       1 calls)
     electrons    :     13.59s CPU      7.48s WALL (       1 calls)
     forces       :      0.41s CPU      0.25s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.24s CPU      0.15s WALL (       1 calls)
     wfcinit:atom :      0.00s CPU      0.00s WALL (       1 calls)
     wfcinit:wfcr :      0.22s CPU      0.14s WALL (       1 calls)
     potinit      :      0.27s CPU      0.16s WALL (       1 calls)
     hinit0       :      0.23s CPU      0.14s WALL (       1 calls)

     Called by electrons:
     c_bands      :      7.15s CPU      3.71s WALL (      20 calls)
     sum_band     :      1.94s CPU      1.17s WALL (      20 calls)
     v_of_rho     :      1.99s CPU      1.07s WALL (      21 calls)
     v_h          :      0.18s CPU      0.10s WALL (      21 calls)
     v_xc         :      1.87s CPU      1.00s WALL (      22 calls)
     newd         :      0.94s CPU      0.63s WALL (      21 calls)
     PAW_pot      :      0.93s CPU      0.48s WALL (      21 calls)
     mix_rho      :      0.48s CPU      0.26s WALL (      20 calls)

     Called by c_bands:
     init_us_2    :      0.08s CPU      0.04s WALL (      41 calls)
     regterg      :      6.95s CPU      3.60s WALL (      20 calls)

     Called by sum_band:
     sum_band:wei :      0.00s CPU      0.00s WALL (      20 calls)
     sum_band:loo :      0.96s CPU      0.50s WALL (      20 calls)
     sum_band:buf :      0.00s CPU      0.00s WALL (      20 calls)
     sum_band:ini :      0.04s CPU      0.02s WALL (      20 calls)
     sum_band:cal :      0.07s CPU      0.04s WALL (      20 calls)
     sum_band:bec :      0.01s CPU      0.01s WALL (      20 calls)
     addusdens    :      0.70s CPU      0.52s WALL (      20 calls)
     addusd:skk   :      0.17s CPU      0.16s WALL (      40 calls)
     addusd:dgemm :      0.22s CPU      0.19s WALL (      40 calls)
     addusd:qvan2 :      0.22s CPU      0.12s WALL (      40 calls)

     Called by *egterg:
     rdiaghg      :      0.96s CPU      0.49s WALL (      75 calls)
     regterg:over :      0.22s CPU      0.11s WALL (      55 calls)
     regterg:upda :      0.23s CPU      0.12s WALL (      55 calls)
     regterg:last :      0.40s CPU      0.20s WALL (      49 calls)
     rdiaghg:chol :      0.06s CPU      0.03s WALL (      75 calls)
     rdiaghg:inve :      0.01s CPU      0.00s WALL (      75 calls)
     rdiaghg:para :      0.06s CPU      0.03s WALL (     150 calls)
     h_psi        :      4.98s CPU      2.60s WALL (      76 calls)
     s_psi        :      0.12s CPU      0.06s WALL (      76 calls)
     g_psi        :      0.01s CPU      0.01s WALL (      55 calls)

     Called by h_psi:
     h_psi:calbec :      0.26s CPU      0.14s WALL (      76 calls)
     vloc_psi     :      4.56s CPU      2.38s WALL (      76 calls)
     vloc_psi:tg_ :      0.12s CPU      0.06s WALL (      76 calls)
     add_vuspsi   :      0.14s CPU      0.08s WALL (      76 calls)

     General routines
     calbec       :      0.34s CPU      0.18s WALL (     100 calls)
     fft          :      1.81s CPU      0.98s WALL (     238 calls)
     ffts         :      0.15s CPU      0.09s WALL (      41 calls)
     fftw         :      4.54s CPU      2.37s WALL (    2800 calls)
     interpolate  :      0.24s CPU      0.13s WALL (      21 calls)
 
     Parallel routines
     fft_scatt_xy :      0.94s CPU      0.51s WALL (    3079 calls)
     fft_scatt_yz :      3.45s CPU      1.78s WALL (    3079 calls)
     fft_scatt_tg :      0.42s CPU      0.24s WALL (    2800 calls)

     PAW routines
     PAW_pot      :      0.93s CPU      0.48s WALL (      21 calls)
 
     PWSCF        :     16.06s CPU     10.08s WALL

 
   This run was terminated on:  22:41:10  25Jun2021            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
