
     Program PWSCF v.6.6 starts on 25Jun2021 at 22:18:46 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      48 processor cores
     Number of MPI processes:                24
     Threads/MPI process:                     2

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =      24
     wavefunctions fft division:  Y-proc x Z-proc =       4      6
     wavefunctions fft division:  task group distribution
                                  #TG    x Z-proc =       4      6
     Fft bands division:     nmany     =       1
     Reading input from _004.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file O.pbe-n-kjpaw_psl.0.1.UPF: wavefunction(s)  2P renormalized

     gamma-point specific algorithms are used

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         488     242     60                40038    14122    1754
     Max         495     249     64                40142    14236    1792
     Sum       11785    5901   1481               962363   340179   42499
 


     bravais-lattice index     =            1
     lattice parameter (alat)  =      17.5650  a.u.
     unit-cell volume          =    5419.3198 (a.u.)^3
     number of atoms/cell      =           30
     number of atomic types    =            2
     number of electrons       =        80.00
     number of Kohn-Sham states=           40
     kinetic-energy cutoff     =      60.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-10
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= SLA PW PBX PBC
                           (   1   4   3   4   0   0   0)

     celldm(1)=  17.565004  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for H  read from file:
     ./H.pbe-rrkjus_psl.1.0.0.UPF
     MD5 check sum: f52b6d4d1c606e5624b1dc7b2218f220
     Pseudo is Ultrasoft, Zval =  1.0
     Generated using "atomic" code by A. Dal Corso v.5.1
     Using radial grid of  929 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   0
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for O  read from file:
     ./O.pbe-n-kjpaw_psl.0.1.UPF
     MD5 check sum: 0234752ac141de4415c5fc33072bef88
     Pseudo is Projector augmented-wave + core cor, Zval =  6.0
     Generated using "atomic" code by A. Dal Corso v.5.0.99 svn rev. 10869
     Shape of augmentation charge: BESSEL
     Using radial grid of 1095 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        H              1.00     1.00000     H ( 1.00)
        O              6.00    16.00000     O ( 1.00)

     No symmetry found


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


     point group C_1 (1)    
     there are  1 classes
     the character table:

       E    
A      1.00

     the symmetry operations in each class and the name of the first element:

     E        1
          identity                                               

   Cartesian axes

     site n.     atom                  positions (alat units)
         1           O   tau(   1) = (  -0.2475632   0.3133082   0.1025756  )
         2           H   tau(   2) = (  -0.2201614   0.3155675  -0.0014804  )
         3           H   tau(   3) = (  -0.3228833   0.2379989   0.1180678  )
         4           O   tau(   4) = (  -0.0388381   0.0785584   0.1473308  )
         5           H   tau(   5) = (  -0.0909952  -0.0137708   0.1291490  )
         6           H   tau(   6) = (  -0.1101022   0.1566649   0.1669112  )
         7           O   tau(   7) = (  -0.1474987  -0.1713394  -0.2264077  )
         8           H   tau(   8) = (  -0.0422700  -0.1568478  -0.2093448  )
         9           H   tau(   9) = (  -0.1886175  -0.0837332  -0.2734008  )
        10           O   tau(  10) = (   0.0615385   0.0063690   0.4167230  )
        11           H   tau(  11) = (   0.0519634   0.0562883   0.3219408  )
        12           H   tau(  12) = (  -0.0075309  -0.0759763   0.4210264  )
        13           O   tau(  13) = (  -0.2264336  -0.1708338   0.0619086  )
        14           H   tau(  14) = (  -0.3229909  -0.1319204   0.0890199  )
        15           H   tau(  15) = (  -0.2131253  -0.1627327  -0.0445896  )
        16           O   tau(  16) = (  -0.1750403   0.1248198  -0.2812222  )
        17           H   tau(  17) = (  -0.1598817   0.2189564  -0.2314750  )
        18           H   tau(  18) = (  -0.2426143   0.1383755  -0.3638257  )
        19           O   tau(  19) = (   0.2922001   0.0793115  -0.2565853  )
        20           H   tau(  20) = (   0.3939753   0.0599462  -0.2854072  )
        21           H   tau(  21) = (   0.2897257   0.1141689  -0.1548316  )
        22           O   tau(  22) = (   0.2350726   0.1555890   0.0109672  )
        23           H   tau(  23) = (   0.2689618   0.2437009   0.0625541  )
        24           H   tau(  24) = (   0.1485745   0.1156751   0.0610479  )
        25           O   tau(  25) = (   0.1786982  -0.2859710   0.2417902  )
        26           H   tau(  26) = (   0.0736955  -0.2912749   0.2189822  )
        27           H   tau(  27) = (   0.1953739  -0.3196772   0.3425971  )
        28           O   tau(  28) = (   0.1603012  -0.1924368  -0.1660204  )
        29           H   tau(  29) = (   0.1860140  -0.0937063  -0.2001678  )
        30           H   tau(  30) = (   0.2204411  -0.2650780  -0.2178440  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           O   tau(   1) = ( -0.2475632  0.3133082  0.1025756  )
         2           H   tau(   2) = ( -0.2201614  0.3155675 -0.0014804  )
         3           H   tau(   3) = ( -0.3228833  0.2379989  0.1180678  )
         4           O   tau(   4) = ( -0.0388381  0.0785584  0.1473308  )
         5           H   tau(   5) = ( -0.0909952 -0.0137708  0.1291490  )
         6           H   tau(   6) = ( -0.1101022  0.1566649  0.1669112  )
         7           O   tau(   7) = ( -0.1474987 -0.1713394 -0.2264077  )
         8           H   tau(   8) = ( -0.0422700 -0.1568478 -0.2093448  )
         9           H   tau(   9) = ( -0.1886175 -0.0837332 -0.2734008  )
        10           O   tau(  10) = (  0.0615385  0.0063690  0.4167230  )
        11           H   tau(  11) = (  0.0519634  0.0562883  0.3219408  )
        12           H   tau(  12) = ( -0.0075309 -0.0759763  0.4210264  )
        13           O   tau(  13) = ( -0.2264336 -0.1708338  0.0619086  )
        14           H   tau(  14) = ( -0.3229909 -0.1319204  0.0890199  )
        15           H   tau(  15) = ( -0.2131253 -0.1627327 -0.0445896  )
        16           O   tau(  16) = ( -0.1750403  0.1248198 -0.2812222  )
        17           H   tau(  17) = ( -0.1598817  0.2189564 -0.2314750  )
        18           H   tau(  18) = ( -0.2426143  0.1383755 -0.3638257  )
        19           O   tau(  19) = (  0.2922001  0.0793115 -0.2565853  )
        20           H   tau(  20) = (  0.3939753  0.0599462 -0.2854072  )
        21           H   tau(  21) = (  0.2897257  0.1141689 -0.1548316  )
        22           O   tau(  22) = (  0.2350726  0.1555890  0.0109672  )
        23           H   tau(  23) = (  0.2689618  0.2437009  0.0625541  )
        24           H   tau(  24) = (  0.1485745  0.1156751  0.0610479  )
        25           O   tau(  25) = (  0.1786982 -0.2859710  0.2417902  )
        26           H   tau(  26) = (  0.0736955 -0.2912749  0.2189822  )
        27           H   tau(  27) = (  0.1953739 -0.3196772  0.3425971  )
        28           O   tau(  28) = (  0.1603012 -0.1924368 -0.1660204  )
        29           H   tau(  29) = (  0.1860140 -0.0937063 -0.2001678  )
        30           H   tau(  30) = (  0.2204411 -0.2650780 -0.2178440  )

     number of k points=     1
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

                       cryst. coord.
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:   481182 G-vectors     FFT dimensions: ( 125, 125, 125)

     Smooth grid:   170090 G-vectors     FFT dimensions: (  90,  90,  90)

     Dynamical RAM for                 wfc:       0.54 MB

     Dynamical RAM for     wfc (w. buffer):       0.54 MB

     Dynamical RAM for           str. fact:       0.61 MB

     Dynamical RAM for           local pot:       0.00 MB

     Dynamical RAM for          nlocal pot:       1.62 MB

     Dynamical RAM for                qrad:       1.00 MB

     Dynamical RAM for          rho,v,vnew:       2.89 MB

     Dynamical RAM for               rhoin:       0.96 MB

     Dynamical RAM for            rho*nmix:       4.90 MB

     Dynamical RAM for           G-vectors:       1.20 MB

     Dynamical RAM for          h,s,v(r/c):       0.15 MB

     Dynamical RAM for          <psi|beta>:       0.04 MB

     Dynamical RAM for                 psi:       1.08 MB

     Dynamical RAM for                hpsi:       1.08 MB

     Dynamical RAM for                spsi:       1.08 MB

     Dynamical RAM for      wfcinit/wfcrot:       1.71 MB

     Dynamical RAM for           addusdens:      19.29 MB

     Dynamical RAM for          addusforce:      31.10 MB

     Estimated static dynamical RAM per process >      17.93 MB

     Estimated max dynamical RAM per process >      49.03 MB

     Estimated total dynamical RAM >       1.15 GB

     Initial potential from superposition of free atoms

     starting charge   79.99979, renormalised to   80.00000

     negative rho (up, down):  1.852E-07 0.000E+00
     Starting wfcs are   60 randomized atomic wfcs
     Checking if some PAW data can be deallocated... 
       PAW data deallocated on   14 nodes for type:  2

     total cpu time spent up to now is        1.4 secs

     Self-consistent Calculation

     iteration #  1     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.0

     negative rho (up, down):  2.145E-05 0.000E+00

     total cpu time spent up to now is        1.7 secs

     total energy              =    -438.61885657 Ry
     estimated scf accuracy    <       4.14290523 Ry

     iteration #  2     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.18E-03,  avg # of iterations =  3.0

     negative rho (up, down):  1.979E-05 0.000E+00

     total cpu time spent up to now is        2.0 secs

     total energy              =    -439.79442950 Ry
     estimated scf accuracy    <       3.87712916 Ry

     iteration #  3     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.85E-03,  avg # of iterations =  2.0

     negative rho (up, down):  1.841E-05 0.000E+00

     total cpu time spent up to now is        2.1 secs

     total energy              =    -440.36228911 Ry
     estimated scf accuracy    <       0.14438946 Ry

     iteration #  4     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.80E-04,  avg # of iterations =  4.0

     negative rho (up, down):  3.810E-05 0.000E+00

     total cpu time spent up to now is        2.4 secs

     total energy              =    -440.50167802 Ry
     estimated scf accuracy    <       0.21305779 Ry

     iteration #  5     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.80E-04,  avg # of iterations =  2.0

     negative rho (up, down):  4.410E-05 0.000E+00

     total cpu time spent up to now is        2.6 secs

     total energy              =    -440.50493452 Ry
     estimated scf accuracy    <       0.05237213 Ry

     iteration #  6     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.55E-05,  avg # of iterations =  2.0

     negative rho (up, down):  4.838E-05 0.000E+00

     total cpu time spent up to now is        2.7 secs

     total energy              =    -440.50204895 Ry
     estimated scf accuracy    <       0.02258423 Ry

     iteration #  7     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.82E-05,  avg # of iterations =  2.0

     negative rho (up, down):  5.274E-05 0.000E+00

     total cpu time spent up to now is        2.9 secs

     total energy              =    -440.50067089 Ry
     estimated scf accuracy    <       0.00743692 Ry

     iteration #  8     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.30E-06,  avg # of iterations =  2.0

     negative rho (up, down):  5.215E-05 0.000E+00

     total cpu time spent up to now is        3.1 secs

     total energy              =    -440.50241817 Ry
     estimated scf accuracy    <       0.00018664 Ry

     iteration #  9     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.33E-07,  avg # of iterations =  5.0

     negative rho (up, down):  5.120E-05 0.000E+00

     total cpu time spent up to now is        3.3 secs

     total energy              =    -440.50259911 Ry
     estimated scf accuracy    <       0.00012489 Ry

     iteration # 10     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.56E-07,  avg # of iterations =  2.0

     negative rho (up, down):  5.006E-05 0.000E+00

     total cpu time spent up to now is        3.5 secs

     total energy              =    -440.50254764 Ry
     estimated scf accuracy    <       0.00013152 Ry

     iteration # 11     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.56E-07,  avg # of iterations =  2.0

     negative rho (up, down):  4.967E-05 0.000E+00

     total cpu time spent up to now is        3.7 secs

     total energy              =    -440.50255955 Ry
     estimated scf accuracy    <       0.00000894 Ry

     iteration # 12     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.12E-08,  avg # of iterations =  3.0

     negative rho (up, down):  4.981E-05 0.000E+00

     total cpu time spent up to now is        3.9 secs

     total energy              =    -440.50256456 Ry
     estimated scf accuracy    <       0.00000332 Ry

     iteration # 13     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.15E-09,  avg # of iterations =  2.0

     negative rho (up, down):  4.998E-05 0.000E+00

     total cpu time spent up to now is        4.1 secs

     total energy              =    -440.50256383 Ry
     estimated scf accuracy    <       0.00000171 Ry

     iteration # 14     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.14E-09,  avg # of iterations =  2.0

     negative rho (up, down):  4.997E-05 0.000E+00

     total cpu time spent up to now is        4.3 secs

     total energy              =    -440.50256423 Ry
     estimated scf accuracy    <       0.00000006 Ry

     iteration # 15     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.18E-11,  avg # of iterations =  3.0

     negative rho (up, down):  4.996E-05 0.000E+00

     total cpu time spent up to now is        4.5 secs

     total energy              =    -440.50256424 Ry
     estimated scf accuracy    <       0.00000002 Ry

     iteration # 16     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.40E-11,  avg # of iterations =  2.0

     negative rho (up, down):  4.996E-05 0.000E+00

     total cpu time spent up to now is        4.7 secs

     total energy              =    -440.50256424 Ry
     estimated scf accuracy    <          7.3E-09 Ry

     iteration # 17     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.06E-12,  avg # of iterations =  2.0

     negative rho (up, down):  4.995E-05 0.000E+00

     total cpu time spent up to now is        4.9 secs

     total energy              =    -440.50256425 Ry
     estimated scf accuracy    <          1.6E-09 Ry

     iteration # 18     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.01E-12,  avg # of iterations =  3.0

     negative rho (up, down):  4.995E-05 0.000E+00

     total cpu time spent up to now is        5.1 secs

     total energy              =    -440.50256425 Ry
     estimated scf accuracy    <          4.2E-10 Ry

     iteration # 19     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.26E-13,  avg # of iterations =  3.0

     negative rho (up, down):  4.995E-05 0.000E+00

     total cpu time spent up to now is        5.3 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 21250 PWs)   bands (ev):

   -24.3864 -24.1932 -23.7663 -23.5870 -23.2750 -23.0567 -22.8942 -22.8650
   -22.7495 -22.2196 -12.5235 -12.3548 -11.7702 -11.7203 -11.3874 -11.3547
   -11.1808 -11.0593 -10.9459 -10.5587  -8.6058  -8.5520  -8.4577  -7.9966
    -7.6396  -7.3580  -7.0396  -6.9174  -6.8517  -6.7174  -6.5817  -6.4067
    -5.9668  -5.7024  -5.4940  -5.4469  -5.3226  -5.2198  -5.1824  -4.4967

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

     highest occupied level (ev):    -4.4967

!    total energy              =    -440.50256425 Ry
     estimated scf accuracy    <          3.6E-11 Ry

     The total energy is the sum of the following terms:
     one-electron contribution =    -545.92627322 Ry
     hartree contribution      =     293.40574510 Ry
     xc contribution           =     -88.10147865 Ry
     ewald contribution        =      -4.80498664 Ry
     one-center paw contrib.   =     -95.07557083 Ry
      -> PAW hartree energy AE =      27.88934926 Ry
      -> PAW hartree energy PS =     -27.75918641 Ry
      -> PAW xc energy AE      =     -16.94378739 Ry
      -> PAW xc energy PS      =       7.30314274 Ry
      -> total E_H with PAW    =     293.53590795 Ry
      -> total E_XC with PAW   =     -97.74212330 Ry

     convergence has been achieved in  19 iterations

     negative rho (up, down):  4.995E-05 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  2   force =    -0.01063032   -0.02866361   -0.01806577
     atom    2 type  1   force =    -0.02584217   -0.01115063    0.05171409
     atom    3 type  1   force =     0.03176303    0.03772769   -0.02784140
     atom    4 type  2   force =    -0.01396269    0.00755134   -0.00072642
     atom    5 type  1   force =    -0.00129241    0.02330479   -0.00098002
     atom    6 type  1   force =     0.01913431   -0.02715452   -0.01881354
     atom    7 type  2   force =    -0.01185153    0.01862964   -0.00374555
     atom    8 type  1   force =    -0.02250204   -0.00316300   -0.01345338
     atom    9 type  1   force =     0.04248589   -0.02847216    0.02970290
     atom   10 type  2   force =    -0.01794880   -0.01378413    0.00649813
     atom   11 type  1   force =    -0.01712213   -0.04098635    0.02568186
     atom   12 type  1   force =     0.03428181    0.04812989   -0.01873179
     atom   13 type  2   force =    -0.02954084    0.02950315    0.02447893
     atom   14 type  1   force =     0.04484323   -0.02318559   -0.02573406
     atom   15 type  1   force =    -0.00552264   -0.00370294    0.00154184
     atom   16 type  2   force =    -0.02914416    0.03481980   -0.01158164
     atom   17 type  1   force =    -0.01220278   -0.04277573   -0.03956296
     atom   18 type  1   force =     0.03686383    0.01631696    0.04130188
     atom   19 type  2   force =     0.03952862   -0.01129224   -0.01223118
     atom   20 type  1   force =    -0.05173264    0.01038597    0.02405151
     atom   21 type  1   force =     0.00621600   -0.00469014   -0.01379398
     atom   22 type  2   force =     0.00554621    0.03198101    0.03739167
     atom   23 type  1   force =    -0.02943481   -0.04697846   -0.01960318
     atom   24 type  1   force =     0.01813460    0.02077033   -0.00748050
     atom   25 type  2   force =    -0.02250592   -0.01844289    0.02186026
     atom   26 type  1   force =     0.05002936   -0.00289090    0.02458414
     atom   27 type  1   force =    -0.02706054    0.01794957   -0.05009182
     atom   28 type  2   force =     0.00648006   -0.01026782   -0.01977271
     atom   29 type  1   force =     0.02150878   -0.03028090   -0.00646142
     atom   30 type  1   force =    -0.02851932    0.05081188    0.01986409
     The non-local contrib.  to forces
     atom    1 type  2   force =    -0.82497891   -1.50174988   -1.64215958
     atom    2 type  1   force =    -0.02772721   -0.00596775    0.09332644
     atom    3 type  1   force =     0.06878826    0.06697728   -0.01849447
     atom    4 type  2   force =    -1.89280786   -0.17882632    0.08373241
     atom    5 type  1   force =     0.04458514    0.08582922    0.01751255
     atom    6 type  1   force =     0.06200914   -0.07378456   -0.01799273
     atom    7 type  2   force =     0.92477298    1.80314720   -0.36223281
     atom    8 type  1   force =    -0.09622512   -0.00877624   -0.01686350
     atom    9 type  1   force =     0.03976984   -0.07892549    0.04250607
     atom   10 type  2   force =    -1.47242141   -0.64197446   -1.55566114
     atom   11 type  1   force =     0.00581901   -0.04757918    0.08482431
     atom   12 type  1   force =     0.06022548    0.07485288   -0.00814648
     atom   13 type  2   force =    -1.45855811    1.02639027   -1.12631837
     atom   14 type  1   force =     0.08671951   -0.03357739   -0.02776920
     atom   15 type  1   force =    -0.01552429   -0.00476643    0.09495636
     atom   16 type  2   force =    -1.11164305    1.96008892   -0.54937786
     atom   17 type  1   force =    -0.01728814   -0.08344408   -0.04725554
     atom   18 type  1   force =     0.06062636   -0.00814997    0.07639327
     atom   19 type  2   force =     1.83856295    0.06031256    1.16498118
     atom   20 type  1   force =    -0.09019670    0.01805903    0.02954573
     atom   21 type  1   force =     0.00671072   -0.03155153   -0.09054777
     atom   22 type  2   force =    -0.75501397    0.90787994    1.61153715
     atom   23 type  1   force =    -0.03320641   -0.08036817   -0.04471290
     atom   24 type  1   force =     0.07942329    0.03919531   -0.04338348
     atom   25 type  2   force =    -1.67190093   -0.80137012    1.49213743
     atom   26 type  1   force =     0.09430238    0.00303895    0.02536396
     atom   27 type  1   force =    -0.01969319    0.02940451   -0.09052694
     atom   28 type  2   force =     1.36267222    0.34388928   -1.62365286
     atom   29 type  1   force =    -0.02119342   -0.09151023    0.02875864
     atom   30 type  1   force =    -0.05286417    0.06841488    0.04429439
     The ionic contribution  to forces
     atom    1 type  2   force =    -1.77120987    6.26521386    3.70122354
     atom    2 type  1   force =     0.48293132    0.87552231   -3.20852193
     atom    3 type  1   force =    -2.97068793   -1.77376825    0.84663415
     atom    4 type  2   force =     2.19909563    2.29043204    1.21488460
     atom    5 type  1   force =    -1.56079131   -2.58996479   -0.13467519
     atom    6 type  1   force =    -2.10623381    2.64395121    1.13152341
     atom    7 type  2   force =    -4.56101060   -7.46369513   -3.02458379
     atom    8 type  1   force =     2.58829488   -0.22957874    0.01199036
     atom    9 type  1   force =    -1.93439989    1.73449673   -1.95909730
     atom   10 type  2   force =     3.73089407    1.62249015    4.56339308
     atom   11 type  1   force =     0.32830370    1.81333395   -1.75699528
     atom   12 type  1   force =    -2.23230934   -2.80325188    0.49388573
     atom   13 type  2   force =    -2.07687813   -5.36515501    4.63317250
     atom   14 type  1   force =    -3.67782360    0.75157409    1.28254708
     atom   15 type  1   force =    -0.44834638   -0.39244947   -2.45730011
     atom   16 type  2   force =    -0.88116730    1.46171303   -1.68607722
     atom   17 type  1   force =     0.28011243    3.57322692    1.11070283
     atom   18 type  1   force =    -2.57293443    0.89391466   -2.97408672
     atom   19 type  2   force =     0.85474658    2.25557752   -5.94706753
     atom   20 type  1   force =     3.58135342   -0.41432593   -1.45783182
     atom   21 type  1   force =     0.68014613    1.39232800    1.98128174
     atom   22 type  2   force =     4.60564235    2.57833547   -0.27681497
     atom   23 type  1   force =     1.58537439    3.39992146    1.82805527
     atom   24 type  1   force =    -1.65589689   -0.68132500    1.47910596
     atom   25 type  2   force =     5.21624489   -2.56146703   -0.95562953
     atom   26 type  1   force =    -3.01935074   -0.89167087   -0.51599697
     atom   27 type  1   force =     1.00955002   -1.60476314    3.31748231
     atom   28 type  2   force =     1.02787553   -5.77021901    1.68466416
     atom   29 type  1   force =     0.97620609    2.09214091   -1.13665713
     atom   30 type  1   force =     2.32226878   -3.10253806   -1.78921124
     The local contribution  to forces
     atom    1 type  2   force =     2.57699718   -4.80774512   -2.09423326
     atom    2 type  1   force =    -0.48104624   -0.88070503    3.16690938
     atom    3 type  1   force =     2.93366262    1.74451876   -0.85598119
     atom    4 type  2   force =    -0.33911841   -2.10573536   -1.29858332
     atom    5 type  1   force =     1.51491402    2.52744054    0.11618245
     atom    6 type  1   force =     2.06335938   -2.59732136   -1.13234443
     atom    7 type  2   force =     3.63346896    5.69742436    3.37932631
     atom    8 type  1   force =    -2.51457217    0.23519187   -0.00858038
     atom    9 type  1   force =     1.93711617   -1.68404381    1.94629419
     atom   10 type  2   force =    -2.29164471   -1.00117062   -3.01685260
     atom   11 type  1   force =    -0.35124474   -1.80674128    1.69785316
     atom   12 type  1   force =     2.20636610    2.77652939   -0.50447113
     atom   13 type  2   force =     3.49081879    4.37892619   -3.49313070
     atom   14 type  1   force =     3.63594787   -0.74118260   -1.28051221
     atom   15 type  1   force =     0.45834814    0.39351274    2.36388583
     atom   16 type  2   force =     1.95202336   -3.36647976    2.21829155
     atom   17 type  1   force =    -0.27502696   -3.53255851   -1.10301037
     atom   18 type  1   force =     2.54917193   -0.86944766    2.93899513
     atom   19 type  2   force =    -2.63469098   -2.32689881    4.78104344
     atom   20 type  1   force =    -3.54289071    0.40665317    1.45233767
     atom   21 type  1   force =    -0.68064115   -1.36546690   -1.90452927
     atom   22 type  2   force =    -3.85250217   -3.44470632   -1.28078685
     atom   23 type  1   force =    -1.58160294   -3.36653183   -1.80294580
     atom   24 type  1   force =     1.59460815    0.66290005   -1.44320322
     atom   25 type  2   force =    -3.58426967    3.33598838   -0.49909294
     atom   26 type  1   force =     2.97507727    0.88574104    0.51521694
     atom   27 type  1   force =    -1.01691740    1.59330811   -3.27704693
     atom   28 type  2   force =    -2.37019911    5.41906637   -0.09749062
     atom   29 type  1   force =    -0.93350397   -2.03091136    1.10143693
     atom   30 type  1   force =    -2.29792421    3.08493532    1.76478095
     The core correction contribution to forces
     atom    1 type  2   force =     0.00856160    0.01561846    0.01710327
     atom    2 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  2   force =     0.01887040    0.00168111   -0.00076083
     atom    5 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    6 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    7 type  2   force =    -0.00908219   -0.01824853    0.00374518
     atom    8 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    9 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   10 type  2   force =     0.01522433    0.00687172    0.01561911
     atom   11 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   12 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   13 type  2   force =     0.01507830   -0.01066022    0.01075549
     atom   14 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   15 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   16 type  2   force =     0.01164419   -0.02050237    0.00558186
     atom   17 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   18 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   19 type  2   force =    -0.01909375   -0.00028302   -0.01118945
     atom   20 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   21 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   22 type  2   force =     0.00741896   -0.00952868   -0.01654437
     atom   23 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   24 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   25 type  2   force =     0.01741907    0.00840561   -0.01555433
     atom   26 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   27 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   28 type  2   force =    -0.01386993   -0.00300376    0.01670702
     atom   29 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   30 type  1   force =     0.00000000    0.00000000    0.00000000
     The Hubbard contrib.    to forces
     atom    1 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    5 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    6 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    7 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    8 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    9 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   10 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   11 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   12 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   13 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   14 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   15 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   16 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   17 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   18 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   19 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   20 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   21 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   22 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   23 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   24 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   25 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   26 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   27 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   28 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   29 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   30 type  1   force =     0.00000000    0.00000000    0.00000000
     The SCF correction term to forces
     atom    1 type  2   force =    -0.00000035   -0.00000088    0.00000013
     atom    2 type  1   force =    -0.00000008   -0.00000011    0.00000007
     atom    3 type  1   force =     0.00000005   -0.00000005   -0.00000003
     atom    4 type  2   force =    -0.00000250   -0.00000009    0.00000059
     atom    5 type  1   force =    -0.00000029   -0.00000013    0.00000004
     atom    6 type  1   force =    -0.00000043    0.00000024    0.00000007
     atom    7 type  2   force =    -0.00000071    0.00000178   -0.00000057
     atom    8 type  1   force =     0.00000033    0.00000015    0.00000002
     atom    9 type  1   force =    -0.00000027    0.00000047   -0.00000019
     atom   10 type  2   force =    -0.00000112   -0.00000087   -0.00000044
     atom   11 type  1   force =    -0.00000014    0.00000020   -0.00000047
     atom   12 type  1   force =    -0.00000046   -0.00000045   -0.00000004
     atom   13 type  2   force =    -0.00000172    0.00000197   -0.00000013
     atom   14 type  1   force =    -0.00000059    0.00000036    0.00000013
     atom   15 type  1   force =    -0.00000015    0.00000027   -0.00000038
     atom   16 type  2   force =    -0.00000139    0.00000004   -0.00000010
     atom   17 type  1   force =    -0.00000015   -0.00000002   -0.00000002
     atom   18 type  1   force =    -0.00000006   -0.00000001    0.00000007
     atom   19 type  2   force =     0.00000379   -0.00000044    0.00000104
     atom   20 type  1   force =     0.00000131   -0.00000026   -0.00000020
     atom   21 type  1   force =     0.00000027    0.00000034    0.00000119
     atom   22 type  2   force =     0.00000101    0.00000064    0.00000058
     atom   23 type  1   force =     0.00000012    0.00000014    0.00000010
     atom   24 type  1   force =     0.00000001    0.00000001    0.00000011
     atom   25 type  2   force =     0.00000069    0.00000032   -0.00000052
     atom   26 type  1   force =     0.00000042    0.00000004    0.00000007
     atom   27 type  1   force =    -0.00000000    0.00000013   -0.00000039
     atom   28 type  2   force =     0.00000132   -0.00000064   -0.00000055
     atom   29 type  1   force =     0.00000005   -0.00000017    0.00000002
     atom   30 type  1   force =     0.00000025   -0.00000021   -0.00000014

     Total force =     0.250039     Total SCF correction =     0.000007

     Writing output data file ./s04_9556742:4.save/
 
     init_run     :      0.81s CPU      0.54s WALL (       1 calls)
     electrons    :      6.94s CPU      3.88s WALL (       1 calls)
     forces       :      0.28s CPU      0.17s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.09s CPU      0.07s WALL (       1 calls)
     wfcinit:atom :      0.00s CPU      0.00s WALL (       1 calls)
     wfcinit:wfcr :      0.07s CPU      0.05s WALL (       1 calls)
     potinit      :      0.20s CPU      0.13s WALL (       1 calls)
     hinit0       :      0.16s CPU      0.10s WALL (       1 calls)

     Called by electrons:
     c_bands      :      2.41s CPU      1.28s WALL (      19 calls)
     sum_band     :      1.11s CPU      0.70s WALL (      19 calls)
     v_of_rho     :      1.46s CPU      0.79s WALL (      20 calls)
     v_h          :      0.13s CPU      0.07s WALL (      20 calls)
     v_xc         :      1.39s CPU      0.75s WALL (      21 calls)
     newd         :      0.67s CPU      0.44s WALL (      20 calls)
     PAW_pot      :      0.87s CPU      0.45s WALL (      20 calls)
     mix_rho      :      0.33s CPU      0.18s WALL (      19 calls)

     Called by c_bands:
     init_us_2    :      0.03s CPU      0.02s WALL (      39 calls)
     regterg      :      2.29s CPU      1.22s WALL (      19 calls)

     Called by sum_band:
     sum_band:wei :      0.00s CPU      0.00s WALL (      19 calls)
     sum_band:loo :      0.43s CPU      0.22s WALL (      19 calls)
     sum_band:buf :      0.00s CPU      0.00s WALL (      19 calls)
     sum_band:ini :      0.01s CPU      0.01s WALL (      19 calls)
     sum_band:cal :      0.03s CPU      0.01s WALL (      19 calls)
     sum_band:bec :      0.00s CPU      0.00s WALL (      19 calls)
     addusdens    :      0.50s CPU      0.36s WALL (      19 calls)
     addusd:skk   :      0.08s CPU      0.06s WALL (      38 calls)
     addusd:dgemm :      0.13s CPU      0.15s WALL (      38 calls)
     addusd:qvan2 :      0.21s CPU      0.11s WALL (      38 calls)

     Called by *egterg:
     rdiaghg      :      0.24s CPU      0.13s WALL (      67 calls)
     regterg:over :      0.06s CPU      0.03s WALL (      48 calls)
     regterg:upda :      0.02s CPU      0.01s WALL (      48 calls)
     regterg:last :      0.04s CPU      0.02s WALL (      43 calls)
     h_psi        :      1.84s CPU      0.99s WALL (      68 calls)
     s_psi        :      0.03s CPU      0.02s WALL (      68 calls)
     g_psi        :      0.00s CPU      0.00s WALL (      48 calls)

     Called by h_psi:
     h_psi:calbec :      0.09s CPU      0.05s WALL (      68 calls)
     vloc_psi     :      1.69s CPU      0.89s WALL (      68 calls)
     vloc_psi:tg_ :      0.23s CPU      0.11s WALL (      68 calls)
     add_vuspsi   :      0.06s CPU      0.05s WALL (      68 calls)

     General routines
     calbec       :      0.12s CPU      0.06s WALL (      91 calls)
     fft          :      1.05s CPU      0.61s WALL (     227 calls)
     ffts         :      0.07s CPU      0.04s WALL (      39 calls)
     fftw         :      1.39s CPU      0.74s WALL (     663 calls)
     interpolate  :      0.14s CPU      0.08s WALL (      20 calls)
 
     Parallel routines
     fft_scatt_xy :      0.59s CPU      0.34s WALL (     929 calls)
     fft_scatt_yz :      0.67s CPU      0.36s WALL (     929 calls)
     fft_scatt_tg :      0.18s CPU      0.11s WALL (     663 calls)

     PAW routines
     PAW_pot      :      0.87s CPU      0.45s WALL (      20 calls)
 
     PWSCF        :      8.80s CPU      5.60s WALL

 
   This run was terminated on:  22:18:52  25Jun2021            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
