
     Program PWSCF v.6.6 starts on 30Jun2021 at 22: 0:49 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on     192 processor cores
     Number of MPI processes:                24
     Threads/MPI process:                     8

     MPI processes distributed on     4 nodes
     K-points division:     npool     =       4
     R & G space division:  proc/nbgrp/npool/nimage =       6
     Fft bands division:     nmany     =       1
     Reading input from ../inputs/input_quarzo_72
Warning: card &CELL ignored
Warning: card / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     ELPA distributed-memory algorithm (size of sub-group:  2*  2 procs)

     Found symmetry operation: I + (  0.5000  0.0000  0.0000)
     This is a supercell, fractional translations are disabled
 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         989     635    168                67907    34773    4742
     Max         991     636    169                67910    34776    4745
     Sum        5941    3811   1011               407451   208645   28457
 

     Title: 
     'srtio_bulk'                                                               


     bravais-lattice index     =            8
     lattice parameter (alat)  =      18.5722  a.u.
     unit-cell volume          =    6102.1621 (a.u.)^3
     number of atoms/cell      =           72
     number of atomic types    =            2
     number of electrons       =       384.00
     number of Kohn-Sham states=          192
     kinetic-energy cutoff     =      40.0000  Ry
     charge density cutoff     =     250.0000  Ry
     convergence threshold     =      1.0E-10
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBESOL
                           (   1   4  10   8   0   0   0)

     celldm(1)=  18.572236  celldm(2)=   0.866025  celldm(3)=   1.099919
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.866025   0.000000 )  
               a(3) = (   0.000000   0.000000   1.099919 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.154701  0.000000 )  
               b(3) = (  0.000000  0.000000  0.909158 )  


     PseudoPot. # 1 for Si read from file:
     ./Si.pbesol-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 84986bd6be9e79932892c86d18f23292
     Pseudo is Ultrasoft + core correction, Zval =  4.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1141 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for O  read from file:
     ./O.pbesol-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 860b55360c6eac1e4db712ce01d51bd8
     Pseudo is Ultrasoft + core correction, Zval =  6.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1095 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Si             4.00    47.86700     Si( 1.00)
        O              6.00    15.99940     O ( 1.00)

      2 Sym. Ops. (no inversion) found


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  2     180 deg rotation - cart. axis [1,0,0]        

 cryst.   s( 2) = (     1          0          0      )
                  (     0         -1          0      )
                  (     0          0         -1      )

 cart.    s( 2) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


     point group C_2  (2)   
     there are  2 classes
     the character table:

       E     C2   
A      1.00  1.00
B      1.00 -1.00

     the symmetry operations in each class and the name of the first element:

     E        1
          identity                                               
     C2       2
          180 deg rotation - cart. axis [1,0,0]                  

   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Si  tau(   1) = (   0.2355748   0.0000000   0.0000000  )
         2           Si  tau(   2) = (   0.7355740   0.0000000   0.0000000  )
         3           Si  tau(   3) = (   0.4837426   0.4330127   0.0000000  )
         4           Si  tau(   4) = (   0.9837428   0.4330127   0.0000000  )
         5           O   tau(   5) = (   0.1399330   0.7468191   0.0592783  )
         6           O   tau(   6) = (   0.6399333   0.7468194   0.0592781  )
         7           O   tau(   7) = (   0.3899585   0.3155363   0.0664835  )
         8           O   tau(   8) = (   0.8899585   0.3155364   0.0664834  )
         9           O   tau(   9) = (   0.3295175   0.0595912   0.1212122  )
        10           O   tau(  10) = (   0.8295178   0.0595915   0.1212125  )
        11           O   tau(  11) = (   0.0780999   0.4951203   0.1195990  )
        12           O   tau(  12) = (   0.5781001   0.4951206   0.1195992  )
        13           Si  tau(  13) = (   0.3830223   0.2012812   0.1849168  )
        14           Si  tau(  14) = (   0.8830220   0.2012810   0.1849170  )
        15           Si  tau(  15) = (   0.1325113   0.6368575   0.1814030  )
        16           Si  tau(  16) = (   0.6325105   0.6368573   0.1814029  )
        17           O   tau(  17) = (   0.0310655   0.1757238   0.2508380  )
        18           O   tau(  18) = (   0.5310658   0.1757238   0.2508382  )
        19           O   tau(  19) = (   0.2812336   0.6139772   0.2463051  )
        20           O   tau(  20) = (   0.7812344   0.6139772   0.2463055  )
        21           O   tau(  21) = (   0.0310649   0.6903017   0.2991218  )
        22           O   tau(  22) = (   0.5310652   0.6903017   0.2991216  )
        23           O   tau(  23) = (   0.2812330   0.2520483   0.3036548  )
        24           O   tau(  24) = (   0.7812338   0.2520482   0.3036543  )
        25           Si  tau(  25) = (   0.3830225   0.6647441   0.3650416  )
        26           Si  tau(  26) = (   0.8830221   0.6647443   0.3650414  )
        27           Si  tau(  27) = (   0.1325115   0.2291678   0.3685554  )
        28           Si  tau(  28) = (   0.6325107   0.2291680   0.3685555  )
        29           O   tau(  29) = (   0.3295173   0.8064345   0.4287473  )
        30           O   tau(  30) = (   0.8295177   0.8064342   0.4287470  )
        31           O   tau(  31) = (   0.0780997   0.3709054   0.4303606  )
        32           O   tau(  32) = (   0.5780999   0.3709051   0.4303604  )
        33           O   tau(  33) = (   0.1399331   0.1192060   0.4906812  )
        34           O   tau(  34) = (   0.6399334   0.1192057   0.4906814  )
        35           O   tau(  35) = (   0.3899586   0.5504888   0.4834761  )
        36           O   tau(  36) = (   0.8899586   0.5504887   0.4834762  )
        37           Si  tau(  37) = (   0.2355748   0.0000000   0.5499593  )
        38           Si  tau(  38) = (   0.7355740   0.0000000   0.5499593  )
        39           Si  tau(  39) = (   0.4837426   0.4330127   0.5499593  )
        40           Si  tau(  40) = (   0.9837428   0.4330127   0.5499593  )
        41           O   tau(  41) = (   0.1399331   0.7468194   0.6092374  )
        42           O   tau(  42) = (   0.6399334   0.7468197   0.6092372  )
        43           O   tau(  43) = (   0.3899586   0.3155366   0.6164425  )
        44           O   tau(  44) = (   0.8899586   0.3155367   0.6164424  )
        45           O   tau(  45) = (   0.3295173   0.0595909   0.6711713  )
        46           O   tau(  46) = (   0.8295177   0.0595912   0.6711716  )
        47           O   tau(  47) = (   0.0780997   0.4951200   0.6695580  )
        48           O   tau(  48) = (   0.5780999   0.4951203   0.6695582  )
        49           Si  tau(  49) = (   0.3830225   0.2012813   0.7348770  )
        50           Si  tau(  50) = (   0.8830221   0.2012811   0.7348772  )
        51           Si  tau(  51) = (   0.1325115   0.6368576   0.7313632  )
        52           Si  tau(  52) = (   0.6325107   0.6368574   0.7313631  )
        53           O   tau(  53) = (   0.0310649   0.1757237   0.8007968  )
        54           O   tau(  54) = (   0.5310652   0.1757237   0.8007970  )
        55           O   tau(  55) = (   0.2812330   0.6139771   0.7962638  )
        56           O   tau(  56) = (   0.7812338   0.6139772   0.7962643  )
        57           O   tau(  57) = (   0.0310655   0.6903016   0.8490806  )
        58           O   tau(  58) = (   0.5310658   0.6903016   0.8490804  )
        59           O   tau(  59) = (   0.2812336   0.2520482   0.8536135  )
        60           O   tau(  60) = (   0.7812344   0.2520482   0.8536131  )
        61           Si  tau(  61) = (   0.3830223   0.6647442   0.9150018  )
        62           Si  tau(  62) = (   0.8830220   0.6647444   0.9150016  )
        63           Si  tau(  63) = (   0.1325113   0.2291679   0.9185156  )
        64           Si  tau(  64) = (   0.6325105   0.2291681   0.9185157  )
        65           O   tau(  65) = (   0.3295175   0.8064342   0.9787064  )
        66           O   tau(  66) = (   0.8295178   0.8064339   0.9787061  )
        67           O   tau(  67) = (   0.0780999   0.3709051   0.9803196  )
        68           O   tau(  68) = (   0.5781001   0.3709048   0.9803194  )
        69           O   tau(  69) = (   0.1399330   0.1192063   1.0406403  )
        70           O   tau(  70) = (   0.6399333   0.1192060   1.0406405  )
        71           O   tau(  71) = (   0.3899585   0.5504891   1.0334351  )
        72           O   tau(  72) = (   0.8899585   0.5504890   1.0334352  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           Si  tau(   1) = (  0.2355748  0.0000000  0.0000000  )
         2           Si  tau(   2) = (  0.7355740  0.0000000  0.0000000  )
         3           Si  tau(   3) = (  0.4837426  0.5000000  0.0000000  )
         4           Si  tau(   4) = (  0.9837428  0.5000000  0.0000000  )
         5           O   tau(   5) = (  0.1399330  0.8623525  0.0538934  )
         6           O   tau(   6) = (  0.6399333  0.8623528  0.0538932  )
         7           O   tau(   7) = (  0.3899585  0.3643499  0.0604440  )
         8           O   tau(   8) = (  0.8899585  0.3643500  0.0604439  )
         9           O   tau(   9) = (  0.3295175  0.0688100  0.1102011  )
        10           O   tau(  10) = (  0.8295178  0.0688103  0.1102013  )
        11           O   tau(  11) = (  0.0780999  0.5717157  0.1087344  )
        12           O   tau(  12) = (  0.5781001  0.5717160  0.1087346  )
        13           Si  tau(  13) = (  0.3830223  0.2324195  0.1681186  )
        14           Si  tau(  14) = (  0.8830220  0.2324193  0.1681188  )
        15           Si  tau(  15) = (  0.1325113  0.7353797  0.1649240  )
        16           Si  tau(  16) = (  0.6325105  0.7353794  0.1649240  )
        17           O   tau(  17) = (  0.0310655  0.2029083  0.2280514  )
        18           O   tau(  18) = (  0.5310658  0.2029084  0.2280516  )
        19           O   tau(  19) = (  0.2812336  0.7089598  0.2239303  )
        20           O   tau(  20) = (  0.7812344  0.7089598  0.2239307  )
        21           O   tau(  21) = (  0.0310649  0.7970918  0.2719490  )
        22           O   tau(  22) = (  0.5310652  0.7970917  0.2719489  )
        23           O   tau(  23) = (  0.2812330  0.2910403  0.2760702  )
        24           O   tau(  24) = (  0.7812338  0.2910402  0.2760698  )
        25           Si  tau(  25) = (  0.3830225  0.7675804  0.3318806  )
        26           Si  tau(  26) = (  0.8830221  0.7675806  0.3318803  )
        27           Si  tau(  27) = (  0.1325115  0.2646201  0.3350752  )
        28           Si  tau(  28) = (  0.6325107  0.2646204  0.3350752  )
        29           O   tau(  29) = (  0.3295173  0.9311903  0.3897991  )
        30           O   tau(  30) = (  0.8295177  0.9311900  0.3897989  )
        31           O   tau(  31) = (  0.0780997  0.4282847  0.3912658  )
        32           O   tau(  32) = (  0.5780999  0.4282844  0.3912657  )
        33           O   tau(  33) = (  0.1399331  0.1376472  0.4461069  )
        34           O   tau(  34) = (  0.6399334  0.1376469  0.4461070  )
        35           O   tau(  35) = (  0.3899586  0.6356497  0.4395563  )
        36           O   tau(  36) = (  0.8899586  0.6356496  0.4395563  )
        37           Si  tau(  37) = (  0.2355748  0.0000000  0.5000000  )
        38           Si  tau(  38) = (  0.7355740  0.0000000  0.5000000  )
        39           Si  tau(  39) = (  0.4837426  0.5000000  0.5000000  )
        40           Si  tau(  40) = (  0.9837428  0.5000000  0.5000000  )
        41           O   tau(  41) = (  0.1399331  0.8623528  0.5538931  )
        42           O   tau(  42) = (  0.6399334  0.8623531  0.5538930  )
        43           O   tau(  43) = (  0.3899586  0.3643503  0.5604437  )
        44           O   tau(  44) = (  0.8899586  0.3643504  0.5604437  )
        45           O   tau(  45) = (  0.3295173  0.0688097  0.6102009  )
        46           O   tau(  46) = (  0.8295177  0.0688100  0.6102011  )
        47           O   tau(  47) = (  0.0780997  0.5717153  0.6087342  )
        48           O   tau(  48) = (  0.5780999  0.5717156  0.6087343  )
        49           Si  tau(  49) = (  0.3830225  0.2324196  0.6681194  )
        50           Si  tau(  50) = (  0.8830221  0.2324194  0.6681197  )
        51           Si  tau(  51) = (  0.1325115  0.7353799  0.6649248  )
        52           Si  tau(  52) = (  0.6325107  0.7353796  0.6649248  )
        53           O   tau(  53) = (  0.0310649  0.2029082  0.7280510  )
        54           O   tau(  54) = (  0.5310652  0.2029083  0.7280511  )
        55           O   tau(  55) = (  0.2812330  0.7089597  0.7239298  )
        56           O   tau(  56) = (  0.7812338  0.7089598  0.7239302  )
        57           O   tau(  57) = (  0.0310655  0.7970917  0.7719486  )
        58           O   tau(  58) = (  0.5310658  0.7970916  0.7719484  )
        59           O   tau(  59) = (  0.2812336  0.2910402  0.7760697  )
        60           O   tau(  60) = (  0.7812344  0.2910402  0.7760693  )
        61           Si  tau(  61) = (  0.3830223  0.7675805  0.8318814  )
        62           Si  tau(  62) = (  0.8830220  0.7675807  0.8318812  )
        63           Si  tau(  63) = (  0.1325113  0.2646203  0.8350760  )
        64           Si  tau(  64) = (  0.6325105  0.2646206  0.8350760  )
        65           O   tau(  65) = (  0.3295175  0.9311900  0.8897989  )
        66           O   tau(  66) = (  0.8295178  0.9311897  0.8897987  )
        67           O   tau(  67) = (  0.0780999  0.4282843  0.8912656  )
        68           O   tau(  68) = (  0.5781001  0.4282840  0.8912654  )
        69           O   tau(  69) = (  0.1399330  0.1376475  0.9461066  )
        70           O   tau(  70) = (  0.6399333  0.1376472  0.9461068  )
        71           O   tau(  71) = (  0.3899585  0.6356501  0.9395560  )
        72           O   tau(  72) = (  0.8899585  0.6356500  0.9395561  )

     number of k points=     4
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.2500000   0.1443376   0.2272895), wk =   0.5000000
        k(    2) = (   0.2500000   0.4330127   0.2272895), wk =   0.5000000
        k(    3) = (  -0.2500000   0.1443376  -0.2272895), wk =   0.5000000
        k(    4) = (  -0.2500000   0.4330127  -0.2272895), wk =   0.5000000

                       cryst. coord.
        k(    1) = (   0.2500000   0.1250000   0.2500000), wk =   0.5000000
        k(    2) = (   0.2500000   0.3750000   0.2500000), wk =   0.5000000
        k(    3) = (  -0.2500000   0.1250000  -0.2500000), wk =   0.5000000
        k(    4) = (  -0.2500000   0.3750000  -0.2500000), wk =   0.5000000

     Dense  grid:   407451 G-vectors     FFT dimensions: (  96,  81, 108)

     Smooth grid:   208645 G-vectors     FFT dimensions: (  75,  72,  90)

     Dynamical RAM for                 wfc:      12.73 MB

     Dynamical RAM for     wfc (w. buffer):      12.73 MB

     Dynamical RAM for           str. fact:       2.07 MB

     Dynamical RAM for           local pot:       0.00 MB

     Dynamical RAM for          nlocal pot:      38.18 MB

     Dynamical RAM for                qrad:       0.73 MB

     Dynamical RAM for          rho,v,vnew:       6.31 MB

     Dynamical RAM for               rhoin:       2.10 MB

     Dynamical RAM for            rho*nmix:      16.58 MB

     Dynamical RAM for           G-vectors:       4.15 MB

     Dynamical RAM for          h,s,v(r/c):       1.69 MB

     Dynamical RAM for          <psi|beta>:       1.69 MB

     Dynamical RAM for                 psi:      25.45 MB

     Dynamical RAM for                hpsi:      25.45 MB

     Dynamical RAM for                spsi:      25.45 MB

     Dynamical RAM for      wfcinit/wfcrot:      40.08 MB

     Dynamical RAM for           addusdens:      24.35 MB

     Dynamical RAM for          addusforce:      48.48 MB

     Estimated static dynamical RAM per process >      91.30 MB

     Estimated max dynamical RAM per process >     171.03 MB

     Estimated total dynamical RAM >       4.01 GB

     Check: negative core charge=   -0.000375

     The initial density is read from file :
     ./SiO2_OR_72_2.save/charge-density

     Starting wfcs are  288 randomized atomic wfcs

     total cpu time spent up to now is        2.0 secs

     Self-consistent Calculation

     iteration #  1     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-05,  avg # of iterations =  9.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  2.40E-08,  avg # of iterations =  7.2

     total cpu time spent up to now is        6.2 secs

     total energy              =   -1890.75010063 Ry
     estimated scf accuracy    <       0.00000021 Ry

     iteration #  2     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.36E-11,  avg # of iterations =  7.2

     total cpu time spent up to now is        8.1 secs

     total energy              =   -1890.75010223 Ry
     estimated scf accuracy    <       0.00000062 Ry

     iteration #  3     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.36E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is        9.0 secs

     total energy              =   -1890.75010225 Ry
     estimated scf accuracy    <       0.00000010 Ry

     iteration #  4     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.68E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is        9.8 secs

     total energy              =   -1890.75010226 Ry
     estimated scf accuracy    <       0.00000003 Ry

     iteration #  5     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.69E-12,  avg # of iterations =  2.0

     total cpu time spent up to now is       10.6 secs

     total energy              =   -1890.75010226 Ry
     estimated scf accuracy    <       0.00000001 Ry

     iteration #  6     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.64E-12,  avg # of iterations =  1.0

     total cpu time spent up to now is       11.3 secs

     total energy              =   -1890.75010226 Ry
     estimated scf accuracy    <          9.8E-09 Ry

     iteration #  7     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.56E-12,  avg # of iterations =  1.0

     total cpu time spent up to now is       12.0 secs

     total energy              =   -1890.75010226 Ry
     estimated scf accuracy    <          8.5E-09 Ry

     iteration #  8     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.22E-12,  avg # of iterations =  1.0

     total cpu time spent up to now is       12.7 secs

     total energy              =   -1890.75010226 Ry
     estimated scf accuracy    <          7.8E-09 Ry

     iteration #  9     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.03E-12,  avg # of iterations =  1.0

     total cpu time spent up to now is       13.4 secs

     total energy              =   -1890.75010226 Ry
     estimated scf accuracy    <          5.6E-09 Ry

     iteration # 10     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.46E-12,  avg # of iterations =  1.0

     total cpu time spent up to now is       14.0 secs

     total energy              =   -1890.75010226 Ry
     estimated scf accuracy    <          4.7E-09 Ry

     iteration # 11     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.23E-12,  avg # of iterations =  2.0

     total cpu time spent up to now is       14.9 secs

     total energy              =   -1890.75010226 Ry
     estimated scf accuracy    <          5.2E-10 Ry

     iteration # 12     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.35E-13,  avg # of iterations =  3.5

     total cpu time spent up to now is       15.8 secs

     total energy              =   -1890.75010226 Ry
     estimated scf accuracy    <          2.0E-10 Ry

     iteration # 13     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-13,  avg # of iterations =  1.5

     total cpu time spent up to now is       16.5 secs

     End of self-consistent calculation

          k = 0.2500 0.1443 0.2273 ( 26067 PWs)   bands (ev):

   -16.8197 -16.5864 -16.5718 -16.4125 -16.3936 -16.3297 -16.2953 -16.2679
   -16.1608 -16.0293 -16.0135 -15.9095 -15.9008 -15.8291 -15.7468 -15.6358
   -15.5031 -15.3946 -15.3531 -15.3306 -15.2969 -15.1697 -15.1393 -14.8201
   -14.7942 -14.7940 -14.7704 -14.7678 -14.7671 -14.7530 -14.7474 -14.7423
   -14.7359 -14.7269 -14.7190 -14.7177 -14.7177 -14.7133 -14.7050 -14.7037
   -14.7037 -14.6952 -14.6891 -14.6850 -14.6817 -14.6806 -14.6644 -14.6505
    -6.6516  -6.1296  -6.0973  -5.9346  -5.8940  -5.8888  -5.7784  -5.5552
    -5.2395  -5.0346  -4.8751  -4.8199  -4.7658  -4.5479  -4.5315  -4.2713
    -4.0351  -3.9892  -3.8936  -3.8271  -3.6387  -3.5473  -3.4291  -3.1107
    -3.0394  -2.9649  -2.9525  -2.9349  -2.9245  -2.8892  -2.8859  -2.8447
    -2.8173  -2.8035  -2.7567  -2.7493  -2.7149  -2.6423  -2.5821  -2.5399
    -2.5269  -2.4820  -2.4707  -2.4184  -2.3367  -2.2801  -2.1888  -2.1227
    -0.8130  -0.7927  -0.7591  -0.7000  -0.6510  -0.6209  -0.6209  -0.6199
    -0.5507  -0.5106  -0.4882  -0.4734  -0.4555  -0.3926  -0.3732  -0.3475
    -0.2721  -0.2413  -0.1884  -0.1870  -0.1841  -0.1731  -0.0613  -0.0326
     0.0863   0.1398   0.1500   0.1536   0.2710   0.2780   0.3384   0.3975
     0.4241   0.4314   0.4693   0.4905   0.5021   0.5104   0.5222   0.6003
     0.6206   0.6807   0.7163   0.7331   0.7813   0.8429   0.8551   0.8594
     0.9019   0.9434   0.9977   1.0207   1.0388   1.0436   1.0733   1.1641
     1.1760   1.2262   1.2363   1.2393   1.2788   1.3093   1.3222   1.3311
     1.3495   1.3892   1.4446   1.4569   1.4919   1.5305   1.5406   1.5485
     1.6795   1.7180   1.7414   1.7622   1.7988   1.7996   1.8532   1.9179
     1.9256   1.9857   2.0668   2.0824   2.1032   2.1034   2.1041   2.1134
     2.2245   2.2320   2.2792   2.3358   2.3410   2.3959   2.4214   2.4327

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

          k = 0.2500 0.4330 0.2273 ( 26072 PWs)   bands (ev):

   -16.7312 -16.5709 -16.5184 -16.5095 -16.4085 -16.3928 -16.3813 -16.3350
   -16.1153 -16.0310 -15.9862 -15.9055 -15.8961 -15.7974 -15.7460 -15.6624
   -15.4039 -15.3239 -15.3151 -15.2977 -15.2569 -15.2036 -15.1763 -14.9596
   -14.7872 -14.7785 -14.7717 -14.7694 -14.7628 -14.7584 -14.7405 -14.7398
   -14.7374 -14.7361 -14.7178 -14.7161 -14.7160 -14.7157 -14.7037 -14.6994
   -14.6984 -14.6938 -14.6917 -14.6826 -14.6820 -14.6811 -14.6681 -14.6664
    -6.4494  -6.1068  -6.0333  -5.9794  -5.9339  -5.9126  -5.8791  -5.7678
    -5.1869  -5.0170  -4.9907  -4.8170  -4.7664  -4.6370  -4.5515  -4.3586
    -3.9109  -3.8259  -3.8121  -3.6809  -3.6461  -3.4383  -3.4311  -3.2201
    -2.9683  -2.9628  -2.9478  -2.9238  -2.9121  -2.8898  -2.8802  -2.8609
    -2.8297  -2.8045  -2.7639  -2.7501  -2.7295  -2.6533  -2.5673  -2.5424
    -2.5302  -2.4713  -2.4412  -2.4182  -2.3416  -2.3279  -2.2597  -2.1953
    -0.7851  -0.7718  -0.7600  -0.7097  -0.7011  -0.6872  -0.6813  -0.6543
    -0.6356  -0.5895  -0.5064  -0.4329  -0.3693  -0.3544  -0.3366  -0.3152
    -0.2547  -0.2213  -0.1801  -0.1386  -0.1129  -0.0660  -0.0259  -0.0014
     0.0142   0.0791   0.1596   0.1927   0.1991   0.2035   0.2234   0.2646
     0.4119   0.4199   0.4381   0.4557   0.4838   0.4879   0.4892   0.5036
     0.7236   0.7793   0.8157   0.8318   0.8386   0.8556   0.8704   0.8706
     0.9520   0.9706   0.9849   0.9974   1.0365   1.0464   1.0650   1.1448
     1.1959   1.2315   1.2482   1.2685   1.2833   1.2844   1.3172   1.3762
     1.3984   1.4268   1.4487   1.4767   1.4858   1.5047   1.5223   1.5264
     1.6324   1.7127   1.7248   1.7375   1.7419   1.7546   1.7660   1.8712
     1.8997   2.0000   2.0854   2.0966   2.1110   2.1216   2.1615   2.1724
     2.2355   2.2541   2.2613   2.3415   2.3716   2.3816   2.4175   2.4239

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

          k =-0.2500 0.1443-0.2273 ( 26067 PWs)   bands (ev):

   -16.8197 -16.5865 -16.5706 -16.4157 -16.3906 -16.3340 -16.2960 -16.2670
   -16.1602 -16.0213 -16.0149 -15.9105 -15.8964 -15.8271 -15.7574 -15.6377
   -15.5049 -15.4084 -15.3520 -15.3185 -15.2802 -15.1829 -15.1348 -14.8291
   -14.7932 -14.7889 -14.7726 -14.7683 -14.7620 -14.7573 -14.7442 -14.7414
   -14.7406 -14.7249 -14.7232 -14.7199 -14.7163 -14.7158 -14.7067 -14.7007
   -14.6988 -14.6958 -14.6871 -14.6830 -14.6828 -14.6814 -14.6621 -14.6521
    -6.6519  -6.1296  -6.0986  -5.9329  -5.8931  -5.8890  -5.7797  -5.5558
    -5.2366  -5.0331  -4.8724  -4.8217  -4.7646  -4.5537  -4.5340  -4.2789
    -4.0384  -3.9857  -3.8936  -3.8202  -3.6349  -3.5359  -3.4254  -3.1155
    -3.0350  -2.9778  -2.9486  -2.9310  -2.9170  -2.9011  -2.8844  -2.8571
    -2.8001  -2.7973  -2.7630  -2.7611  -2.7147  -2.6524  -2.6018  -2.5373
    -2.5314  -2.4735  -2.4568  -2.3864  -2.3580  -2.2711  -2.1995  -2.1217
    -0.8130  -0.7765  -0.7432  -0.7430  -0.7024  -0.6451  -0.6355  -0.6213
    -0.5454  -0.5216  -0.4898  -0.4586  -0.4322  -0.3766  -0.3687  -0.3456
    -0.2464  -0.2447  -0.1875  -0.1875  -0.1684  -0.1434  -0.0707  -0.0283
     0.1200   0.1596   0.1717   0.2258   0.2519   0.2657   0.3337   0.3988
     0.4075   0.4127   0.4321   0.4491   0.4591   0.4670   0.5189   0.6035
     0.6218   0.7209   0.7540   0.7813   0.8057   0.8342   0.8410   0.9040
     0.9188   0.9229   0.9383   0.9548   1.0144   1.0200   1.0814   1.1692
     1.1853   1.2359   1.2582   1.2755   1.3036   1.3125   1.3196   1.3508
     1.3716   1.3856   1.4770   1.4858   1.4987   1.5100   1.5207   1.5581
     1.6503   1.6665   1.7021   1.7256   1.7452   1.8020   1.8494   1.8923
     1.9240   1.9809   2.0361   2.0707   2.1013   2.1258   2.1666   2.1734
     2.2296   2.2686   2.3041   2.3160   2.3695   2.3890   2.4034   2.4121

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

          k =-0.2500 0.4330-0.2273 ( 26072 PWs)   bands (ev):

   -16.7316 -16.5688 -16.5173 -16.5068 -16.4138 -16.3944 -16.3867 -16.3333
   -16.1171 -16.0195 -15.9700 -15.9044 -15.8991 -15.8146 -15.7595 -15.6606
   -15.3937 -15.3330 -15.2883 -15.2795 -15.2782 -15.2050 -15.1911 -14.9592
   -14.7892 -14.7713 -14.7695 -14.7663 -14.7626 -14.7626 -14.7471 -14.7377
   -14.7359 -14.7306 -14.7290 -14.7252 -14.7165 -14.7101 -14.7025 -14.7005
   -14.6943 -14.6940 -14.6882 -14.6838 -14.6824 -14.6787 -14.6685 -14.6672
    -6.4494  -6.1083  -6.0341  -5.9812  -5.9321  -5.9107  -5.8794  -5.7674
    -5.1803  -5.0227  -4.9872  -4.8207  -4.7583  -4.6479  -4.5438  -4.3731
    -3.9211  -3.8194  -3.8122  -3.6630  -3.6419  -3.4294  -3.4281  -3.2310
    -2.9605  -2.9488  -2.9349  -2.9187  -2.9159  -2.9070  -2.8986  -2.8451
    -2.8361  -2.8351  -2.7587  -2.7466  -2.7419  -2.6491  -2.5888  -2.5385
    -2.5158  -2.4930  -2.4011  -2.3946  -2.3567  -2.3234  -2.2904  -2.1809
    -0.7905  -0.7611  -0.7468  -0.7467  -0.7408  -0.6925  -0.6565  -0.6408
    -0.6263  -0.6190  -0.5189  -0.4728  -0.3704  -0.3635  -0.3373  -0.3198
    -0.2699  -0.1452  -0.1423  -0.1296  -0.1069  -0.0628  -0.0238   0.0393
     0.1196   0.1252   0.1355   0.1692   0.1803   0.1881   0.1954   0.2771
     0.3940   0.4200   0.4240   0.4257   0.4515   0.4641   0.5072   0.5099
     0.6962   0.7546   0.7762   0.8290   0.8488   0.8689   0.9109   0.9295
     0.9537   0.9541   0.9627   0.9751   0.9979   1.0778   1.1094   1.1524
     1.1814   1.2319   1.2400   1.2814   1.2968   1.3014   1.3424   1.3439
     1.3951   1.4414   1.4874   1.4946   1.5142   1.5288   1.5385   1.5500
     1.6235   1.6277   1.6379   1.6632   1.6668   1.7594   1.8042   1.8595
     1.9141   1.9667   2.0361   2.1011   2.1293   2.1780   2.1800   2.2154
     2.2191   2.3145   2.3382   2.3415   2.3441   2.3670   2.3840   2.4091

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

     highest occupied level (ev):     2.4327

!    total energy              =   -1890.75010226 Ry
     estimated scf accuracy    <          9.2E-11 Ry

     The total energy is the sum of the following terms:
     one-electron contribution =    -816.70459895 Ry
     hartree contribution      =     617.07731010 Ry
     xc contribution           =    -574.21075361 Ry
     ewald contribution        =   -1116.91205979 Ry

     convergence has been achieved in  13 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =    -0.00002520    0.00000000    0.00000000
     atom    2 type  1   force =     0.00000442    0.00000000    0.00000000
     atom    3 type  1   force =    -0.00001975    0.00000000    0.00000000
     atom    4 type  1   force =    -0.00002591    0.00000000    0.00000000
     atom    5 type  2   force =    -0.00000089    0.00000775   -0.00001538
     atom    6 type  2   force =    -0.00001088   -0.00000375   -0.00000714
     atom    7 type  2   force =    -0.00000816    0.00000356   -0.00001200
     atom    8 type  2   force =    -0.00000993   -0.00000014   -0.00000954
     atom    9 type  2   force =     0.00002032    0.00000182   -0.00002256
     atom   10 type  2   force =     0.00000870   -0.00001051   -0.00003335
     atom   11 type  2   force =    -0.00000158   -0.00001299   -0.00000678
     atom   12 type  2   force =    -0.00001072   -0.00002413   -0.00001424
     atom   13 type  1   force =     0.00000742   -0.00001632    0.00002706
     atom   14 type  1   force =     0.00001982   -0.00000999    0.00001753
     atom   15 type  1   force =    -0.00001148   -0.00001131    0.00000032
     atom   16 type  1   force =     0.00002152   -0.00000366    0.00000242
     atom   17 type  2   force =    -0.00000476    0.00000968   -0.00001743
     atom   18 type  2   force =    -0.00001299    0.00000771   -0.00002322
     atom   19 type  2   force =     0.00000778    0.00001964   -0.00000759
     atom   20 type  2   force =    -0.00002096    0.00001839   -0.00002466
     atom   21 type  2   force =     0.00001869   -0.00001312   -0.00000251
     atom   22 type  2   force =     0.00001038   -0.00001114    0.00000337
     atom   23 type  2   force =     0.00003188   -0.00002235   -0.00001287
     atom   24 type  2   force =     0.00000289   -0.00002109    0.00000433
     atom   25 type  1   force =     0.00000214    0.00001890    0.00000840
     atom   26 type  1   force =     0.00001448    0.00001234    0.00001801
     atom   27 type  1   force =    -0.00001856    0.00001799    0.00003603
     atom   28 type  1   force =     0.00001465    0.00001032    0.00003375
     atom   29 type  2   force =     0.00002610   -0.00001183    0.00001370
     atom   30 type  2   force =     0.00001441    0.00000057    0.00002455
     atom   31 type  2   force =     0.00000672   -0.00000065   -0.00000360
     atom   32 type  2   force =    -0.00000240    0.00001048    0.00000382
     atom   33 type  2   force =    -0.00000466    0.00000287    0.00000470
     atom   34 type  2   force =    -0.00001461    0.00001438   -0.00000353
     atom   35 type  2   force =    -0.00001258    0.00000949    0.00000080
     atom   36 type  2   force =    -0.00001444    0.00001341   -0.00000183
     atom   37 type  1   force =    -0.00002577    0.00000000    0.00000000
     atom   38 type  1   force =     0.00000388    0.00000000    0.00000000
     atom   39 type  1   force =    -0.00002118    0.00000000    0.00000000
     atom   40 type  1   force =    -0.00002706    0.00000000    0.00000000
     atom   41 type  2   force =    -0.00000466   -0.00000287   -0.00000470
     atom   42 type  2   force =    -0.00001461   -0.00001438    0.00000353
     atom   43 type  2   force =    -0.00001258   -0.00000949   -0.00000080
     atom   44 type  2   force =    -0.00001444   -0.00001341    0.00000183
     atom   45 type  2   force =     0.00002610    0.00001183   -0.00001370
     atom   46 type  2   force =     0.00001441   -0.00000057   -0.00002455
     atom   47 type  2   force =     0.00000672    0.00000065    0.00000360
     atom   48 type  2   force =    -0.00000240   -0.00001048   -0.00000382
     atom   49 type  1   force =     0.00000214   -0.00001890   -0.00000840
     atom   50 type  1   force =     0.00001448   -0.00001234   -0.00001801
     atom   51 type  1   force =    -0.00001856   -0.00001799   -0.00003603
     atom   52 type  1   force =     0.00001465   -0.00001032   -0.00003375
     atom   53 type  2   force =     0.00001869    0.00001312    0.00000251
     atom   54 type  2   force =     0.00001038    0.00001114   -0.00000337
     atom   55 type  2   force =     0.00003188    0.00002235    0.00001287
     atom   56 type  2   force =     0.00000289    0.00002109   -0.00000433
     atom   57 type  2   force =    -0.00000476   -0.00000968    0.00001743
     atom   58 type  2   force =    -0.00001299   -0.00000771    0.00002322
     atom   59 type  2   force =     0.00000778   -0.00001964    0.00000759
     atom   60 type  2   force =    -0.00002096   -0.00001839    0.00002466
     atom   61 type  1   force =     0.00000742    0.00001632   -0.00002706
     atom   62 type  1   force =     0.00001982    0.00000999   -0.00001753
     atom   63 type  1   force =    -0.00001148    0.00001131   -0.00000032
     atom   64 type  1   force =     0.00002152    0.00000366   -0.00000242
     atom   65 type  2   force =     0.00002032   -0.00000182    0.00002256
     atom   66 type  2   force =     0.00000870    0.00001051    0.00003335
     atom   67 type  2   force =    -0.00000158    0.00001299    0.00000678
     atom   68 type  2   force =    -0.00001072    0.00002413    0.00001424
     atom   69 type  2   force =    -0.00000089   -0.00000775    0.00001538
     atom   70 type  2   force =    -0.00001088    0.00000375    0.00000714
     atom   71 type  2   force =    -0.00000816   -0.00000356    0.00001200
     atom   72 type  2   force =    -0.00000993    0.00000014    0.00000954
     The non-local contrib.  to forces
     atom    1 type  1   force =     0.00579966    0.00000000    0.00000000
     atom    2 type  1   force =     0.00584011    0.00000000    0.00000000
     atom    3 type  1   force =    -0.03100609    0.00000000    0.00000000
     atom    4 type  1   force =    -0.03101645    0.00000000    0.00000000
     atom    5 type  2   force =     0.82262993    0.09710835    0.57812846
     atom    6 type  2   force =     0.82259855    0.09710961    0.57812573
     atom    7 type  2   force =     0.80500070    0.03575009    0.45378299
     atom    8 type  2   force =     0.80498950    0.03574965    0.45377938
     atom    9 type  2   force =    -0.37046082    0.76476619   -0.53190570
     atom   10 type  2   force =    -0.37048319    0.76476341   -0.53190242
     atom   11 type  2   force =    -0.36173698    0.75000007   -0.52514979
     atom   12 type  2   force =    -0.36175821    0.75000320   -0.52514813
     atom   13 type  1   force =     0.00445896   -0.00111271   -0.01580043
     atom   14 type  1   force =     0.00447734   -0.00110211   -0.01581911
     atom   15 type  1   force =     0.00593280   -0.00485081    0.00196150
     atom   16 type  1   force =     0.00597637   -0.00483519    0.00196264
     atom   17 type  2   force =    -0.43630575    0.74195544    0.46027984
     atom   18 type  2   force =    -0.43632144    0.74196102    0.46028128
     atom   19 type  2   force =    -0.44854626    0.67955650    0.48532239
     atom   20 type  2   force =    -0.44856963    0.67955715    0.48532309
     atom   21 type  2   force =    -0.43631063   -0.74195697   -0.46031448
     atom   22 type  2   force =    -0.43632614   -0.74196254   -0.46031573
     atom   23 type  2   force =    -0.44855090   -0.67955793   -0.48535777
     atom   24 type  2   force =    -0.44857442   -0.67955847   -0.48535866
     atom   25 type  1   force =     0.00444683    0.00111707    0.01584980
     atom   26 type  1   force =     0.00446502    0.00110603    0.01586855
     atom   27 type  1   force =     0.00591751    0.00486122   -0.00191085
     atom   28 type  1   force =     0.00596138    0.00484559   -0.00191229
     atom   29 type  2   force =    -0.37046089   -0.76476277    0.53188343
     atom   30 type  2   force =    -0.37048345   -0.76476007    0.53188003
     atom   31 type  2   force =    -0.36173569   -0.74999878    0.52512715
     atom   32 type  2   force =    -0.36175695   -0.75000197    0.52512569
     atom   33 type  2   force =     0.82263067   -0.09711149   -0.57814096
     atom   34 type  2   force =     0.82259943   -0.09711251   -0.57813819
     atom   35 type  2   force =     0.80500024   -0.03575067   -0.45379552
     atom   36 type  2   force =     0.80498902   -0.03575011   -0.45379191
     atom   37 type  1   force =     0.00580298    0.00000000    0.00000000
     atom   38 type  1   force =     0.00584350    0.00000000    0.00000000
     atom   39 type  1   force =    -0.03100481    0.00000000    0.00000000
     atom   40 type  1   force =    -0.03101475    0.00000000    0.00000000
     atom   41 type  2   force =     0.82263067    0.09711149    0.57814096
     atom   42 type  2   force =     0.82259943    0.09711251    0.57813819
     atom   43 type  2   force =     0.80500024    0.03575067    0.45379552
     atom   44 type  2   force =     0.80498902    0.03575011    0.45379191
     atom   45 type  2   force =    -0.37046089    0.76476277   -0.53188343
     atom   46 type  2   force =    -0.37048345    0.76476007   -0.53188003
     atom   47 type  2   force =    -0.36173569    0.74999878   -0.52512715
     atom   48 type  2   force =    -0.36175695    0.75000197   -0.52512569
     atom   49 type  1   force =     0.00444683   -0.00111707   -0.01584980
     atom   50 type  1   force =     0.00446502   -0.00110603   -0.01586855
     atom   51 type  1   force =     0.00591751   -0.00486122    0.00191085
     atom   52 type  1   force =     0.00596138   -0.00484559    0.00191229
     atom   53 type  2   force =    -0.43631063    0.74195697    0.46031448
     atom   54 type  2   force =    -0.43632614    0.74196254    0.46031573
     atom   55 type  2   force =    -0.44855090    0.67955793    0.48535777
     atom   56 type  2   force =    -0.44857442    0.67955847    0.48535866
     atom   57 type  2   force =    -0.43630575   -0.74195544   -0.46027984
     atom   58 type  2   force =    -0.43632144   -0.74196102   -0.46028128
     atom   59 type  2   force =    -0.44854626   -0.67955650   -0.48532239
     atom   60 type  2   force =    -0.44856963   -0.67955715   -0.48532309
     atom   61 type  1   force =     0.00445896    0.00111271    0.01580043
     atom   62 type  1   force =     0.00447734    0.00110211    0.01581911
     atom   63 type  1   force =     0.00593280    0.00485081   -0.00196150
     atom   64 type  1   force =     0.00597637    0.00483519   -0.00196264
     atom   65 type  2   force =    -0.37046082   -0.76476619    0.53190570
     atom   66 type  2   force =    -0.37048319   -0.76476341    0.53190242
     atom   67 type  2   force =    -0.36173698   -0.75000007    0.52514979
     atom   68 type  2   force =    -0.36175821   -0.75000320    0.52514813
     atom   69 type  2   force =     0.82262993   -0.09710835   -0.57812846
     atom   70 type  2   force =     0.82259855   -0.09710961   -0.57812573
     atom   71 type  2   force =     0.80500070   -0.03575009   -0.45378299
     atom   72 type  2   force =     0.80498950   -0.03574965   -0.45377938
     The ionic contribution  to forces
     atom    1 type  1   force =     0.00905227    0.00000017   -0.00000024
     atom    2 type  1   force =     0.00913487    0.00000017   -0.00000024
     atom    3 type  1   force =    -0.16556265    0.00000013   -0.00000000
     atom    4 type  1   force =    -0.16558750    0.00000013   -0.00000000
     atom    5 type  2   force =    -3.45670539   -0.01669186   -1.93405029
     atom    6 type  2   force =    -3.45670548   -0.01678574   -1.93397687
     atom    7 type  2   force =    -3.43478311    0.42634367   -1.58908797
     atom    8 type  2   force =    -3.43480452    0.42631774   -1.58908393
     atom    9 type  2   force =     1.95067408   -2.83575823    1.65262137
     atom   10 type  2   force =     1.95062341   -2.83584997    1.65251138
     atom   11 type  2   force =     1.96045074   -3.03013299    1.77605429
     atom   12 type  2   force =     1.96042375   -3.03020915    1.77598629
     atom   13 type  1   force =     0.04772926    0.10300595   -0.10809909
     atom   14 type  1   force =     0.04775045    0.10302814   -0.10814791
     atom   15 type  1   force =     0.04013241   -0.15817910    0.02750325
     atom   16 type  1   force =     0.04021659   -0.15814965    0.02750131
     atom   17 type  2   force =     1.50561645   -3.08902834   -1.64513430
     atom   18 type  2   force =     1.50556476   -3.08904975   -1.64517252
     atom   19 type  2   force =     1.46508026   -3.33739769   -1.60717007
     atom   20 type  2   force =     1.46488763   -3.33741078   -1.60731170
     atom   21 type  2   force =     1.50581160    3.08901825    1.64504156
     atom   22 type  2   force =     1.50575868    3.08904009    1.64508031
     atom   23 type  2   force =     1.46527854    3.33738703    1.60707662
     atom   24 type  2   force =     1.46508410    3.33739982    1.60721983
     atom   25 type  1   force =     0.04769520   -0.10299269    0.10820115
     atom   26 type  1   force =     0.04771602   -0.10301577    0.10825015
     atom   27 type  1   force =     0.04009163    0.15820661   -0.02740050
     atom   28 type  1   force =     0.04017637    0.15817709   -0.02739907
     atom   29 type  2   force =     1.95071256    2.83568480   -1.65266201
     atom   30 type  2   force =     1.95066165    2.83577712   -1.65255130
     atom   31 type  2   force =     1.96050183    3.03003702   -1.77611260
     atom   32 type  2   force =     1.96047486    3.03011293   -1.77604507
     atom   33 type  2   force =    -3.45674394    0.01678890    1.93400733
     atom   34 type  2   force =    -3.45674410    0.01688259    1.93393365
     atom   35 type  2   force =    -3.43482593   -0.42623587    1.58903415
     atom   36 type  2   force =    -3.43484810   -0.42620836    1.58902866
     atom   37 type  1   force =     0.00905844    0.00000017   -0.00000024
     atom   38 type  1   force =     0.00914115    0.00000017   -0.00000024
     atom   39 type  1   force =    -0.16555850    0.00000013   -0.00000000
     atom   40 type  1   force =    -0.16558259    0.00000013   -0.00000000
     atom   41 type  2   force =    -3.45674451   -0.01678974   -1.93400657
     atom   42 type  2   force =    -3.45674468   -0.01688343   -1.93393288
     atom   43 type  2   force =    -3.43482600    0.42623606   -1.58903419
     atom   44 type  2   force =    -3.43484816    0.42620856   -1.58902870
     atom   45 type  2   force =     1.95071267   -2.83568492    1.65266206
     atom   46 type  2   force =     1.95066176   -2.83577723    1.65255135
     atom   47 type  2   force =     1.96050187   -3.03003648    1.77611264
     atom   48 type  2   force =     1.96047490   -3.03011239    1.77604510
     atom   49 type  1   force =     0.04769507    0.10299244   -0.10820120
     atom   50 type  1   force =     0.04771589    0.10301552   -0.10825019
     atom   51 type  1   force =     0.04009148   -0.15820659    0.02740025
     atom   52 type  1   force =     0.04017621   -0.15817708    0.02739883
     atom   53 type  2   force =     1.50581150   -3.08901809   -1.64504178
     atom   54 type  2   force =     1.50575858   -3.08903993   -1.64508054
     atom   55 type  2   force =     1.46527847   -3.33738703   -1.60707667
     atom   56 type  2   force =     1.46508402   -3.33739982   -1.60721989
     atom   57 type  2   force =     1.50561655    3.08902850    1.64513407
     atom   58 type  2   force =     1.50556486    3.08904991    1.64517229
     atom   59 type  2   force =     1.46508033    3.33739769    1.60717002
     atom   60 type  2   force =     1.46488770    3.33741078    1.60731165
     atom   61 type  1   force =     0.04772939   -0.10300620    0.10809905
     atom   62 type  1   force =     0.04775058   -0.10302839    0.10814787
     atom   63 type  1   force =     0.04013257    0.15817912   -0.02750350
     atom   64 type  1   force =     0.04021675    0.15814967   -0.02750155
     atom   65 type  2   force =     1.95067396    2.83575811   -1.65262132
     atom   66 type  2   force =     1.95062329    2.83584985   -1.65251133
     atom   67 type  2   force =     1.96045071    3.03013352   -1.77605425
     atom   68 type  2   force =     1.96042372    3.03020969   -1.77598626
     atom   69 type  2   force =    -3.45670481    0.01669102    1.93405106
     atom   70 type  2   force =    -3.45670490    0.01678490    1.93397763
     atom   71 type  2   force =    -3.43478305   -0.42634347    1.58908793
     atom   72 type  2   force =    -3.43480446   -0.42631754    1.58908389
     The local contribution  to forces
     atom    1 type  1   force =    -0.01398466    0.00000000   -0.00000000
     atom    2 type  1   force =    -0.01407365    0.00000000    0.00000000
     atom    3 type  1   force =     0.19314141   -0.00000000    0.00000000
     atom    4 type  1   force =     0.19316928    0.00000000    0.00000000
     atom    5 type  2   force =     2.64607027   -0.07798845    1.37124726
     atom    6 type  2   force =     2.64609185   -0.07790804    1.37118518
     atom    7 type  2   force =     2.64200050   -0.46038615    1.14193394
     atom    8 type  2   force =     2.64203095   -0.46036335    1.14193599
     atom    9 type  2   force =    -1.58368577    2.08548196   -1.13315279
     atom   10 type  2   force =    -1.58362436    2.08556471   -1.13305780
     atom   11 type  2   force =    -1.60384246    2.29022756   -1.26252640
     atom   12 type  2   force =    -1.60380338    2.29028995   -1.26246858
     atom   13 type  1   force =    -0.05194154   -0.10180366    0.12205327
     atom   14 type  1   force =    -0.05196680   -0.10182896    0.12210916
     atom   15 type  1   force =    -0.04581022    0.16289628   -0.02935644
     atom   16 type  1   force =    -0.04590031    0.16286049   -0.02935345
     atom   17 type  2   force =    -1.07713155    2.35884008    1.19181062
     atom   18 type  2   force =    -1.07707313    2.35885405    1.19184140
     atom   19 type  2   force =    -1.02376007    2.66587274    1.13169112
     atom   20 type  2   force =    -1.02357455    2.66588366    1.13181348
     atom   21 type  2   force =    -1.07729762   -2.35884024   -1.19170518
     atom   22 type  2   force =    -1.07723820   -2.35885463   -1.19173664
     atom   23 type  2   force =    -1.02392879   -2.66586350   -1.13158462
     atom   24 type  2   force =    -1.02374152   -2.66587420   -1.13170827
     atom   25 type  1   force =    -0.05190179    0.10178884   -0.12216391
     atom   26 type  1   force =    -0.05192657    0.10181519   -0.12221998
     atom   27 type  1   force =    -0.04576272   -0.16292633    0.02924464
     atom   28 type  1   force =    -0.04585342   -0.16289049    0.02924224
     atom   29 type  2   force =    -1.58371838   -2.08542161    1.13320568
     atom   30 type  2   force =    -1.58365662   -2.08550481    1.13311013
     atom   31 type  2   force =    -1.60388701   -2.29014526    1.26259539
     atom   32 type  2   force =    -1.60384794   -2.29020734    1.26253780
     atom   33 type  2   force =     2.64610466    0.07789649   -1.37120273
     atom   34 type  2   force =     2.64612618    0.07781599   -1.37114040
     atom   35 type  2   force =     2.64203974    0.46029137   -1.14187942
     atom   36 type  2   force =     2.64207094    0.46026709   -1.14188024
     atom   37 type  1   force =    -0.01399441    0.00000000   -0.00000000
     atom   38 type  1   force =    -0.01408354   -0.00000000   -0.00000000
     atom   39 type  1   force =     0.19313464   -0.00000000   -0.00000000
     atom   40 type  1   force =     0.19316173   -0.00000000   -0.00000000
     atom   41 type  2   force =     2.64610508   -0.07790464    1.37120211
     atom   42 type  2   force =     2.64612660   -0.07782415    1.37113979
     atom   43 type  2   force =     2.64203974   -0.46029137    1.14187942
     atom   44 type  2   force =     2.64207094   -0.46026709    1.14188024
     atom   45 type  2   force =    -1.58371838    2.08542161   -1.13320568
     atom   46 type  2   force =    -1.58365662    2.08550481   -1.13311013
     atom   47 type  2   force =    -1.60388701    2.29014526   -1.26259539
     atom   48 type  2   force =    -1.60384794    2.29020734   -1.26253780
     atom   49 type  1   force =    -0.05190179   -0.10178884    0.12216391
     atom   50 type  1   force =    -0.05192657   -0.10181519    0.12221998
     atom   51 type  1   force =    -0.04576272    0.16292633   -0.02924464
     atom   52 type  1   force =    -0.04585342    0.16289049   -0.02924224
     atom   53 type  2   force =    -1.07729758    2.35883135    1.19170533
     atom   54 type  2   force =    -1.07723817    2.35884574    1.19173679
     atom   55 type  2   force =    -1.02392879    2.66586350    1.13158462
     atom   56 type  2   force =    -1.02374152    2.66587420    1.13170827
     atom   57 type  2   force =    -1.07713159   -2.35884897   -1.19181047
     atom   58 type  2   force =    -1.07707317   -2.35886294   -1.19184125
     atom   59 type  2   force =    -1.02376007   -2.66587274   -1.13169112
     atom   60 type  2   force =    -1.02357455   -2.66588366   -1.13181348
     atom   61 type  1   force =    -0.05194154    0.10180366   -0.12205327
     atom   62 type  1   force =    -0.05196680    0.10182896   -0.12210916
     atom   63 type  1   force =    -0.04581022   -0.16289628    0.02935644
     atom   64 type  1   force =    -0.04590031   -0.16286049    0.02935345
     atom   65 type  2   force =    -1.58368577   -2.08548196    1.13315279
     atom   66 type  2   force =    -1.58362436   -2.08556471    1.13305780
     atom   67 type  2   force =    -1.60384246   -2.29022756    1.26252640
     atom   68 type  2   force =    -1.60380338   -2.29028995    1.26246858
     atom   69 type  2   force =     2.64606985    0.07798029   -1.37124787
     atom   70 type  2   force =     2.64609143    0.07789988   -1.37118579
     atom   71 type  2   force =     2.64200050    0.46038615   -1.14193394
     atom   72 type  2   force =     2.64203095    0.46036335   -1.14193599
     The core correction contribution to forces
     atom    1 type  1   force =    -0.00109120    0.00000000   -0.00000000
     atom    2 type  1   force =    -0.00109566    0.00000000   -0.00000000
     atom    3 type  1   force =     0.00320884    0.00000000   -0.00000000
     atom    4 type  1   force =     0.00320997    0.00000000   -0.00000000
     atom    5 type  2   force =    -0.01219324   -0.00242485   -0.01533992
     atom    6 type  2   force =    -0.01219341   -0.00242424   -0.01534022
     atom    7 type  2   force =    -0.01242381   -0.00170425   -0.00664033
     atom    8 type  2   force =    -0.01242347   -0.00170437   -0.00664037
     atom    9 type  2   force =     0.00329310   -0.01448710    0.01241378
     atom   10 type  2   force =     0.00329312   -0.01448765    0.01241474
     atom   11 type  2   force =     0.00492739   -0.01010624    0.01161445
     atom   12 type  2   force =     0.00492739   -0.01010672    0.01161549
     atom   13 type  1   force =    -0.00043825   -0.00010596    0.00187329
     atom   14 type  1   force =    -0.00044018   -0.00010711    0.00187535
     atom   15 type  1   force =    -0.00046548    0.00012243   -0.00010809
     atom   16 type  1   force =    -0.00047017    0.00012079   -0.00010819
     atom   17 type  2   force =     0.00761677   -0.01176047   -0.00697298
     atom   18 type  2   force =     0.00761746   -0.01176058   -0.00697279
     atom   19 type  2   force =     0.00703446   -0.00801061   -0.00985039
     atom   20 type  2   force =     0.00703610   -0.00801033   -0.00984893
     atom   21 type  2   force =     0.00761607    0.01176012    0.00697488
     atom   22 type  2   force =     0.00761677    0.01176025    0.00697467
     atom   23 type  2   force =     0.00703372    0.00801076    0.00985221
     atom   24 type  2   force =     0.00703536    0.00801048    0.00985075
     atom   25 type  1   force =    -0.00043696    0.00010548   -0.00187867
     atom   26 type  1   force =    -0.00043886    0.00010668   -0.00188074
     atom   27 type  1   force =    -0.00046383   -0.00012357    0.00010258
     atom   28 type  1   force =    -0.00046855   -0.00012193    0.00010272
     atom   29 type  2   force =     0.00329299    0.01448659   -0.01241263
     atom   30 type  2   force =     0.00329300    0.01448713   -0.01241358
     atom   31 type  2   force =     0.00492783    0.01010557   -0.01161281
     atom   32 type  2   force =     0.00492784    0.01010605   -0.01161385
     atom   33 type  2   force =    -0.01219344    0.00242469    0.01534033
     atom   34 type  2   force =    -0.01219358    0.00242408    0.01534064
     atom   35 type  2   force =    -0.01242413    0.00170500    0.00664092
     atom   36 type  2   force =    -0.01242380    0.00170514    0.00664097
     atom   37 type  1   force =    -0.00109152    0.00000000   -0.00000000
     atom   38 type  1   force =    -0.00109599    0.00000000   -0.00000000
     atom   39 type  1   force =     0.00320872    0.00000000   -0.00000000
     atom   40 type  1   force =     0.00320981    0.00000000   -0.00000000
     atom   41 type  2   force =    -0.01219345   -0.00242459   -0.01534032
     atom   42 type  2   force =    -0.01219359   -0.00242397   -0.01534063
     atom   43 type  2   force =    -0.01242413   -0.00170501   -0.00664092
     atom   44 type  2   force =    -0.01242379   -0.00170514   -0.00664097
     atom   45 type  2   force =     0.00329299   -0.01448659    0.01241263
     atom   46 type  2   force =     0.00329300   -0.01448713    0.01241358
     atom   47 type  2   force =     0.00492783   -0.01010557    0.01161281
     atom   48 type  2   force =     0.00492784   -0.01010605    0.01161385
     atom   49 type  1   force =    -0.00043696   -0.00010548    0.00187867
     atom   50 type  1   force =    -0.00043886   -0.00010668    0.00188074
     atom   51 type  1   force =    -0.00046383    0.00012357   -0.00010258
     atom   52 type  1   force =    -0.00046855    0.00012193   -0.00010272
     atom   53 type  2   force =     0.00761607   -0.01176005   -0.00697488
     atom   54 type  2   force =     0.00761676   -0.01176018   -0.00697467
     atom   55 type  2   force =     0.00703372   -0.00801076   -0.00985221
     atom   56 type  2   force =     0.00703536   -0.00801048   -0.00985075
     atom   57 type  2   force =     0.00761677    0.01176054    0.00697298
     atom   58 type  2   force =     0.00761746    0.01176065    0.00697279
     atom   59 type  2   force =     0.00703446    0.00801061    0.00985039
     atom   60 type  2   force =     0.00703610    0.00801033    0.00984893
     atom   61 type  1   force =    -0.00043825    0.00010596   -0.00187329
     atom   62 type  1   force =    -0.00044018    0.00010711   -0.00187535
     atom   63 type  1   force =    -0.00046548   -0.00012243    0.00010809
     atom   64 type  1   force =    -0.00047017   -0.00012079    0.00010819
     atom   65 type  2   force =     0.00329310    0.01448710   -0.01241378
     atom   66 type  2   force =     0.00329312    0.01448765   -0.01241474
     atom   67 type  2   force =     0.00492739    0.01010623   -0.01161446
     atom   68 type  2   force =     0.00492739    0.01010671   -0.01161549
     atom   69 type  2   force =    -0.01219323    0.00242495    0.01533993
     atom   70 type  2   force =    -0.01219339    0.00242434    0.01534024
     atom   71 type  2   force =    -0.01242381    0.00170425    0.00664033
     atom   72 type  2   force =    -0.01242347    0.00170437    0.00664037
     The Hubbard contrib.    to forces
     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    5 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    6 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    7 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    8 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    9 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   10 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   11 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   12 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   13 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   14 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   15 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   16 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   17 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   18 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   19 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   20 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   21 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   22 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   23 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   24 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   25 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   26 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   27 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   28 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   29 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   30 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   31 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   32 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   33 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   34 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   35 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   36 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   37 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   38 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   39 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   40 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   41 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   42 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   43 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   44 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   45 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   46 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   47 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   48 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   49 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   50 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   51 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   52 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   53 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   54 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   55 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   56 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   57 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   58 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   59 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   60 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   61 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   62 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   63 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   64 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   65 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   66 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   67 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   68 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   69 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   70 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   71 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   72 type  2   force =     0.00000000    0.00000000    0.00000000
     The SCF correction term to forces
     atom    1 type  1   force =    -0.00000017   -0.00000000   -0.00000000
     atom    2 type  1   force =    -0.00000014   -0.00000000   -0.00000000
     atom    3 type  1   force =    -0.00000015   -0.00000000    0.00000000
     atom    4 type  1   force =    -0.00000010   -0.00000000    0.00000000
     atom    5 type  2   force =    -0.00000143    0.00000011   -0.00000081
     atom    6 type  2   force =    -0.00000137    0.00000022   -0.00000087
     atom    7 type  2   force =    -0.00000136    0.00000029   -0.00000066
     atom    8 type  2   force =    -0.00000131    0.00000028   -0.00000063
     atom    9 type  2   force =     0.00000091   -0.00000106    0.00000080
     atom   10 type  2   force =     0.00000090   -0.00000107    0.00000079
     atom   11 type  2   force =     0.00000086   -0.00000114    0.00000068
     atom   12 type  2   force =     0.00000086   -0.00000115    0.00000071
     atom   13 type  1   force =     0.00000004   -0.00000006   -0.00000000
     atom   14 type  1   force =     0.00000006   -0.00000007    0.00000002
     atom   15 type  1   force =     0.00000004   -0.00000009   -0.00000003
     atom   16 type  1   force =     0.00000007   -0.00000009   -0.00000001
     atom   17 type  2   force =     0.00000040   -0.00000136   -0.00000064
     atom   18 type  2   force =     0.00000045   -0.00000136   -0.00000064
     atom   19 type  2   force =     0.00000046   -0.00000130   -0.00000066
     atom   20 type  2   force =     0.00000058   -0.00000131   -0.00000061
     atom   21 type  2   force =     0.00000042    0.00000139    0.00000068
     atom   22 type  2   force =     0.00000042    0.00000138    0.00000071
     atom   23 type  2   force =     0.00000047    0.00000128    0.00000066
     atom   24 type  2   force =     0.00000053    0.00000128    0.00000066
     atom   25 type  1   force =     0.00000004    0.00000008    0.00000001
     atom   26 type  1   force =     0.00000005    0.00000008    0.00000001
     atom   27 type  1   force =     0.00000004    0.00000008    0.00000003
     atom   28 type  1   force =     0.00000007    0.00000008    0.00000003
     atom   29 type  2   force =     0.00000087    0.00000110   -0.00000073
     atom   30 type  2   force =     0.00000089    0.00000115   -0.00000071
     atom   31 type  2   force =     0.00000086    0.00000108   -0.00000072
     atom   32 type  2   force =     0.00000088    0.00000107   -0.00000073
     atom   33 type  2   force =    -0.00000141   -0.00000016    0.00000081
     atom   34 type  2   force =    -0.00000133   -0.00000022    0.00000085
     atom   35 type  2   force =    -0.00000135   -0.00000025    0.00000065
     atom   36 type  2   force =    -0.00000135   -0.00000025    0.00000066
     atom   37 type  1   force =    -0.00000016   -0.00000000   -0.00000000
     atom   38 type  1   force =    -0.00000012   -0.00000000   -0.00000000
     atom   39 type  1   force =    -0.00000012   -0.00000000    0.00000000
     atom   40 type  1   force =    -0.00000013   -0.00000000    0.00000000
     atom   41 type  2   force =    -0.00000141    0.00000016   -0.00000081
     atom   42 type  2   force =    -0.00000133    0.00000022   -0.00000085
     atom   43 type  2   force =    -0.00000135    0.00000025   -0.00000065
     atom   44 type  2   force =    -0.00000135    0.00000025   -0.00000066
     atom   45 type  2   force =     0.00000087   -0.00000110    0.00000073
     atom   46 type  2   force =     0.00000089   -0.00000115    0.00000071
     atom   47 type  2   force =     0.00000086   -0.00000108    0.00000072
     atom   48 type  2   force =     0.00000088   -0.00000107    0.00000073
     atom   49 type  1   force =     0.00000004   -0.00000008   -0.00000001
     atom   50 type  1   force =     0.00000005   -0.00000008   -0.00000001
     atom   51 type  1   force =     0.00000004   -0.00000008   -0.00000003
     atom   52 type  1   force =     0.00000007   -0.00000008   -0.00000003
     atom   53 type  2   force =     0.00000042   -0.00000139   -0.00000068
     atom   54 type  2   force =     0.00000042   -0.00000138   -0.00000071
     atom   55 type  2   force =     0.00000047   -0.00000128   -0.00000066
     atom   56 type  2   force =     0.00000053   -0.00000128   -0.00000066
     atom   57 type  2   force =     0.00000040    0.00000136    0.00000064
     atom   58 type  2   force =     0.00000045    0.00000136    0.00000064
     atom   59 type  2   force =     0.00000046    0.00000130    0.00000066
     atom   60 type  2   force =     0.00000058    0.00000131    0.00000061
     atom   61 type  1   force =     0.00000004    0.00000006    0.00000000
     atom   62 type  1   force =     0.00000006    0.00000007   -0.00000002
     atom   63 type  1   force =     0.00000004    0.00000009    0.00000003
     atom   64 type  1   force =     0.00000007    0.00000009    0.00000001
     atom   65 type  2   force =     0.00000091    0.00000106   -0.00000080
     atom   66 type  2   force =     0.00000090    0.00000107   -0.00000079
     atom   67 type  2   force =     0.00000086    0.00000114   -0.00000068
     atom   68 type  2   force =     0.00000086    0.00000115   -0.00000071
     atom   69 type  2   force =    -0.00000143   -0.00000011    0.00000081
     atom   70 type  2   force =    -0.00000137   -0.00000022    0.00000087
     atom   71 type  2   force =    -0.00000136   -0.00000029    0.00000066
     atom   72 type  2   force =    -0.00000131   -0.00000028    0.00000063

     Total force =     0.000211     Total SCF correction =     0.000011

     Writing output data file ./SiO2_OR_72_2.save/
 
     init_run     :      5.64s CPU      1.29s WALL (       1 calls)
     electrons    :    113.28s CPU     14.65s WALL (       1 calls)
     forces       :      2.73s CPU      0.37s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      3.13s CPU      0.47s WALL (       1 calls)
     wfcinit:atom :      0.08s CPU      0.01s WALL (       1 calls)
     wfcinit:wfcr :      2.58s CPU      0.38s WALL (       1 calls)
     potinit      :      0.56s CPU      0.11s WALL (       1 calls)
     hinit0       :      1.42s CPU      0.51s WALL (       1 calls)

     Called by electrons:
     c_bands      :     91.67s CPU     11.74s WALL (      14 calls)
     sum_band     :     14.08s CPU      1.89s WALL (      14 calls)
     v_of_rho     :      3.58s CPU      0.49s WALL (      14 calls)
     v_h          :      0.28s CPU      0.04s WALL (      14 calls)
     v_xc         :      3.50s CPU      0.48s WALL (      15 calls)
     newd         :      1.99s CPU      0.30s WALL (      14 calls)
     mix_rho      :      1.21s CPU      0.16s WALL (      14 calls)

     Called by c_bands:
     init_us_2    :      0.66s CPU      0.10s WALL (      29 calls)
     cegterg      :     88.43s CPU     11.33s WALL (      14 calls)

     Called by sum_band:
     sum_band:wei :      0.02s CPU      0.00s WALL (      14 calls)
     sum_band:loo :     10.16s CPU      1.30s WALL (      14 calls)
     sum_band:buf :      0.00s CPU      0.00s WALL (      14 calls)
     sum_band:ini :      0.33s CPU      0.04s WALL (      14 calls)
     sum_band:cal :      1.50s CPU      0.19s WALL (      14 calls)
     sum_band:bec :      0.08s CPU      0.01s WALL (      14 calls)
     addusdens    :      1.35s CPU      0.25s WALL (      14 calls)
     addusd:skk   :      0.21s CPU      0.05s WALL (      28 calls)
     addusd:dgemm :      0.25s CPU      0.09s WALL (      28 calls)
     addusd:qvan2 :      0.52s CPU      0.07s WALL (      28 calls)

     Called by *egterg:
     cdiaghg      :     17.20s CPU      2.21s WALL (      57 calls)
     cegterg:over :      5.15s CPU      0.66s WALL (      44 calls)
     cegterg:upda :      2.90s CPU      0.42s WALL (      44 calls)
     cegterg:last :      6.01s CPU      0.76s WALL (      36 calls)
     cdiaghg:chol :      0.71s CPU      0.10s WALL (      57 calls)
     cdiaghg:inve :      0.56s CPU      0.07s WALL (      57 calls)
     cdiaghg:para :      1.62s CPU      0.21s WALL (     114 calls)
     h_psi        :     52.87s CPU      6.76s WALL (      59 calls)
     s_psi        :      4.72s CPU      0.59s WALL (      59 calls)
     g_psi        :      0.14s CPU      0.02s WALL (      44 calls)

     Called by h_psi:
     h_psi:calbec :      5.06s CPU      0.66s WALL (      59 calls)
     vloc_psi     :     42.73s CPU      5.44s WALL (      59 calls)
     add_vuspsi   :      4.75s CPU      0.60s WALL (      59 calls)

     General routines
     calbec       :      6.98s CPU      0.90s WALL (      77 calls)
     fft          :      2.07s CPU      0.30s WALL (     192 calls)
     ffts         :      0.20s CPU      0.03s WALL (      28 calls)
     fftw         :     46.58s CPU      5.92s WALL (   19838 calls)
     interpolate  :      0.33s CPU      0.05s WALL (      14 calls)
 
     Parallel routines
     fft_scatt_xy :      4.61s CPU      0.62s WALL (   20058 calls)
     fft_scatt_yz :     25.16s CPU      3.17s WALL (   20058 calls)
 
     PWSCF        :   2m 4.29s CPU     17.30s WALL

 
   This run was terminated on:  22: 1: 7  30Jun2021            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
