
     Program PWSCF v.6.6 starts on 21Jun2021 at 19:41:34 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on     192 processor cores
     Number of MPI processes:                96
     Threads/MPI process:                     2

     MPI processes distributed on     4 nodes
     K-points division:     npool     =       4
     R & G space division:  proc/nbgrp/npool/nimage =      24
     wavefunctions fft division:  Y-proc x Z-proc =       2     12
     wavefunctions fft division:  task group distribution
                                  #TG    x Z-proc =       2     12
     Fft bands division:     nmany     =       1
     Reading input from ../inputs/input_quarzo_36
Warning: card &CELL ignored
Warning: card / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     ELPA distributed-memory algorithm (size of sub-group:  4*  4 procs)

     Found symmetry operation: I + (  0.5000  0.0000  0.0000)
     This is a supercell, fractional translations are disabled
 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         246     158     42                 8483     4345     619
     Max         249     159     44                 8488     4353     621
     Sum        5941    3811   1031               203635   104367   14891
 

     Title: 
     'srtio_bulk'                                                               


     bravais-lattice index     =            8
     lattice parameter (alat)  =      18.5722  a.u.
     unit-cell volume          =    3051.0810 (a.u.)^3
     number of atoms/cell      =           36
     number of atomic types    =            2
     number of electrons       =       192.00
     number of Kohn-Sham states=           96
     kinetic-energy cutoff     =      40.0000  Ry
     charge density cutoff     =     250.0000  Ry
     convergence threshold     =      1.0E-10
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBESOL
                           (   1   4  10   8   0   0   0)

     celldm(1)=  18.572236  celldm(2)=   0.866025  celldm(3)=   0.549959
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.866025   0.000000 )  
               a(3) = (   0.000000   0.000000   0.549959 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.154701  0.000000 )  
               b(3) = (  0.000000  0.000000  1.818316 )  


     PseudoPot. # 1 for Si read from file:
     ./../pseudo/Si.pbesol-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 84986bd6be9e79932892c86d18f23292
     Pseudo is Ultrasoft + core correction, Zval =  4.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1141 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for O  read from file:
     ./../pseudo/O.pbesol-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 860b55360c6eac1e4db712ce01d51bd8
     Pseudo is Ultrasoft + core correction, Zval =  6.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1095 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Si             4.00    47.86700     Si( 1.00)
        O              6.00    15.99940     O ( 1.00)

      2 Sym. Ops. (no inversion) found


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  2     180 deg rotation - cart. axis [1,0,0]        

 cryst.   s( 2) = (     1          0          0      )
                  (     0         -1          0      )
                  (     0          0         -1      )

 cart.    s( 2) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


     point group C_2  (2)   
     there are  2 classes
     the character table:

       E     C2   
A      1.00  1.00
B      1.00 -1.00

     the symmetry operations in each class and the name of the first element:

     E        1
          identity                                               
     C2       2
          180 deg rotation - cart. axis [1,0,0]                  

   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Si  tau(   1) = (   0.2355733   0.0000000   0.0000000  )
         2           Si  tau(   2) = (   0.7355732   0.0000000   0.0000000  )
         3           Si  tau(   3) = (   0.4837387   0.4330127   0.0000000  )
         4           Si  tau(   4) = (   0.9837388   0.4330127   0.0000000  )
         5           O   tau(   5) = (   0.1399319   0.7468191   0.0592770  )
         6           O   tau(   6) = (   0.6399319   0.7468192   0.0592770  )
         7           O   tau(   7) = (   0.3899565   0.3155350   0.0664827  )
         8           O   tau(   8) = (   0.8899565   0.3155349   0.0664827  )
         9           O   tau(   9) = (   0.3295200   0.0595910   0.1212084  )
        10           O   tau(  10) = (   0.8295201   0.0595910   0.1212085  )
        11           O   tau(  11) = (   0.0780996   0.4951179   0.1195981  )
        12           O   tau(  12) = (   0.5780997   0.4951180   0.1195981  )
        13           Si  tau(  13) = (   0.3830231   0.2012792   0.1849174  )
        14           Si  tau(  14) = (   0.8830231   0.2012792   0.1849174  )
        15           Si  tau(  15) = (   0.1325110   0.6368559   0.1814016  )
        16           Si  tau(  16) = (   0.6325108   0.6368559   0.1814016  )
        17           O   tau(  17) = (   0.0310675   0.1757255   0.2508372  )
        18           O   tau(  18) = (   0.5310676   0.1757256   0.2508373  )
        19           O   tau(  19) = (   0.2812343   0.6139809   0.2463042  )
        20           O   tau(  20) = (   0.7812344   0.6139808   0.2463042  )
        21           O   tau(  21) = (   0.0310675   0.6902999   0.2991221  )
        22           O   tau(  22) = (   0.5310676   0.6902998   0.2991220  )
        23           O   tau(  23) = (   0.2812343   0.2520445   0.3036551  )
        24           O   tau(  24) = (   0.7812344   0.2520446   0.3036551  )
        25           Si  tau(  25) = (   0.3830231   0.6647462   0.3650419  )
        26           Si  tau(  26) = (   0.8830231   0.6647462   0.3650419  )
        27           Si  tau(  27) = (   0.1325110   0.2291695   0.3685577  )
        28           Si  tau(  28) = (   0.6325108   0.2291695   0.3685577  )
        29           O   tau(  29) = (   0.3295200   0.8064344   0.4287509  )
        30           O   tau(  30) = (   0.8295201   0.8064344   0.4287508  )
        31           O   tau(  31) = (   0.0780996   0.3709075   0.4303612  )
        32           O   tau(  32) = (   0.5780997   0.3709074   0.4303612  )
        33           O   tau(  33) = (   0.1399319   0.1192063   0.4906823  )
        34           O   tau(  34) = (   0.6399319   0.1192063   0.4906823  )
        35           O   tau(  35) = (   0.3899565   0.5504904   0.4834766  )
        36           O   tau(  36) = (   0.8899565   0.5504905   0.4834766  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           Si  tau(   1) = (  0.2355733  0.0000000  0.0000000  )
         2           Si  tau(   2) = (  0.7355732  0.0000000  0.0000000  )
         3           Si  tau(   3) = (  0.4837387  0.5000000  0.0000000  )
         4           Si  tau(   4) = (  0.9837388  0.5000000  0.0000000  )
         5           O   tau(   5) = (  0.1399319  0.8623524  0.1077843  )
         6           O   tau(   6) = (  0.6399319  0.8623525  0.1077843  )
         7           O   tau(   7) = (  0.3899565  0.3643484  0.1208866  )
         8           O   tau(   8) = (  0.8899565  0.3643484  0.1208866  )
         9           O   tau(   9) = (  0.3295200  0.0688098  0.2203953  )
        10           O   tau(  10) = (  0.8295201  0.0688098  0.2203953  )
        11           O   tau(  11) = (  0.0780996  0.5717129  0.2174671  )
        12           O   tau(  12) = (  0.5780997  0.5717130  0.2174673  )
        13           Si  tau(  13) = (  0.3830231  0.2324172  0.3362383  )
        14           Si  tau(  14) = (  0.8830231  0.2324172  0.3362384  )
        15           Si  tau(  15) = (  0.1325110  0.7353779  0.3298455  )
        16           Si  tau(  16) = (  0.6325108  0.7353778  0.3298456  )
        17           O   tau(  17) = (  0.0310675  0.2029104  0.4561014  )
        18           O   tau(  18) = (  0.5310676  0.2029104  0.4561016  )
        19           O   tau(  19) = (  0.2812343  0.7089640  0.4478589  )
        20           O   tau(  20) = (  0.7812344  0.7089640  0.4478590  )
        21           O   tau(  21) = (  0.0310675  0.7970896  0.5438986  )
        22           O   tau(  22) = (  0.5310676  0.7970896  0.5438984  )
        23           O   tau(  23) = (  0.2812343  0.2910360  0.5521411  )
        24           O   tau(  24) = (  0.7812344  0.2910360  0.5521410  )
        25           Si  tau(  25) = (  0.3830231  0.7675828  0.6637617  )
        26           Si  tau(  26) = (  0.8830231  0.7675828  0.6637616  )
        27           Si  tau(  27) = (  0.1325110  0.2646221  0.6701545  )
        28           Si  tau(  28) = (  0.6325108  0.2646222  0.6701544  )
        29           O   tau(  29) = (  0.3295200  0.9311902  0.7796047  )
        30           O   tau(  30) = (  0.8295201  0.9311902  0.7796047  )
        31           O   tau(  31) = (  0.0780996  0.4282871  0.7825329  )
        32           O   tau(  32) = (  0.5780997  0.4282870  0.7825327  )
        33           O   tau(  33) = (  0.1399319  0.1376476  0.8922157  )
        34           O   tau(  34) = (  0.6399319  0.1376475  0.8922157  )
        35           O   tau(  35) = (  0.3899565  0.6356516  0.8791134  )
        36           O   tau(  36) = (  0.8899565  0.6356516  0.8791134  )

     number of k points=     8
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.2500000   0.1443376   0.2272895), wk =   0.2500000
        k(    2) = (   0.2500000   0.1443376   0.6818686), wk =   0.2500000
        k(    3) = (   0.2500000   0.4330127   0.2272895), wk =   0.2500000
        k(    4) = (   0.2500000   0.4330127   0.6818686), wk =   0.2500000
        k(    5) = (  -0.2500000   0.1443376  -0.2272895), wk =   0.2500000
        k(    6) = (  -0.2500000   0.1443376  -0.6818686), wk =   0.2500000
        k(    7) = (  -0.2500000   0.4330127  -0.2272895), wk =   0.2500000
        k(    8) = (  -0.2500000   0.4330127  -0.6818686), wk =   0.2500000

                       cryst. coord.
        k(    1) = (   0.2500000   0.1250000   0.1250000), wk =   0.2500000
        k(    2) = (   0.2500000   0.1250000   0.3750000), wk =   0.2500000
        k(    3) = (   0.2500000   0.3750000   0.1250000), wk =   0.2500000
        k(    4) = (   0.2500000   0.3750000   0.3750000), wk =   0.2500000
        k(    5) = (  -0.2500000   0.1250000  -0.1250000), wk =   0.2500000
        k(    6) = (  -0.2500000   0.1250000  -0.3750000), wk =   0.2500000
        k(    7) = (  -0.2500000   0.3750000  -0.1250000), wk =   0.2500000
        k(    8) = (  -0.2500000   0.3750000  -0.3750000), wk =   0.2500000

     Dense  grid:   203635 G-vectors     FFT dimensions: (  96,  81,  54)

     Smooth grid:   104367 G-vectors     FFT dimensions: (  75,  72,  45)

     Dynamical RAM for                 wfc:       0.80 MB

     Dynamical RAM for     wfc (w. buffer):       2.39 MB

     Dynamical RAM for           str. fact:       0.26 MB

     Dynamical RAM for           local pot:       0.00 MB

     Dynamical RAM for          nlocal pot:       2.39 MB

     Dynamical RAM for                qrad:       0.73 MB

     Dynamical RAM for          rho,v,vnew:       0.84 MB

     Dynamical RAM for               rhoin:       0.28 MB

     Dynamical RAM for            rho*nmix:       2.07 MB

     Dynamical RAM for           G-vectors:       0.52 MB

     Dynamical RAM for          h,s,v(r/c):       0.11 MB

     Dynamical RAM for          <psi|beta>:       0.42 MB

     Dynamical RAM for                 psi:       1.59 MB

     Dynamical RAM for                hpsi:       1.59 MB

     Dynamical RAM for                spsi:       1.59 MB

     Dynamical RAM for      wfcinit/wfcrot:       2.86 MB

     Dynamical RAM for           addusdens:       2.27 MB

     Dynamical RAM for          addusforce:       3.74 MB

     Estimated static dynamical RAM per process >      10.60 MB

     Estimated max dynamical RAM per process >      15.90 MB

     Estimated total dynamical RAM >       1.49 GB

     Check: negative core charge=   -0.000375

     Initial potential from superposition of free atoms

     starting charge  191.99348, renormalised to  192.00000
     Starting wfcs are  144 randomized atomic wfcs

     total cpu time spent up to now is        1.9 secs

     Self-consistent Calculation

     iteration #  1     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  3.0

     total cpu time spent up to now is        2.4 secs

     total energy              =    -941.68933623 Ry
     estimated scf accuracy    <       8.70242449 Ry

     iteration #  2     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.53E-03,  avg # of iterations =  3.0

     total cpu time spent up to now is        2.8 secs

     total energy              =    -944.85021763 Ry
     estimated scf accuracy    <       4.01515516 Ry

     iteration #  3     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.09E-03,  avg # of iterations =  2.0

     total cpu time spent up to now is        3.1 secs

     total energy              =    -945.27211517 Ry
     estimated scf accuracy    <       0.16594021 Ry

     iteration #  4     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.64E-05,  avg # of iterations =  5.0

     total cpu time spent up to now is        3.7 secs

     total energy              =    -945.37243688 Ry
     estimated scf accuracy    <       0.06784068 Ry

     iteration #  5     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.53E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is        3.9 secs

     total energy              =    -945.37112687 Ry
     estimated scf accuracy    <       0.01441738 Ry

     iteration #  6     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.51E-06,  avg # of iterations =  2.8

     total cpu time spent up to now is        4.3 secs

     total energy              =    -945.37483906 Ry
     estimated scf accuracy    <       0.00018456 Ry

     iteration #  7     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.61E-08,  avg # of iterations =  5.6

     total cpu time spent up to now is        4.9 secs

     total energy              =    -945.37504940 Ry
     estimated scf accuracy    <       0.00001099 Ry

     iteration #  8     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.73E-09,  avg # of iterations =  2.2

     total cpu time spent up to now is        5.3 secs

     total energy              =    -945.37505165 Ry
     estimated scf accuracy    <       0.00000326 Ry

     iteration #  9     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.70E-09,  avg # of iterations =  2.1

     total cpu time spent up to now is        5.6 secs

     total energy              =    -945.37505125 Ry
     estimated scf accuracy    <       0.00000308 Ry

     iteration # 10     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.60E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is        5.9 secs

     total energy              =    -945.37505105 Ry
     estimated scf accuracy    <       0.00000099 Ry

     iteration # 11     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.16E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is        6.2 secs

     total energy              =    -945.37505106 Ry
     estimated scf accuracy    <       0.00000017 Ry

     iteration # 12     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.93E-11,  avg # of iterations =  3.2

     total cpu time spent up to now is        6.7 secs

     total energy              =    -945.37505112 Ry
     estimated scf accuracy    <          2.9E-09 Ry

     iteration # 13     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.50E-12,  avg # of iterations =  5.8

     total cpu time spent up to now is        7.3 secs

     total energy              =    -945.37505113 Ry
     estimated scf accuracy    <          1.7E-09 Ry

     iteration # 14     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.80E-13,  avg # of iterations =  1.2

     total cpu time spent up to now is        7.6 secs

     total energy              =    -945.37505113 Ry
     estimated scf accuracy    <          4.5E-10 Ry

     iteration # 15     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.36E-13,  avg # of iterations =  2.0

     total cpu time spent up to now is        8.0 secs

     End of self-consistent calculation

          k = 0.2500 0.1443 0.2273 ( 13039 PWs)   bands (ev):

   -16.8197 -16.5718 -16.3936 -16.2679 -16.0135 -15.9008 -15.7468 -15.6358
   -15.3530 -15.3306 -15.2969 -15.1392 -14.7704 -14.7671 -14.7530 -14.7423
   -14.7359 -14.7177 -14.7133 -14.7050 -14.6951 -14.6850 -14.6806 -14.6644
    -6.1296  -5.9346  -5.8940  -5.8888  -5.2395  -5.0346  -4.8199  -4.5315
    -3.9892  -3.6387  -3.4291  -3.1107  -2.9524  -2.9349  -2.9245  -2.8859
    -2.8173  -2.7567  -2.7493  -2.7149  -2.5821  -2.3367  -2.1887  -2.1227
    -0.7000  -0.6510  -0.6209  -0.6209  -0.4734  -0.4555  -0.3926  -0.3732
    -0.3475  -0.2721  -0.1870  -0.1840   0.0863   0.1398   0.1499   0.3384
     0.4241   0.4314   0.4693   0.6003   0.6808   0.7164   0.8429   0.9019
     0.9434   0.9977   1.0208   1.0388   1.1641   1.2262   1.2363   1.2393
     1.3892   1.4446   1.4569   1.5304   1.6795   1.7180   1.7988   1.9256
     2.0668   2.1032   2.1035   2.1135   2.3358   2.3959   2.4214   2.4327

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

          k = 0.2500 0.1443 0.6819 ( 13028 PWs)   bands (ev):

   -16.5865 -16.4157 -16.3340 -16.2960 -16.1602 -16.0212 -15.8964 -15.8271
   -15.5048 -15.4084 -15.1829 -14.8291 -14.7932 -14.7889 -14.7620 -14.7442
   -14.7232 -14.7163 -14.7158 -14.7067 -14.7007 -14.6871 -14.6828 -14.6521
    -6.6519  -6.0986  -5.7797  -5.5557  -4.8724  -4.7646  -4.5537  -4.2789
    -4.0384  -3.8937  -3.8202  -3.5359  -3.0350  -2.9779  -2.9011  -2.8571
    -2.8001  -2.6524  -2.5373  -2.5314  -2.4735  -2.4568  -2.3864  -2.2711
    -0.8130  -0.7765  -0.7431  -0.6355  -0.5454  -0.5216  -0.4898  -0.2447
    -0.1875  -0.1684  -0.0707  -0.0283   0.1200   0.2519   0.2657   0.3988
     0.4491   0.4591   0.4670   0.5189   0.6218   0.7813   0.8057   0.9188
     0.9229   1.0200   1.0814   1.1853   1.3035   1.3125   1.3196   1.3508
     1.3716   1.4987   1.5207   1.5581   1.6502   1.7256   1.8020   1.8494
     1.8923   1.9809   2.0361   2.1013   2.2296   2.2686   2.3041   2.3890

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

          k = 0.2500 0.4330 0.2273 ( 13042 PWs)   bands (ev):

   -16.7312 -16.5709 -16.5095 -16.3928 -15.9055 -15.7974 -15.7459 -15.6624
   -15.3238 -15.3151 -15.2977 -15.2036 -14.7693 -14.7628 -14.7584 -14.7398
   -14.7374 -14.7178 -14.7161 -14.7037 -14.6984 -14.6917 -14.6820 -14.6681
    -6.0333  -5.9339  -5.9126  -5.8791  -5.1869  -5.0170  -4.9907  -4.8170
    -3.6461  -3.4383  -3.4311  -3.2201  -2.9683  -2.9478  -2.9238  -2.9121
    -2.8045  -2.7639  -2.7501  -2.7295  -2.5302  -2.3416  -2.2597  -2.1954
    -0.7097  -0.7011  -0.6872  -0.6813  -0.4329  -0.3693  -0.3544  -0.3367
    -0.2547  -0.2213  -0.1801  -0.1386  -0.0014   0.0791   0.2034   0.2234
     0.4119   0.4199   0.4879   0.5036   0.7236   0.7793   0.8318   0.8556
     0.9521   0.9849   0.9974   1.0366   1.2315   1.2482   1.2685   1.3172
     1.4268   1.4487   1.4857   1.5264   1.6324   1.7248   1.7419   1.7546
     2.0854   2.1110   2.1216   2.1614   2.3716   2.3816   2.4175   2.4239

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

          k = 0.2500 0.4330 0.6819 ( 13030 PWs)   bands (ev):

   -16.5173 -16.4138 -16.3867 -16.3333 -16.1171 -16.0195 -15.9700 -15.9044
   -15.3936 -15.2795 -15.1911 -14.9592 -14.7892 -14.7713 -14.7663 -14.7377
   -14.7305 -14.7165 -14.7101 -14.7025 -14.6940 -14.6838 -14.6824 -14.6672
    -6.4494  -6.1082  -5.9812  -5.7674  -4.7583  -4.6479  -4.5438  -4.3731
    -3.9210  -3.8194  -3.8122  -3.6630  -2.9605  -2.9159  -2.8986  -2.8451
    -2.8361  -2.6491  -2.5888  -2.5158  -2.4930  -2.4011  -2.3946  -2.3234
    -0.7904  -0.7468  -0.7408  -0.6565  -0.6263  -0.6190  -0.5189  -0.3198
    -0.1069  -0.0628  -0.0238   0.0393   0.1196   0.1252   0.1881   0.2771
     0.4200   0.4257   0.4515   0.5072   0.7546   0.8689   0.9109   0.9627
     0.9752   1.0778   1.1094   1.1524   1.1814   1.2968   1.3014   1.3424
     1.3951   1.4946   1.5288   1.5500   1.6235   1.6668   1.7594   1.8595
     1.9141   1.9667   2.0361   2.1800   2.2154   2.3145   2.3382   2.3441

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

          k =-0.2500 0.1443-0.2273 ( 13039 PWs)   bands (ev):

   -16.8197 -16.5705 -16.3906 -16.2670 -16.0149 -15.9105 -15.7573 -15.6377
   -15.3520 -15.3185 -15.2802 -15.1348 -14.7726 -14.7683 -14.7573 -14.7414
   -14.7406 -14.7249 -14.7199 -14.6988 -14.6958 -14.6830 -14.6814 -14.6621
    -6.1296  -5.9329  -5.8931  -5.8890  -5.2366  -5.0331  -4.8217  -4.5340
    -3.9857  -3.6349  -3.4254  -3.1155  -2.9486  -2.9310  -2.9170  -2.8844
    -2.7973  -2.7630  -2.7611  -2.7147  -2.6018  -2.3580  -2.1995  -2.1217
    -0.7430  -0.7024  -0.6451  -0.6213  -0.4586  -0.4323  -0.3766  -0.3687
    -0.3456  -0.2464  -0.1875  -0.1433   0.1596   0.1717   0.2258   0.3337
     0.4075   0.4127   0.4321   0.6035   0.7209   0.7540   0.8342   0.8410
     0.9040   0.9383   0.9548   1.0144   1.1692   1.2359   1.2582   1.2755
     1.3856   1.4770   1.4858   1.5100   1.6665   1.7021   1.7452   1.9240
     2.0707   2.1258   2.1666   2.1734   2.3160   2.3695   2.4034   2.4121

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

          k =-0.2500 0.1443-0.6819 ( 13028 PWs)   bands (ev):

   -16.5863 -16.4125 -16.3297 -16.2952 -16.1608 -16.0293 -15.9095 -15.8291
   -15.5031 -15.3946 -15.1697 -14.8201 -14.7941 -14.7940 -14.7678 -14.7474
   -14.7269 -14.7190 -14.7177 -14.7037 -14.7037 -14.6890 -14.6817 -14.6505
    -6.6516  -6.0973  -5.7784  -5.5551  -4.8751  -4.7658  -4.5479  -4.2713
    -4.0351  -3.8936  -3.8271  -3.5473  -3.0394  -2.9649  -2.8892  -2.8447
    -2.8035  -2.6424  -2.5399  -2.5269  -2.4820  -2.4707  -2.4184  -2.2801
    -0.8130  -0.7927  -0.7590  -0.6199  -0.5507  -0.5106  -0.4882  -0.2413
    -0.1884  -0.1731  -0.0613  -0.0326   0.1537   0.2710   0.2780   0.3975
     0.4905   0.5021   0.5105   0.5222   0.6206   0.7331   0.7813   0.8551
     0.8594   1.0436   1.0733   1.1760   1.2788   1.3093   1.3222   1.3312
     1.3495   1.4919   1.5406   1.5485   1.7414   1.7622   1.7996   1.8532
     1.9179   1.9857   2.0823   2.1041   2.2245   2.2320   2.2792   2.3410

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

          k =-0.2500 0.4330-0.2273 ( 13042 PWs)   bands (ev):

   -16.7316 -16.5688 -16.5068 -16.3944 -15.8991 -15.8145 -15.7595 -15.6606
   -15.3330 -15.2883 -15.2782 -15.2050 -14.7695 -14.7626 -14.7626 -14.7471
   -14.7359 -14.7290 -14.7252 -14.7005 -14.6943 -14.6883 -14.6787 -14.6685
    -6.0341  -5.9321  -5.9106  -5.8794  -5.1803  -5.0227  -4.9872  -4.8207
    -3.6419  -3.4294  -3.4281  -3.2310  -2.9488  -2.9348  -2.9187  -2.9070
    -2.8351  -2.7587  -2.7466  -2.7420  -2.5385  -2.3567  -2.2904  -2.1809
    -0.7611  -0.7467  -0.6925  -0.6408  -0.4728  -0.3705  -0.3634  -0.3374
    -0.2699  -0.1452  -0.1423  -0.1296   0.1355   0.1692   0.1803   0.1954
     0.3941   0.4240   0.4641   0.5099   0.6962   0.7762   0.8290   0.8488
     0.9295   0.9537   0.9541   0.9979   1.2319   1.2400   1.2814   1.3439
     1.4414   1.4874   1.5142   1.5385   1.6277   1.6379   1.6632   1.8042
     2.1011   2.1293   2.1781   2.2191   2.3415   2.3670   2.3840   2.4091

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

          k =-0.2500 0.4330-0.6819 ( 13030 PWs)   bands (ev):

   -16.5184 -16.4085 -16.3813 -16.3350 -16.1153 -16.0310 -15.9862 -15.8961
   -15.4039 -15.2569 -15.1763 -14.9596 -14.7872 -14.7785 -14.7717 -14.7405
   -14.7361 -14.7160 -14.7157 -14.6994 -14.6938 -14.6825 -14.6811 -14.6664
    -6.4494  -6.1068  -5.9793  -5.7678  -4.7664  -4.6370  -4.5515  -4.3586
    -3.9109  -3.8258  -3.8121  -3.6809  -2.9628  -2.8898  -2.8802  -2.8609
    -2.8297  -2.6533  -2.5673  -2.5424  -2.4713  -2.4412  -2.4182  -2.3279
    -0.7851  -0.7718  -0.7600  -0.6543  -0.6356  -0.5895  -0.5065  -0.3152
    -0.1129  -0.0660  -0.0259   0.0142   0.1596   0.1927   0.1991   0.2646
     0.4381   0.4557   0.4838   0.4892   0.8157   0.8386   0.8704   0.8706
     0.9707   1.0464   1.0651   1.1448   1.1959   1.2833   1.2844   1.3762
     1.3984   1.4767   1.5047   1.5223   1.7126   1.7375   1.7660   1.8712
     1.8997   2.0000   2.0966   2.1724   2.2355   2.2541   2.2613   2.3415

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

     highest occupied level (ev):     2.4327

!    total energy              =    -945.37505113 Ry
     estimated scf accuracy    <          7.7E-12 Ry

     The total energy is the sum of the following terms:
     one-electron contribution =    -408.35143494 Ry
     hartree contribution      =     308.53829851 Ry
     xc contribution           =    -287.10534884 Ry
     ewald contribution        =    -558.45656586 Ry

     convergence has been achieved in  15 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =    -0.00001419    0.00000000    0.00000000
     atom    2 type  1   force =    -0.00000948    0.00000000    0.00000000
     atom    3 type  1   force =    -0.00000648    0.00000000    0.00000000
     atom    4 type  1   force =    -0.00001212    0.00000000    0.00000000
     atom    5 type  2   force =    -0.00000470   -0.00000478   -0.00000661
     atom    6 type  2   force =    -0.00000661   -0.00000721   -0.00000478
     atom    7 type  2   force =    -0.00000603    0.00000373   -0.00000306
     atom    8 type  2   force =    -0.00000503    0.00000493   -0.00000382
     atom    9 type  2   force =     0.00001442    0.00000086   -0.00001607
     atom   10 type  2   force =     0.00001336   -0.00000027   -0.00001707
     atom   11 type  2   force =    -0.00000170    0.00000296   -0.00000182
     atom   12 type  2   force =    -0.00000533   -0.00000115   -0.00000506
     atom   13 type  1   force =     0.00001304   -0.00000564    0.00000610
     atom   14 type  1   force =     0.00001048   -0.00000540    0.00000389
     atom   15 type  1   force =    -0.00000050   -0.00001003   -0.00001207
     atom   16 type  1   force =     0.00000798   -0.00000769   -0.00001307
     atom   17 type  2   force =    -0.00000585    0.00000524   -0.00000974
     atom   18 type  2   force =    -0.00001190    0.00000451   -0.00001355
     atom   19 type  2   force =     0.00000694    0.00000051   -0.00000676
     atom   20 type  2   force =     0.00000257    0.00000055   -0.00000927
     atom   21 type  2   force =    -0.00000585   -0.00000524    0.00000974
     atom   22 type  2   force =    -0.00001190   -0.00000451    0.00001355
     atom   23 type  2   force =     0.00000694   -0.00000051    0.00000676
     atom   24 type  2   force =     0.00000257   -0.00000055    0.00000927
     atom   25 type  1   force =     0.00001304    0.00000564   -0.00000610
     atom   26 type  1   force =     0.00001048    0.00000540   -0.00000389
     atom   27 type  1   force =    -0.00000050    0.00001003    0.00001207
     atom   28 type  1   force =     0.00000798    0.00000769    0.00001307
     atom   29 type  2   force =     0.00001442   -0.00000086    0.00001607
     atom   30 type  2   force =     0.00001336    0.00000027    0.00001707
     atom   31 type  2   force =    -0.00000170   -0.00000296    0.00000182
     atom   32 type  2   force =    -0.00000533    0.00000115    0.00000506
     atom   33 type  2   force =    -0.00000470    0.00000478    0.00000661
     atom   34 type  2   force =    -0.00000661    0.00000721    0.00000478
     atom   35 type  2   force =    -0.00000603   -0.00000373    0.00000306
     atom   36 type  2   force =    -0.00000503   -0.00000493    0.00000382
     The non-local contrib.  to forces
     atom    1 type  1   force =     0.00578403    0.00000000    0.00000000
     atom    2 type  1   force =     0.00579050    0.00000000    0.00000000
     atom    3 type  1   force =    -0.03101164    0.00000000    0.00000000
     atom    4 type  1   force =    -0.03101991    0.00000000    0.00000000
     atom    5 type  2   force =     0.82262832    0.09710176    0.57813527
     atom    6 type  2   force =     0.82262117    0.09710199    0.57813397
     atom    7 type  2   force =     0.80500670    0.03580392    0.45378496
     atom    8 type  2   force =     0.80500954    0.03580376    0.45378470
     atom    9 type  2   force =    -0.37053848    0.76474862   -0.53176802
     atom   10 type  2   force =    -0.37053977    0.76474727   -0.53176765
     atom   11 type  2   force =    -0.36177191    0.75005804   -0.52510901
     atom   12 type  2   force =    -0.36177912    0.75005820   -0.52510857
     atom   13 type  1   force =     0.00447499   -0.00109804   -0.01582183
     atom   14 type  1   force =     0.00447213   -0.00109818   -0.01582569
     atom   15 type  1   force =     0.00594625   -0.00486682    0.00192716
     atom   16 type  1   force =     0.00595815   -0.00486221    0.00192474
     atom   17 type  2   force =    -0.43637766    0.74190527    0.46032778
     atom   18 type  2   force =    -0.43638406    0.74190585    0.46032782
     atom   19 type  2   force =    -0.44855990    0.67946992    0.48532921
     atom   20 type  2   force =    -0.44856173    0.67946953    0.48532921
     atom   21 type  2   force =    -0.43637766   -0.74190527   -0.46032778
     atom   22 type  2   force =    -0.43638406   -0.74190585   -0.46032782
     atom   23 type  2   force =    -0.44855990   -0.67946992   -0.48532921
     atom   24 type  2   force =    -0.44856173   -0.67946953   -0.48532921
     atom   25 type  1   force =     0.00447499    0.00109804    0.01582183
     atom   26 type  1   force =     0.00447213    0.00109818    0.01582569
     atom   27 type  1   force =     0.00594625    0.00486682   -0.00192716
     atom   28 type  1   force =     0.00595815    0.00486221   -0.00192474
     atom   29 type  2   force =    -0.37053848   -0.76474862    0.53176802
     atom   30 type  2   force =    -0.37053977   -0.76474727    0.53176765
     atom   31 type  2   force =    -0.36177191   -0.75005804    0.52510901
     atom   32 type  2   force =    -0.36177912   -0.75005820    0.52510857
     atom   33 type  2   force =     0.82262832   -0.09710176   -0.57813527
     atom   34 type  2   force =     0.82262117   -0.09710199   -0.57813397
     atom   35 type  2   force =     0.80500670   -0.03580392   -0.45378496
     atom   36 type  2   force =     0.80500954   -0.03580376   -0.45378470
     The ionic contribution  to forces
     atom    1 type  1   force =     0.00883151    0.00000017   -0.00000024
     atom    2 type  1   force =     0.00884355    0.00000017   -0.00000024
     atom    3 type  1   force =    -0.16576874    0.00000013   -0.00000000
     atom    4 type  1   force =    -0.16578781    0.00000013   -0.00000000
     atom    5 type  2   force =    -3.45677002   -0.01682331   -1.93389487
     atom    6 type  2   force =    -3.45677129   -0.01684208   -1.93388149
     atom    7 type  2   force =    -3.43484700    0.42635911   -1.58899204
     atom    8 type  2   force =    -3.43485188    0.42636857   -1.58900284
     atom    9 type  2   force =     1.95081743   -2.83572852    1.65269365
     atom   10 type  2   force =     1.95080868   -2.83573675    1.65268038
     atom   11 type  2   force =     1.96056657   -3.03012299    1.77618169
     atom   12 type  2   force =     1.96055416   -3.03015301    1.77615115
     atom   13 type  1   force =     0.04776622    0.10301267   -0.10800250
     atom   14 type  1   force =     0.04775770    0.10301370   -0.10801115
     atom   15 type  1   force =     0.04013966   -0.15834677    0.02739246
     atom   16 type  1   force =     0.04016159   -0.15833723    0.02738480
     atom   17 type  2   force =     1.50572927   -3.08887349   -1.64514152
     atom   18 type  2   force =     1.50569027   -3.08888032   -1.64517151
     atom   19 type  2   force =     1.46510925   -3.33725110   -1.60718357
     atom   20 type  2   force =     1.46507920   -3.33725062   -1.60720590
     atom   21 type  2   force =     1.50572937    3.08887366    1.64514130
     atom   22 type  2   force =     1.50569037    3.08888049    1.64517128
     atom   23 type  2   force =     1.46510932    3.33725110    1.60718352
     atom   24 type  2   force =     1.46507927    3.33725062    1.60720585
     atom   25 type  1   force =     0.04776635   -0.10301292    0.10800245
     atom   26 type  1   force =     0.04775783   -0.10301395    0.10801111
     atom   27 type  1   force =     0.04013982    0.15834678   -0.02739271
     atom   28 type  1   force =     0.04016174    0.15833724   -0.02738504
     atom   29 type  2   force =     1.95081731    2.83572840   -1.65269360
     atom   30 type  2   force =     1.95080857    2.83573663   -1.65268033
     atom   31 type  2   force =     1.96056654    3.03012352   -1.77618165
     atom   32 type  2   force =     1.96055412    3.03015354   -1.77615111
     atom   33 type  2   force =    -3.45676944    0.01682247    1.93389563
     atom   34 type  2   force =    -3.45677071    0.01684124    1.93388225
     atom   35 type  2   force =    -3.43484693   -0.42635892    1.58899200
     atom   36 type  2   force =    -3.43485182   -0.42636838    1.58900280
     The local contribution  to forces
     atom    1 type  1   force =    -0.01373962    0.00000000   -0.00000000
     atom    2 type  1   force =    -0.01375252    0.00000000   -0.00000000
     atom    3 type  1   force =     0.19336460   -0.00000000   -0.00000000
     atom    4 type  1   force =     0.19338550    0.00000000    0.00000000
     atom    5 type  2   force =     2.64612823   -0.07786328    1.37109606
     atom    6 type  2   force =     2.64613490   -0.07784722    1.37108584
     atom    7 type  2   force =     2.64205338   -0.46045995    1.14184482
     atom    8 type  2   force =     2.64205645   -0.46046822    1.14185501
     atom    9 type  2   force =    -1.58375321    2.08546712   -1.13334358
     atom   10 type  2   force =    -1.58374422    2.08547566   -1.13333193
     atom   11 type  2   force =    -1.60392313    2.29017284   -1.26268598
     atom   12 type  2   force =    -1.60390713    2.29019890   -1.26265945
     atom   13 type  1   force =    -0.05198645   -0.10181297    0.12195471
     atom   14 type  1   force =    -0.05197794   -0.10181370    0.12196460
     atom   15 type  1   force =    -0.04581847    0.16307934   -0.02922795
     atom   16 type  1   force =    -0.04584242    0.16306807   -0.02921910
     atom   17 type  2   force =    -1.07717344    2.35873311    1.19177783
     atom   18 type  2   force =    -1.07713447    2.35873870    1.19180374
     atom   19 type  2   force =    -1.02377618    2.66580950    1.13169780
     atom   20 type  2   force =    -1.02374878    2.66580938    1.13171741
     atom   21 type  2   force =    -1.07717348   -2.35874200   -1.19177768
     atom   22 type  2   force =    -1.07713450   -2.35874759   -1.19180359
     atom   23 type  2   force =    -1.02377618   -2.66580950   -1.13169780
     atom   24 type  2   force =    -1.02374878   -2.66580938   -1.13171741
     atom   25 type  1   force =    -0.05198645    0.10181297   -0.12195471
     atom   26 type  1   force =    -0.05197794    0.10181370   -0.12196460
     atom   27 type  1   force =    -0.04581847   -0.16307934    0.02922795
     atom   28 type  1   force =    -0.04584242   -0.16306807    0.02921910
     atom   29 type  2   force =    -1.58375321   -2.08546712    1.13334358
     atom   30 type  2   force =    -1.58374422   -2.08547566    1.13333193
     atom   31 type  2   force =    -1.60392313   -2.29017284    1.26268598
     atom   32 type  2   force =    -1.60390713   -2.29019890    1.26265945
     atom   33 type  2   force =     2.64612781    0.07785512   -1.37109667
     atom   34 type  2   force =     2.64613448    0.07783907   -1.37108645
     atom   35 type  2   force =     2.64205338    0.46045995   -1.14184482
     atom   36 type  2   force =     2.64205645    0.46046822   -1.14185501
     The core correction contribution to forces
     atom    1 type  1   force =    -0.00108873    0.00000000   -0.00000000
     atom    2 type  1   force =    -0.00108945    0.00000000   -0.00000000
     atom    3 type  1   force =     0.00321019    0.00000000   -0.00000000
     atom    4 type  1   force =     0.00321111    0.00000000   -0.00000000
     atom    5 type  2   force =    -0.01218899   -0.00242401   -0.01534275
     atom    6 type  2   force =    -0.01218894   -0.00242385   -0.01534279
     atom    7 type  2   force =    -0.01241742   -0.00169948   -0.00664058
     atom    8 type  2   force =    -0.01241739   -0.00169939   -0.00664052
     atom    9 type  2   force =     0.00328954   -0.01448609    0.01240119
     atom   10 type  2   force =     0.00328948   -0.01448616    0.01240130
     atom   11 type  2   force =     0.00492769   -0.01010424    0.01161082
     atom   12 type  2   force =     0.00492771   -0.01010437    0.01161121
     atom   13 type  1   force =    -0.00044014   -0.00010733    0.00187540
     atom   14 type  1   force =    -0.00043983   -0.00010733    0.00187582
     atom   15 type  1   force =    -0.00046673    0.00012471   -0.00010384
     atom   16 type  1   force =    -0.00046801    0.00012423   -0.00010357
     atom   17 type  2   force =     0.00761723   -0.01176383   -0.00697372
     atom   18 type  2   force =     0.00761762   -0.01176393   -0.00697343
     atom   19 type  2   force =     0.00703514   -0.00802686   -0.00984972
     atom   20 type  2   force =     0.00703536   -0.00802679   -0.00984951
     atom   21 type  2   force =     0.00761723    0.01176390    0.00697372
     atom   22 type  2   force =     0.00761762    0.01176401    0.00697342
     atom   23 type  2   force =     0.00703514    0.00802686    0.00984972
     atom   24 type  2   force =     0.00703536    0.00802678    0.00984951
     atom   25 type  1   force =    -0.00044014    0.00010733   -0.00187540
     atom   26 type  1   force =    -0.00043983    0.00010733   -0.00187582
     atom   27 type  1   force =    -0.00046673   -0.00012471    0.00010384
     atom   28 type  1   force =    -0.00046801   -0.00012423    0.00010357
     atom   29 type  2   force =     0.00328954    0.01448609   -0.01240119
     atom   30 type  2   force =     0.00328948    0.01448616   -0.01240130
     atom   31 type  2   force =     0.00492769    0.01010424   -0.01161082
     atom   32 type  2   force =     0.00492771    0.01010437   -0.01161121
     atom   33 type  2   force =    -0.01218898    0.00242412    0.01534276
     atom   34 type  2   force =    -0.01218893    0.00242396    0.01534280
     atom   35 type  2   force =    -0.01241742    0.00169948    0.00664059
     atom   36 type  2   force =    -0.01241739    0.00169939    0.00664052
     The Hubbard contrib.    to forces
     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    5 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    6 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    7 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    8 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    9 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   10 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   11 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   12 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   13 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   14 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   15 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   16 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   17 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   18 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   19 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   20 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   21 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   22 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   23 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   24 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   25 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   26 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   27 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   28 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   29 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   30 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   31 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   32 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   33 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   34 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   35 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   36 type  2   force =     0.00000000    0.00000000    0.00000000
     The SCF correction term to forces
     atom    1 type  1   force =     0.00000013   -0.00000000   -0.00000000
     atom    2 type  1   force =    -0.00000007   -0.00000000   -0.00000000
     atom    3 type  1   force =     0.00000061    0.00000000    0.00000000
     atom    4 type  1   force =     0.00000048    0.00000000    0.00000000
     atom    5 type  2   force =    -0.00000083   -0.00000038   -0.00000024
     atom    6 type  2   force =    -0.00000105   -0.00000049   -0.00000022
     atom    7 type  2   force =    -0.00000023    0.00000023   -0.00000024
     atom    8 type  2   force =    -0.00000029    0.00000031   -0.00000019
     atom    9 type  2   force =     0.00000070   -0.00000032    0.00000072
     atom   10 type  2   force =     0.00000073   -0.00000035    0.00000086
     atom   11 type  2   force =     0.00000059   -0.00000042    0.00000066
     atom   12 type  2   force =     0.00000056   -0.00000061    0.00000063
     atom   13 type  1   force =    -0.00000015   -0.00000010    0.00000029
     atom   14 type  1   force =    -0.00000016   -0.00000002    0.00000030
     atom   15 type  1   force =     0.00000020   -0.00000049   -0.00000003
     atom   16 type  1   force =     0.00000009   -0.00000054   -0.00000006
     atom   17 type  2   force =     0.00000020   -0.00000013   -0.00000015
     atom   18 type  2   force =     0.00000019   -0.00000012   -0.00000022
     atom   19 type  2   force =     0.00000009   -0.00000096   -0.00000051
     atom   20 type  2   force =    -0.00000002   -0.00000096   -0.00000050
     atom   21 type  2   force =     0.00000020    0.00000013    0.00000015
     atom   22 type  2   force =     0.00000019    0.00000012    0.00000022
     atom   23 type  2   force =     0.00000009    0.00000096    0.00000051
     atom   24 type  2   force =    -0.00000002    0.00000096    0.00000050
     atom   25 type  1   force =    -0.00000015    0.00000010   -0.00000029
     atom   26 type  1   force =    -0.00000016    0.00000002   -0.00000030
     atom   27 type  1   force =     0.00000020    0.00000049    0.00000003
     atom   28 type  1   force =     0.00000009    0.00000054    0.00000006
     atom   29 type  2   force =     0.00000070    0.00000032   -0.00000072
     atom   30 type  2   force =     0.00000073    0.00000035   -0.00000086
     atom   31 type  2   force =     0.00000059    0.00000042   -0.00000066
     atom   32 type  2   force =     0.00000056    0.00000061   -0.00000063
     atom   33 type  2   force =    -0.00000083    0.00000038    0.00000024
     atom   34 type  2   force =    -0.00000105    0.00000049    0.00000022
     atom   35 type  2   force =    -0.00000023   -0.00000023    0.00000024
     atom   36 type  2   force =    -0.00000029   -0.00000031    0.00000019

     Total force =     0.000080     Total SCF correction =     0.000005

     Writing output data file ./SiO2_OR_36_2.save/
 
     init_run     :      0.94s CPU      0.75s WALL (       1 calls)
     electrons    :     11.86s CPU      6.18s WALL (       1 calls)
     forces       :      0.32s CPU      0.17s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.38s CPU      0.25s WALL (       1 calls)
     wfcinit:atom :      0.00s CPU      0.00s WALL (       2 calls)
     wfcinit:wfcr :      0.35s CPU      0.24s WALL (       2 calls)
     potinit      :      0.16s CPU      0.11s WALL (       1 calls)
     hinit0       :      0.21s CPU      0.16s WALL (       1 calls)

     Called by electrons:
     c_bands      :      9.86s CPU      5.06s WALL (      15 calls)
     sum_band     :      1.26s CPU      0.67s WALL (      15 calls)
     v_of_rho     :      0.35s CPU      0.20s WALL (      16 calls)
     v_h          :      0.03s CPU      0.02s WALL (      16 calls)
     v_xc         :      0.34s CPU      0.19s WALL (      17 calls)
     newd         :      0.18s CPU      0.10s WALL (      16 calls)
     mix_rho      :      0.12s CPU      0.07s WALL (      15 calls)

     Called by c_bands:
     init_us_2    :      0.10s CPU      0.05s WALL (      64 calls)
     cegterg      :      9.06s CPU      4.64s WALL (      30 calls)

     Called by sum_band:
     sum_band:wei :      0.00s CPU      0.00s WALL (      15 calls)
     sum_band:loo :      0.98s CPU      0.51s WALL (      15 calls)
     sum_band:buf :      0.01s CPU      0.01s WALL (      30 calls)
     sum_band:ini :      0.05s CPU      0.02s WALL (      30 calls)
     sum_band:cal :      0.13s CPU      0.07s WALL (      30 calls)
     sum_band:bec :      0.02s CPU      0.01s WALL (      30 calls)
     addusdens    :      0.09s CPU      0.06s WALL (      15 calls)
     addusd:skk   :      0.01s CPU      0.00s WALL (      30 calls)
     addusd:dgemm :      0.02s CPU      0.02s WALL (      30 calls)
     addusd:qvan2 :      0.04s CPU      0.02s WALL (      30 calls)

     Called by *egterg:
     cdiaghg      :      2.21s CPU      1.15s WALL (     113 calls)
     cegterg:over :      0.44s CPU      0.22s WALL (      83 calls)
     cegterg:upda :      0.41s CPU      0.21s WALL (      83 calls)
     cegterg:last :      0.76s CPU      0.39s WALL (      73 calls)
     cdiaghg:chol :      0.20s CPU      0.10s WALL (     113 calls)
     cdiaghg:inve :      0.02s CPU      0.01s WALL (     113 calls)
     cdiaghg:para :      0.23s CPU      0.11s WALL (     226 calls)
     h_psi        :      5.06s CPU      2.63s WALL (     115 calls)
     s_psi        :      0.29s CPU      0.15s WALL (     115 calls)
     g_psi        :      0.02s CPU      0.01s WALL (      83 calls)

     Called by h_psi:
     h_psi:calbec :      0.45s CPU      0.25s WALL (     115 calls)
     vloc_psi     :      4.29s CPU      2.20s WALL (     115 calls)
     vloc_psi:tg_ :      0.06s CPU      0.03s WALL (     115 calls)
     add_vuspsi   :      0.31s CPU      0.16s WALL (     115 calls)

     General routines
     calbec       :      0.61s CPU      0.34s WALL (     153 calls)
     fft          :      0.31s CPU      0.20s WALL (     217 calls)
     ffts         :      0.03s CPU      0.02s WALL (      31 calls)
     fftw         :      4.71s CPU      2.35s WALL (   10166 calls)
     interpolate  :      0.03s CPU      0.02s WALL (      16 calls)
 
     Parallel routines
     fft_scatt_xy :      0.52s CPU      0.27s WALL (   10414 calls)
     fft_scatt_yz :      1.93s CPU      0.87s WALL (   10414 calls)
     fft_scatt_tg :      0.68s CPU      0.29s WALL (   10166 calls)
 
     PWSCF        :     14.58s CPU      9.27s WALL

 
   This run was terminated on:  19:41:43  21Jun2021            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
