
     Program PWSCF v.6.6 starts on 27Jun2021 at  6:19:41 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on     192 processor cores
     Number of MPI processes:                96
     Threads/MPI process:                     2

     MPI processes distributed on     4 nodes
     K-points division:     npool     =       2
     R & G space division:  proc/nbgrp/npool/nimage =      48
     wavefunctions fft division:  Y-proc x Z-proc =       4     12
     wavefunctions fft division:  task group distribution
                                  #TG    x Z-proc =       4     12
     Fft bands division:     nmany     =       1
     Reading input from ../inputs/input_quarzo_72
Warning: card &CELL ignored
Warning: card / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     ELPA distributed-memory algorithm (size of sub-group:  6*  6 procs)

     Found symmetry operation: I + (  0.5000  0.0000  0.0000)
     This is a supercell, fractional translations are disabled
 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         123      79     20                 8483     4339     586
     Max         125      80     22                 8502     4360     600
     Sum        5941    3811   1011               407451   208645   28457
 

     Title: 
     'srtio_bulk'                                                               


     bravais-lattice index     =            8
     lattice parameter (alat)  =      18.5722  a.u.
     unit-cell volume          =    6102.1621 (a.u.)^3
     number of atoms/cell      =           72
     number of atomic types    =            2
     number of electrons       =       384.00
     number of Kohn-Sham states=          192
     kinetic-energy cutoff     =      40.0000  Ry
     charge density cutoff     =     250.0000  Ry
     convergence threshold     =      1.0E-10
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBESOL
                           (   1   4  10   8   0   0   0)

     celldm(1)=  18.572236  celldm(2)=   0.866025  celldm(3)=   1.099919
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.866025   0.000000 )  
               a(3) = (   0.000000   0.000000   1.099919 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.154701  0.000000 )  
               b(3) = (  0.000000  0.000000  0.909158 )  


     PseudoPot. # 1 for Si read from file:
     ./Si.pbesol-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 84986bd6be9e79932892c86d18f23292
     Pseudo is Ultrasoft + core correction, Zval =  4.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1141 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for O  read from file:
     ./O.pbesol-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 860b55360c6eac1e4db712ce01d51bd8
     Pseudo is Ultrasoft + core correction, Zval =  6.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1095 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Si             4.00    47.86700     Si( 1.00)
        O              6.00    15.99940     O ( 1.00)

      2 Sym. Ops. (no inversion) found


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  2     180 deg rotation - cart. axis [1,0,0]        

 cryst.   s( 2) = (     1          0          0      )
                  (     0         -1          0      )
                  (     0          0         -1      )

 cart.    s( 2) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


     point group C_2  (2)   
     there are  2 classes
     the character table:

       E     C2   
A      1.00  1.00
B      1.00 -1.00

     the symmetry operations in each class and the name of the first element:

     E        1
          identity                                               
     C2       2
          180 deg rotation - cart. axis [1,0,0]                  

   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Si  tau(   1) = (   0.2355748   0.0000000   0.0000000  )
         2           Si  tau(   2) = (   0.7355740   0.0000000   0.0000000  )
         3           Si  tau(   3) = (   0.4837426   0.4330127   0.0000000  )
         4           Si  tau(   4) = (   0.9837428   0.4330127   0.0000000  )
         5           O   tau(   5) = (   0.1399330   0.7468191   0.0592783  )
         6           O   tau(   6) = (   0.6399333   0.7468194   0.0592781  )
         7           O   tau(   7) = (   0.3899585   0.3155363   0.0664835  )
         8           O   tau(   8) = (   0.8899585   0.3155364   0.0664834  )
         9           O   tau(   9) = (   0.3295175   0.0595912   0.1212122  )
        10           O   tau(  10) = (   0.8295178   0.0595915   0.1212125  )
        11           O   tau(  11) = (   0.0780999   0.4951203   0.1195990  )
        12           O   tau(  12) = (   0.5781001   0.4951206   0.1195992  )
        13           Si  tau(  13) = (   0.3830223   0.2012812   0.1849168  )
        14           Si  tau(  14) = (   0.8830220   0.2012810   0.1849170  )
        15           Si  tau(  15) = (   0.1325113   0.6368575   0.1814030  )
        16           Si  tau(  16) = (   0.6325105   0.6368573   0.1814029  )
        17           O   tau(  17) = (   0.0310655   0.1757238   0.2508380  )
        18           O   tau(  18) = (   0.5310658   0.1757238   0.2508382  )
        19           O   tau(  19) = (   0.2812336   0.6139772   0.2463051  )
        20           O   tau(  20) = (   0.7812344   0.6139772   0.2463055  )
        21           O   tau(  21) = (   0.0310649   0.6903017   0.2991218  )
        22           O   tau(  22) = (   0.5310652   0.6903017   0.2991216  )
        23           O   tau(  23) = (   0.2812330   0.2520483   0.3036548  )
        24           O   tau(  24) = (   0.7812338   0.2520482   0.3036543  )
        25           Si  tau(  25) = (   0.3830225   0.6647441   0.3650416  )
        26           Si  tau(  26) = (   0.8830221   0.6647443   0.3650414  )
        27           Si  tau(  27) = (   0.1325115   0.2291678   0.3685554  )
        28           Si  tau(  28) = (   0.6325107   0.2291680   0.3685555  )
        29           O   tau(  29) = (   0.3295173   0.8064345   0.4287473  )
        30           O   tau(  30) = (   0.8295177   0.8064342   0.4287470  )
        31           O   tau(  31) = (   0.0780997   0.3709054   0.4303606  )
        32           O   tau(  32) = (   0.5780999   0.3709051   0.4303604  )
        33           O   tau(  33) = (   0.1399331   0.1192060   0.4906812  )
        34           O   tau(  34) = (   0.6399334   0.1192057   0.4906814  )
        35           O   tau(  35) = (   0.3899586   0.5504888   0.4834761  )
        36           O   tau(  36) = (   0.8899586   0.5504887   0.4834762  )
        37           Si  tau(  37) = (   0.2355748   0.0000000   0.5499593  )
        38           Si  tau(  38) = (   0.7355740   0.0000000   0.5499593  )
        39           Si  tau(  39) = (   0.4837426   0.4330127   0.5499593  )
        40           Si  tau(  40) = (   0.9837428   0.4330127   0.5499593  )
        41           O   tau(  41) = (   0.1399331   0.7468194   0.6092374  )
        42           O   tau(  42) = (   0.6399334   0.7468197   0.6092372  )
        43           O   tau(  43) = (   0.3899586   0.3155366   0.6164425  )
        44           O   tau(  44) = (   0.8899586   0.3155367   0.6164424  )
        45           O   tau(  45) = (   0.3295173   0.0595909   0.6711713  )
        46           O   tau(  46) = (   0.8295177   0.0595912   0.6711716  )
        47           O   tau(  47) = (   0.0780997   0.4951200   0.6695580  )
        48           O   tau(  48) = (   0.5780999   0.4951203   0.6695582  )
        49           Si  tau(  49) = (   0.3830225   0.2012813   0.7348770  )
        50           Si  tau(  50) = (   0.8830221   0.2012811   0.7348772  )
        51           Si  tau(  51) = (   0.1325115   0.6368576   0.7313632  )
        52           Si  tau(  52) = (   0.6325107   0.6368574   0.7313631  )
        53           O   tau(  53) = (   0.0310649   0.1757237   0.8007968  )
        54           O   tau(  54) = (   0.5310652   0.1757237   0.8007970  )
        55           O   tau(  55) = (   0.2812330   0.6139771   0.7962638  )
        56           O   tau(  56) = (   0.7812338   0.6139772   0.7962643  )
        57           O   tau(  57) = (   0.0310655   0.6903016   0.8490806  )
        58           O   tau(  58) = (   0.5310658   0.6903016   0.8490804  )
        59           O   tau(  59) = (   0.2812336   0.2520482   0.8536135  )
        60           O   tau(  60) = (   0.7812344   0.2520482   0.8536131  )
        61           Si  tau(  61) = (   0.3830223   0.6647442   0.9150018  )
        62           Si  tau(  62) = (   0.8830220   0.6647444   0.9150016  )
        63           Si  tau(  63) = (   0.1325113   0.2291679   0.9185156  )
        64           Si  tau(  64) = (   0.6325105   0.2291681   0.9185157  )
        65           O   tau(  65) = (   0.3295175   0.8064342   0.9787064  )
        66           O   tau(  66) = (   0.8295178   0.8064339   0.9787061  )
        67           O   tau(  67) = (   0.0780999   0.3709051   0.9803196  )
        68           O   tau(  68) = (   0.5781001   0.3709048   0.9803194  )
        69           O   tau(  69) = (   0.1399330   0.1192063   1.0406403  )
        70           O   tau(  70) = (   0.6399333   0.1192060   1.0406405  )
        71           O   tau(  71) = (   0.3899585   0.5504891   1.0334351  )
        72           O   tau(  72) = (   0.8899585   0.5504890   1.0334352  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           Si  tau(   1) = (  0.2355748  0.0000000  0.0000000  )
         2           Si  tau(   2) = (  0.7355740  0.0000000  0.0000000  )
         3           Si  tau(   3) = (  0.4837426  0.5000000  0.0000000  )
         4           Si  tau(   4) = (  0.9837428  0.5000000  0.0000000  )
         5           O   tau(   5) = (  0.1399330  0.8623525  0.0538934  )
         6           O   tau(   6) = (  0.6399333  0.8623528  0.0538932  )
         7           O   tau(   7) = (  0.3899585  0.3643499  0.0604440  )
         8           O   tau(   8) = (  0.8899585  0.3643500  0.0604439  )
         9           O   tau(   9) = (  0.3295175  0.0688100  0.1102011  )
        10           O   tau(  10) = (  0.8295178  0.0688103  0.1102013  )
        11           O   tau(  11) = (  0.0780999  0.5717157  0.1087344  )
        12           O   tau(  12) = (  0.5781001  0.5717160  0.1087346  )
        13           Si  tau(  13) = (  0.3830223  0.2324195  0.1681186  )
        14           Si  tau(  14) = (  0.8830220  0.2324193  0.1681188  )
        15           Si  tau(  15) = (  0.1325113  0.7353797  0.1649240  )
        16           Si  tau(  16) = (  0.6325105  0.7353794  0.1649240  )
        17           O   tau(  17) = (  0.0310655  0.2029083  0.2280514  )
        18           O   tau(  18) = (  0.5310658  0.2029084  0.2280516  )
        19           O   tau(  19) = (  0.2812336  0.7089598  0.2239303  )
        20           O   tau(  20) = (  0.7812344  0.7089598  0.2239307  )
        21           O   tau(  21) = (  0.0310649  0.7970918  0.2719490  )
        22           O   tau(  22) = (  0.5310652  0.7970917  0.2719489  )
        23           O   tau(  23) = (  0.2812330  0.2910403  0.2760702  )
        24           O   tau(  24) = (  0.7812338  0.2910402  0.2760698  )
        25           Si  tau(  25) = (  0.3830225  0.7675804  0.3318806  )
        26           Si  tau(  26) = (  0.8830221  0.7675806  0.3318803  )
        27           Si  tau(  27) = (  0.1325115  0.2646201  0.3350752  )
        28           Si  tau(  28) = (  0.6325107  0.2646204  0.3350752  )
        29           O   tau(  29) = (  0.3295173  0.9311903  0.3897991  )
        30           O   tau(  30) = (  0.8295177  0.9311900  0.3897989  )
        31           O   tau(  31) = (  0.0780997  0.4282847  0.3912658  )
        32           O   tau(  32) = (  0.5780999  0.4282844  0.3912657  )
        33           O   tau(  33) = (  0.1399331  0.1376472  0.4461069  )
        34           O   tau(  34) = (  0.6399334  0.1376469  0.4461070  )
        35           O   tau(  35) = (  0.3899586  0.6356497  0.4395563  )
        36           O   tau(  36) = (  0.8899586  0.6356496  0.4395563  )
        37           Si  tau(  37) = (  0.2355748  0.0000000  0.5000000  )
        38           Si  tau(  38) = (  0.7355740  0.0000000  0.5000000  )
        39           Si  tau(  39) = (  0.4837426  0.5000000  0.5000000  )
        40           Si  tau(  40) = (  0.9837428  0.5000000  0.5000000  )
        41           O   tau(  41) = (  0.1399331  0.8623528  0.5538931  )
        42           O   tau(  42) = (  0.6399334  0.8623531  0.5538930  )
        43           O   tau(  43) = (  0.3899586  0.3643503  0.5604437  )
        44           O   tau(  44) = (  0.8899586  0.3643504  0.5604437  )
        45           O   tau(  45) = (  0.3295173  0.0688097  0.6102009  )
        46           O   tau(  46) = (  0.8295177  0.0688100  0.6102011  )
        47           O   tau(  47) = (  0.0780997  0.5717153  0.6087342  )
        48           O   tau(  48) = (  0.5780999  0.5717156  0.6087343  )
        49           Si  tau(  49) = (  0.3830225  0.2324196  0.6681194  )
        50           Si  tau(  50) = (  0.8830221  0.2324194  0.6681197  )
        51           Si  tau(  51) = (  0.1325115  0.7353799  0.6649248  )
        52           Si  tau(  52) = (  0.6325107  0.7353796  0.6649248  )
        53           O   tau(  53) = (  0.0310649  0.2029082  0.7280510  )
        54           O   tau(  54) = (  0.5310652  0.2029083  0.7280511  )
        55           O   tau(  55) = (  0.2812330  0.7089597  0.7239298  )
        56           O   tau(  56) = (  0.7812338  0.7089598  0.7239302  )
        57           O   tau(  57) = (  0.0310655  0.7970917  0.7719486  )
        58           O   tau(  58) = (  0.5310658  0.7970916  0.7719484  )
        59           O   tau(  59) = (  0.2812336  0.2910402  0.7760697  )
        60           O   tau(  60) = (  0.7812344  0.2910402  0.7760693  )
        61           Si  tau(  61) = (  0.3830223  0.7675805  0.8318814  )
        62           Si  tau(  62) = (  0.8830220  0.7675807  0.8318812  )
        63           Si  tau(  63) = (  0.1325113  0.2646203  0.8350760  )
        64           Si  tau(  64) = (  0.6325105  0.2646206  0.8350760  )
        65           O   tau(  65) = (  0.3295175  0.9311900  0.8897989  )
        66           O   tau(  66) = (  0.8295178  0.9311897  0.8897987  )
        67           O   tau(  67) = (  0.0780999  0.4282843  0.8912656  )
        68           O   tau(  68) = (  0.5781001  0.4282840  0.8912654  )
        69           O   tau(  69) = (  0.1399330  0.1376475  0.9461066  )
        70           O   tau(  70) = (  0.6399333  0.1376472  0.9461068  )
        71           O   tau(  71) = (  0.3899585  0.6356501  0.9395560  )
        72           O   tau(  72) = (  0.8899585  0.6356500  0.9395561  )

     number of k points=     4
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.2500000   0.1443376   0.2272895), wk =   0.5000000
        k(    2) = (   0.2500000   0.4330127   0.2272895), wk =   0.5000000
        k(    3) = (  -0.2500000   0.1443376  -0.2272895), wk =   0.5000000
        k(    4) = (  -0.2500000   0.4330127  -0.2272895), wk =   0.5000000

                       cryst. coord.
        k(    1) = (   0.2500000   0.1250000   0.2500000), wk =   0.5000000
        k(    2) = (   0.2500000   0.3750000   0.2500000), wk =   0.5000000
        k(    3) = (  -0.2500000   0.1250000  -0.2500000), wk =   0.5000000
        k(    4) = (  -0.2500000   0.3750000  -0.2500000), wk =   0.5000000

     Dense  grid:   407451 G-vectors     FFT dimensions: (  96,  81, 108)

     Smooth grid:   208645 G-vectors     FFT dimensions: (  75,  72,  90)

     Dynamical RAM for                 wfc:       1.59 MB

     Dynamical RAM for     wfc (w. buffer):       4.77 MB

     Dynamical RAM for           str. fact:       0.26 MB

     Dynamical RAM for           local pot:       0.00 MB

     Dynamical RAM for          nlocal pot:       4.77 MB

     Dynamical RAM for                qrad:       0.73 MB

     Dynamical RAM for          rho,v,vnew:       0.80 MB

     Dynamical RAM for               rhoin:       0.27 MB

     Dynamical RAM for            rho*nmix:       2.07 MB

     Dynamical RAM for           G-vectors:       0.52 MB

     Dynamical RAM for          h,s,v(r/c):       0.19 MB

     Dynamical RAM for          <psi|beta>:       1.69 MB

     Dynamical RAM for                 psi:       3.18 MB

     Dynamical RAM for                hpsi:       3.18 MB

     Dynamical RAM for                spsi:       3.18 MB

     Dynamical RAM for      wfcinit/wfcrot:       6.67 MB

     Dynamical RAM for           addusdens:       5.96 MB

     Dynamical RAM for          addusforce:      12.09 MB

     Estimated static dynamical RAM per process >      15.28 MB

     Estimated max dynamical RAM per process >      27.37 MB

     Estimated total dynamical RAM >       2.57 GB

     Check: negative core charge=   -0.000375

     The initial density is read from file :
     ./SiO2_OR_72_2.save/charge-density

     Starting wfcs are  288 randomized atomic wfcs

     total cpu time spent up to now is        2.2 secs

     Self-consistent Calculation

     iteration #  1     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-05,  avg # of iterations =  9.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  2.41E-08,  avg # of iterations =  7.2

     total cpu time spent up to now is        7.5 secs

     total energy              =   -1890.75010068 Ry
     estimated scf accuracy    <       0.00000020 Ry

     iteration #  2     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.29E-11,  avg # of iterations =  7.0

     total cpu time spent up to now is        9.7 secs

     total energy              =   -1890.75010223 Ry
     estimated scf accuracy    <       0.00000061 Ry

     iteration #  3     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.29E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is       10.7 secs

     total energy              =   -1890.75010225 Ry
     estimated scf accuracy    <       0.00000010 Ry

     iteration #  4     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.63E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is       11.5 secs

     total energy              =   -1890.75010226 Ry
     estimated scf accuracy    <       0.00000003 Ry

     iteration #  5     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.57E-12,  avg # of iterations =  2.0

     total cpu time spent up to now is       12.4 secs

     total energy              =   -1890.75010226 Ry
     estimated scf accuracy    <       0.00000001 Ry

     iteration #  6     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.61E-12,  avg # of iterations =  1.2

     total cpu time spent up to now is       13.1 secs

     total energy              =   -1890.75010226 Ry
     estimated scf accuracy    <          9.7E-09 Ry

     iteration #  7     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.54E-12,  avg # of iterations =  1.0

     total cpu time spent up to now is       13.8 secs

     total energy              =   -1890.75010226 Ry
     estimated scf accuracy    <          8.5E-09 Ry

     iteration #  8     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.20E-12,  avg # of iterations =  1.0

     total cpu time spent up to now is       14.5 secs

     total energy              =   -1890.75010226 Ry
     estimated scf accuracy    <          7.8E-09 Ry

     iteration #  9     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.03E-12,  avg # of iterations =  1.0

     total cpu time spent up to now is       15.1 secs

     total energy              =   -1890.75010226 Ry
     estimated scf accuracy    <          5.5E-09 Ry

     iteration # 10     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.44E-12,  avg # of iterations =  1.0

     total cpu time spent up to now is       15.8 secs

     total energy              =   -1890.75010225 Ry
     estimated scf accuracy    <          4.7E-09 Ry

     iteration # 11     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.22E-12,  avg # of iterations =  2.0

     total cpu time spent up to now is       16.7 secs

     total energy              =   -1890.75010226 Ry
     estimated scf accuracy    <          4.1E-10 Ry

     iteration # 12     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.07E-13,  avg # of iterations =  3.2

     total cpu time spent up to now is       17.8 secs

     total energy              =   -1890.75010226 Ry
     estimated scf accuracy    <          1.8E-10 Ry

     iteration # 13     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-13,  avg # of iterations =  1.0

     total cpu time spent up to now is       18.4 secs

     total energy              =   -1890.75010226 Ry
     estimated scf accuracy    <          1.2E-10 Ry

     iteration # 14     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-13,  avg # of iterations =  1.0

     total cpu time spent up to now is       19.1 secs

     End of self-consistent calculation

          k = 0.2500 0.1443 0.2273 ( 26067 PWs)   bands (ev):

   -16.8197 -16.5864 -16.5718 -16.4125 -16.3936 -16.3297 -16.2953 -16.2679
   -16.1608 -16.0293 -16.0135 -15.9095 -15.9008 -15.8291 -15.7468 -15.6358
   -15.5031 -15.3946 -15.3531 -15.3306 -15.2970 -15.1697 -15.1393 -14.8201
   -14.7942 -14.7940 -14.7704 -14.7678 -14.7671 -14.7530 -14.7474 -14.7423
   -14.7359 -14.7269 -14.7190 -14.7178 -14.7177 -14.7133 -14.7050 -14.7037
   -14.7037 -14.6952 -14.6891 -14.6850 -14.6817 -14.6806 -14.6644 -14.6505
    -6.6516  -6.1296  -6.0973  -5.9346  -5.8940  -5.8888  -5.7784  -5.5552
    -5.2395  -5.0346  -4.8751  -4.8199  -4.7658  -4.5480  -4.5315  -4.2713
    -4.0351  -3.9892  -3.8936  -3.8271  -3.6387  -3.5473  -3.4291  -3.1107
    -3.0394  -2.9649  -2.9525  -2.9349  -2.9245  -2.8892  -2.8859  -2.8447
    -2.8173  -2.8035  -2.7567  -2.7493  -2.7149  -2.6423  -2.5821  -2.5399
    -2.5269  -2.4820  -2.4707  -2.4184  -2.3367  -2.2801  -2.1888  -2.1227
    -0.8130  -0.7927  -0.7591  -0.7000  -0.6510  -0.6209  -0.6209  -0.6199
    -0.5507  -0.5106  -0.4882  -0.4734  -0.4555  -0.3926  -0.3732  -0.3475
    -0.2721  -0.2413  -0.1884  -0.1870  -0.1841  -0.1731  -0.0613  -0.0326
     0.0863   0.1398   0.1500   0.1536   0.2710   0.2780   0.3384   0.3975
     0.4241   0.4314   0.4693   0.4905   0.5021   0.5104   0.5222   0.6003
     0.6206   0.6807   0.7163   0.7331   0.7813   0.8429   0.8551   0.8594
     0.9019   0.9434   0.9977   1.0207   1.0388   1.0436   1.0733   1.1641
     1.1760   1.2262   1.2363   1.2393   1.2788   1.3093   1.3222   1.3311
     1.3495   1.3892   1.4446   1.4569   1.4919   1.5305   1.5406   1.5485
     1.6795   1.7180   1.7414   1.7622   1.7988   1.7996   1.8532   1.9179
     1.9256   1.9857   2.0668   2.0824   2.1032   2.1034   2.1041   2.1134
     2.2245   2.2320   2.2792   2.3358   2.3410   2.3959   2.4214   2.4327

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

          k = 0.2500 0.4330 0.2273 ( 26072 PWs)   bands (ev):

   -16.7312 -16.5709 -16.5184 -16.5095 -16.4085 -16.3928 -16.3813 -16.3350
   -16.1153 -16.0310 -15.9862 -15.9055 -15.8961 -15.7974 -15.7460 -15.6624
   -15.4039 -15.3239 -15.3151 -15.2977 -15.2569 -15.2036 -15.1764 -14.9596
   -14.7872 -14.7785 -14.7717 -14.7694 -14.7628 -14.7584 -14.7405 -14.7398
   -14.7374 -14.7361 -14.7178 -14.7161 -14.7160 -14.7157 -14.7037 -14.6994
   -14.6984 -14.6938 -14.6917 -14.6826 -14.6820 -14.6811 -14.6681 -14.6664
    -6.4494  -6.1068  -6.0333  -5.9794  -5.9339  -5.9126  -5.8791  -5.7678
    -5.1869  -5.0170  -4.9907  -4.8170  -4.7664  -4.6370  -4.5515  -4.3586
    -3.9109  -3.8259  -3.8121  -3.6809  -3.6461  -3.4383  -3.4311  -3.2201
    -2.9683  -2.9628  -2.9478  -2.9238  -2.9121  -2.8898  -2.8802  -2.8609
    -2.8297  -2.8045  -2.7639  -2.7501  -2.7295  -2.6533  -2.5673  -2.5424
    -2.5302  -2.4713  -2.4412  -2.4182  -2.3416  -2.3279  -2.2597  -2.1953
    -0.7851  -0.7718  -0.7600  -0.7097  -0.7011  -0.6872  -0.6813  -0.6543
    -0.6356  -0.5895  -0.5064  -0.4329  -0.3693  -0.3544  -0.3366  -0.3152
    -0.2547  -0.2213  -0.1801  -0.1386  -0.1129  -0.0660  -0.0259  -0.0014
     0.0142   0.0791   0.1596   0.1927   0.1991   0.2035   0.2234   0.2646
     0.4119   0.4199   0.4381   0.4557   0.4838   0.4879   0.4892   0.5036
     0.7236   0.7793   0.8157   0.8318   0.8386   0.8556   0.8703   0.8706
     0.9520   0.9706   0.9849   0.9974   1.0365   1.0464   1.0650   1.1448
     1.1959   1.2315   1.2482   1.2685   1.2833   1.2844   1.3172   1.3762
     1.3984   1.4268   1.4487   1.4767   1.4858   1.5047   1.5223   1.5264
     1.6324   1.7127   1.7248   1.7375   1.7419   1.7546   1.7660   1.8712
     1.8997   2.0000   2.0854   2.0966   2.1110   2.1216   2.1615   2.1724
     2.2355   2.2541   2.2613   2.3415   2.3716   2.3816   2.4175   2.4239

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

          k =-0.2500 0.1443-0.2273 ( 26067 PWs)   bands (ev):

   -16.8197 -16.5865 -16.5706 -16.4157 -16.3906 -16.3340 -16.2960 -16.2670
   -16.1602 -16.0213 -16.0149 -15.9105 -15.8964 -15.8271 -15.7574 -15.6377
   -15.5049 -15.4084 -15.3520 -15.3185 -15.2802 -15.1829 -15.1348 -14.8291
   -14.7932 -14.7889 -14.7726 -14.7683 -14.7620 -14.7573 -14.7442 -14.7414
   -14.7406 -14.7249 -14.7232 -14.7199 -14.7163 -14.7158 -14.7067 -14.7007
   -14.6988 -14.6958 -14.6871 -14.6830 -14.6828 -14.6814 -14.6621 -14.6521
    -6.6519  -6.1296  -6.0986  -5.9329  -5.8931  -5.8890  -5.7797  -5.5558
    -5.2366  -5.0331  -4.8724  -4.8217  -4.7646  -4.5537  -4.5340  -4.2789
    -4.0384  -3.9857  -3.8936  -3.8202  -3.6349  -3.5359  -3.4254  -3.1155
    -3.0350  -2.9778  -2.9486  -2.9310  -2.9170  -2.9011  -2.8844  -2.8571
    -2.8001  -2.7973  -2.7630  -2.7611  -2.7147  -2.6524  -2.6018  -2.5373
    -2.5314  -2.4735  -2.4568  -2.3864  -2.3580  -2.2711  -2.1995  -2.1217
    -0.8130  -0.7765  -0.7432  -0.7430  -0.7024  -0.6451  -0.6355  -0.6213
    -0.5454  -0.5216  -0.4898  -0.4586  -0.4322  -0.3766  -0.3687  -0.3457
    -0.2464  -0.2447  -0.1875  -0.1875  -0.1684  -0.1434  -0.0707  -0.0283
     0.1200   0.1596   0.1717   0.2258   0.2519   0.2657   0.3336   0.3988
     0.4075   0.4127   0.4321   0.4491   0.4591   0.4670   0.5189   0.6035
     0.6218   0.7209   0.7540   0.7813   0.8057   0.8342   0.8410   0.9040
     0.9188   0.9229   0.9383   0.9548   1.0144   1.0200   1.0814   1.1692
     1.1852   1.2359   1.2582   1.2755   1.3036   1.3125   1.3196   1.3508
     1.3716   1.3856   1.4770   1.4858   1.4987   1.5100   1.5207   1.5581
     1.6503   1.6665   1.7021   1.7256   1.7452   1.8020   1.8494   1.8923
     1.9240   1.9809   2.0361   2.0707   2.1013   2.1258   2.1666   2.1734
     2.2296   2.2686   2.3041   2.3160   2.3695   2.3890   2.4034   2.4121

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

          k =-0.2500 0.4330-0.2273 ( 26072 PWs)   bands (ev):

   -16.7316 -16.5688 -16.5173 -16.5068 -16.4138 -16.3944 -16.3867 -16.3333
   -16.1171 -16.0195 -15.9700 -15.9044 -15.8991 -15.8146 -15.7595 -15.6606
   -15.3937 -15.3330 -15.2883 -15.2795 -15.2782 -15.2050 -15.1911 -14.9592
   -14.7892 -14.7713 -14.7695 -14.7663 -14.7626 -14.7626 -14.7471 -14.7377
   -14.7359 -14.7306 -14.7290 -14.7252 -14.7165 -14.7101 -14.7025 -14.7005
   -14.6943 -14.6940 -14.6882 -14.6838 -14.6824 -14.6787 -14.6685 -14.6673
    -6.4494  -6.1083  -6.0341  -5.9812  -5.9321  -5.9107  -5.8794  -5.7674
    -5.1803  -5.0227  -4.9872  -4.8207  -4.7583  -4.6479  -4.5438  -4.3731
    -3.9211  -3.8194  -3.8122  -3.6630  -3.6419  -3.4294  -3.4281  -3.2310
    -2.9605  -2.9488  -2.9349  -2.9187  -2.9159  -2.9070  -2.8986  -2.8451
    -2.8361  -2.8351  -2.7587  -2.7466  -2.7419  -2.6491  -2.5888  -2.5385
    -2.5158  -2.4930  -2.4011  -2.3946  -2.3567  -2.3234  -2.2904  -2.1809
    -0.7905  -0.7611  -0.7468  -0.7467  -0.7408  -0.6925  -0.6565  -0.6408
    -0.6263  -0.6190  -0.5189  -0.4728  -0.3704  -0.3635  -0.3373  -0.3198
    -0.2699  -0.1452  -0.1423  -0.1296  -0.1069  -0.0628  -0.0238   0.0393
     0.1196   0.1252   0.1355   0.1692   0.1803   0.1881   0.1954   0.2771
     0.3940   0.4200   0.4240   0.4257   0.4515   0.4641   0.5072   0.5099
     0.6962   0.7546   0.7762   0.8290   0.8488   0.8689   0.9109   0.9295
     0.9537   0.9541   0.9627   0.9751   0.9979   1.0778   1.1094   1.1524
     1.1814   1.2319   1.2400   1.2814   1.2968   1.3014   1.3424   1.3439
     1.3951   1.4414   1.4874   1.4946   1.5142   1.5288   1.5385   1.5500
     1.6235   1.6277   1.6379   1.6632   1.6668   1.7594   1.8042   1.8595
     1.9141   1.9667   2.0361   2.1011   2.1293   2.1780   2.1800   2.2154
     2.2191   2.3145   2.3382   2.3415   2.3441   2.3670   2.3840   2.4091

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

     highest occupied level (ev):     2.4327

!    total energy              =   -1890.75010226 Ry
     estimated scf accuracy    <          3.0E-11 Ry

     The total energy is the sum of the following terms:
     one-electron contribution =    -816.70467039 Ry
     hartree contribution      =     617.07740427 Ry
     xc contribution           =    -574.21077633 Ry
     ewald contribution        =   -1116.91205979 Ry

     convergence has been achieved in  14 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =    -0.00002524    0.00000000    0.00000000
     atom    2 type  1   force =     0.00000439    0.00000000    0.00000000
     atom    3 type  1   force =    -0.00001977    0.00000000    0.00000000
     atom    4 type  1   force =    -0.00002591    0.00000000    0.00000000
     atom    5 type  2   force =    -0.00000099    0.00000772   -0.00001545
     atom    6 type  2   force =    -0.00001094   -0.00000375   -0.00000721
     atom    7 type  2   force =    -0.00000825    0.00000353   -0.00001205
     atom    8 type  2   force =    -0.00000999   -0.00000015   -0.00000959
     atom    9 type  2   force =     0.00002031    0.00000175   -0.00002252
     atom   10 type  2   force =     0.00000872   -0.00001059   -0.00003329
     atom   11 type  2   force =    -0.00000156   -0.00001309   -0.00000673
     atom   12 type  2   force =    -0.00001070   -0.00002422   -0.00001417
     atom   13 type  1   force =     0.00000741   -0.00001633    0.00002707
     atom   14 type  1   force =     0.00001983   -0.00001001    0.00001755
     atom   15 type  1   force =    -0.00001147   -0.00001131    0.00000032
     atom   16 type  1   force =     0.00002154   -0.00000368    0.00000243
     atom   17 type  2   force =    -0.00000470    0.00000962   -0.00001746
     atom   18 type  2   force =    -0.00001292    0.00000767   -0.00002326
     atom   19 type  2   force =     0.00000781    0.00001958   -0.00000765
     atom   20 type  2   force =    -0.00002088    0.00001834   -0.00002469
     atom   21 type  2   force =     0.00001875   -0.00001307   -0.00000247
     atom   22 type  2   force =     0.00001044   -0.00001108    0.00000341
     atom   23 type  2   force =     0.00003193   -0.00002230   -0.00001282
     atom   24 type  2   force =     0.00000297   -0.00002104    0.00000438
     atom   25 type  1   force =     0.00000214    0.00001891    0.00000839
     atom   26 type  1   force =     0.00001447    0.00001234    0.00001798
     atom   27 type  1   force =    -0.00001855    0.00001801    0.00003603
     atom   28 type  1   force =     0.00001467    0.00001034    0.00003375
     atom   29 type  2   force =     0.00002609   -0.00001173    0.00001367
     atom   30 type  2   force =     0.00001442    0.00000065    0.00002451
     atom   31 type  2   force =     0.00000673   -0.00000058   -0.00000367
     atom   32 type  2   force =    -0.00000237    0.00001056    0.00000377
     atom   33 type  2   force =    -0.00000474    0.00000289    0.00000477
     atom   34 type  2   force =    -0.00001466    0.00001439   -0.00000346
     atom   35 type  2   force =    -0.00001265    0.00000951    0.00000084
     atom   36 type  2   force =    -0.00001453    0.00001343   -0.00000178
     atom   37 type  1   force =    -0.00002579    0.00000000    0.00000000
     atom   38 type  1   force =     0.00000386    0.00000000    0.00000000
     atom   39 type  1   force =    -0.00002119    0.00000000    0.00000000
     atom   40 type  1   force =    -0.00002708    0.00000000    0.00000000
     atom   41 type  2   force =    -0.00000474   -0.00000289   -0.00000477
     atom   42 type  2   force =    -0.00001466   -0.00001439    0.00000346
     atom   43 type  2   force =    -0.00001265   -0.00000951   -0.00000084
     atom   44 type  2   force =    -0.00001453   -0.00001343    0.00000178
     atom   45 type  2   force =     0.00002609    0.00001173   -0.00001367
     atom   46 type  2   force =     0.00001442   -0.00000065   -0.00002451
     atom   47 type  2   force =     0.00000673    0.00000058    0.00000367
     atom   48 type  2   force =    -0.00000237   -0.00001056   -0.00000377
     atom   49 type  1   force =     0.00000214   -0.00001891   -0.00000839
     atom   50 type  1   force =     0.00001447   -0.00001234   -0.00001798
     atom   51 type  1   force =    -0.00001855   -0.00001801   -0.00003603
     atom   52 type  1   force =     0.00001467   -0.00001034   -0.00003375
     atom   53 type  2   force =     0.00001875    0.00001307    0.00000247
     atom   54 type  2   force =     0.00001044    0.00001108   -0.00000341
     atom   55 type  2   force =     0.00003193    0.00002230    0.00001282
     atom   56 type  2   force =     0.00000297    0.00002104   -0.00000438
     atom   57 type  2   force =    -0.00000470   -0.00000962    0.00001746
     atom   58 type  2   force =    -0.00001292   -0.00000767    0.00002326
     atom   59 type  2   force =     0.00000781   -0.00001958    0.00000765
     atom   60 type  2   force =    -0.00002088   -0.00001834    0.00002469
     atom   61 type  1   force =     0.00000741    0.00001633   -0.00002707
     atom   62 type  1   force =     0.00001983    0.00001001   -0.00001755
     atom   63 type  1   force =    -0.00001147    0.00001131   -0.00000032
     atom   64 type  1   force =     0.00002154    0.00000368   -0.00000243
     atom   65 type  2   force =     0.00002031   -0.00000175    0.00002252
     atom   66 type  2   force =     0.00000872    0.00001059    0.00003329
     atom   67 type  2   force =    -0.00000156    0.00001309    0.00000673
     atom   68 type  2   force =    -0.00001070    0.00002422    0.00001417
     atom   69 type  2   force =    -0.00000099   -0.00000772    0.00001545
     atom   70 type  2   force =    -0.00001094    0.00000375    0.00000721
     atom   71 type  2   force =    -0.00000825   -0.00000353    0.00001205
     atom   72 type  2   force =    -0.00000999    0.00000015    0.00000959
     The non-local contrib.  to forces
     atom    1 type  1   force =     0.00579966    0.00000000    0.00000000
     atom    2 type  1   force =     0.00584017    0.00000000    0.00000000
     atom    3 type  1   force =    -0.03100602    0.00000000    0.00000000
     atom    4 type  1   force =    -0.03101636    0.00000000    0.00000000
     atom    5 type  2   force =     0.82262960    0.09710832    0.57812826
     atom    6 type  2   force =     0.82259830    0.09710963    0.57812553
     atom    7 type  2   force =     0.80500039    0.03575012    0.45378282
     atom    8 type  2   force =     0.80498924    0.03574969    0.45377923
     atom    9 type  2   force =    -0.37046076    0.76476600   -0.53190555
     atom   10 type  2   force =    -0.37048309    0.76476321   -0.53190227
     atom   11 type  2   force =    -0.36173687    0.74999984   -0.52514969
     atom   12 type  2   force =    -0.36175813    0.75000298   -0.52514801
     atom   13 type  1   force =     0.00445895   -0.00111268   -0.01580042
     atom   14 type  1   force =     0.00447733   -0.00110211   -0.01581911
     atom   15 type  1   force =     0.00593279   -0.00485080    0.00196149
     atom   16 type  1   force =     0.00597640   -0.00483518    0.00196263
     atom   17 type  2   force =    -0.43630565    0.74195519    0.46027975
     atom   18 type  2   force =    -0.43632130    0.74196079    0.46028116
     atom   19 type  2   force =    -0.44854617    0.67955630    0.48532221
     atom   20 type  2   force =    -0.44856948    0.67955695    0.48532296
     atom   21 type  2   force =    -0.43631052   -0.74195673   -0.46031435
     atom   22 type  2   force =    -0.43632602   -0.74196229   -0.46031559
     atom   23 type  2   force =    -0.44855078   -0.67955773   -0.48535762
     atom   24 type  2   force =    -0.44857426   -0.67955828   -0.48535850
     atom   25 type  1   force =     0.00444680    0.00111705    0.01584978
     atom   26 type  1   force =     0.00446500    0.00110601    0.01586856
     atom   27 type  1   force =     0.00591750    0.00486119   -0.00191085
     atom   28 type  1   force =     0.00596139    0.00484559   -0.00191226
     atom   29 type  2   force =    -0.37046082   -0.76476253    0.53188328
     atom   30 type  2   force =    -0.37048336   -0.76475984    0.53187990
     atom   31 type  2   force =    -0.36173560   -0.74999857    0.52512702
     atom   32 type  2   force =    -0.36175684   -0.75000177    0.52512558
     atom   33 type  2   force =     0.82263035   -0.09711149   -0.57814072
     atom   34 type  2   force =     0.82259917   -0.09711254   -0.57813797
     atom   35 type  2   force =     0.80499998   -0.03575068   -0.45379535
     atom   36 type  2   force =     0.80498873   -0.03575013   -0.45379175
     atom   37 type  1   force =     0.00580301    0.00000000    0.00000000
     atom   38 type  1   force =     0.00584354    0.00000000    0.00000000
     atom   39 type  1   force =    -0.03100476    0.00000000    0.00000000
     atom   40 type  1   force =    -0.03101472    0.00000000    0.00000000
     atom   41 type  2   force =     0.82263035    0.09711149    0.57814072
     atom   42 type  2   force =     0.82259917    0.09711254    0.57813797
     atom   43 type  2   force =     0.80499998    0.03575068    0.45379535
     atom   44 type  2   force =     0.80498873    0.03575013    0.45379175
     atom   45 type  2   force =    -0.37046082    0.76476253   -0.53188328
     atom   46 type  2   force =    -0.37048336    0.76475984   -0.53187990
     atom   47 type  2   force =    -0.36173560    0.74999857   -0.52512702
     atom   48 type  2   force =    -0.36175684    0.75000177   -0.52512558
     atom   49 type  1   force =     0.00444680   -0.00111705   -0.01584978
     atom   50 type  1   force =     0.00446500   -0.00110601   -0.01586856
     atom   51 type  1   force =     0.00591750   -0.00486119    0.00191085
     atom   52 type  1   force =     0.00596139   -0.00484559    0.00191226
     atom   53 type  2   force =    -0.43631052    0.74195673    0.46031435
     atom   54 type  2   force =    -0.43632602    0.74196229    0.46031559
     atom   55 type  2   force =    -0.44855078    0.67955773    0.48535762
     atom   56 type  2   force =    -0.44857426    0.67955828    0.48535850
     atom   57 type  2   force =    -0.43630565   -0.74195519   -0.46027975
     atom   58 type  2   force =    -0.43632130   -0.74196079   -0.46028116
     atom   59 type  2   force =    -0.44854617   -0.67955630   -0.48532221
     atom   60 type  2   force =    -0.44856948   -0.67955695   -0.48532296
     atom   61 type  1   force =     0.00445895    0.00111268    0.01580042
     atom   62 type  1   force =     0.00447733    0.00110211    0.01581911
     atom   63 type  1   force =     0.00593279    0.00485080   -0.00196149
     atom   64 type  1   force =     0.00597640    0.00483518   -0.00196263
     atom   65 type  2   force =    -0.37046076   -0.76476600    0.53190555
     atom   66 type  2   force =    -0.37048309   -0.76476321    0.53190227
     atom   67 type  2   force =    -0.36173687   -0.74999984    0.52514969
     atom   68 type  2   force =    -0.36175813   -0.75000298    0.52514801
     atom   69 type  2   force =     0.82262960   -0.09710832   -0.57812826
     atom   70 type  2   force =     0.82259830   -0.09710963   -0.57812553
     atom   71 type  2   force =     0.80500039   -0.03575012   -0.45378282
     atom   72 type  2   force =     0.80498924   -0.03574969   -0.45377923
     The ionic contribution  to forces
     atom    1 type  1   force =     0.00905227    0.00000017   -0.00000024
     atom    2 type  1   force =     0.00913487    0.00000017   -0.00000024
     atom    3 type  1   force =    -0.16556265    0.00000013   -0.00000000
     atom    4 type  1   force =    -0.16558750    0.00000013   -0.00000000
     atom    5 type  2   force =    -3.45670539   -0.01669186   -1.93405029
     atom    6 type  2   force =    -3.45670548   -0.01678574   -1.93397687
     atom    7 type  2   force =    -3.43478311    0.42634367   -1.58908797
     atom    8 type  2   force =    -3.43480452    0.42631774   -1.58908393
     atom    9 type  2   force =     1.95067408   -2.83575823    1.65262137
     atom   10 type  2   force =     1.95062341   -2.83584997    1.65251138
     atom   11 type  2   force =     1.96045074   -3.03013299    1.77605429
     atom   12 type  2   force =     1.96042375   -3.03020915    1.77598629
     atom   13 type  1   force =     0.04772926    0.10300595   -0.10809909
     atom   14 type  1   force =     0.04775045    0.10302814   -0.10814791
     atom   15 type  1   force =     0.04013241   -0.15817910    0.02750325
     atom   16 type  1   force =     0.04021659   -0.15814965    0.02750131
     atom   17 type  2   force =     1.50561645   -3.08902834   -1.64513430
     atom   18 type  2   force =     1.50556476   -3.08904975   -1.64517252
     atom   19 type  2   force =     1.46508026   -3.33739769   -1.60717007
     atom   20 type  2   force =     1.46488763   -3.33741078   -1.60731170
     atom   21 type  2   force =     1.50581160    3.08901825    1.64504156
     atom   22 type  2   force =     1.50575868    3.08904009    1.64508031
     atom   23 type  2   force =     1.46527854    3.33738703    1.60707662
     atom   24 type  2   force =     1.46508410    3.33739982    1.60721983
     atom   25 type  1   force =     0.04769520   -0.10299269    0.10820115
     atom   26 type  1   force =     0.04771602   -0.10301577    0.10825015
     atom   27 type  1   force =     0.04009163    0.15820661   -0.02740050
     atom   28 type  1   force =     0.04017637    0.15817709   -0.02739907
     atom   29 type  2   force =     1.95071256    2.83568480   -1.65266201
     atom   30 type  2   force =     1.95066165    2.83577712   -1.65255130
     atom   31 type  2   force =     1.96050183    3.03003702   -1.77611260
     atom   32 type  2   force =     1.96047486    3.03011293   -1.77604507
     atom   33 type  2   force =    -3.45674394    0.01678890    1.93400733
     atom   34 type  2   force =    -3.45674410    0.01688259    1.93393365
     atom   35 type  2   force =    -3.43482593   -0.42623587    1.58903415
     atom   36 type  2   force =    -3.43484810   -0.42620836    1.58902866
     atom   37 type  1   force =     0.00905844    0.00000017   -0.00000024
     atom   38 type  1   force =     0.00914115    0.00000017   -0.00000024
     atom   39 type  1   force =    -0.16555850    0.00000013   -0.00000000
     atom   40 type  1   force =    -0.16558259    0.00000013   -0.00000000
     atom   41 type  2   force =    -3.45674451   -0.01678974   -1.93400657
     atom   42 type  2   force =    -3.45674468   -0.01688343   -1.93393288
     atom   43 type  2   force =    -3.43482600    0.42623606   -1.58903419
     atom   44 type  2   force =    -3.43484816    0.42620856   -1.58902870
     atom   45 type  2   force =     1.95071267   -2.83568492    1.65266206
     atom   46 type  2   force =     1.95066176   -2.83577723    1.65255135
     atom   47 type  2   force =     1.96050187   -3.03003648    1.77611264
     atom   48 type  2   force =     1.96047490   -3.03011239    1.77604510
     atom   49 type  1   force =     0.04769507    0.10299244   -0.10820120
     atom   50 type  1   force =     0.04771589    0.10301552   -0.10825019
     atom   51 type  1   force =     0.04009148   -0.15820659    0.02740025
     atom   52 type  1   force =     0.04017621   -0.15817708    0.02739883
     atom   53 type  2   force =     1.50581150   -3.08901809   -1.64504178
     atom   54 type  2   force =     1.50575858   -3.08903993   -1.64508054
     atom   55 type  2   force =     1.46527847   -3.33738703   -1.60707667
     atom   56 type  2   force =     1.46508402   -3.33739982   -1.60721989
     atom   57 type  2   force =     1.50561655    3.08902850    1.64513407
     atom   58 type  2   force =     1.50556486    3.08904991    1.64517229
     atom   59 type  2   force =     1.46508033    3.33739769    1.60717002
     atom   60 type  2   force =     1.46488770    3.33741078    1.60731165
     atom   61 type  1   force =     0.04772939   -0.10300620    0.10809905
     atom   62 type  1   force =     0.04775058   -0.10302839    0.10814787
     atom   63 type  1   force =     0.04013257    0.15817912   -0.02750350
     atom   64 type  1   force =     0.04021675    0.15814967   -0.02750155
     atom   65 type  2   force =     1.95067396    2.83575811   -1.65262132
     atom   66 type  2   force =     1.95062329    2.83584985   -1.65251133
     atom   67 type  2   force =     1.96045071    3.03013352   -1.77605425
     atom   68 type  2   force =     1.96042372    3.03020969   -1.77598626
     atom   69 type  2   force =    -3.45670481    0.01669102    1.93405106
     atom   70 type  2   force =    -3.45670490    0.01678490    1.93397763
     atom   71 type  2   force =    -3.43478305   -0.42634347    1.58908793
     atom   72 type  2   force =    -3.43480446   -0.42631754    1.58908389
     The local contribution  to forces
     atom    1 type  1   force =    -0.01398482    0.00000000   -0.00000000
     atom    2 type  1   force =    -0.01407380    0.00000000    0.00000000
     atom    3 type  1   force =     0.19314125    0.00000000   -0.00000000
     atom    4 type  1   force =     0.19316917    0.00000000    0.00000000
     atom    5 type  2   force =     2.64606991   -0.07798839    1.37124706
     atom    6 type  2   force =     2.64609154   -0.07790784    1.37118488
     atom    7 type  2   force =     2.64200019   -0.46038601    1.14193376
     atom    8 type  2   force =     2.64203071   -0.46036316    1.14193581
     atom    9 type  2   force =    -1.58368545    2.08548173   -1.13315256
     atom   10 type  2   force =    -1.58362408    2.08556443   -1.13305758
     atom   11 type  2   force =    -1.60384223    2.29022722   -1.26252627
     atom   12 type  2   force =    -1.60380307    2.29028959   -1.26246838
     atom   13 type  1   force =    -0.05194153   -0.10180371    0.12205325
     atom   14 type  1   force =    -0.05196676   -0.10182902    0.12210920
     atom   15 type  1   force =    -0.04581018    0.16289623   -0.02935648
     atom   16 type  1   force =    -0.04590026    0.16286043   -0.02935345
     atom   17 type  2   force =    -1.07713149    2.35883974    1.19181045
     atom   18 type  2   force =    -1.07707305    2.35885368    1.19184125
     atom   19 type  2   force =    -1.02376003    2.66587235    1.13169094
     atom   20 type  2   force =    -1.02357440    2.66588328    1.13181334
     atom   21 type  2   force =    -1.07729756   -2.35883985   -1.19170501
     atom   22 type  2   force =    -1.07723811   -2.35885427   -1.19173642
     atom   23 type  2   force =    -1.02392874   -2.66586315   -1.13158445
     atom   24 type  2   force =    -1.02374140   -2.66587386   -1.13170813
     atom   25 type  1   force =    -0.05190175    0.10178890   -0.12216389
     atom   26 type  1   force =    -0.05192654    0.10181524   -0.12221999
     atom   27 type  1   force =    -0.04576270   -0.16292627    0.02924466
     atom   28 type  1   force =    -0.04585336   -0.16289045    0.02924224
     atom   29 type  2   force =    -1.58371811   -2.08542131    1.13320553
     atom   30 type  2   force =    -1.58365636   -2.08550449    1.13311000
     atom   31 type  2   force =    -1.60388676   -2.29014500    1.26259519
     atom   32 type  2   force =    -1.60384767   -2.29020700    1.26253760
     atom   33 type  2   force =     2.64610434    0.07789634   -1.37120255
     atom   34 type  2   force =     2.64612595    0.07781581   -1.37114018
     atom   35 type  2   force =     2.64203943    0.46029120   -1.14187924
     atom   36 type  2   force =     2.64207060    0.46026698   -1.14188005
     atom   37 type  1   force =    -0.01399455   -0.00000000    0.00000000
     atom   38 type  1   force =    -0.01408365    0.00000000    0.00000000
     atom   39 type  1   force =     0.19313453   -0.00000000    0.00000000
     atom   40 type  1   force =     0.19316159   -0.00000000    0.00000000
     atom   41 type  2   force =     2.64610476   -0.07790449    1.37120194
     atom   42 type  2   force =     2.64612637   -0.07782397    1.37113956
     atom   43 type  2   force =     2.64203943   -0.46029120    1.14187924
     atom   44 type  2   force =     2.64207060   -0.46026698    1.14188005
     atom   45 type  2   force =    -1.58371811    2.08542131   -1.13320553
     atom   46 type  2   force =    -1.58365636    2.08550449   -1.13311000
     atom   47 type  2   force =    -1.60388676    2.29014500   -1.26259519
     atom   48 type  2   force =    -1.60384767    2.29020700   -1.26253760
     atom   49 type  1   force =    -0.05190175   -0.10178890    0.12216389
     atom   50 type  1   force =    -0.05192654   -0.10181524    0.12221999
     atom   51 type  1   force =    -0.04576270    0.16292627   -0.02924466
     atom   52 type  1   force =    -0.04585336    0.16289045   -0.02924224
     atom   53 type  2   force =    -1.07729752    2.35883096    1.19170516
     atom   54 type  2   force =    -1.07723807    2.35884538    1.19173657
     atom   55 type  2   force =    -1.02392874    2.66586315    1.13158445
     atom   56 type  2   force =    -1.02374140    2.66587386    1.13170813
     atom   57 type  2   force =    -1.07713152   -2.35884863   -1.19181030
     atom   58 type  2   force =    -1.07707309   -2.35886257   -1.19184111
     atom   59 type  2   force =    -1.02376003   -2.66587235   -1.13169094
     atom   60 type  2   force =    -1.02357440   -2.66588328   -1.13181334
     atom   61 type  1   force =    -0.05194153    0.10180371   -0.12205325
     atom   62 type  1   force =    -0.05196676    0.10182902   -0.12210920
     atom   63 type  1   force =    -0.04581018   -0.16289623    0.02935648
     atom   64 type  1   force =    -0.04590026   -0.16286043    0.02935345
     atom   65 type  2   force =    -1.58368545   -2.08548173    1.13315256
     atom   66 type  2   force =    -1.58362408   -2.08556443    1.13305758
     atom   67 type  2   force =    -1.60384223   -2.29022722    1.26252627
     atom   68 type  2   force =    -1.60380307   -2.29028959    1.26246838
     atom   69 type  2   force =     2.64606949    0.07798023   -1.37124768
     atom   70 type  2   force =     2.64609112    0.07789969   -1.37118550
     atom   71 type  2   force =     2.64200019    0.46038601   -1.14193376
     atom   72 type  2   force =     2.64203071    0.46036316   -1.14193581
     The core correction contribution to forces
     atom    1 type  1   force =    -0.00109120    0.00000000   -0.00000000
     atom    2 type  1   force =    -0.00109567    0.00000000   -0.00000000
     atom    3 type  1   force =     0.00320883    0.00000000   -0.00000000
     atom    4 type  1   force =     0.00320996    0.00000000   -0.00000000
     atom    5 type  2   force =    -0.01219323   -0.00242485   -0.01533991
     atom    6 type  2   force =    -0.01219340   -0.00242424   -0.01534022
     atom    7 type  2   force =    -0.01242380   -0.00170425   -0.00664032
     atom    8 type  2   force =    -0.01242346   -0.00170437   -0.00664036
     atom    9 type  2   force =     0.00329310   -0.01448710    0.01241378
     atom   10 type  2   force =     0.00329311   -0.01448765    0.01241473
     atom   11 type  2   force =     0.00492739   -0.01010623    0.01161445
     atom   12 type  2   force =     0.00492739   -0.01010671    0.01161549
     atom   13 type  1   force =    -0.00043825   -0.00010596    0.00187329
     atom   14 type  1   force =    -0.00044018   -0.00010711    0.00187535
     atom   15 type  1   force =    -0.00046548    0.00012243   -0.00010809
     atom   16 type  1   force =    -0.00047017    0.00012079   -0.00010819
     atom   17 type  2   force =     0.00761677   -0.01176046   -0.00697298
     atom   18 type  2   force =     0.00761746   -0.01176058   -0.00697279
     atom   19 type  2   force =     0.00703446   -0.00801061   -0.00985039
     atom   20 type  2   force =     0.00703610   -0.00801032   -0.00984893
     atom   21 type  2   force =     0.00761607    0.01176011    0.00697487
     atom   22 type  2   force =     0.00761676    0.01176024    0.00697467
     atom   23 type  2   force =     0.00703371    0.00801076    0.00985221
     atom   24 type  2   force =     0.00703536    0.00801047    0.00985075
     atom   25 type  1   force =    -0.00043696    0.00010548   -0.00187867
     atom   26 type  1   force =    -0.00043886    0.00010669   -0.00188074
     atom   27 type  1   force =    -0.00046383   -0.00012357    0.00010258
     atom   28 type  1   force =    -0.00046855   -0.00012193    0.00010271
     atom   29 type  2   force =     0.00329299    0.01448658   -0.01241263
     atom   30 type  2   force =     0.00329300    0.01448712   -0.01241358
     atom   31 type  2   force =     0.00492782    0.01010557   -0.01161280
     atom   32 type  2   force =     0.00492784    0.01010605   -0.01161385
     atom   33 type  2   force =    -0.01219344    0.00242469    0.01534033
     atom   34 type  2   force =    -0.01219358    0.00242408    0.01534063
     atom   35 type  2   force =    -0.01242413    0.00170501    0.00664091
     atom   36 type  2   force =    -0.01242379    0.00170514    0.00664097
     atom   37 type  1   force =    -0.00109152    0.00000000   -0.00000000
     atom   38 type  1   force =    -0.00109600    0.00000000   -0.00000000
     atom   39 type  1   force =     0.00320872    0.00000000   -0.00000000
     atom   40 type  1   force =     0.00320980    0.00000000   -0.00000000
     atom   41 type  2   force =    -0.01219345   -0.00242459   -0.01534031
     atom   42 type  2   force =    -0.01219359   -0.00242397   -0.01534062
     atom   43 type  2   force =    -0.01242412   -0.00170501   -0.00664091
     atom   44 type  2   force =    -0.01242379   -0.00170514   -0.00664097
     atom   45 type  2   force =     0.00329299   -0.01448658    0.01241263
     atom   46 type  2   force =     0.00329300   -0.01448713    0.01241358
     atom   47 type  2   force =     0.00492782   -0.01010557    0.01161280
     atom   48 type  2   force =     0.00492784   -0.01010605    0.01161385
     atom   49 type  1   force =    -0.00043696   -0.00010548    0.00187867
     atom   50 type  1   force =    -0.00043886   -0.00010669    0.00188074
     atom   51 type  1   force =    -0.00046383    0.00012357   -0.00010258
     atom   52 type  1   force =    -0.00046855    0.00012194   -0.00010271
     atom   53 type  2   force =     0.00761607   -0.01176004   -0.00697488
     atom   54 type  2   force =     0.00761676   -0.01176017   -0.00697467
     atom   55 type  2   force =     0.00703371   -0.00801076   -0.00985221
     atom   56 type  2   force =     0.00703536   -0.00801047   -0.00985074
     atom   57 type  2   force =     0.00761677    0.01176054    0.00697298
     atom   58 type  2   force =     0.00761746    0.01176065    0.00697278
     atom   59 type  2   force =     0.00703446    0.00801060    0.00985039
     atom   60 type  2   force =     0.00703610    0.00801032    0.00984893
     atom   61 type  1   force =    -0.00043825    0.00010596   -0.00187329
     atom   62 type  1   force =    -0.00044018    0.00010711   -0.00187535
     atom   63 type  1   force =    -0.00046548   -0.00012243    0.00010809
     atom   64 type  1   force =    -0.00047017   -0.00012079    0.00010819
     atom   65 type  2   force =     0.00329310    0.01448710   -0.01241378
     atom   66 type  2   force =     0.00329311    0.01448764   -0.01241473
     atom   67 type  2   force =     0.00492738    0.01010623   -0.01161445
     atom   68 type  2   force =     0.00492739    0.01010671   -0.01161549
     atom   69 type  2   force =    -0.01219322    0.00242495    0.01533993
     atom   70 type  2   force =    -0.01219339    0.00242435    0.01534023
     atom   71 type  2   force =    -0.01242380    0.00170425    0.00664032
     atom   72 type  2   force =    -0.01242346    0.00170437    0.00664037
     The Hubbard contrib.    to forces
     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    5 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    6 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    7 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    8 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    9 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   10 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   11 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   12 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   13 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   14 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   15 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   16 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   17 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   18 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   19 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   20 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   21 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   22 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   23 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   24 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   25 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   26 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   27 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   28 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   29 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   30 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   31 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   32 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   33 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   34 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   35 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   36 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   37 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   38 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   39 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   40 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   41 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   42 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   43 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   44 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   45 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   46 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   47 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   48 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   49 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   50 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   51 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   52 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   53 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   54 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   55 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   56 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   57 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   58 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   59 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   60 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   61 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   62 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   63 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   64 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   65 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   66 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   67 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   68 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   69 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   70 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   71 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   72 type  2   force =     0.00000000    0.00000000    0.00000000
     The SCF correction term to forces
     atom    1 type  1   force =    -0.00000004   -0.00000000   -0.00000000
     atom    2 type  1   force =    -0.00000006   -0.00000000   -0.00000000
     atom    3 type  1   force =    -0.00000006   -0.00000000    0.00000000
     atom    4 type  1   force =    -0.00000006   -0.00000000    0.00000000
     atom    5 type  2   force =    -0.00000085    0.00000006   -0.00000048
     atom    6 type  2   force =    -0.00000088   -0.00000000   -0.00000046
     atom    7 type  2   force =    -0.00000083    0.00000010   -0.00000037
     atom    8 type  2   force =    -0.00000087    0.00000005   -0.00000035
     atom    9 type  2   force =     0.00000052   -0.00000071    0.00000047
     atom   10 type  2   force =     0.00000055   -0.00000067    0.00000047
     atom   11 type  2   force =     0.00000055   -0.00000066    0.00000049
     atom   12 type  2   force =     0.00000050   -0.00000066    0.00000045
     atom   13 type  1   force =     0.00000003   -0.00000005    0.00000002
     atom   14 type  1   force =     0.00000003   -0.00000004   -0.00000000
     atom   15 type  1   force =     0.00000002   -0.00000006    0.00000001
     atom   16 type  1   force =     0.00000002   -0.00000005    0.00000000
     atom   17 type  2   force =     0.00000030   -0.00000083   -0.00000041
     atom   18 type  2   force =     0.00000029   -0.00000081   -0.00000041
     atom   19 type  2   force =     0.00000036   -0.00000077   -0.00000037
     atom   20 type  2   force =     0.00000035   -0.00000078   -0.00000038
     atom   21 type  2   force =     0.00000030    0.00000082    0.00000043
     atom   22 type  2   force =     0.00000028    0.00000082    0.00000040
     atom   23 type  2   force =     0.00000035    0.00000079    0.00000040
     atom   24 type  2   force =     0.00000032    0.00000080    0.00000040
     atom   25 type  1   force =     0.00000003    0.00000005   -0.00000000
     atom   26 type  1   force =     0.00000003    0.00000006   -0.00000001
     atom   27 type  1   force =     0.00000004    0.00000006    0.00000001
     atom   28 type  1   force =     0.00000002    0.00000005    0.00000000
     atom   29 type  2   force =     0.00000053    0.00000066   -0.00000048
     atom   30 type  2   force =     0.00000055    0.00000068   -0.00000049
     atom   31 type  2   force =     0.00000054    0.00000067   -0.00000045
     atom   32 type  2   force =     0.00000053    0.00000063   -0.00000047
     atom   33 type  2   force =    -0.00000086    0.00000000    0.00000048
     atom   34 type  2   force =    -0.00000090   -0.00000001    0.00000048
     atom   35 type  2   force =    -0.00000086   -0.00000006    0.00000035
     atom   36 type  2   force =    -0.00000083   -0.00000009    0.00000037
     atom   37 type  1   force =    -0.00000006   -0.00000000   -0.00000000
     atom   38 type  1   force =    -0.00000006   -0.00000000   -0.00000000
     atom   39 type  1   force =    -0.00000007   -0.00000000    0.00000000
     atom   40 type  1   force =    -0.00000004   -0.00000000    0.00000000
     atom   41 type  2   force =    -0.00000086   -0.00000000   -0.00000048
     atom   42 type  2   force =    -0.00000090    0.00000001   -0.00000048
     atom   43 type  2   force =    -0.00000086    0.00000006   -0.00000035
     atom   44 type  2   force =    -0.00000083    0.00000009   -0.00000037
     atom   45 type  2   force =     0.00000053   -0.00000066    0.00000048
     atom   46 type  2   force =     0.00000055   -0.00000068    0.00000049
     atom   47 type  2   force =     0.00000054   -0.00000067    0.00000045
     atom   48 type  2   force =     0.00000053   -0.00000063    0.00000047
     atom   49 type  1   force =     0.00000003   -0.00000005    0.00000000
     atom   50 type  1   force =     0.00000003   -0.00000006    0.00000001
     atom   51 type  1   force =     0.00000004   -0.00000006   -0.00000001
     atom   52 type  1   force =     0.00000002   -0.00000005   -0.00000000
     atom   53 type  2   force =     0.00000030   -0.00000082   -0.00000043
     atom   54 type  2   force =     0.00000028   -0.00000082   -0.00000040
     atom   55 type  2   force =     0.00000035   -0.00000079   -0.00000040
     atom   56 type  2   force =     0.00000032   -0.00000080   -0.00000040
     atom   57 type  2   force =     0.00000030    0.00000083    0.00000041
     atom   58 type  2   force =     0.00000029    0.00000081    0.00000041
     atom   59 type  2   force =     0.00000036    0.00000077    0.00000037
     atom   60 type  2   force =     0.00000035    0.00000078    0.00000038
     atom   61 type  1   force =     0.00000003    0.00000005   -0.00000002
     atom   62 type  1   force =     0.00000003    0.00000004    0.00000000
     atom   63 type  1   force =     0.00000002    0.00000006   -0.00000001
     atom   64 type  1   force =     0.00000002    0.00000005   -0.00000000
     atom   65 type  2   force =     0.00000052    0.00000071   -0.00000047
     atom   66 type  2   force =     0.00000055    0.00000067   -0.00000047
     atom   67 type  2   force =     0.00000055    0.00000066   -0.00000049
     atom   68 type  2   force =     0.00000050    0.00000066   -0.00000045
     atom   69 type  2   force =    -0.00000085   -0.00000006    0.00000048
     atom   70 type  2   force =    -0.00000088    0.00000000    0.00000046
     atom   71 type  2   force =    -0.00000083   -0.00000010    0.00000037
     atom   72 type  2   force =    -0.00000087   -0.00000005    0.00000035

     Total force =     0.000211     Total SCF correction =     0.000007

     Writing output data file ./SiO2_OR_72_2.save/
 
     init_run     :      1.47s CPU      1.08s WALL (       1 calls)
     electrons    :     33.04s CPU     17.00s WALL (       1 calls)
     forces       :      0.56s CPU      0.31s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.89s CPU      0.52s WALL (       1 calls)
     wfcinit:atom :      0.01s CPU      0.00s WALL (       2 calls)
     wfcinit:wfcr :      0.84s CPU      0.49s WALL (       2 calls)
     potinit      :      0.13s CPU      0.12s WALL (       1 calls)
     hinit0       :      0.24s CPU      0.17s WALL (       1 calls)

     Called by electrons:
     c_bands      :     29.27s CPU     14.96s WALL (      15 calls)
     sum_band     :      2.93s CPU      1.52s WALL (      15 calls)
     v_of_rho     :      0.35s CPU      0.23s WALL (      15 calls)
     v_h          :      0.03s CPU      0.02s WALL (      15 calls)
     v_xc         :      0.34s CPU      0.21s WALL (      16 calls)
     newd         :      0.25s CPU      0.15s WALL (      15 calls)
     mix_rho      :      0.12s CPU      0.07s WALL (      15 calls)

     Called by c_bands:
     init_us_2    :      0.20s CPU      0.10s WALL (      64 calls)
     cegterg      :     28.39s CPU     14.51s WALL (      30 calls)

     Called by sum_band:
     sum_band:wei :      0.00s CPU      0.00s WALL (      15 calls)
     sum_band:loo :      2.54s CPU      1.32s WALL (      15 calls)
     sum_band:buf :      0.03s CPU      0.02s WALL (      30 calls)
     sum_band:ini :      0.09s CPU      0.05s WALL (      30 calls)
     sum_band:cal :      0.60s CPU      0.32s WALL (      30 calls)
     sum_band:bec :      0.06s CPU      0.03s WALL (      30 calls)
     addusdens    :      0.19s CPU      0.10s WALL (      15 calls)
     addusd:skk   :      0.04s CPU      0.02s WALL (      30 calls)
     addusd:dgemm :      0.05s CPU      0.03s WALL (      30 calls)
     addusd:qvan2 :      0.08s CPU      0.04s WALL (      30 calls)

     Called by *egterg:
     cdiaghg      :      7.16s CPU      3.67s WALL (     113 calls)
     cegterg:over :      1.64s CPU      0.85s WALL (      85 calls)
     cegterg:upda :      2.03s CPU      1.03s WALL (      85 calls)
     cegterg:last :      3.23s CPU      1.63s WALL (      71 calls)
     cdiaghg:chol :      0.65s CPU      0.34s WALL (     113 calls)
     cdiaghg:inve :      0.05s CPU      0.03s WALL (     113 calls)
     cdiaghg:para :      0.68s CPU      0.35s WALL (     226 calls)
     h_psi        :     13.12s CPU      6.77s WALL (     117 calls)
     s_psi        :      1.33s CPU      0.67s WALL (     117 calls)
     g_psi        :      0.03s CPU      0.02s WALL (      85 calls)

     Called by h_psi:
     h_psi:calbec :      1.89s CPU      1.01s WALL (     117 calls)
     vloc_psi     :      9.76s CPU      5.01s WALL (     117 calls)
     vloc_psi:tg_ :      0.13s CPU      0.06s WALL (     117 calls)
     add_vuspsi   :      1.43s CPU      0.73s WALL (     117 calls)

     General routines
     calbec       :      2.64s CPU      1.41s WALL (     155 calls)
     fft          :      0.40s CPU      0.24s WALL (     205 calls)
     ffts         :      0.04s CPU      0.03s WALL (      30 calls)
     fftw         :     10.64s CPU      5.41s WALL (   10386 calls)
     interpolate  :      0.05s CPU      0.04s WALL (      15 calls)
 
     Parallel routines
     fft_scatt_xy :      0.85s CPU      0.47s WALL (   10621 calls)
     fft_scatt_yz :      5.43s CPU      2.73s WALL (   10621 calls)
     fft_scatt_tg :      1.18s CPU      0.56s WALL (   10386 calls)
 
     PWSCF        :     36.68s CPU     20.44s WALL

 
   This run was terminated on:   6:20: 1  27Jun2021            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
