
     Program PWSCF v.6.6 starts on  8Sep2021 at  5:27:53 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      48 processor cores
     Number of MPI processes:                 6
     Threads/MPI process:                     8

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       6
     Fft bands division:     nmany     =       1
     Reading input from ../inputs/input_ausurf_18

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     ELPA distributed-memory algorithm (size of sub-group:  2*  2 procs)

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         249     114     35                59391    18352    3021
     Max         250     115     36                59414    18377    3034
     Sum        1497     689    213               356409   110209   18169
 

     Title: 
      Ausurf                                                                    


     bravais-lattice index     =            8
     lattice parameter (alat)  =       5.5747  a.u.
     unit-cell volume          =    3222.2468 (a.u.)^3
     number of atoms/cell      =           18
     number of atomic types    =            1
     number of electrons       =       198.00
     number of Kohn-Sham states=          119
     kinetic-energy cutoff     =      40.0000  Ry
     charge density cutoff     =     350.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  TF        mixing
     Exchange-correlation=  SLA  PW   PBE  PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   5.574692  celldm(2)=   1.732051  celldm(3)=  10.738300
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.732051   0.000000 )  
               a(3) = (   0.000000   0.000000  10.738300 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  0.577350  0.000000 )  
               b(3) = (  0.000000  0.000000  0.093125 )  


     PseudoPot. # 1 for Au read from file:
     /marconi/home/userexternal/czeni000/dft_src/pseudo/Au.pbe-nd-van.UPF
     MD5 check sum: deb5c07af10777505a79e28f5b4b4115
     Pseudo is Ultrasoft + core correction, Zval = 11.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  985 points,  3 beta functions with: 
                l(1) =   1
                l(2) =   2
                l(3) =   2
     Q(r) pseudized with  8 coefficients,  rinner =    1.100   1.100   1.100
                                                       1.100   1.100

     atomic species   valence    mass     pseudopotential
        Au            11.00   196.96000     Au( 1.00)

      2 Sym. Ops. (no inversion) found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Au  tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           Au  tau(   2) = (   0.5000000   0.2886753   0.8164966  )
         3           Au  tau(   3) = (   1.0000000   1.1547007   0.8164966  )
         4           Au  tau(   4) = (   1.0000000   0.5773502   1.6329932  )
         5           Au  tau(   5) = (   0.5000000   1.4433756   1.6329932  )
         6           Au  tau(   6) = (   0.0000000   0.0000000   2.4494898  )
         7           Au  tau(   7) = (   0.5000000   0.8660254   2.4494898  )
         8           Au  tau(   8) = (   0.5000000   0.2886753   3.2659864  )
         9           Au  tau(   9) = (   1.0000000   1.1547007   3.2659864  )
        10           Au  tau(  10) = (   1.0000000   0.5773502   4.0824831  )
        11           Au  tau(  11) = (   0.5000000   1.4433756   4.0824831  )
        12           Au  tau(  12) = (   0.0000000   0.0000000   4.8989793  )
        13           Au  tau(  13) = (   0.5000000   0.8660254   4.8989793  )
        14           Au  tau(  14) = (   0.5000000   0.2886753   5.7154759  )
        15           Au  tau(  15) = (   1.0000000   1.1547007   5.7154759  )
        16           Au  tau(  16) = (   1.0000000   0.5773502   6.5319725  )
        17           Au  tau(  17) = (   0.5000000   1.4433756   6.5319725  )
        18           Au  tau(  18) = (   0.5000000   0.8660254   7.3484692  )

     number of k points=    48  Marzari-Vanderbilt smearing, width (Ry)=  0.0500
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0312500   0.0240563   0.0000000), wk =   0.0416667
        k(    2) = (   0.0312500   0.0721688   0.0000000), wk =   0.0416667
        k(    3) = (   0.0312500   0.1202813   0.0000000), wk =   0.0416667
        k(    4) = (   0.0312500   0.1683938   0.0000000), wk =   0.0416667
        k(    5) = (   0.0312500   0.2165064   0.0000000), wk =   0.0416667
        k(    6) = (   0.0312500   0.2646189   0.0000000), wk =   0.0416667
        k(    7) = (   0.0937500   0.0240563   0.0000000), wk =   0.0416667
        k(    8) = (   0.0937500   0.0721688   0.0000000), wk =   0.0416667
        k(    9) = (   0.0937500   0.1202813   0.0000000), wk =   0.0416667
        k(   10) = (   0.0937500   0.1683938   0.0000000), wk =   0.0416667
        k(   11) = (   0.0937500   0.2165064   0.0000000), wk =   0.0416667
        k(   12) = (   0.0937500   0.2646189   0.0000000), wk =   0.0416667
        k(   13) = (   0.1562500   0.0240563   0.0000000), wk =   0.0416667
        k(   14) = (   0.1562500   0.0721688   0.0000000), wk =   0.0416667
        k(   15) = (   0.1562500   0.1202813   0.0000000), wk =   0.0416667
        k(   16) = (   0.1562500   0.1683938   0.0000000), wk =   0.0416667
        k(   17) = (   0.1562500   0.2165064   0.0000000), wk =   0.0416667
        k(   18) = (   0.1562500   0.2646189   0.0000000), wk =   0.0416667
        k(   19) = (   0.2187500   0.0240563   0.0000000), wk =   0.0416667
        k(   20) = (   0.2187500   0.0721688   0.0000000), wk =   0.0416667
        k(   21) = (   0.2187500   0.1202813   0.0000000), wk =   0.0416667
        k(   22) = (   0.2187500   0.1683938   0.0000000), wk =   0.0416667
        k(   23) = (   0.2187500   0.2165064   0.0000000), wk =   0.0416667
        k(   24) = (   0.2187500   0.2646189   0.0000000), wk =   0.0416667
        k(   25) = (   0.2812500   0.0240563   0.0000000), wk =   0.0416667
        k(   26) = (   0.2812500   0.0721688   0.0000000), wk =   0.0416667
        k(   27) = (   0.2812500   0.1202813   0.0000000), wk =   0.0416667
        k(   28) = (   0.2812500   0.1683938   0.0000000), wk =   0.0416667
        k(   29) = (   0.2812500   0.2165064   0.0000000), wk =   0.0416667
        k(   30) = (   0.2812500   0.2646189   0.0000000), wk =   0.0416667
        k(   31) = (   0.3437500   0.0240563   0.0000000), wk =   0.0416667
        k(   32) = (   0.3437500   0.0721688   0.0000000), wk =   0.0416667
        k(   33) = (   0.3437500   0.1202813   0.0000000), wk =   0.0416667
        k(   34) = (   0.3437500   0.1683938   0.0000000), wk =   0.0416667
        k(   35) = (   0.3437500   0.2165064   0.0000000), wk =   0.0416667
        k(   36) = (   0.3437500   0.2646189   0.0000000), wk =   0.0416667
        k(   37) = (   0.4062500   0.0240563   0.0000000), wk =   0.0416667
        k(   38) = (   0.4062500   0.0721688   0.0000000), wk =   0.0416667
        k(   39) = (   0.4062500   0.1202813   0.0000000), wk =   0.0416667
        k(   40) = (   0.4062500   0.1683938   0.0000000), wk =   0.0416667
        k(   41) = (   0.4062500   0.2165064   0.0000000), wk =   0.0416667
        k(   42) = (   0.4062500   0.2646189   0.0000000), wk =   0.0416667
        k(   43) = (   0.4687500   0.0240563   0.0000000), wk =   0.0416667
        k(   44) = (   0.4687500   0.0721688   0.0000000), wk =   0.0416667
        k(   45) = (   0.4687500   0.1202813   0.0000000), wk =   0.0416667
        k(   46) = (   0.4687500   0.1683938   0.0000000), wk =   0.0416667
        k(   47) = (   0.4687500   0.2165064   0.0000000), wk =   0.0416667
        k(   48) = (   0.4687500   0.2646189   0.0000000), wk =   0.0416667

     Dense  grid:   356409 G-vectors     FFT dimensions: (  36,  60, 360)

     Smooth grid:   110209 G-vectors     FFT dimensions: (  24,  40, 243)

     Estimated max dynamical RAM per process >     389.75 MB

     Estimated total dynamical RAM >       2.28 GB

     Initial potential from superposition of free atoms

     starting charge  197.79099, renormalised to  198.00000

     negative rho (up, down):  4.791E-01 0.000E+00
     Starting wfcs are  162 randomized atomic wfcs

     total cpu time spent up to now is        6.4 secs

     Self-consistent Calculation

     iteration #  1     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.5

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  3.36E-04,  avg # of iterations =  2.5

     negative rho (up, down):  4.551E-01 0.000E+00

     total cpu time spent up to now is       29.9 secs

     total energy              =   -1836.56884947 Ry
     estimated scf accuracy    <       0.78625777 Ry

     iteration #  2     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.97E-04,  avg # of iterations =  1.1

     negative rho (up, down):  4.815E-01 0.000E+00

     total cpu time spent up to now is       40.0 secs

     total energy              =   -1836.60319444 Ry
     estimated scf accuracy    <       0.35116452 Ry

     iteration #  3     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.77E-04,  avg # of iterations =  2.3

     negative rho (up, down):  5.075E-01 0.000E+00

     total cpu time spent up to now is       50.8 secs

     total energy              =   -1836.60102025 Ry
     estimated scf accuracy    <       0.20505822 Ry

     iteration #  4     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.04E-04,  avg # of iterations =  4.7

     negative rho (up, down):  5.066E-01 0.000E+00

     total cpu time spent up to now is       63.2 secs

     total energy              =   -1836.59775929 Ry
     estimated scf accuracy    <       0.10136460 Ry

     iteration #  5     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.12E-05,  avg # of iterations =  5.7

     negative rho (up, down):  4.935E-01 0.000E+00

     total cpu time spent up to now is       77.4 secs

     total energy              =   -1836.59619449 Ry
     estimated scf accuracy    <       0.06255731 Ry

     iteration #  6     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.16E-05,  avg # of iterations =  6.6

     negative rho (up, down):  4.942E-01 0.000E+00

     total cpu time spent up to now is       91.0 secs

     total energy              =   -1836.59455263 Ry
     estimated scf accuracy    <       0.05964524 Ry

     iteration #  7     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.01E-05,  avg # of iterations =  1.8

     negative rho (up, down):  4.966E-01 0.000E+00

     total cpu time spent up to now is      101.4 secs

     total energy              =   -1836.59226700 Ry
     estimated scf accuracy    <       0.06078610 Ry

     iteration #  8     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.01E-05,  avg # of iterations =  2.0

     negative rho (up, down):  5.049E-01 0.000E+00

     total cpu time spent up to now is      112.0 secs

     total energy              =   -1836.58833051 Ry
     estimated scf accuracy    <       0.03902877 Ry

     iteration #  9     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  1.97E-05,  avg # of iterations =  9.1

     negative rho (up, down):  5.028E-01 0.000E+00

     total cpu time spent up to now is      130.5 secs

     total energy              =   -1836.59358703 Ry
     estimated scf accuracy    <       0.05637264 Ry

     iteration # 10     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.97E-05,  avg # of iterations =  1.0

     negative rho (up, down):  5.089E-01 0.000E+00

     total cpu time spent up to now is      141.2 secs

     total energy              =   -1836.59031437 Ry
     estimated scf accuracy    <       0.03833984 Ry

     iteration # 11     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.94E-05,  avg # of iterations =  1.0

     negative rho (up, down):  5.120E-01 0.000E+00

     total cpu time spent up to now is      151.1 secs

     total energy              =   -1836.59321261 Ry
     estimated scf accuracy    <       0.01624268 Ry

     iteration # 12     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.20E-06,  avg # of iterations =  2.0

     negative rho (up, down):  5.169E-01 0.000E+00

     total cpu time spent up to now is      162.2 secs

     total energy              =   -1836.58766331 Ry
     estimated scf accuracy    <       0.04807768 Ry

     iteration # 13     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.20E-06,  avg # of iterations =  6.6

     negative rho (up, down):  5.071E-01 0.000E+00

     total cpu time spent up to now is      176.5 secs

     total energy              =   -1836.58855993 Ry
     estimated scf accuracy    <       0.00357691 Ry

     iteration # 14     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  1.81E-06,  avg # of iterations =  9.2

     negative rho (up, down):  5.032E-01 0.000E+00

     total cpu time spent up to now is      198.3 secs

     total energy              =   -1836.58951274 Ry
     estimated scf accuracy    <       0.00986029 Ry

     iteration # 15     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.81E-06,  avg # of iterations =  2.2

     negative rho (up, down):  4.976E-01 0.000E+00

     total cpu time spent up to now is      209.5 secs

     total energy              =   -1836.58890065 Ry
     estimated scf accuracy    <       0.00396413 Ry

     iteration # 16     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  1.81E-06,  avg # of iterations =  5.8

     negative rho (up, down):  4.923E-01 0.000E+00

     total cpu time spent up to now is      223.9 secs

     total energy              =   -1836.58919390 Ry
     estimated scf accuracy    <       0.00009817 Ry

     iteration # 17     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  4.96E-08,  avg # of iterations =  6.6

     negative rho (up, down):  4.902E-01 0.000E+00

     total cpu time spent up to now is      239.8 secs

     total energy              =   -1836.58917264 Ry
     estimated scf accuracy    <       0.00010055 Ry

     iteration # 18     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.96E-08,  avg # of iterations =  6.2

     negative rho (up, down):  4.895E-01 0.000E+00

     total cpu time spent up to now is      253.4 secs

     total energy              =   -1836.58918725 Ry
     estimated scf accuracy    <       0.00000484 Ry

     iteration # 19     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.44E-09,  avg # of iterations =  4.3

     negative rho (up, down):  4.893E-01 0.000E+00

     total cpu time spent up to now is      267.2 secs

     total energy              =   -1836.58919647 Ry
     estimated scf accuracy    <       0.00000257 Ry

     iteration # 20     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.30E-09,  avg # of iterations =  3.5

     negative rho (up, down):  4.893E-01 0.000E+00

     total cpu time spent up to now is      279.9 secs

     End of self-consistent calculation

          k = 0.0312 0.0241 0.0000 ( 13817 PWs)   bands (ev):

    -0.8007  -0.4589   0.0377   0.6135   1.1371   1.4549   1.5758   1.5796
     1.6246   1.8593   1.8746   2.0438   2.1319   2.1749   2.2408   2.3287
     2.4871   2.4950   2.6720   3.0599   3.2690   3.3530   3.5646   3.7283
     3.7580   3.7653   3.8470   3.8895   3.8934   3.9116   3.9269   3.9335
     3.9606   3.9681   3.9830   4.0198   4.0416   4.0744   4.0860   4.0983
     4.1261   4.1714   4.1721   4.1778   4.2876   4.3108   4.3292   4.3549
     4.3710   4.3850   4.4985   4.5289   4.7037   4.7162   4.9063   5.0370
     5.1393   5.1748   5.1897   5.2082   5.2698   5.2771   5.2985   5.3379
     5.3429   5.4133   5.5009   5.5202   5.6314   5.6563   5.6750   5.7701
     5.8067   5.8538   5.9570   5.9952   6.0233   6.0642   6.1352   6.1972
     6.2216   6.2535   6.2915   6.3357   6.3412   6.3742   6.4063   6.4251
     6.4523   6.4878   6.5372   6.5726   6.5935   6.6092   6.6212   6.6381
     6.7430   6.7564   7.1436   7.9035   8.3915   8.7355   8.9556   9.0746
     9.3108   9.3209   9.6877   9.9249  10.0173  11.1482  11.3470  11.4783
    11.8943  12.0539  12.6327  12.7878  13.5060  13.8087  13.9646

          k = 0.0312 0.0722 0.0000 ( 13807 PWs)   bands (ev):

    -0.7000  -0.3598   0.1347   0.7091   1.2319   1.5450   1.6157   1.6613
     1.6720   1.8719   1.8953   2.0674   2.1636   2.1744   2.2682   2.3670
     2.5105   2.5309   2.7066   3.0860   3.2754   3.3486   3.5560   3.6813
     3.6926   3.7646   3.8412   3.8443   3.8634   3.9047   3.9326   3.9397
     3.9799   3.9903   4.0062   4.0220   4.0542   4.0823   4.1091   4.1286
     4.1827   4.1898   4.1963   4.2213   4.2318   4.2823   4.3062   4.3592
     4.4051   4.4288   4.4824   4.5423   4.6269   4.6612   4.9061   4.9800
     5.0303   5.0891   5.1116   5.1245   5.2318   5.2602   5.2896   5.3462
     5.3606   5.3961   5.5083   5.5254   5.5321   5.5943   5.6210   5.7002
     5.7712   5.8420   5.8662   5.9359   5.9496   6.0161   6.1236   6.1437
     6.1956   6.2180   6.2476   6.2707   6.2974   6.3351   6.3426   6.3964
     6.4161   6.4569   6.4993   6.5484   6.5651   6.5869   6.5967   6.7048
     6.7384   6.8304   7.2021   7.4977   7.6013   7.8177   8.1241   8.7938
     9.1704   9.4513   9.7372  10.6762  11.0214  11.3069  11.6201  11.7829
    12.0951  12.2413  12.8336  12.9342  13.4422  13.6551  14.0558

          k = 0.0312 0.1203 0.0000 ( 13801 PWs)   bands (ev):

    -0.5020  -0.1659   0.3234   0.8935   1.4132   1.5942   1.7198   1.8148
     1.8273   1.8664   1.9567   2.0954   2.1385   2.2541   2.3129   2.4456
     2.5463   2.6059   2.7758   3.1359   3.2860   3.3347   3.5292   3.5514
     3.6222   3.7328   3.7539   3.7825   3.8210   3.8637   3.9200   3.9467
     3.9790   4.0139   4.0228   4.0769   4.1071   4.1110   4.1477   4.1803
     4.1985   4.2087   4.2366   4.2592   4.3000   4.3123   4.3126   4.3485
     4.3897   4.4837   4.5016   4.5445   4.5788   4.5886   4.8039   4.8445
     4.9135   4.9960   5.0221   5.0345   5.1710   5.1911   5.2188   5.2761
     5.2804   5.3634   5.3748   5.4083   5.4840   5.5392   5.5836   5.6242
     5.6396   5.7178   5.7980   5.8419   5.9791   6.0157   6.0392   6.0680
     6.0878   6.0946   6.1519   6.1839   6.2118   6.2311   6.2528   6.2706
     6.2955   6.3698   6.4192   6.4815   6.5515   6.5778   6.5947   6.6732
     6.7173   6.7473   6.8573   6.9551   7.1079   7.4375   7.8924   8.2254
     9.1518   9.3282   9.7249  10.2694  11.2903  12.0231  12.1118  12.3085
    12.6642  12.8271  12.9485  13.0757  13.5326  14.1072  14.2081

          k = 0.0312 0.1684 0.0000 ( 13802 PWs)   bands (ev):

    -0.2146   0.1136   0.5915   1.1497   1.5171   1.6542   1.7630   1.9497
     1.9836   2.0236   2.0533   2.0759   2.1791   2.3522   2.3881   2.5603
     2.6002   2.7047   2.8793   3.2017   3.2794   3.3167   3.3813   3.5065
     3.5817   3.5913   3.6391   3.6977   3.7665   3.7841   3.8461   3.9489
     3.9673   4.0101   4.0721   4.0822   4.1320   4.1571   4.1605   4.1878
     4.1921   4.2776   4.2817   4.2956   4.3260   4.3633   4.3774   4.3896
     4.4624   4.4894   4.5059   4.5457   4.5845   4.6542   4.6905   4.7013
     4.8043   4.8574   4.8993   4.9341   4.9747   5.0035   5.1174   5.1790
     5.2223   5.2465   5.2637   5.3300   5.3821   5.3931   5.4772   5.5231
     5.5878   5.6698   5.7017   5.7486   5.8555   5.8610   5.8762   5.9004
     5.9255   5.9919   6.0108   6.0487   6.0855   6.1079   6.1257   6.1387
     6.2429   6.2738   6.3096   6.3407   6.3498   6.3901   6.4336   6.5787
     6.5860   6.7063   6.7238   6.8536   6.9189   7.5076   7.7424   8.2789
     8.7035   9.4039   9.7727  10.0963  10.8022  11.8705  12.2659  12.4202
    13.2047  13.4734  13.6606  13.9648  14.2757  14.4324  14.7826

          k = 0.0312 0.2165 0.0000 ( 13809 PWs)   bands (ev):

     0.1480   0.4613   0.9154   1.3189   1.4395   1.5560   1.8024   1.9360
     2.0466   2.1847   2.2168   2.2991   2.3481   2.4327   2.5239   2.6593
     2.7035   2.8129   3.0133   3.1434   3.2523   3.2951   3.3550   3.4119
     3.4769   3.5104   3.5799   3.6148   3.6699   3.7055   3.7613   3.8991
     3.9394   3.9686   4.0105   4.0798   4.1122   4.1370   4.1390   4.1877
     4.2159   4.2258   4.2541   4.3197   4.3488   4.3696   4.4063   4.4229
     4.4569   4.5053   4.5730   4.5793   4.6057   4.6111   4.6741   4.7192
     4.7285   4.8073   4.8365   4.8694   4.9471   4.9572   4.9951   5.0244
     5.0578   5.1242   5.1767   5.2181   5.3039   5.3440   5.3885   5.4444
     5.4849   5.5165   5.5208   5.5958   5.6190   5.6340   5.6817   5.7536
     5.7802   5.8070   5.8790   5.9238   5.9479   5.9939   6.0438   6.0750
     6.1111   6.1315   6.1754   6.2588   6.3234   6.3772   6.3854   6.5820
     6.5841   6.7088   6.7192   6.8513   6.9811   7.4932   7.8015   8.2176
     8.6712   9.1874   9.7218  10.2462  10.6707  11.5403  12.1045  12.4356
    13.3388  13.5599  14.1120  14.6304  15.0175  15.0669  15.1677

          k = 0.0312 0.2646 0.0000 ( 13827 PWs)   bands (ev):

     0.5604   0.8472   0.9764   1.2270   1.2569   1.5676   1.7331   1.9321
     2.1633   2.2555   2.3456   2.4231   2.5360   2.6131   2.6330   2.7438
     2.7776   2.9355   2.9662   3.1510   3.1715   3.2949   3.3279   3.3690
     3.4182   3.4695   3.5054   3.5959   3.6119   3.6408   3.6750   3.7912
     3.8542   3.9142   3.9721   4.0148   4.0754   4.1343   4.1541   4.1761
     4.2001   4.2145   4.2396   4.2554   4.3069   4.3531   4.3801   4.4123
     4.4364   4.4735   4.5136   4.5787   4.6318   4.6506   4.6907   4.7297
     4.7659   4.8223   4.8789   4.8972   4.9402   4.9827   5.0044   5.0379
     5.0709   5.1204   5.1312   5.1707   5.2105   5.2466   5.2715   5.2930
     5.3445   5.3731   5.4364   5.4731   5.5105   5.5432   5.5856   5.6188
     5.6279   5.7166   5.7618   5.8245   5.8714   5.9028   5.9873   6.0817
     6.1056   6.1199   6.1377   6.2392   6.3315   6.3683   6.3972   6.5814
     6.5844   6.7098   6.7187   6.9007   6.9641   7.5317   7.8177   8.1541
     8.7900   8.9584   9.8436  10.0113  10.9998  11.2741  12.0724  12.3898
    13.2594  13.6871  13.9987  14.3687  15.1586  15.3800  15.5383

          k = 0.0938 0.0241 0.0000 ( 13801 PWs)   bands (ev):

    -0.6313  -0.2923   0.2011   0.7753   1.2984   1.6083   1.7194   1.7265
     1.7627   1.9674   2.0101   2.1695   2.2252   2.3202   2.3884   2.4068
     2.6282   2.6427   2.7369   3.0987   3.3257   3.4367   3.5657   3.6366
     3.6666   3.6920   3.7743   3.8106   3.8549   3.8710   3.9142   3.9597
     3.9735   4.0103   4.0311   4.0321   4.0402   4.1115   4.1270   4.1493
     4.1665   4.1841   4.1916   4.2338   4.2595   4.2730   4.3078   4.3312
     4.3923   4.4551   4.4720   4.5554   4.6197   4.6333   4.8540   4.9021
     5.0084   5.0336   5.0763   5.0935   5.2074   5.2445   5.2687   5.2877
     5.3440   5.3843   5.4232   5.4576   5.5208   5.5704   5.6018   5.6094
     5.6625   5.7436   5.8187   5.8962   5.9291   5.9811   6.0600   6.1051
     6.1627   6.2073   6.2469   6.2665   6.2726   6.3017   6.3175   6.3479
     6.4016   6.4446   6.4473   6.4694   6.5073   6.5621   6.6052   6.6706
     6.6847   6.9862   7.6926   8.4439   8.7512   9.0185   9.2911   9.3321
     9.6378   9.6987   9.9771  10.1962  10.3571  11.1951  11.4742  11.6346
    12.0569  12.1388  12.8070  12.9201  13.7056  13.7644  14.0707

          k = 0.0938 0.0722 0.0000 ( 13791 PWs)   bands (ev):

    -0.5326  -0.1956   0.2951   0.8670   1.3888   1.6935   1.7548   1.8011
     1.8151   2.0041   2.0098   2.1927   2.2671   2.3145   2.4069   2.4467
     2.6532   2.6738   2.7682   3.1184   3.3220   3.4267   3.5189   3.5924
     3.6311   3.7359   3.7514   3.7679   3.8149   3.8540   3.8851   3.9319
     3.9636   4.0008   4.0325   4.0634   4.0908   4.1166   4.1371   4.1831
     4.1840   4.1966   4.2112   4.2523   4.2903   4.3125   4.3220   4.3339
     4.3681   4.4787   4.5167   4.5486   4.5732   4.5987   4.7866   4.8544
     4.9535   4.9936   5.0199   5.0461   5.1746   5.1955   5.2144   5.2256
     5.3151   5.3662   5.3768   5.3891   5.4791   5.5079   5.5488   5.5758
     5.6346   5.7033   5.7760   5.8415   5.9386   5.9552   6.0293   6.0369
     6.0722   6.1259   6.1922   6.2154   6.2297   6.2622   6.2745   6.3224
     6.3738   6.4331   6.4541   6.4966   6.5130   6.5588   6.6037   6.6712
     6.7343   7.1432   7.6996   7.8775   7.9629   8.1813   8.5862   9.2087
     9.4090   9.7674  10.1182  10.9833  11.1085  11.3903  11.7553  11.9440
    12.1881  12.3912  12.9581  13.1114  13.5718  13.7417  14.1754

          k = 0.0938 0.1203 0.0000 ( 13796 PWs)   bands (ev):

    -0.3384  -0.0061   0.4781   1.0443   1.5624   1.7389   1.8589   1.9517
     1.9632   2.0046   2.0694   2.2291   2.2837   2.3445   2.4407   2.5247
     2.6795   2.7526   2.8304   3.1579   3.3198   3.3874   3.4456   3.5183
     3.5787   3.6812   3.6859   3.7197   3.7704   3.8086   3.8531   3.9168
     3.9254   3.9792   4.0294   4.0977   4.1164   4.1356   4.1579   4.2002
     4.2130   4.2511   4.2654   4.2723   4.2925   4.3118   4.3287   4.4003
     4.4348   4.4517   4.4846   4.5715   4.6050   4.6477   4.6719   4.7354
     4.8460   4.9220   4.9581   4.9706   5.0116   5.0295   5.1154   5.1730
     5.2303   5.2672   5.3041   5.3725   5.3972   5.4090   5.4863   5.5285
     5.6105   5.6245   5.6966   5.8203   5.8308   5.8628   5.8808   5.9183
     6.0036   6.0764   6.0873   6.1484   6.1925   6.2172   6.2288   6.2899
     6.3490   6.4278   6.4537   6.5006   6.5234   6.5249   6.5917   6.6563
     6.8655   7.0748   7.2386   7.3166   7.4902   7.8128   8.2030   8.5749
     9.4395   9.5429  10.0403  10.5226  11.4988  12.1604  12.2466  12.3728
    12.7993  12.9476  13.1075  13.2309  13.6082  14.2146  14.3367

          k = 0.0938 0.1684 0.0000 ( 13790 PWs)   bands (ev):

    -0.0558   0.2675   0.7386   1.2917   1.6697   1.7960   1.9099   2.0821
     2.1114   2.1522   2.1865   2.2016   2.3076   2.4448   2.5003   2.6378
     2.7255   2.8576   2.9230   3.2138   3.3022   3.3171   3.3676   3.4342
     3.5439   3.5668   3.5829   3.6028   3.6997   3.7563   3.8245   3.8745
     3.9149   3.9437   3.9683   4.0458   4.0626   4.0913   4.1567   4.2088
     4.2159   4.2375   4.2672   4.2975   4.3136   4.3414   4.3875   4.4154
     4.4219   4.4848   4.5728   4.5876   4.6074   4.6287   4.6603   4.6852
     4.7214   4.7964   4.8104   4.9308   4.9680   4.9889   5.0049   5.0622
     5.0832   5.1305   5.2078   5.2578   5.3598   5.4151   5.4397   5.4577
     5.5307   5.5393   5.5988   5.6271   5.6692   5.7578   5.8435   5.9248
     5.9468   6.0198   6.0304   6.0698   6.1334   6.1872   6.2167   6.2261
     6.3031   6.3906   6.4157   6.4443   6.4739   6.5163   6.5707   6.5941
     6.6718   6.7344   6.8354   7.0043   7.2703   7.6481   8.0460   8.4590
     8.9574   9.5830   9.9909  10.3890  11.0021  12.0490  12.4135  12.5621
    13.3321  13.6295  13.7390  14.0662  14.3773  14.5606  14.8739

          k = 0.0938 0.2165 0.0000 ( 13810 PWs)   bands (ev):

     0.3021   0.6091   1.0548   1.4765   1.5750   1.6988   1.9312   2.0728
     2.1690   2.3250   2.3589   2.4315   2.4624   2.5467   2.6103   2.7759
     2.7974   2.9594   3.0454   3.1645   3.2615   3.2782   3.3246   3.3968
     3.4361   3.4606   3.5093   3.5529   3.5796   3.6814   3.6876   3.7546
     3.8246   3.8675   3.9277   3.9331   4.0090   4.0466   4.0864   4.0942
     4.1729   4.1942   4.2492   4.2750   4.2996   4.3068   4.3563   4.3865
     4.4434   4.4594   4.5047   4.5487   4.6240   4.6300   4.6514   4.7370
     4.7484   4.8399   4.8508   4.9146   4.9369   4.9660   5.0114   5.0143
     5.0868   5.1478   5.1621   5.1922   5.2533   5.3036   5.3434   5.4312
     5.4747   5.5216   5.5514   5.5697   5.6190   5.7367   5.7885   5.8422
     5.8557   5.9453   5.9945   6.0013   6.0549   6.0931   6.1202   6.1477
     6.2067   6.2347   6.2987   6.3473   6.3703   6.3786   6.4294   6.4875
     6.5210   6.6068   6.6919   6.9562   7.2297   7.5879   8.0179   8.3628
     8.8611   9.3659   9.8957  10.4494  10.9227  11.7236  12.2610  12.5773
    13.5262  13.6919  14.2482  14.7710  15.0723  15.1579  15.2949

          k = 0.0938 0.2646 0.0000 ( 13839 PWs)   bands (ev):

     0.7119   0.9906   1.1302   1.3682   1.3909   1.6957   1.8605   2.0576
     2.3106   2.3968   2.5006   2.5717   2.6768   2.7309   2.7441   2.8557
     2.9047   2.9746   3.0451   3.1792   3.1858   3.2703   3.3065   3.3286
     3.3620   3.3915   3.4380   3.4887   3.5152   3.5570   3.5923   3.6372
     3.6892   3.8238   3.8759   3.8837   3.9655   3.9944   4.0332   4.0920
     4.1348   4.1674   4.1802   4.2106   4.2400   4.2512   4.2825   4.2994
     4.3981   4.4181   4.4988   4.5338   4.5637   4.6597   4.7210   4.7621
     4.8315   4.8676   4.8893   4.9381   4.9495   5.0200   5.0369   5.0745
     5.1228   5.1688   5.2035   5.2472   5.2645   5.3449   5.3811   5.3907
     5.4305   5.5247   5.5372   5.6028   5.6172   5.6566   5.7142   5.7356
     5.7711   5.7939   5.8548   5.8980   5.9381   5.9873   6.0169   6.0768
     6.0911   6.1501   6.1538   6.2343   6.2874   6.3578   6.4405   6.4743
     6.5167   6.5976   6.6634   6.9795   7.2004   7.5888   8.0442   8.2529
     8.9701   9.1133  10.0086  10.1843  11.2338  11.4670  12.2567  12.5341
    13.4616  13.7764  14.1448  14.4913  15.3204  15.4848  15.6663

          k = 0.1562 0.0241 0.0000 ( 13781 PWs)   bands (ev):

    -0.3025   0.0292   0.5129   1.0796   1.5995   1.8905   1.9886   1.9966
     2.0187   2.1320   2.2497   2.3583   2.4376   2.5656   2.5932   2.6411
     2.8172   2.9003   2.9457   3.1695   3.3184   3.4222   3.4584   3.4984
     3.5758   3.6007   3.6665   3.6693   3.7521   3.8076   3.8163   3.9009
     3.9074   3.9295   3.9636   4.0955   4.1002   4.1444   4.1459   4.1976
     4.2322   4.2687   4.2850   4.2926   4.3148   4.3351   4.3760   4.4100
     4.4252   4.4595   4.4748   4.6258   4.6434   4.6504   4.7494   4.8026
     4.8178   4.8727   4.9472   4.9873   5.0020   5.0425   5.0982   5.1354
     5.2040   5.2544   5.3178   5.3516   5.3801   5.4362   5.4899   5.5295
     5.5739   5.6350   5.7259   5.7929   5.8192   5.8840   5.9645   6.0390
     6.0664   6.0985   6.1371   6.1637   6.1989   6.2191   6.2372   6.2576
     6.2977   6.3206   6.3488   6.4617   6.4939   6.5374   6.6307   6.6485
     6.9044   7.4741   8.2842   9.0387   9.2425   9.5285   9.6669   9.9121
    10.1352  10.2235  10.3912  10.6552  10.9438  11.3663  11.7758  11.9597
    12.3237  12.4118  13.0674  13.2410  13.6048  14.0523  14.2941

          k = 0.1562 0.0722 0.0000 ( 13789 PWs)   bands (ev):

    -0.2089   0.1197   0.5987   1.1603   1.6753   1.9575   2.0091   2.0570
     2.0787   2.1665   2.2493   2.3790   2.4796   2.5644   2.6057   2.6712
     2.8523   2.8853   2.9832   3.1785   3.3052   3.3397   3.4491   3.5233
     3.5422   3.6262   3.6377   3.6609   3.7082   3.7269   3.7759   3.9177
     3.9201   3.9411   3.9781   4.0891   4.1194   4.1530   4.1579   4.2042
     4.2507   4.2737   4.2857   4.3190   4.3220   4.3627   4.3825   4.3857
     4.4487   4.4872   4.5075   4.6055   4.6295   4.6675   4.7022   4.7401
     4.7683   4.8417   4.8584   4.9195   4.9734   5.0080   5.0340   5.1261
     5.1666   5.2116   5.2692   5.3063   5.3664   5.4172   5.4622   5.4972
     5.5431   5.6182   5.7068   5.7239   5.7883   5.8023   5.8406   5.9567
     6.0298   6.0705   6.0952   6.1092   6.1978   6.2347   6.2575   6.2787
     6.2993   6.3581   6.3887   6.4834   6.5154   6.5498   6.6474   6.6889
     6.9812   7.5695   8.2363   8.3556   8.4572   8.7300   9.2250   9.6729
     9.9354  10.3393  10.7336  11.1789  11.4448  11.6830  11.9768  12.2921
    12.4222  12.6954  13.1743  13.4373  13.6841  14.0372  14.2609

          k = 0.1562 0.1203 0.0000 ( 13799 PWs)   bands (ev):

    -0.0245   0.2973   0.7661   1.3164   1.8217   2.0007   2.0874   2.1851
     2.2123   2.2281   2.2424   2.4157   2.5279   2.5521   2.6331   2.7262
     2.8623   2.9234   3.0459   3.2037   3.2356   3.3016   3.3961   3.4761
     3.5399   3.5567   3.5759   3.6361   3.6771   3.7009   3.7456   3.8667
     3.9181   3.9470   3.9767   4.0343   4.0792   4.1348   4.1693   4.1929
     4.2074   4.2451   4.2875   4.3156   4.3661   4.3902   4.4011   4.4070
     4.4642   4.4899   4.5520   4.5868   4.6118   4.6223   4.6879   4.6931
     4.7164   4.7764   4.8099   4.8464   4.9096   4.9446   5.0123   5.0535
     5.0938   5.1808   5.2023   5.2474   5.3564   5.3879   5.4409   5.4657
     5.5087   5.5366   5.5497   5.6091   5.6720   5.7675   5.8169   5.8664
     5.9818   6.0428   6.0802   6.1458   6.1837   6.2288   6.2429   6.2931
     6.3162   6.3713   6.4110   6.4904   6.5338   6.5662   6.6369   6.7237
     7.1226   7.5767   7.6793   7.7257   8.0066   8.3460   8.6633   9.1174
     9.8162   9.9931  10.6006  10.9547  11.8466  12.3973  12.5125  12.5581
    13.0151  13.2295  13.3659  13.6001  13.7273  14.4067  14.5606

          k = 0.1562 0.1684 0.0000 ( 13794 PWs)   bands (ev):

     0.2447   0.5547   1.0053   1.5353   1.9463   2.0242   2.1548   2.2578
     2.2781   2.3518   2.3999   2.4194   2.4983   2.6287   2.7005   2.7987
     2.8908   3.0128   3.1244   3.1357   3.2615   3.2854   3.3431   3.4001
     3.4563   3.4734   3.5129   3.5660   3.6060   3.6738   3.7326   3.7936
     3.8511   3.8849   3.9091   3.9653   3.9767   4.0252   4.0602   4.1063
     4.1889   4.2210   4.2510   4.2679   4.2916   4.3049   4.3824   4.4175
     4.4360   4.4995   4.5495   4.5772   4.5892   4.6118   4.6819   4.7014
     4.7341   4.8081   4.8627   4.8824   4.9030   4.9769   5.0112   5.0308
     5.1105   5.1432   5.1590   5.2274   5.2585   5.3256   5.3722   5.4273
     5.4741   5.4937   5.5049   5.5801   5.6561   5.7093   5.8262   5.8509
     5.9541   6.0519   6.0654   6.1397   6.1816   6.2212   6.2381   6.2445
     6.3192   6.3349   6.4147   6.4586   6.4750   6.5386   6.5989   6.8174
     7.0349   7.1218   7.2501   7.2937   7.7692   7.9157   8.5135   8.7680
     9.3846   9.8820  10.3681  10.9088  11.3639  12.3669  12.7226  12.8305
    13.5815  13.7904  14.0291  14.2364  14.5937  14.7733  15.0425

          k = 0.1562 0.2165 0.0000 ( 13798 PWs)   bands (ev):

     0.5879   0.8780   1.2973   1.7628   1.7913   1.9336   2.1109   2.2614
     2.3236   2.5026   2.5470   2.6328   2.6450   2.7216   2.8188   2.8835
     2.9774   3.0721   3.1078   3.1873   3.2444   3.2524   3.2945   3.3288
     3.3732   3.4197   3.4349   3.4669   3.4986   3.5403   3.6099   3.6331
     3.7410   3.7708   3.8165   3.8755   3.8913   3.9741   3.9901   4.0101
     4.0623   4.1208   4.1649   4.2100   4.2455   4.2553   4.2930   4.3163
     4.3824   4.4458   4.4991   4.5380   4.5552   4.6854   4.7326   4.7834
     4.8137   4.8738   4.9623   4.9646   4.9793   4.9907   5.0172   5.1058
     5.1236   5.1726   5.1933   5.2545   5.2869   5.3357   5.3870   5.4780
     5.4860   5.5120   5.5895   5.6185   5.6603   5.7144   5.8300   5.8721
     5.9294   6.0189   6.0734   6.0922   6.1282   6.1597   6.1886   6.2301
     6.2629   6.2909   6.3666   6.4031   6.4173   6.4480   6.5441   6.5854
     6.6562   6.7417   6.9841   7.0787   7.6151   7.7710   8.3498   8.6449
     9.1796   9.6867  10.1871  10.7961  11.3842  12.0551  12.5554  12.8777
    13.8342  13.9983  14.5096  15.0127  15.1297  15.3547  15.5102

          k = 0.1562 0.2646 0.0000 ( 13796 PWs)   bands (ev):

     0.9863   1.2429   1.4048   1.6021   1.6173   1.8921   2.0450   2.2235
     2.4875   2.5694   2.7595   2.8001   2.8412   2.8720   2.9493   2.9618
     3.0483   3.0742   3.0896   3.1067   3.1624   3.2032   3.2256   3.2770
     3.3035   3.3468   3.3659   3.3899   3.4192   3.4287   3.5219   3.5517
     3.6778   3.7011   3.7525   3.8058   3.8246   3.8477   3.9158   3.9620
     4.0238   4.0432   4.0840   4.1191   4.1463   4.1825   4.2778   4.2844
     4.4625   4.4812   4.5158   4.5488   4.5845   4.6707   4.7133   4.7457
     4.7785   4.8479   4.9467   4.9642   5.0125   5.0541   5.1272   5.1743
     5.1934   5.2121   5.3176   5.3525   5.3705   5.4555   5.4653   5.5268
     5.5484   5.6144   5.6676   5.7075   5.7545   5.8443   5.8699   5.8986
     5.9103   5.9500   5.9741   6.0193   6.0473   6.0757   6.1229   6.1716
     6.1778   6.2172   6.2246   6.2807   6.3101   6.3353   6.3539   6.4373
     6.4488   6.5517   6.8857   7.0389   7.5712   7.6984   8.3883   8.4496
     9.2580   9.4082  10.2893  10.4849  11.6423  11.8120  12.5943  12.8544
    13.8290  13.9711  14.4251  14.7300  15.6022  15.6866  15.8863

          k = 0.2188 0.0241 0.0000 ( 13780 PWs)   bands (ev):

     0.1650   0.4798   0.9390   1.4818   1.9891   2.2476   2.3085   2.3279
     2.3500   2.3642   2.5175   2.5393   2.7557   2.7902   2.8325   2.9003
     3.0684   3.1013   3.1625   3.2147   3.3115   3.3366   3.3676   3.4190
     3.4548   3.4706   3.4837   3.5138   3.5586   3.5943   3.6295   3.7929
     3.8228   3.8707   3.8981   3.9857   4.0304   4.0880   4.1805   4.1930
     4.2244   4.2365   4.2702   4.2929   4.3452   4.4157   4.4436   4.4450
     4.5015   4.5663   4.5813   4.6296   4.6734   4.7519   4.7576   4.7801
     4.8527   4.8667   4.9079   4.9418   4.9652   5.0344   5.0414   5.0607
     5.1593   5.1625   5.2400   5.2744   5.4081   5.4412   5.4538   5.4805
     5.5090   5.5455   5.6094   5.6193   5.7037   5.8330   5.8807   5.9589
     5.9887   6.0148   6.0719   6.0844   6.1148   6.1463   6.1670   6.2189
     6.2273   6.3271   6.3696   6.4118   6.4415   6.5924   6.6009   6.7765
     7.3079   7.9763   8.8391   9.4977   9.7745  10.0220  10.2142  10.3991
    10.7009  10.8063  10.9904  11.1534  11.4865  11.8191  12.2097  12.4800
    12.6568  12.9341  13.1644  13.4441  13.8238  13.9540  14.4792

          k = 0.2188 0.0722 0.0000 ( 13798 PWs)   bands (ev):

     0.2473   0.5570   1.0070   1.5360   2.0233   2.2596   2.3203   2.3313
     2.3805   2.4212   2.5090   2.5477   2.7671   2.7815   2.8117   2.9625
     2.9815   3.1036   3.1216   3.2255   3.2980   3.3376   3.3724   3.4206
     3.4574   3.4701   3.4933   3.5194   3.5637   3.5824   3.6408   3.7881
     3.8394   3.9126   3.9375   3.9980   4.0597   4.0912   4.1588   4.1875
     4.2207   4.2355   4.2450   4.2940   4.3250   4.3719   4.3998   4.4749
     4.4970   4.5704   4.6034   4.6446   4.6767   4.6917   4.7222   4.7845
     4.8021   4.8463   4.8678   4.9038   4.9569   5.0280   5.0476   5.0924
     5.1543   5.1923   5.2044   5.2674   5.3508   5.4097   5.4198   5.4551
     5.4838   5.5309   5.5431   5.5875   5.7073   5.7532   5.7890   5.9279
     5.9588   6.0146   6.0362   6.0979   6.1066   6.1524   6.2092   6.2778
     6.3008   6.3600   6.3711   6.4570   6.5062   6.6238   6.6474   6.8062
     7.3614   8.0343   8.7171   8.8530   8.9887   9.3344   9.9014  10.0725
    10.6094  11.0909  11.2723  11.5000  11.7114  12.2296  12.3070  12.6857
    12.8498  13.1877  13.2470  13.6238  13.8806  14.0768  14.5186

          k = 0.2188 0.1203 0.0000 ( 13803 PWs)   bands (ev):

     0.4097   0.7087   1.1400   1.6419   2.0932   2.2968   2.3097   2.3583
     2.4451   2.4824   2.5253   2.5561   2.7047   2.7641   2.8608   2.8915
     2.9943   3.0369   3.1477   3.2170   3.2178   3.3510   3.3759   3.3947
     3.4499   3.4741   3.5021   3.5553   3.5779   3.6077   3.6597   3.7381
     3.8054   3.9335   3.9462   4.0054   4.0302   4.0997   4.1137   4.1582
     4.1852   4.2087   4.2352   4.2449   4.2787   4.3336   4.3952   4.4286
     4.4885   4.5935   4.6182   4.6384   4.6533   4.6743   4.7209   4.7428
     4.8103   4.8473   4.8660   4.9259   4.9910   5.0287   5.0528   5.1146
     5.1722   5.1844   5.2114   5.2533   5.2791   5.3413   5.3919   5.4179
     5.4640   5.4747   5.5242   5.5524   5.6344   5.7468   5.7755   5.8797
     5.9583   6.0021   6.0559   6.0969   6.1059   6.1685   6.2264   6.3150
     6.3584   6.3852   6.4137   6.4868   6.5482   6.6324   6.6796   6.8912
     7.4625   8.0384   8.1171   8.2135   8.5741   8.8806   9.2031   9.7232
    10.1982  10.5802  11.3224  11.4631  12.2254  12.6977  12.8173  12.9670
    13.2540  13.6180  13.6971  13.7408  14.0359  14.1509  14.6529

          k = 0.2188 0.1684 0.0000 ( 13783 PWs)   bands (ev):

     0.6474   0.9296   1.3316   1.7930   2.1985   2.2632   2.3256   2.3855
     2.4017   2.4772   2.5623   2.6237   2.6675   2.7673   2.8182   2.8992
     2.9780   3.0871   3.0967   3.1737   3.2271   3.2827   3.3475   3.3842
     3.4215   3.4595   3.4890   3.5395   3.5921   3.6179   3.6686   3.7224
     3.7496   3.8185   3.8690   3.9210   4.0014   4.0473   4.0940   4.1060
     4.1325   4.1765   4.1877   4.2267   4.2392   4.2867   4.3341   4.4037
     4.4216   4.4865   4.5281   4.6866   4.7086   4.7530   4.7770   4.7879
     4.8552   4.8717   4.9323   4.9817   5.0246   5.0531   5.1201   5.1503
     5.1741   5.2002   5.2465   5.2687   5.2959   5.3453   5.4226   5.4351
     5.4475   5.4804   5.5443   5.5890   5.6654   5.7275   5.8133   5.8553
     5.9517   5.9889   6.0674   6.1041   6.1230   6.1821   6.2476   6.2864
     6.3712   6.3831   6.4453   6.4729   6.5396   6.5981   6.6867   7.0224
     7.4595   7.5210   7.6135   7.7871   8.2814   8.3138   9.0545   9.1587
     9.9107  10.2363  10.8484  11.5558  11.8422  12.7945  13.1714  13.1797
    13.9236  13.9508  14.2335  14.3995  14.4788  14.8452  14.9056

          k = 0.2188 0.2165 0.0000 ( 13793 PWs)   bands (ev):

     0.9518   1.2092   1.5686   1.9747   2.0690   2.1366   2.2375   2.3342
     2.3987   2.5136   2.6035   2.6915   2.7997   2.8336   2.8378   2.8603
     2.9906   3.0315   3.0833   3.1584   3.1840   3.2591   3.3085   3.3116
     3.3841   3.3928   3.4195   3.5050   3.5641   3.6244   3.6339   3.6569
     3.7120   3.7847   3.8156   3.8812   3.9376   3.9532   3.9817   4.0517
     4.0897   4.1225   4.1382   4.1854   4.2210   4.2786   4.3030   4.3417
     4.3786   4.4295   4.5359   4.6667   4.6797   4.7464   4.7718   4.8265
     4.9010   4.9564   4.9883   4.9998   5.0638   5.1258   5.1696   5.2363
     5.2625   5.2968   5.3294   5.3408   5.3937   5.4098   5.4666   5.4892
     5.5848   5.6093   5.6190   5.6834   5.7659   5.8062   5.8645   5.9132
     5.9438   5.9966   6.0469   6.1272   6.1542   6.1799   6.2106   6.2840
     6.2877   6.3394   6.3940   6.4553   6.4819   6.5256   6.7184   6.9393
     7.0013   7.0681   7.2705   7.4407   7.9612   8.1377   8.7323   9.0449
     9.5845  10.1008  10.5512  11.2309  11.9774  12.4996  12.9513  13.3342
    14.1919  14.4245  14.8182  14.9193  15.0716  15.3012  15.4095

          k = 0.2188 0.2646 0.0000 ( 13763 PWs)   bands (ev):

     1.3084   1.5295   1.6938   1.8264   1.8597   2.0647   2.1604   2.3041
     2.4735   2.5775   2.6416   2.7588   2.7870   2.8509   2.8942   2.9159
     2.9643   3.0216   3.0844   3.1491   3.1593   3.1951   3.2694   3.2947
     3.3365   3.3672   3.4096   3.4534   3.4831   3.5343   3.5792   3.6259
     3.6803   3.7483   3.7894   3.8551   3.8985   3.9849   4.0029   4.0153
     4.0896   4.0997   4.1105   4.1278   4.1397   4.2053   4.3115   4.3344
     4.3836   4.4197   4.5581   4.5779   4.6491   4.6989   4.8152   4.8606
     4.9076   4.9416   5.0128   5.0328   5.1270   5.1535   5.2242   5.2709
     5.2760   5.2942   5.3731   5.3930   5.4659   5.5318   5.5494   5.6422
     5.6841   5.7505   5.7988   5.8556   5.9087   5.9335   5.9598   6.0017
     6.0418   6.0554   6.0642   6.1031   6.1470   6.1936   6.2251   6.2500
     6.2605   6.3078   6.3408   6.3597   6.3962   6.4656   6.4842   6.5508
     6.6233   6.7394   7.1102   7.2738   7.8581   8.0040   8.6936   8.8412
     9.6194   9.8054  10.6417  10.8687  12.1334  12.2837  13.0106  13.3694
    14.1143  14.4499  14.7885  15.0675  15.5389  15.8518  15.9526

          k = 0.2812 0.0241 0.0000 ( 13783 PWs)   bands (ev):

     0.7357   1.0156   1.4198   1.8989   2.3659   2.5011   2.5955   2.6039
     2.6971   2.7044   2.7270   2.7497   2.8144   2.9626   2.9944   3.0479
     3.0937   3.1335   3.1916   3.2203   3.2482   3.2758   3.3055   3.3256
     3.3327   3.3935   3.4478   3.4649   3.4848   3.5042   3.5818   3.7084
     3.7683   3.7754   3.8573   3.8930   3.9422   3.9777   4.0500   4.0850
     4.1193   4.1723   4.1913   4.2116   4.2254   4.2491   4.3587   4.4255
     4.4469   4.5096   4.6242   4.6497   4.6854   4.8738   4.8845   4.9276
     4.9520   5.0087   5.0460   5.0561   5.1440   5.1649   5.1978   5.2445
     5.2494   5.2543   5.3344   5.3498   5.3807   5.4589   5.4851   5.5534
     5.6539   5.6987   5.7281   5.7295   5.7455   5.8036   5.8916   5.9090
     5.9636   6.0161   6.0569   6.0715   6.1036   6.1538   6.1717   6.1940
     6.2253   6.2716   6.3259   6.3621   6.5342   6.5578   6.6035   7.1309
     7.7769   8.5099   9.3825   9.9521  10.2959  10.4354  10.7480  10.8107
    11.0920  11.3598  11.6251  11.6772  11.8684  11.9610  12.5784  12.8111
    13.1389  13.3310  13.3372  13.5900  13.8542  13.8956  14.3700

          k = 0.2812 0.0722 0.0000 ( 13787 PWs)   bands (ev):

     0.7940   1.0665   1.4544   1.9029   2.3099   2.4873   2.5005   2.5115
     2.6564   2.6802   2.6984   2.7774   2.8010   2.8971   2.9150   2.9234
     3.0972   3.1278   3.1984   3.2421   3.2460   3.2769   3.3068   3.3153
     3.3662   3.4036   3.4775   3.4942   3.5284   3.5894   3.6612   3.7193
     3.7498   3.8411   3.8736   3.9402   3.9928   4.0147   4.0769   4.1269
     4.1727   4.1975   4.2021   4.2177   4.2378   4.2645   4.3045   4.3488
     4.4646   4.5602   4.5858   4.6914   4.7342   4.8668   4.9118   4.9137
     4.9599   5.0087   5.0249   5.0603   5.1005   5.1733   5.1778   5.2151
     5.2515   5.2904   5.3144   5.3431   5.3487   5.4551   5.4832   5.5692
     5.6514   5.6633   5.7149   5.7478   5.7544   5.7755   5.8173   5.8890
     5.9540   6.0074   6.0362   6.1084   6.1206   6.1735   6.2084   6.2568
     6.2817   6.3039   6.3838   6.4511   6.5447   6.5972   6.6368   7.1518
     7.8146   8.5443   9.2057   9.3694   9.5400   9.9444  10.4781  10.5574
    11.1961  11.5437  11.7594  11.9784  12.0081  12.2518  12.5389  12.7859
    13.1585  13.2807  13.4780  13.8306  13.9895  14.0051  14.3404

          k = 0.2812 0.1203 0.0000 ( 13767 PWs)   bands (ev):

     0.9091   1.1683   1.5263   1.9215   2.2510   2.4192   2.4257   2.4357
     2.5974   2.5988   2.6320   2.7480   2.7558   2.7879   2.8346   2.8762
     2.9805   3.0451   3.1566   3.1728   3.2140   3.2701   3.3189   3.3760
     3.4290   3.4598   3.5084   3.5606   3.5757   3.6171   3.6966   3.7521
     3.7634   3.8349   3.9253   3.9866   4.0266   4.1052   4.1344   4.1698
     4.1809   4.2010   4.2200   4.2586   4.2786   4.3079   4.3745   4.4311
     4.4854   4.5717   4.5808   4.6729   4.8075   4.8282   4.8683   4.9122
     4.9596   5.0231   5.0531   5.1011   5.1488   5.1830   5.1978   5.2167
     5.2670   5.2969   5.3359   5.3426   5.4174   5.4849   5.5005   5.5678
     5.5902   5.6692   5.6826   5.7281   5.7654   5.7884   5.8273   5.8625
     5.9109   5.9966   6.0827   6.1176   6.1530   6.1614   6.2179   6.3325
     6.3552   6.3778   6.4511   6.5304   6.5340   6.6378   6.6990   7.2106
     7.8851   8.5065   8.6022   8.7406   9.1651   9.4049   9.8010  10.3230
    10.6320  11.1856  11.8652  12.1300  12.3328  12.5870  12.9368  13.0155
    13.3161  13.3963  13.4796  13.9979  14.1458  14.2323  14.6402

          k = 0.2812 0.1684 0.0000 ( 13732 PWs)   bands (ev):

     1.0772   1.3204   1.6393   1.9672   2.2279   2.2745   2.3505   2.4044
     2.4529   2.5368   2.5931   2.6725   2.6897   2.7423   2.7530   2.8491
     2.8791   2.8833   3.0290   3.0848   3.1783   3.2077   3.3072   3.3648
     3.3892   3.5007   3.5298   3.5972   3.6168   3.6478   3.7281   3.7972
     3.8399   3.8847   3.9763   4.0373   4.0642   4.0934   4.1658   4.1727
     4.1849   4.2086   4.2295   4.2550   4.3342   4.3798   4.4300   4.5317
     4.5595   4.5698   4.6405   4.6796   4.7118   4.8369   4.8825   4.9463
     5.0169   5.0806   5.1236   5.1561   5.2016   5.2237   5.2738   5.3084
     5.3247   5.3760   5.4164   5.4218   5.4907   5.5384   5.5494   5.6103
     5.6189   5.6751   5.7017   5.7451   5.8003   5.8103   5.8421   5.8691
     5.9057   5.9833   6.0892   6.1506   6.1626   6.1886   6.2338   6.3468
     6.3897   6.4080   6.4875   6.5290   6.5712   6.6450   6.7644   7.3165
     7.8904   7.9233   8.0855   8.3030   8.7309   8.8870   9.5803   9.6762
    10.4941  10.6380  11.3879  12.1358  12.4131  12.9010  13.1375  13.3701
    13.4345  13.6994  13.9391  14.1574  14.2892  14.4200  14.8531

          k = 0.2812 0.2165 0.0000 ( 13750 PWs)   bands (ev):

     1.2904   1.5193   1.7948   2.0454   2.0510   2.2476   2.2587   2.2896
     2.4209   2.4489   2.5303   2.5651   2.6578   2.6675   2.7241   2.7454
     2.8182   2.8387   2.9025   3.0076   3.0472   3.1607   3.2555   3.2962
     3.3540   3.4888   3.5682   3.6274   3.6715   3.7292   3.7832   3.8443
     3.8621   3.8843   3.9961   4.0629   4.0803   4.1053   4.1318   4.1744
     4.1965   4.2223   4.2421   4.2938   4.3734   4.3904   4.4684   4.5203
     4.5456   4.5799   4.6104   4.6952   4.7763   4.8498   4.9280   4.9853
     5.0428   5.1074   5.1672   5.2151   5.2495   5.2808   5.3542   5.3893
     5.3980   5.4655   5.5131   5.5880   5.6174   5.6198   5.6621   5.6891
     5.7380   5.7641   5.7762   5.7921   5.8552   5.8863   5.9454   5.9593
     5.9975   6.0599   6.0959   6.1900   6.2121   6.2219   6.2591   6.2856
     6.3572   6.3997   6.4688   6.4972   6.5519   6.6211   6.8800   7.3046
     7.3880   7.4085   7.6531   7.9043   8.3238   8.6403   9.1707   9.5375
    10.0702  10.5752  10.9939  11.7193  12.5865  12.9794  13.2801  13.4639
    13.7486  13.9511  14.1131  14.4829  14.6972  15.0399  15.3094

          k = 0.2812 0.2646 0.0000 ( 13732 PWs)   bands (ev):

     1.5361   1.7563   1.7966   1.9886   2.0117   2.1485   2.1900   2.2685
     2.3234   2.4222   2.4853   2.5494   2.5580   2.6178   2.6889   2.7442
     2.7606   2.8217   2.8864   2.9664   2.9940   3.0547   3.2236   3.2724
     3.3381   3.4822   3.5427   3.6451   3.7193   3.8029   3.8155   3.8338
     3.8971   3.9395   3.9749   4.0305   4.0633   4.0859   4.1576   4.1906
     4.2061   4.2184   4.2536   4.2737   4.3980   4.4116   4.4319   4.5179
     4.5456   4.5778   4.6431   4.7287   4.7707   4.8453   4.9473   5.0194
     5.0468   5.0958   5.1584   5.2805   5.2890   5.3016   5.3668   5.4008
     5.4541   5.4643   5.5839   5.6269   5.6728   5.7154   5.7456   5.7550
     5.8194   5.8484   5.8779   5.9172   5.9523   6.0068   6.0571   6.1161
     6.1444   6.1753   6.1991   6.2494   6.2754   6.3010   6.3250   6.3559
     6.4131   6.4190   6.4320   6.4831   6.4975   6.6404   6.7647   6.8567
     6.9238   7.0575   7.3094   7.6996   8.1031   8.4947   9.0434   9.3487
    10.0569  10.2876  11.0619  11.3242  12.6148  12.8353  13.3580  13.9042
    14.0017  14.1584  14.4596  14.6563  14.9144  15.0077  15.1017

          k = 0.3438 0.0241 0.0000 ( 13746 PWs)   bands (ev):

     1.3539   1.5675   1.8642   2.2101   2.5647   2.5848   2.6777   2.6920
     2.7853   2.7916   2.8278   2.9218   2.9344   2.9421   3.0537   3.0643
     3.0848   3.1035   3.1657   3.1767   3.2345   3.2604   3.2756   3.3015
     3.3260   3.3547   3.4165   3.4238   3.4700   3.4809   3.5091   3.6563
     3.7000   3.7627   3.8581   3.8763   3.9052   3.9849   4.0119   4.0286
     4.0352   4.0768   4.1099   4.1595   4.1942   4.2072   4.3656   4.3724
     4.4435   4.4554   4.5940   4.6872   4.7094   4.8509   4.9196   4.9885
     5.0201   5.0934   5.1242   5.1336   5.1769   5.1901   5.2139   5.2881
     5.3240   5.3485   5.4307   5.5033   5.5571   5.6358   5.6671   5.7153
     5.8479   5.8568   5.9295   5.9895   6.0227   6.0360   6.0744   6.0933
     6.1025   6.1519   6.1729   6.1754   6.1930   6.2197   6.2440   6.2751
     6.2926   6.3510   6.4547   6.4880   6.5800   6.5831   6.9689   7.6498
     8.3840   9.1509   9.9934  10.4985  10.5927  10.8583  10.9099  10.9460
    11.2095  11.2771  11.4343  11.4865  12.2472  12.7032  12.8325  12.8692
    13.1003  13.3581  13.4993  13.8739  13.9939  14.0376  14.4535

          k = 0.3438 0.0722 0.0000 ( 13742 PWs)   bands (ev):

     1.3582   1.5760   1.8588   2.1608   2.4392   2.4548   2.5524   2.6018
     2.6604   2.6690   2.7249   2.8170   2.8354   2.9042   2.9380   3.0063
     3.0242   3.0563   3.1081   3.1235   3.2167   3.2792   3.3022   3.3370
     3.3602   3.4018   3.4491   3.4795   3.5067   3.5497   3.6505   3.6901
     3.7127   3.7990   3.8623   3.8918   3.9914   4.0621   4.0895   4.1125
     4.1285   4.1978   4.2091   4.2630   4.2944   4.3239   4.3419   4.3608
     4.4962   4.5555   4.5611   4.7378   4.8026   4.8207   4.8961   4.9509
     5.0281   5.0516   5.1153   5.1753   5.1901   5.2472   5.2922   5.3287
     5.3666   5.4189   5.4819   5.5439   5.5734   5.6399   5.6862   5.7864
     5.8046   5.8419   5.9118   5.9625   5.9992   6.0685   6.0869   6.1029
     6.1168   6.1473   6.1714   6.1838   6.2209   6.2659   6.2776   6.2952
     6.3357   6.3839   6.4622   6.4828   6.6001   6.6073   6.9659   7.6654
     8.4100   9.1695   9.7868   9.9660  10.1596  10.5881  10.7184  10.9550
    11.0517  11.2261  11.5693  11.7696  11.9244  12.4489  12.8452  12.9310
    13.0801  13.3117  13.5280  13.9084  13.9778  14.3595  14.5605

          k = 0.3438 0.1203 0.0000 ( 13745 PWs)   bands (ev):

     1.3759   1.5999   1.8618   2.0908   2.2919   2.3350   2.3511   2.4629
     2.5283   2.5526   2.5708   2.6981   2.7482   2.7875   2.7988   2.8299
     2.8770   2.9604   2.9967   3.0442   3.1434   3.2173   3.2697   3.3358
     3.3861   3.4546   3.4677   3.4877   3.5784   3.6155   3.7438   3.7920
     3.8594   3.8845   4.0149   4.0501   4.0707   4.1182   4.1220   4.1794
     4.2308   4.2470   4.3173   4.3449   4.3952   4.4301   4.5114   4.5636
     4.6145   4.6383   4.6906   4.7124   4.7807   4.8426   4.9509   4.9901
     5.0360   5.1143   5.2177   5.2573   5.3209   5.3343   5.4011   5.4099
     5.4620   5.4999   5.5720   5.6061   5.6319   5.6535   5.7138   5.7671
     5.8017   5.8308   5.8846   5.9238   6.0050   6.0499   6.0868   6.1092
     6.1375   6.1636   6.1899   6.1956   6.2484   6.2800   6.3277   6.3390
     6.3966   6.4283   6.4832   6.5099   6.6252   6.6455   6.9760   7.7072
     8.4575   9.0684   9.2017   9.3402   9.8026   9.9970  10.4487  10.9046
    10.9601  11.1938  11.2973  11.7200  11.9686  12.3048  12.7492  12.9271
    12.9790  13.3516  13.7456  13.9685  14.1475  14.6520  14.7709

          k = 0.3438 0.1684 0.0000 ( 13724 PWs)   bands (ev):

     1.4183   1.6492   1.8927   2.0354   2.1375   2.1916   2.2372   2.3545
     2.3703   2.4500   2.4578   2.5877   2.6118   2.6403   2.6626   2.6983
     2.7463   2.7958   2.9135   2.9432   2.9691   3.1094   3.1953   3.2958
     3.3225   3.5108   3.5239   3.5863   3.6444   3.6743   3.8256   3.8956
     3.9787   4.0084   4.0543   4.0809   4.1176   4.1386   4.2158   4.2430
     4.3126   4.3205   4.3627   4.4469   4.4916   4.5469   4.5975   4.6506
     4.6924   4.7111   4.7875   4.8501   4.9185   4.9560   5.0558   5.0978
     5.1752   5.2419   5.3024   5.3313   5.4505   5.5096   5.5279   5.5932
     5.6330   5.6545   5.6737   5.7088   5.7153   5.7301   5.7468   5.7860
     5.8071   5.8493   5.8873   5.9230   5.9942   6.0124   6.0913   6.1019
     6.1285   6.1817   6.1998   6.2332   6.2673   6.2854   6.3734   6.3849
     6.4149   6.4584   6.5144   6.5587   6.6331   6.6763   7.0357   7.7866
     8.3940   8.4570   8.6485   8.8787   9.2939   9.5060  10.1211  10.3164
    11.0616  11.1735  11.3316  11.6078  12.0698  12.1439  12.5851  12.9031
    13.1872  13.4213  13.8484  14.0917  14.3932  14.4412  14.5059

          k = 0.3438 0.2165 0.0000 ( 13721 PWs)   bands (ev):

     1.4939   1.7312   1.9348   1.9639   2.0203   2.1511   2.1614   2.1720
     2.3312   2.3514   2.3828   2.4518   2.4781   2.5467   2.5642   2.5857
     2.6316   2.6743   2.8125   2.8426   2.8528   2.9615   3.1499   3.2452
     3.3361   3.5150   3.6074   3.6682   3.6991   3.7436   3.9061   3.9287
     3.9999   4.0385   4.0715   4.0814   4.1315   4.1672   4.2087   4.2844
     4.2979   4.3575   4.4587   4.5049   4.5484   4.5928   4.6832   4.7263
     4.8362   4.8620   4.8895   4.9196   4.9519   5.0940   5.1250   5.2083
     5.2750   5.3024   5.3650   5.4371   5.5755   5.6221   5.6386   5.7108
     5.7256   5.7362   5.7666   5.8082   5.8218   5.8347   5.8579   5.9251
     5.9332   5.9463   5.9988   6.0113   6.0629   6.1106   6.1303   6.1792
     6.1939   6.2157   6.2320   6.2651   6.2791   6.3068   6.4001   6.4186
     6.4254   6.4857   6.5363   6.5653   6.6184   6.6958   7.1891   7.7201
     7.8501   7.8803   8.1582   8.4464   8.7997   9.2344   9.6808  10.1355
    10.6297  11.1177  11.4934  11.8289  12.0250  12.4490  12.4788  13.0374
    13.0955  13.6321  13.7360  13.8234  14.0085  14.1553  14.4768

          k = 0.3438 0.2646 0.0000 ( 13724 PWs)   bands (ev):

     1.6064   1.7549   1.8482   1.9971   2.0283   2.0852   2.1051   2.1866
     2.2448   2.2913   2.3333   2.3617   2.3763   2.4510   2.5141   2.5435
     2.5919   2.6481   2.7079   2.7674   2.8134   2.8791   3.1409   3.2138
     3.3732   3.4798   3.6416   3.6722   3.7961   3.8235   3.8956   3.9294
     4.0000   4.0346   4.0634   4.0779   4.1563   4.1718   4.2187   4.2846
     4.3002   4.3648   4.5180   4.5382   4.5983   4.6184   4.7169   4.7532
     4.8968   4.9071   4.9625   4.9698   5.0049   5.1283   5.1878   5.2145
     5.3131   5.3440   5.4433   5.4640   5.5503   5.6787   5.7112   5.7280
     5.7406   5.7887   5.8242   5.8535   5.8596   5.8983   5.9234   5.9309
     5.9927   6.0331   6.0780   6.1277   6.1762   6.1841   6.2071   6.2198
     6.2474   6.3038   6.3156   6.3700   6.3859   6.4201   6.4634   6.5074
     6.5272   6.5384   6.5809   6.6914   6.7770   6.9606   7.0760   7.2430
     7.3551   7.4740   7.6893   8.2201   8.4730   9.0861   9.4810   9.9720
    10.5655  10.8718  11.5712  11.8205  12.4370  12.5491  12.8727  12.9297
    13.0328  13.3698  13.4816  13.6189  13.8267  14.0636  14.2883

          k = 0.4062 0.0241 0.0000 ( 13727 PWs)   bands (ev):

     1.9230   2.0450   2.1816   2.3618   2.4830   2.5441   2.5820   2.6880
     2.6886   2.7769   2.8088   2.8680   2.9098   2.9261   2.9535   3.0525
     3.0855   3.1593   3.1813   3.1958   3.2285   3.2812   3.2860   3.3170
     3.3253   3.3462   3.4110   3.4743   3.5016   3.5344   3.5665   3.6565
     3.6789   3.7672   3.7727   3.8595   3.8980   3.9326   3.9651   4.0039
     4.0534   4.0809   4.1516   4.1611   4.1806   4.2771   4.3831   4.4005
     4.4749   4.4965   4.6246   4.7345   4.7751   4.8598   4.8783   4.9094
     4.9685   5.0806   5.1062   5.1395   5.1884   5.2262   5.2700   5.3278
     5.3549   5.4006   5.4662   5.5129   5.5548   5.6234   5.7563   5.7972
     5.8459   5.9550   6.1012   6.1161   6.1557   6.1948   6.2057   6.2449
     6.2560   6.2980   6.3094   6.3265   6.3951   6.4083   6.4664   6.4714
     6.7413   6.7519   6.7682   6.8136   6.9898   7.2433   7.7520   8.4641
     9.2339   9.4780   9.7764   9.9968  10.2279  10.7364  10.8327  11.1764
    11.3750  11.5631  11.6344  11.8435  12.0310  12.5648  12.6250  13.1571
    13.2656  13.6104  13.7320  13.8541  14.1438  14.4143  14.6264

          k = 0.4062 0.0722 0.0000 ( 13715 PWs)   bands (ev):

     1.8090   2.0085   2.1791   2.2892   2.3578   2.4094   2.4682   2.5700
     2.5776   2.6100   2.6857   2.7785   2.8089   2.8408   2.8636   2.8895
     2.9738   2.9976   3.0690   3.1084   3.1764   3.1858   3.2550   3.3195
     3.3650   3.4339   3.4464   3.4521   3.5078   3.5524   3.6399   3.7441
     3.7676   3.8154   3.9091   3.9342   3.9481   3.9964   4.0402   4.1701
     4.1940   4.2434   4.2932   4.3093   4.3605   4.3775   4.4989   4.5141
     4.5255   4.5886   4.6445   4.6740   4.8006   4.8262   4.8878   4.9588
     5.0630   5.1071   5.1795   5.2299   5.2454   5.3147   5.3672   5.4068
     5.4595   5.4935   5.5314   5.5805   5.6306   5.6811   5.8261   5.8628
     5.9195   5.9881   6.1107   6.1299   6.1360   6.1712   6.1773   6.2524
     6.2737   6.2968   6.3243   6.3549   6.3941   6.4124   6.4688   6.4780
     6.7174   6.7501   6.7552   6.7990   6.9699   7.2257   7.7437   8.4732
     9.2509   9.5538   9.8359  10.0060  10.2671  10.5432  10.7354  10.8274
    10.9449  11.3318  11.5074  11.6031  11.9889  12.1815  12.6277  12.9539
    13.1312  13.5704  13.6564  13.9082  14.2723  14.3826  14.4557

          k = 0.4062 0.1203 0.0000 ( 13699 PWs)   bands (ev):

     1.6954   1.9269   2.1276   2.1817   2.1933   2.2302   2.3088   2.4045
     2.4426   2.4623   2.5021   2.6084   2.6292   2.7000   2.7210   2.7511
     2.7784   2.8535   2.9007   2.9602   3.0522   3.0839   3.1857   3.2712
     3.3119   3.4385   3.4610   3.5196   3.5940   3.6708   3.7584   3.8072
     3.8933   3.9604   4.0162   4.0276   4.0744   4.1378   4.2015   4.2222
     4.2853   4.3279   4.3945   4.4494   4.4874   4.5247   4.5994   4.6376
     4.6791   4.7449   4.7748   4.8166   4.8970   5.0005   5.0453   5.0619
     5.1340   5.2116   5.3127   5.3333   5.4654   5.4746   5.5190   5.5594
     5.5939   5.6160   5.6717   5.6927   5.7733   5.7826   5.9269   5.9616
     6.0223   6.0549   6.0723   6.0955   6.1858   6.1909   6.2154   6.2313
     6.2601   6.2919   6.3431   6.3956   6.4077   6.4325   6.4722   6.4999
     6.6635   6.7435   6.7448   6.7728   6.9363   7.1975   7.7378   8.4989
     9.2794   9.6994   9.8085   9.9015   9.9930  10.0749  10.3531  10.6044
    10.7512  10.9875  11.2473  11.5725  11.6190  11.9713  12.2481  12.6829
    13.2296  13.3607  13.5608  13.5934  13.9366  14.0129  14.3536

          k = 0.4062 0.1684 0.0000 ( 13710 PWs)   bands (ev):

     1.6155   1.8583   1.9847   2.0212   2.1144   2.1163   2.1807   2.2212
     2.3208   2.3396   2.3671   2.4131   2.5044   2.5403   2.5618   2.5828
     2.6236   2.6808   2.7942   2.7989   2.8653   2.9337   3.1347   3.2128
     3.3602   3.4738   3.5085   3.6203   3.6638   3.7992   3.8543   3.8877
     3.9168   4.0251   4.0531   4.0619   4.1080   4.2134   4.2431   4.2605
     4.3126   4.3976   4.4347   4.5629   4.5943   4.6674   4.7275   4.7709
     4.8841   4.9292   4.9804   5.0315   5.0626   5.1240   5.2064   5.2568
     5.2954   5.4180   5.4600   5.4869   5.5669   5.6767   5.7243   5.7698
     5.8053   5.8346   5.8751   5.9279   5.9331   5.9911   6.0096   6.0497
     6.0544   6.0776   6.1223   6.1827   6.1910   6.2031   6.2197   6.2461
     6.2906   6.3218   6.3594   6.4075   6.4235   6.4581   6.4905   6.5456
     6.6169   6.7263   6.7320   6.7576   6.9103   7.1834   7.7639   8.5512
     9.0424   9.2040   9.3402   9.5191   9.8552  10.0222  10.1131  10.4222
    10.6629  10.7998  11.0320  11.3320  11.6112  11.9252  12.0071  12.4918
    12.8659  12.9406  13.1966  13.2806  13.5640  13.8019  13.9834

          k = 0.4062 0.2165 0.0000 ( 13723 PWs)   bands (ev):

     1.5835   1.8110   1.8302   1.9406   2.0169   2.0564   2.0819   2.1184
     2.2213   2.2389   2.2769   2.2885   2.3686   2.4272   2.4386   2.4598
     2.5021   2.5643   2.6753   2.6852   2.7396   2.8169   3.1034   3.1699
     3.3981   3.4851   3.5894   3.6916   3.7104   3.8562   3.8969   3.9164
     3.9515   4.0159   4.0320   4.0677   4.1484   4.2148   4.2359   4.3558
     4.3804   4.4289   4.5267   4.5434   4.7221   4.7809   4.8433   4.8666
     4.9277   4.9650   5.1310   5.2036   5.2545   5.2982   5.3234   5.3787
     5.4315   5.5205   5.6153   5.6818   5.7166   5.8097   5.9005   5.9560
     5.9898   6.0092   6.0533   6.0816   6.0932   6.0976   6.1395   6.1603
     6.1801   6.2048   6.2151   6.2257   6.2462   6.2590   6.2729   6.3021
     6.3620   6.3708   6.4031   6.4400   6.4578   6.4862   6.5138   6.5845
     6.6393   6.7025   6.7102   6.8553   6.9892   7.2712   7.8814   8.2669
     8.4776   8.6009   8.8436   9.0638   9.4447   9.8128  10.2220  10.4114
    10.6774  10.8521  11.0332  11.3056  11.6913  11.7920  12.1071  12.2164
    12.3351  12.4597  12.7322  13.0812  13.2647  13.5694  13.7795

          k = 0.4062 0.2646 0.0000 ( 13737 PWs)   bands (ev):

     1.6054   1.6824   1.8531   1.9150   1.9310   1.9447   2.0776   2.1251
     2.1415   2.1988   2.2110   2.2317   2.2767   2.3301   2.3843   2.3978
     2.4737   2.5151   2.5732   2.5962   2.7049   2.7672   3.0876   3.1458
     3.4235   3.4759   3.6469   3.6839   3.7853   3.8442   3.8952   3.9223
     3.9616   3.9922   4.0359   4.0748   4.1639   4.2180   4.3145   4.3849
     4.4273   4.4642   4.5248   4.5530   4.8000   4.8571   4.8688   4.9303
     4.9391   4.9686   5.2063   5.2450   5.2875   5.3352   5.4090   5.5067
     5.5348   5.5769   5.6780   5.7151   5.8576   5.9080   5.9615   6.0427
     6.0653   6.0898   6.1197   6.1499   6.1662   6.1834   6.1914   6.2285
     6.2415   6.2524   6.2648   6.2732   6.2879   6.2997   6.3249   6.3463
     6.3737   6.4223   6.4676   6.4901   6.5317   6.5780   6.5928   6.6126
     6.6806   6.6962   6.8777   7.2214   7.4044   7.5064   7.6456   7.8236
     8.0305   8.1204   8.3451   8.8408   9.0387   9.7570   9.9598  10.6720
    10.8906  11.0059  11.2123  11.4361  11.5453  11.7256  11.8292  11.8860
    12.1531  12.4298  12.5167  12.7971  13.1031  13.2997  13.7337

          k = 0.4688 0.0241 0.0000 ( 13720 PWs)   bands (ev):

     2.2504   2.3381   2.3958   2.4034   2.4110   2.4919   2.5654   2.5917
     2.6277   2.7363   2.7613   2.8028   2.8283   2.8739   2.9339   2.9922
     3.0758   3.1285   3.1745   3.1983   3.2140   3.2406   3.3191   3.3348
     3.3546   3.3776   3.4621   3.5024   3.5497   3.5727   3.5879   3.6135
     3.6935   3.7512   3.7850   3.8281   3.8965   3.9370   3.9604   3.9979
     4.0855   4.1352   4.1716   4.2079   4.2955   4.3180   4.3656   4.3961
     4.5082   4.5285   4.6864   4.7511   4.7672   4.7845   4.8800   4.9110
     4.9785   5.0440   5.1130   5.1306   5.2235   5.2421   5.2926   5.3304
     5.3487   5.4083   5.4383   5.4813   5.5474   5.5639   5.6994   5.7400
     5.8917   5.9342   6.1136   6.1371   6.2042   6.2236   6.3501   6.3646
     6.3843   6.3938   6.4245   6.4290   6.5364   6.5394   6.5903   6.5934
     6.9033   6.9040   7.5281   7.6422   7.8761   8.2632   8.4389   8.6430
     8.8403   8.9893   9.4850   9.5654  10.1237  10.3412  10.8545  11.0778
    11.5600  11.7180  12.1055  12.2910  12.5071  12.6125  12.8347  13.1438
    13.3601  13.6026  13.6689  14.0273  14.0888  14.1192  14.1708

          k = 0.4688 0.0722 0.0000 ( 13707 PWs)   bands (ev):

     2.0681   2.2408   2.2730   2.2783   2.2999   2.4377   2.4603   2.5011
     2.5579   2.6354   2.6929   2.7158   2.7255   2.7564   2.8089   2.8739
     2.8991   2.9378   3.0060   3.0576   3.1254   3.1725   3.2360   3.2440
     3.3461   3.3836   3.4921   3.5253   3.5405   3.5712   3.6261   3.7056
     3.7736   3.8031   3.8999   3.9368   4.0171   4.0717   4.1357   4.1751
     4.2147   4.2781   4.3172   4.3541   4.4085   4.4584   4.5041   4.5507
     4.5738   4.6021   4.6776   4.7174   4.8018   4.8234   4.9391   4.9796
     5.0815   5.0962   5.2516   5.2554   5.3362   5.3720   5.4165   5.4561
     5.4627   5.5047   5.5315   5.5999   5.6474   5.6767   5.7325   5.7901
     5.9411   5.9930   6.1191   6.1559   6.2091   6.2278   6.3021   6.3129
     6.3786   6.3864   6.4444   6.4493   6.5320   6.5341   6.5907   6.5949
     6.9015   6.9017   7.5120   7.6354   7.8627   8.2479   8.4637   8.6615
     8.8316   8.9962   9.4798   9.5744  10.1209  10.3556  10.8692  11.0793
    11.4293  11.6917  11.7385  11.8596  12.2872  12.4088  12.4986  12.9185
    12.9514  13.1489  13.4253  13.4806  13.5722  13.8257  14.0515

          k = 0.4688 0.1203 0.0000 ( 13714 PWs)   bands (ev):

     1.8849   2.0347   2.1213   2.1466   2.1661   2.2652   2.3314   2.3784
     2.4269   2.4343   2.4855   2.5355   2.5825   2.6060   2.6213   2.6785
     2.7638   2.8127   2.8542   2.8841   2.9289   2.9717   3.1632   3.1902
     3.3492   3.3860   3.5260   3.5975   3.6105   3.7068   3.7222   3.7584
     3.8441   3.9365   4.0456   4.0704   4.1124   4.1414   4.2048   4.2229
     4.3469   4.3744   4.4164   4.4685   4.4847   4.5424   4.7181   4.7282
     4.7705   4.7973   4.8301   4.8532   5.0090   5.0406   5.1014   5.1202
     5.2407   5.2798   5.3575   5.3748   5.5270   5.5458   5.6173   5.6315
     5.6865   5.7267   5.7548   5.7679   5.8256   5.8331   5.8765   5.9205
     6.0356   6.1065   6.1397   6.2061   6.2251   6.2395   6.2610   6.2722
     6.3635   6.3740   6.4362   6.4451   6.5376   6.5393   6.5907   6.5921
     6.8959   6.8970   7.4804   7.6360   7.8490   8.2255   8.5142   8.7060
     8.8208   9.0127   9.4605   9.5912  10.0732  10.3798  10.7594  10.9156
    11.0455  11.2285  11.5347  11.6001  11.7559  12.1020  12.2003  12.3354
    12.5385  12.6763  12.8396  13.0882  13.2963  13.4897  13.7522

          k = 0.4688 0.1684 0.0000 ( 13710 PWs)   bands (ev):

     1.7369   1.8504   1.9828   2.0099   2.0366   2.0941   2.1899   2.2461
     2.2749   2.2834   2.3044   2.3938   2.4079   2.4546   2.4659   2.4926
     2.6059   2.6620   2.6833   2.7139   2.7877   2.8189   3.1214   3.1482
     3.4019   3.4274   3.5623   3.6359   3.6858   3.7784   3.8542   3.8711
     3.9321   3.9852   4.0397   4.0624   4.1254   4.1807   4.2474   4.2941
     4.3464   4.3876   4.4968   4.5411   4.7095   4.7141   4.7954   4.8144
     4.9543   4.9716   5.0819   5.0951   5.2122   5.2345   5.3272   5.3345
     5.3834   5.4128   5.5865   5.5984   5.6835   5.7617   5.8235   5.8458
     5.9374   5.9506   6.0096   6.0165   6.0440   6.0528   6.0743   6.1113
     6.1665   6.2116   6.2411   6.2495   6.2517   6.2598   6.2882   6.3391
     6.3593   6.3746   6.4161   6.4449   6.5379   6.5452   6.5942   6.5977
     6.8848   6.8867   7.4417   7.6767   7.8782   8.2238   8.5584   8.7793
     8.8276   9.0482   9.4095   9.5951   9.8667  10.1703  10.4006  10.4312
    10.6992  11.0341  11.1767  11.3688  11.5008  11.5386  11.6907  11.8764
    12.1859  12.3350  12.6270  12.7192  12.9377  13.2641  13.5702

          k = 0.4688 0.2165 0.0000 ( 13726 PWs)   bands (ev):

     1.6401   1.7107   1.8882   1.9042   1.9281   1.9585   2.0827   2.1256
     2.1750   2.1789   2.1930   2.2656   2.2821   2.3381   2.3641   2.3689
     2.4838   2.5152   2.5624   2.5796   2.7054   2.7325   3.0884   3.1116
     3.4369   3.4562   3.6079   3.6572   3.7429   3.7982   3.8926   3.9097
     3.9416   3.9721   4.0602   4.0755   4.1773   4.2016   4.2900   4.3607
     4.4096   4.4641   4.5457   4.5577   4.8140   4.8705   4.9131   4.9239
     4.9796   4.9844   5.1791   5.2075   5.3830   5.3908   5.4403   5.4901
     5.5671   5.5812   5.7695   5.8251   5.8936   5.9178   6.0060   6.0287
     6.1096   6.1558   6.1666   6.1902   6.2299   6.2343   6.2638   6.2712
     6.2826   6.2907   6.2935   6.3191   6.3477   6.3616   6.4138   6.4268
     6.4398   6.4594   6.4822   6.4846   6.5559   6.5651   6.6214   6.6241
     6.8633   6.8669   7.4405   7.8086   8.0441   8.3166   8.4299   8.8010
     8.8667   9.1148   9.3087   9.5222   9.5800   9.7630   9.8950  10.0347
    10.3727  10.7867  10.9841  11.0492  11.1792  11.3146  11.3615  11.4763
    11.9410  12.0595  12.5285  12.6454  12.7017  12.9849  13.4973

          k = 0.4688 0.2646 0.0000 ( 13756 PWs)   bands (ev):

     1.6023   1.6262   1.8496   1.8533   1.8616   1.8754   2.0328   2.0484
     2.1274   2.1280   2.1505   2.1790   2.2283   2.2469   2.3195   2.3243
     2.4190   2.4387   2.4940   2.5035   2.6696   2.6931   3.0694   3.0903
     3.4477   3.4625   3.6470   3.6637   3.7783   3.7981   3.8677   3.8749
     3.9506   3.9590   4.1046   4.1095   4.1835   4.1912   4.4177   4.4424
     4.4681   4.4961   4.5332   4.5382   4.8770   4.9028   4.9518   4.9720
     5.0068   5.0329   5.2569   5.2664   5.3433   5.3783   5.5078   5.5601
     5.7385   5.7496   5.8387   5.8557   5.9737   6.0056   6.1610   6.1685
     6.1922   6.2357   6.2499   6.2633   6.2850   6.3043   6.3359   6.3394
     6.3642   6.3692   6.3843   6.4210   6.4251   6.4458   6.4510   6.4640
     6.5065   6.5090   6.5545   6.5670   6.6394   6.6645   6.6921   6.6937
     6.8188   6.8457   7.6074   8.0153   8.0953   8.4067   8.5049   8.6124
     8.8634   9.0159   9.0929   9.2886   9.5387   9.6073   9.7694   9.8554
    10.0818  10.2596  10.8441  10.8641  11.1073  11.1665  11.2571  11.3475
    11.8408  11.8898  12.5215  12.5506  12.6251  12.8438  13.4051

     the Fermi energy is     8.2696 ev

!    total energy              =   -1836.58919854 Ry
     estimated scf accuracy    <       0.00000085 Ry
     smearing contrib. (-TS)   =       0.02398886 Ry
     internal energy E=F+TS    =   -1836.61318740 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -8474.87649645 Ry
     hartree contribution      =    4424.65695221 Ry
     xc contribution           =    -887.75164856 Ry
     ewald contribution        =    3101.35800540 Ry

     convergence has been achieved in  20 iterations

     negative rho (up, down):  4.893E-01 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00000000   -0.00165965    0.02674708
     atom    2 type  1   force =     0.00000000    0.00336853   -0.01686313
     atom    3 type  1   force =     0.00000000   -0.00161220   -0.00997639
     atom    4 type  1   force =     0.00000000    0.00056350   -0.00410583
     atom    5 type  1   force =     0.00000000   -0.00053557    0.00433327
     atom    6 type  1   force =     0.00000000    0.00029464   -0.00097225
     atom    7 type  1   force =     0.00000000   -0.00044729   -0.00073622
     atom    8 type  1   force =     0.00000000   -0.00018866    0.00037173
     atom    9 type  1   force =     0.00000000    0.00019401   -0.00060577
     atom   10 type  1   force =     0.00000000    0.00019056   -0.00037436
     atom   11 type  1   force =     0.00000000   -0.00019319    0.00060447
     atom   12 type  1   force =     0.00000000    0.00044758    0.00074102
     atom   13 type  1   force =     0.00000000   -0.00029450    0.00097511
     atom   14 type  1   force =     0.00000000   -0.00056180    0.00409756
     atom   15 type  1   force =     0.00000000    0.00053631   -0.00433936
     atom   16 type  1   force =     0.00000000   -0.00336661    0.01686048
     atom   17 type  1   force =     0.00000000    0.00161065    0.00997327
     atom   18 type  1   force =     0.00000000    0.00165368   -0.02673069

     Total force =     0.048043     Total SCF correction =     0.004481
 
     init_run     :     47.23s CPU      6.35s WALL (       1 calls)
     electrons    :   2143.85s CPU    273.52s WALL (       1 calls)
     forces       :      8.72s CPU      1.13s WALL (       1 calls)

     Called by init_run:
     wfcinit      :     45.27s CPU      5.81s WALL (       1 calls)
     potinit      :      0.48s CPU      0.08s WALL (       1 calls)
     hinit0       :      1.01s CPU      0.25s WALL (       1 calls)

     Called by electrons:
     c_bands      :   1856.17s CPU    235.99s WALL (      21 calls)
     sum_band     :    273.72s CPU     35.50s WALL (      21 calls)
     v_of_rho     :      4.99s CPU      0.69s WALL (      21 calls)
     newd         :      7.23s CPU      1.15s WALL (      21 calls)
     mix_rho      :      1.36s CPU      0.18s WALL (      21 calls)

     Called by c_bands:
     init_us_2    :      8.83s CPU      1.12s WALL (    2112 calls)
     cegterg      :   1783.60s CPU    226.77s WALL (    1008 calls)

     Called by *egterg:
     cdiaghg      :    556.65s CPU     70.65s WALL (    5117 calls)
     h_psi        :   1008.49s CPU    128.39s WALL (    5213 calls)
     s_psi        :     42.17s CPU      5.32s WALL (    5213 calls)
     g_psi        :      1.91s CPU      0.24s WALL (    4157 calls)

     Called by h_psi:
     h_psi:calbec :     53.26s CPU      6.74s WALL (    5213 calls)
     vloc_psi     :    906.20s CPU    115.44s WALL (    5213 calls)
     add_vuspsi   :     45.47s CPU      5.72s WALL (    5213 calls)

     General routines
     calbec       :     75.00s CPU      9.48s WALL (    6413 calls)
     fft          :      2.85s CPU      0.41s WALL (     283 calls)
     ffts         :      0.20s CPU      0.03s WALL (      42 calls)
     fftw         :   1053.18s CPU    133.04s WALL (  663542 calls)
     interpolate  :      0.32s CPU      0.05s WALL (      21 calls)
 
     Parallel routines
     fft_scatt_xy :     93.28s CPU     12.51s WALL (  663867 calls)
     fft_scatt_yz :    528.45s CPU     68.27s WALL (  663867 calls)
 
     PWSCF        :  36m41.12s CPU   4m42.11s WALL

 
   This run was terminated on:   5:32:35   8Sep2021            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
