
     Program PWSCF v.6.6 starts on  8Sep2021 at  5:17: 0 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      96 processor cores
     Number of MPI processes:                12
     Threads/MPI process:                     8

     MPI processes distributed on     2 nodes
     R & G space division:  proc/nbgrp/npool/nimage =      12
     Fft bands division:     nmany     =       1
     Reading input from ../inputs/input_ausurf_18

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     ELPA distributed-memory algorithm (size of sub-group:  3*  3 procs)

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         124      57     17                29680     9173    1505
     Max         125      58     18                29713     9198    1520
     Sum        1497     689    213               356409   110209   18169
 

     Title: 
      Ausurf                                                                    


     bravais-lattice index     =            8
     lattice parameter (alat)  =       5.5747  a.u.
     unit-cell volume          =    3222.2468 (a.u.)^3
     number of atoms/cell      =           18
     number of atomic types    =            1
     number of electrons       =       198.00
     number of Kohn-Sham states=          119
     kinetic-energy cutoff     =      40.0000  Ry
     charge density cutoff     =     350.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  TF        mixing
     Exchange-correlation=  SLA  PW   PBE  PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   5.574692  celldm(2)=   1.732051  celldm(3)=  10.738300
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.732051   0.000000 )  
               a(3) = (   0.000000   0.000000  10.738300 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  0.577350  0.000000 )  
               b(3) = (  0.000000  0.000000  0.093125 )  


     PseudoPot. # 1 for Au read from file:
     /marconi/home/userexternal/czeni000/dft_src/pseudo/Au.pbe-nd-van.UPF
     MD5 check sum: deb5c07af10777505a79e28f5b4b4115
     Pseudo is Ultrasoft + core correction, Zval = 11.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  985 points,  3 beta functions with: 
                l(1) =   1
                l(2) =   2
                l(3) =   2
     Q(r) pseudized with  8 coefficients,  rinner =    1.100   1.100   1.100
                                                       1.100   1.100

     atomic species   valence    mass     pseudopotential
        Au            11.00   196.96000     Au( 1.00)

      2 Sym. Ops. (no inversion) found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Au  tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           Au  tau(   2) = (   0.5000000   0.2886753   0.8164966  )
         3           Au  tau(   3) = (   1.0000000   1.1547007   0.8164966  )
         4           Au  tau(   4) = (   1.0000000   0.5773502   1.6329932  )
         5           Au  tau(   5) = (   0.5000000   1.4433756   1.6329932  )
         6           Au  tau(   6) = (   0.0000000   0.0000000   2.4494898  )
         7           Au  tau(   7) = (   0.5000000   0.8660254   2.4494898  )
         8           Au  tau(   8) = (   0.5000000   0.2886753   3.2659864  )
         9           Au  tau(   9) = (   1.0000000   1.1547007   3.2659864  )
        10           Au  tau(  10) = (   1.0000000   0.5773502   4.0824831  )
        11           Au  tau(  11) = (   0.5000000   1.4433756   4.0824831  )
        12           Au  tau(  12) = (   0.0000000   0.0000000   4.8989793  )
        13           Au  tau(  13) = (   0.5000000   0.8660254   4.8989793  )
        14           Au  tau(  14) = (   0.5000000   0.2886753   5.7154759  )
        15           Au  tau(  15) = (   1.0000000   1.1547007   5.7154759  )
        16           Au  tau(  16) = (   1.0000000   0.5773502   6.5319725  )
        17           Au  tau(  17) = (   0.5000000   1.4433756   6.5319725  )
        18           Au  tau(  18) = (   0.5000000   0.8660254   7.3484692  )

     number of k points=    48  Marzari-Vanderbilt smearing, width (Ry)=  0.0500
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0312500   0.0240563   0.0000000), wk =   0.0416667
        k(    2) = (   0.0312500   0.0721688   0.0000000), wk =   0.0416667
        k(    3) = (   0.0312500   0.1202813   0.0000000), wk =   0.0416667
        k(    4) = (   0.0312500   0.1683938   0.0000000), wk =   0.0416667
        k(    5) = (   0.0312500   0.2165064   0.0000000), wk =   0.0416667
        k(    6) = (   0.0312500   0.2646189   0.0000000), wk =   0.0416667
        k(    7) = (   0.0937500   0.0240563   0.0000000), wk =   0.0416667
        k(    8) = (   0.0937500   0.0721688   0.0000000), wk =   0.0416667
        k(    9) = (   0.0937500   0.1202813   0.0000000), wk =   0.0416667
        k(   10) = (   0.0937500   0.1683938   0.0000000), wk =   0.0416667
        k(   11) = (   0.0937500   0.2165064   0.0000000), wk =   0.0416667
        k(   12) = (   0.0937500   0.2646189   0.0000000), wk =   0.0416667
        k(   13) = (   0.1562500   0.0240563   0.0000000), wk =   0.0416667
        k(   14) = (   0.1562500   0.0721688   0.0000000), wk =   0.0416667
        k(   15) = (   0.1562500   0.1202813   0.0000000), wk =   0.0416667
        k(   16) = (   0.1562500   0.1683938   0.0000000), wk =   0.0416667
        k(   17) = (   0.1562500   0.2165064   0.0000000), wk =   0.0416667
        k(   18) = (   0.1562500   0.2646189   0.0000000), wk =   0.0416667
        k(   19) = (   0.2187500   0.0240563   0.0000000), wk =   0.0416667
        k(   20) = (   0.2187500   0.0721688   0.0000000), wk =   0.0416667
        k(   21) = (   0.2187500   0.1202813   0.0000000), wk =   0.0416667
        k(   22) = (   0.2187500   0.1683938   0.0000000), wk =   0.0416667
        k(   23) = (   0.2187500   0.2165064   0.0000000), wk =   0.0416667
        k(   24) = (   0.2187500   0.2646189   0.0000000), wk =   0.0416667
        k(   25) = (   0.2812500   0.0240563   0.0000000), wk =   0.0416667
        k(   26) = (   0.2812500   0.0721688   0.0000000), wk =   0.0416667
        k(   27) = (   0.2812500   0.1202813   0.0000000), wk =   0.0416667
        k(   28) = (   0.2812500   0.1683938   0.0000000), wk =   0.0416667
        k(   29) = (   0.2812500   0.2165064   0.0000000), wk =   0.0416667
        k(   30) = (   0.2812500   0.2646189   0.0000000), wk =   0.0416667
        k(   31) = (   0.3437500   0.0240563   0.0000000), wk =   0.0416667
        k(   32) = (   0.3437500   0.0721688   0.0000000), wk =   0.0416667
        k(   33) = (   0.3437500   0.1202813   0.0000000), wk =   0.0416667
        k(   34) = (   0.3437500   0.1683938   0.0000000), wk =   0.0416667
        k(   35) = (   0.3437500   0.2165064   0.0000000), wk =   0.0416667
        k(   36) = (   0.3437500   0.2646189   0.0000000), wk =   0.0416667
        k(   37) = (   0.4062500   0.0240563   0.0000000), wk =   0.0416667
        k(   38) = (   0.4062500   0.0721688   0.0000000), wk =   0.0416667
        k(   39) = (   0.4062500   0.1202813   0.0000000), wk =   0.0416667
        k(   40) = (   0.4062500   0.1683938   0.0000000), wk =   0.0416667
        k(   41) = (   0.4062500   0.2165064   0.0000000), wk =   0.0416667
        k(   42) = (   0.4062500   0.2646189   0.0000000), wk =   0.0416667
        k(   43) = (   0.4687500   0.0240563   0.0000000), wk =   0.0416667
        k(   44) = (   0.4687500   0.0721688   0.0000000), wk =   0.0416667
        k(   45) = (   0.4687500   0.1202813   0.0000000), wk =   0.0416667
        k(   46) = (   0.4687500   0.1683938   0.0000000), wk =   0.0416667
        k(   47) = (   0.4687500   0.2165064   0.0000000), wk =   0.0416667
        k(   48) = (   0.4687500   0.2646189   0.0000000), wk =   0.0416667

     Dense  grid:   356409 G-vectors     FFT dimensions: (  36,  60, 360)

     Smooth grid:   110209 G-vectors     FFT dimensions: (  24,  40, 243)

     Estimated max dynamical RAM per process >     195.12 MB

     Estimated total dynamical RAM >       2.29 GB

     Initial potential from superposition of free atoms

     starting charge  197.79099, renormalised to  198.00000

     negative rho (up, down):  4.791E-01 0.000E+00
     Starting wfcs are  162 randomized atomic wfcs

     total cpu time spent up to now is        5.0 secs

     Self-consistent Calculation

     iteration #  1     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.5

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  3.36E-04,  avg # of iterations =  2.3

     negative rho (up, down):  4.551E-01 0.000E+00

     total cpu time spent up to now is       23.7 secs

     total energy              =   -1836.56892230 Ry
     estimated scf accuracy    <       0.78607431 Ry

     iteration #  2     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.97E-04,  avg # of iterations =  1.1

     negative rho (up, down):  4.815E-01 0.000E+00

     total cpu time spent up to now is       31.6 secs

     total energy              =   -1836.60320478 Ry
     estimated scf accuracy    <       0.35114865 Ry

     iteration #  3     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  1.77E-04,  avg # of iterations =  2.4

     negative rho (up, down):  5.075E-01 0.000E+00

     total cpu time spent up to now is       40.6 secs

     total energy              =   -1836.60102324 Ry
     estimated scf accuracy    <       0.20503726 Ry

     iteration #  4     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.04E-04,  avg # of iterations =  4.8

     negative rho (up, down):  5.066E-01 0.000E+00

     total cpu time spent up to now is       51.0 secs

     total energy              =   -1836.59777787 Ry
     estimated scf accuracy    <       0.10137317 Ry

     iteration #  5     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.12E-05,  avg # of iterations =  5.6

     negative rho (up, down):  4.935E-01 0.000E+00

     total cpu time spent up to now is       62.0 secs

     total energy              =   -1836.59618429 Ry
     estimated scf accuracy    <       0.06260543 Ry

     iteration #  6     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  3.16E-05,  avg # of iterations =  6.6

     negative rho (up, down):  4.941E-01 0.000E+00

     total cpu time spent up to now is       73.8 secs

     total energy              =   -1836.59454650 Ry
     estimated scf accuracy    <       0.05957784 Ry

     iteration #  7     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.01E-05,  avg # of iterations =  1.9

     negative rho (up, down):  4.966E-01 0.000E+00

     total cpu time spent up to now is       82.4 secs

     total energy              =   -1836.59224550 Ry
     estimated scf accuracy    <       0.06072862 Ry

     iteration #  8     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.01E-05,  avg # of iterations =  2.1

     negative rho (up, down):  5.048E-01 0.000E+00

     total cpu time spent up to now is       91.1 secs

     total energy              =   -1836.58834927 Ry
     estimated scf accuracy    <       0.03881951 Ry

     iteration #  9     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.96E-05,  avg # of iterations =  8.9

     negative rho (up, down):  5.028E-01 0.000E+00

     total cpu time spent up to now is      106.9 secs

     total energy              =   -1836.59360350 Ry
     estimated scf accuracy    <       0.05579839 Ry

     iteration # 10     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.96E-05,  avg # of iterations =  1.0

     negative rho (up, down):  5.089E-01 0.000E+00

     total cpu time spent up to now is      116.2 secs

     total energy              =   -1836.59031123 Ry
     estimated scf accuracy    <       0.03844248 Ry

     iteration # 11     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.94E-05,  avg # of iterations =  1.0

     negative rho (up, down):  5.120E-01 0.000E+00

     total cpu time spent up to now is      126.0 secs

     total energy              =   -1836.59321746 Ry
     estimated scf accuracy    <       0.01638571 Ry

     iteration # 12     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.28E-06,  avg # of iterations =  2.2

     negative rho (up, down):  5.166E-01 0.000E+00

     total cpu time spent up to now is      135.0 secs

     total energy              =   -1836.58764704 Ry
     estimated scf accuracy    <       0.04834106 Ry

     iteration # 13     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.28E-06,  avg # of iterations =  6.5

     negative rho (up, down):  5.072E-01 0.000E+00

     total cpu time spent up to now is      147.3 secs

     total energy              =   -1836.58856463 Ry
     estimated scf accuracy    <       0.00355957 Ry

     iteration # 14     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  1.80E-06,  avg # of iterations =  9.4

     negative rho (up, down):  5.032E-01 0.000E+00

     total cpu time spent up to now is      166.6 secs

     total energy              =   -1836.58954141 Ry
     estimated scf accuracy    <       0.00980982 Ry

     iteration # 15     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.80E-06,  avg # of iterations =  2.2

     negative rho (up, down):  4.976E-01 0.000E+00

     total cpu time spent up to now is      175.7 secs

     total energy              =   -1836.58889550 Ry
     estimated scf accuracy    <       0.00412835 Ry

     iteration # 16     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.80E-06,  avg # of iterations =  5.6

     negative rho (up, down):  4.924E-01 0.000E+00

     total cpu time spent up to now is      189.1 secs

     total energy              =   -1836.58919254 Ry
     estimated scf accuracy    <       0.00009987 Ry

     iteration # 17     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  5.04E-08,  avg # of iterations =  6.3

     negative rho (up, down):  4.902E-01 0.000E+00

     total cpu time spent up to now is      202.4 secs

     total energy              =   -1836.58917338 Ry
     estimated scf accuracy    <       0.00007446 Ry

     iteration # 18     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.76E-08,  avg # of iterations =  6.5

     negative rho (up, down):  4.895E-01 0.000E+00

     total cpu time spent up to now is      214.4 secs

     total energy              =   -1836.58918775 Ry
     estimated scf accuracy    <       0.00000560 Ry

     iteration # 19     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.83E-09,  avg # of iterations =  4.1

     negative rho (up, down):  4.893E-01 0.000E+00

     total cpu time spent up to now is      225.7 secs

     total energy              =   -1836.58919665 Ry
     estimated scf accuracy    <       0.00000175 Ry

     iteration # 20     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.83E-10,  avg # of iterations =  3.4

     negative rho (up, down):  4.893E-01 0.000E+00

     total cpu time spent up to now is      236.4 secs

     End of self-consistent calculation

          k = 0.0312 0.0241 0.0000 ( 13817 PWs)   bands (ev):

    -0.8009  -0.4591   0.0375   0.6133   1.1369   1.4547   1.5756   1.5794
     1.6244   1.8591   1.8744   2.0436   2.1317   2.1747   2.2406   2.3285
     2.4869   2.4948   2.6718   3.0597   3.2687   3.3527   3.5644   3.7281
     3.7578   3.7651   3.8467   3.8893   3.8932   3.9114   3.9267   3.9333
     3.9604   3.9679   3.9828   4.0196   4.0414   4.0742   4.0859   4.0981
     4.1259   4.1712   4.1719   4.1776   4.2874   4.3105   4.3290   4.3547
     4.3708   4.3848   4.4983   4.5287   4.7033   4.7160   4.9061   5.0367
     5.1391   5.1746   5.1895   5.2079   5.2696   5.2769   5.2983   5.3377
     5.3427   5.4131   5.5007   5.5200   5.6311   5.6561   5.6748   5.7699
     5.8065   5.8535   5.9567   5.9949   6.0231   6.0640   6.1350   6.1970
     6.2214   6.2533   6.2913   6.3355   6.3409   6.3740   6.4061   6.4249
     6.4521   6.4875   6.5369   6.5722   6.5932   6.6089   6.6209   6.6379
     6.7427   6.7561   7.1434   7.9033   8.3913   8.7353   8.9554   9.0745
     9.3106   9.3207   9.6875   9.9247  10.0171  11.1480  11.3468  11.4781
    11.8941  12.0536  12.6324  12.7872  13.5058  13.8084  13.9646

          k = 0.0312 0.0722 0.0000 ( 13807 PWs)   bands (ev):

    -0.7002  -0.3600   0.1345   0.7089   1.2317   1.5448   1.6155   1.6611
     1.6718   1.8717   1.8951   2.0672   2.1634   2.1742   2.2680   2.3668
     2.5103   2.5307   2.7064   3.0858   3.2751   3.3483   3.5558   3.6811
     3.6924   3.7643   3.8410   3.8441   3.8632   3.9045   3.9324   3.9395
     3.9797   3.9901   4.0060   4.0218   4.0540   4.0821   4.1089   4.1284
     4.1825   4.1896   4.1961   4.2211   4.2316   4.2821   4.3060   4.3590
     4.4049   4.4286   4.4822   4.5421   4.6267   4.6609   4.9059   4.9798
     5.0300   5.0888   5.1114   5.1243   5.2316   5.2600   5.2894   5.3460
     5.3604   5.3958   5.5081   5.5251   5.5318   5.5941   5.6207   5.7000
     5.7710   5.8417   5.8660   5.9357   5.9493   6.0159   6.1234   6.1434
     6.1953   6.2178   6.2474   6.2705   6.2972   6.3349   6.3424   6.3961
     6.4159   6.4567   6.4991   6.5481   6.5648   6.5865   6.5964   6.7044
     6.7381   6.8302   7.2019   7.4975   7.6011   7.8175   8.1239   8.7936
     9.1702   9.4511   9.7370  10.6760  11.0212  11.3067  11.6199  11.7827
    12.0949  12.2411  12.8330  12.9339  13.4420  13.6546  14.0557

          k = 0.0312 0.1203 0.0000 ( 13801 PWs)   bands (ev):

    -0.5022  -0.1661   0.3232   0.8933   1.4130   1.5940   1.7195   1.8145
     1.8271   1.8662   1.9565   2.0952   2.1383   2.2539   2.3127   2.4454
     2.5461   2.6057   2.7756   3.1357   3.2857   3.3344   3.5290   3.5512
     3.6220   3.7326   3.7537   3.7823   3.8208   3.8635   3.9198   3.9465
     3.9788   4.0137   4.0226   4.0767   4.1069   4.1108   4.1475   4.1800
     4.1983   4.2085   4.2364   4.2590   4.2998   4.3121   4.3124   4.3483
     4.3895   4.4834   4.5014   4.5443   4.5785   4.5884   4.8036   4.8442
     4.9132   4.9958   5.0219   5.0343   5.1708   5.1909   5.2185   5.2759
     5.2802   5.3631   5.3745   5.4081   5.4837   5.5390   5.5834   5.6239
     5.6393   5.7176   5.7977   5.8416   5.9789   6.0154   6.0389   6.0678
     6.0876   6.0944   6.1517   6.1837   6.2116   6.2308   6.2525   6.2704
     6.2952   6.3696   6.4189   6.4813   6.5512   6.5774   6.5943   6.6729
     6.7169   6.7470   6.8571   6.9549   7.1077   7.4373   7.8922   8.2252
     9.1515   9.3281   9.7247  10.2692  11.2901  12.0229  12.1116  12.3083
    12.6640  12.8266  12.9482  13.0754  13.5323  14.1068  14.2078

          k = 0.0312 0.1684 0.0000 ( 13802 PWs)   bands (ev):

    -0.2148   0.1134   0.5912   1.1495   1.5169   1.6540   1.7628   1.9495
     1.9834   2.0234   2.0531   2.0757   2.1789   2.3520   2.3879   2.5601
     2.6000   2.7045   2.8791   3.2015   3.2791   3.3164   3.3810   3.5063
     3.5815   3.5911   3.6389   3.6975   3.7663   3.7839   3.8458   3.9487
     3.9671   4.0099   4.0719   4.0820   4.1318   4.1569   4.1603   4.1876
     4.1919   4.2774   4.2815   4.2954   4.3258   4.3631   4.3772   4.3894
     4.4622   4.4892   4.5057   4.5455   4.5843   4.6540   4.6903   4.7011
     4.8041   4.8571   4.8991   4.9339   4.9745   5.0033   5.1172   5.1788
     5.2220   5.2463   5.2634   5.3298   5.3819   5.3929   5.4770   5.5229
     5.5876   5.6696   5.7014   5.7483   5.8553   5.8608   5.8760   5.9002
     5.9253   5.9917   6.0106   6.0485   6.0853   6.1076   6.1254   6.1385
     6.2427   6.2736   6.3093   6.3405   6.3496   6.3898   6.4333   6.5783
     6.5856   6.7059   6.7234   6.8533   6.9187   7.5074   7.7422   8.2787
     8.7033   9.4037   9.7725  10.0961  10.8020  11.8703  12.2657  12.4199
    13.2043  13.4730  13.6604  13.9646  14.2755  14.4320  14.7823

          k = 0.0312 0.2165 0.0000 ( 13809 PWs)   bands (ev):

     0.1478   0.4611   0.9152   1.3187   1.4393   1.5558   1.8022   1.9358
     2.0464   2.1845   2.2166   2.2989   2.3479   2.4325   2.5237   2.6591
     2.7033   2.8127   3.0131   3.1432   3.2521   3.2948   3.3547   3.4117
     3.4767   3.5102   3.5797   3.6146   3.6697   3.7053   3.7611   3.8989
     3.9392   3.9684   4.0103   4.0795   4.1120   4.1368   4.1388   4.1875
     4.2157   4.2256   4.2539   4.3195   4.3486   4.3694   4.4061   4.4227
     4.4566   4.5051   4.5728   4.5791   4.6055   4.6109   4.6739   4.7190
     4.7282   4.8071   4.8363   4.8692   4.9469   4.9570   4.9948   5.0241
     5.0576   5.1239   5.1765   5.2179   5.3036   5.3438   5.3882   5.4442
     5.4847   5.5163   5.5206   5.5956   5.6187   5.6338   5.6815   5.7534
     5.7800   5.8068   5.8787   5.9236   5.9477   5.9937   6.0436   6.0747
     6.1108   6.1312   6.1751   6.2586   6.3231   6.3769   6.3852   6.5815
     6.5837   6.7084   6.7188   6.8511   6.9809   7.4929   7.8013   8.2174
     8.6710   9.1872   9.7217  10.2460  10.6705  11.5401  12.1043  12.4354
    13.3386  13.5594  14.1114  14.6303  15.0166  15.0667  15.1665

          k = 0.0312 0.2646 0.0000 ( 13827 PWs)   bands (ev):

     0.5602   0.8470   0.9762   1.2268   1.2567   1.5674   1.7329   1.9319
     2.1631   2.2552   2.3453   2.4229   2.5358   2.6129   2.6328   2.7436
     2.7774   2.9353   2.9660   3.1508   3.1713   3.2946   3.3277   3.3687
     3.4179   3.4693   3.5052   3.5957   3.6117   3.6406   3.6748   3.7910
     3.8540   3.9140   3.9719   4.0146   4.0752   4.1341   4.1539   4.1759
     4.1999   4.2143   4.2394   4.2552   4.3067   4.3528   4.3799   4.4121
     4.4362   4.4733   4.5134   4.5785   4.6316   4.6504   4.6905   4.7295
     4.7657   4.8221   4.8787   4.8970   4.9400   4.9825   5.0042   5.0377
     5.0706   5.1202   5.1310   5.1704   5.2102   5.2464   5.2713   5.2928
     5.3443   5.3729   5.4361   5.4728   5.5103   5.5430   5.5854   5.6186
     5.6277   5.7164   5.7616   5.8243   5.8712   5.9025   5.9871   6.0813
     6.1052   6.1196   6.1374   6.2390   6.3313   6.3680   6.3970   6.5810
     6.5839   6.7094   6.7183   6.9004   6.9639   7.5315   7.8175   8.1539
     8.7898   8.9582   9.8434  10.0111  10.9996  11.2739  12.0722  12.3896
    13.2590  13.6869  13.9979  14.3682  15.1582  15.3791  15.5381

          k = 0.0938 0.0241 0.0000 ( 13801 PWs)   bands (ev):

    -0.6315  -0.2925   0.2009   0.7751   1.2982   1.6081   1.7192   1.7263
     1.7625   1.9672   2.0099   2.1693   2.2250   2.3200   2.3882   2.4066
     2.6280   2.6425   2.7367   3.0985   3.3255   3.4365   3.5655   3.6363
     3.6664   3.6918   3.7741   3.8104   3.8547   3.8707   3.9140   3.9595
     3.9733   4.0101   4.0309   4.0319   4.0400   4.1113   4.1268   4.1491
     4.1663   4.1838   4.1914   4.2337   4.2593   4.2728   4.3076   4.3310
     4.3920   4.4549   4.4718   4.5552   4.6195   4.6330   4.8537   4.9019
     5.0082   5.0333   5.0761   5.0933   5.2072   5.2443   5.2685   5.2875
     5.3438   5.3841   5.4230   5.4573   5.5206   5.5701   5.6015   5.6091
     5.6622   5.7434   5.8184   5.8959   5.9289   5.9809   6.0597   6.1049
     6.1624   6.2071   6.2466   6.2662   6.2724   6.3014   6.3172   6.3476
     6.4013   6.4442   6.4470   6.4690   6.5070   6.5618   6.6050   6.6703
     6.6844   6.9860   7.6924   8.4437   8.7510   9.0183   9.2909   9.3319
     9.6376   9.6985   9.9769  10.1960  10.3569  11.1949  11.4739  11.6344
    12.0567  12.1386  12.8067  12.9196  13.7055  13.7643  14.0705

          k = 0.0938 0.0722 0.0000 ( 13791 PWs)   bands (ev):

    -0.5328  -0.1958   0.2949   0.8668   1.3886   1.6933   1.7546   1.8009
     1.8149   2.0039   2.0096   2.1925   2.2669   2.3143   2.4067   2.4465
     2.6530   2.6736   2.7680   3.1182   3.3217   3.4265   3.5187   3.5922
     3.6309   3.7356   3.7512   3.7677   3.8147   3.8538   3.8849   3.9317
     3.9634   4.0006   4.0323   4.0632   4.0906   4.1164   4.1369   4.1829
     4.1838   4.1964   4.2110   4.2521   4.2901   4.3123   4.3218   4.3337
     4.3678   4.4785   4.5165   4.5484   4.5729   4.5985   4.7863   4.8542
     4.9532   4.9934   5.0197   5.0459   5.1744   5.1952   5.2142   5.2254
     5.3149   5.3660   5.3766   5.3889   5.4789   5.5076   5.5486   5.5755
     5.6344   5.7031   5.7758   5.8412   5.9384   5.9549   6.0290   6.0366
     6.0720   6.1256   6.1919   6.2151   6.2294   6.2620   6.2742   6.3222
     6.3736   6.4327   6.4537   6.4962   6.5126   6.5585   6.6034   6.6709
     6.7340   7.1430   7.6994   7.8773   7.9627   8.1811   8.5860   9.2084
     9.4088   9.7672  10.1180  10.9831  11.1083  11.3901  11.7551  11.9438
    12.1879  12.3910  12.9574  13.1111  13.5715  13.7412  14.1742

          k = 0.0938 0.1203 0.0000 ( 13796 PWs)   bands (ev):

    -0.3386  -0.0063   0.4779   1.0441   1.5622   1.7387   1.8587   1.9515
     1.9630   2.0044   2.0692   2.2289   2.2835   2.3443   2.4405   2.5245
     2.6793   2.7524   2.8302   3.1577   3.3195   3.3872   3.4454   3.5181
     3.5785   3.6810   3.6857   3.7194   3.7702   3.8084   3.8528   3.9165
     3.9251   3.9790   4.0292   4.0975   4.1162   4.1354   4.1577   4.2000
     4.2128   4.2509   4.2652   4.2721   4.2923   4.3116   4.3285   4.4000
     4.4346   4.4515   4.4844   4.5713   4.6048   4.6475   4.6717   4.7351
     4.8458   4.9217   4.9578   4.9703   5.0114   5.0293   5.1152   5.1728
     5.2301   5.2670   5.3038   5.3723   5.3969   5.4087   5.4861   5.5283
     5.6103   5.6242   5.6963   5.8201   5.8305   5.8626   5.8806   5.9181
     6.0034   6.0761   6.0870   6.1482   6.1923   6.2169   6.2286   6.2896
     6.3488   6.4275   6.4532   6.5002   6.5232   6.5246   6.5914   6.6560
     6.8653   7.0746   7.2384   7.3164   7.4900   7.8126   8.2028   8.5747
     9.4393   9.5428  10.0401  10.5224  11.4986  12.1602  12.2463  12.3726
    12.7991  12.9471  13.1070  13.2307  13.6079  14.2143  14.3365

          k = 0.0938 0.1684 0.0000 ( 13790 PWs)   bands (ev):

    -0.0560   0.2673   0.7384   1.2915   1.6695   1.7958   1.9097   2.0819
     2.1112   2.1520   2.1863   2.2014   2.3074   2.4446   2.5001   2.6376
     2.7253   2.8574   2.9228   3.2136   3.3020   3.3168   3.3673   3.4340
     3.5436   3.5666   3.5827   3.6026   3.6995   3.7560   3.8242   3.8743
     3.9147   3.9435   3.9681   4.0456   4.0624   4.0911   4.1565   4.2086
     4.2157   4.2373   4.2670   4.2973   4.3134   4.3412   4.3873   4.4152
     4.4217   4.4845   4.5726   4.5874   4.6071   4.6285   4.6600   4.6850
     4.7212   4.7962   4.8102   4.9306   4.9678   4.9887   5.0047   5.0620
     5.0829   5.1303   5.2076   5.2575   5.3595   5.4149   5.4395   5.4575
     5.5305   5.5390   5.5986   5.6268   5.6690   5.7576   5.8432   5.9245
     5.9465   6.0195   6.0302   6.0695   6.1331   6.1870   6.2165   6.2259
     6.3028   6.3904   6.4154   6.4440   6.4735   6.5159   6.5703   6.5939
     6.6715   6.7342   6.8352   7.0041   7.2700   7.6479   8.0458   8.4588
     8.9572   9.5828   9.9907  10.3888  11.0019  12.0489  12.4133  12.5618
    13.3317  13.6292  13.7387  14.0659  14.3771  14.5603  14.8745

          k = 0.0938 0.2165 0.0000 ( 13810 PWs)   bands (ev):

     0.3018   0.6089   1.0546   1.4763   1.5748   1.6986   1.9310   2.0726
     2.1688   2.3248   2.3587   2.4313   2.4622   2.5465   2.6101   2.7757
     2.7972   2.9592   3.0452   3.1643   3.2613   3.2780   3.3243   3.3965
     3.4359   3.4604   3.5091   3.5527   3.5794   3.6812   3.6874   3.7543
     3.8244   3.8673   3.9275   3.9329   4.0088   4.0463   4.0862   4.0940
     4.1727   4.1940   4.2490   4.2748   4.2994   4.3066   4.3561   4.3863
     4.4432   4.4591   4.5044   4.5485   4.6238   4.6298   4.6512   4.7368
     4.7482   4.8397   4.8506   4.9143   4.9367   4.9658   5.0112   5.0141
     5.0865   5.1476   5.1619   5.1920   5.2531   5.3034   5.3431   5.4309
     5.4744   5.5214   5.5512   5.5695   5.6188   5.7364   5.7882   5.8420
     5.8555   5.9451   5.9943   6.0011   6.0546   6.0929   6.1199   6.1475
     6.2065   6.2345   6.2985   6.3471   6.3700   6.3784   6.4291   6.4870
     6.5206   6.6064   6.6916   6.9560   7.2295   7.5877   8.0177   8.3626
     8.8609   9.3657   9.8956  10.4492  10.9226  11.7234  12.2607  12.5771
    13.5259  13.6914  14.2476  14.7709  15.0718  15.1574  15.2938

          k = 0.0938 0.2646 0.0000 ( 13839 PWs)   bands (ev):

     0.7117   0.9904   1.1300   1.3680   1.3907   1.6954   1.8603   2.0574
     2.3104   2.3966   2.5004   2.5715   2.6766   2.7307   2.7439   2.8555
     2.9045   2.9744   3.0449   3.1790   3.1856   3.2701   3.3063   3.3284
     3.3618   3.3913   3.4378   3.4885   3.5150   3.5568   3.5920   3.6370
     3.6890   3.8236   3.8757   3.8835   3.9653   3.9941   4.0330   4.0918
     4.1346   4.1672   4.1800   4.2103   4.2398   4.2510   4.2823   4.2992
     4.3979   4.4179   4.4985   4.5336   4.5634   4.6595   4.7208   4.7618
     4.8312   4.8674   4.8891   4.9379   4.9493   5.0198   5.0367   5.0743
     5.1226   5.1686   5.2033   5.2469   5.2643   5.3446   5.3809   5.3905
     5.4302   5.5245   5.5369   5.6026   5.6170   5.6564   5.7140   5.7353
     5.7709   5.7936   5.8546   5.8977   5.9379   5.9871   6.0167   6.0765
     6.0908   6.1497   6.1534   6.2340   6.2871   6.3575   6.4402   6.4739
     6.5163   6.5972   6.6630   6.9792   7.2002   7.5885   8.0440   8.2527
     8.9699   9.1131  10.0084  10.1841  11.2336  11.4668  12.2564  12.5339
    13.4613  13.7762  14.1439  14.4906  15.3201  15.4837  15.6658

          k = 0.1562 0.0241 0.0000 ( 13781 PWs)   bands (ev):

    -0.3027   0.0290   0.5127   1.0794   1.5992   1.8903   1.9884   1.9964
     2.0184   2.1318   2.2495   2.3581   2.4374   2.5654   2.5930   2.6409
     2.8170   2.9001   2.9455   3.1693   3.3182   3.4220   3.4582   3.4982
     3.5756   3.6005   3.6663   3.6691   3.7519   3.8074   3.8161   3.9007
     3.9072   3.9293   3.9634   4.0953   4.1000   4.1442   4.1457   4.1974
     4.2320   4.2685   4.2848   4.2924   4.3146   4.3349   4.3758   4.4098
     4.4250   4.4593   4.4746   4.6256   4.6432   4.6502   4.7492   4.8024
     4.8176   4.8725   4.9470   4.9871   5.0018   5.0423   5.0979   5.1352
     5.2037   5.2542   5.3176   5.3514   5.3799   5.4359   5.4896   5.5293
     5.5737   5.6347   5.7257   5.7927   5.8190   5.8838   5.9643   6.0388
     6.0661   6.0982   6.1367   6.1633   6.1986   6.2188   6.2370   6.2572
     6.2973   6.3203   6.3486   6.4614   6.4937   6.5371   6.6304   6.6482
     6.9042   7.4739   8.2840   9.0385   9.2423   9.5283   9.6667   9.9119
    10.1350  10.2233  10.3910  10.6550  10.9436  11.3660  11.7756  11.9594
    12.3235  12.4116  13.0668  13.2406  13.6046  14.0520  14.2935

          k = 0.1562 0.0722 0.0000 ( 13789 PWs)   bands (ev):

    -0.2091   0.1195   0.5985   1.1601   1.6751   1.9573   2.0089   2.0568
     2.0785   2.1663   2.2491   2.3788   2.4794   2.5642   2.6055   2.6710
     2.8521   2.8850   2.9830   3.1783   3.3050   3.3395   3.4489   3.5231
     3.5420   3.6260   3.6375   3.6607   3.7080   3.7267   3.7757   3.9175
     3.9199   3.9409   3.9779   4.0889   4.1192   4.1528   4.1577   4.2040
     4.2505   4.2735   4.2855   4.3188   4.3218   4.3625   4.3823   4.3855
     4.4485   4.4870   4.5073   4.6053   4.6293   4.6673   4.7019   4.7399
     4.7681   4.8414   4.8582   4.9193   4.9731   5.0078   5.0337   5.1259
     5.1664   5.2114   5.2690   5.3060   5.3662   5.4169   5.4619   5.4969
     5.5428   5.6179   5.7066   5.7236   5.7881   5.8020   5.8404   5.9564
     6.0295   6.0702   6.0948   6.1089   6.1975   6.2343   6.2572   6.2784
     6.2989   6.3578   6.3884   6.4832   6.5152   6.5495   6.6471   6.6886
     6.9810   7.5693   8.2361   8.3554   8.4570   8.7298   9.2248   9.6727
     9.9352  10.3392  10.7333  11.1787  11.4446  11.6828  11.9766  12.2919
    12.4220  12.6952  13.1738  13.4370  13.6838  14.0367  14.2604

          k = 0.1562 0.1203 0.0000 ( 13799 PWs)   bands (ev):

    -0.0247   0.2971   0.7659   1.3162   1.8215   2.0005   2.0872   2.1849
     2.2121   2.2279   2.2422   2.4155   2.5277   2.5519   2.6329   2.7260
     2.8621   2.9232   3.0457   3.2035   3.2354   3.3014   3.3959   3.4759
     3.5397   3.5565   3.5757   3.6359   3.6769   3.7007   3.7454   3.8665
     3.9178   3.9467   3.9765   4.0341   4.0789   4.1346   4.1691   4.1927
     4.2072   4.2449   4.2873   4.3154   4.3659   4.3900   4.4009   4.4068
     4.4640   4.4897   4.5517   4.5866   4.6116   4.6221   4.6876   4.6928
     4.7162   4.7761   4.8096   4.8462   4.9094   4.9443   5.0121   5.0533
     5.0936   5.1806   5.2020   5.2472   5.3562   5.3877   5.4407   5.4655
     5.5085   5.5364   5.5495   5.6089   5.6718   5.7672   5.8167   5.8662
     5.9815   6.0425   6.0798   6.1454   6.1834   6.2285   6.2425   6.2929
     6.3158   6.3710   6.4107   6.4902   6.5336   6.5660   6.6366   6.7234
     7.1224   7.5765   7.6791   7.7255   8.0064   8.3458   8.6632   9.1171
     9.8160   9.9929  10.6004  10.9545  11.8464  12.3971  12.5123  12.5579
    13.0148  13.2291  13.3655  13.5998  13.7271  14.4065  14.5605

          k = 0.1562 0.1684 0.0000 ( 13794 PWs)   bands (ev):

     0.2445   0.5545   1.0051   1.5351   1.9461   2.0240   2.1546   2.2576
     2.2779   2.3516   2.3997   2.4192   2.4981   2.6285   2.7003   2.7985
     2.8906   3.0126   3.1242   3.1355   3.2612   3.2851   3.3429   3.3999
     3.4561   3.4732   3.5126   3.5658   3.6058   3.6736   3.7324   3.7934
     3.8509   3.8847   3.9089   3.9651   3.9765   4.0250   4.0600   4.1061
     4.1887   4.2208   4.2508   4.2677   4.2914   4.3047   4.3822   4.4173
     4.4358   4.4993   4.5493   4.5770   4.5890   4.6116   4.6817   4.7012
     4.7339   4.8079   4.8624   4.8822   4.9028   4.9767   5.0109   5.0306
     5.1103   5.1429   5.1588   5.2272   5.2583   5.3254   5.3720   5.4270
     5.4738   5.4935   5.5046   5.5799   5.6558   5.7090   5.8259   5.8507
     5.9538   6.0515   6.0651   6.1394   6.1813   6.2209   6.2377   6.2442
     6.3189   6.3346   6.4145   6.4584   6.4747   6.5384   6.5986   6.8172
     7.0347   7.1216   7.2499   7.2935   7.7690   7.9155   8.5133   8.7679
     9.3844   9.8818  10.3679  10.9086  11.3637  12.3667  12.7224  12.8302
    13.5812  13.7902  14.0288  14.2361  14.5935  14.7731  15.0422

          k = 0.1562 0.2165 0.0000 ( 13798 PWs)   bands (ev):

     0.5877   0.8778   1.2971   1.7626   1.7911   1.9334   2.1107   2.2611
     2.3234   2.5024   2.5468   2.6326   2.6448   2.7214   2.8186   2.8833
     2.9772   3.0719   3.1076   3.1871   3.2442   3.2522   3.2943   3.3286
     3.3730   3.4195   3.4347   3.4667   3.4984   3.5401   3.6097   3.6329
     3.7408   3.7706   3.8163   3.8753   3.8911   3.9739   3.9899   4.0099
     4.0621   4.1206   4.1647   4.2098   4.2453   4.2551   4.2928   4.3161
     4.3822   4.4456   4.4989   4.5378   4.5550   4.6851   4.7324   4.7832
     4.8135   4.8736   4.9621   4.9644   4.9791   4.9905   5.0170   5.1056
     5.1233   5.1724   5.1931   5.2543   5.2866   5.3355   5.3867   5.4778
     5.4858   5.5117   5.5893   5.6183   5.6601   5.7142   5.8298   5.8718
     5.9292   6.0186   6.0732   6.0918   6.1279   6.1594   6.1883   6.2298
     6.2626   6.2906   6.3664   6.4028   6.4170   6.4477   6.5439   6.5852
     6.6559   6.7415   6.9839   7.0785   7.6149   7.7708   8.3496   8.6447
     9.1794   9.6865  10.1869  10.7960  11.3841  12.0549  12.5551  12.8775
    13.8339  13.9978  14.5089  15.0125  15.1294  15.3542  15.5093

          k = 0.1562 0.2646 0.0000 ( 13796 PWs)   bands (ev):

     0.9861   1.2427   1.4046   1.6019   1.6171   1.8919   2.0448   2.2233
     2.4873   2.5692   2.7593   2.7999   2.8410   2.8718   2.9491   2.9616
     3.0481   3.0740   3.0894   3.1065   3.1622   3.2030   3.2254   3.2768
     3.3033   3.3466   3.3657   3.3897   3.4190   3.4285   3.5217   3.5515
     3.6776   3.7009   3.7523   3.8056   3.8244   3.8475   3.9156   3.9618
     4.0236   4.0430   4.0838   4.1189   4.1460   4.1822   4.2775   4.2842
     4.4623   4.4809   4.5155   4.5486   4.5843   4.6705   4.7131   4.7455
     4.7783   4.8476   4.9465   4.9640   5.0122   5.0539   5.1270   5.1741
     5.1932   5.2119   5.3174   5.3522   5.3703   5.4553   5.4651   5.5265
     5.5482   5.6141   5.6674   5.7073   5.7542   5.8441   5.8697   5.8984
     5.9100   5.9497   5.9738   6.0191   6.0470   6.0754   6.1226   6.1713
     6.1776   6.2168   6.2243   6.2804   6.3098   6.3350   6.3536   6.4370
     6.4485   6.5514   6.8854   7.0387   7.5710   7.6982   8.3881   8.4494
     9.2578   9.4080  10.2891  10.4847  11.6421  11.8118  12.5940  12.8542
    13.8286  13.9710  14.4243  14.7294  15.6022  15.6854  15.8863

          k = 0.2188 0.0241 0.0000 ( 13780 PWs)   bands (ev):

     0.1647   0.4796   0.9388   1.4816   1.9889   2.2474   2.3083   2.3277
     2.3498   2.3640   2.5173   2.5392   2.7555   2.7900   2.8323   2.9001
     3.0682   3.1011   3.1623   3.2145   3.3113   3.3364   3.3674   3.4188
     3.4546   3.4704   3.4835   3.5136   3.5584   3.5941   3.6293   3.7927
     3.8226   3.8704   3.8979   3.9855   4.0301   4.0877   4.1803   4.1928
     4.2241   4.2363   4.2700   4.2927   4.3450   4.4155   4.4434   4.4448
     4.5013   4.5661   4.5811   4.6294   4.6732   4.7517   4.7574   4.7799
     4.8524   4.8665   4.9077   4.9416   4.9650   5.0342   5.0412   5.0605
     5.1590   5.1622   5.2398   5.2742   5.4078   5.4408   5.4535   5.4802
     5.5088   5.5453   5.6092   5.6191   5.7035   5.8327   5.8805   5.9586
     5.9884   6.0144   6.0716   6.0841   6.1144   6.1460   6.1667   6.2187
     6.2271   6.3268   6.3693   6.4116   6.4412   6.5921   6.6006   6.7763
     7.3077   7.9761   8.8389   9.4974   9.7743  10.0218  10.2140  10.3989
    10.7007  10.8061  10.9902  11.1532  11.4863  11.8189  12.2095  12.4798
    12.6566  12.9339  13.1641  13.4436  13.8236  13.9538  14.4795

          k = 0.2188 0.0722 0.0000 ( 13798 PWs)   bands (ev):

     0.2471   0.5567   1.0068   1.5358   2.0230   2.2594   2.3201   2.3311
     2.3803   2.4210   2.5088   2.5475   2.7669   2.7813   2.8115   2.9623
     2.9813   3.1034   3.1214   3.2253   3.2977   3.3374   3.3722   3.4204
     3.4572   3.4699   3.4931   3.5192   3.5635   3.5822   3.6406   3.7878
     3.8392   3.9124   3.9373   3.9977   4.0595   4.0910   4.1586   4.1873
     4.2205   4.2353   4.2448   4.2938   4.3248   4.3717   4.3996   4.4747
     4.4968   4.5702   4.6032   4.6444   4.6765   4.6915   4.7220   4.7843
     4.8019   4.8461   4.8676   4.9036   4.9567   5.0278   5.0474   5.0921
     5.1540   5.1920   5.2042   5.2672   5.3506   5.4094   5.4194   5.4549
     5.4836   5.5307   5.5429   5.5873   5.7071   5.7529   5.7887   5.9276
     5.9585   6.0144   6.0358   6.0975   6.1062   6.1520   6.2090   6.2776
     6.3006   6.3597   6.3709   6.4568   6.5060   6.6235   6.6471   6.8060
     7.3612   8.0341   8.7169   8.8528   8.9885   9.3342   9.9012  10.0723
    10.6092  11.0908  11.2721  11.4998  11.7112  12.2294  12.3068  12.6855
    12.8496  13.1875  13.2467  13.6235  13.8804  14.0765  14.5189

          k = 0.2188 0.1203 0.0000 ( 13803 PWs)   bands (ev):

     0.4095   0.7085   1.1398   1.6417   2.0930   2.2966   2.3095   2.3581
     2.4449   2.4822   2.5251   2.5559   2.7045   2.7639   2.8606   2.8913
     2.9941   3.0367   3.1475   3.2168   3.2176   3.3508   3.3757   3.3945
     3.4497   3.4739   3.5019   3.5551   3.5777   3.6075   3.6595   3.7379
     3.8052   3.9332   3.9460   4.0052   4.0300   4.0995   4.1135   4.1580
     4.1850   4.2084   4.2349   4.2447   4.2785   4.3334   4.3950   4.4284
     4.4883   4.5932   4.6180   4.6382   4.6531   4.6741   4.7207   4.7426
     4.8101   4.8471   4.8658   4.9257   4.9907   5.0285   5.0526   5.1143
     5.1719   5.1841   5.2112   5.2531   5.2788   5.3410   5.3916   5.4176
     5.4638   5.4744   5.5239   5.5521   5.6341   5.7465   5.7753   5.8794
     5.9579   6.0017   6.0555   6.0966   6.1055   6.1681   6.2261   6.3148
     6.3582   6.3850   6.4134   6.4866   6.5479   6.6322   6.6793   6.8910
     7.4623   8.0382   8.1169   8.2133   8.5739   8.8804   9.2029   9.7230
    10.1980  10.5800  11.3222  11.4629  12.2252  12.6975  12.8171  12.9667
    13.2537  13.6177  13.6967  13.7404  14.0356  14.1506  14.6527

          k = 0.2188 0.1684 0.0000 ( 13783 PWs)   bands (ev):

     0.6472   0.9294   1.3314   1.7928   2.1983   2.2630   2.3254   2.3853
     2.4015   2.4770   2.5621   2.6235   2.6673   2.7671   2.8180   2.8990
     2.9778   3.0869   3.0965   3.1735   3.2269   3.2825   3.3473   3.3840
     3.4213   3.4593   3.4888   3.5393   3.5919   3.6177   3.6684   3.7222
     3.7494   3.8182   3.8688   3.9208   4.0012   4.0471   4.0938   4.1058
     4.1323   4.1763   4.1875   4.2265   4.2390   4.2865   4.3339   4.4036
     4.4214   4.4863   4.5279   4.6864   4.7084   4.7528   4.7767   4.7877
     4.8550   4.8715   4.9320   4.9815   5.0244   5.0529   5.1199   5.1501
     5.1739   5.1999   5.2463   5.2684   5.2956   5.3450   5.4223   5.4348
     5.4472   5.4802   5.5441   5.5888   5.6652   5.7272   5.8131   5.8550
     5.9514   5.9885   6.0670   6.1037   6.1225   6.1818   6.2474   6.2862
     6.3710   6.3829   6.4451   6.4727   6.5394   6.5978   6.6864   7.0222
     7.4593   7.5208   7.6133   7.7869   8.2812   8.3136   9.0543   9.1585
     9.9105  10.2361  10.8482  11.5556  11.8420  12.7944  13.1711  13.1794
    13.9234  13.9504  14.2333  14.3993  14.4786  14.8450  14.9053

          k = 0.2188 0.2165 0.0000 ( 13793 PWs)   bands (ev):

     0.9516   1.2090   1.5684   1.9745   2.0688   2.1364   2.2373   2.3340
     2.3985   2.5134   2.6033   2.6913   2.7995   2.8334   2.8376   2.8601
     2.9904   3.0313   3.0831   3.1582   3.1837   3.2589   3.3083   3.3114
     3.3839   3.3926   3.4193   3.5048   3.5639   3.6242   3.6337   3.6566
     3.7118   3.7845   3.8154   3.8810   3.9374   3.9530   3.9814   4.0515
     4.0894   4.1222   4.1380   4.1852   4.2208   4.2784   4.3028   4.3415
     4.3783   4.4293   4.5357   4.6665   4.6795   4.7462   4.7716   4.8263
     4.9008   4.9562   4.9881   4.9996   5.0636   5.1256   5.1694   5.2361
     5.2622   5.2965   5.3292   5.3406   5.3935   5.4096   5.4664   5.4890
     5.5846   5.6090   5.6188   5.6831   5.7657   5.8059   5.8642   5.9130
     5.9435   5.9962   6.0466   6.1268   6.1538   6.1796   6.2104   6.2838
     6.2875   6.3392   6.3938   6.4550   6.4817   6.5254   6.7182   6.9391
     7.0011   7.0679   7.2703   7.4405   7.9610   8.1375   8.7321   9.0447
     9.5843  10.1006  10.5510  11.2307  11.9773  12.4994  12.9510  13.3340
    14.1916  14.4241  14.8177  14.9189  15.0713  15.3010  15.4094

          k = 0.2188 0.2646 0.0000 ( 13763 PWs)   bands (ev):

     1.3082   1.5293   1.6936   1.8262   1.8595   2.0645   2.1602   2.3038
     2.4733   2.5773   2.6414   2.7586   2.7868   2.8507   2.8940   2.9157
     2.9641   3.0214   3.0842   3.1489   3.1591   3.1949   3.2692   3.2945
     3.3363   3.3670   3.4094   3.4532   3.4829   3.5341   3.5790   3.6257
     3.6801   3.7481   3.7892   3.8549   3.8983   3.9847   4.0027   4.0151
     4.0894   4.0995   4.1103   4.1276   4.1395   4.2051   4.3112   4.3342
     4.3834   4.4195   4.5579   4.5777   4.6489   4.6987   4.8150   4.8604
     4.9073   4.9414   5.0126   5.0326   5.1268   5.1533   5.2239   5.2706
     5.2758   5.2939   5.3728   5.3927   5.4656   5.5315   5.5491   5.6419
     5.6839   5.7503   5.7986   5.8553   5.9085   5.9332   5.9595   6.0014
     6.0415   6.0551   6.0640   6.1029   6.1467   6.1933   6.2248   6.2497
     6.2602   6.3076   6.3405   6.3595   6.3959   6.4654   6.4840   6.5505
     6.6231   6.7392   7.1100   7.2736   7.8579   8.0038   8.6934   8.8410
     9.6192   9.8052  10.6415  10.8685  12.1332  12.2835  13.0103  13.3693
    14.1140  14.4497  14.7877  15.0671  15.5387  15.8517  15.9513

          k = 0.2812 0.0241 0.0000 ( 13783 PWs)   bands (ev):

     0.7355   1.0154   1.4196   1.8987   2.3657   2.5009   2.5953   2.6037
     2.6969   2.7042   2.7268   2.7495   2.8142   2.9624   2.9942   3.0477
     3.0935   3.1333   3.1914   3.2201   3.2480   3.2756   3.3053   3.3254
     3.3325   3.3933   3.4476   3.4647   3.4846   3.5040   3.5816   3.7082
     3.7681   3.7752   3.8571   3.8928   3.9420   3.9775   4.0498   4.0848
     4.1191   4.1721   4.1911   4.2114   4.2252   4.2489   4.3585   4.4253
     4.4467   4.5094   4.6240   4.6495   4.6852   4.8736   4.8843   4.9273
     4.9518   5.0085   5.0457   5.0559   5.1438   5.1647   5.1976   5.2443
     5.2491   5.2540   5.3342   5.3496   5.3805   5.4587   5.4849   5.5531
     5.6535   5.6984   5.7278   5.7292   5.7452   5.8032   5.8913   5.9088
     5.9633   6.0158   6.0566   6.0712   6.1033   6.1536   6.1714   6.1938
     6.2250   6.2713   6.3257   6.3618   6.5339   6.5575   6.6033   7.1307
     7.7767   8.5097   9.3823   9.9519  10.2957  10.4352  10.7477  10.8105
    11.0918  11.3596  11.6249  11.6770  11.8682  11.9608  12.5782  12.8109
    13.1387  13.3307  13.3369  13.5897  13.8540  13.8952  14.3710

          k = 0.2812 0.0722 0.0000 ( 13787 PWs)   bands (ev):

     0.7938   1.0663   1.4542   1.9027   2.3096   2.4871   2.5003   2.5113
     2.6562   2.6800   2.6982   2.7772   2.8008   2.8969   2.9148   2.9232
     3.0970   3.1276   3.1982   3.2419   3.2458   3.2767   3.3066   3.3151
     3.3660   3.4034   3.4773   3.4940   3.5282   3.5892   3.6610   3.7191
     3.7496   3.8409   3.8734   3.9400   3.9926   4.0145   4.0767   4.1267
     4.1725   4.1973   4.2019   4.2175   4.2376   4.2643   4.3043   4.3486
     4.4644   4.5600   4.5856   4.6912   4.7340   4.8666   4.9116   4.9135
     4.9597   5.0085   5.0246   5.0601   5.1002   5.1731   5.1775   5.2149
     5.2512   5.2902   5.3142   5.3429   5.3484   5.4549   5.4829   5.5689
     5.6511   5.6630   5.7147   5.7475   5.7541   5.7751   5.8169   5.8887
     5.9537   6.0071   6.0360   6.1081   6.1202   6.1732   6.2082   6.2566
     6.2815   6.3037   6.3835   6.4509   6.5444   6.5969   6.6365   7.1516
     7.8144   8.5441   9.2055   9.3692   9.5398   9.9442  10.4779  10.5572
    11.1959  11.5435  11.7592  11.9782  12.0079  12.2516  12.5387  12.7857
    13.1583  13.2804  13.4778  13.8302  13.9892  14.0049  14.3402

          k = 0.2812 0.1203 0.0000 ( 13767 PWs)   bands (ev):

     0.9089   1.1681   1.5261   1.9213   2.2508   2.4190   2.4255   2.4355
     2.5972   2.5986   2.6318   2.7478   2.7556   2.7877   2.8344   2.8760
     2.9803   3.0449   3.1564   3.1726   3.2138   3.2699   3.3186   3.3758
     3.4288   3.4596   3.5082   3.5604   3.5755   3.6169   3.6964   3.7519
     3.7632   3.8347   3.9251   3.9864   4.0263   4.1050   4.1341   4.1696
     4.1807   4.2008   4.2198   4.2584   4.2784   4.3077   4.3743   4.4309
     4.4851   4.5715   4.5806   4.6727   4.8073   4.8280   4.8681   4.9120
     4.9594   5.0229   5.0528   5.1009   5.1486   5.1828   5.1976   5.2165
     5.2668   5.2967   5.3356   5.3424   5.4172   5.4847   5.5003   5.5675
     5.5899   5.6689   5.6823   5.7278   5.7651   5.7881   5.8270   5.8622
     5.9107   5.9963   6.0824   6.1172   6.1527   6.1610   6.2176   6.3323
     6.3550   6.3776   6.4509   6.5301   6.5337   6.6375   6.6987   7.2104
     7.8849   8.5063   8.6020   8.7404   9.1649   9.4047   9.8008  10.3228
    10.6319  11.1854  11.8650  12.1298  12.3326  12.5868  12.9366  13.0153
    13.3159  13.3961  13.4794  13.9977  14.1455  14.2319  14.6399

          k = 0.2812 0.1684 0.0000 ( 13732 PWs)   bands (ev):

     1.0770   1.3202   1.6391   1.9670   2.2277   2.2743   2.3503   2.4042
     2.4527   2.5366   2.5929   2.6723   2.6895   2.7421   2.7528   2.8489
     2.8789   2.8831   3.0288   3.0846   3.1781   3.2075   3.3070   3.3646
     3.3890   3.5005   3.5296   3.5970   3.6166   3.6476   3.7278   3.7969
     3.8397   3.8845   3.9761   4.0371   4.0640   4.0932   4.1656   4.1724
     4.1847   4.2084   4.2292   4.2548   4.3340   4.3796   4.4298   4.5314
     4.5593   4.5696   4.6403   4.6794   4.7116   4.8367   4.8823   4.9461
     5.0166   5.0804   5.1233   5.1559   5.2014   5.2234   5.2736   5.3082
     5.3245   5.3758   5.4162   5.4216   5.4905   5.5381   5.5492   5.6101
     5.6186   5.6748   5.7014   5.7448   5.8000   5.8100   5.8417   5.8688
     5.9054   5.9830   6.0890   6.1503   6.1622   6.1882   6.2335   6.3466
     6.3895   6.4078   6.4873   6.5287   6.5710   6.6447   6.7641   7.3163
     7.8902   7.9231   8.0853   8.3028   8.7307   8.8868   9.5801   9.6760
    10.4939  10.6378  11.3877  12.1356  12.4129  12.9008  13.1373  13.3699
    13.4343  13.6991  13.9388  14.1571  14.2889  14.4196  14.8529

          k = 0.2812 0.2165 0.0000 ( 13750 PWs)   bands (ev):

     1.2902   1.5191   1.7946   2.0452   2.0508   2.2474   2.2585   2.2894
     2.4207   2.4487   2.5301   2.5649   2.6576   2.6673   2.7239   2.7452
     2.8180   2.8385   2.9023   3.0073   3.0470   3.1605   3.2553   3.2960
     3.3538   3.4886   3.5680   3.6272   3.6713   3.7290   3.7830   3.8441
     3.8619   3.8841   3.9959   4.0627   4.0801   4.1051   4.1316   4.1742
     4.1963   4.2221   4.2419   4.2936   4.3732   4.3902   4.4682   4.5201
     4.5454   4.5797   4.6102   4.6949   4.7760   4.8496   4.9277   4.9850
     5.0426   5.1072   5.1670   5.2149   5.2493   5.2806   5.3539   5.3891
     5.3978   5.4653   5.5129   5.5878   5.6172   5.6195   5.6618   5.6887
     5.7377   5.7638   5.7758   5.7918   5.8548   5.8861   5.9451   5.9590
     5.9973   6.0597   6.0956   6.1897   6.2118   6.2215   6.2589   6.2853
     6.3570   6.3994   6.4686   6.4970   6.5516   6.6209   6.8797   7.3044
     7.3878   7.4083   7.6529   7.9041   8.3236   8.6401   9.1706   9.5373
    10.0700  10.5750  10.9937  11.7191  12.5863  12.9792  13.2799  13.4637
    13.7484  13.9509  14.1128  14.4827  14.6969  15.0396  15.3095

          k = 0.2812 0.2646 0.0000 ( 13732 PWs)   bands (ev):

     1.5359   1.7561   1.7964   1.9884   2.0115   2.1483   2.1898   2.2683
     2.3232   2.4220   2.4851   2.5492   2.5578   2.6176   2.6887   2.7440
     2.7604   2.8214   2.8862   2.9662   2.9938   3.0545   3.2234   3.2722
     3.3379   3.4820   3.5425   3.6449   3.7191   3.8027   3.8153   3.8336
     3.8969   3.9393   3.9747   4.0303   4.0631   4.0857   4.1574   4.1904
     4.2059   4.2182   4.2534   4.2735   4.3977   4.4114   4.4317   4.5177
     4.5454   4.5776   4.6429   4.7285   4.7705   4.8451   4.9470   5.0191
     5.0466   5.0956   5.1582   5.2803   5.2888   5.3014   5.3666   5.4006
     5.4539   5.4641   5.5837   5.6266   5.6725   5.7151   5.7453   5.7547
     5.8190   5.8481   5.8776   5.9169   5.9521   6.0066   6.0569   6.1158
     6.1441   6.1749   6.1988   6.2492   6.2751   6.3007   6.3248   6.3557
     6.4128   6.4187   6.4318   6.4828   6.4973   6.6401   6.7645   6.8565
     6.9236   7.0573   7.3092   7.6994   8.1029   8.4945   9.0432   9.3485
    10.0567  10.2874  11.0617  11.3240  12.6146  12.8351  13.3578  13.9040
    14.0015  14.1582  14.4594  14.6561  14.9140  15.0075  15.1015

          k = 0.3438 0.0241 0.0000 ( 13746 PWs)   bands (ev):

     1.3537   1.5673   1.8640   2.2099   2.5645   2.5846   2.6775   2.6918
     2.7851   2.7914   2.8276   2.9216   2.9342   2.9419   3.0535   3.0641
     3.0846   3.1033   3.1655   3.1765   3.2343   3.2602   3.2754   3.3013
     3.3258   3.3545   3.4163   3.4236   3.4698   3.4807   3.5089   3.6561
     3.6998   3.7625   3.8579   3.8761   3.9050   3.9847   4.0117   4.0284
     4.0350   4.0766   4.1097   4.1593   4.1940   4.2070   4.3654   4.3722
     4.4432   4.4552   4.5937   4.6869   4.7091   4.8507   4.9194   4.9883
     5.0199   5.0932   5.1240   5.1334   5.1766   5.1899   5.2137   5.2879
     5.3238   5.3483   5.4305   5.5030   5.5567   5.6355   5.6668   5.7150
     5.8476   5.8565   5.9292   5.9893   6.0224   6.0358   6.0741   6.0929
     6.1023   6.1516   6.1727   6.1751   6.1928   6.2195   6.2438   6.2749
     6.2923   6.3507   6.4543   6.4876   6.5796   6.5827   6.9687   7.6496
     8.3838   9.1507   9.9932  10.4983  10.5925  10.8581  10.9097  10.9458
    11.2093  11.2769  11.4340  11.4863  12.2470  12.7030  12.8323  12.8690
    13.1001  13.3579  13.4991  13.8737  13.9936  14.0373  14.4534

          k = 0.3438 0.0722 0.0000 ( 13742 PWs)   bands (ev):

     1.3580   1.5758   1.8585   2.1606   2.4390   2.4546   2.5522   2.6016
     2.6602   2.6688   2.7247   2.8168   2.8352   2.9040   2.9378   3.0061
     3.0240   3.0561   3.1079   3.1233   3.2165   3.2790   3.3020   3.3368
     3.3600   3.4016   3.4488   3.4793   3.5065   3.5495   3.6503   3.6899
     3.7125   3.7988   3.8621   3.8916   3.9912   4.0619   4.0893   4.1123
     4.1283   4.1976   4.2088   4.2628   4.2942   4.3237   4.3417   4.3606
     4.4960   4.5553   4.5608   4.7376   4.8023   4.8204   4.8958   4.9507
     5.0279   5.0514   5.1151   5.1751   5.1899   5.2469   5.2920   5.3285
     5.3664   5.4187   5.4817   5.5436   5.5730   5.6396   5.6859   5.7862
     5.8044   5.8417   5.9116   5.9622   5.9990   6.0682   6.0866   6.1026
     6.1164   6.1470   6.1712   6.1835   6.2206   6.2657   6.2773   6.2949
     6.3354   6.3837   6.4618   6.4825   6.5998   6.6070   6.9657   7.6652
     8.4098   9.1693   9.7866   9.9658  10.1594  10.5879  10.7182  10.9549
    11.0515  11.2259  11.5691  11.7694  11.9242  12.4487  12.8450  12.9308
    13.0799  13.3114  13.5278  13.9081  13.9776  14.3593  14.5600

          k = 0.3438 0.1203 0.0000 ( 13745 PWs)   bands (ev):

     1.3757   1.5997   1.8616   2.0906   2.2917   2.3348   2.3509   2.4627
     2.5281   2.5524   2.5706   2.6978   2.7480   2.7873   2.7986   2.8297
     2.8768   2.9602   2.9965   3.0440   3.1432   3.2171   3.2695   3.3355
     3.3859   3.4544   3.4675   3.4875   3.5782   3.6152   3.7436   3.7918
     3.8592   3.8843   4.0147   4.0499   4.0705   4.1180   4.1218   4.1792
     4.2306   4.2468   4.3171   4.3447   4.3950   4.4299   4.5112   4.5634
     4.6143   4.6380   4.6904   4.7122   4.7805   4.8424   4.9507   4.9898
     5.0358   5.1141   5.2175   5.2570   5.3207   5.3341   5.4009   5.4097
     5.4617   5.4997   5.5717   5.6058   5.6316   5.6532   5.7135   5.7669
     5.8015   5.8305   5.8843   5.9236   6.0048   6.0497   6.0866   6.1090
     6.1372   6.1633   6.1896   6.1953   6.2481   6.2797   6.3275   6.3387
     6.3963   6.4280   6.4828   6.5097   6.6249   6.6452   6.9757   7.7070
     8.4573   9.0682   9.2015   9.3400   9.8024   9.9968  10.4485  10.9044
    10.9599  11.1936  11.2971  11.7198  11.9684  12.3046  12.7489  12.9269
    12.9788  13.3514  13.7454  13.9682  14.1473  14.6517  14.7697

          k = 0.3438 0.1684 0.0000 ( 13724 PWs)   bands (ev):

     1.4181   1.6490   1.8925   2.0352   2.1373   2.1914   2.2370   2.3543
     2.3701   2.4498   2.4576   2.5875   2.6116   2.6401   2.6624   2.6981
     2.7461   2.7956   2.9133   2.9430   2.9689   3.1092   3.1951   3.2956
     3.3222   3.5105   3.5237   3.5861   3.6442   3.6741   3.8254   3.8954
     3.9785   4.0082   4.0541   4.0806   4.1174   4.1383   4.2156   4.2428
     4.3124   4.3203   4.3624   4.4467   4.4914   4.5467   4.5972   4.6504
     4.6922   4.7109   4.7873   4.8498   4.9183   4.9558   5.0556   5.0976
     5.1750   5.2416   5.3021   5.3311   5.4502   5.5094   5.5277   5.5930
     5.6328   5.6542   5.6734   5.7086   5.7151   5.7299   5.7466   5.7857
     5.8068   5.8491   5.8871   5.9228   5.9940   6.0121   6.0911   6.1016
     6.1283   6.1813   6.1994   6.2329   6.2671   6.2851   6.3732   6.3846
     6.4145   6.4581   6.5142   6.5585   6.6328   6.6760   7.0355   7.7864
     8.3938   8.4568   8.6483   8.8785   9.2937   9.5058  10.1209  10.3162
    11.0614  11.1733  11.3314  11.6076  12.0696  12.1437  12.5849  12.9029
    13.1870  13.4211  13.8482  14.0915  14.3929  14.4410  14.5057

          k = 0.3438 0.2165 0.0000 ( 13721 PWs)   bands (ev):

     1.4937   1.7310   1.9346   1.9637   2.0201   2.1509   2.1612   2.1718
     2.3310   2.3512   2.3826   2.4516   2.4779   2.5465   2.5640   2.5855
     2.6314   2.6741   2.8123   2.8424   2.8526   2.9613   3.1497   3.2450
     3.3358   3.5148   3.6072   3.6680   3.6989   3.7434   3.9059   3.9285
     3.9997   4.0383   4.0713   4.0812   4.1313   4.1669   4.2085   4.2842
     4.2977   4.3573   4.4585   4.5047   4.5481   4.5926   4.6830   4.7261
     4.8360   4.8617   4.8893   4.9194   4.9516   5.0937   5.1248   5.2080
     5.2747   5.3021   5.3647   5.4369   5.5752   5.6219   5.6383   5.7106
     5.7253   5.7360   5.7663   5.8079   5.8216   5.8345   5.8577   5.9248
     5.9330   5.9461   5.9985   6.0111   6.0627   6.1103   6.1300   6.1789
     6.1936   6.2154   6.2318   6.2648   6.2788   6.3066   6.3999   6.4183
     6.4251   6.4854   6.5360   6.5651   6.6182   6.6955   7.1889   7.7199
     7.8499   7.8801   8.1580   8.4461   8.7995   9.2342   9.6806  10.1353
    10.6295  11.1175  11.4932  11.8287  12.0248  12.4488  12.4786  13.0372
    13.0953  13.6320  13.7358  13.8232  14.0083  14.1548  14.4783

          k = 0.3438 0.2646 0.0000 ( 13724 PWs)   bands (ev):

     1.6062   1.7547   1.8480   1.9969   2.0281   2.0850   2.1049   2.1864
     2.2446   2.2911   2.3331   2.3615   2.3761   2.4508   2.5139   2.5433
     2.5917   2.6479   2.7077   2.7672   2.8132   2.8789   3.1407   3.2136
     3.3730   3.4796   3.6413   3.6720   3.7959   3.8233   3.8954   3.9292
     3.9998   4.0344   4.0632   4.0777   4.1560   4.1716   4.2185   4.2844
     4.3000   4.3646   4.5178   4.5380   4.5980   4.6182   4.7167   4.7529
     4.8966   4.9069   4.9622   4.9696   5.0046   5.1281   5.1876   5.2143
     5.3128   5.3437   5.4430   5.4637   5.5501   5.6785   5.7110   5.7278
     5.7403   5.7885   5.8240   5.8533   5.8593   5.8981   5.9232   5.9306
     5.9924   6.0329   6.0777   6.1275   6.1760   6.1838   6.2068   6.2195
     6.2470   6.3036   6.3154   6.3696   6.3856   6.4198   6.4631   6.5071
     6.5270   6.5382   6.5807   6.6912   6.7768   6.9604   7.0757   7.2428
     7.3549   7.4738   7.6891   8.2199   8.4728   9.0859   9.4808   9.9718
    10.5653  10.8716  11.5710  11.8203  12.4368  12.5489  12.8725  12.9295
    13.0326  13.3696  13.4814  13.6187  13.8265  14.0634  14.2880

          k = 0.4062 0.0241 0.0000 ( 13727 PWs)   bands (ev):

     1.9228   2.0448   2.1814   2.3616   2.4828   2.5439   2.5817   2.6878
     2.6884   2.7767   2.8086   2.8678   2.9096   2.9259   2.9533   3.0523
     3.0853   3.1591   3.1811   3.1956   3.2283   3.2810   3.2858   3.3168
     3.3251   3.3460   3.4108   3.4741   3.5013   3.5342   3.5663   3.6563
     3.6787   3.7670   3.7725   3.8593   3.8978   3.9324   3.9649   4.0037
     4.0532   4.0806   4.1514   4.1609   4.1804   4.2769   4.3829   4.4003
     4.4747   4.4963   4.6244   4.7342   4.7749   4.8596   4.8781   4.9092
     4.9683   5.0804   5.1060   5.1393   5.1881   5.2260   5.2698   5.3276
     5.3547   5.4003   5.4659   5.5126   5.5545   5.6231   5.7561   5.7969
     5.8456   5.9547   6.1010   6.1158   6.1553   6.1945   6.2055   6.2447
     6.2558   6.2978   6.3091   6.3262   6.3949   6.4081   6.4661   6.4711
     6.7410   6.7516   6.7680   6.8134   6.9895   7.2431   7.7518   8.4639
     9.2337   9.4778   9.7762   9.9966  10.2277  10.7362  10.8325  11.1762
    11.3748  11.5629  11.6342  11.8433  12.0308  12.5646  12.6248  13.1569
    13.2654  13.6102  13.7317  13.8539  14.1436  14.4140  14.6255

          k = 0.4062 0.0722 0.0000 ( 13715 PWs)   bands (ev):

     1.8088   2.0083   2.1789   2.2890   2.3576   2.4092   2.4680   2.5698
     2.5774   2.6098   2.6855   2.7783   2.8087   2.8406   2.8634   2.8893
     2.9736   2.9974   3.0688   3.1082   3.1762   3.1856   3.2548   3.3192
     3.3648   3.4337   3.4462   3.4519   3.5076   3.5522   3.6397   3.7439
     3.7674   3.8152   3.9089   3.9340   3.9479   3.9961   4.0399   4.1699
     4.1938   4.2432   4.2930   4.3091   4.3603   4.3773   4.4987   4.5139
     4.5253   4.5884   4.6442   4.6737   4.8004   4.8260   4.8876   4.9585
     5.0628   5.1069   5.1793   5.2297   5.2452   5.3145   5.3670   5.4066
     5.4592   5.4932   5.5311   5.5802   5.6304   5.6808   5.8258   5.8625
     5.9193   5.9878   6.1104   6.1296   6.1358   6.1709   6.1769   6.2521
     6.2735   6.2965   6.3240   6.3546   6.3939   6.4122   6.4685   6.4778
     6.7172   6.7497   6.7548   6.7988   6.9697   7.2255   7.7435   8.4730
     9.2507   9.5536   9.8357  10.0058  10.2669  10.5430  10.7352  10.8272
    10.9447  11.3315  11.5072  11.6029  11.9887  12.1813  12.6275  12.9536
    13.1310  13.5701  13.6562  13.9080  14.2719  14.3824  14.4555

          k = 0.4062 0.1203 0.0000 ( 13699 PWs)   bands (ev):

     1.6952   1.9267   2.1274   2.1815   2.1931   2.2300   2.3086   2.4043
     2.4424   2.4621   2.5019   2.6082   2.6290   2.6998   2.7208   2.7509
     2.7782   2.8533   2.9005   2.9600   3.0520   3.0837   3.1855   3.2710
     3.3117   3.4383   3.4608   3.5194   3.5938   3.6706   3.7581   3.8070
     3.8931   3.9601   4.0160   4.0273   4.0742   4.1376   4.2013   4.2220
     4.2851   4.3277   4.3943   4.4492   4.4872   4.5244   4.5992   4.6373
     4.6789   4.7446   4.7746   4.8163   4.8967   5.0003   5.0451   5.0617
     5.1337   5.2113   5.3125   5.3331   5.4652   5.4743   5.5188   5.5592
     5.5936   5.6157   5.6714   5.6924   5.7731   5.7824   5.9267   5.9614
     6.0220   6.0547   6.0721   6.0953   6.1854   6.1906   6.2151   6.2311
     6.2598   6.2917   6.3428   6.3954   6.4074   6.4323   6.4719   6.4997
     6.6633   6.7432   6.7444   6.7726   6.9360   7.1973   7.7376   8.4987
     9.2792   9.6992   9.8083   9.9013   9.9928  10.0747  10.3529  10.6042
    10.7510  10.9873  11.2471  11.5723  11.6188  11.9710  12.2479  12.6826
    13.2294  13.3605  13.5606  13.5932  13.9364  14.0127  14.3528

          k = 0.4062 0.1684 0.0000 ( 13710 PWs)   bands (ev):

     1.6153   1.8581   1.9845   2.0210   2.1142   2.1161   2.1805   2.2210
     2.3206   2.3394   2.3669   2.4129   2.5042   2.5401   2.5616   2.5826
     2.6234   2.6806   2.7940   2.7987   2.8651   2.9335   3.1345   3.2126
     3.3600   3.4736   3.5083   3.6201   3.6636   3.7990   3.8540   3.8875
     3.9166   4.0249   4.0529   4.0617   4.1078   4.2132   4.2429   4.2603
     4.3124   4.3973   4.4345   4.5626   4.5941   4.6671   4.7272   4.7706
     4.8839   4.9289   4.9802   5.0313   5.0624   5.1238   5.2061   5.2565
     5.2951   5.4177   5.4598   5.4867   5.5666   5.6765   5.7241   5.7696
     5.8051   5.8343   5.8749   5.9277   5.9328   5.9909   6.0094   6.0495
     6.0542   6.0773   6.1220   6.1825   6.1908   6.2028   6.2194   6.2457
     6.2903   6.3216   6.3591   6.4072   6.4232   6.4578   6.4903   6.5454
     6.6166   6.7260   6.7317   6.7574   6.9100   7.1832   7.7636   8.5510
     9.0422   9.2038   9.3400   9.5189   9.8550  10.0220  10.1129  10.4220
    10.6627  10.7996  11.0318  11.3318  11.6109  11.9250  12.0069  12.4916
    12.8657  12.9404  13.1964  13.2804  13.5638  13.8017  13.9832

          k = 0.4062 0.2165 0.0000 ( 13723 PWs)   bands (ev):

     1.5833   1.8108   1.8300   1.9404   2.0167   2.0562   2.0817   2.1182
     2.2211   2.2387   2.2767   2.2883   2.3684   2.4270   2.4384   2.4596
     2.5019   2.5641   2.6751   2.6850   2.7394   2.8167   3.1032   3.1697
     3.3979   3.4849   3.5892   3.6914   3.7102   3.8560   3.8967   3.9162
     3.9513   4.0157   4.0317   4.0675   4.1482   4.2146   4.2357   4.3556
     4.3802   4.4287   4.5265   4.5432   4.7219   4.7806   4.8431   4.8663
     4.9274   4.9647   5.1307   5.2033   5.2543   5.2980   5.3232   5.3784
     5.4312   5.5202   5.6151   5.6816   5.7164   5.8095   5.9002   5.9557
     5.9896   6.0089   6.0530   6.0814   6.0930   6.0974   6.1392   6.1601
     6.1799   6.2045   6.2149   6.2253   6.2459   6.2587   6.2727   6.3019
     6.3617   6.3706   6.4029   6.4398   6.4576   6.4860   6.5136   6.5843
     6.6391   6.7022   6.7099   6.8551   6.9890   7.2710   7.8811   8.2667
     8.4774   8.6007   8.8434   9.0636   9.4445   9.8126  10.2218  10.4112
    10.6772  10.8519  11.0330  11.3054  11.6911  11.7918  12.1069  12.2162
    12.3349  12.4595  12.7320  13.0810  13.2645  13.5692  13.7793

          k = 0.4062 0.2646 0.0000 ( 13737 PWs)   bands (ev):

     1.6052   1.6822   1.8529   1.9148   1.9308   1.9445   2.0774   2.1249
     2.1413   2.1986   2.2108   2.2315   2.2765   2.3299   2.3841   2.3976
     2.4735   2.5148   2.5730   2.5960   2.7047   2.7670   3.0874   3.1456
     3.4232   3.4757   3.6467   3.6837   3.7850   3.8440   3.8950   3.9221
     3.9614   3.9920   4.0357   4.0746   4.1637   4.2178   4.3143   4.3847
     4.4271   4.4640   4.5246   4.5528   4.7997   4.8568   4.8685   4.9301
     4.9388   4.9684   5.2060   5.2446   5.2872   5.3350   5.4088   5.5065
     5.5345   5.5766   5.6777   5.7149   5.8574   5.9078   5.9613   6.0425
     6.0651   6.0896   6.1195   6.1497   6.1660   6.1832   6.1911   6.2282
     6.2413   6.2521   6.2645   6.2730   6.2877   6.2995   6.3247   6.3461
     6.3734   6.4221   6.4673   6.4899   6.5315   6.5778   6.5925   6.6123
     6.6802   6.6959   6.8774   7.2212   7.4042   7.5062   7.6453   7.8234
     8.0303   8.1202   8.3449   8.8406   9.0384   9.7567   9.9596  10.6718
    10.8904  11.0057  11.2121  11.4359  11.5451  11.7254  11.8290  11.8858
    12.1529  12.4296  12.5165  12.7969  13.1029  13.2995  13.7335

          k = 0.4688 0.0241 0.0000 ( 13720 PWs)   bands (ev):

     2.2502   2.3379   2.3956   2.4032   2.4108   2.4917   2.5652   2.5915
     2.6275   2.7361   2.7611   2.8026   2.8281   2.8737   2.9337   2.9920
     3.0756   3.1283   3.1743   3.1981   3.2138   3.2404   3.3189   3.3346
     3.3544   3.3774   3.4619   3.5022   3.5495   3.5724   3.5877   3.6133
     3.6933   3.7510   3.7847   3.8279   3.8962   3.9367   3.9602   3.9977
     4.0852   4.1350   4.1714   4.2077   4.2953   4.3178   4.3653   4.3959
     4.5079   4.5283   4.6862   4.7508   4.7669   4.7843   4.8798   4.9108
     4.9783   5.0438   5.1128   5.1304   5.2233   5.2419   5.2924   5.3301
     5.3485   5.4079   5.4380   5.4811   5.5471   5.5636   5.6992   5.7397
     5.8913   5.9338   6.1134   6.1368   6.2038   6.2232   6.3498   6.3644
     6.3841   6.3936   6.4243   6.4288   6.5361   6.5392   6.5901   6.5931
     6.9029   6.9037   7.5279   7.6420   7.8759   8.2630   8.4387   8.6428
     8.8401   8.9891   9.4848   9.5652  10.1235  10.3410  10.8543  11.0776
    11.5598  11.7178  12.1053  12.2908  12.5069  12.6123  12.8345  13.1436
    13.3599  13.6024  13.6687  14.0271  14.0886  14.1191  14.1706

          k = 0.4688 0.0722 0.0000 ( 13707 PWs)   bands (ev):

     2.0679   2.2406   2.2728   2.2781   2.2997   2.4375   2.4601   2.5009
     2.5577   2.6352   2.6927   2.7156   2.7253   2.7562   2.8087   2.8737
     2.8989   2.9376   3.0058   3.0574   3.1252   3.1723   3.2358   3.2437
     3.3459   3.3834   3.4919   3.5250   3.5403   3.5710   3.6259   3.7054
     3.7734   3.8029   3.8997   3.9366   4.0169   4.0715   4.1355   4.1749
     4.2145   4.2779   4.3170   4.3539   4.4083   4.4582   4.5038   4.5505
     4.5736   4.6018   4.6774   4.7172   4.8016   4.8232   4.9388   4.9793
     5.0813   5.0960   5.2514   5.2552   5.3359   5.3718   5.4162   5.4558
     5.4624   5.5044   5.5312   5.5997   5.6472   5.6765   5.7323   5.7899
     5.9408   5.9927   6.1189   6.1556   6.2087   6.2274   6.3019   6.3127
     6.3784   6.3862   6.4441   6.4491   6.5317   6.5338   6.5904   6.5946
     6.9012   6.9014   7.5118   7.6351   7.8624   8.2477   8.4635   8.6613
     8.8314   8.9960   9.4796   9.5742  10.1207  10.3554  10.8689  11.0791
    11.4291  11.6915  11.7383  11.8594  12.2870  12.4086  12.4983  12.9183
    12.9512  13.1487  13.4251  13.4804  13.5720  13.8250  14.0504

          k = 0.4688 0.1203 0.0000 ( 13714 PWs)   bands (ev):

     1.8847   2.0345   2.1211   2.1464   2.1659   2.2650   2.3312   2.3782
     2.4267   2.4341   2.4853   2.5353   2.5823   2.6058   2.6211   2.6783
     2.7636   2.8125   2.8540   2.8839   2.9287   2.9715   3.1630   3.1900
     3.3490   3.3858   3.5258   3.5973   3.6103   3.7066   3.7220   3.7582
     3.8438   3.9363   4.0454   4.0702   4.1122   4.1411   4.2046   4.2227
     4.3467   4.3742   4.4162   4.4682   4.4845   4.5421   4.7179   4.7280
     4.7703   4.7971   4.8298   4.8529   5.0088   5.0404   5.1012   5.1199
     5.2404   5.2795   5.3572   5.3746   5.5268   5.5455   5.6171   5.6313
     5.6863   5.7264   5.7546   5.7677   5.8254   5.8329   5.8763   5.9203
     6.0353   6.1062   6.1394   6.2058   6.2247   6.2392   6.2608   6.2720
     6.3633   6.3738   6.4360   6.4449   6.5374   6.5391   6.5904   6.5919
     6.8956   6.8967   7.4802   7.6358   7.8488   8.2253   8.5140   8.7057
     8.8205   9.0125   9.4603   9.5910  10.0730  10.3796  10.7592  10.9154
    11.0452  11.2283  11.5344  11.5998  11.7557  12.1018  12.2001  12.3352
    12.5383  12.6761  12.8394  13.0880  13.2961  13.4895  13.7521

          k = 0.4688 0.1684 0.0000 ( 13710 PWs)   bands (ev):

     1.7367   1.8502   1.9826   2.0097   2.0364   2.0939   2.1897   2.2459
     2.2747   2.2832   2.3042   2.3936   2.4077   2.4544   2.4657   2.4924
     2.6057   2.6618   2.6831   2.7137   2.7875   2.8187   3.1211   3.1480
     3.4017   3.4272   3.5621   3.6357   3.6856   3.7782   3.8539   3.8709
     3.9319   3.9850   4.0395   4.0622   4.1252   4.1805   4.2471   4.2939
     4.3461   4.3873   4.4966   4.5409   4.7092   4.7138   4.7952   4.8141
     4.9541   4.9713   5.0815   5.0948   5.2120   5.2343   5.3269   5.3342
     5.3832   5.4125   5.5862   5.5981   5.6833   5.7614   5.8232   5.8455
     5.9372   5.9504   6.0094   6.0163   6.0438   6.0526   6.0740   6.1111
     6.1662   6.2114   6.2408   6.2493   6.2515   6.2594   6.2879   6.3389
     6.3590   6.3744   6.4159   6.4447   6.5377   6.5449   6.5940   6.5975
     6.8845   6.8864   7.4415   7.6764   7.8780   8.2236   8.5582   8.7791
     8.8274   9.0480   9.4093   9.5949   9.8665  10.1701  10.4003  10.4310
    10.6990  11.0339  11.1765  11.3686  11.5006  11.5384  11.6905  11.8762
    12.1857  12.3348  12.6268  12.7190  12.9375  13.2639  13.5704

          k = 0.4688 0.2165 0.0000 ( 13726 PWs)   bands (ev):

     1.6399   1.7105   1.8880   1.9040   1.9279   1.9583   2.0825   2.1254
     2.1748   2.1787   2.1928   2.2654   2.2819   2.3379   2.3639   2.3687
     2.4836   2.5150   2.5622   2.5794   2.7052   2.7323   3.0882   3.1114
     3.4367   3.4560   3.6077   3.6570   3.7427   3.7980   3.8924   3.9095
     3.9414   3.9719   4.0599   4.0753   4.1771   4.2014   4.2898   4.3605
     4.4093   4.4639   4.5455   4.5575   4.8138   4.8703   4.9129   4.9236
     4.9794   4.9842   5.1788   5.2072   5.3828   5.3905   5.4400   5.4899
     5.5668   5.5809   5.7693   5.8248   5.8934   5.9176   6.0057   6.0285
     6.1094   6.1556   6.1663   6.1900   6.2296   6.2340   6.2635   6.2710
     6.2824   6.2905   6.2933   6.3188   6.3475   6.3614   6.4136   6.4266
     6.4396   6.4592   6.4819   6.4844   6.5556   6.5648   6.6212   6.6239
     6.8629   6.8666   7.4403   7.8084   8.0439   8.3164   8.4297   8.8007
     8.8664   9.1146   9.3084   9.5220   9.5798   9.7628   9.8948  10.0345
    10.3725  10.7865  10.9839  11.0490  11.1790  11.3144  11.3613  11.4761
    11.9408  12.0593  12.5283  12.6452  12.7015  12.9847  13.4970

          k = 0.4688 0.2646 0.0000 ( 13756 PWs)   bands (ev):

     1.6021   1.6260   1.8494   1.8531   1.8614   1.8752   2.0326   2.0482
     2.1272   2.1278   2.1503   2.1788   2.2281   2.2467   2.3193   2.3241
     2.4188   2.4385   2.4938   2.5033   2.6694   2.6930   3.0692   3.0901
     3.4475   3.4623   3.6468   3.6635   3.7781   3.7979   3.8675   3.8747
     3.9504   3.9588   4.1043   4.1093   4.1833   4.1910   4.4175   4.4422
     4.4679   4.4959   4.5330   4.5380   4.8767   4.9026   4.9515   4.9718
     5.0066   5.0327   5.2566   5.2660   5.3431   5.3781   5.5076   5.5599
     5.7383   5.7493   5.8384   5.8554   5.9735   6.0054   6.1607   6.1682
     6.1919   6.2355   6.2497   6.2631   6.2847   6.3041   6.3357   6.3392
     6.3640   6.3690   6.3841   6.4208   6.4249   6.4456   6.4508   6.4637
     6.5063   6.5087   6.5543   6.5668   6.6392   6.6643   6.6919   6.6935
     6.8185   6.8454   7.6072   8.0150   8.0951   8.4065   8.5047   8.6121
     8.8632   9.0157   9.0927   9.2884   9.5384   9.6070   9.7692   9.8552
    10.0816  10.2594  10.8439  10.8639  11.1071  11.1663  11.2569  11.3473
    11.8406  11.8896  12.5213  12.5504  12.6249  12.8437  13.4048

     the Fermi energy is     8.2694 ev

!    total energy              =   -1836.58919854 Ry
     estimated scf accuracy    <       0.00000078 Ry
     smearing contrib. (-TS)   =       0.02397866 Ry
     internal energy E=F+TS    =   -1836.61317720 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -8474.88283045 Ry
     hartree contribution      =    4424.66347395 Ry
     xc contribution           =    -887.75182610 Ry
     ewald contribution        =    3101.35800540 Ry

     convergence has been achieved in  20 iterations

     negative rho (up, down):  4.893E-01 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00000000   -0.00165899    0.02668282
     atom    2 type  1   force =     0.00000000    0.00337845   -0.01686680
     atom    3 type  1   force =     0.00000000   -0.00162314   -0.00998307
     atom    4 type  1   force =     0.00000000    0.00056398   -0.00412115
     atom    5 type  1   force =     0.00000000   -0.00053598    0.00432370
     atom    6 type  1   force =     0.00000000    0.00029340   -0.00098147
     atom    7 type  1   force =     0.00000000   -0.00044587   -0.00074502
     atom    8 type  1   force =     0.00000000   -0.00018835    0.00036592
     atom    9 type  1   force =     0.00000000    0.00019375   -0.00060950
     atom   10 type  1   force =     0.00000000    0.00019013   -0.00036955
     atom   11 type  1   force =     0.00000000   -0.00019291    0.00060711
     atom   12 type  1   force =     0.00000000    0.00044633    0.00074925
     atom   13 type  1   force =     0.00000000   -0.00029336    0.00098361
     atom   14 type  1   force =     0.00000000   -0.00056240    0.00411318
     atom   15 type  1   force =     0.00000000    0.00053682   -0.00432961
     atom   16 type  1   force =     0.00000000   -0.00337696    0.01686485
     atom   17 type  1   force =     0.00000000    0.00162167    0.00998098
     atom   18 type  1   force =     0.00000000    0.00165342   -0.02666526

     Total force =     0.047980     Total SCF correction =     0.004688
 
     init_run     :     35.95s CPU      4.87s WALL (       1 calls)
     electrons    :   1808.65s CPU    231.46s WALL (       1 calls)
     forces       :      6.38s CPU      0.82s WALL (       1 calls)

     Called by init_run:
     wfcinit      :     34.61s CPU      4.47s WALL (       1 calls)
     potinit      :      0.43s CPU      0.09s WALL (       1 calls)
     hinit0       :      0.60s CPU      0.16s WALL (       1 calls)

     Called by electrons:
     c_bands      :   1585.05s CPU    202.14s WALL (      21 calls)
     sum_band     :    215.96s CPU     28.23s WALL (      21 calls)
     v_of_rho     :      2.80s CPU      0.40s WALL (      21 calls)
     newd         :      3.77s CPU      0.59s WALL (      21 calls)
     mix_rho      :      0.81s CPU      0.10s WALL (      21 calls)

     Called by c_bands:
     init_us_2    :      5.00s CPU      0.64s WALL (    2112 calls)
     cegterg      :   1540.16s CPU    196.40s WALL (    1008 calls)

     Called by *egterg:
     cdiaghg      :    619.26s CPU     78.65s WALL (    5102 calls)
     h_psi        :    781.80s CPU    100.07s WALL (    5198 calls)
     s_psi        :     18.90s CPU      2.40s WALL (    5198 calls)
     g_psi        :      1.01s CPU      0.13s WALL (    4142 calls)

     Called by h_psi:
     h_psi:calbec :     34.16s CPU      4.36s WALL (    5198 calls)
     vloc_psi     :    723.78s CPU     92.67s WALL (    5198 calls)
     add_vuspsi   :     22.25s CPU      2.82s WALL (    5198 calls)

     General routines
     calbec       :     49.14s CPU      6.26s WALL (    6398 calls)
     fft          :      1.82s CPU      0.26s WALL (     283 calls)
     ffts         :      0.19s CPU      0.02s WALL (      42 calls)
     fftw         :    845.66s CPU    107.87s WALL (  663040 calls)
     interpolate  :      0.24s CPU      0.03s WALL (      21 calls)
 
     Parallel routines
     fft_scatt_xy :     62.47s CPU      8.49s WALL (  663365 calls)
     fft_scatt_yz :    462.97s CPU     59.63s WALL (  663365 calls)
 
     PWSCF        :  30m51.49s CPU   3m57.30s WALL

 
   This run was terminated on:   5:20:57   8Sep2021            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
