
     Program PWSCF v.6.6 starts on  8Sep2021 at  5:19:38 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      96 processor cores
     Number of MPI processes:                48
     Threads/MPI process:                     2

     MPI processes distributed on     2 nodes
     R & G space division:  proc/nbgrp/npool/nimage =      48
     Fft bands division:     nmany     =       1
     Reading input from ../inputs/input_ausurf_18

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     ELPA distributed-memory algorithm (size of sub-group:  6*  6 procs)

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min          31      14      4                 7405     2282     374
     Max          32      15      5                 7440     2319     385
     Sum        1497     689    213               356409   110209   18169
 

     Title: 
      Ausurf                                                                    


     bravais-lattice index     =            8
     lattice parameter (alat)  =       5.5747  a.u.
     unit-cell volume          =    3222.2468 (a.u.)^3
     number of atoms/cell      =           18
     number of atomic types    =            1
     number of electrons       =       198.00
     number of Kohn-Sham states=          119
     kinetic-energy cutoff     =      40.0000  Ry
     charge density cutoff     =     350.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  TF        mixing
     Exchange-correlation=  SLA  PW   PBE  PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   5.574692  celldm(2)=   1.732051  celldm(3)=  10.738300
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.732051   0.000000 )  
               a(3) = (   0.000000   0.000000  10.738300 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  0.577350  0.000000 )  
               b(3) = (  0.000000  0.000000  0.093125 )  


     PseudoPot. # 1 for Au read from file:
     /marconi/home/userexternal/czeni000/dft_src/pseudo/Au.pbe-nd-van.UPF
     MD5 check sum: deb5c07af10777505a79e28f5b4b4115
     Pseudo is Ultrasoft + core correction, Zval = 11.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  985 points,  3 beta functions with: 
                l(1) =   1
                l(2) =   2
                l(3) =   2
     Q(r) pseudized with  8 coefficients,  rinner =    1.100   1.100   1.100
                                                       1.100   1.100

     atomic species   valence    mass     pseudopotential
        Au            11.00   196.96000     Au( 1.00)

      2 Sym. Ops. (no inversion) found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Au  tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           Au  tau(   2) = (   0.5000000   0.2886753   0.8164966  )
         3           Au  tau(   3) = (   1.0000000   1.1547007   0.8164966  )
         4           Au  tau(   4) = (   1.0000000   0.5773502   1.6329932  )
         5           Au  tau(   5) = (   0.5000000   1.4433756   1.6329932  )
         6           Au  tau(   6) = (   0.0000000   0.0000000   2.4494898  )
         7           Au  tau(   7) = (   0.5000000   0.8660254   2.4494898  )
         8           Au  tau(   8) = (   0.5000000   0.2886753   3.2659864  )
         9           Au  tau(   9) = (   1.0000000   1.1547007   3.2659864  )
        10           Au  tau(  10) = (   1.0000000   0.5773502   4.0824831  )
        11           Au  tau(  11) = (   0.5000000   1.4433756   4.0824831  )
        12           Au  tau(  12) = (   0.0000000   0.0000000   4.8989793  )
        13           Au  tau(  13) = (   0.5000000   0.8660254   4.8989793  )
        14           Au  tau(  14) = (   0.5000000   0.2886753   5.7154759  )
        15           Au  tau(  15) = (   1.0000000   1.1547007   5.7154759  )
        16           Au  tau(  16) = (   1.0000000   0.5773502   6.5319725  )
        17           Au  tau(  17) = (   0.5000000   1.4433756   6.5319725  )
        18           Au  tau(  18) = (   0.5000000   0.8660254   7.3484692  )

     number of k points=    48  Marzari-Vanderbilt smearing, width (Ry)=  0.0500
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0312500   0.0240563   0.0000000), wk =   0.0416667
        k(    2) = (   0.0312500   0.0721688   0.0000000), wk =   0.0416667
        k(    3) = (   0.0312500   0.1202813   0.0000000), wk =   0.0416667
        k(    4) = (   0.0312500   0.1683938   0.0000000), wk =   0.0416667
        k(    5) = (   0.0312500   0.2165064   0.0000000), wk =   0.0416667
        k(    6) = (   0.0312500   0.2646189   0.0000000), wk =   0.0416667
        k(    7) = (   0.0937500   0.0240563   0.0000000), wk =   0.0416667
        k(    8) = (   0.0937500   0.0721688   0.0000000), wk =   0.0416667
        k(    9) = (   0.0937500   0.1202813   0.0000000), wk =   0.0416667
        k(   10) = (   0.0937500   0.1683938   0.0000000), wk =   0.0416667
        k(   11) = (   0.0937500   0.2165064   0.0000000), wk =   0.0416667
        k(   12) = (   0.0937500   0.2646189   0.0000000), wk =   0.0416667
        k(   13) = (   0.1562500   0.0240563   0.0000000), wk =   0.0416667
        k(   14) = (   0.1562500   0.0721688   0.0000000), wk =   0.0416667
        k(   15) = (   0.1562500   0.1202813   0.0000000), wk =   0.0416667
        k(   16) = (   0.1562500   0.1683938   0.0000000), wk =   0.0416667
        k(   17) = (   0.1562500   0.2165064   0.0000000), wk =   0.0416667
        k(   18) = (   0.1562500   0.2646189   0.0000000), wk =   0.0416667
        k(   19) = (   0.2187500   0.0240563   0.0000000), wk =   0.0416667
        k(   20) = (   0.2187500   0.0721688   0.0000000), wk =   0.0416667
        k(   21) = (   0.2187500   0.1202813   0.0000000), wk =   0.0416667
        k(   22) = (   0.2187500   0.1683938   0.0000000), wk =   0.0416667
        k(   23) = (   0.2187500   0.2165064   0.0000000), wk =   0.0416667
        k(   24) = (   0.2187500   0.2646189   0.0000000), wk =   0.0416667
        k(   25) = (   0.2812500   0.0240563   0.0000000), wk =   0.0416667
        k(   26) = (   0.2812500   0.0721688   0.0000000), wk =   0.0416667
        k(   27) = (   0.2812500   0.1202813   0.0000000), wk =   0.0416667
        k(   28) = (   0.2812500   0.1683938   0.0000000), wk =   0.0416667
        k(   29) = (   0.2812500   0.2165064   0.0000000), wk =   0.0416667
        k(   30) = (   0.2812500   0.2646189   0.0000000), wk =   0.0416667
        k(   31) = (   0.3437500   0.0240563   0.0000000), wk =   0.0416667
        k(   32) = (   0.3437500   0.0721688   0.0000000), wk =   0.0416667
        k(   33) = (   0.3437500   0.1202813   0.0000000), wk =   0.0416667
        k(   34) = (   0.3437500   0.1683938   0.0000000), wk =   0.0416667
        k(   35) = (   0.3437500   0.2165064   0.0000000), wk =   0.0416667
        k(   36) = (   0.3437500   0.2646189   0.0000000), wk =   0.0416667
        k(   37) = (   0.4062500   0.0240563   0.0000000), wk =   0.0416667
        k(   38) = (   0.4062500   0.0721688   0.0000000), wk =   0.0416667
        k(   39) = (   0.4062500   0.1202813   0.0000000), wk =   0.0416667
        k(   40) = (   0.4062500   0.1683938   0.0000000), wk =   0.0416667
        k(   41) = (   0.4062500   0.2165064   0.0000000), wk =   0.0416667
        k(   42) = (   0.4062500   0.2646189   0.0000000), wk =   0.0416667
        k(   43) = (   0.4687500   0.0240563   0.0000000), wk =   0.0416667
        k(   44) = (   0.4687500   0.0721688   0.0000000), wk =   0.0416667
        k(   45) = (   0.4687500   0.1202813   0.0000000), wk =   0.0416667
        k(   46) = (   0.4687500   0.1683938   0.0000000), wk =   0.0416667
        k(   47) = (   0.4687500   0.2165064   0.0000000), wk =   0.0416667
        k(   48) = (   0.4687500   0.2646189   0.0000000), wk =   0.0416667

     Dense  grid:   356409 G-vectors     FFT dimensions: (  36,  60, 360)

     Smooth grid:   110209 G-vectors     FFT dimensions: (  24,  40, 243)

     Estimated max dynamical RAM per process >      49.15 MB

     Estimated total dynamical RAM >       2.30 GB

     Initial potential from superposition of free atoms

     starting charge  197.79099, renormalised to  198.00000

     negative rho (up, down):  4.791E-01 0.000E+00
     Starting wfcs are  162 randomized atomic wfcs

     total cpu time spent up to now is        5.3 secs

     Self-consistent Calculation

     iteration #  1     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.4

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  3.36E-04,  avg # of iterations =  2.5

     negative rho (up, down):  4.551E-01 0.000E+00

     total cpu time spent up to now is       26.8 secs

     total energy              =   -1836.56893782 Ry
     estimated scf accuracy    <       0.78610503 Ry

     iteration #  2     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.97E-04,  avg # of iterations =  1.1

     negative rho (up, down):  4.815E-01 0.000E+00

     total cpu time spent up to now is       36.1 secs

     total energy              =   -1836.60319749 Ry
     estimated scf accuracy    <       0.35111398 Ry

     iteration #  3     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  1.77E-04,  avg # of iterations =  2.6

     negative rho (up, down):  5.075E-01 0.000E+00

     total cpu time spent up to now is       45.6 secs

     total energy              =   -1836.60103195 Ry
     estimated scf accuracy    <       0.20494243 Ry

     iteration #  4     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.04E-04,  avg # of iterations =  4.6

     negative rho (up, down):  5.066E-01 0.000E+00

     total cpu time spent up to now is       56.5 secs

     total energy              =   -1836.59778793 Ry
     estimated scf accuracy    <       0.10147522 Ry

     iteration #  5     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.13E-05,  avg # of iterations =  5.6

     negative rho (up, down):  4.934E-01 0.000E+00

     total cpu time spent up to now is       68.1 secs

     total energy              =   -1836.59616464 Ry
     estimated scf accuracy    <       0.06265293 Ry

     iteration #  6     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  3.16E-05,  avg # of iterations =  7.4

     negative rho (up, down):  4.940E-01 0.000E+00

     total cpu time spent up to now is       80.8 secs

     total energy              =   -1836.59455679 Ry
     estimated scf accuracy    <       0.05966920 Ry

     iteration #  7     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.01E-05,  avg # of iterations =  1.8

     negative rho (up, down):  4.963E-01 0.000E+00

     total cpu time spent up to now is       89.6 secs

     total energy              =   -1836.59237081 Ry
     estimated scf accuracy    <       0.06082054 Ry

     iteration #  8     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.01E-05,  avg # of iterations =  1.9

     negative rho (up, down):  5.053E-01 0.000E+00

     total cpu time spent up to now is       98.6 secs

     total energy              =   -1836.58813459 Ry
     estimated scf accuracy    <       0.04054364 Ry

     iteration #  9     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.05E-05,  avg # of iterations =  8.8

     negative rho (up, down):  5.032E-01 0.000E+00

     total cpu time spent up to now is      114.6 secs

     total energy              =   -1836.59389361 Ry
     estimated scf accuracy    <       0.06082492 Ry

     iteration # 10     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.05E-05,  avg # of iterations =  1.0

     negative rho (up, down):  5.080E-01 0.000E+00

     total cpu time spent up to now is      122.7 secs

     total energy              =   -1836.59034952 Ry
     estimated scf accuracy    <       0.04237297 Ry

     iteration # 11     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.05E-05,  avg # of iterations =  1.0

     negative rho (up, down):  5.116E-01 0.000E+00

     total cpu time spent up to now is      130.7 secs

     total energy              =   -1836.59375707 Ry
     estimated scf accuracy    <       0.01710963 Ry

     iteration # 12     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.64E-06,  avg # of iterations =  2.0

     negative rho (up, down):  5.167E-01 0.000E+00

     total cpu time spent up to now is      140.5 secs

     total energy              =   -1836.58764886 Ry
     estimated scf accuracy    <       0.05634068 Ry

     iteration # 13     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.64E-06,  avg # of iterations =  6.4

     negative rho (up, down):  5.076E-01 0.000E+00

     total cpu time spent up to now is      153.3 secs

     total energy              =   -1836.58828548 Ry
     estimated scf accuracy    <       0.00428797 Ry

     iteration # 14     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  2.17E-06,  avg # of iterations =  9.5

     negative rho (up, down):  5.037E-01 0.000E+00

     total cpu time spent up to now is      173.0 secs

     total energy              =   -1836.58962170 Ry
     estimated scf accuracy    <       0.01110057 Ry

     iteration # 15     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.17E-06,  avg # of iterations =  2.2

     negative rho (up, down):  4.982E-01 0.000E+00

     total cpu time spent up to now is      182.9 secs

     total energy              =   -1836.58885765 Ry
     estimated scf accuracy    <       0.00470642 Ry

     iteration # 16     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  2.17E-06,  avg # of iterations =  5.6

     negative rho (up, down):  4.926E-01 0.000E+00

     total cpu time spent up to now is      195.7 secs

     total energy              =   -1836.58920163 Ry
     estimated scf accuracy    <       0.00012497 Ry

     iteration # 17     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  6.31E-08,  avg # of iterations =  6.2

     negative rho (up, down):  4.902E-01 0.000E+00

     total cpu time spent up to now is      209.2 secs

     total energy              =   -1836.58916827 Ry
     estimated scf accuracy    <       0.00013522 Ry

     iteration # 18     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.31E-08,  avg # of iterations =  6.8

     negative rho (up, down):  4.896E-01 0.000E+00

     total cpu time spent up to now is      221.8 secs

     total energy              =   -1836.58918392 Ry
     estimated scf accuracy    <       0.00000660 Ry

     iteration # 19     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.33E-09,  avg # of iterations =  3.9

     negative rho (up, down):  4.893E-01 0.000E+00

     total cpu time spent up to now is      233.6 secs

     total energy              =   -1836.58919507 Ry
     estimated scf accuracy    <       0.00000735 Ry

     iteration # 20     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  3.33E-09,  avg # of iterations =  4.1

     negative rho (up, down):  4.893E-01 0.000E+00

     total cpu time spent up to now is      245.3 secs

     total energy              =   -1836.58919858 Ry
     estimated scf accuracy    <       0.00000215 Ry

     iteration # 21     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.08E-09,  avg # of iterations =  2.4

     negative rho (up, down):  4.893E-01 0.000E+00

     total cpu time spent up to now is      255.6 secs

     End of self-consistent calculation

          k = 0.0312 0.0241 0.0000 ( 13817 PWs)   bands (ev):

    -0.8004  -0.4588   0.0378   0.6136   1.1371   1.4550   1.5759   1.5797
     1.6248   1.8596   1.8747   2.0440   2.1322   2.1751   2.2409   2.3289
     2.4870   2.4949   2.6720   3.0598   3.2682   3.3520   3.5644   3.7284
     3.7583   3.7655   3.8469   3.8898   3.8935   3.9117   3.9272   3.9336
     3.9608   3.9683   3.9832   4.0200   4.0414   4.0745   4.0862   4.0986
     4.1262   4.1716   4.1723   4.1779   4.2875   4.3103   4.3289   4.3547
     4.3708   4.3848   4.4984   4.5289   4.7027   4.7158   4.9062   5.0364
     5.1388   5.1749   5.1898   5.2078   5.2700   5.2773   5.2983   5.3380
     5.3429   5.4128   5.5009   5.5198   5.6302   5.6560   5.6748   5.7698
     5.8064   5.8529   5.9565   5.9947   6.0231   6.0641   6.1350   6.1971
     6.2216   6.2531   6.2916   6.3360   6.3411   6.3743   6.4059   6.4251
     6.4522   6.4872   6.5358   6.5708   6.5926   6.6085   6.6202   6.6374
     6.7418   6.7552   7.1435   7.9036   8.3916   8.7356   8.9557   9.0742
     9.3107   9.3205   9.6877   9.9249  10.0174  11.1484  11.3467  11.4779
    11.8942  12.0540  12.6331  12.7962  13.5062  13.8096  13.9671

          k = 0.0312 0.0722 0.0000 ( 13807 PWs)   bands (ev):

    -0.6997  -0.3597   0.1348   0.7092   1.2320   1.5452   1.6159   1.6613
     1.6720   1.8720   1.8956   2.0676   2.1637   2.1747   2.2684   2.3671
     2.5104   2.5308   2.7067   3.0859   3.2745   3.3476   3.5558   3.6815
     3.6928   3.7645   3.8415   3.8444   3.8635   3.9048   3.9326   3.9399
     3.9801   3.9906   4.0064   4.0220   4.0543   4.0825   4.1093   4.1288
     4.1829   4.1899   4.1964   4.2213   4.2319   4.2819   4.3060   4.3590
     4.4049   4.4286   4.4823   4.5423   4.6262   4.6607   4.9060   4.9797
     5.0296   5.0888   5.1118   5.1243   5.2319   5.2602   5.2895   5.3462
     5.3606   5.3955   5.5082   5.5251   5.5315   5.5940   5.6206   5.7000
     5.7707   5.8409   5.8659   5.9356   5.9491   6.0160   6.1233   6.1432
     6.1953   6.2179   6.2479   6.2707   6.2974   6.3350   6.3428   6.3960
     6.4158   6.4564   6.4990   6.5473   6.5642   6.5850   6.5951   6.7034
     6.7370   6.8300   7.2022   7.4976   7.6013   7.8179   8.1240   8.7937
     9.1699   9.4510   9.7371  10.6761  11.0216  11.3070  11.6200  11.7827
    12.0952  12.2411  12.8400  12.9363  13.4420  13.6550  14.0589

          k = 0.0312 0.1203 0.0000 ( 13801 PWs)   bands (ev):

    -0.5017  -0.1657   0.3235   0.8936   1.4132   1.5945   1.7199   1.8148
     1.8273   1.8665   1.9570   2.0956   2.1386   2.2543   2.3130   2.4458
     2.5462   2.6059   2.7759   3.1358   3.2851   3.3338   3.5293   3.5514
     3.6222   3.7329   3.7542   3.7824   3.8210   3.8639   3.9202   3.9467
     3.9790   4.0139   4.0230   4.0772   4.1072   4.1113   4.1477   4.1803
     4.1986   4.2088   4.2366   4.2592   4.2999   4.3123   4.3126   4.3486
     4.3897   4.4834   4.5014   4.5443   4.5783   4.5886   4.8036   4.8439
     4.9133   4.9957   5.0222   5.0347   5.1711   5.1910   5.2187   5.2758
     5.2803   5.3631   5.3748   5.4078   5.4837   5.5388   5.5833   5.6235
     5.6392   5.7174   5.7977   5.8413   5.9789   6.0152   6.0387   6.0678
     6.0879   6.0946   6.1520   6.1839   6.2115   6.2307   6.2523   6.2706
     6.2951   6.3697   6.4188   6.4813   6.5505   6.5755   6.5930   6.6724
     6.7157   6.7461   6.8572   6.9551   7.1077   7.4373   7.8922   8.2252
     9.1515   9.3279   9.7247  10.2693  11.2902  12.0229  12.1120  12.3087
    12.6639  12.8294  12.9489  13.0803  13.5334  14.1087  14.2120

          k = 0.0312 0.1684 0.0000 ( 13802 PWs)   bands (ev):

    -0.2143   0.1137   0.5915   1.1498   1.5173   1.6543   1.7632   1.9499
     1.9838   2.0237   2.0534   2.0760   2.1793   2.3523   2.3883   2.5604
     2.6002   2.7047   2.8794   3.2016   3.2788   3.3160   3.3812   3.5067
     3.5816   3.5913   3.6394   3.6978   3.7666   3.7839   3.8460   3.9489
     3.9674   4.0102   4.0721   4.0824   4.1320   4.1572   4.1607   4.1879
     4.1921   4.2777   4.2820   4.2956   4.3262   4.3631   4.3776   4.3896
     4.4621   4.4895   4.5060   4.5454   4.5845   4.6538   4.6904   4.7012
     4.8041   4.8570   4.8993   4.9342   4.9747   5.0036   5.1174   5.1789
     5.2219   5.2459   5.2633   5.3298   5.3821   5.3928   5.4771   5.5227
     5.5876   5.6696   5.7014   5.7483   5.8555   5.8610   5.8764   5.9001
     5.9253   5.9918   6.0105   6.0483   6.0853   6.1070   6.1248   6.1387
     6.2428   6.2738   6.3091   6.3406   6.3495   6.3896   6.4334   6.5764
     6.5837   6.7046   6.7221   6.8531   6.9186   7.5073   7.7422   8.2787
     8.7033   9.4036   9.7726  10.0962  10.8022  11.8700  12.2661  12.4199
    13.2117  13.4743  13.6608  13.9657  14.2778  14.4362  14.7853

          k = 0.0312 0.2165 0.0000 ( 13809 PWs)   bands (ev):

     0.1483   0.4614   0.9155   1.3192   1.4395   1.5562   1.8025   1.9360
     2.0468   2.1849   2.2169   2.2992   2.3481   2.4328   2.5241   2.6593
     2.7036   2.8130   3.0134   3.1436   3.2519   3.2946   3.3546   3.4118
     3.4769   3.5106   3.5799   3.6149   3.6699   3.7054   3.7612   3.8990
     3.9394   3.9686   4.0105   4.0799   4.1124   4.1370   4.1392   4.1877
     4.2161   4.2261   4.2541   4.3197   4.3489   4.3697   4.4063   4.4228
     4.4566   4.5056   4.5725   4.5790   4.6059   4.6109   4.6742   4.7193
     4.7284   4.8074   4.8366   4.8693   4.9471   4.9571   4.9949   5.0241
     5.0576   5.1240   5.1765   5.2180   5.3034   5.3436   5.3883   5.4444
     5.4848   5.5164   5.5210   5.5959   5.6188   5.6339   5.6816   5.7536
     5.7800   5.8070   5.8784   5.9239   5.9476   5.9937   6.0434   6.0741
     6.1107   6.1300   6.1743   6.2587   6.3233   6.3767   6.3854   6.5796
     6.5817   6.7070   6.7174   6.8509   6.9808   7.4928   7.8011   8.2174
     8.6709   9.1872   9.7216  10.2460  10.6708  11.5398  12.1041  12.4360
    13.3403  13.5658  14.1131  14.6388  15.0167  15.0709  15.1683

          k = 0.0312 0.2646 0.0000 ( 13827 PWs)   bands (ev):

     0.5606   0.8474   0.9767   1.2271   1.2570   1.5677   1.7332   1.9322
     2.1634   2.2556   2.3457   2.4233   2.5360   2.6132   2.6331   2.7439
     2.7777   2.9357   2.9663   3.1511   3.1716   3.2944   3.3274   3.3689
     3.4182   3.4697   3.5054   3.5959   3.6120   3.6408   3.6750   3.7913
     3.8543   3.9142   3.9719   4.0147   4.0755   4.1343   4.1542   4.1763
     4.2004   4.2146   4.2399   4.2555   4.3070   4.3530   4.3802   4.4123
     4.4366   4.4731   4.5132   4.5786   4.6318   4.6505   4.6906   4.7299
     4.7659   4.8224   4.8787   4.8973   4.9401   4.9826   5.0044   5.0380
     5.0706   5.1205   5.1309   5.1706   5.2103   5.2465   5.2715   5.2928
     5.3446   5.3733   5.4362   5.4725   5.5104   5.5431   5.5853   5.6188
     5.6277   5.7167   5.7618   5.8245   5.8712   5.9023   5.9872   6.0799
     6.1037   6.1194   6.1369   6.2390   6.3314   6.3682   6.3968   6.5791
     6.5819   6.7079   6.7169   6.9003   6.9638   7.5313   7.8174   8.1538
     8.7897   8.9583   9.8435  10.0112  10.9997  11.2737  12.0723  12.3901
    13.2593  13.6885  14.0046  14.3771  15.1622  15.3822  15.5455

          k = 0.0938 0.0241 0.0000 ( 13801 PWs)   bands (ev):

    -0.6311  -0.2921   0.2012   0.7753   1.2985   1.6085   1.7195   1.7265
     1.7630   1.9677   2.0102   2.1696   2.2255   2.3203   2.3885   2.4070
     2.6282   2.6426   2.7369   3.0987   3.3253   3.4361   3.5656   3.6367
     3.6667   3.6920   3.7743   3.8109   3.8548   3.8710   3.9143   3.9598
     3.9734   4.0103   4.0314   4.0324   4.0403   4.1116   4.1272   4.1493
     4.1666   4.1841   4.1918   4.2340   4.2595   4.2731   4.3076   4.3311
     4.3918   4.4549   4.4718   4.5554   4.6195   4.6325   4.8536   4.9017
     5.0081   5.0333   5.0764   5.0936   5.2074   5.2445   5.2685   5.2871
     5.3440   5.3843   5.4229   5.4572   5.5207   5.5700   5.6016   5.6089
     5.6616   5.7432   5.8185   5.8955   5.9289   5.9809   6.0597   6.1052
     6.1623   6.2074   6.2464   6.2664   6.2725   6.3014   6.3171   6.3471
     6.4011   6.4434   6.4459   6.4678   6.5065   6.5614   6.6045   6.6697
     6.6838   6.9859   7.6925   8.4441   8.7513   9.0186   9.2907   9.3320
     9.6375   9.6987   9.9771  10.1961  10.3572  11.1953  11.4739  11.6342
    12.0567  12.1390  12.8086  12.9269  13.7059  13.7649  14.0739

          k = 0.0938 0.0722 0.0000 ( 13791 PWs)   bands (ev):

    -0.5324  -0.1955   0.2952   0.8671   1.3889   1.6937   1.7551   1.8012
     1.8151   2.0044   2.0099   2.1928   2.2674   2.3147   2.4070   2.4468
     2.6531   2.6738   2.7682   3.1184   3.3216   3.4261   3.5190   3.5924
     3.6312   3.7358   3.7515   3.7682   3.8148   3.8540   3.8852   3.9319
     3.9636   4.0008   4.0325   4.0637   4.0911   4.1167   4.1371   4.1833
     4.1841   4.1967   4.2114   4.2522   4.2905   4.3124   4.3220   4.3340
     4.3678   4.4785   4.5165   4.5484   4.5725   4.5986   4.7862   4.8538
     4.9531   4.9934   5.0200   5.0463   5.1744   5.1953   5.2143   5.2254
     5.3148   5.3662   5.3768   5.3888   5.4788   5.5074   5.5486   5.5751
     5.6345   5.7029   5.7756   5.8410   5.9385   5.9548   6.0291   6.0367
     6.0723   6.1254   6.1919   6.2146   6.2288   6.2621   6.2743   6.3222
     6.3737   6.4318   6.4522   6.4952   6.5119   6.5580   6.6031   6.6704
     6.7335   7.1429   7.6998   7.8774   7.9630   8.1813   8.5862   9.2085
     9.4086   9.7671  10.1181  10.9833  11.1087  11.3904  11.7552  11.9438
    12.1883  12.3910  12.9655  13.1123  13.5717  13.7414  14.1786

          k = 0.0938 0.1203 0.0000 ( 13796 PWs)   bands (ev):

    -0.3381  -0.0060   0.4782   1.0444   1.5625   1.7392   1.8591   1.9518
     1.9633   2.0047   2.0697   2.2293   2.2839   2.3448   2.4408   2.5249
     2.6794   2.7527   2.8304   3.1579   3.3194   3.3869   3.4457   3.5184
     3.5785   3.6814   3.6861   3.7195   3.7704   3.8087   3.8532   3.9166
     3.9253   3.9792   4.0295   4.0977   4.1165   4.1359   4.1580   4.2003
     4.2133   4.2511   4.2654   4.2724   4.2925   4.3119   4.3287   4.4002
     4.4348   4.4518   4.4844   4.5714   4.6048   4.6476   4.6717   4.7347
     4.8458   4.9219   4.9579   4.9706   5.0117   5.0293   5.1154   5.1727
     5.2300   5.2669   5.3037   5.3726   5.3969   5.4087   5.4859   5.5284
     5.6103   5.6240   5.6963   5.8205   5.8306   5.8626   5.8807   5.9180
     6.0034   6.0751   6.0861   6.1478   6.1926   6.2167   6.2286   6.2896
     6.3489   6.4264   6.4517   6.4994   6.5226   6.5237   6.5906   6.6554
     6.8651   7.0750   7.2386   7.3165   7.4901   7.8127   8.2028   8.5748
     9.4393   9.5427  10.0401  10.5224  11.4988  12.1604  12.2467  12.3730
    12.7993  12.9488  13.1110  13.2328  13.6089  14.2162  14.3409

          k = 0.0938 0.1684 0.0000 ( 13790 PWs)   bands (ev):

    -0.0556   0.2676   0.7387   1.2917   1.6700   1.7961   1.9101   2.0824
     2.1117   2.1523   2.1865   2.2016   2.3077   2.4450   2.5004   2.6379
     2.7255   2.8576   2.9230   3.2138   3.3021   3.3168   3.3676   3.4341
     3.5437   3.5670   3.5830   3.6028   3.6999   3.7560   3.8243   3.8745
     3.9147   3.9438   3.9682   4.0459   4.0627   4.0913   4.1567   4.2090
     4.2159   4.2377   4.2672   4.2975   4.3137   4.3413   4.3876   4.4155
     4.4220   4.4847   4.5726   4.5876   4.6067   4.6289   4.6600   4.6850
     4.7212   4.7963   4.8103   4.9308   4.9680   4.9889   5.0051   5.0622
     5.0828   5.1302   5.2073   5.2575   5.3593   5.4150   5.4397   5.4575
     5.5307   5.5392   5.5986   5.6268   5.6691   5.7575   5.8429   5.9245
     5.9465   6.0187   6.0298   6.0691   6.1325   6.1872   6.2165   6.2259
     6.3027   6.3899   6.4148   6.4429   6.4723   6.5151   6.5694   6.5937
     6.6714   6.7342   6.8351   7.0040   7.2701   7.6478   8.0458   8.4587
     8.9572   9.5827   9.9908  10.3888  11.0020  12.0486  12.4137  12.5618
    13.3393  13.6300  13.7392  14.0668  14.3798  14.5642  14.8769

          k = 0.0938 0.2165 0.0000 ( 13810 PWs)   bands (ev):

     0.3023   0.6092   1.0549   1.4768   1.5750   1.6989   1.9314   2.0729
     2.1692   2.3252   2.3591   2.4316   2.4625   2.5468   2.6105   2.7760
     2.7975   2.9594   3.0455   3.1647   3.2615   3.2782   3.3244   3.3967
     3.4364   3.4603   3.5094   3.5529   3.5797   3.6815   3.6874   3.7545
     3.8246   3.8674   3.9278   3.9329   4.0090   4.0466   4.0867   4.0942
     4.1729   4.1942   4.2494   4.2751   4.2998   4.3069   4.3563   4.3865
     4.4434   4.4591   4.5042   4.5482   4.6242   4.6299   4.6514   4.7371
     4.7484   4.8397   4.8508   4.9143   4.9369   4.9661   5.0114   5.0143
     5.0865   5.1476   5.1619   5.1920   5.2534   5.3033   5.3433   5.4305
     5.4744   5.5217   5.5513   5.5695   5.6186   5.7365   5.7882   5.8421
     5.8554   5.9448   5.9944   6.0007   6.0538   6.0925   6.1193   6.1477
     6.2066   6.2347   6.2983   6.3468   6.3694   6.3783   6.4285   6.4855
     6.5193   6.6052   6.6908   6.9558   7.2295   7.5876   8.0176   8.3626
     8.8609   9.3657   9.8956  10.4492  10.9228  11.7230  12.2606  12.5777
    13.5292  13.6959  14.2497  14.7800  15.0718  15.1610  15.2955

          k = 0.0938 0.2646 0.0000 ( 13839 PWs)   bands (ev):

     0.7122   0.9908   1.1305   1.3684   1.3910   1.6958   1.8606   2.0577
     2.3107   2.3969   2.5008   2.5719   2.6769   2.7311   2.7442   2.8558
     2.9048   2.9748   3.0452   3.1794   3.1859   3.2703   3.3066   3.3287
     3.3620   3.3914   3.4381   3.4886   3.5153   3.5570   3.5920   3.6374
     3.6892   3.8237   3.8757   3.8834   3.9654   3.9944   4.0333   4.0921
     4.1347   4.1674   4.1805   4.2106   4.2400   4.2515   4.2826   4.2995
     4.3980   4.4182   4.4982   4.5338   4.5632   4.6596   4.7208   4.7617
     4.8312   4.8673   4.8895   4.9380   4.9496   5.0201   5.0370   5.0746
     5.1229   5.1689   5.2034   5.2472   5.2641   5.3448   5.3808   5.3904
     5.4303   5.5247   5.5367   5.6024   5.6172   5.6565   5.7143   5.7355
     5.7710   5.7936   5.8546   5.8976   5.9381   5.9871   6.0166   6.0761
     6.0906   6.1483   6.1526   6.2341   6.2871   6.3568   6.4398   6.4721
     6.5149   6.5959   6.6622   6.9790   7.2002   7.5884   8.0439   8.2526
     8.9698   9.1131  10.0085  10.1842  11.2336  11.4666  12.2566  12.5345
    13.4615  13.7780  14.1505  14.4995  15.3245  15.4856  15.6743

          k = 0.1562 0.0241 0.0000 ( 13781 PWs)   bands (ev):

    -0.3022   0.0293   0.5129   1.0796   1.5995   1.8908   1.9887   1.9967
     2.0188   2.1323   2.2498   2.3585   2.4379   2.5657   2.5934   2.6412
     2.8173   2.9003   2.9456   3.1695   3.3184   3.4224   3.4584   3.4986
     3.5758   3.6009   3.6668   3.6695   3.7521   3.8076   3.8163   3.9008
     3.9072   3.9292   3.9636   4.0955   4.1002   4.1446   4.1461   4.1977
     4.2324   4.2687   4.2851   4.2927   4.3147   4.3351   4.3759   4.4099
     4.4252   4.4596   4.4750   4.6254   4.6432   4.6501   4.7491   4.8024
     4.8171   4.8724   4.9471   4.9873   5.0018   5.0423   5.0981   5.1353
     5.2037   5.2540   5.3175   5.3512   5.3800   5.4357   5.4896   5.5289
     5.5737   5.6347   5.7255   5.7928   5.8190   5.8840   5.9641   6.0391
     6.0657   6.0975   6.1356   6.1626   6.1989   6.2184   6.2369   6.2561
     6.2962   6.3197   6.3487   6.4612   6.4937   6.5369   6.6297   6.6477
     6.9040   7.4738   8.2840   9.0390   9.2426   9.5285   9.6665   9.9122
    10.1353  10.2233  10.3912  10.6551  10.9439  11.3664  11.7757  11.9593
    12.3238  12.4116  13.0726  13.2435  13.6052  14.0529  14.2971

          k = 0.1562 0.0722 0.0000 ( 13789 PWs)   bands (ev):

    -0.2087   0.1198   0.5988   1.1603   1.6754   1.9577   2.0094   2.0570
     2.0787   2.1668   2.2494   2.3792   2.4799   2.5645   2.6059   2.6713
     2.8524   2.8852   2.9832   3.1785   3.3052   3.3399   3.4490   3.5234
     3.5423   3.6265   3.6380   3.6610   3.7083   3.7268   3.7760   3.9176
     3.9199   3.9408   3.9781   4.0891   4.1194   4.1532   4.1582   4.2043
     4.2506   4.2737   4.2860   4.3190   4.3221   4.3627   4.3824   4.3859
     4.4486   4.4873   4.5077   4.6054   4.6290   4.6674   4.7021   4.7401
     4.7679   4.8409   4.8581   4.9195   4.9732   5.0080   5.0338   5.1258
     5.1666   5.2113   5.2690   5.3058   5.3664   5.4167   5.4618   5.4968
     5.5428   5.6178   5.7065   5.7239   5.7882   5.8021   5.8407   5.9564
     6.0289   6.0697   6.0936   6.1079   6.1969   6.2330   6.2569   6.2788
     6.2977   6.3575   6.3885   6.4829   6.5149   6.5495   6.6466   6.6882
     6.9808   7.5692   8.2366   8.3555   8.4572   8.7301   9.2249   9.6726
     9.9353  10.3392  10.7334  11.1791  11.4448  11.6829  11.9767  12.2921
    12.4224  12.6951  13.1811  13.4385  13.6840  14.0370  14.2612

          k = 0.1562 0.1203 0.0000 ( 13799 PWs)   bands (ev):

    -0.0243   0.2974   0.7662   1.3165   1.8217   2.0010   2.0876   2.1852
     2.2124   2.2283   2.2425   2.4159   2.5281   2.5524   2.6332   2.7263
     2.8624   2.9235   3.0459   3.2038   3.2357   3.3015   3.3961   3.4764
     3.5399   3.5567   3.5760   3.6363   3.6772   3.7010   3.7457   3.8667
     3.9180   3.9466   3.9765   4.0344   4.0791   4.1348   4.1693   4.1931
     4.2076   4.2451   4.2875   4.3156   4.3663   4.3903   4.4012   4.4072
     4.4642   4.4900   4.5520   4.5869   4.6120   4.6223   4.6875   4.6926
     4.7157   4.7761   4.8096   4.8464   4.9095   4.9444   5.0123   5.0533
     5.0935   5.1805   5.2019   5.2471   5.3561   5.3876   5.4405   5.4654
     5.5087   5.5367   5.5494   5.6090   5.6719   5.7672   5.8166   5.8661
     5.9807   6.0413   6.0787   6.1446   6.1831   6.2280   6.2410   6.2930
     6.3149   6.3709   6.4104   6.4899   6.5333   6.5661   6.6362   6.7230
     7.1223   7.5770   7.6791   7.7258   8.0066   8.3459   8.6632   9.1172
     9.8159   9.9930  10.6005  10.9546  11.8466  12.3974  12.5127  12.5581
    13.0157  13.2294  13.3719  13.5997  13.7279  14.4072  14.5653

          k = 0.1562 0.1684 0.0000 ( 13794 PWs)   bands (ev):

     0.2450   0.5548   1.0054   1.5354   1.9466   2.0243   2.1550   2.2581
     2.2783   2.3519   2.4000   2.4194   2.4984   2.6290   2.7006   2.7988
     2.8909   3.0129   3.1244   3.1359   3.2615   3.2853   3.3432   3.4002
     3.4564   3.4735   3.5128   3.5662   3.6061   3.6739   3.7325   3.7937
     3.8512   3.8849   3.9090   3.9651   3.9767   4.0250   4.0602   4.1062
     4.1888   4.2212   4.2512   4.2679   4.2917   4.3049   4.3825   4.4175
     4.4360   4.4994   4.5493   4.5769   4.5890   4.6116   4.6815   4.7015
     4.7340   4.8081   4.8624   4.8822   4.9031   4.9766   5.0111   5.0307
     5.1102   5.1428   5.1587   5.2277   5.2582   5.3256   5.3720   5.4268
     5.4738   5.4936   5.5045   5.5801   5.6559   5.7087   5.8257   5.8508
     5.9531   6.0505   6.0638   6.1387   6.1809   6.2205   6.2365   6.2444
     6.3183   6.3341   6.4143   6.4579   6.4742   6.5382   6.5983   6.8170
     7.0352   7.1219   7.2497   7.2936   7.7691   7.9154   8.5134   8.7678
     9.3844   9.8817  10.3679  10.9087  11.3639  12.3665  12.7227  12.8301
    13.5887  13.7906  14.0293  14.2367  14.5969  14.7761  15.0462

          k = 0.1562 0.2165 0.0000 ( 13798 PWs)   bands (ev):

     0.5882   0.8781   1.2974   1.7631   1.7914   1.9338   2.1111   2.2614
     2.3238   2.5028   2.5471   2.6328   2.6451   2.7218   2.8190   2.8836
     2.9776   3.0723   3.1079   3.1873   3.2445   3.2524   3.2946   3.3290
     3.3733   3.4196   3.4350   3.4670   3.4988   3.5404   3.6099   3.6331
     3.7410   3.7707   3.8165   3.8754   3.8913   3.9743   3.9901   4.0101
     4.0623   4.1209   4.1648   4.2102   4.2454   4.2554   4.2930   4.3163
     4.3825   4.4457   4.4989   4.5377   4.5549   4.6852   4.7324   4.7831
     4.8137   4.8736   4.9624   4.9646   4.9788   4.9906   5.0172   5.1059
     5.1230   5.1727   5.1933   5.2545   5.2866   5.3356   5.3867   5.4777
     5.4857   5.5113   5.5893   5.6181   5.6605   5.7141   5.8294   5.8718
     5.9290   6.0178   6.0729   6.0907   6.1276   6.1589   6.1881   6.2288
     6.2617   6.2901   6.3661   6.4022   6.4166   6.4471   6.5438   6.5855
     6.6560   6.7413   6.9838   7.0784   7.6148   7.7707   8.3495   8.6448
     9.1794   9.6866  10.1869  10.7960  11.3843  12.0545  12.5550  12.8782
    13.8408  13.9981  14.5115  15.0203  15.1305  15.3570  15.5101

          k = 0.1562 0.2646 0.0000 ( 13796 PWs)   bands (ev):

     0.9866   1.2431   1.4051   1.6022   1.6175   1.8922   2.0450   2.2236
     2.4875   2.5695   2.7598   2.8002   2.8413   2.8721   2.9495   2.9619
     3.0485   3.0744   3.0898   3.1068   3.1625   3.2035   3.2256   3.2771
     3.3035   3.3469   3.3659   3.3898   3.4194   3.4288   3.5219   3.5517
     3.6779   3.7010   3.7525   3.8058   3.8247   3.8477   3.9156   3.9620
     4.0238   4.0433   4.0841   4.1192   4.1463   4.1826   4.2774   4.2841
     4.4624   4.4808   4.5156   4.5487   4.5846   4.6706   4.7133   4.7456
     4.7783   4.8472   4.9466   4.9636   5.0124   5.0542   5.1270   5.1741
     5.1935   5.2120   5.3174   5.3523   5.3705   5.4553   5.4652   5.5261
     5.5482   5.6142   5.6675   5.7072   5.7540   5.8441   5.8698   5.8986
     5.9100   5.9497   5.9739   6.0190   6.0466   6.0754   6.1219   6.1712
     6.1776   6.2158   6.2233   6.2800   6.3095   6.3346   6.3529   6.4364
     6.4477   6.5506   6.8853   7.0385   7.5710   7.6980   8.3880   8.4494
     9.2578   9.4080  10.2892  10.4848  11.6420  11.8115  12.5943  12.8550
    13.8285  13.9735  14.4304  14.7377  15.6086  15.6845  15.8953

          k = 0.2188 0.0241 0.0000 ( 13780 PWs)   bands (ev):

     0.1652   0.4799   0.9391   1.4819   1.9891   2.2479   2.3088   2.3282
     2.3500   2.3643   2.5177   2.5395   2.7560   2.7903   2.8326   2.9005
     3.0685   3.1014   3.1625   3.2149   3.3117   3.3368   3.3677   3.4190
     3.4549   3.4708   3.4840   3.5139   3.5586   3.5943   3.6297   3.7929
     3.8228   3.8706   3.8979   3.9856   4.0300   4.0879   4.1805   4.1930
     4.2242   4.2366   4.2702   4.2930   4.3453   4.4158   4.4438   4.4450
     4.5015   4.5665   4.5815   4.6296   4.6736   4.7519   4.7576   4.7802
     4.8523   4.8663   4.9079   4.9418   4.9652   5.0343   5.0413   5.0606
     5.1582   5.1614   5.2398   5.2742   5.4075   5.4397   5.4528   5.4806
     5.5087   5.5455   5.6093   5.6193   5.7033   5.8323   5.8800   5.9582
     5.9879   6.0134   6.0710   6.0832   6.1132   6.1456   6.1665   6.2184
     6.2272   6.3268   6.3693   6.4117   6.4412   6.5914   6.6000   6.7762
     7.3076   7.9760   8.8388   9.4979   9.7746  10.0218  10.2142  10.3994
    10.7010  10.8062  10.9903  11.1534  11.4865  11.8191  12.2096  12.4801
    12.6569  12.9339  13.1651  13.4495  13.8240  13.9559  14.4797

          k = 0.2188 0.0722 0.0000 ( 13798 PWs)   bands (ev):

     0.2475   0.5571   1.0071   1.5361   2.0233   2.2598   2.3206   2.3316
     2.3805   2.4212   2.5092   2.5479   2.7673   2.7817   2.8118   2.9626
     2.9816   3.1038   3.1217   3.2256   3.2980   3.3377   3.3725   3.4207
     3.4575   3.4702   3.4934   3.5195   3.5637   3.5826   3.6409   3.7881
     3.8393   3.9124   3.9376   3.9977   4.0595   4.0912   4.1588   4.1875
     4.2208   4.2354   4.2452   4.2940   4.3251   4.3719   4.3999   4.4749
     4.4970   4.5706   4.6036   4.6445   4.6769   4.6918   4.7219   4.7843
     4.8021   4.8462   4.8679   4.9036   4.9569   5.0277   5.0475   5.0922
     5.1533   5.1915   5.2043   5.2672   5.3508   5.4085   5.4185   5.4549
     5.4837   5.5305   5.5430   5.5875   5.7073   5.7524   5.7886   5.9269
     5.9573   6.0140   6.0345   6.0961   6.1052   6.1512   6.2088   6.2779
     6.3007   6.3594   6.3710   6.4567   6.5060   6.6230   6.6466   6.8058
     7.3611   8.0339   8.7174   8.8528   8.9887   9.3344   9.9014  10.0723
    10.6093  11.0909  11.2724  11.5001  11.7115  12.2297  12.3069  12.6859
    12.8500  13.1876  13.2486  13.6289  13.8816  14.0762  14.5197

          k = 0.2188 0.1203 0.0000 ( 13803 PWs)   bands (ev):

     0.4100   0.7089   1.1401   1.6420   2.0932   2.2971   2.3099   2.3586
     2.4451   2.4826   2.5254   2.5563   2.7048   2.7642   2.8609   2.8917
     2.9945   3.0371   3.1477   3.2171   3.2179   3.3511   3.3759   3.3948
     3.4501   3.4743   3.5021   3.5554   3.5780   3.6078   3.6598   3.7382
     3.8054   3.9334   3.9462   4.0053   4.0301   4.0997   4.1136   4.1583
     4.1850   4.2087   4.2354   4.2450   4.2787   4.3337   4.3953   4.4288
     4.4886   4.5933   4.6179   4.6387   4.6534   4.6744   4.7208   4.7428
     4.8101   4.8473   4.8659   4.9260   4.9906   5.0287   5.0528   5.1142
     5.1722   5.1838   5.2112   5.2532   5.2785   5.3403   5.3911   5.4173
     5.4639   5.4744   5.5236   5.5522   5.6342   5.7460   5.7753   5.8788
     5.9567   6.0004   6.0546   6.0957   6.1039   6.1674   6.2259   6.3148
     6.3584   6.3852   6.4133   6.4866   6.5479   6.6319   6.6789   6.8908
     7.4621   8.0386   8.1169   8.2136   8.5741   8.8805   9.2029   9.7231
    10.1980  10.5801  11.3223  11.4630  12.2255  12.6979  12.8175  12.9668
    13.2546  13.6182  13.6972  13.7460  14.0362  14.1504  14.6531

          k = 0.2188 0.1684 0.0000 ( 13783 PWs)   bands (ev):

     0.6477   0.9297   1.3317   1.7931   2.1986   2.2635   2.3259   2.3856
     2.4019   2.4774   2.5623   2.6238   2.6676   2.7674   2.8184   2.8995
     2.9782   3.0871   3.0968   3.1739   3.2272   3.2828   3.3476   3.3843
     3.4216   3.4597   3.4891   3.5396   3.5920   3.6180   3.6688   3.7224
     3.7497   3.8185   3.8691   3.9211   4.0013   4.0474   4.0938   4.1061
     4.1323   4.1767   4.1878   4.2267   4.2395   4.2867   4.3340   4.4039
     4.4216   4.4863   4.5279   4.6865   4.7086   4.7528   4.7767   4.7880
     4.8552   4.8718   4.9322   4.9816   5.0246   5.0530   5.1201   5.1503
     5.1742   5.2000   5.2463   5.2679   5.2953   5.3442   5.4225   5.4346
     5.4468   5.4801   5.5438   5.5888   5.6653   5.7267   5.8131   5.8546
     5.9504   5.9870   6.0660   6.1023   6.1211   6.1814   6.2473   6.2860
     6.3712   6.3832   6.4450   6.4723   6.5394   6.5975   6.6860   7.0220
     7.4598   7.5209   7.6135   7.7871   8.2812   8.3137   9.0543   9.1585
     9.9105  10.2362  10.8483  11.5557  11.8423  12.7942  13.1713  13.1795
    13.9240  13.9573  14.2337  14.3995  14.4792  14.8456  14.9078

          k = 0.2188 0.2165 0.0000 ( 13793 PWs)   bands (ev):

     0.9520   1.2093   1.5688   1.9748   2.0693   2.1368   2.2376   2.3343
     2.3988   2.5138   2.6036   2.6916   2.7998   2.8338   2.8380   2.8605
     2.9908   3.0316   3.0835   3.1585   3.1840   3.2592   3.3085   3.3117
     3.3843   3.3930   3.4197   3.5050   3.5640   3.6244   3.6338   3.6569
     3.7119   3.7848   3.8156   3.8815   3.9377   3.9533   3.9817   4.0518
     4.0897   4.1223   4.1381   4.1855   4.2212   4.2786   4.3030   4.3417
     4.3784   4.4293   4.5359   4.6666   4.6793   4.7463   4.7717   4.8266
     4.9009   4.9565   4.9881   4.9997   5.0638   5.1258   5.1696   5.2359
     5.2617   5.2966   5.3289   5.3401   5.3932   5.4095   5.4663   5.4891
     5.5845   5.6090   5.6185   5.6826   5.7654   5.8061   5.8642   5.9129
     5.9430   5.9948   6.0453   6.1256   6.1523   6.1794   6.2104   6.2838
     6.2877   6.3391   6.3935   6.4546   6.4818   6.5250   6.7179   6.9396
     7.0013   7.0678   7.2704   7.4405   7.9609   8.1375   8.7320   9.0448
     9.5842  10.1007  10.5510  11.2309  11.9774  12.4989  12.9509  13.3348
    14.1977  14.4248  14.8192  14.9195  15.0729  15.3032  15.4140

          k = 0.2188 0.2646 0.0000 ( 13763 PWs)   bands (ev):

     1.3086   1.5296   1.6941   1.8265   1.8599   2.0648   2.1605   2.3042
     2.4736   2.5776   2.6418   2.7590   2.7872   2.8510   2.8944   2.9160
     2.9645   3.0218   3.0845   3.1492   3.1595   3.1952   3.2695   3.2949
     3.3365   3.3673   3.4096   3.4535   3.4831   3.5344   3.5794   3.6259
     3.6803   3.7483   3.7894   3.8551   3.8986   3.9850   4.0031   4.0154
     4.0895   4.0998   4.1103   4.1279   4.1397   4.2055   4.3113   4.3343
     4.3836   4.4197   4.5580   4.5779   4.6487   4.6986   4.8150   4.8607
     4.9075   4.9416   5.0127   5.0327   5.1270   5.1534   5.2240   5.2701
     5.2757   5.2938   5.3723   5.3920   5.4653   5.5311   5.5492   5.6417
     5.6839   5.7500   5.7983   5.8552   5.9082   5.9330   5.9589   6.0008
     6.0409   6.0549   6.0640   6.1028   6.1465   6.1933   6.2248   6.2490
     6.2596   6.3077   6.3402   6.3591   6.3958   6.4651   6.4843   6.5505
     6.6230   6.7389   7.1099   7.2735   7.8578   8.0038   8.6933   8.8410
     9.6192   9.8053  10.6417  10.8686  12.1330  12.2832  13.0107  13.3702
    14.1143  14.4521  14.7923  15.0738  15.5398  15.8576  15.9412

          k = 0.2812 0.0241 0.0000 ( 13783 PWs)   bands (ev):

     0.7360   1.0157   1.4199   1.8990   2.3660   2.5014   2.5957   2.6042
     2.6973   2.7045   2.7271   2.7498   2.8145   2.9627   2.9944   3.0481
     3.0940   3.1337   3.1917   3.2204   3.2482   3.2759   3.3057   3.3258
     3.3328   3.3935   3.4479   3.4650   3.4849   3.5044   3.5817   3.7084
     3.7683   3.7753   3.8574   3.8930   3.9421   3.9777   4.0501   4.0851
     4.1194   4.1723   4.1910   4.2114   4.2255   4.2492   4.3587   4.4255
     4.4470   4.5096   4.6239   4.6494   4.6852   4.8740   4.8846   4.9277
     4.9519   5.0088   5.0457   5.0562   5.1440   5.1649   5.1978   5.2443
     5.2490   5.2542   5.3344   5.3497   5.3807   5.4586   5.4847   5.5526
     5.6526   5.6974   5.7269   5.7286   5.7452   5.8021   5.8907   5.9086
     5.9630   6.0152   6.0563   6.0706   6.1023   6.1537   6.1710   6.1940
     6.2246   6.2714   6.3254   6.3620   6.5333   6.5567   6.6030   7.1306
     7.7766   8.5096   9.3822   9.9523  10.2960  10.4352  10.7481  10.8108
    11.0921  11.3597  11.6252  11.6774  11.8685  11.9610  12.5784  12.8112
    13.1391  13.3311  13.3375  13.5899  13.8549  13.8989  14.3723

          k = 0.2812 0.0722 0.0000 ( 13787 PWs)   bands (ev):

     0.7943   1.0666   1.4545   1.9030   2.3100   2.4876   2.5007   2.5117
     2.6565   2.6803   2.6986   2.7775   2.8013   2.8972   2.9152   2.9235
     3.0973   3.1280   3.1987   3.2422   3.2461   3.2769   3.3070   3.3154
     3.3664   3.4037   3.4775   3.4943   3.5285   3.5896   3.6612   3.7192
     3.7499   3.8410   3.8735   3.9402   3.9928   4.0147   4.0771   4.1269
     4.1726   4.1973   4.2020   4.2178   4.2379   4.2646   4.3046   4.3488
     4.4647   4.5600   4.5855   4.6911   4.7340   4.8668   4.9120   4.9139
     4.9599   5.0088   5.0248   5.0604   5.1004   5.1732   5.1776   5.2152
     5.2512   5.2904   5.3142   5.3431   5.3485   5.4547   5.4829   5.5684
     5.6502   5.6622   5.7145   5.7471   5.7533   5.7745   5.8158   5.8881
     5.9532   6.0066   6.0356   6.1069   6.1191   6.1726   6.2081   6.2568
     6.2816   6.3039   6.3833   6.4511   6.5441   6.5962   6.6361   7.1515
     7.8143   8.5440   9.2059   9.3692   9.5400   9.9444  10.4780  10.5574
    11.1961  11.5438  11.7595  11.9785  12.0083  12.2519  12.5390  12.7858
    13.1585  13.2807  13.4780  13.8334  13.9900  14.0051  14.3443

          k = 0.2812 0.1203 0.0000 ( 13767 PWs)   bands (ev):

     0.9094   1.1685   1.5265   1.9216   2.2511   2.4194   2.4259   2.4359
     2.5976   2.5988   2.6321   2.7482   2.7559   2.7881   2.8347   2.8763
     2.9806   3.0454   3.1567   3.1729   3.2142   3.2702   3.3189   3.3761
     3.4291   3.4598   3.5085   3.5608   3.5757   3.6171   3.6967   3.7521
     3.7635   3.8350   3.9254   3.9866   4.0266   4.1051   4.1342   4.1698
     4.1807   4.2012   4.2198   4.2586   4.2787   4.3080   4.3746   4.4312
     4.4855   4.5714   4.5805   4.6729   4.8073   4.8283   4.8681   4.9123
     4.9595   5.0232   5.0530   5.1010   5.1489   5.1828   5.1976   5.2167
     5.2668   5.2970   5.3358   5.3426   5.4172   5.4848   5.5000   5.5671
     5.5898   5.6681   5.6814   5.7275   5.7642   5.7873   5.8259   5.8615
     5.9101   5.9957   6.0819   6.1163   6.1518   6.1598   6.2174   6.3325
     6.3553   6.3778   6.4508   6.5299   6.5338   6.6370   6.6983   7.2103
     7.8848   8.5066   8.6020   8.7407   9.1651   9.4047   9.8009  10.3230
    10.6319  11.1855  11.8653  12.1300  12.3329  12.5872  12.9369  13.0154
    13.3163  13.3963  13.4797  13.9981  14.1464  14.2368  14.6405

          k = 0.2812 0.1684 0.0000 ( 13732 PWs)   bands (ev):

     1.0774   1.3205   1.6394   1.9673   2.2281   2.2748   2.3507   2.4045
     2.4530   2.5370   2.5932   2.6727   2.6898   2.7424   2.7532   2.8492
     2.8793   2.8834   3.0291   3.0849   3.1785   3.2079   3.3072   3.3649
     3.3892   3.5006   3.5299   3.5973   3.6169   3.6480   3.7282   3.7972
     3.8399   3.8848   3.9764   4.0374   4.0643   4.0935   4.1658   4.1727
     4.1851   4.2084   4.2292   4.2548   4.3343   4.3799   4.4300   4.5317
     4.5592   4.5696   4.6406   4.6797   4.7119   4.8367   4.8825   4.9460
     5.0165   5.0806   5.1233   5.1560   5.2016   5.2236   5.2738   5.3084
     5.3247   5.3761   5.4163   5.4220   5.4904   5.5381   5.5495   5.6097
     5.6181   5.6739   5.7008   5.7441   5.7991   5.8095   5.8405   5.8684
     5.9049   5.9826   6.0886   6.1496   6.1607   6.1870   6.2335   6.3469
     6.3898   6.4079   6.4874   6.5283   6.5712   6.6443   6.7638   7.3162
     7.8906   7.9230   8.0856   8.3030   8.7306   8.8869   9.5801   9.6760
    10.4939  10.6379  11.3878  12.1358  12.4132  12.9011  13.1373  13.3701
    13.4346  13.6994  13.9392  14.1570  14.2890  14.4255  14.8542

          k = 0.2812 0.2165 0.0000 ( 13750 PWs)   bands (ev):

     1.2907   1.5194   1.7949   2.0455   2.0513   2.2477   2.2588   2.2899
     2.4210   2.4491   2.5304   2.5653   2.6579   2.6675   2.7243   2.7456
     2.8182   2.8388   2.9026   3.0076   3.0473   3.1608   3.2555   3.2962
     3.3541   3.4888   3.5682   3.6275   3.6716   3.7293   3.7834   3.8444
     3.8621   3.8843   3.9961   4.0630   4.0804   4.1054   4.1321   4.1745
     4.1966   4.2221   4.2420   4.2936   4.3734   4.3905   4.4684   4.5200
     4.5456   4.5799   4.6103   4.6951   4.7763   4.8497   4.9277   4.9850
     5.0424   5.1071   5.1671   5.2150   5.2495   5.2807   5.3540   5.3894
     5.3983   5.4653   5.5127   5.5879   5.6176   5.6192   5.6608   5.6880
     5.7373   5.7630   5.7748   5.7912   5.8539   5.8861   5.9451   5.9586
     5.9970   6.0595   6.0954   6.1887   6.2113   6.2204   6.2589   6.2855
     6.3571   6.3994   6.4687   6.4967   6.5516   6.6205   6.8795   7.3049
     7.3878   7.4085   7.6531   7.9041   8.3236   8.6401   9.1705   9.5374
    10.0699  10.5752  10.9938  11.7193  12.5864  12.9790  13.2800  13.4640
    13.7491  13.9513  14.1128  14.4831  14.7023  15.0410  15.3094

          k = 0.2812 0.2646 0.0000 ( 13732 PWs)   bands (ev):

     1.5364   1.7564   1.7969   1.9888   2.0119   2.1486   2.1903   2.2686
     2.3236   2.4224   2.4854   2.5495   2.5582   2.6180   2.6890   2.7443
     2.7606   2.8217   2.8865   2.9665   2.9941   3.0548   3.2237   3.2724
     3.3381   3.4822   3.5427   3.6452   3.7194   3.8030   3.8156   3.8339
     3.8972   3.9396   3.9750   4.0307   4.0635   4.0860   4.1576   4.1907
     4.2061   4.2184   4.2535   4.2736   4.3979   4.4115   4.4319   4.5177
     4.5453   4.5775   4.6432   4.7287   4.7707   4.8452   4.9470   5.0190
     5.0465   5.0953   5.1584   5.2805   5.2890   5.3015   5.3669   5.4007
     5.4540   5.4641   5.5834   5.6258   5.6715   5.7144   5.7441   5.7542
     5.8178   5.8478   5.8771   5.9166   5.9519   6.0063   6.0570   6.1159
     6.1439   6.1739   6.1984   6.2494   6.2751   6.3005   6.3251   6.3557
     6.4128   6.4183   6.4317   6.4827   6.4971   6.6399   6.7649   6.8568
     6.9236   7.0572   7.3092   7.6994   8.1028   8.4945   9.0431   9.3485
    10.0567  10.2874  11.0618  11.3242  12.6144  12.8348  13.3581  13.9047
    14.0019  14.1585  14.4597  14.6566  14.9153  15.0091  15.1029

          k = 0.3438 0.0241 0.0000 ( 13746 PWs)   bands (ev):

     1.3542   1.5677   1.8643   2.2102   2.5648   2.5850   2.6780   2.6923
     2.7855   2.7917   2.8279   2.9219   2.9346   2.9422   3.0539   3.0645
     3.0849   3.1037   3.1659   3.1769   3.2347   3.2604   3.2757   3.3017
     3.3261   3.3548   3.4165   3.4239   3.4700   3.4809   3.5090   3.6561
     3.6998   3.7628   3.8582   3.8765   3.9053   3.9849   4.0122   4.0285
     4.0352   4.0770   4.1101   4.1594   4.1939   4.2070   4.3653   4.3722
     4.4433   4.4552   4.5939   4.6868   4.7093   4.8507   4.9193   4.9886
     5.0199   5.0935   5.1244   5.1337   5.1769   5.1902   5.2139   5.2878
     5.3239   5.3481   5.4306   5.5028   5.5554   5.6345   5.6662   5.7145
     5.8472   5.8566   5.9292   5.9892   6.0227   6.0360   6.0740   6.0922
     6.1020   6.1513   6.1726   6.1752   6.1928   6.2195   6.2440   6.2744
     6.2920   6.3504   6.4533   6.4868   6.5787   6.5818   6.9686   7.6495
     8.3836   9.1505   9.9931  10.4987  10.5929  10.8583  10.9098  10.9461
    11.2098  11.2771  11.4342  11.4865  12.2472  12.7032  12.8326  12.8693
    13.1003  13.3580  13.4993  13.8740  13.9939  14.0376  14.4538

          k = 0.3438 0.0722 0.0000 ( 13742 PWs)   bands (ev):

     1.3585   1.5761   1.8589   2.1609   2.4394   2.4550   2.5527   2.6019
     2.6606   2.6691   2.7251   2.8171   2.8354   2.9043   2.9381   3.0064
     3.0245   3.0563   3.1082   3.1236   3.2168   3.2792   3.3024   3.3372
     3.3603   3.4019   3.4491   3.4795   3.5068   3.5497   3.6506   3.6900
     3.7128   3.7989   3.8623   3.8918   3.9913   4.0621   4.0895   4.1127
     4.1284   4.1979   4.2091   4.2629   4.2944   4.3238   4.3420   4.3608
     4.4961   4.5552   4.5608   4.7375   4.8025   4.8204   4.8959   4.9509
     5.0281   5.0515   5.1154   5.1751   5.1902   5.2471   5.2923   5.3282
     5.3664   5.4187   5.4816   5.5434   5.5718   5.6384   5.6857   5.7858
     5.8047   5.8414   5.9116   5.9625   5.9989   6.0682   6.0864   6.1029
     6.1157   6.1464   6.1712   6.1828   6.2205   6.2657   6.2776   6.2946
     6.3352   6.3836   6.4608   6.4815   6.5989   6.6062   6.9656   7.6651
     8.4096   9.1691   9.7871   9.9658  10.1596  10.5882  10.7186  10.9550
    11.0517  11.2261  11.5693  11.7696  11.9244  12.4488  12.8453  12.9311
    13.0800  13.3117  13.5279  13.9083  13.9779  14.3599  14.5634

          k = 0.3438 0.1203 0.0000 ( 13745 PWs)   bands (ev):

     1.3762   1.6001   1.8619   2.0909   2.2920   2.3353   2.3514   2.4630
     2.5284   2.5528   2.5710   2.6980   2.7483   2.7876   2.7991   2.8300
     2.8771   2.9605   2.9967   3.0442   3.1435   3.2173   3.2697   3.3359
     3.3862   3.4547   3.4677   3.4879   3.5784   3.6155   3.7437   3.7921
     3.8594   3.8845   4.0150   4.0501   4.0706   4.1184   4.1221   4.1795
     4.2308   4.2468   4.3172   4.3450   4.3952   4.4300   4.5112   4.5634
     4.6146   4.6380   4.6905   4.7124   4.7807   4.8426   4.9507   4.9896
     5.0358   5.1140   5.2176   5.2570   5.3207   5.3344   5.4008   5.4099
     5.4618   5.4998   5.5716   5.6048   5.6314   5.6521   5.7137   5.7669
     5.8017   5.8301   5.8843   5.9238   6.0045   6.0500   6.0866   6.1084
     6.1371   6.1623   6.1885   6.1954   6.2480   6.2795   6.3277   6.3387
     6.3960   6.4276   6.4818   6.5094   6.6242   6.6445   6.9756   7.7069
     8.4571   9.0686   9.2014   9.3404   9.8027   9.9968  10.4486  10.9046
    10.9604  11.1937  11.2974  11.7200  11.9686  12.3047  12.7490  12.9272
    12.9790  13.3516  13.7457  13.9686  14.1474  14.6527  14.7750

          k = 0.3438 0.1684 0.0000 ( 13724 PWs)   bands (ev):

     1.4186   1.6494   1.8928   2.0355   2.1378   2.1917   2.2375   2.3547
     2.3704   2.4501   2.4580   2.5877   2.6120   2.6404   2.6627   2.6984
     2.7464   2.7960   2.9136   2.9433   2.9692   3.1094   3.1953   3.2958
     3.3225   3.5108   3.5240   3.5865   3.6444   3.6743   3.8256   3.8956
     3.9786   4.0084   4.0545   4.0809   4.1178   4.1384   4.2157   4.2430
     4.3127   4.3205   4.3626   4.4470   4.4916   4.5469   4.5974   4.6505
     4.6921   4.7110   4.7872   4.8496   4.9183   4.9560   5.0557   5.0975
     5.1747   5.2414   5.3019   5.3313   5.4501   5.5093   5.5277   5.5929
     5.6327   5.6539   5.6732   5.7085   5.7154   5.7303   5.7467   5.7855
     5.8067   5.8492   5.8869   5.9228   5.9941   6.0123   6.0911   6.1012
     6.1283   6.1800   6.1982   6.2324   6.2670   6.2853   6.3730   6.3847
     6.4138   6.4575   6.5136   6.5584   6.6324   6.6755   7.0353   7.7862
     8.3942   8.4567   8.6485   8.8787   9.2937   9.5060  10.1209  10.3163
    11.0615  11.1734  11.3318  11.6079  12.0698  12.1437  12.5849  12.9031
    13.1872  13.4214  13.8483  14.0916  14.3932  14.4414  14.5053

          k = 0.3438 0.2165 0.0000 ( 13721 PWs)   bands (ev):

     1.4942   1.7314   1.9350   1.9641   2.0205   2.1513   2.1616   2.1722
     2.3313   2.3516   2.3830   2.4521   2.4782   2.5467   2.5643   2.5858
     2.6317   2.6744   2.8125   2.8426   2.8529   2.9615   3.1499   3.2452
     3.3361   3.5151   3.6075   3.6682   3.6991   3.7436   3.9061   3.9287
     4.0001   4.0385   4.0715   4.0816   4.1314   4.1672   4.2087   4.2844
     4.2979   4.3576   4.4586   4.5047   4.5483   4.5928   4.6830   4.7262
     4.8360   4.8618   4.8892   4.9191   4.9516   5.0936   5.1248   5.2079
     5.2744   5.3020   5.3644   5.4368   5.5748   5.6220   5.6383   5.7106
     5.7255   5.7357   5.7658   5.8081   5.8213   5.8350   5.8579   5.9247
     5.9333   5.9464   5.9986   6.0111   6.0629   6.1103   6.1302   6.1782
     6.1925   6.2150   6.2318   6.2644   6.2787   6.3065   6.3999   6.4176
     6.4249   6.4849   6.5353   6.5649   6.6179   6.6950   7.1886   7.7203
     7.8497   7.8804   8.1581   8.4461   8.7995   9.2342   9.6805  10.1354
    10.6295  11.1176  11.4934  11.8290  12.0250  12.4490  12.4788  13.0374
    13.0954  13.6320  13.7359  13.8232  14.0083  14.1547  14.4765

          k = 0.3438 0.2646 0.0000 ( 13724 PWs)   bands (ev):

     1.6067   1.7552   1.8484   1.9972   2.0286   2.0855   2.1052   2.1867
     2.2449   2.2914   2.3335   2.3620   2.3765   2.4511   2.5142   2.5436
     2.5918   2.6480   2.7079   2.7674   2.8135   2.8791   3.1409   3.2138
     3.3732   3.4799   3.6415   3.6721   3.7962   3.8237   3.8956   3.9297
     4.0001   4.0346   4.0635   4.0780   4.1563   4.1717   4.2188   4.2847
     4.3000   4.3648   4.5178   4.5381   4.5982   4.6183   4.7166   4.7531
     4.8966   4.9068   4.9621   4.9696   5.0045   5.1278   5.1875   5.2143
     5.3127   5.3429   5.4430   5.4638   5.5497   5.6786   5.7108   5.7276
     5.7398   5.7887   5.8241   5.8536   5.8592   5.8982   5.9233   5.9305
     5.9920   6.0333   6.0777   6.1276   6.1761   6.1839   6.2066   6.2186
     6.2458   6.3035   6.3153   6.3689   6.3852   6.4192   6.4632   6.5069
     6.5271   6.5379   6.5806   6.6914   6.7767   6.9602   7.0761   7.2430
     7.3550   7.4737   7.6891   8.2199   8.4727   9.0859   9.4807   9.9718
    10.5653  10.8717  11.5711  11.8205  12.4372  12.5491  12.8727  12.9297
    13.0330  13.3696  13.4814  13.6185  13.8262  14.0635  14.2879

          k = 0.4062 0.0241 0.0000 ( 13727 PWs)   bands (ev):

     1.9232   2.0452   2.1818   2.3620   2.4833   2.5444   2.5820   2.6882
     2.6888   2.7771   2.8090   2.8682   2.9100   2.9263   2.9536   3.0526
     3.0858   3.1594   3.1815   3.1959   3.2286   3.2811   3.2861   3.3170
     3.3255   3.3463   3.4110   3.4744   3.5016   3.5345   3.5664   3.6563
     3.6787   3.7673   3.7727   3.8596   3.8982   3.9328   3.9651   4.0040
     4.0534   4.0806   4.1514   4.1612   4.1805   4.2771   4.3828   4.4003
     4.4746   4.4963   4.6247   4.7340   4.7744   4.8598   4.8785   4.9093
     4.9686   5.0807   5.1059   5.1394   5.1884   5.2264   5.2701   5.3275
     5.3549   5.3997   5.4653   5.5124   5.5538   5.6225   5.7556   5.7968
     5.8453   5.9543   6.1010   6.1148   6.1542   6.1946   6.2057   6.2445
     6.2561   6.2976   6.3091   6.3259   6.3951   6.4082   6.4655   6.4705
     6.7407   6.7506   6.7678   6.8137   6.9893   7.2428   7.7516   8.4637
     9.2334   9.4783   9.7765   9.9964  10.2279  10.7362  10.8324  11.1766
    11.3749  11.5630  11.6344  11.8436  12.0310  12.5646  12.6250  13.1570
    13.2653  13.6103  13.7320  13.8540  14.1436  14.4141  14.6261

          k = 0.4062 0.0722 0.0000 ( 13715 PWs)   bands (ev):

     1.8092   2.0087   2.1793   2.2893   2.3581   2.4097   2.4683   2.5702
     2.5778   2.6102   2.6858   2.7785   2.8090   2.8411   2.8637   2.8897
     2.9739   2.9977   3.0690   3.1085   3.1765   3.1859   3.2550   3.3194
     3.3652   3.4340   3.4464   3.4522   3.5078   3.5524   3.6399   3.7441
     3.7676   3.8153   3.9092   3.9343   3.9484   3.9962   4.0399   4.1702
     4.1938   4.2434   4.2932   4.3093   4.3606   4.3773   4.4987   4.5142
     4.5255   4.5882   4.6445   4.6738   4.8005   4.8263   4.8872   4.9583
     5.0628   5.1069   5.1798   5.2298   5.2453   5.3147   5.3669   5.4065
     5.4593   5.4924   5.5309   5.5796   5.6302   5.6806   5.8254   5.8624
     5.9194   5.9874   6.1103   6.1298   6.1358   6.1702   6.1757   6.2519
     6.2736   6.2965   6.3237   6.3547   6.3940   6.4123   6.4680   6.4772
     6.7175   6.7488   6.7541   6.7991   6.9694   7.2251   7.7433   8.4728
     9.2504   9.5541   9.8360  10.0055  10.2671  10.5435  10.7351  10.8274
    10.9449  11.3318  11.5073  11.6030  11.9889  12.1813  12.6276  12.9536
    13.1311  13.5701  13.6564  13.9081  14.2720  14.3824  14.4557

          k = 0.4062 0.1203 0.0000 ( 13699 PWs)   bands (ev):

     1.6956   1.9271   2.1279   2.1818   2.1935   2.2304   2.3089   2.4047
     2.4428   2.4624   2.5023   2.6087   2.6293   2.7000   2.7211   2.7513
     2.7785   2.8535   2.9007   2.9604   3.0523   3.0838   3.1857   3.2713
     3.3120   3.4386   3.4611   3.5199   3.5939   3.6708   3.7582   3.8072
     3.8934   3.9604   4.0163   4.0275   4.0743   4.1378   4.2014   4.2222
     4.2853   4.3278   4.3945   4.4496   4.4874   4.5243   4.5992   4.6373
     4.6792   4.7448   4.7745   4.8162   4.8969   5.0004   5.0448   5.0617
     5.1336   5.2108   5.3125   5.3330   5.4650   5.4741   5.5191   5.5593
     5.5932   5.6156   5.6710   5.6924   5.7731   5.7825   5.9263   5.9614
     6.0218   6.0551   6.0725   6.0955   6.1841   6.1898   6.2148   6.2312
     6.2596   6.2915   6.3427   6.3952   6.4075   6.4325   6.4716   6.4994
     6.6635   6.7424   6.7436   6.7729   6.9357   7.1969   7.7374   8.4985
     9.2789   9.6996   9.8087   9.9016   9.9926  10.0749  10.3530  10.6044
    10.7510  10.9873  11.2473  11.5725  11.6188  11.9711  12.2477  12.6827
    13.2295  13.3607  13.5608  13.5935  13.9364  14.0128  14.3525

          k = 0.4062 0.1684 0.0000 ( 13710 PWs)   bands (ev):

     1.6157   1.8585   1.9849   2.0215   2.1147   2.1165   2.1808   2.2213
     2.3210   2.3398   2.3672   2.4134   2.5045   2.5404   2.5619   2.5828
     2.6237   2.6809   2.7943   2.7990   2.8653   2.9336   3.1347   3.2128
     3.3602   3.4739   3.5086   3.6205   3.6637   3.7990   3.8541   3.8877
     3.9170   4.0251   4.0533   4.0619   4.1079   4.2133   4.2431   4.2606
     4.3125   4.3974   4.4346   4.5628   4.5940   4.6672   4.7272   4.7706
     4.8840   4.9289   4.9801   5.0312   5.0624   5.1236   5.2057   5.2558
     5.2949   5.4178   5.4597   5.4863   5.5665   5.6763   5.7241   5.7696
     5.8051   5.8343   5.8752   5.9279   5.9329   5.9911   6.0093   6.0499
     6.0546   6.0771   6.1219   6.1828   6.1910   6.2025   6.2184   6.2445
     6.2902   6.3218   6.3590   6.4069   6.4232   6.4576   6.4904   6.5456
     6.6166   6.7252   6.7309   6.7577   6.9096   7.1827   7.7634   8.5507
     9.0426   9.2039   9.3399   9.5192   9.8552  10.0220  10.1132  10.4222
    10.6628  10.7998  11.0318  11.3321  11.6109  11.9250  12.0067  12.4915
    12.8661  12.9407  13.1964  13.2806  13.5639  13.8018  13.9832

          k = 0.4062 0.2165 0.0000 ( 13723 PWs)   bands (ev):

     1.5837   1.8113   1.8303   1.9409   2.0172   2.0565   2.0821   2.1184
     2.2214   2.2392   2.2771   2.2886   2.3687   2.4273   2.4388   2.4600
     2.5020   2.5643   2.6754   2.6852   2.7397   2.8169   3.1034   3.1700
     3.3981   3.4851   3.5895   3.6916   3.7106   3.8561   3.8969   3.9166
     3.9516   4.0161   4.0318   4.0677   4.1484   4.2147   4.2360   4.3556
     4.3802   4.4288   4.5267   4.5433   4.7219   4.7805   4.8430   4.8662
     4.9275   4.9648   5.1299   5.2025   5.2542   5.2977   5.3231   5.3780
     5.4313   5.5197   5.6149   5.6815   5.7163   5.8096   5.9002   5.9558
     5.9896   6.0091   6.0531   6.0818   6.0934   6.0975   6.1391   6.1602
     6.1802   6.2047   6.2147   6.2245   6.2452   6.2587   6.2730   6.3020
     6.3616   6.3706   6.4029   6.4394   6.4575   6.4860   6.5135   6.5844
     6.6388   6.7015   6.7093   6.8552   6.9889   7.2706   7.8808   8.2671
     8.4775   8.6006   8.8436   9.0636   9.4445   9.8127  10.2218  10.4115
    10.6774  10.8521  11.0329  11.3056  11.6911  11.7918  12.1068  12.2165
    12.3350  12.4594  12.7322  13.0809  13.2646  13.5694  13.7792

          k = 0.4062 0.2646 0.0000 ( 13737 PWs)   bands (ev):

     1.6057   1.6826   1.8532   1.9153   1.9311   1.9450   2.0778   2.1253
     2.1416   2.1991   2.2112   2.2319   2.2768   2.3302   2.3844   2.3980
     2.4736   2.5150   2.5732   2.5962   2.7049   2.7673   3.0876   3.1458
     3.4234   3.4759   3.6469   3.6839   3.7854   3.8442   3.8954   3.9225
     3.9616   3.9924   4.0358   4.0746   4.1639   4.2181   4.3143   4.3846
     4.4272   4.4640   4.5248   4.5529   4.7996   4.8565   4.8685   4.9300
     4.9389   4.9685   5.2051   5.2436   5.2868   5.3349   5.4088   5.5064
     5.5344   5.5763   5.6776   5.7149   5.8574   5.9077   5.9613   6.0423
     6.0651   6.0896   6.1194   6.1499   6.1661   6.1837   6.1914   6.2276
     6.2415   6.2516   6.2644   6.2730   6.2877   6.2995   6.3248   6.3462
     6.3735   6.4223   6.4671   6.4898   6.5315   6.5778   6.5922   6.6121
     6.6794   6.6951   6.8774   7.2213   7.4045   7.5065   7.6452   7.8236
     8.0306   8.1199   8.3450   8.8406   9.0384   9.7567   9.9596  10.6718
    10.8905  11.0061  11.2123  11.4363  11.5454  11.7255  11.8291  11.8857
    12.1530  12.4295  12.5166  12.7969  13.1030  13.2994  13.7336

          k = 0.4688 0.0241 0.0000 ( 13720 PWs)   bands (ev):

     2.2507   2.3384   2.3960   2.4036   2.4113   2.4920   2.5655   2.5919
     2.6278   2.7364   2.7615   2.8029   2.8285   2.8740   2.9341   2.9925
     3.0759   3.1286   3.1746   3.1984   3.2141   3.2406   3.3190   3.3347
     3.3547   3.3776   3.4622   3.5025   3.5498   3.5726   3.5879   3.6135
     3.6936   3.7513   3.7849   3.8281   3.8965   3.9366   3.9604   3.9978
     4.0852   4.1353   4.1716   4.2078   4.2955   4.3179   4.3654   4.3960
     4.5078   4.5282   4.6865   4.7506   4.7664   4.7846   4.8798   4.9110
     4.9786   5.0441   5.1130   5.1307   5.2237   5.2423   5.2924   5.3301
     5.3486   5.4072   5.4373   5.4812   5.5466   5.5634   5.6992   5.7396
     5.8905   5.9332   6.1130   6.1360   6.2024   6.2222   6.3501   6.3647
     6.3841   6.3936   6.4244   6.4290   6.5361   6.5393   6.5898   6.5928
     6.9018   6.9025   7.5284   7.6423   7.8760   8.2629   8.4392   8.6431
     8.8400   8.9893   9.4848   9.5651  10.1235  10.3407  10.8542  11.0772
    11.5597  11.7174  12.1054  12.2908  12.5073  12.6122  12.8346  13.1439
    13.3600  13.6025  13.6691  14.0273  14.0888  14.1192  14.1710

          k = 0.4688 0.0722 0.0000 ( 13707 PWs)   bands (ev):

     2.0683   2.2411   2.2732   2.2786   2.3002   2.4378   2.4605   2.5013
     2.5580   2.6356   2.6930   2.7161   2.7256   2.7565   2.8090   2.8740
     2.8993   2.9379   3.0061   3.0577   3.1254   3.1725   3.2359   3.2440
     3.3462   3.3836   3.4922   3.5253   3.5405   3.5713   3.6261   3.7057
     3.7736   3.8032   3.8999   3.9368   4.0169   4.0715   4.1357   4.1751
     4.2147   4.2781   4.3171   4.3542   4.4084   4.4583   4.5041   4.5509
     4.5734   4.6017   4.6775   4.7173   4.8018   4.8234   4.9385   4.9791
     5.0812   5.0960   5.2515   5.2553   5.3362   5.3718   5.4163   5.4558
     5.4625   5.5037   5.5305   5.5999   5.6472   5.6765   5.7324   5.7898
     5.9402   5.9922   6.1186   6.1548   6.2072   6.2265   6.3022   6.3130
     6.3783   6.3861   6.4443   6.4493   6.5318   6.5338   6.5901   6.5943
     6.9001   6.9002   7.5123   7.6355   7.8626   8.2477   8.4640   8.6616
     8.8313   8.9962   9.4796   9.5740  10.1207  10.3551  10.8688  11.0787
    11.4294  11.6914  11.7381  11.8596  12.2871  12.4087  12.4981  12.9186
    12.9515  13.1486  13.4253  13.4806  13.5722  13.8252  14.0509

          k = 0.4688 0.1203 0.0000 ( 13714 PWs)   bands (ev):

     1.8851   2.0350   2.1215   2.1469   2.1664   2.2653   2.3315   2.3785
     2.4271   2.4345   2.4858   2.5356   2.5826   2.6061   2.6214   2.6786
     2.7638   2.8128   2.8543   2.8842   2.9289   2.9717   3.1632   3.1903
     3.3493   3.3860   3.5261   3.5975   3.6107   3.7069   3.7221   3.7585
     3.8439   3.9365   4.0456   4.0703   4.1124   4.1413   4.2047   4.2228
     4.3469   4.3745   4.4164   4.4683   4.4845   4.5422   4.7181   4.7282
     4.7703   4.7971   4.8297   4.8531   5.0086   5.0402   5.1010   5.1198
     5.2402   5.2792   5.3572   5.3746   5.5267   5.5454   5.6168   5.6311
     5.6867   5.7262   5.7548   5.7676   5.8256   5.8331   5.8766   5.9203
     6.0349   6.1061   6.1391   6.2049   6.2232   6.2388   6.2610   6.2720
     6.3633   6.3738   6.4361   6.4449   6.5374   6.5392   6.5902   6.5916
     6.8945   6.8956   7.4807   7.6362   7.8489   8.2253   8.5144   8.7060
     8.8204   9.0127   9.4604   9.5908  10.0730  10.3792  10.7592  10.9157
    11.0450  11.2285  11.5346  11.5996  11.7557  12.1018  12.2004  12.3353
    12.5382  12.6762  12.8396  13.0880  13.2961  13.4897  13.7521

          k = 0.4688 0.1684 0.0000 ( 13710 PWs)   bands (ev):

     1.7371   1.8507   1.9829   2.0101   2.0369   2.0943   2.1900   2.2462
     2.2751   2.2835   2.3046   2.3939   2.4081   2.4548   2.4661   2.4927
     2.6058   2.6620   2.6833   2.7140   2.7877   2.8189   3.1214   3.1482
     3.4019   3.4275   3.5624   3.6359   3.6860   3.7785   3.8540   3.8710
     3.9321   3.9853   4.0397   4.0623   4.1254   4.1806   4.2474   4.2942
     4.3461   4.3873   4.4967   4.5410   4.7092   4.7138   4.7951   4.8141
     4.9542   4.9714   5.0808   5.0942   5.2120   5.2344   5.3264   5.3340
     5.3831   5.4124   5.5861   5.5981   5.6832   5.7615   5.8233   5.8456
     5.9371   5.9504   6.0096   6.0167   6.0439   6.0527   6.0741   6.1115
     6.1662   6.2113   6.2398   6.2496   6.2517   6.2580   6.2875   6.3388
     6.3592   6.3743   6.4159   6.4446   6.5377   6.5450   6.5938   6.5972
     6.8835   6.8853   7.4419   7.6768   7.8782   8.2236   8.5587   8.7793
     8.8273   9.0483   9.4095   9.5947   9.8666  10.1703  10.4001  10.4311
    10.6992  11.0335  11.1766  11.3690  11.5004  11.5385  11.6905  11.8762
    12.1858  12.3348  12.6266  12.7189  12.9376  13.2639  13.5699

          k = 0.4688 0.2165 0.0000 ( 13726 PWs)   bands (ev):

     1.6404   1.7110   1.8883   1.9045   1.9284   1.9587   2.0828   2.1257
     2.1753   2.1791   2.1932   2.2658   2.2822   2.3382   2.3642   2.3690
     2.4837   2.5151   2.5624   2.5796   2.7054   2.7326   3.0885   3.1116
     3.4369   3.4563   3.6080   3.6572   3.7430   3.7983   3.8927   3.9097
     3.9416   3.9723   4.0598   4.0752   4.1773   4.2017   4.2900   4.3604
     4.4092   4.4640   4.5457   4.5577   4.8136   4.8700   4.9129   4.9235
     4.9793   4.9843   5.1778   5.2061   5.3825   5.3904   5.4399   5.4900
     5.5667   5.5807   5.7692   5.8248   5.8933   5.9176   6.0057   6.0285
     6.1096   6.1557   6.1663   6.1901   6.2292   6.2339   6.2637   6.2714
     6.2826   6.2904   6.2931   6.3185   6.3477   6.3617   6.4136   6.4266
     6.4396   6.4593   6.4817   6.4840   6.5556   6.5650   6.6210   6.6238
     6.8620   6.8656   7.4406   7.8086   8.0442   8.3164   8.4301   8.8009
     8.8664   9.1148   9.3086   9.5222   9.5797   9.7630   9.8949  10.0347
    10.3723  10.7867  10.9837  11.0490  11.1791  11.3140  11.3614  11.4760
    11.9409  12.0594  12.5279  12.6448  12.7016  12.9849  13.4971

          k = 0.4688 0.2646 0.0000 ( 13756 PWs)   bands (ev):

     1.6025   1.6265   1.8498   1.8535   1.8619   1.8756   2.0330   2.0485
     2.1276   2.1283   2.1506   2.1791   2.2285   2.2471   2.3196   2.3244
     2.4189   2.4386   2.4939   2.5035   2.6696   2.6932   3.0694   3.0903
     3.4477   3.4625   3.6471   3.6637   3.7784   3.7982   3.8679   3.8751
     3.9508   3.9593   4.1040   4.1090   4.1836   4.1912   4.4176   4.4422
     4.4679   4.4960   4.5331   4.5382   4.8767   4.9025   4.9514   4.9713
     5.0063   5.0325   5.2558   5.2650   5.3428   5.3779   5.5075   5.5598
     5.7380   5.7492   5.8384   5.8553   5.9735   6.0053   6.1600   6.1674
     6.1919   6.2354   6.2497   6.2631   6.2844   6.3047   6.3362   6.3397
     6.3637   6.3692   6.3845   6.4211   6.4251   6.4455   6.4508   6.4638
     6.5063   6.5089   6.5542   6.5670   6.6392   6.6644   6.6917   6.6934
     6.8176   6.8445   7.6075   8.0154   8.0953   8.4068   8.5049   8.6123
     8.8634   9.0157   9.0930   9.2885   9.5386   9.6071   9.7694   9.8554
    10.0817  10.2598  10.8435  10.8635  11.1070  11.1660  11.2570  11.3472
    11.8408  11.8897  12.5210  12.5503  12.6245  12.8437  13.4049

     the Fermi energy is     8.2696 ev

!    total energy              =   -1836.58919893 Ry
     estimated scf accuracy    <       0.00000030 Ry
     smearing contrib. (-TS)   =       0.02390839 Ry
     internal energy E=F+TS    =   -1836.61310732 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -8474.76246645 Ry
     hartree contribution      =    4424.54328119 Ry
     xc contribution           =    -887.75192747 Ry
     ewald contribution        =    3101.35800540 Ry

     convergence has been achieved in  21 iterations

     negative rho (up, down):  4.893E-01 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00000000   -0.00165403    0.02691422
     atom    2 type  1   force =     0.00000000    0.00336087   -0.01641687
     atom    3 type  1   force =     0.00000000   -0.00161558   -0.00951314
     atom    4 type  1   force =     0.00000000    0.00056077   -0.00370603
     atom    5 type  1   force =     0.00000000   -0.00053260    0.00471594
     atom    6 type  1   force =     0.00000000    0.00028993   -0.00068562
     atom    7 type  1   force =     0.00000000   -0.00044362   -0.00046222
     atom    8 type  1   force =     0.00000000   -0.00018725    0.00046943
     atom    9 type  1   force =     0.00000000    0.00019255   -0.00049684
     atom   10 type  1   force =     0.00000000    0.00018901   -0.00047244
     atom   11 type  1   force =     0.00000000   -0.00019191    0.00049572
     atom   12 type  1   force =     0.00000000    0.00044427    0.00046681
     atom   13 type  1   force =     0.00000000   -0.00028919    0.00068795
     atom   14 type  1   force =     0.00000000   -0.00055967    0.00369734
     atom   15 type  1   force =     0.00000000    0.00053393   -0.00472220
     atom   16 type  1   force =     0.00000000   -0.00335992    0.01641365
     atom   17 type  1   force =     0.00000000    0.00161397    0.00951046
     atom   18 type  1   force =     0.00000000    0.00164849   -0.02689617

     Total force =     0.047719     Total SCF correction =     0.002869
 
     init_run     :      8.89s CPU      4.89s WALL (       1 calls)
     electrons    :    486.35s CPU    250.25s WALL (       1 calls)
     forces       :      1.65s CPU      0.88s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      8.44s CPU      4.44s WALL (       1 calls)
     potinit      :      0.14s CPU      0.11s WALL (       1 calls)
     hinit0       :      0.15s CPU      0.12s WALL (       1 calls)

     Called by electrons:
     c_bands      :    436.18s CPU    224.06s WALL (      22 calls)
     sum_band     :     48.82s CPU     25.41s WALL (      22 calls)
     v_of_rho     :      0.55s CPU      0.34s WALL (      22 calls)
     newd         :      0.61s CPU      0.36s WALL (      22 calls)
     mix_rho      :      0.16s CPU      0.09s WALL (      22 calls)

     Called by c_bands:
     init_us_2    :      1.19s CPU      0.62s WALL (    2208 calls)
     cegterg      :    427.01s CPU    219.33s WALL (    1056 calls)

     Called by *egterg:
     cdiaghg      :    140.89s CPU     71.52s WALL (    5307 calls)
     h_psi        :    199.26s CPU    103.66s WALL (    5403 calls)
     s_psi        :      5.01s CPU      2.56s WALL (    5403 calls)
     g_psi        :      0.24s CPU      0.12s WALL (    4299 calls)

     Called by h_psi:
     h_psi:calbec :     10.34s CPU      5.56s WALL (    5403 calls)
     vloc_psi     :    182.70s CPU     94.88s WALL (    5403 calls)
     add_vuspsi   :      5.90s CPU      3.03s WALL (    5403 calls)

     General routines
     calbec       :     14.98s CPU      8.04s WALL (    6651 calls)
     fft          :      0.59s CPU      0.33s WALL (     296 calls)
     ffts         :      0.04s CPU      0.02s WALL (      44 calls)
     fftw         :    213.54s CPU    110.85s WALL (  692142 calls)
     interpolate  :      0.05s CPU      0.03s WALL (      22 calls)
 
     Parallel routines
     fft_scatt_xy :     13.81s CPU      6.00s WALL (  692482 calls)
     fft_scatt_yz :    139.55s CPU     70.10s WALL (  692482 calls)
 
     PWSCF        :   8m17.28s CPU   4m16.71s WALL

 
   This run was terminated on:   5:23:55   8Sep2021            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
