
     Program PWSCF v.6.6 starts on  8Sep2021 at  3:57:20 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on     192 processor cores
     Number of MPI processes:                96
     Threads/MPI process:                     2

     MPI processes distributed on     4 nodes
     K-points division:     npool     =       2
     R & G space division:  proc/nbgrp/npool/nimage =      48
     Fft bands division:     nmany     =       1
     Reading input from ../inputs/input_ausurf_18

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     ELPA distributed-memory algorithm (size of sub-group:  6*  6 procs)

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min          31      14      4                 7405     2282     374
     Max          32      15      5                 7440     2319     385
     Sum        1497     689    213               356409   110209   18169
 

     Title: 
      Ausurf                                                                    


     bravais-lattice index     =            8
     lattice parameter (alat)  =       5.5747  a.u.
     unit-cell volume          =    3222.2468 (a.u.)^3
     number of atoms/cell      =           18
     number of atomic types    =            1
     number of electrons       =       198.00
     number of Kohn-Sham states=          119
     kinetic-energy cutoff     =      40.0000  Ry
     charge density cutoff     =     350.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  TF        mixing
     Exchange-correlation=  SLA  PW   PBE  PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   5.574692  celldm(2)=   1.732051  celldm(3)=  10.738300
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.732051   0.000000 )  
               a(3) = (   0.000000   0.000000  10.738300 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  0.577350  0.000000 )  
               b(3) = (  0.000000  0.000000  0.093125 )  


     PseudoPot. # 1 for Au read from file:
     /marconi/home/userexternal/czeni000/dft_src/pseudo/Au.pbe-nd-van.UPF
     MD5 check sum: deb5c07af10777505a79e28f5b4b4115
     Pseudo is Ultrasoft + core correction, Zval = 11.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  985 points,  3 beta functions with: 
                l(1) =   1
                l(2) =   2
                l(3) =   2
     Q(r) pseudized with  8 coefficients,  rinner =    1.100   1.100   1.100
                                                       1.100   1.100

     atomic species   valence    mass     pseudopotential
        Au            11.00   196.96000     Au( 1.00)

      2 Sym. Ops. (no inversion) found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Au  tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           Au  tau(   2) = (   0.5000000   0.2886753   0.8164966  )
         3           Au  tau(   3) = (   1.0000000   1.1547007   0.8164966  )
         4           Au  tau(   4) = (   1.0000000   0.5773502   1.6329932  )
         5           Au  tau(   5) = (   0.5000000   1.4433756   1.6329932  )
         6           Au  tau(   6) = (   0.0000000   0.0000000   2.4494898  )
         7           Au  tau(   7) = (   0.5000000   0.8660254   2.4494898  )
         8           Au  tau(   8) = (   0.5000000   0.2886753   3.2659864  )
         9           Au  tau(   9) = (   1.0000000   1.1547007   3.2659864  )
        10           Au  tau(  10) = (   1.0000000   0.5773502   4.0824831  )
        11           Au  tau(  11) = (   0.5000000   1.4433756   4.0824831  )
        12           Au  tau(  12) = (   0.0000000   0.0000000   4.8989793  )
        13           Au  tau(  13) = (   0.5000000   0.8660254   4.8989793  )
        14           Au  tau(  14) = (   0.5000000   0.2886753   5.7154759  )
        15           Au  tau(  15) = (   1.0000000   1.1547007   5.7154759  )
        16           Au  tau(  16) = (   1.0000000   0.5773502   6.5319725  )
        17           Au  tau(  17) = (   0.5000000   1.4433756   6.5319725  )
        18           Au  tau(  18) = (   0.5000000   0.8660254   7.3484692  )

     number of k points=    48  Marzari-Vanderbilt smearing, width (Ry)=  0.0500
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0312500   0.0240563   0.0000000), wk =   0.0416667
        k(    2) = (   0.0312500   0.0721688   0.0000000), wk =   0.0416667
        k(    3) = (   0.0312500   0.1202813   0.0000000), wk =   0.0416667
        k(    4) = (   0.0312500   0.1683938   0.0000000), wk =   0.0416667
        k(    5) = (   0.0312500   0.2165064   0.0000000), wk =   0.0416667
        k(    6) = (   0.0312500   0.2646189   0.0000000), wk =   0.0416667
        k(    7) = (   0.0937500   0.0240563   0.0000000), wk =   0.0416667
        k(    8) = (   0.0937500   0.0721688   0.0000000), wk =   0.0416667
        k(    9) = (   0.0937500   0.1202813   0.0000000), wk =   0.0416667
        k(   10) = (   0.0937500   0.1683938   0.0000000), wk =   0.0416667
        k(   11) = (   0.0937500   0.2165064   0.0000000), wk =   0.0416667
        k(   12) = (   0.0937500   0.2646189   0.0000000), wk =   0.0416667
        k(   13) = (   0.1562500   0.0240563   0.0000000), wk =   0.0416667
        k(   14) = (   0.1562500   0.0721688   0.0000000), wk =   0.0416667
        k(   15) = (   0.1562500   0.1202813   0.0000000), wk =   0.0416667
        k(   16) = (   0.1562500   0.1683938   0.0000000), wk =   0.0416667
        k(   17) = (   0.1562500   0.2165064   0.0000000), wk =   0.0416667
        k(   18) = (   0.1562500   0.2646189   0.0000000), wk =   0.0416667
        k(   19) = (   0.2187500   0.0240563   0.0000000), wk =   0.0416667
        k(   20) = (   0.2187500   0.0721688   0.0000000), wk =   0.0416667
        k(   21) = (   0.2187500   0.1202813   0.0000000), wk =   0.0416667
        k(   22) = (   0.2187500   0.1683938   0.0000000), wk =   0.0416667
        k(   23) = (   0.2187500   0.2165064   0.0000000), wk =   0.0416667
        k(   24) = (   0.2187500   0.2646189   0.0000000), wk =   0.0416667
        k(   25) = (   0.2812500   0.0240563   0.0000000), wk =   0.0416667
        k(   26) = (   0.2812500   0.0721688   0.0000000), wk =   0.0416667
        k(   27) = (   0.2812500   0.1202813   0.0000000), wk =   0.0416667
        k(   28) = (   0.2812500   0.1683938   0.0000000), wk =   0.0416667
        k(   29) = (   0.2812500   0.2165064   0.0000000), wk =   0.0416667
        k(   30) = (   0.2812500   0.2646189   0.0000000), wk =   0.0416667
        k(   31) = (   0.3437500   0.0240563   0.0000000), wk =   0.0416667
        k(   32) = (   0.3437500   0.0721688   0.0000000), wk =   0.0416667
        k(   33) = (   0.3437500   0.1202813   0.0000000), wk =   0.0416667
        k(   34) = (   0.3437500   0.1683938   0.0000000), wk =   0.0416667
        k(   35) = (   0.3437500   0.2165064   0.0000000), wk =   0.0416667
        k(   36) = (   0.3437500   0.2646189   0.0000000), wk =   0.0416667
        k(   37) = (   0.4062500   0.0240563   0.0000000), wk =   0.0416667
        k(   38) = (   0.4062500   0.0721688   0.0000000), wk =   0.0416667
        k(   39) = (   0.4062500   0.1202813   0.0000000), wk =   0.0416667
        k(   40) = (   0.4062500   0.1683938   0.0000000), wk =   0.0416667
        k(   41) = (   0.4062500   0.2165064   0.0000000), wk =   0.0416667
        k(   42) = (   0.4062500   0.2646189   0.0000000), wk =   0.0416667
        k(   43) = (   0.4687500   0.0240563   0.0000000), wk =   0.0416667
        k(   44) = (   0.4687500   0.0721688   0.0000000), wk =   0.0416667
        k(   45) = (   0.4687500   0.1202813   0.0000000), wk =   0.0416667
        k(   46) = (   0.4687500   0.1683938   0.0000000), wk =   0.0416667
        k(   47) = (   0.4687500   0.2165064   0.0000000), wk =   0.0416667
        k(   48) = (   0.4687500   0.2646189   0.0000000), wk =   0.0416667

     Dense  grid:   356409 G-vectors     FFT dimensions: (  36,  60, 360)

     Smooth grid:   110209 G-vectors     FFT dimensions: (  24,  40, 243)

     Estimated max dynamical RAM per process >      27.72 MB

     Estimated total dynamical RAM >       2.60 GB

     Initial potential from superposition of free atoms

     starting charge  197.79099, renormalised to  198.00000

     negative rho (up, down):  4.791E-01 0.000E+00
     Starting wfcs are  162 randomized atomic wfcs

     total cpu time spent up to now is        3.2 secs

     Self-consistent Calculation

     iteration #  1     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.4

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  3.36E-04,  avg # of iterations =  2.3

     negative rho (up, down):  4.551E-01 0.000E+00

     total cpu time spent up to now is       14.0 secs

     total energy              =   -1836.56880976 Ry
     estimated scf accuracy    <       0.78632222 Ry

     iteration #  2     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.97E-04,  avg # of iterations =  1.1

     negative rho (up, down):  4.815E-01 0.000E+00

     total cpu time spent up to now is       18.2 secs

     total energy              =   -1836.60319211 Ry
     estimated scf accuracy    <       0.35117680 Ry

     iteration #  3     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  1.77E-04,  avg # of iterations =  2.5

     negative rho (up, down):  5.075E-01 0.000E+00

     total cpu time spent up to now is       23.4 secs

     total energy              =   -1836.60103364 Ry
     estimated scf accuracy    <       0.20499923 Ry

     iteration #  4     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.04E-04,  avg # of iterations =  4.9

     negative rho (up, down):  5.066E-01 0.000E+00

     total cpu time spent up to now is       29.7 secs

     total energy              =   -1836.59779075 Ry
     estimated scf accuracy    <       0.10153235 Ry

     iteration #  5     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.13E-05,  avg # of iterations =  5.5

     negative rho (up, down):  4.933E-01 0.000E+00

     total cpu time spent up to now is       36.3 secs

     total energy              =   -1836.59614665 Ry
     estimated scf accuracy    <       0.06267209 Ry

     iteration #  6     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.17E-05,  avg # of iterations =  7.4

     negative rho (up, down):  4.940E-01 0.000E+00

     total cpu time spent up to now is       43.7 secs

     total energy              =   -1836.59458489 Ry
     estimated scf accuracy    <       0.05974938 Ry

     iteration #  7     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.02E-05,  avg # of iterations =  1.7

     negative rho (up, down):  4.959E-01 0.000E+00

     total cpu time spent up to now is       48.3 secs

     total energy              =   -1836.59274458 Ry
     estimated scf accuracy    <       0.06097420 Ry

     iteration #  8     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.02E-05,  avg # of iterations =  1.4

     negative rho (up, down):  5.067E-01 0.000E+00

     total cpu time spent up to now is       52.8 secs

     total energy              =   -1836.58752595 Ry
     estimated scf accuracy    <       0.04527207 Ry

     iteration #  9     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.29E-05,  avg # of iterations =  8.9

     negative rho (up, down):  5.044E-01 0.000E+00

     total cpu time spent up to now is       63.0 secs

     total energy              =   -1836.59492645 Ry
     estimated scf accuracy    <       0.07975401 Ry

     iteration # 10     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.29E-05,  avg # of iterations =  1.0

     negative rho (up, down):  5.051E-01 0.000E+00

     total cpu time spent up to now is       70.4 secs

     total energy              =   -1836.59144502 Ry
     estimated scf accuracy    <       0.05677901 Ry

     iteration # 11     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.29E-05,  avg # of iterations =  1.0

     negative rho (up, down):  5.094E-01 0.000E+00

     total cpu time spent up to now is       74.5 secs

     total energy              =   -1836.59624537 Ry
     estimated scf accuracy    <       0.02572708 Ry

     iteration # 12     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.30E-05,  avg # of iterations =  2.0

     negative rho (up, down):  5.159E-01 0.000E+00

     total cpu time spent up to now is       79.3 secs

     total energy              =   -1836.58939393 Ry
     estimated scf accuracy    <       0.08103199 Ry

     iteration # 13     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.30E-05,  avg # of iterations =  2.5

     negative rho (up, down):  5.112E-01 0.000E+00

     total cpu time spent up to now is       84.5 secs

     total energy              =   -1836.58561398 Ry
     estimated scf accuracy    <       0.01165062 Ry

     iteration # 14     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.88E-06,  avg # of iterations =  8.6

     negative rho (up, down):  5.063E-01 0.000E+00

     total cpu time spent up to now is       94.6 secs

     total energy              =   -1836.59110257 Ry
     estimated scf accuracy    <       0.01606303 Ry

     iteration # 15     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.88E-06,  avg # of iterations =  1.7

     negative rho (up, down):  5.009E-01 0.000E+00

     total cpu time spent up to now is       99.4 secs

     total energy              =   -1836.58852550 Ry
     estimated scf accuracy    <       0.01072920 Ry

     iteration # 16     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.42E-06,  avg # of iterations =  3.0

     negative rho (up, down):  4.948E-01 0.000E+00

     total cpu time spent up to now is      105.2 secs

     total energy              =   -1836.58913111 Ry
     estimated scf accuracy    <       0.00049656 Ry

     iteration # 17     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.51E-07,  avg # of iterations =  6.8

     negative rho (up, down):  4.911E-01 0.000E+00

     total cpu time spent up to now is      113.2 secs

     total energy              =   -1836.58914178 Ry
     estimated scf accuracy    <       0.00008127 Ry

     iteration # 18     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.10E-08,  avg # of iterations =  5.9

     negative rho (up, down):  4.899E-01 0.000E+00

     total cpu time spent up to now is      120.4 secs

     total energy              =   -1836.58916250 Ry
     estimated scf accuracy    <       0.00008715 Ry

     iteration # 19     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.10E-08,  avg # of iterations =  6.5

     negative rho (up, down):  4.892E-01 0.000E+00

     total cpu time spent up to now is      127.5 secs

     total energy              =   -1836.58918463 Ry
     estimated scf accuracy    <       0.00004352 Ry

     iteration # 20     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.20E-08,  avg # of iterations =  3.7

     negative rho (up, down):  4.892E-01 0.000E+00

     total cpu time spent up to now is      133.2 secs

     total energy              =   -1836.58919731 Ry
     estimated scf accuracy    <       0.00000476 Ry

     iteration # 21     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.41E-09,  avg # of iterations =  3.4

     negative rho (up, down):  4.892E-01 0.000E+00

     total cpu time spent up to now is      139.3 secs

     total energy              =   -1836.58919859 Ry
     estimated scf accuracy    <       0.00000147 Ry

     iteration # 22     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.41E-10,  avg # of iterations =  2.2

     negative rho (up, down):  4.893E-01 0.000E+00

     total cpu time spent up to now is      144.2 secs

     End of self-consistent calculation

          k = 0.0312 0.0241 0.0000 ( 13817 PWs)   bands (ev):

    -0.8013  -0.4596   0.0371   0.6129   1.1364   1.4543   1.5752   1.5789
     1.6240   1.8587   1.8739   2.0431   2.1313   2.1743   2.2401   2.3280
     2.4864   2.4943   2.6713   3.0591   3.2678   3.3516   3.5637   3.7276
     3.7574   3.7647   3.8462   3.8890   3.8927   3.9109   3.9264   3.9328
     3.9599   3.9675   3.9824   4.0192   4.0407   4.0736   4.0854   4.0977
     4.1254   4.1707   4.1715   4.1771   4.2868   4.3097   4.3284   4.3542
     4.3702   4.3842   4.4977   4.5282   4.7022   4.7153   4.9056   5.0359
     5.1382   5.1741   5.1890   5.2072   5.2692   5.2765   5.2976   5.3372
     5.3422   5.4122   5.5002   5.5192   5.6298   5.6554   5.6742   5.7692
     5.8057   5.8524   5.9559   5.9941   6.0224   6.0634   6.1343   6.1964
     6.2208   6.2525   6.2908   6.3351   6.3404   6.3735   6.4053   6.4243
     6.4514   6.4866   6.5354   6.5705   6.5921   6.6080   6.6198   6.6369
     6.7415   6.7548   7.1428   7.9028   8.3908   8.7348   8.9550   9.0740
     9.3101   9.3203   9.6870   9.9242  10.0166  11.1476  11.3463  11.4774
    11.8935  12.0533  12.6325  12.7967  13.5057  13.8087  13.9674

          k = 0.0312 0.0722 0.0000 ( 13807 PWs)   bands (ev):

    -0.7006  -0.3605   0.1341   0.7085   1.2312   1.5444   1.6151   1.6606
     1.6712   1.8712   1.8947   2.0668   2.1629   2.1738   2.2676   2.3663
     2.5099   2.5302   2.7060   3.0853   3.2742   3.3472   3.5551   3.6807
     3.6920   3.7638   3.8406   3.8436   3.8627   3.9040   3.9318   3.9391
     3.9792   3.9897   4.0056   4.0213   4.0535   4.0816   4.1085   4.1279
     4.1821   4.1891   4.1956   4.2205   4.2311   4.2813   4.3054   4.3584
     4.4043   4.4280   4.4816   4.5416   4.6257   4.6601   4.9053   4.9790
     5.0291   5.0882   5.1109   5.1236   5.2311   5.2595   5.2888   5.3454
     5.3599   5.3949   5.5075   5.5245   5.5310   5.5934   5.6200   5.6994
     5.7701   5.8405   5.8653   5.9349   5.9485   6.0153   6.1226   6.1426
     6.1946   6.2172   6.2470   6.2699   6.2966   6.3343   6.3420   6.3953
     6.4152   6.4559   6.4984   6.5469   6.5637   6.5848   6.5948   6.7030
     6.7367   6.8294   7.2014   7.4970   7.6006   7.8171   8.1234   8.7931
     9.1697   9.4508   9.7365  10.6754  11.0208  11.3062  11.6194  11.7822
    12.0946  12.2406  12.8404  12.9360  13.4414  13.6536  14.0593

          k = 0.0312 0.1203 0.0000 ( 13801 PWs)   bands (ev):

    -0.5026  -0.1665   0.3228   0.8929   1.4125   1.5936   1.7192   1.8140
     1.8266   1.8657   1.9561   2.0947   2.1378   2.2535   2.3122   2.4449
     2.5456   2.6052   2.7751   3.1352   3.2847   3.3334   3.5286   3.5507
     3.6215   3.7321   3.7533   3.7817   3.8202   3.8631   3.9194   3.9460
     3.9783   4.0131   4.0222   4.0763   4.1064   4.1104   4.1469   4.1796
     4.1978   4.2080   4.2359   4.2584   4.2993   4.3116   4.3119   4.3478
     4.3889   4.4828   4.5008   4.5437   4.5777   4.5879   4.8029   4.8434
     4.9127   4.9950   5.0214   5.0339   5.1704   5.1903   5.2180   5.2752
     5.2796   5.3625   5.3741   5.4072   5.4831   5.5382   5.5827   5.6230
     5.6386   5.7168   5.7970   5.8407   5.9782   6.0146   6.0381   6.0671
     6.0871   6.0938   6.1512   6.1831   6.2108   6.2301   6.2517   6.2699
     6.2945   6.3691   6.4182   6.4806   6.5500   6.5754   6.5927   6.6719
     6.7153   6.7457   6.8565   6.9544   7.1071   7.4367   7.8916   8.2247
     9.1510   9.3276   9.7244  10.2687  11.2895  12.0224  12.1114  12.3078
    12.6634  12.8287  12.9482  13.0810  13.5326  14.1080  14.2121

          k = 0.0312 0.1684 0.0000 ( 13802 PWs)   bands (ev):

    -0.2152   0.1129   0.5908   1.1491   1.5165   1.6536   1.7624   1.9491
     1.9830   2.0229   2.0526   2.0752   2.1785   2.3516   2.3874   2.5596
     2.5995   2.7040   2.8786   3.2009   3.2783   3.3155   3.3805   3.5059
     3.5809   3.5906   3.6386   3.6970   3.7658   3.7832   3.8452   3.9481
     3.9666   4.0094   4.0714   4.0815   4.1313   4.1564   4.1599   4.1871
     4.1913   4.2769   4.2811   4.2949   4.3253   4.3625   4.3768   4.3889
     4.4615   4.4887   4.5052   4.5447   4.5838   4.6532   4.6898   4.7006
     4.8034   4.8564   4.8986   4.9334   4.9740   5.0029   5.1166   5.1782
     5.2213   5.2454   5.2628   5.3291   5.3814   5.3922   5.4764   5.5221
     5.5870   5.6689   5.7007   5.7477   5.8547   5.8602   5.8756   5.8995
     5.9246   5.9911   6.0099   6.0477   6.0846   6.1065   6.1243   6.1380
     6.2421   6.2730   6.3085   6.3399   6.3488   6.3891   6.4328   6.5762
     6.5835   6.7043   6.7218   6.8525   6.9180   7.5068   7.7416   8.2781
     8.7027   9.4032   9.7721  10.0958  10.8016  11.8696  12.2655  12.4191
    13.2130  13.4732  13.6599  13.9650  14.2775  14.4365  14.7849

          k = 0.0312 0.2165 0.0000 ( 13809 PWs)   bands (ev):

     0.1474   0.4606   0.9147   1.3183   1.4388   1.5554   1.8017   1.9353
     2.0460   2.1841   2.2161   2.2984   2.3474   2.4321   2.5232   2.6586
     2.7028   2.8122   3.0126   3.1428   3.2514   3.2941   3.3540   3.4111
     3.4762   3.5098   3.5791   3.6141   3.6692   3.7046   3.7604   3.8983
     3.9387   3.9679   4.0098   4.0791   4.1116   4.1363   4.1384   4.1870
     4.2153   4.2252   4.2533   4.3190   4.3481   4.3689   4.4055   4.4221
     4.4559   4.5047   4.5720   4.5784   4.6051   4.6103   4.6734   4.7185
     4.7277   4.8066   4.8358   4.8687   4.9464   4.9565   4.9942   5.0235
     5.0570   5.1233   5.1758   5.2173   5.3028   5.3430   5.3876   5.4436
     5.4841   5.5157   5.5202   5.5951   5.6181   5.6332   5.6809   5.7528
     5.7793   5.8063   5.8778   5.9231   5.9470   5.9930   6.0428   6.0736
     6.1101   6.1297   6.1739   6.2580   6.3225   6.3761   6.3846   6.5794
     6.5816   6.7067   6.7172   6.8504   6.9802   7.4923   7.8007   8.2168
     8.6705   9.1866   9.7213  10.2455  10.6704  11.5393  12.1035  12.4357
    13.3401  13.5661  14.1112  14.6420  15.0133  15.0717  15.1653

          k = 0.0312 0.2646 0.0000 ( 13827 PWs)   bands (ev):

     0.5598   0.8466   0.9758   1.2263   1.2563   1.5670   1.7324   1.9315
     2.1627   2.2548   2.3449   2.4225   2.5352   2.6124   2.6323   2.7431
     2.7769   2.9348   2.9655   3.1503   3.1708   3.2939   3.3269   3.3681
     3.4174   3.4689   3.5046   3.5952   3.6112   3.6400   3.6743   3.7905
     3.8535   3.9134   3.9712   4.0140   4.0747   4.1336   4.1534   4.1755
     4.1995   4.2139   4.2390   4.2547   4.3063   4.3522   4.3794   4.4116
     4.4358   4.4725   4.5126   4.5779   4.6311   4.6499   4.6900   4.7291
     4.7652   4.8216   4.8781   4.8965   4.9394   4.9819   5.0037   5.0372
     5.0699   5.1197   5.1303   5.1699   5.2096   5.2458   5.2708   5.2921
     5.3438   5.3725   5.4356   5.4719   5.5097   5.5424   5.5847   5.6181
     5.6271   5.7159   5.7611   5.8238   5.8706   5.9017   5.9865   6.0797
     6.1035   6.1188   6.1363   6.2383   6.3306   6.3675   6.3962   6.5789
     6.5818   6.7077   6.7166   6.8997   6.9632   7.5308   7.8169   8.1533
     8.7893   8.9577   9.8430  10.0107  10.9993  11.2733  12.0718  12.3898
    13.2586  13.6884  14.0037  14.3779  15.1616  15.3805  15.5472

          k = 0.0938 0.0241 0.0000 ( 13801 PWs)   bands (ev):

    -0.6319  -0.2930   0.2005   0.7746   1.2978   1.6077   1.7187   1.7258
     1.7621   1.9668   2.0094   2.1688   2.2246   2.3195   2.3877   2.4061
     2.6276   2.6420   2.7363   3.0980   3.3248   3.4356   3.5649   3.6359
     3.6659   3.6913   3.7736   3.8100   3.8541   3.8702   3.9135   3.9590
     3.9727   4.0096   4.0305   4.0315   4.0395   4.1108   4.1264   4.1486
     4.1658   4.1834   4.1910   4.2332   4.2588   4.2723   4.3070   4.3304
     4.3912   4.4543   4.4712   4.5547   4.6189   4.6320   4.8530   4.9011
     5.0075   5.0326   5.0756   5.0928   5.2067   5.2437   5.2678   5.2865
     5.3433   5.3836   5.4222   5.4565   5.5200   5.5694   5.6009   5.6083
     5.6611   5.7426   5.8178   5.8949   5.9283   5.9802   6.0590   6.1044
     6.1616   6.2066   6.2458   6.2656   6.2717   6.3008   6.3164   6.3466
     6.4005   6.4430   6.4456   6.4674   6.5060   6.5608   6.6040   6.6692
     6.6834   6.9853   7.6919   8.4433   8.7505   9.0178   9.2904   9.3314
     9.6372   9.6980   9.9764  10.1955  10.3564  11.1945  11.4734  11.6338
    12.0561  12.1383  12.8083  12.9271  13.7051  13.7640  14.0739

          k = 0.0938 0.0722 0.0000 ( 13791 PWs)   bands (ev):

    -0.5332  -0.1963   0.2945   0.8664   1.3882   1.6929   1.7542   1.8004
     1.8144   2.0035   2.0091   2.1920   2.2665   2.3139   2.4063   2.4460
     2.6525   2.6731   2.7675   3.1177   3.3210   3.4256   3.5182   3.5916
     3.6304   3.7351   3.7507   3.7673   3.8140   3.8532   3.8844   3.9311
     3.9629   4.0001   4.0317   4.0629   4.0903   4.1160   4.1364   4.1825
     4.1833   4.1959   4.2106   4.2515   4.2897   4.3117   4.3213   4.3332
     4.3672   4.4779   4.5160   4.5478   4.5720   4.5980   4.7855   4.8533
     4.9525   4.9928   5.0192   5.0454   5.1738   5.1946   5.2136   5.2247
     5.3142   5.3654   5.3760   5.3881   5.4782   5.5068   5.5479   5.5746
     5.6338   5.7023   5.7750   5.8404   5.9378   5.9541   6.0283   6.0360
     6.0715   6.1248   6.1912   6.2141   6.2284   6.2614   6.2736   6.3215
     6.3730   6.4314   6.4519   6.4948   6.5114   6.5575   6.6025   6.6699
     6.7330   7.1424   7.6989   7.8768   7.9622   8.1806   8.5855   9.2079
     9.4083   9.7668  10.1175  10.9826  11.1079  11.3897  11.7546  11.9433
    12.1876  12.3905  12.9659  13.1119  13.5710  13.7399  14.1788

          k = 0.0938 0.1203 0.0000 ( 13796 PWs)   bands (ev):

    -0.3390  -0.0068   0.4775   1.0437   1.5618   1.7383   1.8583   1.9510
     1.9625   2.0039   2.0689   2.2284   2.2831   2.3439   2.4401   2.5241
     2.6788   2.7520   2.8297   3.1572   3.3188   3.3864   3.4449   3.5176
     3.5778   3.6806   3.6853   3.7188   3.7696   3.8079   3.8524   3.9159
     3.9246   3.9785   4.0287   4.0970   4.1157   4.1350   4.1572   4.1995
     4.2124   4.2504   4.2647   4.2716   4.2918   4.3111   4.3280   4.3995
     4.4340   4.4510   4.4837   4.5707   4.6042   4.6469   4.6710   4.7342
     4.8452   4.9212   4.9572   4.9699   5.0110   5.0286   5.1147   5.1720
     5.2294   5.2663   5.3031   5.3718   5.3963   5.4080   5.4852   5.5277
     5.6096   5.6234   5.6956   5.8197   5.8299   5.8619   5.8800   5.9173
     6.0027   6.0748   6.0857   6.1472   6.1918   6.2161   6.2279   6.2889
     6.3482   6.4260   6.4515   6.4990   6.5221   6.5234   6.5902   6.6550
     6.8646   7.0742   7.2379   7.3158   7.4894   7.8121   8.2022   8.5742
     9.4388   9.5423  10.0398  10.5218  11.4981  12.1599  12.2459  12.3722
    12.7988  12.9481  13.1107  13.2330  13.6082  14.2155  14.3412

          k = 0.0938 0.1684 0.0000 ( 13790 PWs)   bands (ev):

    -0.0564   0.2668   0.7380   1.2910   1.6691   1.7954   1.9092   2.0816
     2.1109   2.1515   2.1858   2.2009   2.3070   2.4442   2.4996   2.6371
     2.7248   2.8569   2.9223   3.2131   3.3014   3.3162   3.3669   3.4334
     3.5430   3.5662   3.5822   3.6021   3.6990   3.7554   3.8236   3.8738
     3.9140   3.9430   3.9675   4.0451   4.0619   4.0906   4.1559   4.2082
     4.2152   4.2368   4.2665   4.2967   4.3129   4.3406   4.3868   4.4147
     4.4212   4.4840   4.5719   4.5868   4.6062   4.6281   4.6594   4.6843
     4.7205   4.7956   4.8096   4.9301   4.9673   4.9882   5.0043   5.0615
     5.0822   5.1296   5.2067   5.2568   5.3587   5.4143   5.4390   5.4568
     5.5300   5.5385   5.5980   5.6261   5.6684   5.7569   5.8423   5.9239
     5.9458   6.0182   6.0292   6.0685   6.1320   6.1864   6.2158   6.2252
     6.3020   6.3893   6.4143   6.4426   6.4719   6.5147   6.5690   6.5931
     6.6708   6.7335   6.8345   7.0034   7.2695   7.6473   8.0452   8.4582
     8.9567   9.5823   9.9903  10.3885  11.0014  12.0481  12.4131  12.5610
    13.3406  13.6290  13.7381  14.0661  14.3797  14.5646  14.8770

          k = 0.0938 0.2165 0.0000 ( 13810 PWs)   bands (ev):

     0.3015   0.6084   1.0542   1.4759   1.5743   1.6981   1.9306   2.0722
     2.1684   2.3244   2.3583   2.4308   2.4617   2.5461   2.6097   2.7752
     2.7967   2.9587   3.0447   3.1639   3.2608   3.2774   3.3237   3.3960
     3.4355   3.4597   3.5086   3.5522   3.5789   3.6807   3.6867   3.7537
     3.8239   3.8667   3.9270   3.9323   4.0083   4.0458   4.0858   4.0935
     4.1722   4.1935   4.2486   4.2743   4.2990   4.3061   4.3555   4.3858
     4.4427   4.4585   4.5036   4.5477   4.6234   4.6292   4.6506   4.7363
     4.7476   4.8391   4.8501   4.9137   4.9362   4.9653   5.0107   5.0136
     5.0859   5.1469   5.1613   5.1913   5.2526   5.3026   5.3426   5.4300
     5.4738   5.5209   5.5506   5.5688   5.6180   5.7358   5.7876   5.8414
     5.8548   5.9442   5.9936   6.0001   6.0533   6.0920   6.1188   6.1469
     6.2059   6.2339   6.2976   6.3463   6.3689   6.3777   6.4280   6.4852
     6.5190   6.6049   6.6904   6.9552   7.2289   7.5870   8.0171   8.3620
     8.8604   9.3651   9.8952  10.4486  10.9224  11.7226  12.2599  12.5774
    13.5296  13.6956  14.2478  14.7829  15.0699  15.1603  15.2920

          k = 0.0938 0.2646 0.0000 ( 13839 PWs)   bands (ev):

     0.7113   0.9900   1.1296   1.3676   1.3903   1.6950   1.8599   2.0569
     2.3100   2.3961   2.5000   2.5711   2.6761   2.7303   2.7434   2.8551
     2.9040   2.9740   3.0444   3.1786   3.1851   3.2696   3.3058   3.3279
     3.3613   3.3907   3.4374   3.4879   3.5145   3.5563   3.5914   3.6366
     3.6885   3.8230   3.8751   3.8828   3.9647   3.9936   4.0325   4.0914
     4.1340   4.1667   4.1796   4.2099   4.2393   4.2506   4.2819   4.2987
     4.3973   4.4174   4.4976   4.5331   4.5626   4.6589   4.7202   4.7611
     4.8306   4.8666   4.8887   4.9373   4.9488   5.0193   5.0362   5.0738
     5.1221   5.1681   5.2027   5.2464   5.2635   5.3441   5.3801   5.3898
     5.4296   5.5240   5.5362   5.6018   5.6165   5.6558   5.7135   5.7348
     5.7703   5.7929   5.8540   5.8970   5.9374   5.9864   6.0160   6.0756
     6.0900   6.1481   6.1522   6.2334   6.2864   6.3563   6.4392   6.4719
     6.5146   6.5956   6.6618   6.9784   7.1996   7.5879   8.0434   8.2521
     8.9694   9.1126  10.0080  10.1837  11.2332  11.4661  12.2561  12.5342
    13.4607  13.7781  14.1493  14.5002  15.3244  15.4831  15.6767

          k = 0.1562 0.0241 0.0000 ( 13781 PWs)   bands (ev):

    -0.3031   0.0285   0.5122   1.0789   1.5988   1.8899   1.9879   1.9959
     2.0180   2.1314   2.2490   2.3576   2.4370   2.5649   2.5925   2.6404
     2.8165   2.8996   2.9450   3.1688   3.3177   3.4216   3.4577   3.4978
     3.5750   3.6001   3.6659   3.6687   3.7513   3.8069   3.8156   3.9001
     3.9066   3.9286   3.9628   4.0948   4.0995   4.1438   4.1453   4.1969
     4.2316   4.2680   4.2843   4.2919   4.3140   4.3344   4.3752   4.4092
     4.4245   4.4588   4.4742   4.6248   4.6426   4.6496   4.7485   4.8017
     4.8166   4.8718   4.9464   4.9865   5.0011   5.0416   5.0974   5.1346
     5.2030   5.2534   5.3169   5.3506   5.3793   5.4351   5.4889   5.5284
     5.5730   5.6340   5.7249   5.7920   5.8183   5.8832   5.9635   6.0383
     6.0651   6.0970   6.1353   6.1622   6.1981   6.2178   6.2362   6.2557
     6.2959   6.3192   6.3479   6.4606   6.4931   6.5363   6.6293   6.6472
     6.9035   7.4733   8.2834   9.0382   9.2418   9.5278   9.6662   9.9115
    10.1345  10.2229  10.3905  10.6545  10.9432  11.3656  11.7751  11.9588
    12.3232  12.4110  13.0727  13.2432  13.6045  14.0522  14.2968

          k = 0.1562 0.0722 0.0000 ( 13789 PWs)   bands (ev):

    -0.2095   0.1190   0.5980   1.1596   1.6746   1.9569   2.0086   2.0562
     2.0780   2.1659   2.2486   2.3784   2.4790   2.5637   2.6050   2.6705
     2.8516   2.8846   2.9825   3.1778   3.3045   3.3391   3.4483   3.5226
     3.5415   3.6256   3.6372   3.6602   3.7075   3.7261   3.7752   3.9169
     3.9193   3.9402   3.9774   4.0884   4.1187   4.1524   4.1573   4.2036
     4.2499   4.2730   4.2851   4.3183   4.3213   4.3620   4.3817   4.3850
     4.4480   4.4865   4.5069   4.6047   4.6284   4.6668   4.7014   4.7394
     4.7673   4.8404   4.8574   4.9187   4.9725   5.0073   5.0332   5.1251
     5.1659   5.2107   5.2683   5.3052   5.3657   5.4161   5.4611   5.4961
     5.5421   5.6171   5.7059   5.7231   5.7875   5.8014   5.8399   5.9558
     6.0284   6.0692   6.0933   6.1075   6.1964   6.2327   6.2563   6.2780
     6.2974   6.3569   6.3878   6.4823   6.5144   6.5488   6.6461   6.6877
     6.9803   7.5686   8.2357   8.3549   8.4565   8.7293   9.2243   9.6722
     9.9347  10.3388  10.7328  11.1783  11.4441  11.6822  11.9761  12.2916
    12.4217  12.6946  13.1814  13.4381  13.6833  14.0359  14.2598

          k = 0.1562 0.1203 0.0000 ( 13799 PWs)   bands (ev):

    -0.0251   0.2966   0.7655   1.3158   1.8210   2.0001   2.0868   2.1844
     2.2116   2.2274   2.2417   2.4151   2.5273   2.5515   2.6325   2.7255
     2.8617   2.9227   3.0452   3.2031   3.2349   3.3008   3.3953   3.4755
     3.5392   3.5560   3.5752   3.6355   3.6764   3.7003   3.7449   3.8660
     3.9173   3.9460   3.9758   4.0336   4.0784   4.1341   4.1686   4.1923
     4.2068   4.2444   4.2868   4.3149   4.3654   4.3895   4.4004   4.4064
     4.4635   4.4892   4.5512   4.5861   4.6112   4.6216   4.6869   4.6920
     4.7152   4.7754   4.8090   4.8457   4.9088   4.9437   5.0116   5.0527
     5.0929   5.1799   5.2013   5.2465   5.3555   5.3870   5.4399   5.4647
     5.5080   5.5359   5.5488   5.6083   5.6712   5.7665   5.8160   5.8654
     5.9802   6.0410   6.0783   6.1441   6.1825   6.2274   6.2408   6.2923
     6.3145   6.3703   6.4099   6.4893   6.5327   6.5654   6.6357   6.7225
     7.1218   7.5761   7.6785   7.7250   8.0059   8.3452   8.6626   9.1166
     9.8155   9.9924  10.6001  10.9540  11.8459  12.3969  12.5119  12.5573
    13.0151  13.2286  13.3723  13.5991  13.7274  14.4063  14.5661

          k = 0.1562 0.1684 0.0000 ( 13794 PWs)   bands (ev):

     0.2441   0.5540   1.0046   1.5347   1.9457   2.0235   2.1542   2.2573
     2.2775   2.3511   2.3992   2.4187   2.4976   2.6281   2.6998   2.7980
     2.8901   3.0121   3.1237   3.1350   3.2608   3.2846   3.3424   3.3994
     3.4556   3.4727   3.5121   3.5654   3.6053   3.6732   3.7318   3.7929
     3.8504   3.8841   3.9083   3.9645   3.9760   4.0244   4.0595   4.1055
     4.1881   4.2204   4.2504   4.2672   4.2909   4.3042   4.3817   4.4168
     4.4353   4.4987   4.5487   4.5763   4.5883   4.6109   4.6809   4.7007
     4.7333   4.8074   4.8618   4.8816   4.9023   4.9760   5.0104   5.0300
     5.1096   5.1421   5.1581   5.2268   5.2575   5.3249   5.3713   5.4262
     5.4731   5.4929   5.5039   5.5794   5.6552   5.7081   5.8251   5.8501
     5.9526   6.0501   6.0635   6.1382   6.1803   6.2200   6.2362   6.2436
     6.3178   6.3336   6.4137   6.4574   6.4737   6.5376   6.5978   6.8165
     7.0343   7.1211   7.2492   7.2929   7.7685   7.9149   8.5128   8.7673
     9.3838   9.8813  10.3674  10.9083  11.3633  12.3661  12.7221  12.8294
    13.5899  13.7898  14.0281  14.2360  14.5969  14.7760  15.0461

          k = 0.1562 0.2165 0.0000 ( 13798 PWs)   bands (ev):

     0.5873   0.8773   1.2967   1.7622   1.7906   1.9329   2.1103   2.2607
     2.3230   2.5020   2.5463   2.6321   2.6443   2.7210   2.8181   2.8829
     2.9768   3.0714   3.1072   3.1866   3.2437   3.2517   3.2938   3.3282
     3.3725   3.4189   3.4342   3.4662   3.4980   3.5396   3.6092   3.6324
     3.7403   3.7700   3.8158   3.8747   3.8906   3.9735   3.9894   4.0094
     4.0616   4.1202   4.1641   4.2094   4.2447   4.2546   4.2922   4.3156
     4.3818   4.4450   4.4982   4.5371   4.5543   4.6845   4.7318   4.7825
     4.8130   4.8729   4.9616   4.9639   4.9782   4.9899   5.0165   5.1051
     5.1224   5.1719   5.1926   5.2538   5.2860   5.3349   5.3860   5.4771
     5.4851   5.5108   5.5887   5.6175   5.6597   5.7135   5.8289   5.8711
     5.9283   6.0174   6.0723   6.0903   6.1270   6.1584   6.1875   6.2284
     6.2613   6.2895   6.3655   6.4018   6.4161   6.4466   6.5431   6.5847
     6.6553   6.7408   6.9832   7.0778   7.6143   7.7701   8.3490   8.6441
     9.1789   9.6859  10.1865  10.7954  11.3839  12.0541  12.5543  12.8780
    13.8424  13.9965  14.5097  15.0228  15.1298  15.3560  15.5084

          k = 0.1562 0.2646 0.0000 ( 13796 PWs)   bands (ev):

     0.9858   1.2423   1.4042   1.6014   1.6167   1.8915   2.0443   2.2228
     2.4868   2.5687   2.7590   2.7994   2.8405   2.8713   2.9486   2.9611
     3.0477   3.0735   3.0890   3.1060   3.1617   3.2026   3.2249   3.2764
     3.3028   3.3461   3.3652   3.3891   3.4186   3.4280   3.5212   3.5510
     3.6772   3.7004   3.7518   3.8051   3.8240   3.8470   3.9150   3.9613
     4.0231   4.0425   4.0834   4.1184   4.1455   4.1818   4.2768   4.2835
     4.4617   4.4802   4.5149   4.5480   4.5838   4.6699   4.7126   4.7449
     4.7776   4.8467   4.9459   4.9630   5.0116   5.0534   5.1263   5.1734
     5.1927   5.2113   5.3167   5.3516   5.3697   5.4546   5.4645   5.5255
     5.5475   5.6135   5.6668   5.7066   5.7534   5.8434   5.8690   5.8978
     5.9093   5.9490   5.9732   6.0183   6.0461   6.0747   6.1214   6.1706
     6.1769   6.2154   6.2229   6.2795   6.3090   6.3341   6.3525   6.4359
     6.4473   6.5502   6.8847   7.0380   7.5704   7.6975   8.3875   8.4488
     9.2573   9.4074  10.2887  10.4843  11.6417  11.8111  12.5938  12.8549
    13.8272  13.9741  14.4287  14.7386  15.6105  15.6795  15.8990

          k = 0.2188 0.0241 0.0000 ( 13780 PWs)   bands (ev):

     0.1644   0.4791   0.9384   1.4812   1.9884   2.2470   2.3079   2.3273
     2.3493   2.3635   2.5169   2.5387   2.7551   2.7895   2.8319   2.8996
     3.0678   3.1006   3.1618   3.2141   3.3109   3.3360   3.3669   3.4183
     3.4541   3.4700   3.4832   3.5131   3.5579   3.5936   3.6289   3.7922
     3.8221   3.8699   3.8973   3.9850   4.0294   4.0872   4.1798   4.1923
     4.2236   4.2358   4.2695   4.2922   4.3445   4.4150   4.4430   4.4443
     4.5008   4.5657   4.5807   4.6289   4.6728   4.7512   4.7569   4.7794
     4.8517   4.8657   4.9072   4.9411   4.9645   5.0336   5.0406   5.0599
     5.1578   5.1610   5.2392   5.2735   5.4069   5.4393   5.4523   5.4798
     5.5080   5.5448   5.6085   5.6186   5.7027   5.8317   5.8795   5.9576
     5.9873   6.0130   6.0705   6.0828   6.1129   6.1450   6.1659   6.2178
     6.2265   6.3261   6.3686   6.4110   6.4405   6.5909   6.5995   6.7756
     7.3071   7.9755   8.8383   9.4971   9.7738  10.0213  10.2135  10.3985
    10.7002  10.8056  10.9899  11.1527  11.4858  11.8184  12.2090  12.4795
    12.6563  12.9333  13.1645  13.4495  13.8234  13.9553  14.4788

          k = 0.2188 0.0722 0.0000 ( 13798 PWs)   bands (ev):

     0.2467   0.5563   1.0063   1.5354   2.0226   2.2590   2.3197   2.3307
     2.3798   2.4205   2.5084   2.5470   2.7665   2.7809   2.8110   2.9618
     2.9809   3.1030   3.1209   3.2248   3.2973   3.3370   3.3718   3.4199
     3.4567   3.4694   3.4926   3.5187   3.5629   3.5818   3.6401   3.7874
     3.8386   3.9118   3.9369   3.9971   4.0589   4.0905   4.1581   4.1868
     4.2201   4.2347   4.2444   4.2933   4.3243   4.3712   4.3992   4.4742
     4.4962   4.5698   4.6028   4.6438   4.6760   4.6910   4.7213   4.7836
     4.8013   4.8455   4.8671   4.9029   4.9562   5.0270   5.0468   5.0916
     5.1529   5.1910   5.2036   5.2665   5.3500   5.4081   5.4181   5.4542
     5.4830   5.5299   5.5423   5.5868   5.7066   5.7519   5.7880   5.9264
     5.9570   6.0134   6.0342   6.0958   6.1048   6.1508   6.2082   6.2771
     6.3000   6.3589   6.3703   6.4561   6.5053   6.6225   6.6461   6.8053
     7.3606   8.0334   8.7166   8.8522   8.9880   9.3337   9.9007  10.0718
    10.6087  11.0904  11.2717  11.4994  11.7107  12.2290  12.3062  12.6853
    12.8493  13.1869  13.2481  13.6291  13.8810  14.0756  14.5185

          k = 0.2188 0.1203 0.0000 ( 13803 PWs)   bands (ev):

     0.4091   0.7081   1.1394   1.6413   2.0925   2.2962   2.3091   2.3577
     2.4444   2.4818   2.5246   2.5555   2.7040   2.7634   2.8601   2.8909
     2.9937   3.0362   3.1470   3.2163   3.2172   3.3503   3.3752   3.3941
     3.4493   3.4735   3.5014   3.5546   3.5772   3.6070   3.6590   3.7374
     3.8047   3.9327   3.9455   4.0046   4.0294   4.0990   4.1129   4.1575
     4.1844   4.2079   4.2345   4.2443   4.2780   4.3329   4.3945   4.4280
     4.4878   4.5927   4.6173   4.6378   4.6527   4.6736   4.7201   4.7420
     4.8095   4.8465   4.8652   4.9252   4.9899   5.0280   5.0521   5.1136
     5.1714   5.1833   5.2105   5.2525   5.2779   5.3398   5.3906   5.4167
     5.4632   5.4737   5.5231   5.5515   5.6335   5.7455   5.7746   5.8783
     5.9564   6.0001   6.0542   6.0953   6.1037   6.1669   6.2253   6.3141
     6.3577   6.3845   6.4126   6.4859   6.5472   6.6313   6.6784   6.8903
     7.4616   8.0377   8.1163   8.2128   8.5734   8.8799   9.2024   9.7224
    10.1975  10.5795  11.3219  11.4624  12.2248  12.6971  12.8171  12.9661
    13.2539  13.6175  13.6964  13.7466  14.0356  14.1498  14.6528

          k = 0.2188 0.1684 0.0000 ( 13783 PWs)   bands (ev):

     0.6468   0.9289   1.3309   1.7924   2.1978   2.2626   2.3250   2.3848
     2.4011   2.4765   2.5616   2.6231   2.6668   2.7666   2.8176   2.8986
     2.9774   3.0864   3.0960   3.1731   3.2264   3.2820   3.3468   3.3835
     3.4208   3.4589   3.4884   3.5388   3.5914   3.6172   3.6680   3.7217
     3.7489   3.8178   3.8683   3.9203   4.0007   4.0466   4.0932   4.1053
     4.1317   4.1759   4.1870   4.2260   4.2386   4.2860   4.3333   4.4031
     4.4209   4.4857   4.5273   4.6858   4.7079   4.7522   4.7761   4.7872
     4.8545   4.8710   4.9315   4.9809   5.0238   5.0523   5.1193   5.1496
     5.1734   5.1993   5.2456   5.2674   5.2947   5.3437   5.4218   5.4340
     5.4462   5.4795   5.5432   5.5881   5.6646   5.7261   5.8124   5.8540
     5.9500   5.9868   6.0656   6.1020   6.1208   6.1809   6.2467   6.2854
     6.3705   6.3824   6.4444   6.4718   6.5387   6.5970   6.6855   7.0215
     7.4589   7.5202   7.6128   7.7864   8.2806   8.3130   9.0537   9.1580
     9.9099  10.2356  10.8477  11.5552  11.8417  12.7939  13.1705  13.1789
    13.9233  13.9585  14.2328  14.3987  14.4783  14.8454  14.9079

          k = 0.2188 0.2165 0.0000 ( 13793 PWs)   bands (ev):

     0.9512   1.2085   1.5680   1.9740   2.0684   2.1360   2.2368   2.3335
     2.3980   2.5130   2.6029   2.6908   2.7990   2.8330   2.8372   2.8597
     2.9900   3.0309   3.0827   3.1577   3.1833   3.2584   3.3078   3.3109
     3.3835   3.3922   3.4189   3.5043   3.5633   3.6237   3.6332   3.6562
     3.7113   3.7840   3.8149   3.8807   3.9370   3.9525   3.9810   4.0510
     4.0890   4.1217   4.1375   4.1847   4.2204   4.2779   4.3022   4.3410
     4.3778   4.4287   4.5352   4.6659   4.6788   4.7456   4.7710   4.8258
     4.9002   4.9557   4.9874   4.9990   5.0631   5.1250   5.1689   5.2353
     5.2612   5.2959   5.3283   5.3396   5.3926   5.4089   5.4656   5.4884
     5.5839   5.6084   5.6179   5.6821   5.7649   5.8054   5.8636   5.9123
     5.9425   5.9945   6.0450   6.1253   6.1520   6.1788   6.2097   6.2831
     6.2870   6.3385   6.3929   6.4541   6.4811   6.5244   6.7174   6.9387
     7.0006   7.0673   7.2697   7.4399   7.9604   8.1369   8.7315   9.0442
     9.5838  10.1001  10.5505  11.2302  11.9770  12.4985  12.9503  13.3346
    14.1991  14.4236  14.8175  14.9181  15.0723  15.3033  15.4150

          k = 0.2188 0.2646 0.0000 ( 13763 PWs)   bands (ev):

     1.3078   1.5288   1.6932   1.8257   1.8590   2.0640   2.1598   2.3034
     2.4728   2.5768   2.6410   2.7582   2.7864   2.8503   2.8935   2.9152
     2.9637   3.0210   3.0837   3.1484   3.1587   3.1944   3.2687   3.2941
     3.3358   3.3665   3.4089   3.4527   3.4824   3.5337   3.5786   3.6252
     3.6796   3.7476   3.7887   3.8544   3.8978   3.9842   4.0023   4.0146
     4.0888   4.0990   4.1097   4.1271   4.1390   4.2046   4.3106   4.3336
     4.3829   4.4190   4.5573   4.5772   4.6481   4.6980   4.8143   4.8599
     4.9067   4.9409   5.0120   5.0319   5.1263   5.1526   5.2233   5.2696
     5.2751   5.2931   5.3718   5.3915   5.4648   5.5305   5.5485   5.6411
     5.6832   5.7494   5.7977   5.8545   5.9076   5.9324   5.9584   6.0003
     6.0404   6.0543   6.0633   6.1021   6.1459   6.1926   6.2241   6.2486
     6.2591   6.3070   6.3396   6.3586   6.3951   6.4645   6.4835   6.5499
     6.6224   6.7384   7.1092   7.2729   7.8572   8.0032   8.6928   8.8404
     9.6187   9.8047  10.6411  10.8680  12.1326  12.2828  13.0103  13.3703
    14.1135  14.4526  14.7905  15.0749  15.5395  15.8592  15.9531

          k = 0.2812 0.0241 0.0000 ( 13783 PWs)   bands (ev):

     0.7351   1.0149   1.4191   1.8983   2.3652   2.5005   2.5949   2.6033
     2.6964   2.7037   2.7263   2.7490   2.8137   2.9619   2.9937   3.0473
     3.0932   3.1329   3.1909   3.2196   3.2475   3.2751   3.3049   3.3250
     3.3320   3.3928   3.4472   3.4643   3.4841   3.5036   3.5811   3.7077
     3.7676   3.7746   3.8566   3.8923   3.9414   3.9770   4.0493   4.0844
     4.1186   4.1716   4.1905   4.2108   4.2247   4.2484   4.3580   4.4248
     4.4462   4.5089   4.6233   4.6488   4.6846   4.8732   4.8838   4.9269
     4.9512   5.0080   5.0450   5.0554   5.1432   5.1641   5.1970   5.2436
     5.2484   5.2534   5.3336   5.3490   5.3799   5.4580   5.4841   5.5521
     5.6522   5.6970   5.7265   5.7281   5.7445   5.8017   5.8902   5.9080
     5.9625   6.0147   6.0557   6.0701   6.1019   6.1530   6.1704   6.1932
     6.2240   6.2707   6.3248   6.3612   6.5328   6.5563   6.6025   7.1301
     7.7761   8.5091   9.3818   9.9515  10.2952  10.4347  10.7473  10.8101
    11.0913  11.3591  11.6244  11.6766  11.8679  11.9604  12.5777  12.8105
    13.1385  13.3303  13.3369  13.5893  13.8544  13.8989  14.3735

          k = 0.2812 0.0722 0.0000 ( 13787 PWs)   bands (ev):

     0.7934   1.0658   1.4537   1.9022   2.3092   2.4867   2.4999   2.5109
     2.6557   2.6795   2.6978   2.7767   2.8004   2.8964   2.9144   2.9227
     3.0966   3.1272   3.1978   3.2414   3.2453   3.2762   3.3061   3.3146
     3.3656   3.4030   3.4768   3.4935   3.5277   3.5888   3.6605   3.7185
     3.7492   3.8403   3.8728   3.9394   3.9920   4.0140   4.0763   4.1262
     4.1720   4.1967   4.2013   4.2170   4.2372   4.2638   4.3038   4.3481
     4.4639   4.5594   4.5849   4.6905   4.7334   4.8660   4.9112   4.9131
     4.9591   5.0080   5.0240   5.0596   5.0997   5.1725   5.1769   5.2144
     5.2505   5.2896   5.3136   5.3424   5.3478   5.4541   5.4823   5.5679
     5.6498   5.6618   5.7139   5.7465   5.7529   5.7740   5.8155   5.8876
     5.9527   6.0061   6.0350   6.1065   6.1188   6.1721   6.2074   6.2561
     6.2808   6.3032   6.3827   6.4503   6.5435   6.5958   6.6356   7.1510
     7.8138   8.5435   9.2051   9.3686   9.5393   9.9437  10.4774  10.5567
    11.1954  11.5430  11.7587  11.9779  12.0075  12.2511  12.5382  12.7852
    13.1579  13.2801  13.4774  13.8330  13.9894  14.0044  14.3442

          k = 0.2812 0.1203 0.0000 ( 13767 PWs)   bands (ev):

     0.9085   1.1677   1.5257   1.9209   2.2504   2.4186   2.4251   2.4351
     2.5968   2.5981   2.6313   2.7474   2.7551   2.7873   2.8339   2.8755
     2.9798   3.0445   3.1559   3.1721   3.2134   3.2694   3.3181   3.3753
     3.4284   3.4591   3.5077   3.5600   3.5750   3.6164   3.6959   3.7513
     3.7627   3.8342   3.9246   3.9859   4.0259   4.1044   4.1335   4.1691
     4.1801   4.2004   4.2192   4.2579   4.2780   4.3073   4.3738   4.4305
     4.4847   4.5709   4.5800   4.6721   4.8066   4.8275   4.8674   4.9115
     4.9588   5.0225   5.0523   5.1003   5.1481   5.1821   5.1969   5.2159
     5.2661   5.2962   5.3351   5.3418   5.4165   5.4841   5.4995   5.5666
     5.5892   5.6677   5.6810   5.7269   5.7638   5.7869   5.8255   5.8610
     5.9096   5.9952   6.0814   6.1159   6.1513   6.1594   6.2168   6.3318
     6.3545   6.3771   6.4501   6.5293   6.5332   6.6365   6.6978   7.2098
     7.8843   8.5058   8.6015   8.7399   9.1644   9.4042   9.8003  10.3223
    10.6314  11.1848  11.8645  12.1295  12.3322  12.5864  12.9361  13.0148
    13.3159  13.3958  13.4790  13.9975  14.1458  14.2373  14.6398

          k = 0.2812 0.1684 0.0000 ( 13732 PWs)   bands (ev):

     1.0766   1.3197   1.6386   1.9666   2.2273   2.2739   2.3499   2.4038
     2.4522   2.5361   2.5924   2.6719   2.6891   2.7416   2.7524   2.8484
     2.8785   2.8826   3.0283   3.0841   3.1777   3.2071   3.3065   3.3641
     3.3885   3.5000   3.5292   3.5965   3.6161   3.6472   3.7274   3.7964
     3.8392   3.8840   3.9756   4.0366   4.0636   4.0928   4.1651   4.1719
     4.1843   4.2077   4.2286   4.2542   4.3336   4.3791   4.4293   4.5309
     4.5587   4.5689   4.6398   4.6789   4.7111   4.8361   4.8818   4.9454
     5.0159   5.0799   5.1227   5.1553   5.2008   5.2228   5.2730   5.3077
     5.3239   5.3753   5.4156   5.4212   5.4897   5.5375   5.5487   5.6092
     5.6176   5.6735   5.7003   5.7437   5.7987   5.8090   5.8402   5.8679
     5.9044   5.9821   6.0880   6.1491   6.1604   6.1867   6.2328   6.3461
     6.3890   6.4072   6.4866   6.5278   6.5705   6.6437   6.7632   7.3157
     7.8898   7.9225   8.0848   8.3023   8.7301   8.8863   9.5796   9.6754
    10.4934  10.6373  11.3872  12.1351  12.4127  12.9003  13.1368  13.3694
    13.4343  13.6987  13.9384  14.1563  14.2882  14.4260  14.8537

          k = 0.2812 0.2165 0.0000 ( 13750 PWs)   bands (ev):

     1.2898   1.5186   1.7942   2.0447   2.0504   2.2469   2.2580   2.2890
     2.4202   2.4483   2.5297   2.5645   2.6571   2.6668   2.7235   2.7447
     2.8175   2.8381   2.9019   3.0069   3.0465   3.1600   3.2548   3.2956
     3.3534   3.4881   3.5675   3.6268   3.6708   3.7285   3.7826   3.8436
     3.8614   3.8836   3.9954   4.0622   4.0796   4.1046   4.1313   4.1737
     4.1958   4.2215   4.2413   4.2930   4.3727   4.3897   4.4677   4.5194
     4.5449   4.5792   4.6096   4.6944   4.7756   4.8490   4.9271   4.9844
     5.0418   5.1065   5.1664   5.2143   5.2488   5.2799   5.3533   5.3886
     5.3974   5.4646   5.5121   5.5872   5.6168   5.6186   5.6604   5.6875
     5.7368   5.7626   5.7745   5.7907   5.8535   5.8854   5.9445   5.9581
     5.9964   6.0589   6.0948   6.1883   6.2108   6.2201   6.2582   6.2847
     6.3564   6.3987   6.4680   6.4961   6.5510   6.6199   6.8789   7.3040
     7.3872   7.4077   7.6524   7.9035   8.3230   8.6395   9.1700   9.5368
    10.0694  10.5745  10.9932  11.7186  12.5860  12.9785  13.2794  13.4632
    13.7487  13.9507  14.1120  14.4824  14.7028  15.0403  15.3088

          k = 0.2812 0.2646 0.0000 ( 13732 PWs)   bands (ev):

     1.5356   1.7556   1.7960   1.9880   2.0111   2.1478   2.1895   2.2679
     2.3228   2.4216   2.4847   2.5487   2.5574   2.6172   2.6882   2.7436
     2.7599   2.8210   2.8857   2.9657   2.9933   3.0540   3.2230   3.2717
     3.3374   3.4815   3.5420   3.6445   3.7187   3.8022   3.8149   3.8331
     3.8964   3.9388   3.9742   4.0299   4.0627   4.0852   4.1569   4.1899
     4.2054   4.2177   4.2528   4.2729   4.3972   4.4108   4.4312   4.5170
     4.5447   4.5769   4.6424   4.7280   4.7699   4.8445   4.9464   5.0184
     5.0459   5.0947   5.1576   5.2798   5.2882   5.3008   5.3661   5.3999
     5.4533   5.4634   5.5828   5.6254   5.6711   5.7139   5.7438   5.7536
     5.8175   5.8472   5.8765   5.9160   5.9513   6.0057   6.0563   6.1152
     6.1433   6.1735   6.1978   6.2486   6.2744   6.2999   6.3243   6.3550
     6.4121   6.4178   6.4311   6.4821   6.4966   6.6393   6.7641   6.8560
     6.9230   7.0566   7.3086   7.6988   8.1022   8.4939   9.0426   9.3479
    10.0562  10.2868  11.0613  11.3236  12.6140  12.8344  13.3577  13.9045
    14.0011  14.1580  14.4590  14.6558  14.9151  15.0097  15.1035

          k = 0.3438 0.0241 0.0000 ( 13746 PWs)   bands (ev):

     1.3533   1.5668   1.8635   2.2095   2.5640   2.5842   2.6772   2.6914
     2.7847   2.7909   2.8271   2.9211   2.9338   2.9414   3.0531   3.0637
     3.0841   3.1029   3.1651   3.1760   3.2339   3.2597   3.2749   3.3009
     3.3253   3.3540   3.4158   3.4231   3.4692   3.4802   3.5084   3.6555
     3.6992   3.7620   3.8574   3.8757   3.9045   3.9842   4.0113   4.0278
     4.0345   4.0762   4.1093   4.1587   4.1933   4.2064   4.3648   4.3716
     4.4427   4.4546   4.5932   4.6862   4.7086   4.8500   4.9186   4.9878
     5.0192   5.0927   5.1236   5.1329   5.1761   5.1894   5.2132   5.2871
     5.3232   5.3475   5.4299   5.5022   5.5551   5.6341   5.6657   5.7140
     5.8467   5.8559   5.9286   5.9886   6.0219   6.0353   6.0733   6.0917
     6.1014   6.1507   6.1719   6.1745   6.1921   6.2188   6.2433   6.2739
     6.2914   6.3498   6.4529   6.4864   6.5783   6.5814   6.9681   7.6490
     8.3831   9.1501   9.9927  10.4979  10.5921  10.8576  10.9092  10.9453
    11.2089  11.2764  11.4335  11.4858  12.2465  12.7026  12.8319  12.8687
    13.0996  13.3574  13.4986  13.8734  13.9934  14.0370  14.4531

          k = 0.3438 0.0722 0.0000 ( 13742 PWs)   bands (ev):

     1.3576   1.5753   1.8581   2.1601   2.4386   2.4542   2.5518   2.6012
     2.6598   2.6683   2.7243   2.8163   2.8347   2.9035   2.9373   3.0056
     3.0236   3.0556   3.1074   3.1228   3.2160   3.2785   3.3016   3.3364
     3.3595   3.4012   3.4484   3.4788   3.5060   3.5490   3.6498   3.6893
     3.7121   3.7982   3.8616   3.8911   3.9906   4.0614   4.0888   4.1119
     4.1277   4.1971   4.2084   4.2623   4.2937   4.3232   4.3413   4.3601
     4.4954   4.5547   4.5602   4.7369   4.8018   4.8197   4.8952   4.9501
     5.0273   5.0508   5.1146   5.1744   5.1894   5.2464   5.2915   5.3276
     5.3658   5.4180   5.4810   5.5428   5.5715   5.6381   5.6851   5.7853
     5.8039   5.8408   5.9109   5.9617   5.9982   6.0675   6.0858   6.1022
     6.1152   6.1459   6.1705   6.1824   6.2198   6.2650   6.2768   6.2940
     6.3346   6.3830   6.4604   6.4812   6.5985   6.6058   6.9650   7.6645
     8.4091   9.1686   9.7862   9.9653  10.1589  10.5874  10.7178  10.9544
    11.0510  11.2255  11.5686  11.7689  11.9237  12.4482  12.8446  12.9305
    13.0794  13.3110  13.5273  13.9077  13.9774  14.3594  14.5622

          k = 0.3438 0.1203 0.0000 ( 13745 PWs)   bands (ev):

     1.3753   1.5993   1.8611   2.0901   2.2913   2.3344   2.3505   2.4623
     2.5276   2.5520   2.5702   2.6973   2.7475   2.7868   2.7982   2.8292
     2.8764   2.9597   2.9960   3.0435   3.1427   3.2166   3.2690   3.3351
     3.3855   3.4539   3.4670   3.4871   3.5777   3.6148   3.7430   3.7913
     3.8587   3.8838   4.0142   4.0494   4.0699   4.1176   4.1213   4.1787
     4.2301   4.2461   4.3165   4.3442   4.3945   4.4293   4.5106   4.5627
     4.6139   4.6374   4.6898   4.7117   4.7800   4.8419   4.9500   4.9890
     5.0352   5.1133   5.2169   5.2563   5.3200   5.3336   5.4002   5.4091
     5.4611   5.4991   5.5710   5.6044   5.6308   5.6518   5.7129   5.7662
     5.8010   5.8295   5.8836   5.9231   6.0039   6.0492   6.0859   6.1079
     6.1365   6.1619   6.1881   6.1947   6.2473   6.2789   6.3269   6.3381
     6.3954   6.4270   6.4815   6.5088   6.6237   6.6441   6.9750   7.7063
     8.4566   9.0678   9.2009   9.3396   9.8019   9.9963  10.4480  10.9039
    10.9595  11.1931  11.2966  11.7193  11.9679  12.3041  12.7484  12.9265
    12.9785  13.3509  13.7450  13.9682  14.1468  14.6518  14.7739

          k = 0.3438 0.1684 0.0000 ( 13724 PWs)   bands (ev):

     1.4177   1.6486   1.8920   2.0347   2.1369   2.1910   2.2366   2.3539
     2.3696   2.4493   2.4572   2.5870   2.6112   2.6396   2.6620   2.6976
     2.7456   2.7952   2.9128   2.9425   2.9685   3.1088   3.1946   3.2951
     3.3218   3.5101   3.5232   3.5857   3.6437   3.6736   3.8249   3.8949
     3.9779   4.0076   4.0537   4.0802   4.1170   4.1378   4.2150   4.2423
     4.3119   4.3197   4.3619   4.4462   4.4909   4.5462   4.5967   4.6498
     4.6915   4.7103   4.7865   4.8491   4.9176   4.9553   5.0550   5.0969
     5.1741   5.2408   5.3013   5.3306   5.4495   5.5086   5.5270   5.5922
     5.6320   5.6533   5.6726   5.7079   5.7146   5.7294   5.7460   5.7849
     5.8060   5.8484   5.8863   5.9222   5.9933   6.0116   6.0904   6.1007
     6.1276   6.1797   6.1979   6.2319   6.2663   6.2846   6.3724   6.3840
     6.4134   6.4570   6.5131   6.5577   6.6319   6.6750   7.0348   7.7857
     8.3934   8.4562   8.6478   8.8780   9.2931   9.5053  10.1203  10.3157
    11.0609  11.1728  11.3310  11.6071  12.0691  12.1431  12.5843  12.9025
    13.1866  13.4206  13.8479  14.0912  14.3923  14.4405  14.5045

          k = 0.3438 0.2165 0.0000 ( 13721 PWs)   bands (ev):

     1.4933   1.7306   1.9342   1.9633   2.0197   2.1504   2.1608   2.1713
     2.3306   2.3507   2.3822   2.4512   2.4774   2.5460   2.5635   2.5850
     2.6309   2.6737   2.8118   2.8419   2.8521   2.9608   3.1492   3.2445
     3.3353   3.5143   3.6067   3.6675   3.6984   3.7429   3.9054   3.9280
     3.9992   4.0378   4.0708   4.0808   4.1307   4.1664   4.2080   4.2836
     4.2972   4.3568   4.4579   4.5040   4.5476   4.5921   4.6823   4.7255
     4.8354   4.8611   4.8886   4.9185   4.9510   5.0930   5.1241   5.2072
     5.2739   5.3014   5.3638   5.4362   5.5742   5.6213   5.6376   5.7099
     5.7248   5.7351   5.7653   5.8074   5.8207   5.8341   5.8571   5.9241
     5.9325   5.9456   5.9979   6.0104   6.0621   6.1097   6.1295   6.1778
     6.1921   6.2144   6.2312   6.2639   6.2780   6.3059   6.3992   6.4171
     6.4243   6.4844   6.5348   6.5643   6.6174   6.6945   7.1881   7.7195
     7.8492   7.8796   8.1574   8.4456   8.7989   9.2336   9.6800  10.1348
    10.6290  11.1170  11.4928  11.8282  12.0243  12.4483  12.4781  13.0369
    13.0948  13.6315  13.7353  13.8226  14.0077  14.1542  14.4839

          k = 0.3438 0.2646 0.0000 ( 13724 PWs)   bands (ev):

     1.6058   1.7543   1.8475   1.9964   2.0277   2.0846   2.1044   2.1859
     2.2441   2.2906   2.3327   2.3611   2.3757   2.4503   2.5134   2.5428
     2.5912   2.6474   2.7072   2.7667   2.8127   2.8784   3.1402   3.2131
     3.3725   3.4791   3.6408   3.6714   3.7954   3.8229   3.8948   3.9288
     3.9993   4.0339   4.0627   4.0772   4.1555   4.1710   4.2181   4.2839
     4.2994   4.3640   4.5171   4.5374   4.5975   4.6176   4.7159   4.7524
     4.8960   4.9062   4.9615   4.9689   5.0039   5.1272   5.1869   5.2136
     5.3121   5.3425   5.4423   5.4631   5.5491   5.6779   5.7102   5.7270
     5.7393   5.7879   5.8234   5.8528   5.8586   5.8975   5.9226   5.9298
     5.9915   6.0325   6.0771   6.1268   6.1754   6.1832   6.2060   6.2181
     6.2454   6.3029   6.3147   6.3685   6.3847   6.4187   6.4625   6.5063
     6.5264   6.5373   6.5799   6.6907   6.7761   6.9596   7.0753   7.2423
     7.3543   7.4732   7.6885   8.2193   8.4722   9.0853   9.4802   9.9712
    10.5648  10.8711  11.5705  11.8198  12.4364  12.5484  12.8722  12.9290
    13.0322  13.3691  13.4808  13.6179  13.8256  14.0629  14.2874

          k = 0.4062 0.0241 0.0000 ( 13727 PWs)   bands (ev):

     1.9224   2.0444   2.1810   2.3612   2.4825   2.5435   2.5813   2.6874
     2.6880   2.7763   2.8081   2.8674   2.9091   2.9255   2.9529   3.0518
     3.0849   3.1586   3.1807   3.1951   3.2278   3.2804   3.2853   3.3163
     3.3247   3.3455   3.4103   3.4736   3.5009   3.5337   3.5657   3.6557
     3.6781   3.7665   3.7720   3.8589   3.8974   3.9320   3.9644   4.0032
     4.0527   4.0800   4.1508   4.1604   4.1799   4.2764   4.3822   4.3997
     4.4741   4.4957   4.6240   4.7334   4.7739   4.8590   4.8776   4.9086
     4.9678   5.0799   5.1053   5.1387   5.1876   5.2256   5.2693   5.3269
     5.3541   5.3992   5.4648   5.5118   5.5534   5.6220   5.7551   5.7962
     5.8447   5.9537   6.1003   6.1144   6.1538   6.1939   6.2049   6.2439
     6.2553   6.2969   6.3084   6.3253   6.3943   6.4075   6.4650   6.4700
     6.7402   6.7502   6.7671   6.8129   6.9887   7.2423   7.7511   8.4632
     9.2330   9.4774   9.7757   9.9960  10.2272  10.7357  10.8319  11.1758
    11.3742  11.5623  11.6337  11.8428  12.0303  12.5640  12.6243  13.1564
    13.2647  13.6097  13.7315  13.8534  14.1430  14.4137  14.6254

          k = 0.4062 0.0722 0.0000 ( 13715 PWs)   bands (ev):

     1.8084   2.0079   2.1785   2.2886   2.3572   2.4088   2.4675   2.5693
     2.5770   2.6093   2.6850   2.7778   2.8083   2.8402   2.8629   2.8889
     2.9731   2.9970   3.0683   3.1077   3.1757   3.1852   3.2543   3.3187
     3.3644   3.4332   3.4457   3.4514   3.5071   3.5517   3.6392   3.7434
     3.7669   3.8146   3.9084   3.9335   3.9475   3.9956   4.0393   4.1694
     4.1931   4.2427   4.2925   4.3086   4.3598   4.3767   4.4981   4.5134
     4.5248   4.5876   4.6437   4.6731   4.7999   4.8255   4.8867   4.9577
     5.0621   5.1062   5.1789   5.2291   5.2446   5.3140   5.3662   5.4059
     5.4586   5.4920   5.5303   5.5791   5.6296   5.6800   5.8248   5.8618
     5.9187   5.9869   6.1096   6.1290   6.1351   6.1697   6.1753   6.2512
     6.2729   6.2958   6.3232   6.3539   6.3933   6.4116   6.4674   6.4767
     6.7167   6.7484   6.7536   6.7983   6.9689   7.2246   7.7428   8.4723
     9.2500   9.5532   9.8352  10.0051  10.2664  10.5426  10.7346  10.8267
    10.9442  11.3311  11.5066  11.6024  11.9882  12.1806  12.6270  12.9530
    13.1305  13.5695  13.6558  13.9074  14.2712  14.3816  14.4552

          k = 0.4062 0.1203 0.0000 ( 13699 PWs)   bands (ev):

     1.6948   1.9262   2.1271   2.1810   2.1927   2.2296   2.3081   2.4038
     2.4420   2.4616   2.5015   2.6079   2.6285   2.6993   2.7203   2.7505
     2.7777   2.8528   2.9000   2.9595   3.0516   3.0832   3.1850   3.2706
     3.3113   3.4378   3.4604   3.5190   3.5932   3.6701   3.7575   3.8065
     3.8927   3.9596   4.0155   4.0268   4.0736   4.1370   4.2007   4.2215
     4.2846   4.3271   4.3937   4.4488   4.4867   4.5237   4.5985   4.6367
     4.6784   4.7441   4.7739   4.8156   4.8962   4.9997   5.0442   5.0610
     5.1330   5.2103   5.3118   5.3324   5.4644   5.4735   5.5183   5.5586
     5.5927   5.6150   5.6704   5.6917   5.7725   5.7818   5.9258   5.9607
     6.0212   6.0543   6.0717   6.0947   6.1838   6.1893   6.2142   6.2305
     6.2590   6.2909   6.3421   6.3946   6.4068   6.4317   6.4710   6.4988
     6.6628   6.7420   6.7432   6.7721   6.9352   7.1964   7.7369   8.4979
     9.2784   9.6988   9.8079   9.9008   9.9921  10.0742  10.3524  10.6037
    10.7504  10.9867  11.2467  11.5718  11.6182  11.9705  12.2472  12.6821
    13.2288  13.3601  13.5601  13.5928  13.9360  14.0124  14.3522

          k = 0.4062 0.1684 0.0000 ( 13710 PWs)   bands (ev):

     1.6149   1.8576   1.9841   2.0206   2.1138   2.1156   2.1800   2.2205
     2.3202   2.3389   2.3664   2.4125   2.5037   2.5396   2.5611   2.5821
     2.6229   2.6802   2.7936   2.7982   2.8646   2.9330   3.1340   3.2121
     3.3595   3.4731   3.5078   3.6196   3.6630   3.7983   3.8535   3.8869
     3.9162   4.0243   4.0525   4.0612   4.1072   4.2126   4.2423   4.2598
     4.3118   4.3967   4.4339   4.5621   4.5934   4.6665   4.7265   4.7699
     4.8833   4.9283   4.9794   5.0306   5.0617   5.1230   5.2052   5.2554
     5.2943   5.4171   5.4590   5.4858   5.5658   5.6757   5.7234   5.7689
     5.8044   5.8337   5.8744   5.9272   5.9322   5.9903   6.0087   6.0490
     6.0538   6.0765   6.1212   6.1820   6.1902   6.2019   6.2180   6.2442
     6.2896   6.3210   6.3584   6.4063   6.4225   6.4570   6.4897   6.5448
     6.6159   6.7248   6.7305   6.7569   6.9091   7.1822   7.7629   8.5502
     9.0418   9.2032   9.3393   9.5184   9.8545  10.0214  10.1124  10.4215
    10.6622  10.7991  11.0312  11.3313  11.6104  11.9245  12.0062  12.4910
    12.8652  12.9400  13.1958  13.2799  13.5633  13.8014  13.9832

          k = 0.4062 0.2165 0.0000 ( 13723 PWs)   bands (ev):

     1.5829   1.8105   1.8295   1.9400   2.0163   2.0557   2.0812   2.1177
     2.2206   2.2383   2.2763   2.2879   2.3679   2.4265   2.4380   2.4591
     2.5014   2.5636   2.6747   2.6846   2.7390   2.8162   3.1027   3.1693
     3.3974   3.4844   3.5887   3.6909   3.7098   3.8554   3.8962   3.9158
     3.9508   4.0153   4.0311   4.0670   4.1477   4.2140   4.2352   4.3549
     4.3796   4.4281   4.5260   4.5426   4.7213   4.7798   4.8424   4.8656
     4.9268   4.9642   5.1295   5.2021   5.2535   5.2971   5.3224   5.3775
     5.4306   5.5192   5.6143   5.6808   5.7157   5.8089   5.8995   5.9551
     5.9889   6.0084   6.0524   6.0810   6.0926   6.0968   6.1384   6.1595
     6.1793   6.2040   6.2141   6.2240   6.2447   6.2581   6.2722   6.3013
     6.3610   6.3700   6.4023   6.4389   6.4569   6.4853   6.5129   6.5837
     6.6382   6.7011   6.7088   6.8544   6.9883   7.2701   7.8803   8.2663
     8.4768   8.6000   8.8429   9.0630   9.4439   9.8120  10.2212  10.4107
    10.6767  10.8514  11.0324  11.3049  11.6906  11.7912  12.1063  12.2157
    12.3344  12.4589  12.7315  13.0804  13.2639  13.5687  13.7787

          k = 0.4062 0.2646 0.0000 ( 13737 PWs)   bands (ev):

     1.6048   1.6818   1.8524   1.9144   1.9303   1.9442   2.0770   2.1244
     2.1408   2.1982   2.2104   2.2311   2.2760   2.3295   2.3836   2.3971
     2.4730   2.5144   2.5725   2.5955   2.7042   2.7666   3.0869   3.1451
     3.4227   3.4752   3.6462   3.6832   3.7846   3.8434   3.8945   3.9217
     3.9609   3.9916   4.0351   4.0739   4.1631   4.2173   4.3137   4.3839
     4.4265   4.4634   4.5241   4.5522   4.7990   4.8559   4.8678   4.9294
     4.9382   4.9678   5.2047   5.2433   5.2862   5.3342   5.4081   5.5057
     5.5337   5.5757   5.6770   5.7142   5.8567   5.9071   5.9606   6.0417
     6.0644   6.0889   6.1187   6.1491   6.1653   6.1828   6.1907   6.2271
     6.2407   6.2510   6.2637   6.2723   6.2870   6.2988   6.3241   6.3455
     6.3728   6.4216   6.4665   6.4892   6.5309   6.5772   6.5917   6.6115
     6.6790   6.6947   6.8768   7.2206   7.4037   7.5057   7.6446   7.8229
     8.0298   8.1194   8.3443   8.8400   9.0378   9.7561   9.9590  10.6712
    10.8898  11.0053  11.2116  11.4355  11.5446  11.7248  11.8285  11.8852
    12.1524  12.4290  12.5160  12.7963  13.1023  13.2989  13.7330

          k = 0.4688 0.0241 0.0000 ( 13720 PWs)   bands (ev):

     2.2498   2.3375   2.3952   2.4028   2.4104   2.4912   2.5647   2.5911
     2.6271   2.7356   2.7607   2.8021   2.8277   2.8732   2.9333   2.9916
     3.0751   3.1278   3.1738   3.1977   3.2134   3.2399   3.3183   3.3340
     3.3539   3.3769   3.4614   3.5017   3.5490   3.5719   3.5872   3.6128
     3.6928   3.7505   3.7842   3.8274   3.8957   3.9360   3.9597   3.9971
     4.0846   4.1345   4.1709   4.2072   4.2948   4.3172   4.3647   4.3954
     4.5073   4.5276   4.6857   4.7500   4.7659   4.7838   4.8791   4.9102
     4.9778   5.0433   5.1123   5.1299   5.2229   5.2415   5.2917   5.3294
     5.3479   5.4068   5.4368   5.4805   5.5462   5.5628   5.6985   5.7390
     5.8901   5.9327   6.1124   6.1356   6.2021   6.2218   6.3493   6.3639
     6.3834   6.3929   6.4237   6.4282   6.5354   6.5386   6.5892   6.5922
     6.9015   6.9022   7.5275   7.6415   7.8753   8.2623   8.4383   8.6423
     8.8394   8.9886   9.4842   9.5645  10.1229  10.3403  10.8536  11.0768
    11.5591  11.7171  12.1048  12.2902  12.5065  12.6117  12.8340  13.1432
    13.3594  13.6020  13.6683  14.0267  14.0883  14.1186  14.1702

          k = 0.4688 0.0722 0.0000 ( 13707 PWs)   bands (ev):

     2.0675   2.2402   2.2724   2.2777   2.2993   2.4370   2.4596   2.5005
     2.5573   2.6348   2.6922   2.7153   2.7249   2.7557   2.8082   2.8732
     2.8985   2.9372   3.0053   3.0569   3.1247   3.1718   3.2352   3.2433
     3.3455   3.3829   3.4915   3.5245   3.5398   3.5705   3.6254   3.7049
     3.7729   3.8024   3.8992   3.9361   4.0162   4.0708   4.1350   4.1744
     4.2140   4.2774   4.3164   4.3534   4.4077   4.4576   4.5033   4.5501
     4.5728   4.6011   4.6768   4.7166   4.8010   4.8227   4.9380   4.9786
     5.0806   5.0953   5.2508   5.2546   5.3354   5.3712   5.4156   5.4551
     5.4618   5.5032   5.5301   5.5991   5.6465   5.6758   5.7317   5.7892
     5.9397   5.9917   6.1180   6.1544   6.2070   6.2261   6.3014   6.3122
     6.3777   6.3855   6.4436   6.4486   6.5310   6.5331   6.5895   6.5937
     6.8998   6.8999   7.5115   7.6347   7.8619   8.2471   8.4631   8.6608
     8.8307   8.9955   9.4790   9.5735  10.1201  10.3547  10.8682  11.0783
    11.4287  11.6909  11.7376  11.8589  12.2865  12.4081  12.4977  12.9178
    12.9508  13.1482  13.4246  13.4799  13.5715  13.8254  14.0504

          k = 0.4688 0.1203 0.0000 ( 13714 PWs)   bands (ev):

     1.8843   2.0342   2.1207   2.1460   2.1656   2.2645   2.3307   2.3777
     2.4263   2.4337   2.4849   2.5348   2.5818   2.6053   2.6206   2.6778
     2.7631   2.8120   2.8535   2.8835   2.9282   2.9710   3.1625   3.1896
     3.3486   3.3853   3.5253   3.5968   3.6099   3.7061   3.7214   3.7577
     3.8432   3.9358   4.0449   4.0696   4.1116   4.1406   4.2040   4.2221
     4.3462   4.3737   4.4157   4.4676   4.4838   4.5415   4.7174   4.7274
     4.7696   4.7964   4.8291   4.8523   5.0080   5.0396   5.1004   5.1191
     5.2396   5.2786   5.3565   5.3739   5.5261   5.5448   5.6162   5.6305
     5.6859   5.7257   5.7541   5.7670   5.8249   5.8324   5.8758   5.9197
     6.0344   6.1055   6.1386   6.2045   6.2230   6.2382   6.2602   6.2712
     6.3626   6.3731   6.4354   6.4442   6.5367   6.5385   6.5895   6.5910
     6.8942   6.8953   7.4798   7.6353   7.8482   8.2247   8.5136   8.7052
     8.8199   9.0120   9.4597   9.5903  10.0724  10.3788  10.7586  10.9149
    11.0446  11.2277  11.5339  11.5992  11.7551  12.1013  12.1996  12.3347
    12.5376  12.6755  12.8390  13.0873  13.2956  13.4890  13.7515

          k = 0.4688 0.1684 0.0000 ( 13710 PWs)   bands (ev):

     1.7363   1.8498   1.9821   2.0093   2.0360   2.0934   2.1892   2.2454
     2.2743   2.2828   2.3038   2.3932   2.4073   2.4539   2.4652   2.4919
     2.6052   2.6614   2.6826   2.7133   2.7871   2.8183   3.1207   3.1475
     3.4012   3.4268   3.5616   3.6351   3.6852   3.7777   3.8533   3.8703
     3.9313   3.9845   4.0389   4.0616   4.1247   4.1799   4.2466   4.2934
     4.3454   4.3866   4.4960   4.5403   4.7086   4.7132   4.7945   4.8134
     4.9535   4.9708   5.0804   5.0937   5.2113   5.2336   5.3259   5.3334
     5.3825   5.4118   5.5855   5.5974   5.6826   5.7608   5.8226   5.8449
     5.9365   5.9497   6.0089   6.0159   6.0431   6.0520   6.0734   6.1106
     6.1655   6.2107   6.2394   6.2488   6.2509   6.2577   6.2870   6.3382
     6.3585   6.3737   6.4152   6.4440   6.5370   6.5443   6.5932   6.5966
     6.8831   6.8850   7.4411   7.6760   7.8775   8.2230   8.5578   8.7786
     8.8267   9.0475   9.4088   9.5941   9.8660  10.1696  10.3997  10.4304
    10.6985  11.0331  11.1759  11.3682  11.4999  11.5378  11.6899  11.8756
    12.1851  12.3343  12.6263  12.7183  12.9369  13.2632  13.5689

          k = 0.4688 0.2165 0.0000 ( 13726 PWs)   bands (ev):

     1.6395   1.7101   1.8875   1.9036   1.9275   1.9579   2.0820   2.1249
     2.1744   2.1783   2.1923   2.2650   2.2814   2.3374   2.3634   2.3682
     2.4831   2.5145   2.5617   2.5789   2.7047   2.7319   3.0878   3.1109
     3.4362   3.4556   3.6073   3.6565   3.7422   3.7975   3.8919   3.9090
     3.9409   3.9715   4.0592   4.0746   4.1765   4.2009   4.2893   4.3598
     4.4086   4.4633   4.5450   4.5570   4.8130   4.8694   4.9122   4.9229
     4.9787   4.9836   5.1774   5.2057   5.3819   5.3898   5.4393   5.4893
     5.5661   5.5801   5.7685   5.8241   5.8926   5.9169   6.0050   6.0278
     6.1088   6.1550   6.1656   6.1894   6.2286   6.2333   6.2629   6.2705
     6.2818   6.2897   6.2924   6.3179   6.3469   6.3609   6.4129   6.4260
     6.4390   6.4586   6.4811   6.4835   6.5550   6.5643   6.6204   6.6232
     6.8616   6.8652   7.4398   7.8079   8.0434   8.3158   8.4292   8.8002
     8.8658   9.1141   9.3079   9.5215   9.5791   9.7623   9.8943  10.0340
    10.3718  10.7860  10.9832  11.0483  11.1785  11.3136  11.3607  11.4754
    11.9402  12.0588  12.5277  12.6446  12.7009  12.9842  13.4964

          k = 0.4688 0.2646 0.0000 ( 13756 PWs)   bands (ev):

     1.6017   1.6256   1.8490   1.8527   1.8611   1.8747   2.0321   2.0477
     2.1268   2.1274   2.1498   2.1783   2.2277   2.2463   2.3188   2.3236
     2.4183   2.4380   2.4933   2.5029   2.6689   2.6925   3.0687   3.0897
     3.4470   3.4618   3.6463   3.6630   3.7776   3.7974   3.8671   3.8743
     3.9499   3.9584   4.1034   4.1084   4.1828   4.1904   4.4169   4.4415
     4.4672   4.4953   4.5324   4.5375   4.8761   4.9019   4.9508   4.9708
     5.0057   5.0319   5.2554   5.2646   5.3422   5.3773   5.5069   5.5592
     5.7374   5.7486   5.8378   5.8547   5.9728   6.0046   6.1595   6.1669
     6.1913   6.2347   6.2490   6.2624   6.2838   6.3038   6.3353   6.3388
     6.3631   6.3684   6.3836   6.4203   6.4243   6.4448   6.4501   6.4631
     6.5056   6.5082   6.5536   6.5663   6.6386   6.6638   6.6912   6.6928
     6.8172   6.8441   7.6067   8.0146   8.0946   8.4060   8.5042   8.6116
     8.8626   9.0151   9.0922   9.2878   9.5379   9.6065   9.7687   9.8547
    10.0810  10.2590  10.8432  10.8632  11.1065  11.1656  11.2564  11.3466
    11.8401  11.8891  12.5207  12.5499  12.6242  12.8431  13.4043

     the Fermi energy is     8.2689 ev

!    total energy              =   -1836.58919900 Ry
     estimated scf accuracy    <       0.00000021 Ry
     smearing contrib. (-TS)   =       0.02392241 Ry
     internal energy E=F+TS    =   -1836.61312141 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -8474.85391469 Ry
     hartree contribution      =    4424.63522912 Ry
     xc contribution           =    -887.75244124 Ry
     ewald contribution        =    3101.35800540 Ry

     convergence has been achieved in  22 iterations

     negative rho (up, down):  4.893E-01 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00000000   -0.00165343    0.02660898
     atom    2 type  1   force =     0.00000000    0.00337915   -0.01672027
     atom    3 type  1   force =     0.00000000   -0.00162101   -0.00980620
     atom    4 type  1   force =     0.00000000    0.00056430   -0.00403213
     atom    5 type  1   force =     0.00000000   -0.00053728    0.00441540
     atom    6 type  1   force =     0.00000000    0.00029321   -0.00085917
     atom    7 type  1   force =     0.00000000   -0.00044729   -0.00062939
     atom    8 type  1   force =     0.00000000   -0.00018945    0.00041823
     atom    9 type  1   force =     0.00000000    0.00019520   -0.00055490
     atom   10 type  1   force =     0.00000000    0.00019165   -0.00042192
     atom   11 type  1   force =     0.00000000   -0.00019437    0.00055397
     atom   12 type  1   force =     0.00000000    0.00044790    0.00063406
     atom   13 type  1   force =     0.00000000   -0.00029249    0.00086063
     atom   14 type  1   force =     0.00000000   -0.00056365    0.00402277
     atom   15 type  1   force =     0.00000000    0.00053820   -0.00442063
     atom   16 type  1   force =     0.00000000   -0.00337782    0.01671830
     atom   17 type  1   force =     0.00000000    0.00161911    0.00980506
     atom   18 type  1   force =     0.00000000    0.00164808   -0.02659279

     Total force =     0.047716     Total SCF correction =     0.002586
 
     init_run     :      4.87s CPU      2.75s WALL (       1 calls)
     electrons    :    273.13s CPU    141.02s WALL (       1 calls)
     forces       :      0.90s CPU      0.49s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      4.38s CPU      2.31s WALL (       1 calls)
     potinit      :      0.17s CPU      0.12s WALL (       1 calls)
     hinit0       :      0.16s CPU      0.12s WALL (       1 calls)

     Called by electrons:
     c_bands      :    246.04s CPU    126.89s WALL (      23 calls)
     sum_band     :     25.86s CPU     13.43s WALL (      23 calls)
     v_of_rho     :      0.61s CPU      0.36s WALL (      23 calls)
     newd         :      0.41s CPU      0.24s WALL (      23 calls)
     mix_rho      :      0.15s CPU      0.09s WALL (      23 calls)

     Called by c_bands:
     init_us_2    :      0.65s CPU      0.34s WALL (    1152 calls)
     cegterg      :    225.96s CPU    115.87s WALL (     552 calls)

     Called by *egterg:
     cdiaghg      :     74.47s CPU     37.72s WALL (    2796 calls)
     h_psi        :    106.02s CPU     55.06s WALL (    2844 calls)
     s_psi        :      2.52s CPU      1.27s WALL (    2844 calls)
     g_psi        :      0.12s CPU      0.06s WALL (    2268 calls)

     Called by h_psi:
     h_psi:calbec :      5.49s CPU      2.93s WALL (    2844 calls)
     vloc_psi     :     97.41s CPU     50.53s WALL (    2844 calls)
     add_vuspsi   :      2.95s CPU      1.50s WALL (    2844 calls)

     General routines
     calbec       :      7.90s CPU      4.22s WALL (    3492 calls)
     fft          :      0.58s CPU      0.31s WALL (     309 calls)
     ffts         :      0.04s CPU      0.02s WALL (      46 calls)
     fftw         :    113.97s CPU     58.90s WALL (  358804 calls)
     interpolate  :      0.05s CPU      0.03s WALL (      23 calls)
 
     Parallel routines
     fft_scatt_xy :      6.91s CPU      3.10s WALL (  359159 calls)
     fft_scatt_yz :     75.50s CPU     37.97s WALL (  359159 calls)
 
     PWSCF        :   4m39.28s CPU   2m25.26s WALL

 
   This run was terminated on:   3:59:45   8Sep2021            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
