
     Program PWSCF v.6.6 starts on  8Sep2021 at  5:17:26 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      96 processor cores
     Number of MPI processes:                24
     Threads/MPI process:                     4

     MPI processes distributed on     2 nodes
     R & G space division:  proc/nbgrp/npool/nimage =      24
     Fft bands division:     nmany     =       1
     Reading input from ../inputs/input_ausurf_18

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     ELPA distributed-memory algorithm (size of sub-group:  4*  4 procs)

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min          62      28      8                14838     4578     750
     Max          63      29      9                14869     4607     765
     Sum        1497     689    213               356409   110209   18169
 

     Title: 
      Ausurf                                                                    


     bravais-lattice index     =            8
     lattice parameter (alat)  =       5.5747  a.u.
     unit-cell volume          =    3222.2468 (a.u.)^3
     number of atoms/cell      =           18
     number of atomic types    =            1
     number of electrons       =       198.00
     number of Kohn-Sham states=          119
     kinetic-energy cutoff     =      40.0000  Ry
     charge density cutoff     =     350.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  TF        mixing
     Exchange-correlation=  SLA  PW   PBE  PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   5.574692  celldm(2)=   1.732051  celldm(3)=  10.738300
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.732051   0.000000 )  
               a(3) = (   0.000000   0.000000  10.738300 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  0.577350  0.000000 )  
               b(3) = (  0.000000  0.000000  0.093125 )  


     PseudoPot. # 1 for Au read from file:
     /marconi/home/userexternal/czeni000/dft_src/pseudo/Au.pbe-nd-van.UPF
     MD5 check sum: deb5c07af10777505a79e28f5b4b4115
     Pseudo is Ultrasoft + core correction, Zval = 11.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  985 points,  3 beta functions with: 
                l(1) =   1
                l(2) =   2
                l(3) =   2
     Q(r) pseudized with  8 coefficients,  rinner =    1.100   1.100   1.100
                                                       1.100   1.100

     atomic species   valence    mass     pseudopotential
        Au            11.00   196.96000     Au( 1.00)

      2 Sym. Ops. (no inversion) found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Au  tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           Au  tau(   2) = (   0.5000000   0.2886753   0.8164966  )
         3           Au  tau(   3) = (   1.0000000   1.1547007   0.8164966  )
         4           Au  tau(   4) = (   1.0000000   0.5773502   1.6329932  )
         5           Au  tau(   5) = (   0.5000000   1.4433756   1.6329932  )
         6           Au  tau(   6) = (   0.0000000   0.0000000   2.4494898  )
         7           Au  tau(   7) = (   0.5000000   0.8660254   2.4494898  )
         8           Au  tau(   8) = (   0.5000000   0.2886753   3.2659864  )
         9           Au  tau(   9) = (   1.0000000   1.1547007   3.2659864  )
        10           Au  tau(  10) = (   1.0000000   0.5773502   4.0824831  )
        11           Au  tau(  11) = (   0.5000000   1.4433756   4.0824831  )
        12           Au  tau(  12) = (   0.0000000   0.0000000   4.8989793  )
        13           Au  tau(  13) = (   0.5000000   0.8660254   4.8989793  )
        14           Au  tau(  14) = (   0.5000000   0.2886753   5.7154759  )
        15           Au  tau(  15) = (   1.0000000   1.1547007   5.7154759  )
        16           Au  tau(  16) = (   1.0000000   0.5773502   6.5319725  )
        17           Au  tau(  17) = (   0.5000000   1.4433756   6.5319725  )
        18           Au  tau(  18) = (   0.5000000   0.8660254   7.3484692  )

     number of k points=    48  Marzari-Vanderbilt smearing, width (Ry)=  0.0500
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0312500   0.0240563   0.0000000), wk =   0.0416667
        k(    2) = (   0.0312500   0.0721688   0.0000000), wk =   0.0416667
        k(    3) = (   0.0312500   0.1202813   0.0000000), wk =   0.0416667
        k(    4) = (   0.0312500   0.1683938   0.0000000), wk =   0.0416667
        k(    5) = (   0.0312500   0.2165064   0.0000000), wk =   0.0416667
        k(    6) = (   0.0312500   0.2646189   0.0000000), wk =   0.0416667
        k(    7) = (   0.0937500   0.0240563   0.0000000), wk =   0.0416667
        k(    8) = (   0.0937500   0.0721688   0.0000000), wk =   0.0416667
        k(    9) = (   0.0937500   0.1202813   0.0000000), wk =   0.0416667
        k(   10) = (   0.0937500   0.1683938   0.0000000), wk =   0.0416667
        k(   11) = (   0.0937500   0.2165064   0.0000000), wk =   0.0416667
        k(   12) = (   0.0937500   0.2646189   0.0000000), wk =   0.0416667
        k(   13) = (   0.1562500   0.0240563   0.0000000), wk =   0.0416667
        k(   14) = (   0.1562500   0.0721688   0.0000000), wk =   0.0416667
        k(   15) = (   0.1562500   0.1202813   0.0000000), wk =   0.0416667
        k(   16) = (   0.1562500   0.1683938   0.0000000), wk =   0.0416667
        k(   17) = (   0.1562500   0.2165064   0.0000000), wk =   0.0416667
        k(   18) = (   0.1562500   0.2646189   0.0000000), wk =   0.0416667
        k(   19) = (   0.2187500   0.0240563   0.0000000), wk =   0.0416667
        k(   20) = (   0.2187500   0.0721688   0.0000000), wk =   0.0416667
        k(   21) = (   0.2187500   0.1202813   0.0000000), wk =   0.0416667
        k(   22) = (   0.2187500   0.1683938   0.0000000), wk =   0.0416667
        k(   23) = (   0.2187500   0.2165064   0.0000000), wk =   0.0416667
        k(   24) = (   0.2187500   0.2646189   0.0000000), wk =   0.0416667
        k(   25) = (   0.2812500   0.0240563   0.0000000), wk =   0.0416667
        k(   26) = (   0.2812500   0.0721688   0.0000000), wk =   0.0416667
        k(   27) = (   0.2812500   0.1202813   0.0000000), wk =   0.0416667
        k(   28) = (   0.2812500   0.1683938   0.0000000), wk =   0.0416667
        k(   29) = (   0.2812500   0.2165064   0.0000000), wk =   0.0416667
        k(   30) = (   0.2812500   0.2646189   0.0000000), wk =   0.0416667
        k(   31) = (   0.3437500   0.0240563   0.0000000), wk =   0.0416667
        k(   32) = (   0.3437500   0.0721688   0.0000000), wk =   0.0416667
        k(   33) = (   0.3437500   0.1202813   0.0000000), wk =   0.0416667
        k(   34) = (   0.3437500   0.1683938   0.0000000), wk =   0.0416667
        k(   35) = (   0.3437500   0.2165064   0.0000000), wk =   0.0416667
        k(   36) = (   0.3437500   0.2646189   0.0000000), wk =   0.0416667
        k(   37) = (   0.4062500   0.0240563   0.0000000), wk =   0.0416667
        k(   38) = (   0.4062500   0.0721688   0.0000000), wk =   0.0416667
        k(   39) = (   0.4062500   0.1202813   0.0000000), wk =   0.0416667
        k(   40) = (   0.4062500   0.1683938   0.0000000), wk =   0.0416667
        k(   41) = (   0.4062500   0.2165064   0.0000000), wk =   0.0416667
        k(   42) = (   0.4062500   0.2646189   0.0000000), wk =   0.0416667
        k(   43) = (   0.4687500   0.0240563   0.0000000), wk =   0.0416667
        k(   44) = (   0.4687500   0.0721688   0.0000000), wk =   0.0416667
        k(   45) = (   0.4687500   0.1202813   0.0000000), wk =   0.0416667
        k(   46) = (   0.4687500   0.1683938   0.0000000), wk =   0.0416667
        k(   47) = (   0.4687500   0.2165064   0.0000000), wk =   0.0416667
        k(   48) = (   0.4687500   0.2646189   0.0000000), wk =   0.0416667

     Dense  grid:   356409 G-vectors     FFT dimensions: (  36,  60, 360)

     Smooth grid:   110209 G-vectors     FFT dimensions: (  24,  40, 243)

     Estimated max dynamical RAM per process >      97.70 MB

     Estimated total dynamical RAM >       2.29 GB

     Initial potential from superposition of free atoms

     starting charge  197.79099, renormalised to  198.00000

     negative rho (up, down):  4.791E-01 0.000E+00
     Starting wfcs are  162 randomized atomic wfcs

     total cpu time spent up to now is        5.1 secs

     Self-consistent Calculation

     iteration #  1     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.4

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  3.36E-04,  avg # of iterations =  2.3

     negative rho (up, down):  4.551E-01 0.000E+00

     total cpu time spent up to now is       24.7 secs

     total energy              =   -1836.56876670 Ry
     estimated scf accuracy    <       0.78638863 Ry

     iteration #  2     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.97E-04,  avg # of iterations =  1.1

     negative rho (up, down):  4.815E-01 0.000E+00

     total cpu time spent up to now is       33.2 secs

     total energy              =   -1836.60318703 Ry
     estimated scf accuracy    <       0.35115397 Ry

     iteration #  3     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  1.77E-04,  avg # of iterations =  2.3

     negative rho (up, down):  5.075E-01 0.000E+00

     total cpu time spent up to now is       42.3 secs

     total energy              =   -1836.60102014 Ry
     estimated scf accuracy    <       0.20505611 Ry

     iteration #  4     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.04E-04,  avg # of iterations =  4.6

     negative rho (up, down):  5.066E-01 0.000E+00

     total cpu time spent up to now is       53.7 secs

     total energy              =   -1836.59777203 Ry
     estimated scf accuracy    <       0.10136350 Ry

     iteration #  5     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.12E-05,  avg # of iterations =  5.7

     negative rho (up, down):  4.935E-01 0.000E+00

     total cpu time spent up to now is       64.8 secs

     total energy              =   -1836.59617964 Ry
     estimated scf accuracy    <       0.06259135 Ry

     iteration #  6     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  3.16E-05,  avg # of iterations =  6.3

     negative rho (up, down):  4.941E-01 0.000E+00

     total cpu time spent up to now is       76.3 secs

     total energy              =   -1836.59454457 Ry
     estimated scf accuracy    <       0.05959745 Ry

     iteration #  7     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.01E-05,  avg # of iterations =  2.0

     negative rho (up, down):  4.966E-01 0.000E+00

     total cpu time spent up to now is       85.2 secs

     total energy              =   -1836.59226772 Ry
     estimated scf accuracy    <       0.06073363 Ry

     iteration #  8     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.01E-05,  avg # of iterations =  2.3

     negative rho (up, down):  5.050E-01 0.000E+00

     total cpu time spent up to now is       94.3 secs

     total energy              =   -1836.58831587 Ry
     estimated scf accuracy    <       0.03910748 Ry

     iteration #  9     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.98E-05,  avg # of iterations =  8.9

     negative rho (up, down):  5.029E-01 0.000E+00

     total cpu time spent up to now is      109.5 secs

     total energy              =   -1836.59362831 Ry
     estimated scf accuracy    <       0.05692958 Ry

     iteration # 10     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.98E-05,  avg # of iterations =  1.0

     negative rho (up, down):  5.088E-01 0.000E+00

     total cpu time spent up to now is      117.8 secs

     total energy              =   -1836.59031776 Ry
     estimated scf accuracy    <       0.03881313 Ry

     iteration # 11     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.96E-05,  avg # of iterations =  1.0

     negative rho (up, down):  5.118E-01 0.000E+00

     total cpu time spent up to now is      126.0 secs

     total energy              =   -1836.59330005 Ry
     estimated scf accuracy    <       0.01642926 Ry

     iteration # 12     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.30E-06,  avg # of iterations =  2.1

     negative rho (up, down):  5.168E-01 0.000E+00

     total cpu time spent up to now is      135.4 secs

     total energy              =   -1836.58764915 Ry
     estimated scf accuracy    <       0.04921357 Ry

     iteration # 13     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.30E-06,  avg # of iterations =  6.5

     negative rho (up, down):  5.070E-01 0.000E+00

     total cpu time spent up to now is      147.7 secs

     total energy              =   -1836.58852776 Ry
     estimated scf accuracy    <       0.00365832 Ry

     iteration # 14     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  1.85E-06,  avg # of iterations =  9.2

     negative rho (up, down):  5.033E-01 0.000E+00

     total cpu time spent up to now is      167.3 secs

     total energy              =   -1836.58953715 Ry
     estimated scf accuracy    <       0.01042443 Ry

     iteration # 15     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.85E-06,  avg # of iterations =  2.2

     negative rho (up, down):  4.978E-01 0.000E+00

     total cpu time spent up to now is      177.7 secs

     total energy              =   -1836.58888275 Ry
     estimated scf accuracy    <       0.00423290 Ry

     iteration # 16     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  1.85E-06,  avg # of iterations =  5.6

     negative rho (up, down):  4.923E-01 0.000E+00

     total cpu time spent up to now is      189.8 secs

     total energy              =   -1836.58919545 Ry
     estimated scf accuracy    <       0.00010251 Ry

     iteration # 17     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  5.18E-08,  avg # of iterations =  6.6

     negative rho (up, down):  4.902E-01 0.000E+00

     total cpu time spent up to now is      203.4 secs

     total energy              =   -1836.58917090 Ry
     estimated scf accuracy    <       0.00011956 Ry

     iteration # 18     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.18E-08,  avg # of iterations =  6.4

     negative rho (up, down):  4.895E-01 0.000E+00

     total cpu time spent up to now is      215.2 secs

     total energy              =   -1836.58918679 Ry
     estimated scf accuracy    <       0.00000519 Ry

     iteration # 19     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.62E-09,  avg # of iterations =  4.3

     negative rho (up, down):  4.893E-01 0.000E+00

     total cpu time spent up to now is      229.7 secs

     total energy              =   -1836.58919628 Ry
     estimated scf accuracy    <       0.00000331 Ry

     iteration # 20     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.67E-09,  avg # of iterations =  3.1

     negative rho (up, down):  4.893E-01 0.000E+00

     total cpu time spent up to now is      240.2 secs

     total energy              =   -1836.58919873 Ry
     estimated scf accuracy    <       0.00000118 Ry

     iteration # 21     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.96E-10,  avg # of iterations =  2.6

     negative rho (up, down):  4.893E-01 0.000E+00

     total cpu time spent up to now is      250.3 secs

     End of self-consistent calculation

          k = 0.0312 0.0241 0.0000 ( 13817 PWs)   bands (ev):

    -0.8007  -0.4591   0.0375   0.6132   1.1368   1.4547   1.5756   1.5794
     1.6245   1.8593   1.8744   2.0436   2.1319   2.1747   2.2406   2.3286
     2.4867   2.4946   2.6717   3.0594   3.2677   3.3515   3.5640   3.7280
     3.7579   3.7652   3.8466   3.8895   3.8932   3.9113   3.9269   3.9333
     3.9605   3.9680   3.9829   4.0197   4.0411   4.0742   4.0859   4.0982
     4.1259   4.1712   4.1720   4.1776   4.2871   4.3099   4.3286   4.3544
     4.3704   4.3844   4.4980   4.5286   4.7022   4.7154   4.9059   5.0360
     5.1384   5.1746   5.1895   5.2074   5.2697   5.2770   5.2979   5.3376
     5.3426   5.4124   5.5005   5.5195   5.6297   5.6557   5.6744   5.7694
     5.8060   5.8524   5.9561   5.9942   6.0227   6.0637   6.1346   6.1967
     6.2213   6.2527   6.2913   6.3357   6.3407   6.3740   6.4055   6.4248
     6.4518   6.4867   6.5352   6.5702   6.5922   6.6081   6.6197   6.6370
     6.7413   6.7547   7.1431   7.9033   8.3912   8.7353   8.9554   9.0739
     9.3104   9.3202   9.6874   9.9246  10.0171  11.1480  11.3463  11.4775
    11.8938  12.0537  12.6328  12.7962  13.5059  13.8093  13.9672

          k = 0.0312 0.0722 0.0000 ( 13807 PWs)   bands (ev):

    -0.7000  -0.3600   0.1345   0.7089   1.2316   1.5448   1.6156   1.6610
     1.6717   1.8717   1.8952   2.0673   2.1634   2.1744   2.2680   2.3668
     2.5101   2.5305   2.7064   3.0856   3.2741   3.3471   3.5554   3.6812
     3.6925   3.7642   3.8411   3.8441   3.8632   3.9044   3.9322   3.9396
     3.9798   3.9902   4.0061   4.0217   4.0540   4.0822   4.1090   4.1285
     4.1826   4.1896   4.1961   4.2209   4.2316   4.2815   4.3057   4.3586
     4.4045   4.4282   4.4820   4.5420   4.6258   4.6603   4.9057   4.9793
     5.0292   5.0885   5.1114   5.1240   5.2316   5.2599   5.2891   5.3459
     5.3603   5.3951   5.5078   5.5247   5.5311   5.5936   5.6202   5.6997
     5.7703   5.8404   5.8655   5.9352   5.9487   6.0156   6.1229   6.1428
     6.1949   6.2175   6.2476   6.2704   6.2971   6.3346   6.3425   6.3956
     6.4155   6.4560   6.4986   6.5467   6.5637   6.5844   6.5945   6.7028
     6.7364   6.8296   7.2019   7.4973   7.6010   7.8175   8.1237   8.7934
     9.1696   9.4507   9.7368  10.6758  11.0213  11.3067  11.6197  11.7823
    12.0949  12.2408  12.8399  12.9361  13.4417  13.6542  14.0590

          k = 0.0312 0.1203 0.0000 ( 13801 PWs)   bands (ev):

    -0.5021  -0.1660   0.3232   0.8932   1.4129   1.5942   1.7196   1.8145
     1.8270   1.8662   1.9567   2.0953   2.1383   2.2540   2.3127   2.4454
     2.5459   2.6056   2.7755   3.1355   3.2846   3.3333   3.5290   3.5511
     3.6219   3.7326   3.7539   3.7821   3.8206   3.8636   3.9199   3.9464
     3.9787   4.0136   4.0227   4.0769   4.1068   4.1110   4.1473   4.1800
     4.1983   4.2085   4.2363   4.2588   4.2996   4.3120   4.3123   4.3483
     4.3893   4.4830   4.5010   4.5439   4.5779   4.5882   4.8032   4.8435
     4.9130   4.9953   5.0219   5.0344   5.1708   5.1906   5.2183   5.2755
     5.2800   5.3628   5.3745   5.4074   5.4834   5.5384   5.5829   5.6231
     5.6388   5.7170   5.7973   5.8409   5.9785   6.0148   6.0383   6.0674
     6.0876   6.0942   6.1516   6.1836   6.2111   6.2303   6.2519   6.2703
     6.2947   6.3694   6.4185   6.4809   6.5500   6.5748   6.5924   6.6719
     6.7151   6.7456   6.8569   6.9548   7.1073   7.4369   7.8919   8.2249
     9.1512   9.3276   9.7244  10.2690  11.2898  12.0226  12.1117  12.3083
    12.6635  12.8290  12.9485  13.0803  13.5330  14.1084  14.2119

          k = 0.0312 0.1684 0.0000 ( 13802 PWs)   bands (ev):

    -0.2147   0.1134   0.5912   1.1494   1.5170   1.6539   1.7629   1.9495
     1.9835   2.0234   2.0530   2.0756   2.1789   2.3520   2.3880   2.5601
     2.5998   2.7043   2.8790   3.2012   3.2784   3.3155   3.3808   3.5064
     3.5812   3.5910   3.6391   3.6974   3.7663   3.7836   3.8456   3.9485
     3.9671   4.0099   4.0717   4.0821   4.1317   4.1568   4.1604   4.1876
     4.1917   4.2774   4.2817   4.2952   4.3258   4.3628   4.3773   4.3893
     4.4618   4.4891   4.5057   4.5450   4.5842   4.6534   4.6900   4.7008
     4.8037   4.8566   4.8990   4.9338   4.9743   5.0032   5.1171   5.1785
     5.2215   5.2455   5.2629   5.3294   5.3818   5.3924   5.4767   5.5223
     5.5873   5.6692   5.7010   5.7480   5.8552   5.8606   5.8761   5.8998
     5.9249   5.9915   6.0101   6.0479   6.0849   6.1065   6.1243   6.1384
     6.2425   6.2735   6.3087   6.3402   6.3491   6.3893   6.4331   6.5757
     6.5830   6.7039   6.7215   6.8527   6.9182   7.5069   7.7418   8.2783
     8.7030   9.4033   9.7723  10.0959  10.8019  11.8697  12.2657  12.4194
    13.2118  13.4739  13.6604  13.9654  14.2776  14.4360  14.7848

          k = 0.0312 0.2165 0.0000 ( 13809 PWs)   bands (ev):

     0.1480   0.4611   0.9152   1.3188   1.4392   1.5559   1.8022   1.9357
     2.0465   2.1846   2.2166   2.2989   2.3478   2.4325   2.5238   2.6589
     2.7033   2.8126   3.0131   3.1433   3.2515   3.2942   3.3542   3.4114
     3.4766   3.5103   3.5796   3.6146   3.6696   3.7050   3.7608   3.8987
     3.9390   3.9683   4.0102   4.0795   4.1121   4.1367   4.1389   4.1874
     4.2157   4.2258   4.2537   4.3193   4.3485   4.3694   4.4060   4.4224
     4.4562   4.5053   4.5721   4.5787   4.6056   4.6106   4.6738   4.7190
     4.7280   4.8071   4.8362   4.8690   4.9468   4.9568   4.9945   5.0237
     5.0572   5.1237   5.1761   5.2177   5.3030   5.3432   5.3880   5.4440
     5.4844   5.5161   5.5207   5.5955   5.6185   5.6336   5.6812   5.7533
     5.7797   5.8067   5.8780   5.9235   5.9473   5.9933   6.0430   6.0736
     6.1104   6.1294   6.1738   6.2584   6.3229   6.3763   6.3850   6.5789
     6.5810   6.7064   6.7168   6.8506   6.9804   7.4925   7.8008   8.2170
     8.6706   9.1869   9.7214  10.2457  10.6705  11.5394  12.1037  12.4357
    13.3400  13.5657  14.1126  14.6394  15.0156  15.0708  15.1676

          k = 0.0312 0.2646 0.0000 ( 13827 PWs)   bands (ev):

     0.5603   0.8471   0.9764   1.2268   1.2567   1.5674   1.7328   1.9319
     2.1631   2.2553   2.3453   2.4229   2.5357   2.6129   2.6327   2.7436
     2.7774   2.9354   2.9660   3.1508   3.1712   3.2940   3.3270   3.3685
     3.4178   3.4694   3.5050   3.5956   3.6116   3.6404   3.6747   3.7909
     3.8539   3.9138   3.9715   4.0143   4.0752   4.1340   4.1539   4.1760
     4.2001   4.2143   4.2396   4.2551   4.3067   4.3526   4.3798   4.4120
     4.4362   4.4727   4.5128   4.5782   4.6314   4.6502   4.6903   4.7296
     4.7655   4.8220   4.8784   4.8969   4.9398   4.9822   5.0040   5.0377
     5.0702   5.1202   5.1305   5.1703   5.2099   5.2462   5.2711   5.2924
     5.3442   5.3730   5.4359   5.4721   5.5100   5.5428   5.5849   5.6185
     5.6274   5.7163   5.7615   5.8242   5.8709   5.9019   5.9868   6.0793
     6.1031   6.1190   6.1364   6.2386   6.3310   6.3679   6.3964   6.5783
     6.5812   6.7073   6.7163   6.8999   6.9634   7.5310   7.8170   8.1535
     8.7894   8.9579   9.8432  10.0109  10.9994  11.2734  12.0719  12.3898
    13.2588  13.6882  14.0042  14.3772  15.1621  15.3813  15.5455

          k = 0.0938 0.0241 0.0000 ( 13801 PWs)   bands (ev):

    -0.6314  -0.2925   0.2009   0.7750   1.2981   1.6082   1.7192   1.7262
     1.7627   1.9674   2.0099   2.1693   2.2252   2.3200   2.3882   2.4067
     2.6279   2.6423   2.7366   3.0983   3.3249   3.4356   3.5652   3.6364
     3.6663   3.6916   3.7740   3.8106   3.8545   3.8707   3.9140   3.9595
     3.9731   4.0100   4.0310   4.0320   4.0400   4.1113   4.1269   4.1490
     4.1663   4.1838   4.1915   4.2337   4.2592   4.2728   4.3073   4.3307
     4.3914   4.4545   4.4714   4.5550   4.6191   4.6320   4.8533   4.9012
     5.0077   5.0329   5.0761   5.0933   5.2071   5.2441   5.2681   5.2867
     5.3437   5.3840   5.4225   5.4568   5.5204   5.5696   5.6012   5.6085
     5.6611   5.7428   5.8182   5.8951   5.9285   5.9805   6.0593   6.1048
     6.1619   6.2071   6.2460   6.2660   6.2721   6.3010   6.3167   6.3467
     6.4007   6.4428   6.4454   6.4672   6.5061   6.5609   6.6041   6.6692
     6.6834   6.9855   7.6922   8.4438   8.7510   9.0183   9.2904   9.3317
     9.6372   9.6984   9.9768  10.1958  10.3569  11.1950  11.4735  11.6338
    12.0564  12.1386  12.8084  12.9268  13.7051  13.7642  14.0738

          k = 0.0938 0.0722 0.0000 ( 13791 PWs)   bands (ev):

    -0.5327  -0.1958   0.2949   0.8668   1.3885   1.6934   1.7547   1.8008
     1.8148   2.0041   2.0096   2.1925   2.2671   2.3143   2.4067   2.4465
     2.6527   2.6735   2.7679   3.1181   3.3212   3.4256   3.5187   3.5920
     3.6309   3.7355   3.7512   3.7679   3.8144   3.8537   3.8848   3.9315
     3.9633   4.0005   4.0322   4.0634   4.0908   4.1164   4.1368   4.1830
     4.1838   4.1964   4.2111   4.2519   4.2902   4.3120   4.3216   4.3336
     4.3674   4.4781   4.5162   4.5481   4.5721   4.5983   4.7858   4.8534
     4.9527   4.9931   5.0197   5.0459   5.1741   5.1950   5.2139   5.2251
     5.3145   5.3658   5.3764   5.3885   5.4784   5.5070   5.5482   5.5747
     5.6341   5.7025   5.7753   5.8406   5.9381   5.9544   6.0287   6.0364
     6.0719   6.1250   6.1915   6.2142   6.2284   6.2617   6.2740   6.3218
     6.3734   6.4312   6.4516   6.4946   6.5114   6.5575   6.6026   6.6700
     6.7330   7.1426   7.6994   7.8771   7.9626   8.1810   8.5858   9.2081
     9.4083   9.7668  10.1177  10.9829  11.1084  11.3901  11.7549  11.9434
    12.1880  12.3907  12.9654  13.1120  13.5713  13.7407  14.1787

          k = 0.0938 0.1203 0.0000 ( 13796 PWs)   bands (ev):

    -0.3385  -0.0063   0.4779   1.0441   1.5622   1.7389   1.8588   1.9514
     1.9629   2.0044   2.0694   2.2290   2.2835   2.3444   2.4405   2.5246
     2.6791   2.7523   2.8301   3.1576   3.3190   3.3865   3.4454   3.5181
     3.5781   3.6811   3.6858   3.7192   3.7700   3.8084   3.8528   3.9162
     3.9249   3.9789   4.0291   4.0974   4.1161   4.1356   4.1577   4.2000
     4.2130   4.2508   4.2651   4.2721   4.2922   4.3116   4.3284   4.3998
     4.4344   4.4514   4.4840   4.5710   4.6044   4.6472   4.6713   4.7343
     4.8455   4.9215   4.9576   4.9702   5.0114   5.0290   5.1151   5.1723
     5.2296   5.2666   5.3033   5.3722   5.3965   5.4083   5.4855   5.5280
     5.6099   5.6236   5.6959   5.8202   5.8303   5.8622   5.8803   5.9176
     6.0031   6.0746   6.0856   6.1474   6.1923   6.2163   6.2283   6.2892
     6.3486   6.4259   6.4511   6.4989   6.5222   6.5232   6.5901   6.6550
     6.8647   7.0747   7.2383   7.3161   7.4897   7.8123   8.2025   8.5744
     9.4389   9.5424  10.0398  10.5221  11.4984  12.1601  12.2463  12.3727
    12.7990  12.9484  13.1107  13.2326  13.6086  14.2157  14.3409

          k = 0.0938 0.1684 0.0000 ( 13790 PWs)   bands (ev):

    -0.0559   0.2673   0.7384   1.2914   1.6697   1.7957   1.9097   2.0820
     2.1114   2.1520   2.1862   2.2013   2.3074   2.4447   2.5001   2.6376
     2.7252   2.8573   2.9227   3.2135   3.3017   3.3164   3.3673   3.4337
     3.5433   3.5667   3.5827   3.6025   3.6996   3.7556   3.8240   3.8742
     3.9144   3.9435   3.9679   4.0456   4.0623   4.0910   4.1563   4.2087
     4.2156   4.2373   4.2668   4.2971   4.3134   4.3410   4.3873   4.4152
     4.4216   4.4844   4.5723   4.5873   4.6063   4.6286   4.6596   4.6846
     4.7208   4.7960   4.8099   4.9305   4.9676   4.9886   5.0047   5.0619
     5.0824   5.1298   5.2069   5.2571   5.3589   5.4146   5.4394   5.4571
     5.5304   5.5388   5.5983   5.6265   5.6688   5.7571   5.8425   5.9242
     5.9461   6.0182   6.0293   6.0687   6.1320   6.1868   6.2162   6.2255
     6.3023   6.3894   6.4144   6.4424   6.4717   6.5146   6.5688   6.5933
     6.6711   6.7338   6.8347   7.0036   7.2697   7.6474   8.0454   8.4584
     8.9569   9.5824   9.9905  10.3886  11.0017  12.0482  12.4133  12.5613
    13.3394  13.6296  13.7388  14.0666  14.3799  14.5640  14.8771

          k = 0.0938 0.2165 0.0000 ( 13810 PWs)   bands (ev):

     0.3020   0.6089   1.0546   1.4765   1.5747   1.6986   1.9311   2.0726
     2.1689   2.3248   2.3588   2.4313   2.4621   2.5465   2.6102   2.7756
     2.7972   2.9590   3.0452   3.1644   3.2612   3.2778   3.3241   3.3963
     3.4361   3.4600   3.5090   3.5526   3.5794   3.6811   3.6871   3.7541
     3.8243   3.8670   3.9274   3.9325   4.0087   4.0462   4.0863   4.0939
     4.1726   4.1939   4.2491   4.2747   4.2995   4.3065   4.3560   4.3862
     4.4430   4.4588   4.5038   4.5478   4.6239   4.6296   4.6510   4.7367
     4.7480   4.8394   4.8504   4.9139   4.9366   4.9658   5.0111   5.0140
     5.0862   5.1472   5.1616   5.1916   5.2531   5.3029   5.3429   5.4301
     5.4740   5.5214   5.5510   5.5692   5.6182   5.7362   5.7878   5.8418
     5.8550   5.9444   5.9940   6.0003   6.0533   6.0921   6.1188   6.1473
     6.2062   6.2343   6.2979   6.3464   6.3689   6.3779   6.4280   6.4848
     6.5187   6.6046   6.6904   6.9554   7.2291   7.5872   8.0173   8.3623
     8.8605   9.3654   9.8953  10.4489  10.9225  11.7227  12.2601  12.5774
    13.5290  13.6956  14.2492  14.7802  15.0712  15.1605  15.2945

          k = 0.0938 0.2646 0.0000 ( 13839 PWs)   bands (ev):

     0.7118   0.9905   1.1302   1.3681   1.3907   1.6954   1.8603   2.0574
     2.3104   2.3965   2.5004   2.5715   2.6766   2.7307   2.7439   2.8555
     2.9045   2.9745   3.0449   3.1790   3.1855   3.2700   3.3063   3.3283
     3.3616   3.3910   3.4378   3.4883   3.5150   3.5567   3.5916   3.6371
     3.6889   3.8233   3.8753   3.8830   3.9650   3.9940   4.0330   4.0918
     4.1344   4.1671   4.1802   4.2103   4.2397   4.2511   4.2823   4.2992
     4.3976   4.4179   4.4977   4.5334   4.5628   4.6592   4.7205   4.7614
     4.8309   4.8669   4.8892   4.9376   4.9492   5.0197   5.0367   5.0743
     5.1225   5.1686   5.2031   5.2469   5.2637   5.3444   5.3804   5.3901
     5.4300   5.5244   5.5363   5.6020   5.6169   5.6561   5.7140   5.7351
     5.7706   5.7932   5.8543   5.8972   5.9378   5.9868   6.0163   6.0757
     6.0902   6.1477   6.1521   6.2337   6.2867   6.3563   6.4393   6.4715
     6.5142   6.5953   6.6617   6.9787   7.1998   7.5881   8.0435   8.2523
     8.9695   9.1128  10.0082  10.1839  11.2333  11.4662  12.2562  12.5342
    13.4610  13.7777  14.1500  14.4996  15.3245  15.4846  15.6749

          k = 0.1562 0.0241 0.0000 ( 13781 PWs)   bands (ev):

    -0.3025   0.0290   0.5126   1.0793   1.5992   1.8904   1.9883   1.9964
     2.0185   2.1320   2.2495   2.3581   2.4376   2.5654   2.5930   2.6409
     2.8170   2.9000   2.9452   3.1692   3.3180   3.4221   3.4581   3.4983
     3.5754   3.6006   3.6665   3.6692   3.7518   3.8073   3.8160   3.9004
     3.9068   3.9288   3.9633   4.0951   4.0999   4.1442   4.1458   4.1974
     4.2321   4.2684   4.2848   4.2924   4.3143   4.3348   4.3755   4.4096
     4.4249   4.4593   4.4747   4.6250   4.6429   4.6498   4.7487   4.8020
     4.8167   4.8720   4.9467   4.9870   5.0014   5.0419   5.0978   5.1350
     5.2033   5.2536   5.3171   5.3508   5.3796   5.4353   5.4892   5.5285
     5.5733   5.6343   5.7251   5.7924   5.8186   5.8837   5.9637   6.0388
     6.0652   6.0970   6.1351   6.1621   6.1986   6.2179   6.2365   6.2555
     6.2957   6.3192   6.3483   6.4608   6.4934   6.5364   6.6293   6.6473
     6.9037   7.4735   8.2837   9.0387   9.2423   9.5282   9.6662   9.9119
    10.1350  10.2230  10.3909  10.6548  10.9436  11.3661  11.7753  11.9590
    12.3235  12.4112  13.0724  13.2433  13.6049  14.0526  14.2976

          k = 0.1562 0.0722 0.0000 ( 13789 PWs)   bands (ev):

    -0.2090   0.1195   0.5985   1.1600   1.6750   1.9574   2.0091   2.0567
     2.0784   2.1665   2.2491   2.3789   2.4795   2.5642   2.6055   2.6710
     2.8521   2.8849   2.9828   3.1782   3.3048   3.3396   3.4487   3.5231
     3.5419   3.6261   3.6377   3.6607   3.7079   3.7264   3.7757   3.9172
     3.9195   3.9404   3.9778   4.0888   4.1190   4.1528   4.1579   4.2040
     4.2503   4.2733   4.2856   4.3187   4.3218   4.3624   4.3821   4.3855
     4.4483   4.4870   4.5074   4.6051   4.6286   4.6670   4.7017   4.7397
     4.7675   4.8405   4.8577   4.9191   4.9728   5.0077   5.0335   5.1254
     5.1663   5.2109   5.2686   5.3053   5.3661   5.4162   5.4614   5.4964
     5.5424   5.6174   5.7062   5.7235   5.7879   5.8017   5.8403   5.9560
     6.0284   6.0692   6.0931   6.1074   6.1964   6.2324   6.2565   6.2784
     6.2971   6.3570   6.3881   6.4825   6.5145   6.5491   6.6462   6.6878
     6.9804   7.5688   8.2363   8.3552   8.4569   8.7297   9.2246   9.6723
     9.9349  10.3389  10.7331  11.1788  11.4445  11.6826  11.9764  12.2918
    12.4220  12.6948  13.1809  13.4383  13.6836  14.0365  14.2606

          k = 0.1562 0.1203 0.0000 ( 13799 PWs)   bands (ev):

    -0.0246   0.2971   0.7659   1.3161   1.8214   2.0007   2.0873   2.1848
     2.2121   2.2280   2.2422   2.4156   2.5278   2.5521   2.6329   2.7260
     2.8620   2.9232   3.0456   3.2035   3.2354   3.3011   3.3957   3.4760
     3.5396   3.5563   3.5757   3.6360   3.6769   3.7007   3.7454   3.8664
     3.9176   3.9462   3.9761   4.0340   4.0788   4.1345   4.1689   4.1928
     4.2073   4.2447   4.2871   4.3153   4.3659   4.3900   4.4008   4.4069
     4.4638   4.4897   4.5517   4.5865   4.6117   4.6219   4.6871   4.6922
     4.7153   4.7757   4.8093   4.8461   4.9091   4.9440   5.0120   5.0530
     5.0931   5.1802   5.2015   5.2467   5.3557   5.3872   5.4401   5.4650
     5.5083   5.5364   5.5491   5.6086   5.6715   5.7668   5.8162   5.8657
     5.9802   6.0408   6.0781   6.1441   6.1827   6.2275   6.2404   6.2927
     6.3144   6.3705   6.4100   6.4895   6.5328   6.5657   6.6357   6.7226
     7.1219   7.5767   7.6787   7.7255   8.0062   8.3455   8.6628   9.1169
     9.8156   9.9926  10.6002  10.9543  11.8463  12.3971  12.5124  12.5577
    13.0154  13.2289  13.3719  13.5993  13.7276  14.4066  14.5657

          k = 0.1562 0.1684 0.0000 ( 13794 PWs)   bands (ev):

     0.2447   0.5545   1.0050   1.5351   1.9463   2.0239   2.1547   2.2578
     2.2780   2.3516   2.3997   2.4191   2.4981   2.6286   2.7003   2.7985
     2.8905   3.0126   3.1241   3.1355   3.2611   3.2849   3.3429   3.3999
     3.4561   3.4731   3.5124   3.5659   3.6058   3.6736   3.7322   3.7934
     3.8509   3.8845   3.9086   3.9648   3.9764   4.0247   4.0599   4.1059
     4.1885   4.2209   4.2509   4.2676   4.2913   4.3046   4.3822   4.4172
     4.4357   4.4991   4.5489   4.5765   4.5886   4.6113   4.6811   4.7012
     4.7336   4.8078   4.8621   4.8818   4.9028   4.9762   5.0108   5.0304
     5.1099   5.1424   5.1583   5.2274   5.2578   5.3252   5.3716   5.4264
     5.4734   5.4932   5.5041   5.5797   5.6555   5.7083   5.8253   5.8504
     5.9526   6.0499   6.0632   6.1382   6.1805   6.2200   6.2360   6.2440
     6.3179   6.3336   6.4139   6.4575   6.4738   6.5378   6.5979   6.8166
     7.0349   7.1216   7.2494   7.2933   7.7688   7.9151   8.5130   8.7675
     9.3841   9.8814  10.3676  10.9084  11.3636  12.3661  12.7223  12.8296
    13.5888  13.7903  14.0288  14.2364  14.5969  14.7759  15.0457

          k = 0.1562 0.2165 0.0000 ( 13798 PWs)   bands (ev):

     0.5879   0.8778   1.2971   1.7628   1.7910   1.9334   2.1108   2.2611
     2.3235   2.5024   2.5468   2.6325   2.6448   2.7215   2.8187   2.8833
     2.9773   3.0719   3.1076   3.1870   3.2442   3.2521   3.2943   3.3287
     3.3730   3.4192   3.4347   3.4667   3.4985   3.5401   3.6096   3.6327
     3.7407   3.7703   3.8162   3.8750   3.8909   3.9739   3.9897   4.0097
     4.0620   4.1205   4.1644   4.2098   4.2450   4.2551   4.2926   4.3159
     4.3822   4.4453   4.4985   4.5374   4.5545   4.6848   4.7320   4.7827
     4.8134   4.8732   4.9621   4.9643   4.9784   4.9902   5.0169   5.1056
     5.1226   5.1724   5.1929   5.2542   5.2862   5.3353   5.3863   5.4773
     5.4853   5.5109   5.5890   5.6177   5.6602   5.7137   5.8290   5.8714
     5.9286   6.0173   6.0725   6.0901   6.1272   6.1585   6.1877   6.2282
     6.2612   6.2896   6.3656   6.4018   6.4162   6.4466   6.5434   6.5851
     6.6557   6.7410   6.9834   7.0780   7.6145   7.7704   8.3492   8.6444
     9.1790   9.6862  10.1866  10.7957  11.3840  12.0542  12.5545  12.8779
    13.8410  13.9975  14.5110  15.0205  15.1301  15.3564  15.5100

          k = 0.1562 0.2646 0.0000 ( 13796 PWs)   bands (ev):

     0.9863   1.2428   1.4047   1.6019   1.6171   1.8919   2.0447   2.2233
     2.4872   2.5691   2.7595   2.7999   2.8410   2.8717   2.9491   2.9616
     3.0482   3.0741   3.0894   3.1065   3.1622   3.2031   3.2253   3.2768
     3.3031   3.3465   3.3656   3.3895   3.4191   3.4285   3.5215   3.5514
     3.6776   3.7007   3.7522   3.8054   3.8243   3.8474   3.9152   3.9617
     4.0235   4.0430   4.0838   4.1189   4.1459   4.1823   4.2770   4.2837
     4.4620   4.4804   4.5153   4.5484   4.5842   4.6703   4.7130   4.7452
     4.7779   4.8468   4.9463   4.9631   5.0120   5.0539   5.1267   5.1737
     5.1932   5.2116   5.3170   5.3519   5.3701   5.4549   5.4648   5.5257
     5.5478   5.6139   5.6671   5.7069   5.7536   5.8437   5.8694   5.8982
     5.9096   5.9493   5.9736   6.0186   6.0462   6.0750   6.1214   6.1708
     6.1772   6.2153   6.2228   6.2796   6.3091   6.3342   6.3524   6.4359
     6.4472   6.5501   6.8849   7.0382   7.5706   7.6977   8.3876   8.4490
     9.2575   9.4077  10.2889  10.4845  11.6417  11.8111  12.5939  12.8547
    13.8279  13.9733  14.4298  14.7378  15.6091  15.6830  15.8963

          k = 0.2188 0.0241 0.0000 ( 13780 PWs)   bands (ev):

     0.1649   0.4796   0.9388   1.4815   1.9888   2.2476   2.3085   2.3278
     2.3497   2.3639   2.5174   2.5392   2.7556   2.7899   2.8323   2.9001
     3.0682   3.1011   3.1622   3.2146   3.3114   3.3364   3.3673   3.4187
     3.4546   3.4705   3.4837   3.5136   3.5583   3.5940   3.6294   3.7926
     3.8225   3.8702   3.8975   3.9853   4.0296   4.0875   4.1802   4.1927
     4.2239   4.2363   4.2699   4.2926   4.3450   4.4154   4.4435   4.4447
     4.5012   4.5662   4.5812   4.6292   4.6733   4.7516   4.7572   4.7799
     4.8519   4.8659   4.9075   4.9414   4.9649   5.0340   5.0410   5.0602
     5.1577   5.1610   5.2395   5.2738   5.4071   5.4391   5.4523   5.4802
     5.5083   5.5451   5.6089   5.6190   5.7029   5.8319   5.8796   5.9577
     5.9874   6.0128   6.0705   6.0827   6.1126   6.1452   6.1661   6.2180
     6.2268   6.3265   6.3689   6.4113   6.4408   6.5909   6.5995   6.7758
     7.3073   7.9757   8.8385   9.4976   9.7743  10.0215  10.2139  10.3990
    10.7007  10.8059  10.9900  11.1531  11.4861  11.8188  12.2093  12.4798
    12.6566  12.9335  13.1648  13.4493  13.8237  13.9555  14.4792

          k = 0.2188 0.0722 0.0000 ( 13798 PWs)   bands (ev):

     0.2472   0.5568   1.0067   1.5357   2.0230   2.2595   2.3203   2.3313
     2.3802   2.4209   2.5089   2.5475   2.7670   2.7814   2.8115   2.9623
     2.9813   3.1035   3.1213   3.2253   3.2977   3.3374   3.3722   3.4204
     3.4572   3.4698   3.4931   3.5192   3.5633   3.5823   3.6405   3.7878
     3.8389   3.9120   3.9373   3.9974   4.0592   4.0909   4.1585   4.1871
     4.2205   4.2350   4.2449   4.2937   4.3248   4.3716   4.3996   4.4745
     4.4966   4.5703   4.6033   4.6441   4.6766   4.6914   4.7215   4.7839
     4.8018   4.8458   4.8676   4.9033   4.9565   5.0273   5.0472   5.0918
     5.1528   5.1911   5.2039   5.2668   5.3504   5.4079   5.4179   5.4545
     5.4834   5.5301   5.5427   5.5872   5.7069   5.7520   5.7882   5.9264
     5.9568   6.0136   6.0339   6.0955   6.1046   6.1507   6.2084   6.2775
     6.3004   6.3590   6.3706   6.4564   6.5057   6.6225   6.6462   6.8054
     7.3607   8.0336   8.7171   8.8525   8.9884   9.3341   9.9010  10.0719
    10.6090  11.0906  11.2721  11.4997  11.7112  12.2294  12.3065  12.6855
    12.8497  13.1872  13.2483  13.6289  13.8813  14.0758  14.5201

          k = 0.2188 0.1203 0.0000 ( 13803 PWs)   bands (ev):

     0.4097   0.7086   1.1398   1.6417   2.0929   2.2968   2.3096   2.3583
     2.4448   2.4822   2.5250   2.5560   2.7045   2.7639   2.8606   2.8914
     2.9942   3.0367   3.1474   3.2168   3.2176   3.3507   3.3756   3.3945
     3.4498   3.4740   3.5018   3.5550   3.5776   3.6075   3.6594   3.7379
     3.8050   3.9330   3.9459   4.0050   4.0297   4.0994   4.1132   4.1580
     4.1847   4.2083   4.2351   4.2447   4.2784   4.3333   4.3949   4.4284
     4.4883   4.5929   4.6175   4.6384   4.6531   4.6740   4.7204   4.7424
     4.8097   4.8470   4.8656   4.9257   4.9902   5.0284   5.0525   5.1138
     5.1718   5.1834   5.2108   5.2529   5.2781   5.3398   5.3906   5.4168
     5.4635   5.4740   5.5232   5.5519   5.6338   5.7455   5.7749   5.8784
     5.9561   5.9998   6.0541   6.0951   6.1033   6.1669   6.2255   6.3144
     6.3581   6.3849   6.4129   6.4862   6.5475   6.6314   6.6785   6.8904
     7.4618   8.0383   8.1165   8.2133   8.5738   8.8801   9.2026   9.7227
    10.1977  10.5798  11.3220  11.4627  12.2252  12.6976  12.8172  12.9664
    13.2542  13.6179  13.6968  13.7462  14.0359  14.1501  14.6531

          k = 0.2188 0.1684 0.0000 ( 13783 PWs)   bands (ev):

     0.6474   0.9294   1.3313   1.7928   2.1983   2.2632   2.3256   2.3853
     2.4016   2.4770   2.5620   2.6235   2.6673   2.7670   2.8181   2.8991
     2.9779   3.0868   3.0965   3.1735   3.2268   3.2824   3.3473   3.3840
     3.4212   3.4594   3.4888   3.5392   3.5917   3.6176   3.6684   3.7221
     3.7494   3.8182   3.8688   3.9207   4.0010   4.0470   4.0934   4.1058
     4.1319   4.1764   4.1874   4.2264   4.2391   4.2863   4.3337   4.4035
     4.4212   4.4859   4.5275   4.6862   4.7083   4.7524   4.7764   4.7876
     4.8549   4.8715   4.9319   4.9813   5.0242   5.0527   5.1198   5.1500
     5.1738   5.1996   5.2459   5.2675   5.2948   5.3436   5.4221   5.4342
     5.4464   5.4798   5.5434   5.5884   5.6649   5.7262   5.8127   5.8542
     5.9499   5.9864   6.0654   6.1017   6.1204   6.1810   6.2470   6.2856
     6.3709   6.3829   6.4446   6.4719   6.5391   6.5971   6.6856   7.0216
     7.4595   7.5205   7.6131   7.7867   8.2808   8.3133   9.0540   9.1581
     9.9102  10.2358  10.8479  11.5554  11.8420  12.7939  13.1708  13.1791
    13.9237  13.9574  14.2334  14.3991  14.4788  14.8454  14.9077

          k = 0.2188 0.2165 0.0000 ( 13793 PWs)   bands (ev):

     0.9517   1.2090   1.5684   1.9745   2.0690   2.1365   2.2373   2.3339
     2.3985   2.5134   2.6033   2.6912   2.7995   2.8334   2.8377   2.8602
     2.9905   3.0313   3.0832   3.1582   3.1837   3.2589   3.3082   3.3114
     3.3840   3.3926   3.4194   3.5047   3.5637   3.6241   3.6335   3.6566
     3.7116   3.7844   3.8153   3.8812   3.9374   3.9530   3.9814   4.0514
     4.0893   4.1219   4.1377   4.1851   4.2209   4.2783   4.3026   4.3413
     4.3781   4.4290   4.5356   4.6662   4.6790   4.7459   4.7714   4.8263
     4.9005   4.9562   4.9877   4.9993   5.0635   5.1254   5.1693   5.2355
     5.2612   5.2962   5.3284   5.3397   5.3927   5.4091   5.4659   5.4887
     5.5841   5.6086   5.6180   5.6822   5.7650   5.8058   5.8639   5.9125
     5.9426   5.9942   6.0447   6.1251   6.1517   6.1790   6.2100   6.2834
     6.2874   6.3387   6.3931   6.4542   6.4814   6.5246   6.7175   6.9393
     7.0010   7.0675   7.2700   7.4401   7.9606   8.1372   8.7317   9.0445
     9.5839  10.1004  10.5507  11.2305  11.9771  12.4986  12.9505  13.3345
    14.1978  14.4243  14.8187  14.9191  15.0726  15.3030  15.4140

          k = 0.2188 0.2646 0.0000 ( 13763 PWs)   bands (ev):

     1.3083   1.5293   1.6938   1.8262   1.8596   2.0645   2.1602   2.3038
     2.4733   2.5773   2.6415   2.7587   2.7869   2.8507   2.8940   2.9156
     2.9642   3.0215   3.0841   3.1488   3.1592   3.1949   3.2692   3.2946
     3.3362   3.3670   3.4092   3.4532   3.4828   3.5341   3.5791   3.6256
     3.6799   3.7479   3.7890   3.8547   3.8983   3.9846   4.0028   4.0150
     4.0892   4.0995   4.1099   4.1276   4.1393   4.2051   4.3110   4.3339
     4.3832   4.4194   4.5577   4.5776   4.6483   4.6982   4.8146   4.8604
     4.9071   4.9413   5.0124   5.0323   5.1267   5.1530   5.2236   5.2696
     5.2754   5.2934   5.3718   5.3915   5.4649   5.5306   5.5488   5.6413
     5.6835   5.7496   5.7978   5.8547   5.9078   5.9326   5.9584   6.0003
     6.0405   6.0545   6.0636   6.1024   6.1461   6.1929   6.2244   6.2486
     6.2591   6.3074   6.3398   6.3587   6.3954   6.4647   6.4840   6.5502
     6.6227   6.7385   7.1095   7.2732   7.8574   8.0035   8.6929   8.8406
     9.6188   9.8049  10.6413  10.8683  12.1327  12.2828  13.0103  13.3700
    14.1139  14.4519  14.7917  15.0740  15.5398  15.8582  15.9523

          k = 0.2812 0.0241 0.0000 ( 13783 PWs)   bands (ev):

     0.7356   1.0154   1.4196   1.8987   2.3656   2.5011   2.5954   2.6039
     2.6970   2.7042   2.7267   2.7495   2.8142   2.9624   2.9941   3.0478
     3.0937   3.1334   3.1914   3.2201   3.2479   3.2756   3.3054   3.3255
     3.3325   3.3932   3.4476   3.4647   3.4846   3.5040   3.5814   3.7080
     3.7680   3.7750   3.8571   3.8927   3.9418   3.9774   4.0498   4.0847
     4.1191   4.1720   4.1906   4.2111   4.2252   4.2489   4.3584   4.4252
     4.4466   4.5093   4.6235   4.6490   4.6849   4.8736   4.8843   4.9273
     4.9515   5.0084   5.0453   5.0559   5.1436   5.1646   5.1974   5.2439
     5.2487   5.2538   5.3340   5.3494   5.3803   5.4582   5.4843   5.5521
     5.6521   5.6968   5.7263   5.7281   5.7448   5.8015   5.8902   5.9082
     5.9626   6.0148   6.0559   6.0702   6.1018   6.1533   6.1706   6.1936
     6.2242   6.2710   6.3250   6.3616   6.5328   6.5562   6.6026   7.1303
     7.7762   8.5092   9.3819   9.9520  10.2956  10.4349  10.7478  10.8105
    11.0918  11.3594  11.6248  11.6771  11.8681  11.9607  12.5780  12.8109
    13.1387  13.3308  13.3371  13.5895  13.8546  13.8988  14.3735

          k = 0.2812 0.0722 0.0000 ( 13787 PWs)   bands (ev):

     0.7940   1.0663   1.4542   1.9026   2.3096   2.4872   2.5004   2.5114
     2.6562   2.6800   2.6983   2.7771   2.8010   2.8969   2.9148   2.9232
     3.0970   3.1277   3.1984   3.2419   3.2457   3.2766   3.3066   3.3151
     3.3661   3.4034   3.4772   3.4940   3.5282   3.5893   3.6608   3.7189
     3.7496   3.8406   3.8732   3.9399   3.9924   4.0144   4.0768   4.1265
     4.1722   4.1969   4.2017   4.2174   4.2376   4.2642   4.3043   4.3485
     4.4643   4.5596   4.5852   4.6907   4.7336   4.8664   4.9117   4.9136
     4.9596   5.0084   5.0244   5.0600   5.1000   5.1728   5.1772   5.2148
     5.2509   5.2901   5.3139   5.3427   5.3482   5.4543   5.4825   5.5680
     5.6497   5.6617   5.7141   5.7467   5.7528   5.7740   5.8153   5.8876
     5.9528   6.0061   6.0352   6.1063   6.1185   6.1722   6.2077   6.2565
     6.2812   6.3036   6.3829   6.4507   6.5437   6.5958   6.6357   7.1512
     7.8139   8.5436   9.2056   9.3688   9.5397   9.9441  10.4777  10.5571
    11.1957  11.5435  11.7592  11.9782  12.0080  12.2515  12.5386  12.7855
    13.1581  13.2804  13.4776  13.8331  13.9897  14.0047  14.3442

          k = 0.2812 0.1203 0.0000 ( 13767 PWs)   bands (ev):

     0.9091   1.1682   1.5261   1.9213   2.2508   2.4191   2.4256   2.4356
     2.5973   2.5985   2.6318   2.7479   2.7556   2.7878   2.8344   2.8760
     2.9802   3.0451   3.1564   3.1725   3.2139   3.2699   3.3185   3.3758
     3.4288   3.4595   3.5082   3.5605   3.5754   3.6168   3.6963   3.7517
     3.7632   3.8346   3.9250   3.9862   4.0263   4.1047   4.1338   4.1695
     4.1804   4.2009   4.2194   4.2583   4.2784   4.3077   4.3742   4.4309
     4.4851   4.5711   4.5802   4.6725   4.8069   4.8280   4.8677   4.9119
     4.9592   5.0229   5.0527   5.1006   5.1485   5.1824   5.1973   5.2164
     5.2664   5.2967   5.3355   5.3422   5.4169   5.4844   5.4996   5.5667
     5.5894   5.6676   5.6808   5.7271   5.7637   5.7868   5.8253   5.8610
     5.9096   5.9952   6.0815   6.1158   6.1512   6.1592   6.2170   6.3322
     6.3550   6.3775   6.4504   6.5295   6.5335   6.6365   6.6979   7.2100
     7.8844   8.5063   8.6017   8.7404   9.1648   9.4044   9.8006  10.3226
    10.6316  11.1852  11.8649  12.1297  12.3326  12.5869  12.9365  13.0151
    13.3160  13.3960  13.4793  13.9978  14.1461  14.2369  14.6403

          k = 0.2812 0.1684 0.0000 ( 13732 PWs)   bands (ev):

     1.0771   1.3202   1.6391   1.9670   2.2277   2.2745   2.3504   2.4042
     2.4527   2.5367   2.5929   2.6723   2.6895   2.7421   2.7528   2.8489
     2.8790   2.8830   3.0288   3.0845   3.1782   3.2075   3.3068   3.3646
     3.3889   3.5003   3.5296   3.5970   3.6166   3.6476   3.7279   3.7968
     3.8396   3.8844   3.9760   4.0371   4.0640   4.0932   4.1655   4.1724
     4.1848   4.2080   4.2288   4.2545   4.3339   4.3796   4.4296   4.5313
     4.5589   4.5692   4.6403   4.6793   4.7116   4.8364   4.8821   4.9456
     5.0161   5.0803   5.1230   5.1557   5.2013   5.2232   5.2734   5.3081
     5.3243   5.3758   5.4160   5.4217   5.4900   5.5378   5.5492   5.6092
     5.6176   5.6733   5.7003   5.7436   5.7986   5.8091   5.8399   5.8679
     5.9045   5.9822   6.0881   6.1491   6.1601   6.1865   6.2331   6.3465
     6.3895   6.4075   6.4870   6.5279   6.5709   6.6438   6.7634   7.3158
     7.8903   7.9227   8.0852   8.3027   8.7303   8.8866   9.5798   9.6757
    10.4936  10.6376  11.3875  12.1355  12.4129  12.9008  13.1370  13.3697
    13.4343  13.6990  13.9388  14.1566  14.2886  14.4254  14.8539

          k = 0.2812 0.2165 0.0000 ( 13750 PWs)   bands (ev):

     1.2904   1.5191   1.7946   2.0452   2.0510   2.2474   2.2585   2.2896
     2.4207   2.4488   2.5301   2.5650   2.6576   2.6672   2.7240   2.7452
     2.8179   2.8385   2.9023   3.0073   3.0470   3.1605   3.2551   3.2959
     3.3538   3.4885   3.5679   3.6272   3.6713   3.7290   3.7830   3.8441
     3.8618   3.8840   3.9958   4.0627   4.0801   4.1051   4.1318   4.1742
     4.1962   4.2217   4.2416   4.2933   4.3730   4.3901   4.4680   4.5197
     4.5452   4.5795   4.6099   4.6948   4.7760   4.8494   4.9273   4.9846
     5.0420   5.1068   5.1667   5.2147   5.2492   5.2803   5.3537   5.3890
     5.3979   5.4649   5.5123   5.5875   5.6173   5.6187   5.6603   5.6875
     5.7369   5.7625   5.7743   5.7907   5.8534   5.8857   5.9447   5.9582
     5.9966   6.0591   6.0950   6.1881   6.2108   6.2199   6.2585   6.2851
     6.3567   6.3990   6.4683   6.4963   6.5513   6.6201   6.8791   7.3046
     7.3874   7.4082   7.6527   7.9037   8.3233   8.6398   9.1701   9.5371
    10.0696  10.5748  10.9935  11.7190  12.5861  12.9786  13.2796  13.4636
    13.7488  13.9510  14.1124  14.4827  14.7022  15.0406  15.3092

          k = 0.2812 0.2646 0.0000 ( 13732 PWs)   bands (ev):

     1.5361   1.7561   1.7966   1.9885   2.0116   2.1483   2.1900   2.2683
     2.3233   2.4221   2.4851   2.5492   2.5579   2.6176   2.6887   2.7440
     2.7603   2.8213   2.8861   2.9661   2.9937   3.0544   3.2234   3.2721
     3.3378   3.4819   3.5424   3.6449   3.7191   3.8027   3.8153   3.8336
     3.8968   3.9393   3.9746   4.0304   4.0631   4.0857   4.1573   4.1904
     4.2057   4.2181   4.2532   4.2733   4.3976   4.4111   4.4316   4.5173
     4.5450   4.5772   4.6429   4.7284   4.7703   4.8449   4.9466   5.0186
     5.0461   5.0948   5.1580   5.2802   5.2887   5.3012   5.3666   5.4003
     5.4537   5.4638   5.5829   5.6253   5.6710   5.7139   5.7435   5.7537
     5.8172   5.8474   5.8766   5.9162   5.9516   6.0059   6.0567   6.1155
     6.1435   6.1734   6.1980   6.2490   6.2747   6.3001   6.3248   6.3554
     6.4124   6.4179   6.4314   6.4823   6.4967   6.6395   6.7645   6.8564
     6.9233   7.0568   7.3089   7.6990   8.1024   8.4941   9.0428   9.3482
    10.0564  10.2871  11.0615  11.3239  12.6140  12.8344  13.3578  13.9044
    14.0016  14.1582  14.4593  14.6563  14.9150  15.0090  15.1029

          k = 0.3438 0.0241 0.0000 ( 13746 PWs)   bands (ev):

     1.3539   1.5673   1.8640   2.2099   2.5645   2.5847   2.6777   2.6920
     2.7852   2.7914   2.8276   2.9216   2.9343   2.9419   3.0536   3.0642
     3.0846   3.1034   3.1656   3.1766   3.2344   3.2601   3.2753   3.3013
     3.3258   3.3545   3.4162   3.4235   3.4696   3.4806   3.5087   3.6557
     3.6994   3.7625   3.8579   3.8762   3.9050   3.9846   4.0119   4.0282
     4.0349   4.0766   4.1098   4.1591   4.1935   4.2067   4.3650   4.3718
     4.4429   4.4548   4.5935   4.6864   4.7090   4.8503   4.9189   4.9883
     5.0196   5.0932   5.1241   5.1333   5.1765   5.1898   5.2136   5.2874
     5.3235   5.3477   5.4303   5.5023   5.5549   5.6339   5.6657   5.7140
     5.8468   5.8563   5.9289   5.9889   6.0223   6.0357   6.0736   6.0917
     6.1016   6.1509   6.1722   6.1748   6.1925   6.2191   6.2437   6.2740
     6.2915   6.3500   6.4527   6.4862   6.5781   6.5813   6.9683   7.6491
     8.3833   9.1502   9.9928  10.4984  10.5926  10.8580  10.9095  10.9458
    11.2095  11.2768  11.4338  11.4861  12.2469  12.7029  12.8323  12.8690
    13.1000  13.3576  13.4989  13.8736  13.9935  14.0373  14.4533

          k = 0.3438 0.0722 0.0000 ( 13742 PWs)   bands (ev):

     1.3582   1.5758   1.8586   2.1606   2.4390   2.4547   2.5524   2.6016
     2.6603   2.6688   2.7248   2.8168   2.8350   2.9040   2.9378   3.0061
     3.0241   3.0560   3.1079   3.1233   3.2164   3.2789   3.3020   3.3369
     3.3600   3.4016   3.4488   3.4792   3.5065   3.5494   3.6502   3.6896
     3.7125   3.7986   3.8620   3.8914   3.9909   4.0618   4.0892   4.1124
     4.1281   4.1976   4.2087   4.2625   4.2940   4.3235   4.3417   4.3605
     4.4957   4.5548   4.5604   4.7372   4.8022   4.8200   4.8955   4.9506
     5.0277   5.0511   5.1150   5.1747   5.1899   5.2468   5.2920   5.3277
     5.3661   5.4184   5.4813   5.5430   5.5712   5.6379   5.6852   5.7854
     5.8043   5.8409   5.9112   5.9621   5.9985   6.0678   6.0860   6.1026
     6.1153   6.1459   6.1709   6.1824   6.2201   6.2654   6.2773   6.2942
     6.3348   6.3833   6.4603   6.4810   6.5984   6.6057   6.9653   7.6647
     8.4092   9.1687   9.7868   9.9655  10.1593  10.5878  10.7183  10.9546
    11.0514  11.2258  11.5690  11.7693  11.9241  12.4485  12.8449  12.9308
    13.0796  13.3113  13.5276  13.9079  13.9775  14.3596  14.5627

          k = 0.3438 0.1203 0.0000 ( 13745 PWs)   bands (ev):

     1.3759   1.5998   1.8616   2.0906   2.2917   2.3349   2.3511   2.4627
     2.5281   2.5525   2.5707   2.6977   2.7480   2.7873   2.7988   2.8297
     2.8768   2.9602   2.9964   3.0439   3.1432   3.2170   3.2694   3.3356
     3.3858   3.4544   3.4673   3.4876   3.5781   3.6152   3.7434   3.7918
     3.8591   3.8842   4.0146   4.0498   4.0702   4.1181   4.1217   4.1792
     4.2305   4.2464   4.3168   4.3447   4.3949   4.4296   4.5109   4.5630
     4.6143   4.6376   4.6901   4.7121   4.7804   4.8422   4.9503   4.9892
     5.0355   5.1136   5.2172   5.2566   5.3204   5.3341   5.4005   5.4095
     5.4614   5.4994   5.5712   5.6043   5.6310   5.6516   5.7133   5.7665
     5.8014   5.8296   5.8839   5.9234   6.0041   6.0497   6.0863   6.1080
     6.1367   6.1618   6.1879   6.1951   6.2476   6.2791   6.3273   6.3384
     6.3956   6.4271   6.4813   6.5090   6.6237   6.6441   6.9752   7.7065
     8.4567   9.0683   9.2010   9.3400   9.8023   9.9965  10.4482  10.9042
    10.9600  11.1934  11.2971  11.7196  11.9682  12.3044  12.7487  12.9268
    12.9787  13.3512  13.7453  13.9683  14.1470  14.6522  14.7738

          k = 0.3438 0.1684 0.0000 ( 13724 PWs)   bands (ev):

     1.4183   1.6491   1.8925   2.0352   2.1375   2.1914   2.2372   2.3543
     2.3700   2.4498   2.4577   2.5874   2.6117   2.6401   2.6624   2.6981
     2.7460   2.7957   2.9132   2.9430   2.9689   3.1091   3.1949   3.2955
     3.3222   3.5105   3.5237   3.5861   3.6441   3.6740   3.8253   3.8953
     3.9783   4.0080   4.0541   4.0806   4.1175   4.1381   4.2153   4.2426
     4.3124   4.3201   4.3623   4.4467   4.4913   4.5466   4.5971   4.6501
     4.6917   4.7106   4.7868   4.8492   4.9180   4.9556   5.0553   5.0972
     5.1743   5.2410   5.3014   5.3309   5.4497   5.5089   5.5274   5.5925
     5.6323   5.6535   5.6728   5.7081   5.7151   5.7299   5.7463   5.7851
     5.8063   5.8488   5.8865   5.9225   5.9937   6.0119   6.0907   6.1008
     6.1280   6.1794   6.1977   6.2320   6.2666   6.2850   6.3726   6.3843
     6.4133   6.4570   6.5131   6.5580   6.6319   6.6750   7.0349   7.7858
     8.3939   8.4564   8.6482   8.8783   9.2933   9.5056  10.1205  10.3159
    11.0612  11.1731  11.3315  11.6076  12.0695  12.1434  12.5846  12.9028
    13.1869  13.4210  13.8480  14.0912  14.3927  14.4410  14.5049

          k = 0.3438 0.2165 0.0000 ( 13721 PWs)   bands (ev):

     1.4939   1.7311   1.9347   1.9638   2.0202   2.1509   2.1613   2.1718
     2.3310   2.3513   2.3827   2.4518   2.4779   2.5464   2.5640   2.5855
     2.6314   2.6740   2.8122   2.8423   2.8525   2.9612   3.1496   3.2449
     3.3357   3.5148   3.6071   3.6679   3.6988   3.7433   3.9058   3.9284
     3.9998   4.0381   4.0712   4.0813   4.1310   4.1668   4.2083   4.2841
     4.2976   4.3573   4.4583   4.5043   4.5479   4.5925   4.6826   4.7259
     4.8357   4.8614   4.8888   4.9187   4.9513   5.0932   5.1244   5.2075
     5.2740   5.3016   5.3640   5.4364   5.5743   5.6216   5.6379   5.7102
     5.7252   5.7353   5.7653   5.8077   5.8209   5.8347   5.8575   5.9243
     5.9330   5.9460   5.9982   6.0108   6.0625   6.1099   6.1298   6.1778
     6.1919   6.2145   6.2315   6.2640   6.2783   6.3061   6.3996   6.4171
     6.4245   6.4845   6.5348   6.5646   6.6175   6.6945   7.1882   7.7200
     7.8494   7.8801   8.1578   8.4458   8.7991   9.2339   9.6802  10.1351
    10.6292  11.1173  11.4931  11.8287  12.0247  12.4486  12.4784  13.0371
    13.0951  13.6317  13.7355  13.8228  14.0079  14.1545  14.4761

          k = 0.3438 0.2646 0.0000 ( 13724 PWs)   bands (ev):

     1.6064   1.7549   1.8480   1.9969   2.0283   2.0852   2.1049   2.1863
     2.2446   2.2911   2.3332   2.3616   2.3761   2.4508   2.5138   2.5433
     2.5915   2.6477   2.7076   2.7671   2.8132   2.8788   3.1406   3.2135
     3.3729   3.4796   3.6412   3.6718   3.7959   3.8234   3.8952   3.9293
     3.9997   4.0343   4.0632   4.0777   4.1560   4.1713   4.2185   4.2844
     4.2997   4.3645   4.5174   4.5377   4.5979   4.6180   4.7162   4.7528
     4.8963   4.9065   4.9617   4.9692   5.0041   5.1273   5.1872   5.2139
     5.3123   5.3424   5.4426   5.4635   5.5492   5.6782   5.7104   5.7272
     5.7394   5.7883   5.8238   5.8532   5.8588   5.8978   5.9230   5.9301
     5.9916   6.0330   6.0773   6.1272   6.1758   6.1835   6.2062   6.2180
     6.2452   6.3031   6.3149   6.3684   6.3848   6.4187   6.4629   6.5065
     6.5267   6.5375   6.5802   6.6910   6.7764   6.9598   7.0757   7.2427
     7.3546   7.4734   7.6888   8.2195   8.4724   9.0856   9.4804   9.9714
    10.5650  10.8714  11.5708  11.8201  12.4369  12.5488  12.8724  12.9294
    13.0327  13.3693  13.4810  13.6181  13.8258  14.0631  14.2875

          k = 0.4062 0.0241 0.0000 ( 13727 PWs)   bands (ev):

     1.9229   2.0449   2.1815   2.3616   2.4830   2.5441   2.5817   2.6879
     2.6885   2.7768   2.8087   2.8679   2.9096   2.9260   2.9533   3.0523
     3.0855   3.1591   3.1812   3.1956   3.2282   3.2808   3.2858   3.3167
     3.3252   3.3460   3.4107   3.4741   3.5013   3.5342   3.5660   3.6560
     3.6783   3.7670   3.7724   3.8593   3.8979   3.9325   3.9648   4.0037
     4.0531   4.0803   4.1510   4.1608   4.1801   4.2768   4.3825   4.4000
     4.4742   4.4959   4.6244   4.7335   4.7739   4.8594   4.8781   4.9090
     4.9682   5.0804   5.1055   5.1390   5.1880   5.2261   5.2698   5.3271
     5.3545   5.3993   5.4649   5.5120   5.5534   5.6220   5.7551   5.7964
     5.8449   5.9538   6.1007   6.1143   6.1536   6.1942   6.2053   6.2441
     6.2557   6.2971   6.3087   6.3255   6.3947   6.4079   6.4650   6.4701
     6.7403   6.7500   6.7674   6.8134   6.9889   7.2423   7.7512   8.4633
     9.2331   9.4780   9.7762   9.9960  10.2275  10.7359  10.8321  11.1763
    11.3745  11.5626  11.6341  11.8433  12.0307  12.5643  12.6246  13.1567
    13.2649  13.6100  13.7317  13.8537  14.1433  14.4138  14.6262

          k = 0.4062 0.0722 0.0000 ( 13715 PWs)   bands (ev):

     1.8089   2.0084   2.1790   2.2890   2.3578   2.4094   2.4679   2.5698
     2.5775   2.6099   2.6855   2.7782   2.8087   2.8407   2.8634   2.8893
     2.9736   2.9974   3.0687   3.1082   3.1762   3.1856   3.2547   3.3191
     3.3648   3.4337   3.4461   3.4519   3.5074   3.5520   3.6396   3.7438
     3.7673   3.8149   3.9089   3.9340   3.9480   3.9959   4.0395   4.1698
     4.1934   4.2431   4.2928   4.3089   4.3602   4.3770   4.4984   4.5139
     4.5252   4.5878   4.6441   4.6734   4.8002   4.8259   4.8867   4.9579
     5.0625   5.1065   5.1795   5.2294   5.2449   5.3144   5.3665   5.4061
     5.4589   5.4919   5.5304   5.5792   5.6298   5.6802   5.8249   5.8620
     5.9191   5.9870   6.1099   6.1294   6.1354   6.1697   6.1751   6.2514
     6.2732   6.2962   6.3233   6.3543   6.3937   6.4119   6.4676   6.4768
     6.7171   6.7482   6.7536   6.7988   6.9690   7.2247   7.7429   8.4724
     9.2501   9.5538   9.8357  10.0051  10.2667  10.5432  10.7348  10.8270
    10.9446  11.3314  11.5069  11.6027  11.9885  12.1809  12.6273  12.9532
    13.1308  13.5698  13.6560  13.9077  14.2717  14.3822  14.4554

          k = 0.4062 0.1203 0.0000 ( 13699 PWs)   bands (ev):

     1.6953   1.9267   2.1276   2.1815   2.1932   2.2301   2.3086   2.4043
     2.4425   2.4621   2.5019   2.6084   2.6289   2.6997   2.7207   2.7510
     2.7782   2.8532   2.9004   2.9600   3.0520   3.0835   3.1854   3.2709
     3.3117   3.4383   3.4608   3.5195   3.5936   3.6705   3.7578   3.8069
     3.8931   3.9600   4.0159   4.0272   4.0740   4.1374   4.2010   4.2219
     4.2850   4.3274   4.3941   4.4493   4.4871   4.5239   4.5989   4.6369
     4.6788   4.7445   4.7741   4.8158   4.8965   5.0001   5.0444   5.0614
     5.1333   5.2103   5.3121   5.3327   5.4646   5.4737   5.5188   5.5589
     5.5927   5.6152   5.6705   5.6920   5.7728   5.7821   5.9259   5.9610
     6.0214   6.0547   6.0722   6.0952   6.1835   6.1893   6.2143   6.2309
     6.2592   6.2911   6.3423   6.3948   6.4071   6.4322   6.4712   6.4989
     6.6632   6.7418   6.7431   6.7726   6.9353   7.1965   7.7370   8.4981
     9.2785   9.6993   9.8084   9.9013   9.9922  10.0746  10.3527  10.6040
    10.7506  10.9870  11.2470  11.5722  11.6185  11.9707  12.2473  12.6824
    13.2291  13.3604  13.5604  13.5932  13.9361  14.0125  14.3530

          k = 0.4062 0.1684 0.0000 ( 13710 PWs)   bands (ev):

     1.6154   1.8581   1.9846   2.0212   2.1144   2.1162   2.1805   2.2210
     2.3207   2.3395   2.3669   2.4131   2.5042   2.5401   2.5616   2.5825
     2.6233   2.6805   2.7940   2.7987   2.8649   2.9333   3.1343   3.2125
     3.3599   3.4735   3.5083   3.6201   3.6634   3.7986   3.8538   3.8873
     3.9167   4.0247   4.0530   4.0616   4.1076   4.2129   4.2427   4.2602
     4.3122   4.3971   4.4343   4.5624   4.5937   4.6669   4.7268   4.7702
     4.8836   4.9285   4.9797   5.0309   5.0620   5.1232   5.2053   5.2554
     5.2945   5.4174   5.4593   5.4859   5.5661   5.6760   5.7237   5.7692
     5.8047   5.8339   5.8748   5.9275   5.9326   5.9907   6.0089   6.0495
     6.0543   6.0767   6.1215   6.1825   6.1906   6.2021   6.2179   6.2439
     6.2898   6.3214   6.3586   6.4065   6.4228   6.4572   6.4900   6.5452
     6.6162   6.7247   6.7304   6.7574   6.9092   7.1823   7.7630   8.5503
     9.0423   9.2035   9.3396   9.5188   9.8549  10.0216  10.1128  10.4218
    10.6624  10.7994  11.0314  11.3318  11.6106  11.9247  12.0063  12.4912
    12.8657  12.9404  13.1961  13.2803  13.5636  13.8013  13.9828

          k = 0.4062 0.2165 0.0000 ( 13723 PWs)   bands (ev):

     1.5834   1.8110   1.8300   1.9405   2.0169   2.0562   2.0818   2.1181
     2.2211   2.2388   2.2768   2.2883   2.3684   2.4270   2.4385   2.4596
     2.5016   2.5639   2.6750   2.6849   2.7394   2.8165   3.1030   3.1696
     3.3978   3.4848   3.5892   3.6913   3.7103   3.8557   3.8966   3.9163
     3.9512   4.0158   4.0314   4.0673   4.1481   4.2144   4.2356   4.3553
     4.3798   4.4284   4.5263   4.5430   4.7216   4.7801   4.8426   4.8659
     4.9271   4.9645   5.1294   5.2020   5.2538   5.2973   5.3227   5.3776
     5.4309   5.5193   5.6145   5.6811   5.7160   5.8093   5.8998   5.9554
     5.9892   6.0087   6.0527   6.0815   6.0931   6.0972   6.1387   6.1598
     6.1798   6.2044   6.2143   6.2240   6.2448   6.2584   6.2726   6.3016
     6.3612   6.3703   6.4025   6.4389   6.4571   6.4856   6.5131   6.5841
     6.6383   6.7011   6.7088   6.8548   6.9885   7.2701   7.8804   8.2668
     8.4772   8.6002   8.8433   9.0632   9.4441   9.8123  10.2214  10.4112
    10.6771  10.8518  11.0326  11.3053  11.6907  11.7915  12.1065  12.2162
    12.3347  12.4591  12.7319  13.0806  13.2642  13.5690  13.7789

          k = 0.4062 0.2646 0.0000 ( 13737 PWs)   bands (ev):

     1.6054   1.6823   1.8529   1.9150   1.9308   1.9447   2.0775   2.1249
     2.1413   2.1987   2.2109   2.2316   2.2765   2.3299   2.3841   2.3977
     2.4733   2.5147   2.5728   2.5958   2.7046   2.7669   3.0873   3.1455
     3.4231   3.4756   3.6466   3.6836   3.7850   3.8439   3.8950   3.9221
     3.9613   3.9921   4.0354   4.0742   4.1635   4.2177   4.3140   4.3842
     4.4269   4.4637   4.5245   4.5526   4.7992   4.8561   4.8681   4.9297
     4.9385   4.9681   5.2046   5.2431   5.2863   5.3345   5.4084   5.5060
     5.5340   5.5758   5.6772   5.7145   5.8571   5.9073   5.9609   6.0420
     6.0648   6.0893   6.1190   6.1495   6.1657   6.1834   6.1911   6.2272
     6.2412   6.2511   6.2640   6.2727   6.2874   6.2991   6.3245   6.3459
     6.3731   6.4219   6.4667   6.4894   6.5312   6.5775   6.5918   6.6117
     6.6789   6.6946   6.8771   7.2210   7.4041   7.5062   7.6448   7.8233
     8.0302   8.1194   8.3446   8.8402   9.0380   9.7564   9.9592  10.6714
    10.8902  11.0058  11.2120  11.4359  11.5450  11.7252  11.8288  11.8854
    12.1527  12.4292  12.5163  12.7965  13.1026  13.2991  13.7332

          k = 0.4688 0.0241 0.0000 ( 13720 PWs)   bands (ev):

     2.2504   2.3381   2.3957   2.4033   2.4110   2.4917   2.5652   2.5916
     2.6275   2.7361   2.7612   2.8025   2.8282   2.8736   2.9338   2.9922
     3.0755   3.1282   3.1743   3.1981   3.2138   3.2403   3.3187   3.3344
     3.3544   3.3773   3.4619   3.5021   3.5495   3.5723   3.5876   3.6132
     3.6932   3.7510   3.7845   3.8278   3.8961   3.9362   3.9601   3.9974
     4.0849   4.1349   4.1713   4.2075   4.2952   4.3175   4.3650   4.3957
     4.5074   4.5278   4.6862   4.7502   4.7660   4.7842   4.8794   4.9106
     4.9782   5.0437   5.1126   5.1304   5.2234   5.2420   5.2921   5.3297
     5.3482   5.4067   5.4368   5.4809   5.5462   5.5630   5.6988   5.7392
     5.8900   5.9327   6.1126   6.1355   6.2018   6.2217   6.3498   6.3644
     6.3837   6.3933   6.4241   6.4286   6.5357   6.5389   6.5894   6.5924
     6.9013   6.9020   7.5281   7.6420   7.8756   8.2626   8.4389   8.6428
     8.8396   8.9889   9.4845   9.5647  10.1231  10.3404  10.8538  11.0768
    11.5593  11.7171  12.1051  12.2905  12.5069  12.6118  12.8342  13.1436
    13.3597  13.6021  13.6688  14.0270  14.0885  14.1189  14.1705

          k = 0.4688 0.0722 0.0000 ( 13707 PWs)   bands (ev):

     2.0680   2.2408   2.2729   2.2782   2.2999   2.4375   2.4601   2.5010
     2.5577   2.6353   2.6927   2.7158   2.7253   2.7562   2.8087   2.8736
     2.8989   2.9376   3.0058   3.0574   3.1251   3.1721   3.2356   3.2436
     3.3459   3.3833   3.4919   3.5249   3.5402   3.5710   3.6258   3.7054
     3.7733   3.8029   3.8995   3.9365   4.0165   4.0711   4.1353   4.1748
     4.2143   4.2777   4.3167   4.3538   4.4081   4.4579   4.5037   4.5505
     4.5730   4.6013   4.6771   4.7169   4.8014   4.8230   4.9381   4.9787
     5.0809   5.0956   5.2511   5.2550   5.3359   5.3715   5.4159   5.4554
     5.4622   5.5032   5.5301   5.5995   5.6468   5.6761   5.7321   5.7895
     5.9397   5.9917   6.1182   6.1544   6.2066   6.2260   6.3018   6.3127
     6.3779   6.3858   6.4440   6.4490   6.5314   6.5335   6.5897   6.5939
     6.8995   6.8997   7.5120   7.6351   7.8622   8.2473   8.4637   8.6613
     8.8309   8.9959   9.4793   9.5736  10.1203  10.3547  10.8684  11.0784
    11.4291  11.6910  11.7377  11.8593  12.2868  12.4084  12.4977  12.9183
    12.9512  13.1483  13.4250  13.4802  13.5719  13.8250  14.0508

          k = 0.4688 0.1203 0.0000 ( 13714 PWs)   bands (ev):

     1.8848   2.0347   2.1212   2.1465   2.1661   2.2650   2.3312   2.3782
     2.4268   2.4342   2.4855   2.5353   2.5823   2.6058   2.6211   2.6783
     2.7635   2.8124   2.8540   2.8838   2.9286   2.9713   3.1628   3.1899
     3.3490   3.3857   3.5258   3.5971   3.6104   3.7066   3.7218   3.7581
     3.8435   3.9362   4.0453   4.0700   4.1120   4.1410   4.2044   4.2224
     4.3466   4.3741   4.4160   4.4679   4.4841   4.5418   4.7178   4.7278
     4.7699   4.7967   4.8293   4.8527   5.0082   5.0398   5.1006   5.1194
     5.2398   5.2787   5.3568   5.3742   5.5263   5.5450   5.6164   5.6307
     5.6864   5.7258   5.7544   5.7672   5.8253   5.8328   5.8763   5.9200
     6.0345   6.1057   6.1387   6.2044   6.2226   6.2383   6.2606   6.2716
     6.3630   6.3734   6.4357   6.4446   6.5371   6.5388   6.5898   6.5912
     6.8939   6.8951   7.4804   7.6358   7.8486   8.2249   8.5141   8.7057
     8.8201   9.0123   9.4600   9.5904  10.0726  10.3789  10.7589  10.9153
    11.0447  11.2281  11.5342  11.5993  11.7553  12.1015  12.2000  12.3350
    12.5378  12.6758  12.8393  13.0876  13.2957  13.4893  13.7518

          k = 0.4688 0.1684 0.0000 ( 13710 PWs)   bands (ev):

     1.7368   1.8504   1.9826   2.0098   2.0365   2.0939   2.1897   2.2459
     2.2748   2.2832   2.3043   2.3936   2.4077   2.4544   2.4657   2.4924
     2.6054   2.6617   2.6829   2.7137   2.7874   2.8186   3.1210   3.1479
     3.4016   3.4272   3.5621   3.6355   3.6856   3.7782   3.8536   3.8706
     3.9317   3.9850   4.0393   4.0620   4.1250   4.1803   4.2470   4.2938
     4.3457   4.3869   4.4963   4.5407   4.7089   4.7135   4.7948   4.8137
     4.9538   4.9711   5.0803   5.0937   5.2116   5.2340   5.3260   5.3336
     5.3827   5.4120   5.5858   5.5977   5.6829   5.7611   5.8229   5.8452
     5.9368   5.9501   6.0093   6.0164   6.0435   6.0524   6.0738   6.1111
     6.1658   6.2109   6.2393   6.2493   6.2513   6.2574   6.2871   6.3385
     6.3588   6.3739   6.4155   6.4442   6.5373   6.5446   6.5934   6.5968
     6.8829   6.8848   7.4416   7.6764   7.8779   8.2232   8.5584   8.7790
     8.8270   9.0479   9.4091   9.5943   9.8663  10.1700  10.3998  10.4307
    10.6989  11.0332  11.1763  11.3687  11.5000  11.5381  11.6901  11.8758
    12.1854  12.3345  12.6263  12.7185  12.9372  13.2635  13.5691

          k = 0.4688 0.2165 0.0000 ( 13726 PWs)   bands (ev):

     1.6400   1.7106   1.8880   1.9042   1.9281   1.9584   2.0825   2.1254
     2.1750   2.1788   2.1929   2.2654   2.2819   2.3379   2.3639   2.3687
     2.4833   2.5148   2.5621   2.5793   2.7051   2.7322   3.0881   3.1113
     3.4366   3.4559   3.6077   3.6569   3.7427   3.7980   3.8923   3.9094
     3.9413   3.9720   4.0595   4.0748   4.1770   4.2014   4.2896   4.3601
     4.4088   4.4636   4.5454   4.5574   4.8132   4.8696   4.9126   4.9231
     4.9790   4.9839   5.1772   5.2055   5.3821   5.3900   5.4396   5.4896
     5.5664   5.5803   5.7688   5.8244   5.8929   5.9173   6.0053   6.0282
     6.1092   6.1553   6.1659   6.1897   6.2287   6.2336   6.2634   6.2711
     6.2822   6.2900   6.2927   6.3181   6.3473   6.3614   6.4132   6.4263
     6.4392   6.4589   6.4813   6.4836   6.5553   6.5646   6.6206   6.6234
     6.8614   6.8651   7.4402   7.8083   8.0439   8.3160   8.4297   8.8005
     8.8661   9.1145   9.3083   9.5219   9.5793   9.7627   9.8945  10.0344
    10.3719  10.7864  10.9834  11.0486  11.1788  11.3137  11.3610  11.4756
    11.9406  12.0591  12.5276  12.6445  12.7012  12.9845  13.4965

          k = 0.4688 0.2646 0.0000 ( 13756 PWs)   bands (ev):

     1.6022   1.6262   1.8495   1.8532   1.8616   1.8752   2.0327   2.0482
     2.1273   2.1279   2.1503   2.1788   2.2281   2.2468   2.3193   2.3241
     2.4185   2.4383   2.4936   2.5031   2.6693   2.6929   3.0691   3.0900
     3.4473   3.4622   3.6468   3.6634   3.7780   3.7978   3.8675   3.8747
     3.9504   3.9590   4.1036   4.1086   4.1832   4.1909   4.4173   4.4419
     4.4675   4.4957   4.5328   4.5379   4.8763   4.9022   4.9510   4.9709
     5.0059   5.0321   5.2553   5.2644   5.3424   5.3775   5.5072   5.5594
     5.7376   5.7488   5.8380   5.8549   5.9731   6.0049   6.1595   6.1669
     6.1916   6.2350   6.2493   6.2627   6.2840   6.3043   6.3359   6.3394
     6.3633   6.3689   6.3842   6.4208   6.4248   6.4451   6.4504   6.4634
     6.5059   6.5085   6.5539   6.5666   6.6388   6.6640   6.6914   6.6930
     6.8171   6.8440   7.6072   8.0150   8.0950   8.4065   8.5046   8.6119
     8.8630   9.0153   9.0926   9.2881   9.5383   9.6068   9.7691   9.8551
    10.0814  10.2595  10.8432  10.8631  11.1066  11.1656  11.2567  11.3468
    11.8405  11.8894  12.5206  12.5500  12.6242  12.8434  13.4046

     the Fermi energy is     8.2692 ev

!    total energy              =   -1836.58919891 Ry
     estimated scf accuracy    <       0.00000028 Ry
     smearing contrib. (-TS)   =       0.02389435 Ry
     internal energy E=F+TS    =   -1836.61309326 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -8474.76228037 Ry
     hartree contribution      =    4424.54336794 Ry
     xc contribution           =    -887.75218624 Ry
     ewald contribution        =    3101.35800540 Ry

     convergence has been achieved in  21 iterations

     negative rho (up, down):  4.893E-01 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00000000   -0.00165256    0.02686872
     atom    2 type  1   force =     0.00000000    0.00336159   -0.01638273
     atom    3 type  1   force =     0.00000000   -0.00161391   -0.00947641
     atom    4 type  1   force =     0.00000000    0.00056061   -0.00369567
     atom    5 type  1   force =     0.00000000   -0.00053314    0.00472613
     atom    6 type  1   force =     0.00000000    0.00028972   -0.00068336
     atom    7 type  1   force =     0.00000000   -0.00044426   -0.00045912
     atom    8 type  1   force =     0.00000000   -0.00018733    0.00047199
     atom    9 type  1   force =     0.00000000    0.00019254   -0.00049517
     atom   10 type  1   force =     0.00000000    0.00018924   -0.00047504
     atom   11 type  1   force =     0.00000000   -0.00019200    0.00049441
     atom   12 type  1   force =     0.00000000    0.00044477    0.00046370
     atom   13 type  1   force =     0.00000000   -0.00028894    0.00068575
     atom   14 type  1   force =     0.00000000   -0.00055969    0.00368822
     atom   15 type  1   force =     0.00000000    0.00053425   -0.00473092
     atom   16 type  1   force =     0.00000000   -0.00335977    0.01638098
     atom   17 type  1   force =     0.00000000    0.00161192    0.00947496
     atom   18 type  1   force =     0.00000000    0.00164695   -0.02685644

     Total force =     0.047633     Total SCF correction =     0.003023
 
     init_run     :     18.10s CPU      4.89s WALL (       1 calls)
     electrons    :    953.64s CPU    245.31s WALL (       1 calls)
     forces       :      3.28s CPU      0.85s WALL (       1 calls)

     Called by init_run:
     wfcinit      :     17.31s CPU      4.48s WALL (       1 calls)
     potinit      :      0.20s CPU      0.07s WALL (       1 calls)
     hinit0       :      0.36s CPU      0.14s WALL (       1 calls)

     Called by electrons:
     c_bands      :    836.09s CPU    214.82s WALL (      22 calls)
     sum_band     :    114.36s CPU     29.60s WALL (      22 calls)
     v_of_rho     :      1.18s CPU      0.33s WALL (      22 calls)
     newd         :      1.55s CPU      0.44s WALL (      22 calls)
     mix_rho      :      0.32s CPU      0.08s WALL (      22 calls)

     Called by c_bands:
     init_us_2    :      2.19s CPU      0.56s WALL (    2208 calls)
     cegterg      :    815.82s CPU    209.58s WALL (    1056 calls)

     Called by *egterg:
     cdiaghg      :    265.01s CPU     67.35s WALL (    5259 calls)
     h_psi        :    456.03s CPU    118.05s WALL (    5355 calls)
     s_psi        :      8.75s CPU      2.20s WALL (    5355 calls)
     g_psi        :      0.49s CPU      0.13s WALL (    4251 calls)

     Called by h_psi:
     h_psi:calbec :     22.75s CPU      5.90s WALL (    5355 calls)
     vloc_psi     :    421.79s CPU    109.21s WALL (    5355 calls)
     add_vuspsi   :     10.78s CPU      2.72s WALL (    5355 calls)

     General routines
     calbec       :     32.25s CPU      8.36s WALL (    6603 calls)
     fft          :      1.02s CPU      0.29s WALL (     296 calls)
     ffts         :      0.08s CPU      0.02s WALL (      44 calls)
     fftw         :    495.91s CPU    127.49s WALL (  694600 calls)
     interpolate  :      0.10s CPU      0.03s WALL (      22 calls)
 
     Parallel routines
     fft_scatt_xy :     31.79s CPU      7.68s WALL (  694940 calls)
     fft_scatt_yz :    317.06s CPU     81.37s WALL (  694940 calls)
 
     PWSCF        :  16m15.42s CPU   4m11.34s WALL

 
   This run was terminated on:   5:21:37   8Sep2021            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
