
     Program PWSCF v.6.6 starts on  8Sep2021 at  3:37:13 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on     192 processor cores
     Number of MPI processes:                24
     Threads/MPI process:                     8

     MPI processes distributed on     4 nodes
     K-points division:     npool     =       4
     R & G space division:  proc/nbgrp/npool/nimage =       6
     Fft bands division:     nmany     =       1
     Reading input from ../inputs/input_ausurf_18

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     ELPA distributed-memory algorithm (size of sub-group:  2*  2 procs)

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         249     114     35                59391    18352    3021
     Max         250     115     36                59414    18377    3034
     Sum        1497     689    213               356409   110209   18169
 

     Title: 
      Ausurf                                                                    


     bravais-lattice index     =            8
     lattice parameter (alat)  =       5.5747  a.u.
     unit-cell volume          =    3222.2468 (a.u.)^3
     number of atoms/cell      =           18
     number of atomic types    =            1
     number of electrons       =       198.00
     number of Kohn-Sham states=          119
     kinetic-energy cutoff     =      40.0000  Ry
     charge density cutoff     =     350.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  TF        mixing
     Exchange-correlation=  SLA  PW   PBE  PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   5.574692  celldm(2)=   1.732051  celldm(3)=  10.738300
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.732051   0.000000 )  
               a(3) = (   0.000000   0.000000  10.738300 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  0.577350  0.000000 )  
               b(3) = (  0.000000  0.000000  0.093125 )  


     PseudoPot. # 1 for Au read from file:
     /marconi/home/userexternal/czeni000/dft_src/pseudo/Au.pbe-nd-van.UPF
     MD5 check sum: deb5c07af10777505a79e28f5b4b4115
     Pseudo is Ultrasoft + core correction, Zval = 11.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  985 points,  3 beta functions with: 
                l(1) =   1
                l(2) =   2
                l(3) =   2
     Q(r) pseudized with  8 coefficients,  rinner =    1.100   1.100   1.100
                                                       1.100   1.100

     atomic species   valence    mass     pseudopotential
        Au            11.00   196.96000     Au( 1.00)

      2 Sym. Ops. (no inversion) found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Au  tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           Au  tau(   2) = (   0.5000000   0.2886753   0.8164966  )
         3           Au  tau(   3) = (   1.0000000   1.1547007   0.8164966  )
         4           Au  tau(   4) = (   1.0000000   0.5773502   1.6329932  )
         5           Au  tau(   5) = (   0.5000000   1.4433756   1.6329932  )
         6           Au  tau(   6) = (   0.0000000   0.0000000   2.4494898  )
         7           Au  tau(   7) = (   0.5000000   0.8660254   2.4494898  )
         8           Au  tau(   8) = (   0.5000000   0.2886753   3.2659864  )
         9           Au  tau(   9) = (   1.0000000   1.1547007   3.2659864  )
        10           Au  tau(  10) = (   1.0000000   0.5773502   4.0824831  )
        11           Au  tau(  11) = (   0.5000000   1.4433756   4.0824831  )
        12           Au  tau(  12) = (   0.0000000   0.0000000   4.8989793  )
        13           Au  tau(  13) = (   0.5000000   0.8660254   4.8989793  )
        14           Au  tau(  14) = (   0.5000000   0.2886753   5.7154759  )
        15           Au  tau(  15) = (   1.0000000   1.1547007   5.7154759  )
        16           Au  tau(  16) = (   1.0000000   0.5773502   6.5319725  )
        17           Au  tau(  17) = (   0.5000000   1.4433756   6.5319725  )
        18           Au  tau(  18) = (   0.5000000   0.8660254   7.3484692  )

     number of k points=    48  Marzari-Vanderbilt smearing, width (Ry)=  0.0500
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0312500   0.0240563   0.0000000), wk =   0.0416667
        k(    2) = (   0.0312500   0.0721688   0.0000000), wk =   0.0416667
        k(    3) = (   0.0312500   0.1202813   0.0000000), wk =   0.0416667
        k(    4) = (   0.0312500   0.1683938   0.0000000), wk =   0.0416667
        k(    5) = (   0.0312500   0.2165064   0.0000000), wk =   0.0416667
        k(    6) = (   0.0312500   0.2646189   0.0000000), wk =   0.0416667
        k(    7) = (   0.0937500   0.0240563   0.0000000), wk =   0.0416667
        k(    8) = (   0.0937500   0.0721688   0.0000000), wk =   0.0416667
        k(    9) = (   0.0937500   0.1202813   0.0000000), wk =   0.0416667
        k(   10) = (   0.0937500   0.1683938   0.0000000), wk =   0.0416667
        k(   11) = (   0.0937500   0.2165064   0.0000000), wk =   0.0416667
        k(   12) = (   0.0937500   0.2646189   0.0000000), wk =   0.0416667
        k(   13) = (   0.1562500   0.0240563   0.0000000), wk =   0.0416667
        k(   14) = (   0.1562500   0.0721688   0.0000000), wk =   0.0416667
        k(   15) = (   0.1562500   0.1202813   0.0000000), wk =   0.0416667
        k(   16) = (   0.1562500   0.1683938   0.0000000), wk =   0.0416667
        k(   17) = (   0.1562500   0.2165064   0.0000000), wk =   0.0416667
        k(   18) = (   0.1562500   0.2646189   0.0000000), wk =   0.0416667
        k(   19) = (   0.2187500   0.0240563   0.0000000), wk =   0.0416667
        k(   20) = (   0.2187500   0.0721688   0.0000000), wk =   0.0416667
        k(   21) = (   0.2187500   0.1202813   0.0000000), wk =   0.0416667
        k(   22) = (   0.2187500   0.1683938   0.0000000), wk =   0.0416667
        k(   23) = (   0.2187500   0.2165064   0.0000000), wk =   0.0416667
        k(   24) = (   0.2187500   0.2646189   0.0000000), wk =   0.0416667
        k(   25) = (   0.2812500   0.0240563   0.0000000), wk =   0.0416667
        k(   26) = (   0.2812500   0.0721688   0.0000000), wk =   0.0416667
        k(   27) = (   0.2812500   0.1202813   0.0000000), wk =   0.0416667
        k(   28) = (   0.2812500   0.1683938   0.0000000), wk =   0.0416667
        k(   29) = (   0.2812500   0.2165064   0.0000000), wk =   0.0416667
        k(   30) = (   0.2812500   0.2646189   0.0000000), wk =   0.0416667
        k(   31) = (   0.3437500   0.0240563   0.0000000), wk =   0.0416667
        k(   32) = (   0.3437500   0.0721688   0.0000000), wk =   0.0416667
        k(   33) = (   0.3437500   0.1202813   0.0000000), wk =   0.0416667
        k(   34) = (   0.3437500   0.1683938   0.0000000), wk =   0.0416667
        k(   35) = (   0.3437500   0.2165064   0.0000000), wk =   0.0416667
        k(   36) = (   0.3437500   0.2646189   0.0000000), wk =   0.0416667
        k(   37) = (   0.4062500   0.0240563   0.0000000), wk =   0.0416667
        k(   38) = (   0.4062500   0.0721688   0.0000000), wk =   0.0416667
        k(   39) = (   0.4062500   0.1202813   0.0000000), wk =   0.0416667
        k(   40) = (   0.4062500   0.1683938   0.0000000), wk =   0.0416667
        k(   41) = (   0.4062500   0.2165064   0.0000000), wk =   0.0416667
        k(   42) = (   0.4062500   0.2646189   0.0000000), wk =   0.0416667
        k(   43) = (   0.4687500   0.0240563   0.0000000), wk =   0.0416667
        k(   44) = (   0.4687500   0.0721688   0.0000000), wk =   0.0416667
        k(   45) = (   0.4687500   0.1202813   0.0000000), wk =   0.0416667
        k(   46) = (   0.4687500   0.1683938   0.0000000), wk =   0.0416667
        k(   47) = (   0.4687500   0.2165064   0.0000000), wk =   0.0416667
        k(   48) = (   0.4687500   0.2646189   0.0000000), wk =   0.0416667

     Dense  grid:   356409 G-vectors     FFT dimensions: (  36,  60, 360)

     Smooth grid:   110209 G-vectors     FFT dimensions: (  24,  40, 243)

     Estimated max dynamical RAM per process >     132.36 MB

     Estimated total dynamical RAM >       3.10 GB

     Initial potential from superposition of free atoms

     starting charge  197.79099, renormalised to  198.00000

     negative rho (up, down):  4.791E-01 0.000E+00
     Starting wfcs are  162 randomized atomic wfcs

     total cpu time spent up to now is        2.1 secs

     Self-consistent Calculation

     iteration #  1     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.5

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  3.36E-04,  avg # of iterations =  2.6

     negative rho (up, down):  4.551E-01 0.000E+00

     total cpu time spent up to now is        8.7 secs

     total energy              =   -1836.56880625 Ry
     estimated scf accuracy    <       0.78633313 Ry

     iteration #  2     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.97E-04,  avg # of iterations =  1.1

     negative rho (up, down):  4.815E-01 0.000E+00

     total cpu time spent up to now is       11.3 secs

     total energy              =   -1836.60319729 Ry
     estimated scf accuracy    <       0.35113274 Ry

     iteration #  3     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.77E-04,  avg # of iterations =  2.3

     negative rho (up, down):  5.075E-01 0.000E+00

     total cpu time spent up to now is       14.3 secs

     total energy              =   -1836.60100633 Ry
     estimated scf accuracy    <       0.20507618 Ry

     iteration #  4     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.04E-04,  avg # of iterations =  4.5

     negative rho (up, down):  5.066E-01 0.000E+00

     total cpu time spent up to now is       18.2 secs

     total energy              =   -1836.59775817 Ry
     estimated scf accuracy    <       0.10131809 Ry

     iteration #  5     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.12E-05,  avg # of iterations =  5.8

     negative rho (up, down):  4.935E-01 0.000E+00

     total cpu time spent up to now is       22.8 secs

     total energy              =   -1836.59617936 Ry
     estimated scf accuracy    <       0.06251413 Ry

     iteration #  6     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.16E-05,  avg # of iterations =  6.2

     negative rho (up, down):  4.941E-01 0.000E+00

     total cpu time spent up to now is       26.8 secs

     total energy              =   -1836.59456331 Ry
     estimated scf accuracy    <       0.05965181 Ry

     iteration #  7     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.01E-05,  avg # of iterations =  1.9

     negative rho (up, down):  4.963E-01 0.000E+00

     total cpu time spent up to now is       29.8 secs

     total energy              =   -1836.59250577 Ry
     estimated scf accuracy    <       0.06081725 Ry

     iteration #  8     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.01E-05,  avg # of iterations =  1.8

     negative rho (up, down):  5.059E-01 0.000E+00

     total cpu time spent up to now is       32.8 secs

     total energy              =   -1836.58793185 Ry
     estimated scf accuracy    <       0.04216958 Ry

     iteration #  9     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.13E-05,  avg # of iterations =  9.1

     negative rho (up, down):  5.037E-01 0.000E+00

     total cpu time spent up to now is       38.0 secs

     total energy              =   -1836.59422686 Ry
     estimated scf accuracy    <       0.06688418 Ry

     iteration # 10     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.13E-05,  avg # of iterations =  1.0

     negative rho (up, down):  5.070E-01 0.000E+00

     total cpu time spent up to now is       41.0 secs

     total energy              =   -1836.59059437 Ry
     estimated scf accuracy    <       0.04682283 Ry

     iteration # 11     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.13E-05,  avg # of iterations =  1.0

     negative rho (up, down):  5.107E-01 0.000E+00

     total cpu time spent up to now is       44.0 secs

     total energy              =   -1836.59445668 Ry
     estimated scf accuracy    <       0.01910484 Ry

     iteration # 12     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.65E-06,  avg # of iterations =  2.0

     negative rho (up, down):  5.170E-01 0.000E+00

     total cpu time spent up to now is       46.9 secs

     total energy              =   -1836.58800017 Ry
     estimated scf accuracy    <       0.06379694 Ry

     iteration # 13     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.65E-06,  avg # of iterations =  5.6

     negative rho (up, down):  5.083E-01 0.000E+00

     total cpu time spent up to now is       51.0 secs

     total energy              =   -1836.58767309 Ry
     estimated scf accuracy    <       0.00589872 Ry

     iteration # 14     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.98E-06,  avg # of iterations =  9.2

     negative rho (up, down):  5.042E-01 0.000E+00

     total cpu time spent up to now is       57.3 secs

     total energy              =   -1836.58996698 Ry
     estimated scf accuracy    <       0.01293349 Ry

     iteration # 15     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.98E-06,  avg # of iterations =  2.1

     negative rho (up, down):  4.991E-01 0.000E+00

     total cpu time spent up to now is       60.2 secs

     total energy              =   -1836.58870098 Ry
     estimated scf accuracy    <       0.00673010 Ry

     iteration # 16     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.98E-06,  avg # of iterations =  4.2

     negative rho (up, down):  4.934E-01 0.000E+00

     total cpu time spent up to now is       65.5 secs

     total energy              =   -1836.58920226 Ry
     estimated scf accuracy    <       0.00014648 Ry

     iteration # 17     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.40E-08,  avg # of iterations =  5.5

     negative rho (up, down):  4.902E-01 0.000E+00

     total cpu time spent up to now is       69.8 secs

     total energy              =   -1836.58915322 Ry
     estimated scf accuracy    <       0.00018656 Ry

     iteration # 18     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.40E-08,  avg # of iterations =  7.8

     negative rho (up, down):  4.898E-01 0.000E+00

     total cpu time spent up to now is       76.6 secs

     total energy              =   -1836.58917627 Ry
     estimated scf accuracy    <       0.00002406 Ry

     iteration # 19     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.22E-08,  avg # of iterations =  2.3

     negative rho (up, down):  4.892E-01 0.000E+00

     total cpu time spent up to now is       79.6 secs

     total energy              =   -1836.58919099 Ry
     estimated scf accuracy    <       0.00002683 Ry

     iteration # 20     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.22E-08,  avg # of iterations =  5.6

     negative rho (up, down):  4.892E-01 0.000E+00

     total cpu time spent up to now is       84.0 secs

     total energy              =   -1836.58919789 Ry
     estimated scf accuracy    <       0.00000862 Ry

     iteration # 21     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.35E-09,  avg # of iterations =  2.2

     negative rho (up, down):  4.893E-01 0.000E+00

     total cpu time spent up to now is       87.0 secs

     End of self-consistent calculation

          k = 0.0312 0.0241 0.0000 ( 13817 PWs)   bands (ev):

    -0.8000  -0.4583   0.0383   0.6140   1.1376   1.4555   1.5764   1.5801
     1.6253   1.8600   1.8752   2.0444   2.1326   2.1755   2.2414   2.3293
     2.4875   2.4954   2.6725   3.0603   3.2687   3.3525   3.5649   3.7289
     3.7587   3.7659   3.8474   3.8903   3.8940   3.9121   3.9277   3.9341
     3.9612   3.9688   3.9837   4.0205   4.0419   4.0749   4.0866   4.0990
     4.1267   4.1720   4.1727   4.1784   4.2880   4.3108   4.3294   4.3552
     4.3713   4.3853   4.4989   4.5294   4.7032   4.7163   4.9067   5.0369
     5.1393   5.1754   5.1902   5.2083   5.2704   5.2778   5.2988   5.3384
     5.3434   5.4133   5.5013   5.5203   5.6308   5.6565   5.6753   5.7702
     5.8069   5.8534   5.9570   5.9951   6.0235   6.0646   6.1354   6.1975
     6.2221   6.2536   6.2921   6.3364   6.3416   6.3747   6.4064   6.4256
     6.4526   6.4876   6.5363   6.5714   6.5932   6.6090   6.6208   6.6379
     6.7424   6.7558   7.1439   7.9041   8.3920   8.7361   8.9562   9.0745
     9.3111   9.3209   9.6882   9.9254  10.0179  11.1488  11.3472  11.4783
    11.8946  12.0545  12.6335  12.7963  13.5067  13.8102  13.9674

          k = 0.0312 0.0722 0.0000 ( 13807 PWs)   bands (ev):

    -0.6992  -0.3593   0.1353   0.7097   1.2324   1.5456   1.6164   1.6618
     1.6725   1.8725   1.8960   2.0680   2.1642   2.1752   2.2688   2.3676
     2.5109   2.5313   2.7072   3.0864   3.2751   3.3481   3.5563   3.6820
     3.6932   3.7650   3.8419   3.8449   3.8640   3.9052   3.9330   3.9404
     3.9805   3.9910   4.0069   4.0225   4.0547   4.0829   4.1098   4.1292
     4.1834   4.1903   4.1969   4.2217   4.2323   4.2824   4.3065   4.3595
     4.4054   4.4291   4.4828   4.5428   4.6268   4.6612   4.9065   4.9801
     5.0301   5.0893   5.1122   5.1248   5.2324   5.2607   5.2900   5.3467
     5.3611   5.3960   5.5086   5.5256   5.5320   5.5945   5.6211   5.7005
     5.7712   5.8414   5.8664   5.9361   5.9496   6.0165   6.1238   6.1437
     6.1958   6.2184   6.2483   6.2712   6.2979   6.3355   6.3433   6.3965
     6.4163   6.4569   6.4995   6.5478   6.5647   6.5856   6.5957   6.7039
     6.7376   6.8304   7.2027   7.4981   7.6018   7.8183   8.1245   8.7942
     9.1702   9.4513   9.7376  10.6766  11.0221  11.3074  11.6205  11.7831
    12.0957  12.2416  12.8402  12.9366  13.4424  13.6551  14.0590

          k = 0.0312 0.1203 0.0000 ( 13801 PWs)   bands (ev):

    -0.5013  -0.1653   0.3240   0.8940   1.4137   1.5949   1.7204   1.8153
     1.8278   1.8670   1.9574   2.0960   2.1390   2.2548   2.3135   2.4462
     2.5467   2.6064   2.7763   3.1363   3.2856   3.3343   3.5298   3.5519
     3.6227   3.7334   3.7546   3.7829   3.8214   3.8643   3.9207   3.9472
     3.9795   4.0144   4.0235   4.0776   4.1076   4.1117   4.1481   4.1808
     4.1991   4.2093   4.2371   4.2596   4.3004   4.3128   4.3131   4.3491
     4.3901   4.4839   4.5019   4.5448   4.5788   4.5890   4.8041   4.8444
     4.9138   4.9962   5.0227   5.0351   5.1716   5.1914   5.2191   5.2763
     5.2808   5.3636   5.3753   5.4083   5.4842   5.5393   5.5838   5.6240
     5.6397   5.7179   5.7982   5.8418   5.9793   6.0157   6.0392   6.0683
     6.0884   6.0950   6.1524   6.1844   6.2120   6.2312   6.2528   6.2711
     6.2956   6.3702   6.4193   6.4818   6.5510   6.5761   6.5936   6.6729
     6.7162   6.7466   6.8577   6.9556   7.1081   7.4377   7.8927   8.2257
     9.1520   9.3282   9.7250  10.2698  11.2906  12.0234  12.1125  12.3091
    12.6643  12.8297  12.9493  13.0807  13.5338  14.1093  14.2123

          k = 0.0312 0.1684 0.0000 ( 13802 PWs)   bands (ev):

    -0.2139   0.1142   0.5920   1.1502   1.5178   1.6547   1.7636   1.9503
     1.9843   2.0242   2.0538   2.0764   2.1797   2.3528   2.3887   2.5608
     2.6006   2.7051   2.8798   3.2020   3.2793   3.3165   3.3816   3.5071
     3.5821   3.5918   3.6399   3.6982   3.7670   3.7844   3.8464   3.9493
     3.9679   4.0107   4.0725   4.0828   4.1325   4.1576   4.1612   4.1884
     4.1925   4.2781   4.2824   4.2960   4.3266   4.3636   4.3780   4.3901
     4.4626   4.4899   4.5065   4.5459   4.5850   4.6543   4.6909   4.7017
     4.8045   4.8575   4.8998   4.9346   4.9751   5.0040   5.1178   5.1794
     5.2224   5.2464   5.2638   5.3302   5.3826   5.3933   5.4775   5.5232
     5.5881   5.6700   5.7019   5.7488   5.8560   5.8614   5.8769   5.9006
     5.9257   5.9923   6.0110   6.0488   6.0858   6.1075   6.1253   6.1392
     6.2433   6.2743   6.3096   6.3410   6.3499   6.3901   6.4339   6.5770
     6.5843   6.7051   6.7227   6.8536   6.9190   7.5077   7.7426   8.2791
     8.7037   9.4040   9.7730  10.0966  10.8026  11.8705  12.2665  12.4202
    13.2122  13.4745  13.6612  13.9660  14.2780  14.4371  14.7862

          k = 0.0312 0.2165 0.0000 ( 13809 PWs)   bands (ev):

     0.1487   0.4619   0.9159   1.3196   1.4400   1.5567   1.8029   1.9365
     2.0472   2.1854   2.2174   2.2997   2.3486   2.4333   2.5245   2.6597
     2.7040   2.8134   3.0138   3.1441   3.2524   3.2951   3.3551   3.4123
     3.4774   3.5111   3.5804   3.6154   3.6704   3.7058   3.7616   3.8995
     3.9398   3.9691   4.0110   4.0803   4.1129   4.1375   4.1397   4.1882
     4.2165   4.2265   4.2545   4.3201   4.3493   4.3702   4.4068   4.4233
     4.4571   4.5060   4.5731   4.5795   4.6063   4.6114   4.6746   4.7198
     4.7288   4.8079   4.8370   4.8698   4.9476   4.9576   4.9954   5.0246
     5.0581   5.1245   5.1770   5.2185   5.3039   5.3441   5.3888   5.4448
     5.4852   5.5169   5.5214   5.5963   5.6193   5.6344   5.6821   5.7541
     5.7805   5.8075   5.8789   5.9243   5.9481   5.9942   6.0439   6.0746
     6.1112   6.1305   6.1748   6.2592   6.3237   6.3772   6.3858   6.5802
     6.5824   6.7076   6.7180   6.8514   6.9812   7.4933   7.8015   8.2178
     8.6713   9.1877   9.7220  10.2465  10.6712  11.5402  12.1045  12.4365
    13.3408  13.5661  14.1128  14.6399  15.0168  15.0716  15.1677

          k = 0.0312 0.2646 0.0000 ( 13827 PWs)   bands (ev):

     0.5611   0.8478   0.9771   1.2276   1.2575   1.5682   1.7336   1.9327
     2.1639   2.2560   2.3461   2.4237   2.5365   2.6136   2.6335   2.7443
     2.7782   2.9361   2.9668   3.1516   3.1720   3.2949   3.3279   3.3693
     3.4186   3.4702   3.5059   3.5963   3.6124   3.6412   3.6755   3.7917
     3.8547   3.9147   3.9723   4.0152   4.0760   4.1348   4.1547   4.1768
     4.2008   4.2151   4.2403   4.2559   4.3075   4.3534   4.3806   4.4128
     4.4370   4.4736   4.5137   4.5791   4.6322   4.6510   4.6911   4.7304
     4.7663   4.8228   4.8792   4.8977   4.9406   4.9830   5.0049   5.0385
     5.0711   5.1210   5.1314   5.1711   5.2108   5.2470   5.2719   5.2933
     5.3450   5.3738   5.4367   5.4730   5.5108   5.5436   5.5858   5.6193
     5.6282   5.7171   5.7623   5.8250   5.8717   5.9027   5.9876   6.0805
     6.1042   6.1199   6.1374   6.2395   6.3318   6.3687   6.3973   6.5797
     6.5826   6.7085   6.7175   6.9008   6.9642   7.5318   7.8178   8.1542
     8.7901   8.9587   9.8439  10.0117  11.0001  11.2742  12.0727  12.3906
    13.2598  13.6891  14.0045  14.3775  15.1619  15.3828  15.5467

          k = 0.0938 0.0241 0.0000 ( 13801 PWs)   bands (ev):

    -0.6306  -0.2917   0.2017   0.7758   1.2990   1.6090   1.7200   1.7270
     1.7634   1.9681   2.0107   2.1701   2.2259   2.3207   2.3890   2.4074
     2.6287   2.6431   2.7374   3.0991   3.3258   3.4366   3.5661   3.6372
     3.6671   3.6925   3.7748   3.8114   3.8553   3.8714   3.9148   3.9603
     3.9739   4.0108   4.0318   4.0328   4.0408   4.1121   4.1277   4.1498
     4.1671   4.1846   4.1922   4.2345   4.2600   4.2736   4.3081   4.3316
     4.3923   4.4554   4.4723   4.5558   4.6200   4.6330   4.8541   4.9022
     5.0086   5.0337   5.0769   5.0940   5.2079   5.2449   5.2689   5.2876
     5.3445   5.3848   5.4234   5.4577   5.5212   5.5705   5.6021   5.6094
     5.6621   5.7437   5.8190   5.8960   5.9294   5.9813   6.0601   6.1056
     6.1628   6.2078   6.2469   6.2669   6.2729   6.3019   6.3176   6.3477
     6.4016   6.4439   6.4465   6.4683   6.5071   6.5619   6.6050   6.6702
     6.6843   6.9863   7.6929   8.4445   8.7518   9.0191   9.2911   9.3325
     9.6378   9.6992   9.9776  10.1966  10.3576  11.1958  11.4744  11.6347
    12.0572  12.1394  12.8090  12.9270  13.7061  13.7653  14.0737

          k = 0.0938 0.0722 0.0000 ( 13791 PWs)   bands (ev):

    -0.5319  -0.1950   0.2956   0.8676   1.3894   1.6942   1.7555   1.8016
     1.8156   2.0049   2.0104   2.1933   2.2678   2.3151   2.4075   2.4473
     2.6536   2.6743   2.7687   3.1189   3.3221   3.4266   3.5195   3.5928
     3.6317   3.7363   3.7520   3.7686   3.8152   3.8545   3.8856   3.9323
     3.9641   4.0013   4.0330   4.0642   4.0916   4.1172   4.1376   4.1837
     4.1846   4.1972   4.2118   4.2527   4.2909   4.3129   4.3225   4.3344
     4.3683   4.4789   4.5170   4.5489   4.5731   4.5991   4.7867   4.8543
     4.9536   4.9939   5.0205   5.0467   5.1749   5.1958   5.2147   5.2259
     5.3153   5.3666   5.3772   5.3893   5.4793   5.5079   5.5490   5.5756
     5.6349   5.7034   5.7761   5.8415   5.9390   5.9553   6.0295   6.0372
     6.0727   6.1259   6.1924   6.2151   6.2293   6.2626   6.2748   6.3227
     6.3742   6.4323   6.4528   6.4957   6.5124   6.5585   6.6036   6.6709
     6.7340   7.1433   7.7002   7.8778   7.9634   8.1818   8.5866   9.2090
     9.4089   9.7675  10.1185  10.9837  11.1092  11.3909  11.7557  11.9442
    12.1888  12.3915  12.9656  13.1127  13.5721  13.7416  14.1777

          k = 0.0938 0.1203 0.0000 ( 13796 PWs)   bands (ev):

    -0.3377  -0.0055   0.4787   1.0449   1.5630   1.7396   1.8595   1.9522
     1.9637   2.0051   2.0702   2.2297   2.2843   2.3452   2.4413   2.5253
     2.6799   2.7531   2.8309   3.1584   3.3199   3.3874   3.4462   3.5189
     3.5790   3.6819   3.6866   3.7200   3.7708   3.8092   3.8536   3.9171
     3.9257   3.9797   4.0299   4.0982   4.1169   4.1363   4.1584   4.2008
     4.2138   4.2516   4.2659   4.2728   4.2930   4.3124   4.3292   4.4006
     4.4352   4.4522   4.4849   4.5718   4.6052   4.6481   4.6722   4.7352
     4.8463   4.9224   4.9584   4.9711   5.0122   5.0298   5.1159   5.1732
     5.2304   5.2674   5.3042   5.3730   5.3974   5.4092   5.4863   5.5288
     5.6107   5.6245   5.6967   5.8210   5.8311   5.8630   5.8812   5.9185
     6.0039   6.0757   6.0866   6.1483   6.1930   6.2172   6.2291   6.2901
     6.3494   6.4270   6.4523   6.5000   6.5232   6.5243   6.5912   6.6560
     6.8655   7.0754   7.2391   7.3169   7.4905   7.8132   8.2032   8.5753
     9.4397   9.5431  10.0405  10.5229  11.4992  12.1608  12.2471  12.3735
    12.7998  12.9491  13.1113  13.2332  13.6093  14.2161  14.3410

          k = 0.0938 0.1684 0.0000 ( 13790 PWs)   bands (ev):

    -0.0551   0.2681   0.7392   1.2922   1.6704   1.7965   1.9105   2.0828
     2.1122   2.1527   2.1870   2.2021   2.3082   2.4454   2.5008   2.6384
     2.7260   2.8581   2.9235   3.2143   3.3026   3.3173   3.3681   3.4345
     3.5442   3.5675   3.5835   3.6033   3.7003   3.7565   3.8248   3.8750
     3.9152   3.9443   3.9687   4.0464   4.0631   4.0918   4.1571   4.2095
     4.2164   4.2381   4.2676   4.2979   4.3142   4.3418   4.3880   4.4160
     4.4224   4.4852   4.5731   4.5881   4.6072   4.6294   4.6605   4.6855
     4.7216   4.7968   4.8108   4.9313   4.9685   4.9894   5.0055   5.0627
     5.0833   5.1307   5.2078   5.2580   5.3598   5.4155   5.4402   5.4580
     5.5312   5.5397   5.5991   5.6273   5.6696   5.7580   5.8434   5.9250
     5.9470   6.0192   6.0303   6.0696   6.1330   6.1876   6.2170   6.2264
     6.3031   6.3904   6.4153   6.4435   6.4728   6.5156   6.5699   6.5942
     6.6719   6.7347   6.8356   7.0044   7.2705   7.6482   8.0462   8.4592
     8.9577   9.5831   9.9912  10.3893  11.0025  12.0490  12.4141  12.5622
    13.3398  13.6303  13.7396  14.0672  14.3801  14.5649  14.8778

          k = 0.0938 0.2165 0.0000 ( 13810 PWs)   bands (ev):

     0.3028   0.6097   1.0554   1.4773   1.5755   1.6994   1.9318   2.0734
     2.1696   2.3256   2.3596   2.4320   2.4629   2.5473   2.6110   2.7764
     2.7980   2.9599   3.0460   3.1652   3.2620   3.2786   3.3249   3.3972
     3.4368   3.4608   3.5098   3.5534   3.5802   3.6819   3.6879   3.7549
     3.8251   3.8678   3.9282   3.9334   4.0095   4.0470   4.0871   4.0947
     4.1734   4.1947   4.2498   4.2755   4.3002   4.3073   4.3568   4.3870
     4.4438   4.4596   4.5047   4.5487   4.6246   4.6304   4.6518   4.7375
     4.7488   4.8402   4.8512   4.9148   4.9374   4.9666   5.0119   5.0148
     5.0870   5.1481   5.1624   5.1925   5.2539   5.3038   5.3438   5.4310
     5.4749   5.5222   5.5518   5.5700   5.6191   5.7370   5.7887   5.8426
     5.8559   5.9453   5.9948   6.0012   6.0543   6.0930   6.1198   6.1482
     6.2071   6.2352   6.2988   6.3473   6.3699   6.3788   6.4290   6.4861
     6.5199   6.6058   6.6914   6.9563   7.2299   7.5880   8.0180   8.3631
     8.8613   9.3662   9.8960  10.4497  10.9232  11.7235  12.2609  12.5782
    13.5298  13.6962  14.2493  14.7808  15.0721  15.1615  15.2945

          k = 0.0938 0.2646 0.0000 ( 13839 PWs)   bands (ev):

     0.7126   0.9912   1.1309   1.3688   1.3915   1.6962   1.8611   2.0581
     2.3112   2.3973   2.5012   2.5723   2.6774   2.7315   2.7447   2.8563
     2.9053   2.9752   3.0457   3.1798   3.1863   3.2708   3.3071   3.3291
     3.3624   3.3918   3.4386   3.4891   3.5157   3.5575   3.5925   3.6379
     3.6897   3.8242   3.8762   3.8839   3.9659   3.9948   4.0338   4.0926
     4.1352   4.1679   4.1809   4.2111   4.2405   4.2519   4.2831   4.2999
     4.3985   4.4186   4.4987   4.5342   4.5637   4.6601   4.7213   4.7622
     4.8317   4.8678   4.8899   4.9384   4.9500   5.0205   5.0375   5.0751
     5.1233   5.1694   5.2039   5.2477   5.2646   5.3452   5.3813   5.3909
     5.4308   5.5252   5.5372   5.6029   5.6177   5.6570   5.7148   5.7360
     5.7715   5.7941   5.8551   5.8981   5.9386   5.9876   6.0171   6.0766
     6.0911   6.1489   6.1531   6.2346   6.2876   6.3573   6.4403   6.4727
     6.5154   6.5965   6.6627   6.9795   7.2006   7.5888   8.0443   8.2530
     8.9702   9.1136  10.0089  10.1846  11.2340  11.4670  12.2570  12.5350
    13.4620  13.7786  14.1503  14.4998  15.3244  15.4859  15.6756

          k = 0.1562 0.0241 0.0000 ( 13781 PWs)   bands (ev):

    -0.3018   0.0298   0.5134   1.0801   1.6000   1.8912   1.9891   1.9972
     2.0193   2.1327   2.2503   2.3589   2.4383   2.5661   2.5938   2.6417
     2.8178   2.9008   2.9460   3.1700   3.3189   3.4229   3.4589   3.4991
     3.5762   3.6014   3.6672   3.6700   3.7525   3.8081   3.8168   3.9012
     3.9077   3.9297   3.9641   4.0959   4.1007   4.1450   4.1466   4.1982
     4.2329   4.2692   4.2855   4.2931   4.3152   4.3356   4.3764   4.4104
     4.4257   4.4601   4.4755   4.6259   4.6437   4.6506   4.7496   4.8028
     4.8177   4.8729   4.9476   4.9878   5.0023   5.0428   5.0986   5.1358
     5.2041   5.2545   5.3180   5.3517   5.3805   5.4362   5.4900   5.5294
     5.5741   5.6351   5.7260   5.7932   5.8194   5.8845   5.9646   6.0396
     6.0662   6.0980   6.1362   6.1631   6.1994   6.2189   6.2374   6.2566
     6.2968   6.3202   6.3491   6.4617   6.4942   6.5373   6.6303   6.6482
     6.9045   7.4743   8.2844   9.0395   9.2431   9.5290   9.6669   9.9127
    10.1358  10.2237  10.3917  10.6556  10.9444  11.3669  11.7761  11.9598
    12.3243  12.4120  13.0729  13.2439  13.6056  14.0535  14.2969

          k = 0.1562 0.0722 0.0000 ( 13789 PWs)   bands (ev):

    -0.2082   0.1202   0.5992   1.1608   1.6758   1.9582   2.0099   2.0574
     2.0792   2.1672   2.2499   2.3796   2.4803   2.5650   2.6063   2.6718
     2.8529   2.8857   2.9836   3.1790   3.3056   3.3404   3.4495   3.5239
     3.5427   3.6269   3.6385   3.6615   3.7087   3.7272   3.7765   3.9181
     3.9204   3.9413   3.9786   4.0896   4.1198   4.1536   4.1586   4.2048
     4.2511   4.2742   4.2864   4.3195   4.3226   4.3632   4.3829   4.3863
     4.4491   4.4877   4.5081   4.6059   4.6295   4.6679   4.7026   4.7406
     4.7684   4.8415   4.8586   4.9199   4.9737   5.0085   5.0343   5.1263
     5.1671   5.2118   5.2695   5.3063   5.3669   5.4171   5.4623   5.4973
     5.5433   5.6182   5.7070   5.7243   5.7887   5.8026   5.8411   5.9569
     6.0294   6.0702   6.0942   6.1084   6.1974   6.2336   6.2574   6.2792
     6.2983   6.3580   6.3889   6.4834   6.5154   6.5499   6.6471   6.6887
     6.9813   7.5696   8.2370   8.3559   8.4577   8.7305   9.2254   9.6730
     9.9357  10.3396  10.7339  11.1796  11.4453  11.6834  11.9772  12.2926
    12.4228  12.6956  13.1812  13.4389  13.6844  14.0373  14.2617

          k = 0.1562 0.1203 0.0000 ( 13799 PWs)   bands (ev):

    -0.0238   0.2979   0.7667   1.3169   1.8222   2.0014   2.0881   2.1856
     2.2129   2.2287   2.2430   2.4163   2.5285   2.5528   2.6337   2.7268
     2.8628   2.9239   3.0464   3.2043   3.2362   3.3019   3.3965   3.4768
     3.5404   3.5572   3.5765   3.6367   3.6777   3.7015   3.7462   3.8672
     3.9185   3.9471   3.9770   4.0348   4.0796   4.1353   4.1697   4.1936
     4.2081   4.2455   4.2879   4.3161   4.3667   4.3908   4.4016   4.4077
     4.4646   4.4905   4.5525   4.5873   4.6124   4.6227   4.6880   4.6931
     4.7162   4.7766   4.8101   4.8469   4.9099   4.9449   5.0128   5.0538
     5.0940   5.1810   5.2024   5.2476   5.3566   5.3881   5.4410   5.4659
     5.5091   5.5371   5.5499   5.6094   5.6723   5.7676   5.8171   5.8665
     5.9812   6.0418   6.0792   6.1451   6.1836   6.2285   6.2416   6.2935
     6.3155   6.3714   6.4109   6.4904   6.5338   6.5665   6.6367   6.7235
     7.1227   7.5775   7.6795   7.7262   8.0070   8.3463   8.6636   9.1177
     9.8163   9.9935  10.6009  10.9550  11.8470  12.3979  12.5131  12.5585
    13.0162  13.2297  13.3722  13.6001  13.7284  14.4074  14.5651

          k = 0.1562 0.1684 0.0000 ( 13794 PWs)   bands (ev):

     0.2455   0.5553   1.0058   1.5359   1.9470   2.0247   2.1555   2.2586
     2.2788   2.3524   2.4004   2.4199   2.4988   2.6294   2.7011   2.7992
     2.8913   3.0133   3.1249   3.1363   3.2619   3.2857   3.3437   3.4006
     3.4569   3.4739   3.5133   3.5667   3.6066   3.6744   3.7330   3.7942
     3.8517   3.8853   3.9094   3.9656   3.9772   4.0255   4.0607   4.1067
     4.1893   4.2216   4.2516   4.2684   4.2921   4.3054   4.3830   4.4180
     4.4365   4.4999   4.5498   4.5774   4.5895   4.6121   4.6820   4.7020
     4.7345   4.8086   4.8629   4.8827   4.9035   4.9771   5.0116   5.0312
     5.1107   5.1432   5.1592   5.2281   5.2587   5.3260   5.3725   5.4273
     5.4742   5.4940   5.5050   5.5805   5.6563   5.7092   5.8262   5.8512
     5.9536   6.0510   6.0643   6.1392   6.1814   6.2210   6.2371   6.2448
     6.3188   6.3346   6.4148   6.4584   6.4748   6.5387   6.5988   6.8175
     7.0356   7.1224   7.2502   7.2941   7.7696   7.9158   8.5138   8.7682
     9.3849   9.8822  10.3684  10.9092  11.3644  12.3669  12.7232  12.8305
    13.5892  13.7911  14.0296  14.2371  14.5971  14.7764  15.0470

          k = 0.1562 0.2165 0.0000 ( 13798 PWs)   bands (ev):

     0.5887   0.8786   1.2979   1.7635   1.7918   1.9342   2.1115   2.2619
     2.3242   2.5032   2.5475   2.6333   2.6455   2.7222   2.8194   2.8841
     2.9780   3.0727   3.1084   3.1878   3.2450   3.2529   3.2951   3.3295
     3.3737   3.4201   3.4354   3.4675   3.4993   3.5408   3.6104   3.6335
     3.7415   3.7712   3.8170   3.8759   3.8917   3.9747   3.9905   4.0105
     4.0628   4.1213   4.1652   4.2106   4.2459   4.2559   4.2934   4.3167
     4.3830   4.4461   4.4994   4.5382   4.5554   4.6857   4.7329   4.7836
     4.8142   4.8741   4.9629   4.9651   4.9793   4.9911   5.0177   5.1064
     5.1235   5.1732   5.1938   5.2550   5.2871   5.3361   5.3872   5.4782
     5.4862   5.5118   5.5898   5.6186   5.6610   5.7146   5.8299   5.8723
     5.9295   6.0183   6.0734   6.0912   6.1281   6.1594   6.1886   6.2293
     6.2622   6.2906   6.3666   6.4027   6.4171   6.4476   6.5443   6.5859
     6.6565   6.7418   6.9843   7.0789   7.6153   7.7712   8.3499   8.6452
     9.1798   9.6870  10.1873  10.7965  11.3847  12.0549  12.5553  12.8787
    13.8415  13.9983  14.5111  15.0211  15.1310  15.3575  15.5104

          k = 0.1562 0.2646 0.0000 ( 13796 PWs)   bands (ev):

     0.9871   1.2435   1.4055   1.6026   1.6179   1.8927   2.0455   2.2240
     2.4880   2.5699   2.7603   2.8007   2.8418   2.8725   2.9499   2.9623
     3.0489   3.0748   3.0902   3.1073   3.1630   3.2039   3.2261   3.2776
     3.3039   3.3473   3.3664   3.3903   3.4198   3.4293   3.5223   3.5522
     3.6784   3.7015   3.7530   3.8063   3.8251   3.8482   3.9161   3.9625
     4.0243   4.0438   4.0846   4.1197   4.1467   4.1830   4.2779   4.2846
     4.4629   4.4813   4.5161   4.5492   4.5850   4.6711   4.7138   4.7461
     4.7788   4.8477   4.9471   4.9641   5.0128   5.0546   5.1275   5.1746
     5.1940   5.2124   5.3178   5.3528   5.3709   5.4557   5.4657   5.5266
     5.5486   5.6147   5.6680   5.7077   5.7545   5.8445   5.8702   5.8990
     5.9105   5.9501   5.9744   6.0195   6.0471   6.0759   6.1224   6.1717
     6.1780   6.2164   6.2239   6.2805   6.3100   6.3351   6.3534   6.4369
     6.4482   6.5511   6.8858   7.0390   7.5714   7.6985   8.3884   8.4498
     9.2582   9.4085  10.2896  10.4853  11.6425  11.8119  12.5947  12.8555
    13.8289  13.9742  14.4300  14.7381  15.6087  15.6842  15.8964

          k = 0.2188 0.0241 0.0000 ( 13780 PWs)   bands (ev):

     0.1657   0.4804   0.9396   1.4823   1.9896   2.2483   2.3092   2.3286
     2.3505   2.3647   2.5181   2.5399   2.7564   2.7907   2.8331   2.9009
     3.0690   3.1018   3.1630   3.2154   3.3121   3.3372   3.3681   3.4195
     3.4554   3.4712   3.4845   3.5144   3.5591   3.5948   3.6301   3.7934
     3.8233   3.8710   3.8984   3.9861   4.0305   4.0883   4.1810   4.1935
     4.2247   4.2371   4.2707   4.2934   4.3458   4.4162   4.4443   4.4455
     4.5020   4.5670   4.5819   4.6300   4.6741   4.7524   4.7581   4.7807
     4.8528   4.8668   4.9084   4.9422   4.9657   5.0348   5.0418   5.0611
     5.1587   5.1620   5.2403   5.2747   5.4080   5.4402   5.4533   5.4810
     5.5091   5.5459   5.6097   5.6198   5.7038   5.8328   5.8805   5.9587
     5.9884   6.0139   6.0715   6.0837   6.1137   6.1461   6.1670   6.2189
     6.2276   6.3273   6.3697   6.4122   6.4417   6.5919   6.6005   6.7766
     7.3081   7.9764   8.8392   9.4984   9.7750  10.0222  10.2146  10.3998
    10.7014  10.8067  10.9908  11.1538  11.4869  11.8196  12.2101  12.4806
    12.6574  12.9343  13.1655  13.4497  13.8244  13.9560  14.4806

          k = 0.2188 0.0722 0.0000 ( 13798 PWs)   bands (ev):

     0.2480   0.5575   1.0075   1.5365   2.0238   2.2603   2.3210   2.3320
     2.3810   2.4217   2.5097   2.5483   2.7677   2.7822   2.8123   2.9630
     2.9821   3.1043   3.1221   3.2261   3.2985   3.3382   3.3730   3.4212
     3.4580   3.4706   3.4938   3.5200   3.5641   3.5831   3.6413   3.7886
     3.8398   3.9129   3.9381   3.9982   4.0600   4.0917   4.1593   4.1879
     4.2213   4.2359   4.2456   4.2945   4.3256   4.3724   4.4004   4.4753
     4.4974   4.5710   4.6040   4.6449   4.6773   4.6922   4.7224   4.7848
     4.8026   4.8466   4.8684   4.9041   4.9573   5.0281   5.0480   5.0927
     5.1539   5.1920   5.2047   5.2677   5.3513   5.4090   5.4190   5.4554
     5.4842   5.5310   5.5435   5.5880   5.7078   5.7530   5.7891   5.9274
     5.9579   6.0145   6.0350   6.0966   6.1057   6.1517   6.2093   6.2783
     6.3012   6.3599   6.3714   6.4572   6.5065   6.6235   6.6471   6.8063
     7.3615   8.0344   8.7179   8.8533   8.9891   9.3349   9.9018  10.0727
    10.6098  11.0913  11.2729  11.5005  11.7119  12.2301  12.3073  12.6863
    12.8505  13.1880  13.2490  13.6292  13.8820  14.0766  14.5200

          k = 0.2188 0.1203 0.0000 ( 13803 PWs)   bands (ev):

     0.4104   0.7093   1.1406   1.6425   2.0937   2.2975   2.3104   2.3590
     2.4456   2.4830   2.5258   2.5567   2.7053   2.7647   2.8614   2.8922
     2.9950   3.0375   3.1482   3.2176   3.2184   3.3515   3.3764   3.3953
     3.4505   3.4747   3.5026   3.5558   3.5784   3.6082   3.6602   3.7387
     3.8059   3.9339   3.9467   4.0058   4.0306   4.1002   4.1141   4.1588
     4.1855   4.2091   4.2358   4.2455   4.2792   4.3341   4.3957   4.4292
     4.4890   4.5938   4.6184   4.6391   4.6539   4.6748   4.7213   4.7432
     4.8106   4.8478   4.8664   4.9265   4.9911   5.0292   5.0533   5.1147
     5.1726   5.1844   5.2117   5.2537   5.2790   5.3409   5.3916   5.4178
     5.4643   5.4749   5.5241   5.5527   5.6347   5.7465   5.7757   5.8793
     5.9573   6.0010   6.0551   6.0962   6.1045   6.1679   6.2264   6.3152
     6.3589   6.3857   6.4138   6.4870   6.5484   6.6324   6.6794   6.8912
     7.4626   8.0390   8.1173   8.2141   8.5746   8.8809   9.2033   9.7236
    10.1984  10.5806  11.3228  11.4635  12.2259  12.6983  12.8180  12.9672
    13.2550  13.6187  13.6976  13.7464  14.0367  14.1508  14.6533

          k = 0.2188 0.1684 0.0000 ( 13783 PWs)   bands (ev):

     0.6482   0.9302   1.3321   1.7936   2.1991   2.2639   2.3263   2.3861
     2.4024   2.4778   2.5628   2.6243   2.6681   2.7678   2.8188   2.8999
     2.9787   3.0876   3.0973   3.1743   3.2276   3.2832   3.3481   3.3847
     3.4220   3.4602   3.4896   3.5400   3.5925   3.6184   3.6692   3.7229
     3.7502   3.8190   3.8695   3.9215   4.0018   4.0478   4.0943   4.1066
     4.1328   4.1772   4.1882   4.2272   4.2399   4.2871   4.3345   4.4043
     4.4221   4.4868   4.5284   4.6870   4.7091   4.7533   4.7772   4.7884
     4.8557   4.8723   4.9327   4.9821   5.0250   5.0535   5.1206   5.1508
     5.1746   5.2004   5.2468   5.2685   5.2958   5.3447   5.4229   5.4351
     5.4473   5.4806   5.5443   5.5893   5.6658   5.7272   5.8136   5.8551
     5.9510   5.9876   6.0665   6.1028   6.1216   6.1819   6.2478   6.2865
     6.3717   6.3837   6.4455   6.4728   6.5399   6.5980   6.6865   7.0225
     7.4602   7.5213   7.6139   7.7875   8.2816   8.3141   9.0548   9.1589
     9.9110  10.2366  10.8487  11.5562  11.8427  12.7946  13.1716  13.1800
    13.9245  13.9578  14.2341  14.3999  14.4795  14.8461  14.9081

          k = 0.2188 0.2165 0.0000 ( 13793 PWs)   bands (ev):

     0.9525   1.2098   1.5692   1.9752   2.0698   2.1373   2.2381   2.3347
     2.3992   2.5142   2.6041   2.6920   2.8002   2.8342   2.8385   2.8610
     2.9913   3.0321   3.0840   3.1589   3.1845   3.2597   3.3090   3.3122
     3.3847   3.3934   3.4202   3.5055   3.5645   3.6249   3.6343   3.6574
     3.7124   3.7852   3.8161   3.8819   3.9382   3.9538   3.9821   4.0522
     4.0901   4.1228   4.1386   4.1859   4.2217   4.2791   4.3034   4.3421
     4.3789   4.4298   4.5364   4.6670   4.6798   4.7467   4.7722   4.8271
     4.9013   4.9570   4.9886   5.0002   5.0643   5.1262   5.1701   5.2364
     5.2622   5.2971   5.3294   5.3406   5.3937   5.4100   5.4668   5.4895
     5.5850   5.6095   5.6190   5.6831   5.7659   5.8066   5.8647   5.9134
     5.9435   5.9954   6.0458   6.1262   6.1528   6.1799   6.2108   6.2842
     6.2882   6.3396   6.3940   6.4551   6.4822   6.5255   6.7184   6.9400
     7.0018   7.0683   7.2708   7.4410   7.9613   8.1380   8.7324   9.0453
     9.5846  10.1012  10.5515  11.2313  11.9779  12.4993  12.9513  13.3353
    14.1984  14.4252  14.8192  14.9198  15.0732  15.3040  15.4148

          k = 0.2188 0.2646 0.0000 ( 13763 PWs)   bands (ev):

     1.3091   1.5301   1.6946   1.8269   1.8603   2.0653   2.1610   2.3046
     2.4741   2.5780   2.6422   2.7594   2.7877   2.8515   2.8948   2.9164
     2.9649   3.0222   3.0849   3.1496   3.1600   3.1957   3.2699   3.2953
     3.3370   3.3678   3.4100   3.4540   3.4836   3.5349   3.5798   3.6264
     3.6807   3.7487   3.7898   3.8555   3.8991   3.9854   4.0035   4.0158
     4.0900   4.1003   4.1108   4.1284   4.1402   4.2059   4.3118   4.3347
     4.3840   4.4202   4.5585   4.5784   4.6492   4.6991   4.8155   4.8612
     4.9079   4.9421   5.0132   5.0331   5.1275   5.1538   5.2245   5.2706
     5.2762   5.2943   5.3728   5.3925   5.4658   5.5316   5.5497   5.6422
     5.6844   5.7505   5.7987   5.8556   5.9087   5.9335   5.9594   6.0013
     6.0414   6.0554   6.0645   6.1033   6.1470   6.1937   6.2252   6.2496
     6.2601   6.3082   6.3407   6.3596   6.3962   6.4656   6.4848   6.5510
     6.6235   6.7394   7.1103   7.2740   7.8582   8.0043   8.6937   8.8414
     9.6196   9.8057  10.6421  10.8691  12.1334  12.2836  13.0111  13.3707
    14.1148  14.4528  14.7920  15.0742  15.5402  15.8576  15.9427

          k = 0.2812 0.0241 0.0000 ( 13783 PWs)   bands (ev):

     0.7364   1.0162   1.4203   1.8995   2.3664   2.5018   2.5962   2.6046
     2.6977   2.7050   2.7275   2.7502   2.8150   2.9632   2.9949   3.0486
     3.0945   3.1342   3.1922   3.2209   3.2487   3.2764   3.3061   3.3262
     3.3333   3.3940   3.4484   3.4655   3.4854   3.5048   3.5822   3.7089
     3.7688   3.7758   3.8579   3.8935   3.9426   3.9782   4.0506   4.0855
     4.1199   4.1728   4.1915   4.2119   4.2260   4.2497   4.3592   4.4260
     4.4474   4.5101   4.6244   4.6499   4.6857   4.8744   4.8851   4.9281
     4.9524   5.0092   5.0461   5.0567   5.1444   5.1654   5.1982   5.2448
     5.2495   5.2546   5.3348   5.3502   5.3811   5.4591   5.4852   5.5531
     5.6532   5.6979   5.7274   5.7291   5.7457   5.8026   5.8912   5.9091
     5.9635   6.0157   6.0568   6.0711   6.1028   6.1542   6.1715   6.1944
     6.2251   6.2718   6.3259   6.3624   6.5338   6.5572   6.6035   7.1311
     7.7770   8.5100   9.3827   9.9528  10.2964  10.4356  10.7486  10.8113
    11.0925  11.3602  11.6256  11.6778  11.8689  11.9615  12.5788  12.8117
    13.1395  13.3315  13.3380  13.5904  13.8553  13.8993  14.3739

          k = 0.2812 0.0722 0.0000 ( 13787 PWs)   bands (ev):

     0.7947   1.0671   1.4549   1.9034   2.3104   2.4880   2.5012   2.5122
     2.6569   2.6808   2.6990   2.7779   2.8017   2.8977   2.9156   2.9240
     3.0978   3.1285   3.1991   3.2426   3.2465   3.2774   3.3074   3.3158
     3.3668   3.4042   3.4780   3.4947   3.5290   3.5901   3.6616   3.7197
     3.7504   3.8415   3.8740   3.9407   3.9932   4.0152   4.0776   4.1273
     4.1731   4.1978   4.2025   4.2182   4.2384   4.2650   4.3051   4.3493
     4.4651   4.5605   4.5860   4.6916   4.7345   4.8672   4.9125   4.9144
     4.9604   5.0092   5.0252   5.0608   5.1009   5.1737   5.1780   5.2156
     5.2517   5.2908   5.3147   5.3435   5.3490   5.4552   5.4834   5.5689
     5.6508   5.6627   5.7150   5.7476   5.7538   5.7750   5.8164   5.8886
     5.9537   6.0071   6.0361   6.1074   6.1196   6.1732   6.2085   6.2573
     6.2820   6.3044   6.3838   6.4515   6.5446   6.5968   6.6366   7.1520
     7.8147   8.5444   9.2064   9.3696   9.5405   9.9449  10.4784  10.5579
    11.1965  11.5443  11.7600  11.9789  12.0087  12.2523  12.5394  12.7863
    13.1589  13.2812  13.4784  13.8337  13.9905  14.0055  14.3442

          k = 0.2812 0.1203 0.0000 ( 13767 PWs)   bands (ev):

     0.9098   1.1689   1.5269   1.9221   2.2516   2.4198   2.4264   2.4364
     2.5980   2.5993   2.6326   2.7486   2.7564   2.7886   2.8351   2.8767
     2.9810   3.0458   3.1572   3.1733   3.2146   3.2707   3.3193   3.3766
     3.4296   3.4603   3.5090   3.5613   3.5762   3.6176   3.6971   3.7525
     3.7639   3.8354   3.9258   3.9870   4.0271   4.1055   4.1347   4.1703
     4.1812   4.2017   4.2203   4.2591   4.2792   4.3085   4.3750   4.4317
     4.4859   4.5719   4.5810   4.6733   4.8078   4.8288   4.8685   4.9127
     4.9600   5.0237   5.0535   5.1015   5.1493   5.1833   5.1981   5.2172
     5.2673   5.2975   5.3363   5.3430   5.4177   5.4852   5.5005   5.5677
     5.5903   5.6686   5.6819   5.7280   5.7648   5.7879   5.8264   5.8621
     5.9106   5.9962   6.0824   6.1168   6.1523   6.1603   6.2179   6.3330
     6.3558   6.3783   6.4513   6.5304   6.5343   6.6375   6.6988   7.2108
     7.8852   8.5071   8.6024   8.7412   9.1656   9.4052   9.8014  10.3234
    10.6323  11.1860  11.8657  12.1305  12.3334  12.5876  12.9373  13.0159
    13.3168  13.3968  13.4801  13.9986  14.1468  14.2372  14.6407

          k = 0.2812 0.1684 0.0000 ( 13732 PWs)   bands (ev):

     1.0779   1.3210   1.6399   1.9678   2.2285   2.2753   2.3512   2.4050
     2.4535   2.5374   2.5937   2.6731   2.6903   2.7428   2.7536   2.8497
     2.8798   2.8838   3.0296   3.0853   3.1789   3.2083   3.3076   3.3653
     3.3897   3.5011   3.5304   3.5977   3.6174   3.6484   3.7287   3.7976
     3.8404   3.8852   3.9768   4.0379   4.0648   4.0940   4.1663   4.1732
     4.1855   4.2089   4.2297   4.2553   4.3347   4.3804   4.4305   4.5321
     4.5597   4.5701   4.6411   4.6801   4.7124   4.8372   4.8829   4.9465
     5.0170   5.0811   5.1238   5.1565   5.2021   5.2240   5.2742   5.3089
     5.3251   5.3766   5.4168   5.4224   5.4909   5.5386   5.5499   5.6102
     5.6186   5.6744   5.7013   5.7447   5.7996   5.8101   5.8410   5.8689
     5.9054   5.9831   6.0891   6.1501   6.1613   6.1876   6.2340   6.3473
     6.3903   6.4083   6.4878   6.5288   6.5717   6.6448   6.7643   7.3166
     7.8911   7.9235   8.0860   8.3034   8.7311   8.8874   9.5806   9.6765
    10.4944  10.6383  11.3883  12.1363  12.4137  12.9016  13.1378  13.3705
    13.4351  13.6998  13.9397  14.1575  14.2894  14.4256  14.8545

          k = 0.2812 0.2165 0.0000 ( 13750 PWs)   bands (ev):

     1.2912   1.5199   1.7954   2.0460   2.0518   2.2482   2.2593   2.2903
     2.4214   2.4495   2.5309   2.5658   2.6584   2.6680   2.7247   2.7460
     2.8187   2.8393   2.9031   3.0081   3.0477   3.1613   3.2559   3.2967
     3.3546   3.4893   3.5687   3.6280   3.6721   3.7297   3.7838   3.8449
     3.8626   3.8848   3.9966   4.0635   4.0808   4.1059   4.1325   4.1749
     4.1970   4.2226   4.2424   4.2941   4.3739   4.3909   4.4689   4.5205
     4.5461   4.5804   4.6108   4.6956   4.7768   4.8502   4.9282   4.9855
     5.0429   5.1076   5.1676   5.2155   5.2500   5.2811   5.3545   5.3898
     5.3987   5.4658   5.5132   5.5883   5.6181   5.6197   5.6613   5.6885
     5.7378   5.7635   5.7754   5.7917   5.8545   5.8866   5.9456   5.9591
     5.9975   6.0600   6.0959   6.1892   6.2118   6.2210   6.2594   6.2859
     6.3575   6.3999   6.4692   6.4972   6.5521   6.6210   6.8799   7.3053
     7.3882   7.4089   7.6535   7.9045   8.3241   8.6406   9.1709   9.5379
    10.0703  10.5756  10.9942  11.7197  12.5868  12.9794  13.2804  13.4644
    13.7495  13.9518  14.1133  14.4835  14.7025  15.0411  15.3103

          k = 0.2812 0.2646 0.0000 ( 13732 PWs)   bands (ev):

     1.5369   1.7569   1.7973   1.9892   2.0124   2.1491   2.1908   2.2691
     2.3240   2.4228   2.4859   2.5500   2.5587   2.6184   2.6894   2.7448
     2.7611   2.8221   2.8869   2.9669   2.9945   3.0552   3.2242   3.2729
     3.3386   3.4827   3.5432   3.6457   3.7199   3.8035   3.8161   3.8344
     3.8976   3.9401   3.9754   4.0311   4.0639   4.0865   4.1581   4.1911
     4.2065   4.2189   4.2540   4.2741   4.3984   4.4120   4.4324   4.5182
     4.5458   4.5780   4.6437   4.7292   4.7711   4.8457   4.9475   5.0195
     5.0470   5.0958   5.1588   5.2810   5.2895   5.3020   5.3674   5.4011
     5.4545   5.4646   5.5839   5.6263   5.6721   5.7149   5.7446   5.7547
     5.8184   5.8483   5.8776   5.9171   5.9524   6.0068   6.0575   6.1163
     6.1444   6.1744   6.1989   6.2498   6.2756   6.3010   6.3256   6.3562
     6.4133   6.4188   6.4322   6.4832   6.4976   6.6404   6.7653   6.8572
     6.9241   7.0576   7.3097   7.6999   8.1033   8.4949   9.0435   9.3490
    10.0571  10.2879  11.0623  11.3246  12.6148  12.8352  13.3585  13.9052
    14.0024  14.1590  14.4601  14.6570  14.9158  15.0098  15.1035

          k = 0.3438 0.0241 0.0000 ( 13746 PWs)   bands (ev):

     1.3547   1.5681   1.8648   2.2107   2.5652   2.5855   2.6785   2.6927
     2.7860   2.7922   2.8284   2.9223   2.9351   2.9427   3.0544   3.0650
     3.0853   3.1041   3.1664   3.1773   3.2352   3.2609   3.2761   3.3021
     3.3265   3.3552   3.4170   3.4243   3.4704   3.4814   3.5095   3.6565
     3.7003   3.7633   3.8587   3.8770   3.9058   3.9854   4.0126   4.0290
     4.0357   4.0774   4.1106   4.1599   4.1944   4.2075   4.3658   4.3727
     4.4438   4.4557   4.5943   4.6873   4.7098   4.8512   4.9198   4.9891
     5.0204   5.0940   5.1249   5.1341   5.1773   5.1906   5.2144   5.2883
     5.3243   5.3486   5.4311   5.5032   5.5560   5.6350   5.6667   5.7150
     5.8477   5.8571   5.9297   5.9897   6.0231   6.0365   6.0745   6.0927
     6.1025   6.1518   6.1730   6.1757   6.1933   6.2200   6.2445   6.2749
     6.2925   6.3509   6.4538   6.4873   6.5792   6.5823   6.9691   7.6500
     8.3841   9.1509   9.9935  10.4992  10.5934  10.8588  10.9103  10.9465
    11.2102  11.2776  11.4347  11.4869  12.2477  12.7037  12.8331  12.8697
    13.1008  13.3584  13.4997  13.8745  13.9944  14.0382  14.4553

          k = 0.3438 0.0722 0.0000 ( 13742 PWs)   bands (ev):

     1.3590   1.5766   1.8593   2.1613   2.4398   2.4555   2.5532   2.6024
     2.6611   2.6696   2.7256   2.8176   2.8358   2.9048   2.9386   3.0069
     3.0249   3.0568   3.1087   3.1240   3.2172   3.2797   3.3028   3.3377
     3.3608   3.4024   3.4496   3.4800   3.5073   3.5502   3.6510   3.6905
     3.7133   3.7994   3.8628   3.8922   3.9918   4.0626   4.0900   4.1132
     4.1289   4.1984   4.2096   4.2634   4.2949   4.3243   4.3425   4.3613
     4.4965   4.5557   4.5613   4.7380   4.8030   4.8209   4.8963   4.9514
     5.0285   5.0520   5.1158   5.1756   5.1907   5.2476   5.2927   5.3286
     5.3669   5.4192   5.4821   5.5439   5.5723   5.6390   5.6861   5.7863
     5.8051   5.8419   5.9121   5.9629   5.9994   6.0686   6.0869   6.1034
     6.1163   6.1469   6.1717   6.1833   6.2209   6.2662   6.2781   6.2951
     6.3357   6.3841   6.4614   6.4821   6.5994   6.6067   6.9661   7.6655
     8.4100   9.1695   9.7875   9.9663  10.1601  10.5886  10.7191  10.9554
    11.0522  11.2266  11.5698  11.7701  11.9249  12.4493  12.8457  12.9316
    13.0805  13.3121  13.5284  13.9088  13.9784  14.3603  14.5628

          k = 0.3438 0.1203 0.0000 ( 13745 PWs)   bands (ev):

     1.3766   1.6005   1.8624   2.0914   2.2925   2.3357   2.3518   2.4635
     2.5289   2.5532   2.5715   2.6985   2.7487   2.7880   2.7996   2.8305
     2.8776   2.9610   2.9972   3.0447   3.1440   3.2178   3.2702   3.3363
     3.3866   3.4551   3.4681   3.4883   3.5789   3.6160   3.7442   3.7925
     3.8599   3.8850   4.0154   4.0506   4.0711   4.1189   4.1225   4.1800
     4.2313   4.2473   4.3177   4.3455   4.3957   4.4305   4.5117   4.5639
     4.6151   4.6385   4.6909   4.7129   4.7812   4.8430   4.9511   4.9901
     5.0363   5.1145   5.2180   5.2575   5.3212   5.3349   5.4013   5.4103
     5.4622   5.5003   5.5721   5.6054   5.6319   5.6527   5.7141   5.7674
     5.8022   5.8306   5.8848   5.9243   6.0050   6.0505   6.0871   6.1089
     6.1376   6.1628   6.1890   6.1959   6.2484   6.2800   6.3282   6.3392
     6.3965   6.4281   6.4824   6.5099   6.6247   6.6451   6.9761   7.7073
     8.4575   9.0691   9.2018   9.3408   9.8031   9.9973  10.4490  10.9050
    10.9608  11.1941  11.2978  11.7204  11.9690  12.3052  12.7495  12.9276
    12.9795  13.3520  13.7461  13.9690  14.1479  14.6529  14.7735

          k = 0.3438 0.1684 0.0000 ( 13724 PWs)   bands (ev):

     1.4191   1.6498   1.8933   2.0360   2.1383   2.1922   2.2379   2.3551
     2.3708   2.4506   2.4585   2.5882   2.6125   2.6409   2.6632   2.6989
     2.7468   2.7964   2.9140   2.9438   2.9697   3.1099   3.1957   3.2963
     3.3230   3.5113   3.5245   3.5869   3.6449   3.6748   3.8261   3.8961
     3.9791   4.0088   4.0549   4.0814   4.1182   4.1389   4.2162   4.2434
     4.3132   4.3209   4.3631   4.4475   4.4921   4.5474   4.5979   4.6510
     4.6926   4.7115   4.7876   4.8501   4.9188   4.9565   5.0561   5.0980
     5.1752   5.2419   5.3024   5.3318   5.4506   5.5098   5.5282   5.5933
     5.6332   5.6544   5.6737   5.7090   5.7159   5.7307   5.7472   5.7860
     5.8072   5.8497   5.8873   5.9233   5.9945   6.0128   6.0915   6.1018
     6.1288   6.1806   6.1988   6.2329   6.2674   6.2858   6.3735   6.3851
     6.4144   6.4580   6.5141   6.5589   6.6329   6.6760   7.0358   7.7866
     8.3947   8.4572   8.6489   8.8791   9.2941   9.5064  10.1213  10.3167
    11.0620  11.1739  11.3322  11.6084  12.0703  12.1442  12.5854  12.9035
    13.1877  13.4218  13.8488  14.0920  14.3932  14.4417  14.5055

          k = 0.3438 0.2165 0.0000 ( 13721 PWs)   bands (ev):

     1.4947   1.7318   1.9355   1.9646   2.0209   2.1517   2.1621   2.1726
     2.3317   2.3520   2.3835   2.4525   2.4787   2.5472   2.5648   2.5862
     2.6322   2.6748   2.8130   2.8431   2.8533   2.9620   3.1504   3.2457
     3.3365   3.5156   3.6079   3.6687   3.6996   3.7441   3.9066   3.9292
     4.0005   4.0389   4.0720   4.0821   4.1319   4.1676   4.2092   4.2848
     4.2984   4.3580   4.4591   4.5052   4.5488   4.5933   4.6834   4.7267
     4.8365   4.8623   4.8897   4.9196   4.9521   5.0941   5.1253   5.2084
     5.2749   5.3025   5.3649   5.4373   5.5753   5.6225   5.6387   5.7111
     5.7260   5.7362   5.7663   5.8086   5.8218   5.8354   5.8583   5.9252
     5.9338   5.9468   5.9990   6.0116   6.0633   6.1108   6.1307   6.1788
     6.1930   6.2155   6.2323   6.2649   6.2791   6.3070   6.4004   6.4181
     6.4254   6.4855   6.5358   6.5654   6.6184   6.6955   7.1891   7.7208
     7.8502   7.8808   8.1586   8.4466   8.7999   9.2347   9.6810  10.1359
    10.6299  11.1181  11.4938  11.8295  12.0255  12.4494  12.4792  13.0379
    13.0959  13.6325  13.7363  13.8236  14.0087  14.1551  14.4769

          k = 0.3438 0.2646 0.0000 ( 13724 PWs)   bands (ev):

     1.6071   1.7556   1.8488   1.9976   2.0290   2.0859   2.1057   2.1871
     2.2454   2.2918   2.3340   2.3624   2.3769   2.4516   2.5146   2.5441
     2.5923   2.6485   2.7084   2.7679   2.8139   2.8796   3.1414   3.2143
     3.3737   3.4804   3.6420   3.6726   3.7967   3.8242   3.8960   3.9301
     4.0005   4.0351   4.0640   4.0784   4.1568   4.1721   4.2193   4.2851
     4.3005   4.3653   4.5183   4.5385   4.5987   4.6188   4.7171   4.7536
     4.8971   4.9073   4.9626   4.9701   5.0050   5.1283   5.1880   5.2148
     5.3132   5.3434   5.4435   5.4643   5.5502   5.6791   5.7113   5.7281
     5.7403   5.7891   5.8246   5.8540   5.8597   5.8987   5.9238   5.9310
     5.9925   6.0338   6.0782   6.1280   6.1766   6.1844   6.2071   6.2191
     6.2463   6.3040   6.3158   6.3695   6.3857   6.4197   6.4637   6.5074
     6.5275   6.5384   6.5811   6.6919   6.7772   6.9607   7.0765   7.2435
     7.3554   7.4742   7.6896   8.2203   8.4732   9.0864   9.4812   9.9722
    10.5657  10.8722  11.5716  11.8209  12.4376  12.5496  12.8732  12.9302
    13.0334  13.3701  13.4818  13.6189  13.8266  14.0640  14.2883

          k = 0.4062 0.0241 0.0000 ( 13727 PWs)   bands (ev):

     1.9237   2.0457   2.1823   2.3624   2.4838   2.5448   2.5825   2.6886
     2.6893   2.7775   2.8094   2.8687   2.9104   2.9267   2.9541   3.0531
     3.0862   3.1599   3.1820   3.1964   3.2290   3.2816   3.2866   3.3175
     3.3259   3.3468   3.4115   3.4749   3.5021   3.5350   3.5669   3.6568
     3.6791   3.7678   3.7732   3.8601   3.8986   3.9332   3.9656   4.0045
     4.0539   4.0811   4.1519   4.1616   4.1810   4.2776   4.3833   4.4008
     4.4751   4.4968   4.6252   4.7345   4.7749   4.8602   4.8789   4.9098
     4.9690   5.0811   5.1064   5.1399   5.1888   5.2269   5.2706   5.3280
     5.3553   5.4003   5.4659   5.5129   5.5544   5.6230   5.7561   5.7973
     5.8458   5.9548   6.1015   6.1153   6.1547   6.1951   6.2062   6.2450
     6.2565   6.2980   6.3096   6.3264   6.3956   6.4087   6.4660   6.4710
     6.7412   6.7511   6.7683   6.8142   6.9898   7.2433   7.7521   8.4642
     9.2339   9.4787   9.7769   9.9968  10.2283  10.7366  10.8329  11.1771
    11.3754  11.5634  11.6349  11.8441  12.0315  12.5651  12.6254  13.1575
    13.2657  13.6108  13.7324  13.8545  14.1441  14.4146  14.6266

          k = 0.4062 0.0722 0.0000 ( 13715 PWs)   bands (ev):

     1.8097   2.0092   2.1798   2.2898   2.3586   2.4102   2.4687   2.5706
     2.5782   2.6106   2.6863   2.7790   2.8095   2.8415   2.8641   2.8901
     2.9744   2.9982   3.0695   3.1089   3.1769   3.1864   3.2555   3.3199
     3.3656   3.4345   3.4469   3.4527   3.5082   3.5528   3.6404   3.7446
     3.7681   3.8157   3.9097   3.9348   3.9488   3.9967   4.0404   4.1706
     4.1943   4.2439   4.2936   4.3097   4.3610   4.3778   4.4992   4.5147
     4.5260   4.5887   4.6449   4.6743   4.8010   4.8267   4.8877   4.9588
     5.0633   5.1074   5.1802   5.2302   5.2458   5.3152   5.3674   5.4070
     5.4598   5.4929   5.5314   5.5802   5.6307   5.6811   5.8259   5.8629
     5.9199   5.9879   6.1108   6.1302   6.1362   6.1707   6.1762   6.2523
     6.2741   6.2970   6.3242   6.3551   6.3945   6.4128   6.4685   6.4777
     6.7179   6.7493   6.7546   6.7996   6.9699   7.2257   7.7438   8.4733
     9.2509   9.5545   9.8365  10.0059  10.2675  10.5439  10.7355  10.8278
    10.9453  11.3322  11.5078  11.6034  11.9893  12.1818  12.6281  12.9540
    13.1316  13.5706  13.6568  13.9085  14.2726  14.3831  14.4561

          k = 0.4062 0.1203 0.0000 ( 13699 PWs)   bands (ev):

     1.6961   1.9275   2.1284   2.1823   2.1940   2.2309   2.3093   2.4051
     2.4433   2.4629   2.5027   2.6092   2.6297   2.7005   2.7215   2.7517
     2.7789   2.8540   2.9011   2.9608   3.0528   3.0843   3.1862   3.2717
     3.3125   3.4390   3.4616   3.5203   3.5944   3.6713   3.7586   3.8077
     3.8939   3.9608   4.0167   4.0280   4.0748   4.1382   4.2019   4.2227
     4.2858   4.3283   4.3949   4.4500   4.4879   4.5248   4.5997   4.6378
     4.6796   4.7453   4.7750   4.8167   4.8973   5.0009   5.0453   5.0622
     5.1341   5.2113   5.3130   5.3335   5.4655   5.4746   5.5196   5.5597
     5.5937   5.6161   5.6715   5.6929   5.7736   5.7829   5.9268   5.9619
     6.0223   6.0555   6.0730   6.0960   6.1847   6.1903   6.2153   6.2317
     6.2601   6.2920   6.3431   6.3957   6.4080   6.4330   6.4721   6.4999
     6.6640   6.7429   6.7441   6.7734   6.9362   7.1974   7.7379   8.4989
     9.2793   9.7001   9.8092   9.9021   9.9930  10.0754  10.3535  10.6048
    10.7514  10.9878  11.2478  11.5730  11.6193  11.9715  12.2482  12.6832
    13.2299  13.3611  13.5612  13.5940  13.9369  14.0133  14.3531

          k = 0.4062 0.1684 0.0000 ( 13710 PWs)   bands (ev):

     1.6162   1.8589   1.9854   2.0219   2.1151   2.1169   2.1813   2.2218
     2.3215   2.3402   2.3676   2.4138   2.5050   2.5408   2.5624   2.5833
     2.6241   2.6813   2.7947   2.7994   2.8657   2.9341   3.1352   3.2133
     3.3607   3.4743   3.5091   3.6209   3.6642   3.7995   3.8546   3.8881
     3.9175   4.0255   4.0537   4.0624   4.1084   4.2137   4.2435   4.2610
     4.3130   4.3979   4.4351   4.5632   4.5945   4.6677   4.7277   4.7711
     4.8844   4.9294   4.9806   5.0317   5.0629   5.1241   5.2062   5.2564
     5.2954   5.4183   5.4602   5.4869   5.5670   5.6768   5.7246   5.7701
     5.8056   5.8348   5.8756   5.9284   5.9334   5.9915   6.0097   6.0503
     6.0551   6.0776   6.1224   6.1833   6.1915   6.2030   6.2190   6.2450
     6.2907   6.3222   6.3595   6.4074   6.4237   6.4581   6.4909   6.5460
     6.6170   6.7258   6.7314   6.7582   6.9102   7.1832   7.7639   8.5512
     9.0431   9.2043   9.3404   9.5196   9.8557  10.0224  10.1136  10.4226
    10.6632  10.8002  11.0322  11.3326  11.6114  11.9255  12.0071  12.4920
    12.8665  12.9411  13.1969  13.2811  13.5644  13.8022  13.9838

          k = 0.4062 0.2165 0.0000 ( 13723 PWs)   bands (ev):

     1.5842   1.8118   1.8308   1.9413   2.0176   2.0570   2.0826   2.1189
     2.2219   2.2396   2.2776   2.2891   2.3692   2.4278   2.4392   2.4604
     2.5024   2.5647   2.6758   2.6857   2.7401   2.8173   3.1039   3.1704
     3.3986   3.4856   3.5900   3.6921   3.7110   3.8565   3.8974   3.9170
     3.9520   4.0166   4.0323   4.0681   4.1489   4.2152   4.2364   4.3561
     4.3807   4.4292   4.5272   4.5438   4.7224   4.7809   4.8435   4.8667
     4.9280   4.9653   5.1305   5.2030   5.2547   5.2982   5.3236   5.3785
     5.4318   5.5203   5.6154   5.6820   5.7168   5.8101   5.9007   5.9562
     5.9901   6.0095   6.0535   6.0823   6.0938   6.0980   6.1395   6.1607
     6.1806   6.2052   6.2152   6.2250   6.2458   6.2592   6.2734   6.3024
     6.3621   6.3711   6.4034   6.4399   6.4580   6.4865   6.5140   6.5849
     6.6393   6.7021   6.7098   6.8556   6.9894   7.2711   7.8813   8.2676
     8.4780   8.6011   8.8441   9.0641   9.4449   9.8131  10.2222  10.4119
    10.6779  10.8526  11.0334  11.3061  11.6916  11.7923  12.1073  12.2170
    12.3355  12.4599  12.7327  13.0814  13.2651  13.5698  13.7797

          k = 0.4062 0.2646 0.0000 ( 13737 PWs)   bands (ev):

     1.6061   1.6831   1.8537   1.9157   1.9316   1.9455   2.0783   2.1257
     2.1421   2.1995   2.2117   2.2323   2.2772   2.3307   2.3848   2.3984
     2.4741   2.5155   2.5736   2.5966   2.7054   2.7677   3.0881   3.1463
     3.4239   3.4764   3.6474   3.6844   3.7858   3.8447   3.8958   3.9229
     3.9621   3.9929   4.0363   4.0751   4.1644   4.2185   4.3148   4.3850
     4.4277   4.4645   4.5253   4.5534   4.8001   4.8570   4.8690   4.9305
     4.9393   4.9690   5.2057   5.2442   5.2873   5.3354   5.4092   5.5068
     5.5349   5.5768   5.6781   5.7154   5.8579   5.9082   5.9618   6.0428
     6.0656   6.0901   6.1199   6.1503   6.1666   6.1842   6.1919   6.2281
     6.2420   6.2521   6.2648   6.2735   6.2882   6.3000   6.3253   6.3467
     6.3739   6.4228   6.4676   6.4902   6.5320   6.5783   6.5927   6.6126
     6.6799   6.6956   6.8779   7.2218   7.4049   7.5070   7.6457   7.8241
     8.0310   8.1204   8.3455   8.8410   9.0388   9.7572   9.9600  10.6722
    10.8910  11.0066  11.2127  11.4367  11.5458  11.7260  11.8296  11.8862
    12.1535  12.4300  12.5171  12.7973  13.1035  13.2999  13.7341

          k = 0.4688 0.0241 0.0000 ( 13720 PWs)   bands (ev):

     2.2512   2.3389   2.3965   2.4041   2.4117   2.4925   2.5660   2.5923
     2.6283   2.7369   2.7619   2.8033   2.8290   2.8744   2.9346   2.9929
     3.0763   3.1290   3.1751   3.1989   3.2146   3.2411   3.3195   3.3352
     3.3551   3.3781   3.4627   3.5029   3.5503   3.5731   3.5884   3.6140
     3.6940   3.7518   3.7853   3.8286   3.8969   3.9371   3.9609   3.9983
     4.0857   4.1357   4.1721   4.2083   4.2960   4.3184   4.3659   4.3965
     4.5083   4.5287   4.6870   4.7511   4.7669   4.7850   4.8802   4.9114
     4.9790   5.0445   5.1135   5.1312   5.2242   5.2427   5.2929   5.3306
     5.3490   5.4078   5.4378   5.4817   5.5472   5.5639   5.6997   5.7400
     5.8910   5.9337   6.1135   6.1365   6.2029   6.2227   6.3506   6.3652
     6.3846   6.3941   6.4249   6.4294   6.5366   6.5398   6.5902   6.5933
     6.9023   6.9031   7.5289   7.6428   7.8764   8.2634   8.4396   8.6435
     8.8405   8.9897   9.4853   9.5655  10.1240  10.3412  10.8547  11.0776
    11.5602  11.7178  12.1059  12.2912  12.5077  12.6126  12.8350  13.1444
    13.3605  13.6030  13.6696  14.0278  14.0893  14.1197  14.1713

          k = 0.4688 0.0722 0.0000 ( 13707 PWs)   bands (ev):

     2.0688   2.2415   2.2737   2.2790   2.3006   2.4382   2.4609   2.5017
     2.5585   2.6361   2.6935   2.7165   2.7261   2.7570   2.8095   2.8744
     2.8997   2.9384   3.0066   3.0582   3.1259   3.1729   3.2364   3.2444
     3.3467   3.3841   3.4927   3.5257   3.5410   3.5718   3.6266   3.7062
     3.7741   3.8037   3.9003   3.9373   4.0173   4.0719   4.1362   4.1756
     4.2151   4.2785   4.3176   4.3546   4.4089   4.4587   4.5045   4.5513
     4.5739   4.6022   4.6780   4.7177   4.8022   4.8238   4.9390   4.9796
     5.0817   5.0964   5.2520   5.2558   5.3367   5.3723   5.4168   5.4563
     5.4630   5.5042   5.5311   5.6003   5.6477   5.6770   5.7329   5.7903
     5.9407   5.9927   6.1191   6.1554   6.2078   6.2270   6.3026   6.3135
     6.3788   6.3866   6.4448   6.4498   6.5322   6.5343   6.5906   6.5948
     6.9006   6.9008   7.5128   7.6359   7.8630   8.2482   8.4644   8.6621
     8.8318   8.9967   9.4801   9.5745  10.1212  10.3556  10.8693  11.0792
    11.4299  11.6918  11.7386  11.8601  12.2876  12.4091  12.4986  12.9190
    12.9520  13.1491  13.4258  13.4810  13.5727  13.8259  14.0517

          k = 0.4688 0.1203 0.0000 ( 13714 PWs)   bands (ev):

     1.8856   2.0355   2.1219   2.1473   2.1669   2.2658   2.3320   2.3790
     2.4275   2.4350   2.4862   2.5360   2.5830   2.6066   2.6219   2.6791
     2.7643   2.8132   2.8547   2.8846   2.9294   2.9721   3.1636   3.1907
     3.3498   3.3865   3.5266   3.5979   3.6112   3.7074   3.7226   3.7589
     3.8443   3.9370   4.0461   4.0708   4.1128   4.1418   4.2052   4.2232
     4.3474   4.3749   4.4168   4.4688   4.4850   4.5426   4.7186   4.7286
     4.7708   4.7976   4.8302   4.8535   5.0091   5.0407   5.1015   5.1202
     5.2407   5.2797   5.3577   5.3751   5.5272   5.5459   5.6173   5.6316
     5.6872   5.7267   5.7552   5.7681   5.8261   5.8336   5.8771   5.9208
     6.0354   6.1066   6.1396   6.2054   6.2238   6.2393   6.2614   6.2724
     6.3638   6.3743   6.4365   6.4454   6.5379   6.5396   6.5906   6.5921
     6.8950   6.8962   7.4811   7.6366   7.8494   8.2258   8.5149   8.7065
     8.8209   9.0132   9.4609   9.5913  10.0735  10.3797  10.7597  10.9161
    11.0455  11.2289  11.5350  11.6001  11.7561  12.1023  12.2008  12.3357
    12.5387  12.6766  12.8400  13.0885  13.2966  13.4902  13.7526

          k = 0.4688 0.1684 0.0000 ( 13710 PWs)   bands (ev):

     1.7376   1.8512   1.9833   2.0106   2.0373   2.0947   2.1905   2.2466
     2.2756   2.2840   2.3051   2.3944   2.4085   2.4552   2.4665   2.4932
     2.6062   2.6625   2.6837   2.7145   2.7882   2.8194   3.1218   3.1487
     3.4024   3.4280   3.5629   3.6363   3.6864   3.7790   3.8544   3.8714
     3.9325   3.9858   4.0401   4.0628   4.1258   4.1811   4.2478   4.2946
     4.3466   4.3877   4.4972   4.5415   4.7097   4.7143   4.7956   4.8145
     4.9546   4.9719   5.0813   5.0947   5.2124   5.2348   5.3269   5.3345
     5.3836   5.4129   5.5866   5.5985   5.6837   5.7619   5.8238   5.8460
     5.9376   5.9509   6.0101   6.0172   6.0443   6.0532   6.0746   6.1119
     6.1667   6.2118   6.2404   6.2501   6.2521   6.2586   6.2880   6.3393
     6.3597   6.3748   6.4163   6.4451   6.5381   6.5455   6.5943   6.5977
     6.8840   6.8859   7.4424   7.6772   7.8787   8.2241   8.5591   8.7798
     8.8278   9.0487   9.4099   9.5951   9.8671  10.1708  10.4006  10.4316
    10.6997  11.0340  11.1771  11.3694  11.5009  11.5389  11.6910  11.8766
    12.1862  12.3352  12.6270  12.7194  12.9381  13.2644  13.5721

          k = 0.4688 0.2165 0.0000 ( 13726 PWs)   bands (ev):

     1.6408   1.7114   1.8888   1.9049   1.9288   1.9591   2.0833   2.1262
     2.1757   2.1795   2.1936   2.2662   2.2827   2.3387   2.3647   2.3695
     2.4842   2.5156   2.5629   2.5801   2.7059   2.7330   3.0889   3.1121
     3.4374   3.4568   3.6085   3.6577   3.7435   3.7988   3.8931   3.9102
     3.9421   3.9728   4.0603   4.0757   4.1778   4.2022   4.2905   4.3609
     4.4097   4.4645   4.5462   4.5582   4.8141   4.8705   4.9134   4.9240
     4.9798   4.9848   5.1783   5.2066   5.3830   5.3909   5.4404   5.4904
     5.5672   5.5812   5.7696   5.8253   5.8938   5.9181   6.0062   6.0290
     6.1100   6.1561   6.1667   6.1905   6.2296   6.2344   6.2642   6.2718
     6.2830   6.2909   6.2936   6.3190   6.3481   6.3621   6.4140   6.4271
     6.4401   6.4598   6.4822   6.4845   6.5561   6.5654   6.6215   6.6243
     6.8625   6.8661   7.4410   7.8091   8.0446   8.3169   8.4305   8.8013
     8.8669   9.1153   9.3091   9.5227   9.5802   9.7635   9.8954  10.0352
    10.3728  10.7872  10.9842  11.0494  11.1796  11.3145  11.3618  11.4765
    11.9414  12.0599  12.5284  12.6453  12.7020  12.9854  13.4979

          k = 0.4688 0.2646 0.0000 ( 13756 PWs)   bands (ev):

     1.6030   1.6269   1.8502   1.8540   1.8624   1.8760   2.0334   2.0490
     2.1281   2.1287   2.1511   2.1796   2.2289   2.2475   2.3201   2.3249
     2.4194   2.4391   2.4944   2.5039   2.6701   2.6937   3.0699   3.0908
     3.4481   3.4630   3.6475   3.6642   3.7788   3.7986   3.8683   3.8755
     3.9512   3.9597   4.1045   4.1095   4.1840   4.1917   4.4181   4.4427
     4.4684   4.4965   4.5336   4.5387   4.8772   4.9030   4.9519   4.9718
     5.0068   5.0330   5.2563   5.2655   5.3433   5.3784   5.5080   5.5603
     5.7385   5.7497   5.8389   5.8558   5.9739   6.0058   6.1605   6.1679
     6.1924   6.2359   6.2502   6.2635   6.2849   6.3051   6.3366   6.3401
     6.3642   6.3696   6.3849   6.4215   6.4256   6.4460   6.4513   6.4642
     6.5068   6.5094   6.5547   6.5674   6.6397   6.6649   6.6922   6.6938
     6.8181   6.8451   7.6080   8.0158   8.0958   8.4073   8.5054   8.6128
     8.8638   9.0162   9.0934   9.2890   9.5391   9.6076   9.7699   9.8559
    10.0822  10.2602  10.8440  10.8640  11.1075  11.1665  11.2575  11.3477
    11.8413  11.8902  12.5214  12.5508  12.6250  12.8442  13.4056

     the Fermi energy is     8.2700 ev

!    total energy              =   -1836.58919884 Ry
     estimated scf accuracy    <       0.00000051 Ry
     smearing contrib. (-TS)   =       0.02391565 Ry
     internal energy E=F+TS    =   -1836.61311449 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -8474.75540344 Ry
     hartree contribution      =    4424.53601094 Ry
     xc contribution           =    -887.75172739 Ry
     ewald contribution        =    3101.35800540 Ry

     convergence has been achieved in  21 iterations

     negative rho (up, down):  4.893E-01 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00000000   -0.00165935    0.02696756
     atom    2 type  1   force =     0.00000000    0.00337395   -0.01642809
     atom    3 type  1   force =     0.00000000   -0.00162909   -0.00952750
     atom    4 type  1   force =     0.00000000    0.00056121   -0.00370121
     atom    5 type  1   force =     0.00000000   -0.00053207    0.00472323
     atom    6 type  1   force =     0.00000000    0.00028805   -0.00067719
     atom    7 type  1   force =     0.00000000   -0.00044077   -0.00044915
     atom    8 type  1   force =     0.00000000   -0.00018501    0.00046652
     atom    9 type  1   force =     0.00000000    0.00019072   -0.00049355
     atom   10 type  1   force =     0.00000000    0.00018715   -0.00046940
     atom   11 type  1   force =     0.00000000   -0.00018996    0.00049322
     atom   12 type  1   force =     0.00000000    0.00044131    0.00045445
     atom   13 type  1   force =     0.00000000   -0.00028736    0.00067973
     atom   14 type  1   force =     0.00000000   -0.00055997    0.00369267
     atom   15 type  1   force =     0.00000000    0.00053351   -0.00472846
     atom   16 type  1   force =     0.00000000   -0.00337233    0.01642622
     atom   17 type  1   force =     0.00000000    0.00162679    0.00952547
     atom   18 type  1   force =     0.00000000    0.00165322   -0.02695454

     Total force =     0.047799     Total SCF correction =     0.003113
 
     init_run     :     13.17s CPU      1.99s WALL (       1 calls)
     electrons    :    646.09s CPU     84.96s WALL (       1 calls)
     forces       :      2.79s CPU      0.37s WALL (       1 calls)

     Called by init_run:
     wfcinit      :     11.49s CPU      1.51s WALL (       1 calls)
     potinit      :      0.72s CPU      0.12s WALL (       1 calls)
     hinit0       :      0.72s CPU      0.19s WALL (       1 calls)

     Called by electrons:
     c_bands      :    559.50s CPU     73.47s WALL (      22 calls)
     sum_band     :     76.30s CPU     10.10s WALL (      22 calls)
     v_of_rho     :      5.43s CPU      0.75s WALL (      22 calls)
     newd         :      2.46s CPU      0.37s WALL (      22 calls)
     mix_rho      :      1.40s CPU      0.18s WALL (      22 calls)

     Called by c_bands:
     init_us_2    :      2.24s CPU      0.29s WALL (     552 calls)
     cegterg      :    474.33s CPU     60.76s WALL (     264 calls)

     Called by *egterg:
     cdiaghg      :    146.05s CPU     18.61s WALL (    1349 calls)
     h_psi        :    268.54s CPU     34.51s WALL (    1373 calls)
     s_psi        :     11.19s CPU      1.41s WALL (    1373 calls)
     g_psi        :      0.50s CPU      0.06s WALL (    1097 calls)

     Called by h_psi:
     h_psi:calbec :     14.17s CPU      1.81s WALL (    1373 calls)
     vloc_psi     :    241.54s CPU     31.06s WALL (    1373 calls)
     add_vuspsi   :     11.83s CPU      1.49s WALL (    1373 calls)

     General routines
     calbec       :     19.88s CPU      2.53s WALL (    1685 calls)
     fft          :      2.82s CPU      0.40s WALL (     296 calls)
     ffts         :      0.22s CPU      0.03s WALL (      44 calls)
     fftw         :    279.87s CPU     35.64s WALL (  172284 calls)
     interpolate  :      0.32s CPU      0.04s WALL (      22 calls)
 
     Parallel routines
     fft_scatt_xy :     23.33s CPU      3.27s WALL (  172624 calls)
     fft_scatt_yz :    143.03s CPU     18.66s WALL (  172624 calls)
 
     PWSCF        :  11m 3.28s CPU   1m27.57s WALL

 
   This run was terminated on:   3:38:41   8Sep2021            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
