
     Program PWSCF v.6.6 starts on  8Sep2021 at  5:17: 0 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      96 processor cores
     Number of MPI processes:                12
     Threads/MPI process:                     8

     MPI processes distributed on     2 nodes
     K-points division:     npool     =       2
     R & G space division:  proc/nbgrp/npool/nimage =       6
     Fft bands division:     nmany     =       1
     Reading input from ../inputs/input_ausurf_18

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     ELPA distributed-memory algorithm (size of sub-group:  2*  2 procs)

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         249     114     35                59391    18352    3021
     Max         250     115     36                59414    18377    3034
     Sum        1497     689    213               356409   110209   18169
 

     Title: 
      Ausurf                                                                    


     bravais-lattice index     =            8
     lattice parameter (alat)  =       5.5747  a.u.
     unit-cell volume          =    3222.2468 (a.u.)^3
     number of atoms/cell      =           18
     number of atomic types    =            1
     number of electrons       =       198.00
     number of Kohn-Sham states=          119
     kinetic-energy cutoff     =      40.0000  Ry
     charge density cutoff     =     350.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  TF        mixing
     Exchange-correlation=  SLA  PW   PBE  PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   5.574692  celldm(2)=   1.732051  celldm(3)=  10.738300
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.732051   0.000000 )  
               a(3) = (   0.000000   0.000000  10.738300 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  0.577350  0.000000 )  
               b(3) = (  0.000000  0.000000  0.093125 )  


     PseudoPot. # 1 for Au read from file:
     /marconi/home/userexternal/czeni000/dft_src/pseudo/Au.pbe-nd-van.UPF
     MD5 check sum: deb5c07af10777505a79e28f5b4b4115
     Pseudo is Ultrasoft + core correction, Zval = 11.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  985 points,  3 beta functions with: 
                l(1) =   1
                l(2) =   2
                l(3) =   2
     Q(r) pseudized with  8 coefficients,  rinner =    1.100   1.100   1.100
                                                       1.100   1.100

     atomic species   valence    mass     pseudopotential
        Au            11.00   196.96000     Au( 1.00)

      2 Sym. Ops. (no inversion) found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Au  tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           Au  tau(   2) = (   0.5000000   0.2886753   0.8164966  )
         3           Au  tau(   3) = (   1.0000000   1.1547007   0.8164966  )
         4           Au  tau(   4) = (   1.0000000   0.5773502   1.6329932  )
         5           Au  tau(   5) = (   0.5000000   1.4433756   1.6329932  )
         6           Au  tau(   6) = (   0.0000000   0.0000000   2.4494898  )
         7           Au  tau(   7) = (   0.5000000   0.8660254   2.4494898  )
         8           Au  tau(   8) = (   0.5000000   0.2886753   3.2659864  )
         9           Au  tau(   9) = (   1.0000000   1.1547007   3.2659864  )
        10           Au  tau(  10) = (   1.0000000   0.5773502   4.0824831  )
        11           Au  tau(  11) = (   0.5000000   1.4433756   4.0824831  )
        12           Au  tau(  12) = (   0.0000000   0.0000000   4.8989793  )
        13           Au  tau(  13) = (   0.5000000   0.8660254   4.8989793  )
        14           Au  tau(  14) = (   0.5000000   0.2886753   5.7154759  )
        15           Au  tau(  15) = (   1.0000000   1.1547007   5.7154759  )
        16           Au  tau(  16) = (   1.0000000   0.5773502   6.5319725  )
        17           Au  tau(  17) = (   0.5000000   1.4433756   6.5319725  )
        18           Au  tau(  18) = (   0.5000000   0.8660254   7.3484692  )

     number of k points=    48  Marzari-Vanderbilt smearing, width (Ry)=  0.0500
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0312500   0.0240563   0.0000000), wk =   0.0416667
        k(    2) = (   0.0312500   0.0721688   0.0000000), wk =   0.0416667
        k(    3) = (   0.0312500   0.1202813   0.0000000), wk =   0.0416667
        k(    4) = (   0.0312500   0.1683938   0.0000000), wk =   0.0416667
        k(    5) = (   0.0312500   0.2165064   0.0000000), wk =   0.0416667
        k(    6) = (   0.0312500   0.2646189   0.0000000), wk =   0.0416667
        k(    7) = (   0.0937500   0.0240563   0.0000000), wk =   0.0416667
        k(    8) = (   0.0937500   0.0721688   0.0000000), wk =   0.0416667
        k(    9) = (   0.0937500   0.1202813   0.0000000), wk =   0.0416667
        k(   10) = (   0.0937500   0.1683938   0.0000000), wk =   0.0416667
        k(   11) = (   0.0937500   0.2165064   0.0000000), wk =   0.0416667
        k(   12) = (   0.0937500   0.2646189   0.0000000), wk =   0.0416667
        k(   13) = (   0.1562500   0.0240563   0.0000000), wk =   0.0416667
        k(   14) = (   0.1562500   0.0721688   0.0000000), wk =   0.0416667
        k(   15) = (   0.1562500   0.1202813   0.0000000), wk =   0.0416667
        k(   16) = (   0.1562500   0.1683938   0.0000000), wk =   0.0416667
        k(   17) = (   0.1562500   0.2165064   0.0000000), wk =   0.0416667
        k(   18) = (   0.1562500   0.2646189   0.0000000), wk =   0.0416667
        k(   19) = (   0.2187500   0.0240563   0.0000000), wk =   0.0416667
        k(   20) = (   0.2187500   0.0721688   0.0000000), wk =   0.0416667
        k(   21) = (   0.2187500   0.1202813   0.0000000), wk =   0.0416667
        k(   22) = (   0.2187500   0.1683938   0.0000000), wk =   0.0416667
        k(   23) = (   0.2187500   0.2165064   0.0000000), wk =   0.0416667
        k(   24) = (   0.2187500   0.2646189   0.0000000), wk =   0.0416667
        k(   25) = (   0.2812500   0.0240563   0.0000000), wk =   0.0416667
        k(   26) = (   0.2812500   0.0721688   0.0000000), wk =   0.0416667
        k(   27) = (   0.2812500   0.1202813   0.0000000), wk =   0.0416667
        k(   28) = (   0.2812500   0.1683938   0.0000000), wk =   0.0416667
        k(   29) = (   0.2812500   0.2165064   0.0000000), wk =   0.0416667
        k(   30) = (   0.2812500   0.2646189   0.0000000), wk =   0.0416667
        k(   31) = (   0.3437500   0.0240563   0.0000000), wk =   0.0416667
        k(   32) = (   0.3437500   0.0721688   0.0000000), wk =   0.0416667
        k(   33) = (   0.3437500   0.1202813   0.0000000), wk =   0.0416667
        k(   34) = (   0.3437500   0.1683938   0.0000000), wk =   0.0416667
        k(   35) = (   0.3437500   0.2165064   0.0000000), wk =   0.0416667
        k(   36) = (   0.3437500   0.2646189   0.0000000), wk =   0.0416667
        k(   37) = (   0.4062500   0.0240563   0.0000000), wk =   0.0416667
        k(   38) = (   0.4062500   0.0721688   0.0000000), wk =   0.0416667
        k(   39) = (   0.4062500   0.1202813   0.0000000), wk =   0.0416667
        k(   40) = (   0.4062500   0.1683938   0.0000000), wk =   0.0416667
        k(   41) = (   0.4062500   0.2165064   0.0000000), wk =   0.0416667
        k(   42) = (   0.4062500   0.2646189   0.0000000), wk =   0.0416667
        k(   43) = (   0.4687500   0.0240563   0.0000000), wk =   0.0416667
        k(   44) = (   0.4687500   0.0721688   0.0000000), wk =   0.0416667
        k(   45) = (   0.4687500   0.1202813   0.0000000), wk =   0.0416667
        k(   46) = (   0.4687500   0.1683938   0.0000000), wk =   0.0416667
        k(   47) = (   0.4687500   0.2165064   0.0000000), wk =   0.0416667
        k(   48) = (   0.4687500   0.2646189   0.0000000), wk =   0.0416667

     Dense  grid:   356409 G-vectors     FFT dimensions: (  36,  60, 360)

     Smooth grid:   110209 G-vectors     FFT dimensions: (  24,  40, 243)

     Estimated max dynamical RAM per process >     218.16 MB

     Estimated total dynamical RAM >       2.56 GB

     Initial potential from superposition of free atoms

     starting charge  197.79099, renormalised to  198.00000

     negative rho (up, down):  4.791E-01 0.000E+00
     Starting wfcs are  162 randomized atomic wfcs

     total cpu time spent up to now is        3.5 secs

     Self-consistent Calculation

     iteration #  1     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.5

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  3.36E-04,  avg # of iterations =  2.4

     negative rho (up, down):  4.551E-01 0.000E+00

     total cpu time spent up to now is       15.6 secs

     total energy              =   -1836.56879168 Ry
     estimated scf accuracy    <       0.78628040 Ry

     iteration #  2     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.97E-04,  avg # of iterations =  1.1

     negative rho (up, down):  4.815E-01 0.000E+00

     total cpu time spent up to now is       20.8 secs

     total energy              =   -1836.60319361 Ry
     estimated scf accuracy    <       0.35116507 Ry

     iteration #  3     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.77E-04,  avg # of iterations =  2.2

     negative rho (up, down):  5.075E-01 0.000E+00

     total cpu time spent up to now is       26.5 secs

     total energy              =   -1836.60100500 Ry
     estimated scf accuracy    <       0.20511338 Ry

     iteration #  4     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.04E-04,  avg # of iterations =  4.8

     negative rho (up, down):  5.066E-01 0.000E+00

     total cpu time spent up to now is       33.6 secs

     total energy              =   -1836.59776193 Ry
     estimated scf accuracy    <       0.10127270 Ry

     iteration #  5     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.11E-05,  avg # of iterations =  5.6

     negative rho (up, down):  4.936E-01 0.000E+00

     total cpu time spent up to now is       41.0 secs

     total energy              =   -1836.59619095 Ry
     estimated scf accuracy    <       0.06255177 Ry

     iteration #  6     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.16E-05,  avg # of iterations =  5.9

     negative rho (up, down):  4.942E-01 0.000E+00

     total cpu time spent up to now is       48.4 secs

     total energy              =   -1836.59454126 Ry
     estimated scf accuracy    <       0.05957859 Ry

     iteration #  7     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.01E-05,  avg # of iterations =  2.0

     negative rho (up, down):  4.967E-01 0.000E+00

     total cpu time spent up to now is       54.0 secs

     total energy              =   -1836.59217059 Ry
     estimated scf accuracy    <       0.06069554 Ry

     iteration #  8     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.01E-05,  avg # of iterations =  2.3

     negative rho (up, down):  5.046E-01 0.000E+00

     total cpu time spent up to now is       59.7 secs

     total energy              =   -1836.58847699 Ry
     estimated scf accuracy    <       0.03776931 Ry

     iteration #  9     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.91E-05,  avg # of iterations =  9.3

     negative rho (up, down):  5.026E-01 0.000E+00

     total cpu time spent up to now is       69.9 secs

     total energy              =   -1836.59343345 Ry
     estimated scf accuracy    <       0.05336443 Ry

     iteration # 10     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.91E-05,  avg # of iterations =  1.0

     negative rho (up, down):  5.094E-01 0.000E+00

     total cpu time spent up to now is       75.0 secs

     total energy              =   -1836.59031519 Ry
     estimated scf accuracy    <       0.03626112 Ry

     iteration # 11     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.83E-05,  avg # of iterations =  1.0

     negative rho (up, down):  5.121E-01 0.000E+00

     total cpu time spent up to now is       80.0 secs

     total energy              =   -1836.59293910 Ry
     estimated scf accuracy    <       0.01602216 Ry

     iteration # 12     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.09E-06,  avg # of iterations =  2.3

     negative rho (up, down):  5.167E-01 0.000E+00

     total cpu time spent up to now is       85.8 secs

     total energy              =   -1836.58774676 Ry
     estimated scf accuracy    <       0.04376599 Ry

     iteration # 13     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.09E-06,  avg # of iterations =  6.7

     negative rho (up, down):  5.069E-01 0.000E+00

     total cpu time spent up to now is       94.3 secs

     total energy              =   -1836.58864186 Ry
     estimated scf accuracy    <       0.00333376 Ry

     iteration # 14     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.68E-06,  avg # of iterations =  9.0

     negative rho (up, down):  5.029E-01 0.000E+00

     total cpu time spent up to now is      105.9 secs

     total energy              =   -1836.58951070 Ry
     estimated scf accuracy    <       0.00915674 Ry

     iteration # 15     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.68E-06,  avg # of iterations =  2.1

     negative rho (up, down):  4.973E-01 0.000E+00

     total cpu time spent up to now is      111.5 secs

     total energy              =   -1836.58890517 Ry
     estimated scf accuracy    <       0.00386891 Ry

     iteration # 16     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.68E-06,  avg # of iterations =  6.0

     negative rho (up, down):  4.923E-01 0.000E+00

     total cpu time spent up to now is      119.6 secs

     total energy              =   -1836.58918695 Ry
     estimated scf accuracy    <       0.00009380 Ry

     iteration # 17     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.74E-08,  avg # of iterations =  6.5

     negative rho (up, down):  4.901E-01 0.000E+00

     total cpu time spent up to now is      129.9 secs

     total energy              =   -1836.58917469 Ry
     estimated scf accuracy    <       0.00006357 Ry

     iteration # 18     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.21E-08,  avg # of iterations =  6.3

     negative rho (up, down):  4.895E-01 0.000E+00

     total cpu time spent up to now is      138.7 secs

     total energy              =   -1836.58918881 Ry
     estimated scf accuracy    <       0.00000517 Ry

     iteration # 19     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.61E-09,  avg # of iterations =  4.1

     negative rho (up, down):  4.893E-01 0.000E+00

     total cpu time spent up to now is      145.8 secs

     total energy              =   -1836.58919683 Ry
     estimated scf accuracy    <       0.00000107 Ry

     iteration # 20     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.38E-10,  avg # of iterations =  3.3

     negative rho (up, down):  4.893E-01 0.000E+00

     total cpu time spent up to now is      152.7 secs

     End of self-consistent calculation

          k = 0.0312 0.0241 0.0000 ( 13817 PWs)   bands (ev):

    -0.8010  -0.4592   0.0374   0.6131   1.1367   1.4545   1.5755   1.5793
     1.6243   1.8590   1.8743   2.0435   2.1316   2.1746   2.2404   2.3284
     2.4867   2.4946   2.6717   3.0595   3.2684   3.3524   3.5642   3.7280
     3.7577   3.7649   3.8466   3.8892   3.8931   3.9112   3.9266   3.9331
     3.9602   3.9677   3.9827   4.0195   4.0412   4.0740   4.0857   4.0980
     4.1257   4.1711   4.1718   4.1775   4.2872   4.3103   4.3288   4.3545
     4.3706   4.3846   4.4981   4.5285   4.7030   4.7158   4.9059   5.0365
     5.1388   5.1744   5.1893   5.2077   5.2695   5.2768   5.2981   5.3375
     5.3425   5.4128   5.5005   5.5197   5.6307   5.6558   5.6746   5.7696
     5.8062   5.8531   5.9565   5.9947   6.0229   6.0638   6.1347   6.1968
     6.2212   6.2530   6.2912   6.3354   6.3408   6.3738   6.4059   6.4247
     6.4519   6.4872   6.5364   6.5717   6.5929   6.6086   6.6206   6.6376
     6.7423   6.7557   7.1432   7.9031   8.3911   8.7351   8.9553   9.0743
     9.3104   9.3205   9.6873   9.9246  10.0169  11.1479  11.3466  11.4779
    11.8940  12.0534  12.6322  12.7858  13.5056  13.8080  13.9638

          k = 0.0312 0.0722 0.0000 ( 13807 PWs)   bands (ev):

    -0.7003  -0.3602   0.1344   0.7088   1.2315   1.5446   1.6153   1.6609
     1.6716   1.8715   1.8949   2.0671   2.1632   2.1741   2.2679   2.3667
     2.5102   2.5305   2.7063   3.0856   3.2748   3.3480   3.5556   3.6810
     3.6922   3.7642   3.8409   3.8439   3.8631   3.9044   3.9322   3.9394
     3.9795   3.9899   4.0058   4.0216   4.0539   4.0820   4.1088   4.1283
     4.1824   4.1894   4.1960   4.2209   4.2314   4.2819   4.3058   4.3588
     4.4047   4.4284   4.4820   4.5419   4.6264   4.6607   4.9057   4.9795
     5.0297   5.0886   5.1112   5.1241   5.2314   5.2598   5.2892   5.3458
     5.3602   5.3955   5.5079   5.5249   5.5316   5.5939   5.6205   5.6998
     5.7707   5.8413   5.8658   5.9354   5.9490   6.0157   6.1231   6.1432
     6.1951   6.2176   6.2473   6.2703   6.2970   6.3347   6.3423   6.3959
     6.4156   6.4564   6.4988   6.5477   6.5644   6.5860   6.5959   6.7040
     6.7376   6.8300   7.2018   7.4973   7.6009   7.8174   8.1237   8.7934
     9.1700   9.4509   9.7368  10.6758  11.0210  11.3065  11.6197  11.7824
    12.0946  12.2409  12.8319  12.9334  13.4418  13.6538  14.0553

          k = 0.0312 0.1203 0.0000 ( 13801 PWs)   bands (ev):

    -0.5024  -0.1662   0.3231   0.8931   1.4128   1.5939   1.7194   1.8144
     1.8269   1.8661   1.9564   2.0951   2.1381   2.2537   2.3125   2.4453
     2.5459   2.6055   2.7755   3.1355   3.2854   3.3341   3.5289   3.5510
     3.6218   3.7324   3.7536   3.7821   3.8206   3.8634   3.9196   3.9464
     3.9787   4.0135   4.0225   4.0766   4.1068   4.1107   4.1473   4.1799
     4.1981   4.2083   4.2363   4.2588   4.2996   4.3119   4.3122   4.3481
     4.3893   4.4832   4.5012   4.5441   4.5783   4.5882   4.8034   4.8439
     4.9131   4.9955   5.0217   5.0342   5.1707   5.1907   5.2184   5.2757
     5.2800   5.3629   5.3744   5.4078   5.4835   5.5387   5.5832   5.6236
     5.6391   5.7173   5.7975   5.8413   5.9786   6.0152   6.0387   6.0676
     6.0874   6.0942   6.1515   6.1835   6.2114   6.2306   6.2523   6.2702
     6.2950   6.3694   6.4187   6.4811   6.5508   6.5768   6.5938   6.6726
     6.7164   6.7466   6.8569   6.9547   7.1075   7.4371   7.8920   8.2250
     9.1514   9.3279   9.7245  10.2691  11.2898  12.0227  12.1114  12.3081
    12.6638  12.8258  12.9477  13.0749  13.5319  14.1063  14.2071

          k = 0.0312 0.1684 0.0000 ( 13802 PWs)   bands (ev):

    -0.2150   0.1133   0.5911   1.1494   1.5167   1.6539   1.7627   1.9493
     1.9833   2.0232   2.0529   2.0755   2.1788   2.3518   2.3877   2.5600
     2.5998   2.7043   2.8789   3.2013   3.2789   3.3161   3.3808   3.5062
     3.5813   3.5909   3.6388   3.6973   3.7661   3.7837   3.8457   3.9485
     3.9669   4.0098   4.0717   4.0818   4.1316   4.1568   4.1601   4.1874
     4.1917   4.2773   4.2814   4.2952   4.3257   4.3629   4.3771   4.3892
     4.4620   4.4890   4.5055   4.5452   4.5841   4.6537   4.6901   4.7009
     4.8038   4.8569   4.8989   4.9337   4.9743   5.0032   5.1170   5.1786
     5.2218   5.2460   5.2632   5.3296   5.3818   5.3926   5.4768   5.5226
     5.5874   5.6694   5.7012   5.7481   5.8551   5.8606   5.8758   5.8999
     5.9251   5.9915   6.0104   6.0482   6.0850   6.1073   6.1251   6.1384
     6.2425   6.2734   6.3091   6.3403   6.3494   6.3896   6.4332   6.5776
     6.5850   6.7054   6.7229   6.8531   6.9185   7.5072   7.7420   8.2785
     8.7031   9.4035   9.7724  10.0960  10.8018  11.8701  12.2654  12.4194
    13.2035  13.4724  13.6602  13.9643  14.2751  14.4314  14.7818

          k = 0.0312 0.2165 0.0000 ( 13809 PWs)   bands (ev):

     0.1477   0.4609   0.9150   1.3185   1.4391   1.5557   1.8020   1.9356
     2.0463   2.1844   2.2164   2.2988   2.3477   2.4324   2.5235   2.6589
     2.7031   2.8126   3.0130   3.1431   3.2518   3.2946   3.3545   3.4115
     3.4765   3.5101   3.5795   3.6144   3.6695   3.7051   3.7609   3.8987
     3.9390   3.9682   4.0102   4.0794   4.1119   4.1366   4.1387   4.1873
     4.2155   4.2255   4.2537   4.3193   4.3484   4.3693   4.4059   4.4225
     4.4564   4.5050   4.5725   4.5789   4.6054   4.6107   4.6738   4.7188
     4.7281   4.8070   4.8362   4.8690   4.9468   4.9569   4.9946   5.0239
     5.0574   5.1238   5.1763   5.2177   5.3033   5.3435   5.3881   5.4440
     5.4845   5.5161   5.5205   5.5954   5.6185   5.6336   5.6813   5.7532
     5.7798   5.8067   5.8785   5.9234   5.9475   5.9935   6.0433   6.0744
     6.1106   6.1307   6.1747   6.2584   6.3230   6.3767   6.3850   6.5809
     6.5830   6.7079   6.7183   6.8509   6.9807   7.4927   7.8011   8.2172
     8.6709   9.1870   9.7215  10.2458  10.6704  11.5398  12.1039  12.4352
    13.3382  13.5585  14.1104  14.6300  15.0152  15.0666  15.1648

          k = 0.0312 0.2646 0.0000 ( 13827 PWs)   bands (ev):

     0.5600   0.8469   0.9761   1.2266   1.2566   1.5673   1.7327   1.9318
     2.1630   2.2551   2.3452   2.4228   2.5356   2.6127   2.6327   2.7434
     2.7772   2.9351   2.9658   3.1507   3.1712   3.2944   3.3274   3.3686
     3.4178   3.4692   3.5050   3.5955   3.6116   3.6404   3.6746   3.7909
     3.8539   3.9138   3.9717   4.0144   4.0751   4.1339   4.1537   4.1758
     4.1998   4.2142   4.2393   4.2550   4.3066   4.3527   4.3798   4.4119
     4.4361   4.4730   4.5131   4.5783   4.6314   4.6502   4.6903   4.7293
     4.7655   4.8220   4.8785   4.8969   4.9398   4.9823   5.0040   5.0375
     5.0704   5.1201   5.1308   5.1703   5.2100   5.2462   5.2711   5.2926
     5.3441   5.3727   5.4360   5.4725   5.5101   5.5428   5.5852   5.6184
     5.6275   5.7162   5.7615   5.8242   5.8710   5.9022   5.9869   6.0808
     6.1046   6.1194   6.1371   6.2388   6.3311   6.3679   6.3967   6.5804
     6.5833   6.7088   6.7178   6.9002   6.9637   7.5313   7.8173   8.1537
     8.7896   8.9581   9.8433  10.0110  10.9995  11.2737  12.0719  12.3894
    13.2586  13.6865  13.9963  14.3670  15.1574  15.3775  15.5375

          k = 0.0938 0.0241 0.0000 ( 13801 PWs)   bands (ev):

    -0.6317  -0.2926   0.2008   0.7749   1.2980   1.6080   1.7191   1.7261
     1.7624   1.9671   2.0098   2.1691   2.2249   2.3198   2.3880   2.4065
     2.6279   2.6423   2.7366   3.0983   3.3253   3.4362   3.5653   3.6362
     3.6662   3.6916   3.7739   3.8103   3.8545   3.8706   3.9138   3.9594
     3.9731   4.0099   4.0307   4.0317   4.0399   4.1111   4.1267   4.1490
     4.1661   4.1837   4.1913   4.2335   4.2592   4.2727   4.3074   4.3308
     4.3918   4.4547   4.4716   4.5550   4.6193   4.6327   4.8535   4.9016
     5.0080   5.0331   5.0759   5.0931   5.2070   5.2441   5.2683   5.2872
     5.3436   5.3839   5.4227   5.4571   5.5204   5.5699   5.6013   5.6089
     5.6618   5.7431   5.8182   5.8956   5.9287   5.9807   6.0595   6.1047
     6.1622   6.2069   6.2464   6.2661   6.2722   6.3012   6.3170   6.3473
     6.4011   6.4438   6.4465   6.4685   6.5067   6.5615   6.6047   6.6700
     6.6841   6.9858   7.6922   8.4435   8.7509   9.0182   9.2907   9.3317
     9.6374   9.6983   9.9767  10.1958  10.3567  11.1948  11.4737  11.6342
    12.0566  12.1384  12.8062  12.9185  13.7053  13.7640  14.0701

          k = 0.0938 0.0722 0.0000 ( 13791 PWs)   bands (ev):

    -0.5330  -0.1959   0.2947   0.8667   1.3885   1.6932   1.7545   1.8007
     1.8148   2.0038   2.0094   2.1923   2.2668   2.3142   2.4066   2.4463
     2.6528   2.6734   2.7678   3.1181   3.3215   3.4262   3.5186   3.5920
     3.6307   3.7355   3.7510   3.7675   3.8145   3.8536   3.8847   3.9315
     3.9632   4.0004   4.0321   4.0631   4.0905   4.1163   4.1368   4.1828
     4.1836   4.1963   4.2109   4.2519   4.2900   4.3121   4.3216   4.3335
     4.3676   4.4783   4.5163   4.5482   4.5727   4.5983   4.7861   4.8539
     4.9530   4.9932   5.0195   5.0457   5.1742   5.1950   5.2140   5.2252
     5.3146   5.3658   5.3764   5.3886   5.4786   5.5074   5.5484   5.5752
     5.6342   5.7028   5.7755   5.8410   5.9382   5.9547   6.0288   6.0364
     6.0718   6.1254   6.1917   6.2148   6.2291   6.2618   6.2740   6.3219
     6.3734   6.4323   6.4532   6.4958   6.5123   6.5582   6.6031   6.6706
     6.7337   7.1428   7.6992   7.8771   7.9625   8.1809   8.5858   9.2083
     9.4086   9.7670  10.1178  10.9829  11.1082  11.3900  11.7549  11.9435
    12.1877  12.3908  12.9563  13.1108  13.5713  13.7406  14.1750

          k = 0.0938 0.1203 0.0000 ( 13796 PWs)   bands (ev):

    -0.3388  -0.0064   0.4778   1.0440   1.5621   1.7386   1.8585   1.9513
     1.9629   2.0042   2.0691   2.2288   2.2834   2.3442   2.4403   2.5244
     2.6791   2.7523   2.8300   3.1575   3.3193   3.3870   3.4452   3.5179
     3.5783   3.6808   3.6856   3.7193   3.7700   3.8083   3.8527   3.9163
     3.9250   3.9788   4.0290   4.0973   4.1161   4.1353   4.1576   4.1998
     4.2127   4.2507   4.2650   4.2719   4.2921   4.3115   4.3283   4.3999
     4.4344   4.4513   4.4842   4.5711   4.6046   4.6473   4.6715   4.7348
     4.8456   4.9215   4.9576   4.9702   5.0113   5.0291   5.1150   5.1725
     5.2299   5.2668   5.3036   5.3722   5.3967   5.4085   5.4858   5.5281
     5.6101   5.6240   5.6961   5.8200   5.8304   5.8624   5.8804   5.9178
     6.0032   6.0757   6.0866   6.1479   6.1921   6.2167   6.2283   6.2894
     6.3486   6.4270   6.4527   6.4998   6.5229   6.5242   6.5910   6.6557
     6.8651   7.0745   7.2382   7.3162   7.4898   7.8124   8.2026   8.5745
     9.4391   9.5426  10.0399  10.5222  11.4984  12.1600  12.2461  12.3725
    12.7989  12.9464  13.1062  13.2303  13.6076  14.2137  14.3359

          k = 0.0938 0.1684 0.0000 ( 13790 PWs)   bands (ev):

    -0.0562   0.2671   0.7383   1.2913   1.6694   1.7957   1.9096   2.0818
     2.1111   2.1518   2.1862   2.2012   2.3073   2.4444   2.4999   2.6374
     2.7252   2.8572   2.9226   3.2134   3.3018   3.3166   3.3672   3.4338
     3.5435   3.5665   3.5825   3.6024   3.6994   3.7558   3.8240   3.8741
     3.9145   3.9433   3.9679   4.0454   4.0622   4.0909   4.1563   4.2084
     4.2155   4.2371   4.2668   4.2971   4.3132   4.3410   4.3871   4.4150
     4.4215   4.4844   4.5724   4.5872   4.6068   4.6284   4.6598   4.6848
     4.7210   4.7960   4.8100   4.9305   4.9676   4.9885   5.0046   5.0618
     5.0827   5.1301   5.2073   5.2573   5.3593   5.4147   5.4393   5.4573
     5.5303   5.5389   5.5984   5.6266   5.6688   5.7574   5.8430   5.9243
     5.9463   6.0191   6.0299   6.0692   6.1328   6.1868   6.2163   6.2257
     6.3026   6.3900   6.4150   6.4436   6.4730   6.5155   6.5699   6.5936
     6.6713   6.7340   6.8350   7.0039   7.2699   7.6477   8.0456   8.4586
     8.9570   9.5826   9.9905  10.3886  11.0016  12.0486  12.4130  12.5614
    13.3309  13.6288  13.7384  14.0657  14.3766  14.5597  14.8731

          k = 0.0938 0.2165 0.0000 ( 13810 PWs)   bands (ev):

     0.3017   0.6087   1.0545   1.4762   1.5746   1.6984   1.9309   2.0725
     2.1687   2.3246   2.3586   2.4312   2.4621   2.5464   2.6100   2.7755
     2.7971   2.9590   3.0451   3.1641   3.2612   3.2778   3.3241   3.3964
     3.4358   3.4602   3.5089   3.5525   3.5792   3.6810   3.6872   3.7542
     3.8242   3.8671   3.9273   3.9327   4.0086   4.0462   4.0861   4.0938
     4.1725   4.1938   4.2488   4.2746   4.2993   4.3065   4.3559   4.3862
     4.4431   4.4589   4.5042   4.5482   4.6237   4.6296   4.6510   4.7367
     4.7480   4.8395   4.8504   4.9141   4.9365   4.9656   5.0110   5.0140
     5.0863   5.1474   5.1617   5.1917   5.2529   5.3032   5.3430   5.4306
     5.4742   5.5212   5.5510   5.5693   5.6185   5.7363   5.7880   5.8418
     5.8553   5.9448   5.9941   6.0008   6.0542   6.0926   6.1196   6.1473
     6.2063   6.2343   6.2982   6.3468   6.3697   6.3782   6.4288   6.4865
     6.5201   6.6059   6.6912   6.9557   7.2293   7.5875   8.0175   8.3624
     8.8608   9.3655   9.8954  10.4490  10.9224  11.7231  12.2603  12.5769
    13.5255  13.6905  14.2465  14.7706  15.0712  15.1566  15.2919

          k = 0.0938 0.2646 0.0000 ( 13839 PWs)   bands (ev):

     0.7115   0.9903   1.1299   1.3679   1.3906   1.6953   1.8602   2.0572
     2.3103   2.3964   2.5003   2.5713   2.6765   2.7306   2.7438   2.8554
     2.9044   2.9742   3.0447   3.1789   3.1854   3.2699   3.3061   3.3283
     3.3616   3.3911   3.4377   3.4883   3.5148   3.5567   3.5918   3.6369
     3.6888   3.8234   3.8755   3.8832   3.9651   3.9940   4.0328   4.0917
     4.1344   4.1670   4.1799   4.2102   4.2396   4.2509   4.2822   4.2990
     4.3977   4.4177   4.4982   4.5334   4.5632   4.6593   4.7206   4.7616
     4.8310   4.8671   4.8890   4.9377   4.9491   5.0196   5.0366   5.0741
     5.1224   5.1685   5.2031   5.2468   5.2640   5.3445   5.3806   5.3902
     5.4301   5.5243   5.5367   5.6023   5.6168   5.6562   5.7138   5.7352
     5.7707   5.7934   5.8544   5.8975   5.9377   5.9869   6.0165   6.0762
     6.0905   6.1492   6.1531   6.2338   6.2869   6.3571   6.4399   6.4733
     6.5158   6.5967   6.6627   6.9790   7.2000   7.5883   8.0438   8.2525
     8.9697   9.1129  10.0083  10.1839  11.2334  11.4666  12.2561  12.5337
    13.4608  13.7758  14.1423  14.4896  15.3195  15.4821  15.6658

          k = 0.1562 0.0241 0.0000 ( 13781 PWs)   bands (ev):

    -0.3028   0.0288   0.5125   1.0792   1.5991   1.8902   1.9883   1.9962
     2.0183   2.1317   2.2493   2.3580   2.4373   2.5653   2.5928   2.6407
     2.8168   2.8999   2.9453   3.1691   3.3180   3.4219   3.4581   3.4981
     3.5754   3.6004   3.6662   3.6690   3.7517   3.8072   3.8160   3.9005
     3.9070   3.9291   3.9632   4.0951   4.0999   4.1441   4.1455   4.1972
     4.2318   4.2683   4.2846   4.2922   4.3144   4.3348   4.3756   4.4096
     4.4249   4.4591   4.4745   4.6253   4.6430   4.6500   4.7490   4.8022
     4.8173   4.8723   4.9468   4.9869   5.0016   5.0421   5.0978   5.1350
     5.2035   5.2539   5.3174   5.3512   5.3797   5.4357   5.4894   5.5290
     5.5735   5.6345   5.7254   5.7925   5.8188   5.8836   5.9641   6.0386
     6.0658   6.0978   6.1363   6.1630   6.1985   6.2185   6.2368   6.2568
     6.2969   6.3200   6.3484   6.4612   6.4935   6.5368   6.6301   6.6479
     6.9040   7.4737   8.2838   9.0384   9.2422   9.5281   9.6665   9.9118
    10.1348  10.2230  10.3909  10.6549  10.9435  11.3659  11.7754  11.9592
    12.3233  12.4114  13.0659  13.2400  13.6044  14.0518  14.2933

          k = 0.1562 0.0722 0.0000 ( 13789 PWs)   bands (ev):

    -0.2093   0.1193   0.5983   1.1599   1.6749   1.9571   2.0088   2.0566
     2.0783   2.1662   2.2489   2.3787   2.4793   2.5640   2.6054   2.6708
     2.8520   2.8849   2.9828   3.1782   3.3048   3.3394   3.4487   3.5229
     3.5418   3.6259   3.6374   3.6606   3.7078   3.7265   3.7756   3.9173
     3.9197   3.9407   3.9778   4.0887   4.1190   4.1527   4.1576   4.2039
     4.2503   4.2733   4.2854   4.3186   4.3217   4.3623   4.3821   4.3854
     4.4483   4.4868   4.5072   4.6051   4.6290   4.6671   4.7018   4.7398
     4.7678   4.8411   4.8580   4.9191   4.9729   5.0076   5.0336   5.1257
     5.1662   5.2112   5.2688   5.3057   5.3660   5.4167   5.4617   5.4967
     5.5426   5.6177   5.7064   5.7235   5.7879   5.8018   5.8402   5.9562
     6.0292   6.0699   6.0944   6.1085   6.1972   6.2338   6.2570   6.2783
     6.2985   6.3575   6.3882   6.4829   6.5149   6.5493   6.6468   6.6883
     6.9808   7.5691   8.2360   8.3552   8.4569   8.7297   9.2246   9.6725
     9.9350  10.3390  10.7332  11.1785  11.4444  11.6826  11.9764  12.2917
    12.4217  12.6950  13.1726  13.4368  13.6835  14.0361  14.2597

          k = 0.1562 0.1203 0.0000 ( 13799 PWs)   bands (ev):

    -0.0249   0.2970   0.7658   1.3160   1.8213   2.0004   2.0871   2.1848
     2.2120   2.2277   2.2420   2.4154   2.5276   2.5518   2.6328   2.7259
     2.8620   2.9230   3.0455   3.2034   3.2352   3.3012   3.3957   3.4758
     3.5395   3.5563   3.5755   3.6358   3.6767   3.7006   3.7453   3.8663
     3.9177   3.9465   3.9763   4.0339   4.0788   4.1345   4.1689   4.1926
     4.2071   4.2447   4.2871   4.3153   4.3658   4.3898   4.4007   4.4067
     4.4638   4.4896   4.5516   4.5864   4.6115   4.6219   4.6874   4.6926
     4.7159   4.7759   4.8094   4.8461   4.9092   4.9441   5.0119   5.0531
     5.0933   5.1804   5.2018   5.2470   5.3560   5.3875   5.4404   5.4652
     5.5083   5.5362   5.5493   5.6087   5.6716   5.7670   5.8165   5.8660
     5.9811   6.0420   6.0794   6.1450   6.1832   6.2281   6.2420   6.2927
     6.3154   6.3708   6.4105   6.4899   6.5333   6.5658   6.6363   6.7231
     7.1222   7.5764   7.6789   7.7254   8.0062   8.3456   8.6630   9.1170
     9.8158   9.9927  10.6002  10.9543  11.8462  12.3969  12.5121  12.5576
    13.0146  13.2286  13.3645  13.5995  13.7268  14.4062  14.5602

          k = 0.1562 0.1684 0.0000 ( 13794 PWs)   bands (ev):

     0.2444   0.5543   1.0049   1.5350   1.9460   2.0238   2.1545   2.2575
     2.2778   2.3515   2.3996   2.4190   2.4979   2.6284   2.7001   2.7983
     2.8904   3.0124   3.1240   3.1353   3.2611   3.2850   3.3428   3.3997
     3.4560   3.4730   3.5125   3.5657   3.6057   3.6735   3.7322   3.7933
     3.8508   3.8845   3.9087   3.9649   3.9763   4.0248   4.0598   4.1059
     4.1885   4.2207   4.2506   4.2676   4.2912   4.3045   4.3821   4.4172
     4.4356   4.4991   4.5491   4.5768   4.5888   4.6114   4.6814   4.7011
     4.7337   4.8077   4.8622   4.8820   4.9026   4.9765   5.0108   5.0304
     5.1101   5.1427   5.1586   5.2271   5.2581   5.3252   5.3718   5.4268
     5.4736   5.4933   5.5044   5.5797   5.6556   5.7087   5.8257   5.8505
     5.9534   6.0511   6.0646   6.1390   6.1810   6.2206   6.2373   6.2440
     6.3186   6.3343   6.4142   6.4581   6.4744   6.5381   6.5984   6.8170
     7.0346   7.1215   7.2497   7.2933   7.7688   7.9153   8.5131   8.7677
     9.3842   9.8816  10.3677  10.9085  11.3635  12.3665  12.7220  12.8297
    13.5803  13.7900  14.0284  14.2359  14.5932  14.7727  15.0423

          k = 0.1562 0.2165 0.0000 ( 13798 PWs)   bands (ev):

     0.5876   0.8776   1.2970   1.7625   1.7909   1.9332   2.1106   2.2610
     2.3233   2.5022   2.5466   2.6324   2.6447   2.7212   2.8184   2.8832
     2.9771   3.0717   3.1075   3.1869   3.2440   3.2520   3.2941   3.3285
     3.3729   3.4193   3.4346   3.4665   3.4983   3.5400   3.6095   3.6327
     3.7406   3.7704   3.8161   3.8751   3.8909   3.9737   3.9897   4.0097
     4.0619   4.1205   4.1645   4.2097   4.2451   4.2549   4.2926   4.3159
     4.3821   4.4454   4.4987   4.5376   4.5548   4.6849   4.7322   4.7830
     4.8133   4.8734   4.9620   4.9642   4.9788   4.9903   5.0168   5.1054
     5.1231   5.1723   5.1929   5.2542   5.2864   5.3353   5.3865   5.4776
     5.4856   5.5114   5.5891   5.6181   5.6600   5.7140   5.8295   5.8716
     5.9289   6.0182   6.0729   6.0914   6.1276   6.1591   6.1881   6.2293
     6.2622   6.2902   6.3661   6.4025   6.4167   6.4474   6.5436   6.5850
     6.6558   6.7413   6.9837   7.0783   7.6147   7.7706   8.3494   8.6445
     9.1792   9.6863  10.1867  10.7958  11.3839  12.0547  12.5546  12.8773
    13.8333  13.9972  14.5078  15.0122  15.1291  15.3532  15.5083

          k = 0.1562 0.2646 0.0000 ( 13796 PWs)   bands (ev):

     0.9860   1.2426   1.4044   1.6017   1.6170   1.8918   2.0446   2.2231
     2.4871   2.5691   2.7592   2.7997   2.8408   2.8716   2.9489   2.9614
     3.0479   3.0738   3.0893   3.1063   3.1620   3.2029   3.2252   3.2767
     3.3031   3.3464   3.3655   3.3895   3.4189   3.4283   3.5215   3.5514
     3.6775   3.7007   3.7521   3.8054   3.8243   3.8473   3.9154   3.9617
     4.0235   4.0429   4.0837   4.1188   4.1459   4.1821   4.2773   4.2840
     4.4621   4.4807   4.5153   4.5484   4.5841   4.6703   4.7130   4.7453
     4.7780   4.8473   4.9463   4.9637   5.0120   5.0537   5.1268   5.1739
     5.1930   5.2117   5.3172   5.3520   5.3701   5.4551   5.4649   5.5262
     5.5480   5.6139   5.6672   5.7071   5.7540   5.8439   5.8695   5.8982
     5.9098   5.9495   5.9736   6.0189   6.0467   6.0752   6.1222   6.1711
     6.1774   6.2164   6.2239   6.2801   6.3096   6.3348   6.3532   6.4367
     6.4481   6.5510   6.8852   7.0385   7.5708   7.6980   8.3879   8.4492
     9.2576   9.4078  10.2889  10.4845  11.6419  11.8115  12.5937  12.8541
    13.8281  13.9708  14.4226  14.7283  15.6021  15.6833  15.8862

          k = 0.2188 0.0241 0.0000 ( 13780 PWs)   bands (ev):

     0.1646   0.4795   0.9387   1.4814   1.9887   2.2473   2.3082   2.3276
     2.3497   2.3639   2.5172   2.5390   2.7553   2.7898   2.8322   2.9000
     3.0681   3.1009   3.1621   3.2144   3.3112   3.3363   3.3672   3.4186
     3.4544   3.4703   3.4834   3.5135   3.5582   3.5939   3.6292   3.7925
     3.8224   3.8703   3.8977   3.9853   4.0299   4.0876   4.1801   4.1926
     4.2240   4.2361   4.2698   4.2925   4.3448   4.4154   4.4433   4.4446
     4.5012   4.5660   4.5810   4.6292   4.6731   4.7516   4.7572   4.7798
     4.8522   4.8662   4.9075   4.9414   4.9648   5.0340   5.0410   5.0603
     5.1586   5.1618   5.2396   5.2740   5.4075   5.4404   5.4531   5.4801
     5.5085   5.5452   5.6090   5.6190   5.7032   5.8324   5.8801   5.9583
     5.9881   6.0140   6.0712   6.0837   6.1139   6.1457   6.1664   6.2184
     6.2269   6.3266   6.3691   6.4114   6.4410   6.5917   6.6003   6.7761
     7.3075   7.9759   8.8387   9.4973   9.7741  10.0216  10.2138  10.3988
    10.7005  10.8059  10.9900  11.1530  11.4861  11.8187  12.2093  12.4796
    12.6563  12.9337  13.1638  13.4426  13.8234  13.9535  14.4787

          k = 0.2188 0.0722 0.0000 ( 13798 PWs)   bands (ev):

     0.2469   0.5566   1.0066   1.5357   2.0229   2.2593   2.3200   2.3310
     2.3802   2.4208   2.5087   2.5474   2.7668   2.7812   2.8113   2.9621
     2.9812   3.1033   3.1212   3.2252   3.2976   3.3373   3.3720   3.4202
     3.4570   3.4697   3.4929   3.5190   3.5633   3.5821   3.6404   3.7877
     3.8390   3.9122   3.9372   3.9975   4.0593   4.0908   4.1584   4.1871
     4.2204   4.2351   4.2447   4.2936   4.3246   4.3715   4.3995   4.4745
     4.4966   4.5700   4.6030   4.6442   4.6764   4.6913   4.7217   4.7841
     4.8017   4.8459   4.8675   4.9034   4.9565   5.0275   5.0472   5.0920
     5.1537   5.1917   5.2040   5.2670   5.3504   5.4090   5.4190   5.4547
     5.4834   5.5305   5.5427   5.5872   5.7069   5.7526   5.7885   5.9272
     5.9580   6.0141   6.0353   6.0970   6.1058   6.1517   6.2087   6.2774
     6.3004   6.3595   6.3707   6.4566   6.5058   6.6232   6.6468   6.8058
     7.3610   8.0339   8.7168   8.8526   8.9883   9.3340   9.9010  10.0721
    10.6090  11.0906  11.2720  11.4996  11.7110  12.2292  12.3066  12.6852
    12.8494  13.1873  13.2462  13.6226  13.8800  14.0762  14.5179

          k = 0.2188 0.1203 0.0000 ( 13803 PWs)   bands (ev):

     0.4094   0.7084   1.1397   1.6416   2.0928   2.2965   2.3093   2.3580
     2.4447   2.4821   2.5249   2.5558   2.7043   2.7637   2.8604   2.8912
     2.9939   3.0366   3.1473   3.2166   3.2174   3.3506   3.3755   3.3944
     3.4496   3.4738   3.5017   3.5549   3.5775   3.6073   3.6593   3.7378
     3.8050   3.9331   3.9459   4.0050   4.0298   4.0994   4.1133   4.1578
     4.1848   4.2083   4.2348   4.2446   4.2784   4.3333   4.3948   4.4283
     4.4882   4.5930   4.6177   4.6381   4.6530   4.6739   4.7205   4.7424
     4.8099   4.8469   4.8656   4.9256   4.9905   5.0284   5.0524   5.1141
     5.1718   5.1839   5.2110   5.2529   5.2786   5.3406   5.3913   5.4173
     5.4636   5.4742   5.5237   5.5519   5.6339   5.7462   5.7751   5.8791
     5.9574   6.0013   6.0551   6.0962   6.1050   6.1678   6.2259   6.3146
     6.3580   6.3848   6.4132   6.4864   6.5477   6.6319   6.6791   6.8907
     7.4621   8.0380   8.1167   8.2131   8.5738   8.8802   9.2027   9.7228
    10.1978  10.5798  11.3220  11.4627  12.2250  12.6974  12.8169  12.9664
    13.2533  13.6175  13.6962  13.7396  14.0354  14.1503  14.6525

          k = 0.2188 0.1684 0.0000 ( 13783 PWs)   bands (ev):

     0.6471   0.9292   1.3312   1.7927   2.1981   2.2629   2.3253   2.3851
     2.4014   2.4769   2.5619   2.6234   2.6672   2.7669   2.8179   2.8989
     2.9777   3.0867   3.0964   3.1733   3.2267   3.2824   3.3471   3.3838
     3.4211   3.4592   3.4887   3.5392   3.5917   3.6176   3.6683   3.7221
     3.7492   3.8181   3.8686   3.9207   4.0010   4.0470   4.0936   4.1057
     4.1321   4.1762   4.1873   4.2263   4.2389   4.2863   4.3337   4.4034
     4.4212   4.4861   4.5277   4.6862   4.7082   4.7526   4.7765   4.7875
     4.8549   4.8714   4.9319   4.9813   5.0242   5.0527   5.1197   5.1499
     5.1738   5.1997   5.2461   5.2681   5.2953   5.3446   5.4222   5.4346
     5.4469   5.4800   5.5438   5.5886   5.6650   5.7269   5.8129   5.8547
     5.9510   5.9880   6.0666   6.1032   6.1220   6.1815   6.2472   6.2859
     6.3708   6.3827   6.4449   6.4724   6.5392   6.5976   6.6861   7.0220
     7.4592   7.5206   7.6132   7.7867   8.2810   8.3134   9.0541   9.1583
     9.9103  10.2360  10.8480  11.5555  11.8418  12.7942  13.1705  13.1790
    13.9232  13.9497  14.2331  14.3991  14.4783  14.8448  14.9048

          k = 0.2188 0.2165 0.0000 ( 13793 PWs)   bands (ev):

     0.9514   1.2088   1.5683   1.9743   2.0687   2.1363   2.2371   2.3338
     2.3983   2.5133   2.6032   2.6912   2.7993   2.8333   2.8375   2.8600
     2.9903   3.0312   3.0830   3.1581   3.1836   3.2587   3.3081   3.3113
     3.3838   3.3925   3.4192   3.5046   3.5637   3.6240   3.6335   3.6565
     3.7117   3.7844   3.8152   3.8809   3.9373   3.9528   3.9813   4.0513
     4.0893   4.1221   4.1378   4.1850   4.2207   4.2783   4.3026   4.3413
     4.3782   4.4291   4.5356   4.6663   4.6793   4.7460   4.7714   4.8262
     4.9006   4.9560   4.9879   4.9994   5.0634   5.1254   5.1692   5.2359
     5.2619   5.2963   5.3289   5.3403   5.3932   5.4094   5.4661   5.4888
     5.5844   5.6088   5.6185   5.6828   5.7654   5.8058   5.8640   5.9127
     5.9432   5.9957   6.0461   6.1264   6.1532   6.1793   6.2102   6.2835
     6.2873   6.3390   6.3935   6.4547   6.4815   6.5251   6.7179   6.9389
     7.0009   7.0677   7.2701   7.4403   7.9608   8.1373   8.7319   9.0445
     9.5841  10.1005  10.5508  11.2305  11.9771  12.4991  12.9505  13.3337
    14.1911  14.4235  14.8169  14.9185  15.0710  15.3009  15.4090

          k = 0.2188 0.2646 0.0000 ( 13763 PWs)   bands (ev):

     1.3080   1.5291   1.6935   1.8260   1.8594   2.0644   2.1601   2.3037
     2.4732   2.5772   2.6413   2.7584   2.7867   2.8506   2.8939   2.9155
     2.9640   3.0213   3.0840   3.1487   3.1590   3.1947   3.2690   3.2944
     3.3362   3.3668   3.4092   3.4530   3.4827   3.5340   3.5789   3.6255
     3.6799   3.7480   3.7890   3.8547   3.8981   3.9845   4.0025   4.0149
     4.0892   4.0994   4.1101   4.1274   4.1393   4.2050   4.3111   4.3340
     4.3832   4.4193   4.5577   4.5776   4.6487   4.6984   4.8148   4.8603
     4.9071   4.9412   5.0124   5.0324   5.1266   5.1531   5.2237   5.2703
     5.2756   5.2937   5.3725   5.3924   5.4653   5.5312   5.5489   5.6417
     5.6837   5.7500   5.7983   5.8551   5.9082   5.9329   5.9592   6.0011
     6.0412   6.0549   6.0638   6.1026   6.1465   6.1931   6.2246   6.2493
     6.2599   6.3074   6.3403   6.3592   6.3957   6.4651   6.4838   6.5503
     6.6229   6.7389   7.1097   7.2734   7.8577   8.0036   8.6932   8.8408
     9.6190   9.8051  10.6414  10.8683  12.1330  12.2833  13.0100  13.3691
    14.1135  14.4493  14.7861  15.0660  15.5385  15.8512  15.9497

          k = 0.2812 0.0241 0.0000 ( 13783 PWs)   bands (ev):

     0.7353   1.0153   1.4194   1.8986   2.3655   2.5008   2.5951   2.6036
     2.6967   2.7041   2.7267   2.7493   2.8140   2.9622   2.9940   3.0476
     3.0934   3.1332   3.1912   3.2200   3.2478   3.2754   3.3051   3.3253
     3.3323   3.3931   3.4475   3.4646   3.4845   3.5039   3.5814   3.7081
     3.7680   3.7750   3.8570   3.8926   3.9418   3.9774   4.0497   4.0847
     4.1190   4.1719   4.1909   4.2112   4.2251   4.2487   4.3583   4.4251
     4.4466   4.5093   4.6238   4.6493   4.6850   4.8735   4.8841   4.9272
     4.9516   5.0083   5.0455   5.0558   5.1436   5.1645   5.1974   5.2441
     5.2489   5.2538   5.3340   5.3494   5.3803   5.4585   5.4846   5.5528
     5.6531   5.6980   5.7274   5.7289   5.7450   5.8028   5.8910   5.9085
     5.9631   6.0154   6.0563   6.0709   6.1029   6.1534   6.1711   6.1936
     6.2247   6.2711   6.3254   6.3616   6.5336   6.5571   6.6031   7.1305
     7.7765   8.5095   9.3821   9.9517  10.2955  10.4350  10.7476  10.8104
    11.0917  11.3594  11.6247  11.6769  11.8680  11.9606  12.5780  12.8107
    13.1384  13.3306  13.3366  13.5896  13.8536  13.8945  14.3704

          k = 0.2812 0.0722 0.0000 ( 13787 PWs)   bands (ev):

     0.7937   1.0662   1.4540   1.9025   2.3095   2.4870   2.5002   2.5111
     2.6561   2.6798   2.6981   2.7770   2.8007   2.8967   2.9146   2.9231
     3.0969   3.1274   3.1981   3.2417   3.2456   3.2766   3.3064   3.3149
     3.3659   3.4033   3.4771   3.4939   3.5280   3.5891   3.6608   3.7189
     3.7495   3.8407   3.8732   3.9398   3.9924   4.0144   4.0766   4.1265
     4.1723   4.1971   4.2017   4.2173   4.2375   4.2642   4.3042   4.3484
     4.4643   4.5598   4.5854   4.6910   4.7338   4.8664   4.9114   4.9134
     4.9595   5.0083   5.0245   5.0600   5.1001   5.1729   5.1773   5.2147
     5.2510   5.2900   5.3140   5.3428   5.3483   5.4546   5.4827   5.5686
     5.6507   5.6626   5.7144   5.7472   5.7537   5.7748   5.8165   5.8884
     5.9534   6.0068   6.0357   6.1076   6.1198   6.1729   6.2080   6.2564
     6.2813   6.3035   6.3833   6.4507   6.5442   6.5966   6.6363   7.1514
     7.8142   8.5439   9.2053   9.3690   9.5397   9.9440  10.4778  10.5571
    11.1957  11.5433  11.7591  11.9780  12.0078  12.2515  12.5385  12.7855
    13.1580  13.2801  13.4776  13.8295  13.9890  14.0047  14.3396

          k = 0.2812 0.1203 0.0000 ( 13767 PWs)   bands (ev):

     0.9088   1.1680   1.5260   1.9211   2.2507   2.4188   2.4253   2.4354
     2.5971   2.5984   2.6316   2.7477   2.7554   2.7876   2.8343   2.8758
     2.9801   3.0448   3.1562   3.1725   3.2137   3.2698   3.3185   3.3756
     3.4287   3.4594   3.5080   3.5603   3.5753   3.6167   3.6962   3.7517
     3.7630   3.8345   3.9249   3.9863   4.0262   4.1048   4.1339   4.1695
     4.1805   4.2007   4.2196   4.2582   4.2783   4.3076   4.3741   4.4308
     4.4850   4.5713   4.5804   4.6725   4.8071   4.8279   4.8678   4.9118
     4.9592   5.0228   5.0527   5.1007   5.1484   5.1825   5.1974   5.2163
     5.2666   5.2966   5.3355   5.3422   5.4170   5.4845   5.5000   5.5672
     5.5897   5.6685   5.6819   5.7276   5.7647   5.7877   5.8265   5.8618
     5.9103   5.9960   6.0821   6.1168   6.1523   6.1605   6.2174   6.3321
     6.3548   6.3774   6.4507   6.5299   6.5336   6.6372   6.6984   7.2102
     7.8847   8.5061   8.6019   8.7403   9.1648   9.4045   9.8007  10.3226
    10.6317  11.1852  11.8649  12.1296  12.3324  12.5867  12.9364  13.0151
    13.3156  13.3959  13.4791  13.9975  14.1450  14.2311  14.6394

          k = 0.2812 0.1684 0.0000 ( 13732 PWs)   bands (ev):

     1.0768   1.3200   1.6389   1.9669   2.2276   2.2742   2.3501   2.4040
     2.4525   2.5365   2.5928   2.6722   2.6893   2.7420   2.7527   2.8487
     2.8788   2.8829   3.0287   3.0845   3.1780   3.2074   3.3068   3.3644
     3.3888   3.5003   3.5295   3.5968   3.6164   3.6474   3.7277   3.7968
     3.8396   3.8843   3.9759   4.0370   4.0639   4.0931   4.1654   4.1723
     4.1846   4.2082   4.2290   4.2546   4.3339   4.3795   4.4296   4.5313
     4.5591   4.5694   4.6402   4.6792   4.7115   4.8365   4.8821   4.9459
     5.0164   5.0802   5.1231   5.1557   5.2012   5.2232   5.2734   5.3080
     5.3243   5.3756   5.4160   5.4214   5.4902   5.5379   5.5490   5.6098
     5.6183   5.6744   5.7011   5.7445   5.7996   5.8097   5.8412   5.8685
     5.9051   5.9827   6.0887   6.1500   6.1616   6.1878   6.2333   6.3464
     6.3894   6.4076   6.4871   6.5284   6.5708   6.6444   6.7638   7.3161
     7.8900   7.9229   8.0852   8.3026   8.7305   8.8866   9.5799   9.6758
    10.4937  10.6376  11.3875  12.1355  12.4127  12.9006  13.1371  13.3697
    13.4341  13.6988  13.9384  14.1568  14.2886  14.4189  14.8526

          k = 0.2812 0.2165 0.0000 ( 13750 PWs)   bands (ev):

     1.2901   1.5189   1.7945   2.0450   2.0507   2.2472   2.2583   2.2892
     2.4205   2.4486   2.5300   2.5648   2.6574   2.6671   2.7238   2.7451
     2.8178   2.8384   2.9022   3.0072   3.0468   3.1603   3.2551   3.2959
     3.3537   3.4884   3.5678   3.6271   3.6711   3.7288   3.7829   3.8439
     3.8617   3.8839   3.9957   4.0625   4.0799   4.1050   4.1315   4.1740
     4.1962   4.2219   4.2417   4.2934   4.3730   4.3900   4.4680   4.5199
     4.5452   4.5795   4.6100   4.6948   4.7759   4.8494   4.9275   4.9848
     5.0423   5.1070   5.1668   5.2147   5.2491   5.2804   5.3537   5.3890
     5.3977   5.4651   5.5126   5.5876   5.6171   5.6192   5.6614   5.6884
     5.7374   5.7634   5.7754   5.7915   5.8544   5.8859   5.9449   5.9587
     5.9970   6.0595   6.0954   6.1893   6.2115   6.2211   6.2587   6.2851
     6.3568   6.3992   6.4684   6.4967   6.5514   6.6206   6.8795   7.3043
     7.3876   7.4081   7.6527   7.9039   8.3235   8.6399   9.1704   9.5371
    10.0698  10.5748  10.9935  11.7190  12.5861  12.9790  13.2796  13.4635
    13.7482  13.9507  14.1125  14.4825  14.6962  15.0392  15.3090

          k = 0.2812 0.2646 0.0000 ( 13732 PWs)   bands (ev):

     1.5358   1.7559   1.7963   1.9882   2.0114   2.1481   2.1897   2.2682
     2.3231   2.4219   2.4849   2.5490   2.5577   2.6175   2.6886   2.7439
     2.7602   2.8213   2.8861   2.9661   2.9936   3.0543   3.2233   3.2720
     3.3377   3.4818   3.5423   3.6448   3.7190   3.8025   3.8152   3.8334
     3.8967   3.9391   3.9745   4.0302   4.0630   4.0855   4.1572   4.1902
     4.2057   4.2180   4.2532   4.2733   4.3976   4.4112   4.4316   4.5175
     4.5451   4.5773   4.6427   4.7283   4.7703   4.8449   4.9468   5.0189
     5.0464   5.0953   5.1580   5.2801   5.2886   5.3012   5.3664   5.4004
     5.4537   5.4639   5.5834   5.6262   5.6721   5.7147   5.7448   5.7544
     5.8186   5.8478   5.8773   5.9166   5.9518   6.0063   6.0567   6.1156
     6.1439   6.1745   6.1985   6.2490   6.2749   6.3004   6.3246   6.3555
     6.4126   6.4184   6.4316   6.4826   6.4970   6.6399   6.7643   6.8563
     6.9234   7.0571   7.3090   7.6992   8.1027   8.4943   9.0430   9.3483
    10.0565  10.2872  11.0615  11.3238  12.6144  12.8349  13.3576  13.9037
    14.0014  14.1579  14.4591  14.6560  14.9135  15.0072  15.1012

          k = 0.3438 0.0241 0.0000 ( 13746 PWs)   bands (ev):

     1.3536   1.5672   1.8638   2.2098   2.5643   2.5844   2.6774   2.6917
     2.7850   2.7912   2.8274   2.9214   2.9341   2.9418   3.0534   3.0639
     3.0844   3.1032   3.1654   3.1763   3.2342   3.2600   3.2752   3.3012
     3.3256   3.3543   3.4161   3.4234   3.4696   3.4806   3.5087   3.6559
     3.6996   3.7624   3.8577   3.8760   3.9048   3.9845   4.0116   4.0282
     4.0349   4.0764   4.1096   4.1591   4.1938   4.2068   4.3652   4.3720
     4.4431   4.4550   4.5935   4.6867   4.7090   4.8505   4.9191   4.9882
     5.0197   5.0931   5.1239   5.1332   5.1765   5.1897   5.2135   5.2876
     5.3236   5.3480   5.4304   5.5028   5.5562   5.6351   5.6664   5.7147
     5.8473   5.8563   5.9290   5.9891   6.0223   6.0356   6.0739   6.0926
     6.1020   6.1514   6.1724   6.1749   6.1926   6.2193   6.2436   6.2746
     6.2920   6.3504   6.4539   6.4873   6.5792   6.5823   6.9685   7.6494
     8.3836   9.1505   9.9930  10.4982  10.5924  10.8579  10.9096  10.9456
    11.2092  11.2767  11.4339  11.4861  12.2468  12.7028  12.8321  12.8688
    13.0999  13.3577  13.4989  13.8734  13.9933  14.0370  14.4530

          k = 0.3438 0.0722 0.0000 ( 13742 PWs)   bands (ev):

     1.3579   1.5756   1.8584   2.1604   2.4389   2.4544   2.5521   2.6014
     2.6601   2.6686   2.7246   2.8166   2.8350   2.9038   2.9376   3.0060
     3.0239   3.0559   3.1077   3.1231   3.2164   3.2789   3.3019   3.3367
     3.3599   3.4015   3.4487   3.4791   3.5064   3.5493   3.6501   3.6897
     3.7124   3.7986   3.8619   3.8914   3.9910   4.0617   4.0892   4.1122
     4.1281   4.1974   4.2087   4.2626   4.2940   4.3235   4.3416   4.3604
     4.4958   4.5551   4.5606   4.7374   4.8022   4.8202   4.8956   4.9505
     5.0277   5.0512   5.1150   5.1749   5.1898   5.2468   5.2918   5.3282
     5.3662   5.4185   5.4815   5.5434   5.5726   5.6391   5.6857   5.7859
     5.8042   5.8414   5.9114   5.9621   5.9988   6.0680   6.0864   6.1025
     6.1161   6.1467   6.1710   6.1831   6.2204   6.2655   6.2772   6.2946
     6.3352   6.3835   6.4614   6.4821   6.5994   6.6067   6.9655   7.6650
     8.4096   9.1691   9.7865   9.9656  10.1593  10.5878  10.7181  10.9547
    11.0513  11.2258  11.5690  11.7692  11.9240  12.4485  12.8448  12.9306
    13.0797  13.3112  13.5276  13.9078  13.9774  14.3590  14.5591

          k = 0.3438 0.1203 0.0000 ( 13745 PWs)   bands (ev):

     1.3756   1.5996   1.8614   2.0904   2.2916   2.3346   2.3508   2.4625
     2.5279   2.5523   2.5705   2.6977   2.7478   2.7871   2.7985   2.8295
     2.8767   2.9600   2.9963   3.0438   3.1430   3.2169   3.2693   3.3354
     3.3858   3.4542   3.4673   3.4874   3.5781   3.6151   3.7434   3.7917
     3.8591   3.8842   4.0146   4.0498   4.0703   4.1179   4.1216   4.1791
     4.2304   4.2466   4.3169   4.3445   4.3948   4.4297   4.5110   4.5632
     4.6142   4.6378   4.6902   4.7120   4.7803   4.8422   4.9505   4.9896
     5.0356   5.1139   5.2173   5.2568   5.3205   5.3340   5.4007   5.4095
     5.4615   5.4995   5.5715   5.6054   5.6314   5.6527   5.7133   5.7667
     5.8013   5.8302   5.8841   5.9235   6.0045   6.0496   6.0864   6.1086
     6.1370   6.1629   6.1891   6.1951   6.2479   6.2795   6.3273   6.3385
     6.3960   6.4277   6.4824   6.5094   6.6245   6.6449   6.9755   7.7068
     8.4571   9.0681   9.2013   9.3399   9.8023   9.9967  10.4483  10.9042
    10.9598  11.1934  11.2969  11.7196  11.9682  12.3044  12.7488  12.9267
    12.9786  13.3512  13.7452  13.9680  14.1470  14.6512  14.7696

          k = 0.3438 0.1684 0.0000 ( 13724 PWs)   bands (ev):

     1.4180   1.6489   1.8923   2.0350   2.1372   2.1913   2.2369   2.3542
     2.3699   2.4497   2.4575   2.5873   2.6115   2.6400   2.6623   2.6980
     2.7460   2.7955   2.9132   2.9429   2.9688   3.1091   3.1949   3.2954
     3.3221   3.5104   3.5235   3.5860   3.6440   3.6739   3.8253   3.8953
     3.9783   4.0080   4.0540   4.0805   4.1173   4.1382   4.2154   4.2426
     4.3123   4.3201   4.3623   4.4465   4.4912   4.5465   4.5971   4.6502
     4.6919   4.7107   4.7870   4.8496   4.9181   4.9557   5.0554   5.0974
     5.1747   5.2414   5.3019   5.3309   5.4500   5.5092   5.5275   5.5927
     5.6325   5.6539   5.6732   5.7083   5.7150   5.7297   5.7464   5.7855
     5.8066   5.8489   5.8868   5.9226   5.9938   6.0120   6.0909   6.1014
     6.1281   6.1808   6.1989   6.2326   6.2668   6.2850   6.3729   6.3844
     6.4142   6.4578   6.5138   6.5582   6.6326   6.6757   7.0353   7.7862
     8.3936   8.4566   8.6481   8.8783   9.2935   9.5056  10.1207  10.3160
    11.0612  11.1731  11.3312  11.6075  12.0695  12.1435  12.5847  12.9028
    13.1868  13.4209  13.8480  14.0913  14.3923  14.4408  14.5053

          k = 0.3438 0.2165 0.0000 ( 13721 PWs)   bands (ev):

     1.4936   1.7309   1.9344   1.9636   2.0200   2.1507   2.1611   2.1717
     2.3308   2.3511   2.3825   2.4515   2.4778   2.5463   2.5638   2.5854
     2.6313   2.6740   2.8122   2.8422   2.8524   2.9611   3.1495   3.2448
     3.3357   3.5147   3.6070   3.6678   3.6987   3.7432   3.9057   3.9283
     3.9995   4.0382   4.0711   4.0810   4.1311   4.1668   4.2083   4.2840
     4.2976   4.3572   4.4583   4.5044   4.5480   4.5925   4.6827   4.7259
     4.8358   4.8615   4.8891   4.9191   4.9514   5.0935   5.1246   5.2078
     5.2745   5.3019   5.3644   5.4367   5.5749   5.6217   5.6381   5.7104
     5.7252   5.7357   5.7660   5.8078   5.8213   5.8344   5.8575   5.9246
     5.9328   5.9460   5.9983   6.0109   6.0625   6.1101   6.1298   6.1786
     6.1931   6.2151   6.2316   6.2645   6.2786   6.3064   6.3997   6.4179
     6.4249   6.4851   6.5356   6.5648   6.6179   6.6952   7.1886   7.7197
     7.8497   7.8799   8.1578   8.4460   8.7993   9.2340   9.6804  10.1351
    10.6293  11.1173  11.4931  11.8285  12.0246  12.4487  12.4784  13.0371
    13.0951  13.6318  13.7356  13.8230  14.0081  14.1545  14.4781

          k = 0.3438 0.2646 0.0000 ( 13724 PWs)   bands (ev):

     1.6061   1.7546   1.8479   1.9967   2.0279   2.0849   2.1047   2.1862
     2.2444   2.2909   2.3330   2.3614   2.3760   2.4507   2.5137   2.5432
     2.5915   2.6477   2.7075   2.7670   2.8130   2.8787   3.1405   3.2134
     3.3728   3.4794   3.6412   3.6718   3.7958   3.8232   3.8952   3.9291
     3.9997   4.0342   4.0631   4.0775   4.1559   4.1714   4.2184   4.2842
     4.2998   4.3644   4.5176   4.5378   4.5979   4.6180   4.7165   4.7528
     4.8964   4.9066   4.9620   4.9693   5.0044   5.1278   5.1874   5.2141
     5.3126   5.3433   5.4428   5.4635   5.5498   5.6783   5.7107   5.7275
     5.7400   5.7883   5.8238   5.8531   5.8591   5.8979   5.9230   5.9304
     5.9921   6.0328   6.0775   6.1273   6.1758   6.1836   6.2066   6.2191
     6.2465   6.3034   6.3152   6.3693   6.3853   6.4195   6.4629   6.5069
     6.5268   6.5379   6.5804   6.6910   6.7766   6.9601   7.0756   7.2426
     7.3547   7.4736   7.6889   8.2197   8.4726   9.0857   9.4806   9.9716
    10.5652  10.8714  11.5708  11.8201  12.4366  12.5487  12.8724  12.9294
    13.0324  13.3694  13.4812  13.6184  13.8262  14.0632  14.2878

          k = 0.4062 0.0241 0.0000 ( 13727 PWs)   bands (ev):

     1.9226   2.0447   2.1813   2.3615   2.4827   2.5438   2.5816   2.6877
     2.6883   2.7766   2.8084   2.8677   2.9094   2.9258   2.9532   3.0521
     3.0852   3.1590   3.1810   3.1954   3.2282   3.2808   3.2856   3.3166
     3.3250   3.3458   3.4106   3.4739   3.5012   3.5341   3.5661   3.6561
     3.6785   3.7669   3.7723   3.8592   3.8976   3.9322   3.9647   4.0036
     4.0530   4.0804   4.1512   4.1607   4.1802   4.2767   4.3827   4.4001
     4.4745   4.4961   4.6243   4.7340   4.7746   4.8594   4.8779   4.9090
     4.9681   5.0802   5.1057   5.1391   5.1880   5.2259   5.2696   5.3274
     5.3545   5.4000   5.4656   5.5124   5.5541   5.6228   5.7558   5.7967
     5.8453   5.9544   6.1008   6.1154   6.1549   6.1943   6.2053   6.2444
     6.2556   6.2975   6.3089   6.3260   6.3947   6.4079   6.4657   6.4708
     6.7407   6.7512   6.7677   6.8133   6.9893   7.2428   7.7516   8.4637
     9.2334   9.4777   9.7760   9.9964  10.2275  10.7361  10.8323  11.1761
    11.3746  11.5627  11.6340  11.8431  12.0306  12.5644  12.6246  13.1567
    13.2652  13.6101  13.7315  13.8537  14.1434  14.4138  14.6259

          k = 0.4062 0.0722 0.0000 ( 13715 PWs)   bands (ev):

     1.8086   2.0082   2.1787   2.2889   2.3575   2.4091   2.4678   2.5697
     2.5773   2.6096   2.6853   2.7781   2.8086   2.8405   2.8632   2.8892
     2.9735   2.9973   3.0686   3.1080   3.1761   3.1855   3.2546   3.3191
     3.3646   3.4335   3.4460   3.4517   3.5074   3.5520   3.6395   3.7437
     3.7672   3.8150   3.9088   3.9339   3.9478   3.9959   4.0397   4.1697
     4.1936   4.2430   4.2928   4.3089   4.3602   4.3771   4.4985   4.5138
     4.5251   4.5881   4.6441   4.6735   4.8002   4.8259   4.8873   4.9583
     5.0626   5.1067   5.1792   5.2295   5.2450   5.3143   5.3668   5.4064
     5.4590   5.4928   5.5309   5.5799   5.6301   5.6806   5.8255   5.8623
     5.9191   5.9875   6.1102   6.1294   6.1355   6.1705   6.1764   6.2518
     6.2733   6.2963   6.3238   6.3544   6.3937   6.4120   6.4682   6.4774
     6.7170   6.7493   6.7545   6.7987   6.9694   7.2252   7.7433   8.4727
     9.2505   9.5535   9.8356  10.0055  10.2667  10.5429  10.7350  10.8270
    10.9446  11.3314  11.5070  11.6027  11.9885  12.1811  12.6273  12.9534
    13.1308  13.5699  13.6560  13.9078  14.2718  14.3821  14.4552

          k = 0.4062 0.1203 0.0000 ( 13699 PWs)   bands (ev):

     1.6950   1.9266   2.1273   2.1813   2.1929   2.2298   2.3084   2.4042
     2.4423   2.4619   2.5018   2.6081   2.6288   2.6997   2.7207   2.7508
     2.7780   2.8531   2.9003   2.9599   3.0519   3.0835   3.1854   3.2709
     3.3116   3.4382   3.4607   3.5193   3.5936   3.6705   3.7579   3.8068
     3.8930   3.9600   4.0159   4.0272   4.0740   4.1374   4.2011   4.2218
     4.2850   4.3275   4.3941   4.4490   4.4871   4.5242   4.5990   4.6371
     4.6787   4.7445   4.7744   4.8161   4.8966   5.0001   5.0448   5.0615
     5.1335   5.2110   5.3123   5.3329   5.4649   5.4741   5.5187   5.5590
     5.5933   5.6155   5.6711   5.6922   5.7729   5.7822   5.9264   5.9612
     6.0218   6.0546   6.0720   6.0951   6.1849   6.1902   6.2148   6.2309
     6.2596   6.2914   6.3426   6.3951   6.4072   6.4321   6.4716   6.4994
     6.6631   6.7428   6.7441   6.7724   6.9358   7.1970   7.7374   8.4984
     9.2789   9.6990   9.8081   9.9011   9.9926  10.0745  10.3527  10.6040
    10.7508  10.9871  11.2470  11.5721  11.6186  11.9709  12.2477  12.6825
    13.2292  13.3603  13.5604  13.5931  13.9362  14.0125  14.3528

          k = 0.4062 0.1684 0.0000 ( 13710 PWs)   bands (ev):

     1.6151   1.8580   1.9843   2.0209   2.1141   2.1159   2.1804   2.2209
     2.3204   2.3393   2.3667   2.4128   2.5041   2.5400   2.5615   2.5825
     2.6232   2.6805   2.7939   2.7985   2.8649   2.9333   3.1343   3.2124
     3.3598   3.4734   3.5081   3.6199   3.6634   3.7988   3.8539   3.8873
     3.9164   4.0247   4.0528   4.0615   4.1076   4.2130   4.2427   4.2601
     4.3122   4.3971   4.4343   4.5625   4.5939   4.6669   4.7270   4.7704
     4.8837   4.9287   4.9799   5.0311   5.0622   5.1235   5.2058   5.2561
     5.2949   5.4175   5.4595   5.4864   5.5664   5.6762   5.7239   5.7694
     5.8049   5.8341   5.8747   5.9275   5.9326   5.9907   6.0091   6.0494
     6.0541   6.0771   6.1218   6.1823   6.1906   6.2025   6.2190   6.2452
     6.2901   6.3214   6.3589   6.4069   6.4230   6.4575   6.4901   6.5452
     6.6164   6.7257   6.7313   6.7573   6.9097   7.1829   7.7634   8.5508
     9.0420   9.2036   9.3398   9.5188   9.8548  10.0218  10.1127  10.4219
    10.6625  10.7994  11.0316  11.3316  11.6108  11.9248  12.0066  12.4914
    12.8655  12.9402  13.1962  13.2803  13.5636  13.8015  13.9830

          k = 0.4062 0.2165 0.0000 ( 13723 PWs)   bands (ev):

     1.5831   1.8107   1.8298   1.9402   2.0166   2.0561   2.0816   2.1180
     2.2209   2.2386   2.2765   2.2882   2.3682   2.4269   2.4383   2.4595
     2.5017   2.5639   2.6750   2.6849   2.7393   2.8165   3.1030   3.1696
     3.3977   3.4847   3.5890   3.6913   3.7101   3.8558   3.8965   3.9161
     3.9512   4.0155   4.0316   4.0673   4.1480   4.2144   4.2356   4.3554
     4.3800   4.4285   4.5264   4.5430   4.7217   4.7804   4.8429   4.8661
     4.9272   4.9645   5.1303   5.2029   5.2540   5.2977   5.3229   5.3781
     5.4310   5.5199   5.6148   5.6813   5.7161   5.8093   5.9000   5.9555
     5.9894   6.0088   6.0528   6.0812   6.0929   6.0972   6.1390   6.1599
     6.1797   6.2044   6.2146   6.2249   6.2456   6.2585   6.2725   6.3017
     6.3615   6.3704   6.4027   6.4395   6.4573   6.4858   6.5134   6.5841
     6.6388   6.7019   6.7096   6.8549   6.9888   7.2707   7.8809   8.2665
     8.4772   8.6005   8.8433   9.0634   9.4443   9.8124  10.2216  10.4110
    10.6771  10.8517  11.0328  11.3052  11.6909  11.7916  12.1067  12.2160
    12.3347  12.4593  12.7319  13.0808  13.2643  13.5691  13.7791

          k = 0.4062 0.2646 0.0000 ( 13737 PWs)   bands (ev):

     1.6051   1.6820   1.8527   1.9146   1.9306   1.9444   2.0773   2.1248
     2.1412   2.1985   2.2106   2.2314   2.2763   2.3298   2.3839   2.3975
     2.4733   2.5147   2.5728   2.5958   2.7045   2.7669   3.0873   3.1454
     3.4231   3.4755   3.6465   3.6836   3.7849   3.8438   3.8949   3.9220
     3.9612   3.9918   4.0355   4.0744   4.1636   4.2176   4.3141   4.3844
     4.4269   4.4638   4.5244   4.5526   4.7995   4.8565   4.8683   4.9299
     4.9386   4.9682   5.2056   5.2442   5.2869   5.3348   5.4086   5.5062
     5.5343   5.5763   5.6775   5.7147   5.8572   5.9076   5.9611   6.0423
     6.0649   6.0894   6.1192   6.1495   6.1658   6.1831   6.1910   6.2279
     6.2411   6.2518   6.2643   6.2727   6.2875   6.2993   6.3245   6.3459
     6.3732   6.4219   6.4671   6.4897   6.5313   6.5776   6.5923   6.6121
     6.6799   6.6955   6.8772   7.2210   7.4040   7.5060   7.6451   7.8232
     8.0302   8.1199   8.3447   8.8404   9.0382   9.7566   9.9594  10.6716
    10.8902  11.0055  11.2119  11.4357  11.5449  11.7252  11.8288  11.8856
    12.1527  12.4294  12.5164  12.7968  13.1027  13.2993  13.7334

          k = 0.4688 0.0241 0.0000 ( 13720 PWs)   bands (ev):

     2.2501   2.3378   2.3955   2.4030   2.4107   2.4915   2.5650   2.5914
     2.6274   2.7359   2.7610   2.8024   2.8280   2.8735   2.9336   2.9919
     3.0754   3.1281   3.1741   3.1980   3.2137   3.2402   3.3187   3.3344
     3.3542   3.3772   3.4617   3.5021   3.5493   3.5723   3.5876   3.6131
     3.6931   3.7508   3.7846   3.8277   3.8961   3.9365   3.9600   3.9975
     4.0850   4.1349   4.1712   4.2075   4.2951   4.3176   4.3652   4.3957
     4.5077   4.5281   4.6860   4.7506   4.7666   4.7841   4.8796   4.9106
     4.9781   5.0437   5.1126   5.1303   5.2231   5.2418   5.2922   5.3299
     5.3483   5.4076   5.4376   5.4809   5.5468   5.5634   5.6990   5.7395
     5.8910   5.9335   6.1131   6.1364   6.2033   6.2228   6.3497   6.3642
     6.3839   6.3934   6.4241   6.4286   6.5359   6.5390   6.5898   6.5929
     6.9025   6.9032   7.5278   7.6419   7.8757   8.2628   8.4386   8.6427
     8.8399   8.9889   9.4846   9.5650  10.1233  10.3408  10.8541  11.0773
    11.5596  11.7175  12.1051  12.2906  12.5068  12.6121  12.8343  13.1435
    13.3597  13.6022  13.6686  14.0269  14.0885  14.1189  14.1704

          k = 0.4688 0.0722 0.0000 ( 13707 PWs)   bands (ev):

     2.0677   2.2405   2.2727   2.2780   2.2996   2.4373   2.4599   2.5008
     2.5576   2.6351   2.6925   2.7155   2.7252   2.7560   2.8086   2.8735
     2.8988   2.9375   3.0056   3.0572   3.1250   3.1721   3.2356   3.2436
     3.3458   3.3832   3.4918   3.5249   3.5401   3.5708   3.6258   3.7053
     3.7732   3.8027   3.8995   3.9364   4.0167   4.0713   4.1353   4.1748
     4.2143   4.2777   4.3168   4.3538   4.4081   4.4580   4.5037   4.5504
     4.5733   4.6016   4.6772   4.7170   4.8014   4.8230   4.9385   4.9791
     5.0811   5.0958   5.2512   5.2550   5.3358   5.3716   5.4160   5.4556
     5.4622   5.5040   5.5309   5.5995   5.6470   5.6763   5.7321   5.7897
     5.9405   5.9924   6.1186   6.1552   6.2082   6.2270   6.3017   6.3125
     6.3782   6.3860   6.4440   6.4489   6.5315   6.5336   6.5901   6.5943
     6.9008   6.9009   7.5117   7.6350   7.8623   8.2475   8.4634   8.6612
     8.8312   8.9959   9.4794   9.5739  10.1205  10.3552  10.8687  11.0789
    11.4290  11.6913  11.7381  11.8593  12.2868  12.4084  12.4981  12.9181
    12.9511  13.1485  13.4250  13.4802  13.5718  13.8249  14.0504

          k = 0.4688 0.1203 0.0000 ( 13714 PWs)   bands (ev):

     1.8845   2.0344   2.1210   2.1462   2.1658   2.2648   2.3310   2.3781
     2.4266   2.4340   2.4852   2.5351   2.5821   2.6056   2.6209   2.6781
     2.7635   2.8124   2.8538   2.8838   2.9286   2.9713   3.1628   3.1899
     3.3489   3.3856   3.5256   3.5971   3.6102   3.7064   3.7218   3.7580
     3.8436   3.9362   4.0453   4.0700   4.1120   4.1410   4.2044   4.2225
     4.3466   4.3740   4.4160   4.4680   4.4843   4.5419   4.7177   4.7278
     4.7701   4.7969   4.8296   4.8528   5.0085   5.0401   5.1009   5.1197
     5.2402   5.2792   5.3570   5.3744   5.5266   5.5453   5.6168   5.6310
     5.6862   5.7262   5.7544   5.7675   5.8252   5.8327   5.8761   5.9201
     6.0351   6.1060   6.1392   6.2054   6.2242   6.2389   6.2606   6.2717
     6.3631   6.3736   6.4358   6.4447   6.5372   6.5389   6.5901   6.5916
     6.8952   6.8963   7.4801   7.6357   7.8486   8.2251   8.5138   8.7056
     8.8203   9.0123   9.4601   9.5908  10.0728  10.3793  10.7590  10.9153
    11.0450  11.2281  11.5343  11.5996  11.7555  12.1016  12.2000  12.3350
    12.5381  12.6759  12.8392  13.0878  13.2959  13.4893  13.7518

          k = 0.4688 0.1684 0.0000 ( 13710 PWs)   bands (ev):

     1.7365   1.8501   1.9824   2.0095   2.0362   2.0938   2.1895   2.2457
     2.2745   2.2831   2.3040   2.3935   2.4076   2.4543   2.4656   2.4923
     2.6055   2.6617   2.6829   2.7136   2.7874   2.8186   3.1210   3.1478
     3.4015   3.4271   3.5619   3.6355   3.6854   3.7780   3.8537   3.8707
     3.9317   3.9849   4.0393   4.0620   4.1250   4.1803   4.2470   4.2937
     4.3459   4.3871   4.4964   4.5407   4.7090   4.7136   4.7949   4.8139
     4.9539   4.9711   5.0812   5.0944   5.2118   5.2341   5.3266   5.3340
     5.3830   5.4123   5.5860   5.5979   5.6831   5.7612   5.8230   5.8453
     5.9370   5.9502   6.0093   6.0162   6.0436   6.0524   6.0739   6.1109
     6.1660   6.2112   6.2404   6.2492   6.2513   6.2589   6.2876   6.3387
     6.3589   6.3741   6.4157   6.4445   6.5375   6.5447   6.5937   6.5972
     6.8841   6.8860   7.4414   7.6763   7.8778   8.2234   8.5581   8.7789
     8.8272   9.0479   9.4091   9.5946   9.8663  10.1699  10.4001  10.4308
    10.6988  11.0337  11.1763  11.3684  11.5004  11.5382  11.6903  11.8760
    12.1855  12.3346  12.6266  12.7188  12.9373  13.2637  13.5703

          k = 0.4688 0.2165 0.0000 ( 13726 PWs)   bands (ev):

     1.6397   1.7103   1.8879   1.9039   1.9278   1.9582   2.0823   2.1252
     2.1747   2.1785   2.1926   2.2653   2.2817   2.3377   2.3637   2.3685
     2.4834   2.5148   2.5621   2.5793   2.7050   2.7322   3.0881   3.1112
     3.4365   3.4559   3.6076   3.6568   3.7426   3.7979   3.8922   3.9093
     3.9412   3.9718   4.0597   4.0751   4.1769   4.2013   4.2896   4.3603
     4.4091   4.4637   4.5453   4.5574   4.8135   4.8700   4.9127   4.9234
     4.9792   4.9840   5.1784   5.2068   5.3825   5.3903   5.4398   5.4897
     5.5666   5.5807   5.7690   5.8246   5.8931   5.9174   6.0055   6.0283
     6.1092   6.1554   6.1661   6.1898   6.2293   6.2338   6.2633   6.2708
     6.2822   6.2902   6.2930   6.3185   6.3473   6.3612   6.4134   6.4264
     6.4394   6.4590   6.4817   6.4841   6.5554   6.5647   6.6209   6.6236
     6.8625   6.8662   7.4401   7.8082   8.0437   8.3162   8.4295   8.8005
     8.8662   9.1144   9.3083   9.5218   9.5796   9.7626   9.8946  10.0343
    10.3723  10.7863  10.9837  11.0488  11.1789  11.3142  11.3611  11.4759
    11.9406  12.0592  12.5281  12.6450  12.7013  12.9846  13.4968

          k = 0.4688 0.2646 0.0000 ( 13756 PWs)   bands (ev):

     1.6019   1.6259   1.8493   1.8529   1.8613   1.8751   2.0325   2.0480
     2.1270   2.1277   2.1501   2.1786   2.2280   2.2466   2.3191   2.3239
     2.4186   2.4383   2.4936   2.5032   2.6692   2.6928   3.0691   3.0900
     3.4473   3.4621   3.6467   3.6633   3.7780   3.7978   3.8674   3.8746
     3.9502   3.9587   4.1040   4.1090   4.1831   4.1908   4.4173   4.4420
     4.4677   4.4957   4.5328   4.5378   4.8765   4.9024   4.9513   4.9715
     5.0063   5.0324   5.2562   5.2656   5.3428   5.3778   5.5074   5.5597
     5.7380   5.7491   5.8382   5.8552   5.9732   6.0051   6.1604   6.1678
     6.1917   6.2352   6.2495   6.2629   6.2844   6.3040   6.3356   6.3391
     6.3637   6.3688   6.3840   6.4207   6.4247   6.4453   6.4506   6.4635
     6.5061   6.5086   6.5540   6.5666   6.6390   6.6641   6.6917   6.6933
     6.8181   6.8450   7.6071   8.0149   8.0949   8.4063   8.5046   8.6120
     8.8630   9.0155   9.0925   9.2882   9.5383   9.6068   9.7691   9.8550
    10.0814  10.2593  10.8437  10.8637  11.1069  11.1660  11.2567  11.3471
    11.8405  11.8894  12.5211  12.5502  12.6247  12.8435  13.4047

     the Fermi energy is     8.2692 ev

!    total energy              =   -1836.58919871 Ry
     estimated scf accuracy    <       0.00000056 Ry
     smearing contrib. (-TS)   =       0.02396280 Ry
     internal energy E=F+TS    =   -1836.61316150 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -8474.87347895 Ry
     hartree contribution      =    4424.65429702 Ry
     xc contribution           =    -887.75198497 Ry
     ewald contribution        =    3101.35800540 Ry

     convergence has been achieved in  20 iterations

     negative rho (up, down):  4.893E-01 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00000000   -0.00165863    0.02666050
     atom    2 type  1   force =     0.00000000    0.00338480   -0.01680635
     atom    3 type  1   force =     0.00000000   -0.00163129   -0.00992175
     atom    4 type  1   force =     0.00000000    0.00056405   -0.00408568
     atom    5 type  1   force =     0.00000000   -0.00053623    0.00436029
     atom    6 type  1   force =     0.00000000    0.00029286   -0.00096325
     atom    7 type  1   force =     0.00000000   -0.00044479   -0.00072711
     atom    8 type  1   force =     0.00000000   -0.00018791    0.00037049
     atom    9 type  1   force =     0.00000000    0.00019331   -0.00060239
     atom   10 type  1   force =     0.00000000    0.00018974   -0.00037316
     atom   11 type  1   force =     0.00000000   -0.00019241    0.00060104
     atom   12 type  1   force =     0.00000000    0.00044505    0.00073168
     atom   13 type  1   force =     0.00000000   -0.00029270    0.00096569
     atom   14 type  1   force =     0.00000000   -0.00056239    0.00407754
     atom   15 type  1   force =     0.00000000    0.00053745   -0.00436575
     atom   16 type  1   force =     0.00000000   -0.00338285    0.01680385
     atom   17 type  1   force =     0.00000000    0.00162918    0.00991952
     atom   18 type  1   force =     0.00000000    0.00165276   -0.02664516

     Total force =     0.047889     Total SCF correction =     0.004031
 
     init_run     :     24.28s CPU      3.43s WALL (       1 calls)
     electrons    :   1161.97s CPU    149.21s WALL (       1 calls)
     forces       :      4.68s CPU      0.61s WALL (       1 calls)

     Called by init_run:
     wfcinit      :     22.71s CPU      2.95s WALL (       1 calls)
     potinit      :      0.54s CPU      0.10s WALL (       1 calls)
     hinit0       :      0.71s CPU      0.20s WALL (       1 calls)

     Called by electrons:
     c_bands      :   1011.71s CPU    129.70s WALL (      21 calls)
     sum_band     :    138.92s CPU     17.97s WALL (      21 calls)
     v_of_rho     :      5.01s CPU      0.69s WALL (      21 calls)
     newd         :      4.17s CPU      0.62s WALL (      21 calls)
     mix_rho      :      1.38s CPU      0.18s WALL (      21 calls)

     Called by c_bands:
     init_us_2    :      4.40s CPU      0.57s WALL (    1056 calls)
     cegterg      :    923.03s CPU    117.63s WALL (     504 calls)

     Called by *egterg:
     cdiaghg      :    300.73s CPU     38.21s WALL (    2761 calls)
     h_psi        :    511.39s CPU     65.31s WALL (    2809 calls)
     s_psi        :     21.74s CPU      2.75s WALL (    2809 calls)
     g_psi        :      0.95s CPU      0.12s WALL (    2281 calls)

     Called by h_psi:
     h_psi:calbec :     27.22s CPU      3.47s WALL (    2809 calls)
     vloc_psi     :    459.42s CPU     58.70s WALL (    2809 calls)
     add_vuspsi   :     22.93s CPU      2.89s WALL (    2809 calls)

     General routines
     calbec       :     37.68s CPU      4.79s WALL (    3409 calls)
     fft          :      2.71s CPU      0.38s WALL (     283 calls)
     ffts         :      0.23s CPU      0.03s WALL (      42 calls)
     fftw         :    532.99s CPU     67.51s WALL (  333178 calls)
     interpolate  :      0.32s CPU      0.04s WALL (      21 calls)
 
     Parallel routines
     fft_scatt_xy :     46.88s CPU      6.34s WALL (  333503 calls)
     fft_scatt_yz :    269.91s CPU     34.89s WALL (  333503 calls)
 
     PWSCF        :  19m51.52s CPU   2m33.42s WALL

 
   This run was terminated on:   5:19:33   8Sep2021            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
