
     Program PWSCF v.6.6 starts on  8Sep2021 at  2:24:53 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on     384 processor cores
     Number of MPI processes:               192
     Threads/MPI process:                     2

     MPI processes distributed on     8 nodes
     K-points division:     npool     =       2
     R & G space division:  proc/nbgrp/npool/nimage =      96
     Fft bands division:     nmany     =       1
     Reading input from ../inputs/input_ausurf_18

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     ELPA distributed-memory algorithm (size of sub-group:  9*  9 procs)

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min          15       7      2                 3681     1127     182
     Max          16       8      3                 3744     1165     197
     Sum        1497     689    213               356409   110209   18169
 

     Title: 
      Ausurf                                                                    


     bravais-lattice index     =            8
     lattice parameter (alat)  =       5.5747  a.u.
     unit-cell volume          =    3222.2468 (a.u.)^3
     number of atoms/cell      =           18
     number of atomic types    =            1
     number of electrons       =       198.00
     number of Kohn-Sham states=          119
     kinetic-energy cutoff     =      40.0000  Ry
     charge density cutoff     =     350.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  TF        mixing
     Exchange-correlation=  SLA  PW   PBE  PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   5.574692  celldm(2)=   1.732051  celldm(3)=  10.738300
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.732051   0.000000 )  
               a(3) = (   0.000000   0.000000  10.738300 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  0.577350  0.000000 )  
               b(3) = (  0.000000  0.000000  0.093125 )  


     PseudoPot. # 1 for Au read from file:
     /marconi/home/userexternal/czeni000/dft_src/pseudo/Au.pbe-nd-van.UPF
     MD5 check sum: deb5c07af10777505a79e28f5b4b4115
     Pseudo is Ultrasoft + core correction, Zval = 11.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  985 points,  3 beta functions with: 
                l(1) =   1
                l(2) =   2
                l(3) =   2
     Q(r) pseudized with  8 coefficients,  rinner =    1.100   1.100   1.100
                                                       1.100   1.100

     atomic species   valence    mass     pseudopotential
        Au            11.00   196.96000     Au( 1.00)

      2 Sym. Ops. (no inversion) found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Au  tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           Au  tau(   2) = (   0.5000000   0.2886753   0.8164966  )
         3           Au  tau(   3) = (   1.0000000   1.1547007   0.8164966  )
         4           Au  tau(   4) = (   1.0000000   0.5773502   1.6329932  )
         5           Au  tau(   5) = (   0.5000000   1.4433756   1.6329932  )
         6           Au  tau(   6) = (   0.0000000   0.0000000   2.4494898  )
         7           Au  tau(   7) = (   0.5000000   0.8660254   2.4494898  )
         8           Au  tau(   8) = (   0.5000000   0.2886753   3.2659864  )
         9           Au  tau(   9) = (   1.0000000   1.1547007   3.2659864  )
        10           Au  tau(  10) = (   1.0000000   0.5773502   4.0824831  )
        11           Au  tau(  11) = (   0.5000000   1.4433756   4.0824831  )
        12           Au  tau(  12) = (   0.0000000   0.0000000   4.8989793  )
        13           Au  tau(  13) = (   0.5000000   0.8660254   4.8989793  )
        14           Au  tau(  14) = (   0.5000000   0.2886753   5.7154759  )
        15           Au  tau(  15) = (   1.0000000   1.1547007   5.7154759  )
        16           Au  tau(  16) = (   1.0000000   0.5773502   6.5319725  )
        17           Au  tau(  17) = (   0.5000000   1.4433756   6.5319725  )
        18           Au  tau(  18) = (   0.5000000   0.8660254   7.3484692  )

     number of k points=    48  Marzari-Vanderbilt smearing, width (Ry)=  0.0500
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0312500   0.0240563   0.0000000), wk =   0.0416667
        k(    2) = (   0.0312500   0.0721688   0.0000000), wk =   0.0416667
        k(    3) = (   0.0312500   0.1202813   0.0000000), wk =   0.0416667
        k(    4) = (   0.0312500   0.1683938   0.0000000), wk =   0.0416667
        k(    5) = (   0.0312500   0.2165064   0.0000000), wk =   0.0416667
        k(    6) = (   0.0312500   0.2646189   0.0000000), wk =   0.0416667
        k(    7) = (   0.0937500   0.0240563   0.0000000), wk =   0.0416667
        k(    8) = (   0.0937500   0.0721688   0.0000000), wk =   0.0416667
        k(    9) = (   0.0937500   0.1202813   0.0000000), wk =   0.0416667
        k(   10) = (   0.0937500   0.1683938   0.0000000), wk =   0.0416667
        k(   11) = (   0.0937500   0.2165064   0.0000000), wk =   0.0416667
        k(   12) = (   0.0937500   0.2646189   0.0000000), wk =   0.0416667
        k(   13) = (   0.1562500   0.0240563   0.0000000), wk =   0.0416667
        k(   14) = (   0.1562500   0.0721688   0.0000000), wk =   0.0416667
        k(   15) = (   0.1562500   0.1202813   0.0000000), wk =   0.0416667
        k(   16) = (   0.1562500   0.1683938   0.0000000), wk =   0.0416667
        k(   17) = (   0.1562500   0.2165064   0.0000000), wk =   0.0416667
        k(   18) = (   0.1562500   0.2646189   0.0000000), wk =   0.0416667
        k(   19) = (   0.2187500   0.0240563   0.0000000), wk =   0.0416667
        k(   20) = (   0.2187500   0.0721688   0.0000000), wk =   0.0416667
        k(   21) = (   0.2187500   0.1202813   0.0000000), wk =   0.0416667
        k(   22) = (   0.2187500   0.1683938   0.0000000), wk =   0.0416667
        k(   23) = (   0.2187500   0.2165064   0.0000000), wk =   0.0416667
        k(   24) = (   0.2187500   0.2646189   0.0000000), wk =   0.0416667
        k(   25) = (   0.2812500   0.0240563   0.0000000), wk =   0.0416667
        k(   26) = (   0.2812500   0.0721688   0.0000000), wk =   0.0416667
        k(   27) = (   0.2812500   0.1202813   0.0000000), wk =   0.0416667
        k(   28) = (   0.2812500   0.1683938   0.0000000), wk =   0.0416667
        k(   29) = (   0.2812500   0.2165064   0.0000000), wk =   0.0416667
        k(   30) = (   0.2812500   0.2646189   0.0000000), wk =   0.0416667
        k(   31) = (   0.3437500   0.0240563   0.0000000), wk =   0.0416667
        k(   32) = (   0.3437500   0.0721688   0.0000000), wk =   0.0416667
        k(   33) = (   0.3437500   0.1202813   0.0000000), wk =   0.0416667
        k(   34) = (   0.3437500   0.1683938   0.0000000), wk =   0.0416667
        k(   35) = (   0.3437500   0.2165064   0.0000000), wk =   0.0416667
        k(   36) = (   0.3437500   0.2646189   0.0000000), wk =   0.0416667
        k(   37) = (   0.4062500   0.0240563   0.0000000), wk =   0.0416667
        k(   38) = (   0.4062500   0.0721688   0.0000000), wk =   0.0416667
        k(   39) = (   0.4062500   0.1202813   0.0000000), wk =   0.0416667
        k(   40) = (   0.4062500   0.1683938   0.0000000), wk =   0.0416667
        k(   41) = (   0.4062500   0.2165064   0.0000000), wk =   0.0416667
        k(   42) = (   0.4062500   0.2646189   0.0000000), wk =   0.0416667
        k(   43) = (   0.4687500   0.0240563   0.0000000), wk =   0.0416667
        k(   44) = (   0.4687500   0.0721688   0.0000000), wk =   0.0416667
        k(   45) = (   0.4687500   0.1202813   0.0000000), wk =   0.0416667
        k(   46) = (   0.4687500   0.1683938   0.0000000), wk =   0.0416667
        k(   47) = (   0.4687500   0.2165064   0.0000000), wk =   0.0416667
        k(   48) = (   0.4687500   0.2646189   0.0000000), wk =   0.0416667

     Dense  grid:   356409 G-vectors     FFT dimensions: (  36,  60, 360)

     Smooth grid:   110209 G-vectors     FFT dimensions: (  24,  40, 243)

     Estimated max dynamical RAM per process >      14.14 MB

     Estimated total dynamical RAM >       2.65 GB

     Initial potential from superposition of free atoms

     starting charge  197.79099, renormalised to  198.00000

     negative rho (up, down):  4.791E-01 0.000E+00
     Starting wfcs are  162 randomized atomic wfcs

     total cpu time spent up to now is        3.7 secs

     Self-consistent Calculation

     iteration #  1     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.5

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  3.36E-04,  avg # of iterations =  2.3

     negative rho (up, down):  4.551E-01 0.000E+00

     total cpu time spent up to now is       19.2 secs

     total energy              =   -1836.56900883 Ry
     estimated scf accuracy    <       0.78581121 Ry

     iteration #  2     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.97E-04,  avg # of iterations =  1.1

     negative rho (up, down):  4.815E-01 0.000E+00

     total cpu time spent up to now is       24.3 secs

     total energy              =   -1836.60320099 Ry
     estimated scf accuracy    <       0.35108885 Ry

     iteration #  3     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.77E-04,  avg # of iterations =  2.2

     negative rho (up, down):  5.076E-01 0.000E+00

     total cpu time spent up to now is       31.1 secs

     total energy              =   -1836.60102159 Ry
     estimated scf accuracy    <       0.20497514 Ry

     iteration #  4     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.04E-04,  avg # of iterations =  5.0

     negative rho (up, down):  5.066E-01 0.000E+00

     total cpu time spent up to now is       39.8 secs

     total energy              =   -1836.59778610 Ry
     estimated scf accuracy    <       0.10134920 Ry

     iteration #  5     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.12E-05,  avg # of iterations =  5.9

     negative rho (up, down):  4.935E-01 0.000E+00

     total cpu time spent up to now is       49.1 secs

     total energy              =   -1836.59617684 Ry
     estimated scf accuracy    <       0.06264476 Ry

     iteration #  6     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.16E-05,  avg # of iterations =  6.3

     negative rho (up, down):  4.941E-01 0.000E+00

     total cpu time spent up to now is       58.3 secs

     total energy              =   -1836.59453122 Ry
     estimated scf accuracy    <       0.05958833 Ry

     iteration #  7     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.01E-05,  avg # of iterations =  2.0

     negative rho (up, down):  4.968E-01 0.000E+00

     total cpu time spent up to now is       64.8 secs

     total energy              =   -1836.59199494 Ry
     estimated scf accuracy    <       0.06064296 Ry

     iteration #  8     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.01E-05,  avg # of iterations =  2.6

     negative rho (up, down):  5.042E-01 0.000E+00

     total cpu time spent up to now is       72.1 secs

     total energy              =   -1836.58873247 Ry
     estimated scf accuracy    <       0.03552988 Ry

     iteration #  9     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.79E-05,  avg # of iterations =  9.1

     negative rho (up, down):  5.021E-01 0.000E+00

     total cpu time spent up to now is       84.0 secs

     total energy              =   -1836.59301423 Ry
     estimated scf accuracy    <       0.04864058 Ry

     iteration # 10     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.79E-05,  avg # of iterations =  1.0

     negative rho (up, down):  5.106E-01 0.000E+00

     total cpu time spent up to now is       88.8 secs

     total energy              =   -1836.59046831 Ry
     estimated scf accuracy    <       0.03146759 Ry

     iteration # 11     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.59E-05,  avg # of iterations =  1.1

     negative rho (up, down):  5.129E-01 0.000E+00

     total cpu time spent up to now is       93.9 secs

     total energy              =   -1836.59227597 Ry
     estimated scf accuracy    <       0.01616575 Ry

     iteration # 12     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.16E-06,  avg # of iterations =  2.6

     negative rho (up, down):  5.164E-01 0.000E+00

     total cpu time spent up to now is      101.0 secs

     total energy              =   -1836.58787028 Ry
     estimated scf accuracy    <       0.03275258 Ry

     iteration # 13     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.16E-06,  avg # of iterations =  7.1

     negative rho (up, down):  5.071E-01 0.000E+00

     total cpu time spent up to now is      111.3 secs

     total energy              =   -1836.58888902 Ry
     estimated scf accuracy    <       0.00261821 Ry

     iteration # 14     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.32E-06,  avg # of iterations =  8.8

     negative rho (up, down):  5.021E-01 0.000E+00

     total cpu time spent up to now is      125.2 secs

     total energy              =   -1836.58946139 Ry
     estimated scf accuracy    <       0.00653122 Ry

     iteration # 15     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.32E-06,  avg # of iterations =  2.1

     negative rho (up, down):  4.962E-01 0.000E+00

     total cpu time spent up to now is      132.1 secs

     total energy              =   -1836.58894750 Ry
     estimated scf accuracy    <       0.00312041 Ry

     iteration # 16     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.32E-06,  avg # of iterations =  7.0

     negative rho (up, down):  4.922E-01 0.000E+00

     total cpu time spent up to now is      142.8 secs

     total energy              =   -1836.58917604 Ry
     estimated scf accuracy    <       0.00009868 Ry

     iteration # 17     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.98E-08,  avg # of iterations =  5.5

     negative rho (up, down):  4.901E-01 0.000E+00

     total cpu time spent up to now is      153.1 secs

     total energy              =   -1836.58918004 Ry
     estimated scf accuracy    <       0.00001373 Ry

     iteration # 18     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.93E-09,  avg # of iterations =  6.9

     negative rho (up, down):  4.894E-01 0.000E+00

     total cpu time spent up to now is      163.8 secs

     total energy              =   -1836.58919168 Ry
     estimated scf accuracy    <       0.00000458 Ry

     iteration # 19     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  2.31E-09,  avg # of iterations =  3.8

     negative rho (up, down):  4.893E-01 0.000E+00

     total cpu time spent up to now is      172.4 secs

     End of self-consistent calculation

          k = 0.0312 0.0241 0.0000 ( 13817 PWs)   bands (ev):

    -0.8011  -0.4593   0.0372   0.6129   1.1365   1.4544   1.5754   1.5792
     1.6242   1.8589   1.8742   2.0435   2.1316   2.1745   2.2404   2.3284
     2.4864   2.4944   2.6715   3.0592   3.2677   3.3515   3.5638   3.7278
     3.7577   3.7648   3.8464   3.8892   3.8930   3.9112   3.9266   3.9331
     3.9602   3.9677   3.9827   4.0195   4.0410   4.0740   4.0857   4.0980
     4.1257   4.1710   4.1718   4.1775   4.2870   4.3098   4.3284   4.3542
     4.3702   4.3843   4.4978   4.5284   4.7022   4.7153   4.9057   5.0359
     5.1383   5.1743   5.1892   5.2072   5.2695   5.2768   5.2977   5.3375
     5.3425   5.4123   5.5004   5.5194   5.6297   5.6555   5.6742   5.7693
     5.8059   5.8524   5.9559   5.9941   6.0226   6.0635   6.1344   6.1966
     6.2211   6.2526   6.2911   6.3355   6.3406   6.3738   6.4055   6.4247
     6.4516   6.4867   6.5353   6.5703   6.5921   6.6080   6.6197   6.6369
     6.7413   6.7547   7.1429   7.9030   8.3910   8.7351   8.9551   9.0738
     9.3101   9.3200   9.6871   9.9244  10.0168  11.1478  11.3461  11.4774
    11.8938  12.0532  12.6311  12.7726  13.5048  13.8069  13.9588

          k = 0.0312 0.0722 0.0000 ( 13807 PWs)   bands (ev):

    -0.7004  -0.3602   0.1342   0.7085   1.2313   1.5445   1.6153   1.6608
     1.6715   1.8715   1.8949   2.0671   2.1632   2.1741   2.2678   2.3667
     2.5099   2.5303   2.7062   3.0854   3.2740   3.3471   3.5553   3.6809
     3.6922   3.7640   3.8409   3.8439   3.8630   3.9043   3.9321   3.9394
     3.9795   3.9899   4.0058   4.0215   4.0539   4.0820   4.1087   4.1283
     4.1824   4.1894   4.1959   4.2208   4.2314   4.2814   4.3055   4.3584
     4.4043   4.4280   4.4818   4.5418   4.6257   4.6602   4.9055   4.9791
     5.0290   5.0883   5.1112   5.1238   5.2314   5.2597   5.2889   5.3457
     5.3601   5.3949   5.5077   5.5246   5.5310   5.5935   5.6201   5.6995
     5.7703   5.8404   5.8654   5.9350   5.9485   6.0155   6.1228   6.1427
     6.1948   6.2174   6.2473   6.2702   6.2969   6.3345   6.3423   6.3956
     6.4153   6.4559   6.4985   6.5468   6.5637   6.5846   6.5947   6.7028
     6.7365   6.8295   7.2016   7.4971   7.6008   7.8173   8.1235   8.7932
     9.1695   9.4504   9.7366  10.6756  11.0210  11.3065  11.6194  11.7820
    12.0944  12.2406  12.8207  12.9304  13.4415  13.6531  14.0501

          k = 0.0312 0.1203 0.0000 ( 13801 PWs)   bands (ev):

    -0.5024  -0.1663   0.3229   0.8929   1.4126   1.5938   1.7192   1.8143
     1.8268   1.8660   1.9564   2.0951   2.1381   2.2537   2.3124   2.4453
     2.5457   2.6053   2.7753   3.1353   3.2846   3.3333   3.5288   3.5508
     3.6217   3.7324   3.7536   3.7819   3.8205   3.8634   3.9196   3.9462
     3.9785   4.0134   4.0225   4.0766   4.1066   4.1107   4.1471   4.1798
     4.1981   4.2083   4.2362   4.2587   4.2994   4.3118   4.3121   4.3481
     4.3891   4.4828   4.5008   4.5437   4.5777   4.5881   4.8031   4.8433
     4.9128   4.9951   5.0216   5.0341   5.1706   5.1904   5.2181   5.2753
     5.2798   5.3626   5.3743   5.4073   5.4832   5.5383   5.5828   5.6230
     5.6387   5.7169   5.7972   5.8408   5.9784   6.0147   6.0382   6.0673
     6.0874   6.0940   6.1514   6.1835   6.2110   6.2302   6.2519   6.2701
     6.2946   6.3692   6.4184   6.4808   6.5500   6.5751   6.5925   6.6719
     6.7151   6.7456   6.8567   6.9546   7.1072   7.4367   7.8917   8.2247
     9.1510   9.3274   9.7240  10.2688  11.2895  12.0224  12.1110  12.3081
    12.6635  12.8211  12.9462  13.0678  13.5305  14.1034  14.2006

          k = 0.0312 0.1684 0.0000 ( 13802 PWs)   bands (ev):

    -0.2150   0.1132   0.5909   1.1491   1.5167   1.6536   1.7627   1.9492
     1.9832   2.0232   2.0528   2.0755   2.1787   2.3517   2.3877   2.5599
     2.5997   2.7041   2.8788   3.2010   3.2783   3.3155   3.3806   3.5061
     3.5810   3.5908   3.6388   3.6972   3.7661   3.7834   3.8455   3.9483
     3.9668   4.0097   4.0715   4.0818   4.1315   4.1567   4.1601   4.1873
     4.1916   4.2772   4.2814   4.2950   4.3257   4.3627   4.3771   4.3891
     4.4616   4.4890   4.5055   4.5448   4.5840   4.6533   4.6899   4.7006
     4.8035   4.8564   4.8988   4.9336   4.9741   5.0030   5.1169   5.1784
     5.2213   5.2455   5.2629   5.3292   5.3817   5.3923   5.4765   5.5222
     5.5871   5.6690   5.7008   5.7478   5.8550   5.8604   5.8758   5.8996
     5.9248   5.9913   6.0100   6.0478   6.0848   6.1065   6.1243   6.1382
     6.2422   6.2733   6.3086   6.3401   6.3490   6.3892   6.4329   6.5759
     6.5832   6.7040   6.7215   6.8526   6.9181   7.5068   7.7417   8.2782
     8.7028   9.4031   9.7721  10.0955  10.8015  11.8697  12.2649  12.4188
    13.1926  13.4705  13.6602  13.9627  14.2711  14.4257  14.7777

          k = 0.0312 0.2165 0.0000 ( 13809 PWs)   bands (ev):

     0.1476   0.4609   0.9149   1.3185   1.4388   1.5557   1.8019   1.9354
     2.0462   2.1842   2.2164   2.2987   2.3476   2.4323   2.5235   2.6587
     2.7031   2.8124   3.0128   3.1430   3.2514   3.2941   3.3541   3.4113
     3.4763   3.5100   3.5793   3.6143   3.6694   3.7049   3.7606   3.8984
     3.9388   3.9681   4.0100   4.0793   4.1118   4.1365   4.1386   4.1873
     4.2155   4.2255   4.2535   4.3191   4.3483   4.3692   4.4058   4.4223
     4.4560   4.5050   4.5720   4.5785   4.6054   4.6104   4.6737   4.7188
     4.7279   4.8069   4.8360   4.8688   4.9466   4.9566   4.9944   5.0235
     5.0571   5.1235   5.1760   5.2175   5.3029   5.3431   5.3878   5.4438
     5.4843   5.5159   5.5204   5.5953   5.6183   5.6333   5.6811   5.7532
     5.7795   5.8065   5.8779   5.9233   5.9472   5.9932   6.0429   6.0736
     6.1103   6.1295   6.1738   6.2582   6.3228   6.3762   6.3848   6.5791
     6.5813   6.7065   6.7169   6.8505   6.9803   7.4923   7.8007   8.2169
     8.6705   9.1867   9.7211  10.2455  10.6699  11.5395  12.1034  12.4344
    13.3355  13.5493  14.1069  14.6185  15.0149  15.0614  15.1615

          k = 0.0312 0.2646 0.0000 ( 13827 PWs)   bands (ev):

     0.5600   0.8469   0.9760   1.2266   1.2564   1.5672   1.7325   1.9316
     2.1628   2.2550   2.3450   2.4227   2.5355   2.6126   2.6326   2.7433
     2.7771   2.9351   2.9658   3.1506   3.1710   3.2939   3.3269   3.3683
     3.4176   3.4691   3.5048   3.5954   3.6114   3.6403   3.6745   3.7907
     3.8538   3.9136   3.9713   4.0141   4.0750   4.1338   4.1537   4.1757
     4.1998   4.2141   4.2393   4.2549   4.3065   4.3524   4.3796   4.4118
     4.4361   4.4725   4.5127   4.5780   4.6313   4.6500   4.6902   4.7293
     4.7654   4.8219   4.8782   4.8967   4.9396   4.9821   5.0038   5.0375
     5.0701   5.1200   5.1304   5.1701   5.2098   5.2460   5.2709   5.2923
     5.3440   5.3727   5.4357   5.4720   5.5099   5.5426   5.5848   5.6183
     5.6272   5.7161   5.7613   5.8240   5.8707   5.9018   5.9867   6.0794
     6.1032   6.1189   6.1364   6.2385   6.3309   6.3677   6.3963   6.5786
     6.5815   6.7074   6.7163   6.8998   6.9633   7.5309   7.8169   8.1533
     8.7892   8.9578   9.8429  10.0107  10.9991  11.2733  12.0712  12.3885
    13.2582  13.6841  13.9859  14.3539  15.1502  15.3740  15.5284

          k = 0.0938 0.0241 0.0000 ( 13801 PWs)   bands (ev):

    -0.6318  -0.2927   0.2006   0.7747   1.2978   1.6078   1.7190   1.7260
     1.7624   1.9671   2.0098   2.1691   2.2249   2.3198   2.3880   2.4065
     2.6277   2.6421   2.7364   3.0981   3.3247   3.4355   3.5651   3.6361
     3.6661   3.6914   3.7738   3.8103   3.8543   3.8705   3.9138   3.9593
     3.9729   4.0098   4.0307   4.0317   4.0398   4.1111   4.1267   4.1488
     4.1661   4.1836   4.1912   4.2335   4.2590   4.2727   4.3071   4.3305
     4.3913   4.4544   4.4713   4.5548   4.6190   4.6320   4.8531   4.9011
     5.0075   5.0327   5.0758   5.0930   5.2069   5.2440   5.2679   5.2866
     5.3435   5.3838   5.4224   5.4566   5.5202   5.5695   5.6011   5.6084
     5.6611   5.7427   5.8180   5.8950   5.9284   5.9803   6.0592   6.1046
     6.1618   6.2068   6.2459   6.2659   6.2719   6.3009   6.3166   6.3466
     6.4006   6.4428   6.4455   6.4673   6.5061   6.5609   6.6040   6.6692
     6.6833   6.9854   7.6920   8.4435   8.7508   9.0181   9.2903   9.3315
     9.6369   9.6981   9.9765  10.1956  10.3566  11.1947  11.4732  11.6337
    12.0563  12.1381  12.8027  12.9080  13.7039  13.7631  14.0641

          k = 0.0938 0.0722 0.0000 ( 13791 PWs)   bands (ev):

    -0.5330  -0.1960   0.2946   0.8664   1.3882   1.6930   1.7544   1.8006
     1.8146   2.0038   2.0094   2.1923   2.2668   2.3141   2.4065   2.4463
     2.6525   2.6732   2.7677   3.1178   3.3210   3.4255   3.5184   3.5918
     3.6306   3.7353   3.7510   3.7675   3.8142   3.8535   3.8847   3.9314
     3.9631   4.0003   4.0320   4.0631   4.0905   4.1162   4.1366   4.1828
     4.1836   4.1962   4.2109   4.2517   4.2900   4.3119   4.3214   4.3334
     4.3673   4.4779   4.5160   4.5479   4.5720   4.5981   4.7856   4.8532
     4.9526   4.9929   5.0195   5.0457   5.1739   5.1948   5.2138   5.2249
     5.3143   5.3656   5.3762   5.3883   5.4783   5.5069   5.5481   5.5746
     5.6340   5.7024   5.7752   5.8405   5.9380   5.9543   6.0285   6.0362
     6.0717   6.1249   6.1914   6.2142   6.2283   6.2615   6.2738   6.3217
     6.3732   6.4313   6.4517   6.4947   6.5114   6.5575   6.6026   6.6699
     6.7330   7.1425   7.6992   7.8769   7.9624   8.1808   8.5856   9.2080
     9.4081   9.7665  10.1175  10.9828  11.1081  11.3899  11.7546  11.9430
    12.1874  12.3905  12.9440  13.1092  13.5709  13.7398  14.1691

          k = 0.0938 0.1203 0.0000 ( 13796 PWs)   bands (ev):

    -0.3388  -0.0065   0.4776   1.0437   1.5618   1.7385   1.8584   1.9512
     1.9628   2.0042   2.0691   2.2288   2.2833   2.3441   2.4403   2.5244
     2.6788   2.7521   2.8299   3.1573   3.3188   3.3864   3.4451   3.5178
     3.5779   3.6808   3.6856   3.7190   3.7699   3.8082   3.8526   3.9161
     3.9247   3.9787   4.0290   4.0972   4.1159   4.1353   4.1575   4.1997
     4.2127   4.2506   4.2649   4.2719   4.2920   4.3114   4.3282   4.3997
     4.4342   4.4513   4.4839   4.5708   4.6042   4.6471   4.6711   4.7342
     4.8453   4.9213   4.9573   4.9700   5.0112   5.0288   5.1149   5.1722
     5.2294   5.2665   5.3032   5.3720   5.3964   5.4082   5.4853   5.5278
     5.6098   5.6235   5.6957   5.8199   5.8301   5.8620   5.8802   5.9175
     6.0029   6.0746   6.0856   6.1474   6.1920   6.2162   6.2281   6.2891
     6.3484   6.4259   6.4512   6.4989   6.5221   6.5232   6.5901   6.6549
     6.8646   7.0744   7.2381   7.3160   7.4896   7.8121   8.2023   8.5743
     9.4388   9.5422  10.0394  10.5219  11.4981  12.1597  12.2458  12.3724
    12.7983  12.9431  13.1002  13.2271  13.6062  14.2109  14.3289

          k = 0.0938 0.1684 0.0000 ( 13790 PWs)   bands (ev):

    -0.0562   0.2671   0.7381   1.2911   1.6693   1.7954   1.9095   2.0817
     2.1111   2.1517   2.1860   2.2011   2.3072   2.4444   2.4998   2.6374
     2.7250   2.8570   2.9225   3.2132   3.3015   3.3163   3.3670   3.4335
     3.5432   3.5664   3.5825   3.6023   3.6994   3.7555   3.8238   3.8740
     3.9142   3.9432   3.9676   4.0453   4.0621   4.0908   4.1562   4.2084
     4.2154   4.2371   4.2667   4.2969   4.3132   4.3408   4.3871   4.4149
     4.4214   4.4842   4.5721   4.5870   4.6062   4.6284   4.6594   4.6845
     4.7206   4.7958   4.8098   4.9303   4.9674   4.9884   5.0045   5.0617
     5.0823   5.1297   5.2068   5.2570   5.3588   5.4145   5.4392   5.4569
     5.5301   5.5387   5.5981   5.6263   5.6686   5.7570   5.8424   5.9240
     5.9459   6.0182   6.0293   6.0686   6.1320   6.1866   6.2160   6.2254
     6.3021   6.3894   6.4143   6.4424   6.4718   6.5146   6.5689   6.5931
     6.6709   6.7337   6.8346   7.0035   7.2695   7.6473   8.0453   8.4583
     8.9567   9.5822   9.9902  10.3882  11.0013  12.0482  12.4124  12.5607
    13.3198  13.6277  13.7382  14.0644  14.3720  14.5543  14.8694

          k = 0.0938 0.2165 0.0000 ( 13810 PWs)   bands (ev):

     0.3016   0.6087   1.0543   1.4761   1.5743   1.6984   1.9308   2.0723
     2.1686   2.3245   2.3585   2.4311   2.4620   2.5463   2.6100   2.7755
     2.7970   2.9588   3.0450   3.1641   3.2609   3.2776   3.3239   3.3962
     3.4358   3.4598   3.5088   3.5524   3.5792   3.6809   3.6869   3.7540
     3.8241   3.8668   3.9272   3.9324   4.0085   4.0460   4.0861   4.0937
     4.1724   4.1937   4.2488   4.2745   4.2992   4.3064   4.3558   4.3860
     4.4429   4.4587   4.5036   4.5477   4.6236   4.6294   4.6508   4.7366
     4.7478   4.8392   4.8503   4.9138   4.9364   4.9655   5.0109   5.0138
     5.0860   5.1470   5.1614   5.1914   5.2528   5.3028   5.3428   5.4301
     5.4739   5.5211   5.5508   5.5690   5.6180   5.7360   5.7877   5.8416
     5.8549   5.9442   5.9939   6.0002   6.0533   6.0921   6.1188   6.1472
     6.2061   6.2341   6.2978   6.3463   6.3689   6.3778   6.4280   6.4850
     6.5188   6.6046   6.6903   6.9553   7.2290   7.5871   8.0171   8.3622
     8.8604   9.3652   9.8950  10.4487  10.9219  11.7228  12.2597  12.5760
    13.5205  13.6843  14.2424  14.7590  15.0716  15.1519  15.2888

          k = 0.0938 0.2646 0.0000 ( 13839 PWs)   bands (ev):

     0.7115   0.9903   1.1298   1.3678   1.3904   1.6952   1.8599   2.0571
     2.3101   2.3963   2.5001   2.5713   2.6764   2.7305   2.7437   2.8553
     2.9043   2.9742   3.0446   3.1788   3.1853   3.2698   3.3060   3.3281
     3.3614   3.3908   3.4376   3.4881   3.5147   3.5565   3.5915   3.6368
     3.6887   3.8231   3.8751   3.8828   3.9649   3.9938   4.0327   4.0916
     4.1342   4.1668   4.1799   4.2101   4.2395   4.2509   4.2821   4.2989
     4.3975   4.4177   4.4977   4.5333   4.5627   4.6591   4.7203   4.7613
     4.8308   4.8667   4.8889   4.9375   4.9490   5.0195   5.0365   5.0741
     5.1223   5.1684   5.2029   5.2467   5.2636   5.3443   5.3803   5.3899
     5.4298   5.5242   5.5362   5.6019   5.6166   5.6560   5.7138   5.7349
     5.7705   5.7931   5.8541   5.8971   5.9376   5.9866   6.0162   6.0757
     6.0900   6.1478   6.1521   6.2336   6.2866   6.3563   6.4392   6.4717
     6.5144   6.5954   6.6617   6.9786   7.1997   7.5879   8.0434   8.2522
     8.9693   9.1126  10.0079  10.1837  11.2330  11.4662  12.2554  12.5327
    13.4605  13.7733  14.1321  14.4767  15.3118  15.4799  15.6550

          k = 0.1562 0.0241 0.0000 ( 13781 PWs)   bands (ev):

    -0.3029   0.0288   0.5123   1.0790   1.5988   1.8900   1.9882   1.9961
     2.0183   2.1317   2.2493   2.3580   2.4372   2.5652   2.5928   2.6407
     2.8168   2.8997   2.9450   3.1689   3.3178   3.4218   3.4579   3.4980
     3.5753   3.6003   3.6662   3.6690   3.7516   3.8071   3.8158   3.9002
     3.9067   3.9287   3.9631   4.0949   4.0997   4.1440   4.1455   4.1971
     4.2318   4.2682   4.2846   4.2922   4.3142   4.3346   4.3754   4.4094
     4.4247   4.4591   4.4745   4.6249   4.6427   4.6496   4.7486   4.8018
     4.8166   4.8718   4.9465   4.9867   5.0012   5.0417   5.0976   5.1348
     5.2031   5.2535   5.3170   5.3507   5.3795   5.4353   5.4890   5.5284
     5.5732   5.6341   5.7250   5.7923   5.8184   5.8835   5.9636   6.0385
     6.0652   6.0970   6.1351   6.1621   6.1983   6.2179   6.2364   6.2556
     6.2958   6.3192   6.3482   6.4607   6.4933   6.5363   6.6293   6.6472
     6.9035   7.4734   8.2835   9.0384   9.2421   9.5280   9.6661   9.9116
    10.1347  10.2225  10.3907  10.6546  10.9433  11.3658  11.7749  11.9588
    12.3230  12.4112  13.0570  13.2359  13.6039  14.0504  14.2863

          k = 0.1562 0.0722 0.0000 ( 13789 PWs)   bands (ev):

    -0.2093   0.1193   0.5982   1.1597   1.6747   1.9570   2.0088   2.0565
     2.0782   2.1661   2.2489   2.3787   2.4792   2.5640   2.6053   2.6708
     2.8519   2.8847   2.9826   3.1780   3.3046   3.3393   3.4485   3.5229
     3.5417   3.6258   3.6374   3.6605   3.7077   3.7262   3.7755   3.9171
     3.9193   3.9402   3.9776   4.0886   4.1188   4.1526   4.1576   4.2038
     4.2501   4.2732   4.2854   4.3185   4.3216   4.3622   4.3819   4.3854
     4.4481   4.4868   4.5071   4.6049   4.6285   4.6669   4.7015   4.7396
     4.7673   4.8404   4.8575   4.9189   4.9726   5.0075   5.0333   5.1253
     5.1661   5.2108   5.2685   5.3053   5.3659   5.4161   5.4613   5.4963
     5.5423   5.6173   5.7060   5.7233   5.7878   5.8016   5.8401   5.9559
     6.0284   6.0692   6.0931   6.1074   6.1964   6.2325   6.2564   6.2782
     6.2973   6.3570   6.3879   6.4824   6.5144   6.5489   6.6462   6.6878
     6.9803   7.5687   8.2359   8.3550   8.4567   8.7295   9.2244   9.6722
     9.9347  10.3385  10.7329  11.1785  11.4443  11.6824  11.9761  12.2911
    12.4213  12.6947  13.1617  13.4347  13.6828  14.0352  14.2585

          k = 0.1562 0.1203 0.0000 ( 13799 PWs)   bands (ev):

    -0.0249   0.2969   0.7656   1.3158   1.8211   2.0003   2.0869   2.1846
     2.2119   2.2277   2.2420   2.4154   2.5275   2.5518   2.6327   2.7258
     2.8618   2.9229   3.0453   3.2032   3.2351   3.3009   3.3955   3.4758
     3.5394   3.5561   3.5755   3.6357   3.6767   3.7005   3.7452   3.8662
     3.9174   3.9460   3.9760   4.0338   4.0786   4.1343   4.1688   4.1925
     4.2070   4.2445   4.2869   4.3151   4.3658   4.3897   4.4006   4.4066
     4.4637   4.4895   4.5515   4.5863   4.6115   4.6217   4.6869   4.6921
     4.7152   4.7756   4.8091   4.8459   4.9089   4.9438   5.0118   5.0528
     5.0930   5.1800   5.2014   5.2466   5.3556   5.3871   5.4400   5.4649
     5.5082   5.5362   5.5490   5.6085   5.6713   5.7666   5.8161   5.8656
     5.9802   6.0408   6.0782   6.1441   6.1826   6.2274   6.2406   6.2924
     6.3145   6.3704   6.4099   6.4894   6.5327   6.5656   6.6357   6.7225
     7.1218   7.5764   7.6786   7.7253   8.0061   8.3453   8.6626   9.1167
     9.8154   9.9925  10.5997  10.9541  11.8459  12.3965  12.5120  12.5573
    13.0134  13.2271  13.3552  13.5992  13.7257  14.4046  14.5511

          k = 0.1562 0.1684 0.0000 ( 13794 PWs)   bands (ev):

     0.2443   0.5543   1.0048   1.5347   1.9459   2.0236   2.1545   2.2575
     2.2777   2.3514   2.3995   2.4189   2.4978   2.6283   2.7001   2.7983
     2.8903   3.0123   3.1238   3.1353   3.2609   3.2847   3.3426   3.3996
     3.4558   3.4729   3.5123   3.5657   3.6056   3.6734   3.7320   3.7932
     3.8506   3.8843   3.9084   3.9646   3.9762   4.0245   4.0596   4.1057
     4.1883   4.2206   4.2506   4.2674   4.2911   4.3044   4.3820   4.4170
     4.4355   4.4989   4.5488   4.5764   4.5885   4.6111   4.6811   4.7010
     4.7335   4.8076   4.8619   4.8817   4.9025   4.9760   5.0106   5.0302
     5.1097   5.1422   5.1581   5.2271   5.2576   5.3251   5.3715   5.4263
     5.4732   5.4930   5.5040   5.5795   5.6553   5.7082   5.8252   5.8503
     5.9526   6.0500   6.0633   6.1382   6.1804   6.2200   6.2361   6.2438
     6.3179   6.3336   6.4138   6.4574   6.4737   6.5377   6.5978   6.8165
     7.0346   7.1214   7.2493   7.2931   7.7686   7.9150   8.5128   8.7673
     9.3839   9.8813  10.3674  10.9080  11.3632  12.3660  12.7213  12.8290
    13.5693  13.7898  14.0277  14.2354  14.5875  14.7683  15.0370

          k = 0.1562 0.2165 0.0000 ( 13798 PWs)   bands (ev):

     0.5875   0.8776   1.2968   1.7624   1.7907   1.9332   2.1105   2.2608
     2.3232   2.5021   2.5465   2.6323   2.6445   2.7212   2.8184   2.8831
     2.9770   3.0717   3.1074   3.1867   3.2440   3.2519   3.2940   3.3284
     3.3728   3.4190   3.4345   3.4664   3.4983   3.5398   3.6094   3.6325
     3.7405   3.7701   3.8159   3.8748   3.8907   3.9737   3.9895   4.0095
     4.0618   4.1203   4.1642   4.2096   4.2449   4.2548   4.2924   4.3158
     4.3820   4.4452   4.4984   4.5372   4.5544   4.6847   4.7319   4.7827
     4.8132   4.8731   4.9619   4.9641   4.9783   4.9901   5.0167   5.1054
     5.1225   5.1721   5.1927   5.2540   5.2861   5.3351   5.3862   5.4772
     5.4852   5.5108   5.5888   5.6176   5.6599   5.7136   5.8289   5.8713
     5.9285   6.0173   6.0724   6.0902   6.1271   6.1584   6.1876   6.2283
     6.2612   6.2896   6.3655   6.4017   6.4162   6.4467   6.5433   6.5849
     6.6555   6.7409   6.9833   7.0779   7.6144   7.7702   8.3490   8.6443
     9.1789   9.6861  10.1863  10.7955  11.3834  12.0543  12.5540  12.8763
    13.8234  13.9969  14.5027  15.0020  15.1284  15.3494  15.5065

          k = 0.1562 0.2646 0.0000 ( 13796 PWs)   bands (ev):

     0.9859   1.2426   1.4044   1.6016   1.6169   1.8917   2.0444   2.2230
     2.4869   2.5689   2.7591   2.7996   2.8408   2.8715   2.9489   2.9614
     3.0479   3.0738   3.0892   3.1063   3.1620   3.2029   3.2251   3.2766
     3.3029   3.3463   3.3654   3.3893   3.4188   3.4283   3.5213   3.5511
     3.6773   3.7005   3.7519   3.8052   3.8241   3.8472   3.9151   3.9615
     4.0233   4.0428   4.0836   4.1187   4.1458   4.1820   4.2769   4.2836
     4.4619   4.4803   4.5151   4.5482   4.5840   4.6701   4.7128   4.7451
     4.7777   4.8467   4.9461   4.9631   5.0118   5.0536   5.1265   5.1736
     5.1929   5.2114   5.3168   5.3518   5.3700   5.4548   5.4647   5.5256
     5.5476   5.6137   5.6669   5.7067   5.7535   5.8435   5.8692   5.8980
     5.9095   5.9492   5.9734   6.0185   6.0461   6.0749   6.1214   6.1707
     6.1770   6.2153   6.2229   6.2796   6.3091   6.3342   6.3525   6.4358
     6.4472   6.5501   6.8848   7.0381   7.5705   7.6976   8.3875   8.4489
     9.2573   9.4075  10.2886  10.4843  11.6415  11.8112  12.5929  12.8528
    13.8283  13.9675  14.4130  14.7163  15.5924  15.6839  15.8739

          k = 0.2188 0.0241 0.0000 ( 13780 PWs)   bands (ev):

     0.1645   0.4794   0.9385   1.4812   1.9885   2.2472   2.3082   2.3275
     2.3495   2.3637   2.5172   2.5390   2.7553   2.7897   2.8321   2.9000
     3.0680   3.1009   3.1620   3.2143   3.3111   3.3362   3.3671   3.4185
     3.4543   3.4702   3.4834   3.5134   3.5581   3.5938   3.6292   3.7924
     3.8223   3.8700   3.8973   3.9851   4.0295   4.0874   4.1800   4.1925
     4.2237   4.2361   4.2697   4.2924   4.3448   4.4153   4.4432   4.4444
     4.5010   4.5659   4.5809   4.6291   4.6731   4.7514   4.7571   4.7797
     4.8518   4.8658   4.9074   4.9412   4.9647   5.0339   5.0408   5.0600
     5.1577   5.1610   5.2393   5.2737   5.4069   5.4392   5.4523   5.4800
     5.5082   5.5450   5.6087   5.6188   5.7029   5.8318   5.8795   5.9577
     5.9874   6.0129   6.0705   6.0827   6.1126   6.1451   6.1660   6.2179
     6.2266   6.3263   6.3688   6.4112   6.4407   6.5909   6.5995   6.7757
     7.3072   7.9756   8.8383   9.4973   9.7741  10.0214  10.2136  10.3987
    10.7005  10.8057  10.9895  11.1528  11.4859  11.8185  12.2090  12.4792
    12.6559  12.9334  13.1625  13.4340  13.8225  13.9505  14.4775

          k = 0.2188 0.0722 0.0000 ( 13798 PWs)   bands (ev):

     0.2468   0.5566   1.0065   1.5354   2.0227   2.2591   2.3199   2.3310
     2.3800   2.4207   2.5087   2.5474   2.7667   2.7811   2.8113   2.9621
     2.9811   3.1032   3.1211   3.2250   3.2975   3.3372   3.3719   3.4202
     3.4569   3.4696   3.4928   3.5189   3.5632   3.5821   3.6404   3.7876
     3.8387   3.9118   3.9371   3.9972   4.0590   4.0907   4.1583   4.1869
     4.2203   4.2348   4.2446   4.2935   4.3245   4.3714   4.3994   4.4744
     4.4964   4.5700   4.6030   4.6440   4.6764   4.6912   4.7214   4.7838
     4.8016   4.8457   4.8674   4.9031   4.9564   5.0272   5.0471   5.0917
     5.1528   5.1911   5.2037   5.2667   5.3502   5.4080   5.4180   5.4544
     5.4832   5.5300   5.5425   5.5870   5.7068   5.7519   5.7881   5.9264
     5.9568   6.0135   6.0340   6.0956   6.1046   6.1507   6.2083   6.2773
     6.3002   6.3590   6.3705   6.4563   6.5055   6.6225   6.6461   6.8053
     7.3606   8.0335   8.7168   8.8524   8.9882   9.3339   9.9008  10.0718
    10.6087  11.0901  11.2718  11.4994  11.7110  12.2291  12.3064  12.6847
    12.8491  13.1870  13.2434  13.6145  13.8783  14.0759  14.5151

          k = 0.2188 0.1203 0.0000 ( 13803 PWs)   bands (ev):

     0.4093   0.7083   1.1395   1.6414   2.0926   2.2964   2.3093   2.3580
     2.4446   2.4821   2.5248   2.5558   2.7043   2.7637   2.8604   2.8911
     2.9939   3.0366   3.1472   3.2166   3.2174   3.3505   3.3753   3.3943
     3.4495   3.4737   3.5016   3.5549   3.5774   3.6073   3.6592   3.7377
     3.8048   3.9328   3.9457   4.0048   4.0295   4.0992   4.1130   4.1578
     4.1845   4.2081   4.2348   4.2445   4.2781   4.3331   4.3947   4.4283
     4.4880   4.5928   4.6174   4.6381   4.6529   4.6738   4.7203   4.7423
     4.8096   4.8469   4.8654   4.9255   4.9901   5.0282   5.0523   5.1137
     5.1716   5.1833   5.2107   5.2527   5.2780   5.3399   5.3906   5.4167
     5.4634   5.4739   5.5231   5.5517   5.6337   5.7455   5.7747   5.8783
     5.9562   6.0000   6.0541   6.0952   6.1034   6.1668   6.2255   6.3143
     6.3579   6.3847   6.4127   6.4861   6.5474   6.6314   6.6785   6.8903
     7.4617   8.0380   8.1164   8.2131   8.5736   8.8800   9.2024   9.7226
    10.1975  10.5796  11.3215  11.4625  12.2248  12.6972  12.8164  12.9661
    13.2521  13.6168  13.6946  13.7316  14.0346  14.1502  14.6517

          k = 0.2188 0.1684 0.0000 ( 13783 PWs)   bands (ev):

     0.6470   0.9292   1.3311   1.7925   2.1980   2.2628   2.3252   2.3850
     2.4014   2.4768   2.5618   2.6233   2.6671   2.7669   2.8178   2.8988
     2.9777   3.0866   3.0963   3.1733   3.2267   3.2822   3.3471   3.3837
     3.4210   3.4591   3.4886   3.5391   3.5915   3.6174   3.6682   3.7219
     3.7491   3.8179   3.8685   3.9205   4.0007   4.0468   4.0932   4.1056
     4.1317   4.1761   4.1872   4.2261   4.2389   4.2861   4.3335   4.4034
     4.4211   4.4858   4.5275   4.6860   4.7081   4.7523   4.7762   4.7874
     4.8548   4.8713   4.9317   4.9811   5.0240   5.0525   5.1196   5.1498
     5.1736   5.1995   5.2458   5.2674   5.2947   5.3436   5.4219   5.4341
     5.4464   5.4796   5.5433   5.5883   5.6648   5.7261   5.8126   5.8541
     5.9499   5.9866   6.0655   6.1018   6.1205   6.1809   6.2469   6.2855
     6.3707   6.3827   6.4445   6.4718   6.5389   6.5971   6.6855   7.0215
     7.4592   7.5204   7.6130   7.7866   8.2807   8.3132   9.0538   9.1580
     9.9100  10.2357  10.8477  11.5551  11.8414  12.7936  13.1695  13.1786
    13.9225  13.9402  14.2330  14.3990  14.4775  14.8440  14.9016

          k = 0.2188 0.2165 0.0000 ( 13793 PWs)   bands (ev):

     0.9513   1.2088   1.5682   1.9742   2.0686   2.1363   2.2371   2.3336
     2.3983   2.5131   2.6031   2.6910   2.7993   2.8332   2.8374   2.8599
     2.9902   3.0311   3.0830   3.1579   3.1835   3.2587   3.3079   3.3112
     3.3837   3.3924   3.4192   3.5045   3.5634   3.6239   3.6333   3.6563
     3.7114   3.7842   3.8151   3.8809   3.9372   3.9527   3.9811   4.0512
     4.0891   4.1218   4.1376   4.1849   4.2206   4.2781   4.3025   4.3411
     4.3779   4.4289   4.5354   4.6660   4.6789   4.7457   4.7712   4.8261
     4.9004   4.9559   4.9876   4.9992   5.0633   5.1252   5.1691   5.2354
     5.2612   5.2960   5.3284   5.3396   5.3926   5.4090   5.4657   5.4886
     5.5841   5.6085   5.6180   5.6821   5.7649   5.8056   5.8637   5.9124
     5.9425   5.9943   6.0448   6.1251   6.1518   6.1788   6.2099   6.2832
     6.2872   6.3386   6.3930   6.4541   6.4813   6.5245   6.7175   6.9389
     7.0009   7.0674   7.2699   7.4400   7.9604   8.1370   8.7315   9.0443
     9.5837  10.1002  10.5505  11.2303  11.9766  12.4987  12.9499  13.3325
    14.1826  14.4226  14.8144  14.9178  15.0691  15.2985  15.4037

          k = 0.2188 0.2646 0.0000 ( 13763 PWs)   bands (ev):

     1.3080   1.5291   1.6934   1.8259   1.8593   2.0643   2.1599   2.3036
     2.4730   2.5770   2.6412   2.7584   2.7867   2.8504   2.8938   2.9154
     2.9640   3.0212   3.0838   3.1486   3.1590   3.1946   3.2689   3.2943
     3.3360   3.3668   3.4090   3.4529   3.4827   3.5339   3.5788   3.6254
     3.6797   3.7477   3.7887   3.8545   3.8981   3.9844   4.0025   4.0148
     4.0890   4.0992   4.1098   4.1273   4.1392   4.2049   4.3108   4.3337
     4.3831   4.4192   4.5575   4.5774   4.6482   4.6981   4.8145   4.8602
     4.9069   4.9411   5.0123   5.0321   5.1264   5.1528   5.2235   5.2696
     5.2752   5.2932   5.3718   5.3915   5.4649   5.5306   5.5487   5.6412
     5.6834   5.7495   5.7977   5.8546   5.9077   5.9325   5.9584   6.0003
     6.0404   6.0544   6.0635   6.1022   6.1460   6.1927   6.2242   6.2486
     6.2591   6.3072   6.3397   6.3587   6.3953   6.4646   6.4837   6.5501
     6.6225   6.7384   7.1094   7.2730   7.8573   8.0034   8.6928   8.8405
     9.6187   9.8048  10.6411  10.8680  12.1326  12.2829  13.0091  13.3676
    14.1130  14.4460  14.7789  15.0556  15.5366  15.8416  15.9383

          k = 0.2812 0.0241 0.0000 ( 13783 PWs)   bands (ev):

     0.7353   1.0152   1.4193   1.8984   2.3653   2.5008   2.5951   2.6036
     2.6967   2.7040   2.7266   2.7492   2.8140   2.9622   2.9939   3.0475
     3.0934   3.1332   3.1911   3.2199   3.2478   3.2754   3.3051   3.3252
     3.3323   3.3931   3.4474   3.4645   3.4844   3.5038   3.5811   3.7078
     3.7677   3.7747   3.8569   3.8925   3.9415   3.9772   4.0495   4.0845
     4.1188   4.1718   4.1905   4.2109   4.2249   4.2486   4.3582   4.4250
     4.4464   4.5091   4.6234   4.6489   4.6848   4.8734   4.8841   4.9271
     4.9514   5.0082   5.0452   5.0558   5.1434   5.1643   5.1973   5.2438
     5.2485   5.2536   5.3339   5.3493   5.3802   5.4581   5.4842   5.5521
     5.6521   5.6969   5.7265   5.7282   5.7446   5.8016   5.8902   5.9081
     5.9625   6.0147   6.0558   6.0701   6.1018   6.1532   6.1704   6.1934
     6.2241   6.2708   6.3250   6.3615   6.5328   6.5562   6.6025   7.1302
     7.7761   8.5091   9.3818   9.9517  10.2955  10.4347  10.7475  10.8102
    11.0916  11.3592  11.6246  11.6768  11.8676  11.9603  12.5778  12.8106
    13.1379  13.3303  13.3357  13.5893  13.8517  13.8892  14.3657

          k = 0.2812 0.0722 0.0000 ( 13787 PWs)   bands (ev):

     0.7936   1.0661   1.4539   1.9023   2.3093   2.4869   2.5001   2.5111
     2.6560   2.6799   2.6980   2.7769   2.8007   2.8967   2.9146   2.9230
     3.0968   3.1274   3.1981   3.2416   3.2455   3.2764   3.3064   3.3148
     3.3658   3.4032   3.4770   3.4938   3.5280   3.5890   3.6606   3.7186
     3.7493   3.8404   3.8729   3.9397   3.9922   4.0142   4.0765   4.1263
     4.1720   4.1967   4.2015   4.2172   4.2374   4.2640   4.3041   4.3483
     4.4642   4.5595   4.5850   4.6906   4.7335   4.8662   4.9114   4.9133
     4.9594   5.0082   5.0243   5.0599   5.0999   5.1727   5.1771   5.2146
     5.2507   5.2898   5.3137   5.3426   5.3481   5.4542   5.4824   5.5679
     5.6498   5.6617   5.7140   5.7466   5.7529   5.7740   5.8154   5.8876
     5.9527   6.0060   6.0351   6.1063   6.1186   6.1721   6.2076   6.2563
     6.2810   6.3034   6.3829   6.4506   6.5436   6.5958   6.6356   7.1511
     7.8138   8.5435   9.2053   9.3687   9.5395   9.9439  10.4775  10.5568
    11.1955  11.5432  11.7590  11.9776  12.0076  12.2513  12.5384  12.7852
    13.1577  13.2797  13.4771  13.8248  13.9879  14.0043  14.3335

          k = 0.2812 0.1203 0.0000 ( 13767 PWs)   bands (ev):

     0.9087   1.1680   1.5259   1.9210   2.2505   2.4188   2.4253   2.4353
     2.5971   2.5983   2.6316   2.7476   2.7553   2.7875   2.8342   2.8758
     2.9800   3.0448   3.1562   3.1723   3.2136   3.2697   3.3183   3.3755
     3.4286   3.4593   3.5080   3.5602   3.5752   3.6166   3.6961   3.7515
     3.7629   3.8344   3.9248   3.9860   4.0260   4.1045   4.1336   4.1693
     4.1802   4.2006   4.2192   4.2581   4.2782   4.3074   4.3740   4.4308
     4.4849   4.5710   4.5801   4.6723   4.8068   4.8277   4.8675   4.9117
     4.9590   5.0227   5.0525   5.1005   5.1484   5.1822   5.1971   5.2162
     5.2663   5.2965   5.3353   5.3421   5.4168   5.4842   5.4995   5.5666
     5.5893   5.6676   5.6809   5.7270   5.7638   5.7869   5.8254   5.8610
     5.9096   5.9952   6.0814   6.1158   6.1512   6.1592   6.2170   6.3320
     6.3548   6.3773   6.4503   6.5294   6.5334   6.6365   6.6979   7.2098
     7.8843   8.5061   8.6015   8.7402   9.1646   9.4042   9.8004  10.3224
    10.6314  11.1850  11.8647  12.1292  12.3322  12.5866  12.9363  13.0149
    13.3150  13.3953  13.4784  13.9968  14.1429  14.2239  14.6378

          k = 0.2812 0.1684 0.0000 ( 13732 PWs)   bands (ev):

     1.0768   1.3200   1.6388   1.9667   2.2275   2.2742   2.3501   2.4039
     2.4525   2.5365   2.5927   2.6721   2.6892   2.7419   2.7526   2.8487
     2.8787   2.8828   3.0286   3.0843   3.1780   3.2073   3.3066   3.3643
     3.3887   3.5001   3.5294   3.5968   3.6163   3.6474   3.7276   3.7966
     3.8394   3.8842   3.9759   4.0368   4.0638   4.0930   4.1652   4.1721
     4.1845   4.2078   4.2286   4.2543   4.3337   4.3795   4.4294   4.5311
     4.5588   4.5691   4.6401   4.6791   4.7113   4.8363   4.8819   4.9455
     5.0160   5.0801   5.1228   5.1555   5.2011   5.2230   5.2733   5.3079
     5.3241   5.3756   5.4159   5.4214   5.4898   5.5377   5.5490   5.6092
     5.6176   5.6734   5.7003   5.7437   5.7986   5.8090   5.8400   5.8679
     5.9045   5.9821   6.0880   6.1491   6.1602   6.1865   6.2330   6.3463
     6.3893   6.4073   6.4869   6.5278   6.5707   6.6438   6.7633   7.3157
     7.8900   7.9226   8.0851   8.3025   8.7302   8.8864   9.5796   9.6755
    10.4934  10.6373  11.3873  12.1353  12.4122  12.9005  13.1367  13.3693
    13.4335  13.6984  13.9377  14.1567  14.2882  14.4106  14.8507

          k = 0.2812 0.2165 0.0000 ( 13750 PWs)   bands (ev):

     1.2900   1.5189   1.7944   2.0449   2.0507   2.2472   2.2583   2.2892
     2.4204   2.4485   2.5299   2.5648   2.6573   2.6669   2.7238   2.7451
     2.8177   2.8383   2.9021   3.0070   3.0468   3.1602   3.2549   3.2957
     3.3535   3.4882   3.5677   3.6270   3.6710   3.7287   3.7828   3.8438
     3.8616   3.8838   3.9956   4.0624   4.0798   4.1049   4.1315   4.1740
     4.1960   4.2216   4.2414   4.2931   4.3728   4.3899   4.4678   4.5195
     4.5450   4.5793   4.6098   4.6946   4.7757   4.8492   4.9272   4.9845
     5.0419   5.1066   5.1666   5.2145   5.2490   5.2801   5.3535   5.3889
     5.3977   5.4649   5.5123   5.5874   5.6170   5.6187   5.6603   5.6875
     5.7368   5.7625   5.7744   5.7908   5.8534   5.8856   5.9446   5.9581
     5.9965   6.0590   6.0949   6.1881   6.2107   6.2200   6.2584   6.2849
     6.3565   6.3989   6.4682   6.4962   6.5512   6.6200   6.8790   7.3043
     7.3873   7.4080   7.6526   7.9036   8.3231   8.6396   9.1700   9.5369
    10.0694  10.5746  10.9932  11.7187  12.5857  12.9786  13.2792  13.4633
    13.7472  13.9501  14.1124  14.4819  14.6887  15.0374  15.3087

          k = 0.2812 0.2646 0.0000 ( 13732 PWs)   bands (ev):

     1.5358   1.7559   1.7962   1.9882   2.0114   2.1481   2.1897   2.2681
     2.3230   2.4218   2.4848   2.5490   2.5576   2.6174   2.6885   2.7438
     2.7601   2.8211   2.8859   2.9659   2.9935   3.0542   3.2231   3.2719
     3.3375   3.4817   3.5421   3.6447   3.7189   3.8024   3.8150   3.8334
     3.8966   3.9390   3.9745   4.0301   4.0629   4.0855   4.1571   4.1901
     4.2055   4.2178   4.2530   4.2731   4.3974   4.4109   4.4314   4.5172
     4.5448   4.5770   4.6426   4.7282   4.7701   4.8447   4.9465   5.0185
     5.0460   5.0948   5.1579   5.2800   5.2884   5.3010   5.3663   5.4001
     5.4535   5.4637   5.5829   5.6253   5.6711   5.7139   5.7436   5.7537
     5.8173   5.8473   5.8766   5.9161   5.9515   6.0058   6.0565   6.1153
     6.1434   6.1734   6.1979   6.2489   6.2746   6.3000   6.3245   6.3552
     6.4123   6.4179   6.4312   6.4822   6.4966   6.6394   6.7643   6.8563
     6.9232   7.0567   7.3087   7.6989   8.1023   8.4940   9.0426   9.3480
    10.0562  10.2869  11.0613  11.3236  12.6140  12.8345  13.3569  13.9024
    14.0013  14.1574  14.4589  14.6559  14.9106  15.0041  15.0988

          k = 0.3438 0.0241 0.0000 ( 13746 PWs)   bands (ev):

     1.3535   1.5671   1.8637   2.2096   2.5642   2.5844   2.6774   2.6917
     2.7849   2.7912   2.8274   2.9214   2.9341   2.9416   3.0533   3.0639
     3.0844   3.1032   3.1653   3.1763   3.2341   3.2599   3.2751   3.3011
     3.3255   3.3543   3.4159   3.4233   3.4695   3.4805   3.5085   3.6554
     3.6992   3.7622   3.8576   3.8759   3.9048   3.9844   4.0116   4.0280
     4.0347   4.0764   4.1096   4.1588   4.1933   4.2065   4.3648   4.3717
     4.4428   4.4547   4.5933   4.6863   4.7088   4.8502   4.9188   4.9880
     5.0194   5.0930   5.1238   5.1330   5.1763   5.1896   5.2134   5.2873
     5.3234   5.3476   5.4302   5.5023   5.5550   5.6340   5.6657   5.7140
     5.8467   5.8561   5.9287   5.9887   6.0221   6.0355   6.0735   6.0917
     6.1014   6.1508   6.1720   6.1747   6.1923   6.2189   6.2435   6.2739
     6.2915   6.3499   6.4527   6.4862   6.5782   6.5813   6.9682   7.6490
     8.3832   9.1501   9.9927  10.4981  10.5923  10.8578  10.9094  10.9456
    11.2091  11.2766  11.4336  11.4859  12.2466  12.7025  12.8320  12.8684
    13.0997  13.3573  13.4987  13.8728  13.9925  14.0363  14.4525

          k = 0.3438 0.0722 0.0000 ( 13742 PWs)   bands (ev):

     1.3578   1.5756   1.8583   2.1603   2.4387   2.4544   2.5521   2.6013
     2.6601   2.6686   2.7246   2.8166   2.8348   2.9038   2.9376   3.0059
     3.0238   3.0557   3.1077   3.1230   3.2163   3.2787   3.3018   3.3366
     3.3598   3.4014   3.4486   3.4789   3.5062   3.5492   3.6500   3.6894
     3.7123   3.7984   3.8617   3.8912   3.9907   4.0616   4.0890   4.1121
     4.1279   4.1974   4.2085   4.2624   4.2939   4.3233   4.3415   4.3603
     4.4955   4.5547   4.5602   4.7370   4.8020   4.8199   4.8954   4.9504
     5.0276   5.0510   5.1148   5.1746   5.1896   5.2466   5.2917   5.3277
     5.3660   5.4182   5.4812   5.5430   5.5713   5.6380   5.6852   5.7854
     5.8041   5.8409   5.9110   5.9619   5.9984   6.0676   6.0859   6.1024
     6.1152   6.1459   6.1707   6.1823   6.2200   6.2652   6.2771   6.2941
     6.3347   6.3831   6.4603   6.4810   6.5984   6.6057   6.9652   7.6646
     8.4091   9.1686   9.7864   9.9654  10.1591  10.5876  10.7180  10.9544
    11.0512  11.2255  11.5688  11.7690  11.9238  12.4483  12.8445  12.9303
    13.0794  13.3110  13.5273  13.9074  13.9769  14.3579  14.5549

          k = 0.3438 0.1203 0.0000 ( 13745 PWs)   bands (ev):

     1.3755   1.5996   1.8613   2.0903   2.2915   2.3346   2.3507   2.4624
     2.5279   2.5523   2.5705   2.6975   2.7478   2.7870   2.7985   2.8295
     2.8765   2.9600   2.9961   3.0437   3.1430   3.2168   3.2691   3.3353
     3.3856   3.4541   3.4671   3.4873   3.5779   3.6150   3.7432   3.7915
     3.8589   3.8840   4.0144   4.0496   4.0700   4.1178   4.1215   4.1790
     4.2303   4.2463   4.3166   4.3444   4.3947   4.4295   4.5107   4.5629
     4.6140   4.6375   4.6899   4.7119   4.7801   4.8421   4.9502   4.9892
     5.0353   5.1135   5.2170   5.2565   5.3202   5.3338   5.4003   5.4093
     5.4613   5.4993   5.5712   5.6044   5.6310   5.6516   5.7131   5.7664
     5.8012   5.8296   5.8838   5.9233   6.0040   6.0494   6.0861   6.1080
     6.1366   6.1618   6.1880   6.1949   6.2475   6.2790   6.3272   6.3382
     6.3955   6.4270   6.4813   6.5089   6.6237   6.6441   6.9751   7.7064
     8.4567   9.0680   9.2009   9.3399   9.8021   9.9964  10.4480  10.9041
    10.9597  11.1931  11.2969  11.7194  11.9680  12.3041  12.7485  12.9265
    12.9782  13.3509  13.7448  13.9673  14.1466  14.6496  14.7644

          k = 0.3438 0.1684 0.0000 ( 13724 PWs)   bands (ev):

     1.4179   1.6489   1.8923   2.0349   2.1372   2.1912   2.2368   2.3542
     2.3697   2.4496   2.4575   2.5871   2.6114   2.6399   2.6622   2.6979
     2.7458   2.7955   2.9130   2.9428   2.9687   3.1089   3.1947   3.2953
     3.3219   3.5102   3.5234   3.5859   3.6439   3.6737   3.8251   3.8951
     3.9781   4.0078   4.0539   4.0804   4.1172   4.1379   4.2152   4.2424
     4.3122   4.3200   4.3621   4.4464   4.4910   4.5464   4.5969   4.6499
     4.6915   4.7104   4.7866   4.8491   4.9178   4.9554   5.0551   5.0970
     5.1742   5.2409   5.3014   5.3308   5.4496   5.5088   5.5272   5.5924
     5.6322   5.6534   5.6727   5.7080   5.7149   5.7297   5.7461   5.7850
     5.8062   5.8487   5.8864   5.9223   5.9936   6.0117   6.0906   6.1008
     6.1278   6.1795   6.1977   6.2319   6.2665   6.2848   6.3725   6.3841
     6.4133   6.4570   6.5131   6.5578   6.6319   6.6750   7.0348   7.7857
     8.3936   8.4563   8.6480   8.8782   9.2932   9.5054  10.1204  10.3157
    11.0610  11.1728  11.3311  11.6074  12.0693  12.1432  12.5844  12.9025
    13.1864  13.4207  13.8476  14.0908  14.3915  14.4404  14.5052

          k = 0.3438 0.2165 0.0000 ( 13721 PWs)   bands (ev):

     1.4935   1.7309   1.9344   1.9635   2.0199   2.1507   2.1610   2.1717
     2.3307   2.3511   2.3825   2.4515   2.4777   2.5462   2.5638   2.5853
     2.6312   2.6738   2.8119   2.8421   2.8523   2.9610   3.1493   3.2447
     3.3355   3.5145   3.6069   3.6677   3.6986   3.7431   3.9056   3.9282
     3.9995   4.0380   4.0710   4.0810   4.1309   4.1666   4.2082   4.2839
     4.2974   4.3570   4.4581   4.5041   4.5477   4.5923   4.6824   4.7257
     4.8355   4.8612   4.8887   4.9186   4.9511   5.0931   5.1243   5.2073
     5.2739   5.3015   5.3639   5.4363   5.5743   5.6215   5.6377   5.7101
     5.7250   5.7352   5.7653   5.8076   5.8208   5.8344   5.8574   5.9242
     5.9328   5.9459   5.9981   6.0106   6.0624   6.1098   6.1296   6.1777
     6.1920   6.2145   6.2313   6.2639   6.2781   6.3060   6.3994   6.4170
     6.4243   6.4844   6.5348   6.5644   6.6175   6.6945   7.1882   7.7197
     7.8493   7.8799   8.1576   8.4456   8.7990   9.2337   9.6801  10.1349
    10.6290  11.1171  11.4928  11.8284  12.0245  12.4484  12.4782  13.0367
    13.0948  13.6316  13.7353  13.8227  14.0079  14.1541  14.4794

          k = 0.3438 0.2646 0.0000 ( 13724 PWs)   bands (ev):

     1.6060   1.7545   1.8478   1.9967   2.0279   2.0848   2.1047   2.1861
     2.2444   2.2908   2.3329   2.3614   2.3759   2.4505   2.5137   2.5432
     2.5912   2.6474   2.7074   2.7668   2.8129   2.8786   3.1404   3.2133
     3.3726   3.4793   3.6410   3.6716   3.7956   3.8231   3.8950   3.9291
     3.9995   4.0341   4.0630   4.0775   4.1557   4.1711   4.2182   4.2842
     4.2995   4.3643   4.5172   4.5375   4.5977   4.6178   4.7161   4.7526
     4.8961   4.9063   4.9616   4.9690   5.0039   5.1272   5.1870   5.2138
     5.3122   5.3424   5.4424   5.4633   5.5492   5.6781   5.7103   5.7271
     5.7393   5.7881   5.8236   5.8530   5.8587   5.8977   5.9229   5.9300
     5.9915   6.0327   6.0772   6.1271   6.1756   6.1833   6.2061   6.2181
     6.2453   6.3030   6.3148   6.3684   6.3847   6.4187   6.4627   6.5064
     6.5265   6.5375   6.5801   6.6909   6.7762   6.9597   7.0755   7.2425
     7.3545   7.4733   7.6886   8.2194   8.4723   9.0854   9.4803   9.9713
    10.5648  10.8712  11.5706  11.8199  12.4366  12.5486  12.8721  12.9292
    13.0324  13.3691  13.4810  13.6181  13.8260  14.0630  14.2875

          k = 0.4062 0.0241 0.0000 ( 13727 PWs)   bands (ev):

     1.9226   2.0447   2.1812   2.3614   2.4827   2.5438   2.5815   2.6877
     2.6883   2.7765   2.8084   2.8676   2.9094   2.9257   2.9531   3.0521
     3.0851   3.1588   3.1810   3.1954   3.2281   3.2806   3.2855   3.3165
     3.3249   3.3457   3.4104   3.4738   3.5010   3.5339   3.5658   3.6558
     3.6781   3.7667   3.7721   3.8590   3.8976   3.9322   3.9645   4.0035
     4.0529   4.0801   4.1508   4.1606   4.1799   4.2766   4.3824   4.3998
     4.4741   4.4957   4.6242   4.7335   4.7739   4.8592   4.8778   4.9088
     4.9681   5.0802   5.1054   5.1388   5.1878   5.2258   5.2695   5.3271
     5.3544   5.3993   5.4649   5.5119   5.5534   5.6220   5.7552   5.7963
     5.8448   5.9537   6.1005   6.1143   6.1536   6.1940   6.2051   6.2440
     6.2555   6.2970   6.3086   6.3254   6.3946   6.4077   6.4650   6.4700
     6.7402   6.7501   6.7672   6.8132   6.9888   7.2422   7.7511   8.4633
     9.2330   9.4777   9.7760   9.9959  10.2273  10.7358  10.8319  11.1760
    11.3743  11.5624  11.6339  11.8430  12.0304  12.5641  12.6244  13.1564
    13.2648  13.6098  13.7309  13.8535  14.1430  14.4133  14.6249

          k = 0.4062 0.0722 0.0000 ( 13715 PWs)   bands (ev):

     1.8086   2.0082   2.1787   2.2888   2.3575   2.4091   2.4677   2.5696
     2.5773   2.6096   2.6853   2.7780   2.8085   2.8404   2.8632   2.8891
     2.9734   2.9971   3.0685   3.1079   3.1760   3.1853   3.2544   3.3188
     3.3645   3.4335   3.4459   3.4517   3.5072   3.5518   3.6394   3.7435
     3.7671   3.8147   3.9087   3.9338   3.9477   3.9957   4.0393   4.1697
     4.1933   4.2428   4.2926   4.3087   4.3600   4.3768   4.4982   4.5136
     4.5249   4.5876   4.6439   4.6732   4.8000   4.8258   4.8867   4.9578
     5.0623   5.1064   5.1792   5.2293   5.2448   5.3142   5.3664   5.4060
     5.4588   5.4920   5.5304   5.5792   5.6298   5.6801   5.8249   5.8620
     5.9189   5.9869   6.1098   6.1292   6.1353   6.1697   6.1752   6.2513
     6.2731   6.2960   6.3232   6.3541   6.3935   6.4118   6.4675   6.4767
     6.7169   6.7483   6.7536   6.7986   6.9689   7.2246   7.7428   8.4723
     9.2500   9.5535   9.8355  10.0051  10.2665  10.5428  10.7347  10.8268
    10.9444  11.3312  11.5067  11.6025  11.9883  12.1808  12.6271  12.9531
    13.1306  13.5696  13.6556  13.9075  14.2716  14.3820  14.4547

          k = 0.4062 0.1203 0.0000 ( 13699 PWs)   bands (ev):

     1.6950   1.9265   2.1273   2.1813   2.1929   2.2298   2.3083   2.4042
     2.4422   2.4619   2.5017   2.6081   2.6288   2.6995   2.7205   2.7508
     2.7780   2.8529   2.9001   2.9598   3.0517   3.0833   3.1851   3.2707
     3.3115   3.4380   3.4606   3.5193   3.5934   3.6703   3.7576   3.8067
     3.8929   3.9598   4.0157   4.0270   4.0738   4.1373   4.2009   4.2217
     4.2848   4.3273   4.3939   4.4490   4.4869   4.5237   4.5987   4.6367
     4.6786   4.7443   4.7740   4.8157   4.8963   4.9999   5.0443   5.0612
     5.1331   5.2103   5.3120   5.3325   5.4645   5.4736   5.5185   5.5588
     5.5927   5.6151   5.6704   5.6919   5.7726   5.7820   5.9258   5.9609
     6.0213   6.0545   6.0720   6.0949   6.1836   6.1893   6.2143   6.2307
     6.2591   6.2910   6.3422   6.3947   6.4069   6.4320   6.4711   6.4988
     6.6630   6.7419   6.7431   6.7724   6.9352   7.1964   7.7369   8.4980
     9.2784   9.6990   9.8081   9.9011   9.9921  10.0744  10.3525  10.6038
    10.7505  10.9868  11.2468  11.5719  11.6183  11.9705  12.2472  12.6822
    13.2289  13.3600  13.5602  13.5930  13.9361  14.0124  14.3521

          k = 0.4062 0.1684 0.0000 ( 13710 PWs)   bands (ev):

     1.6151   1.8579   1.9843   2.0208   2.1141   2.1159   2.1803   2.2208
     2.3204   2.3393   2.3666   2.4128   2.5040   2.5399   2.5614   2.5823
     2.6231   2.6803   2.7937   2.7985   2.8647   2.9331   3.1341   3.2123
     3.3597   3.4733   3.5080   3.6199   3.6632   3.7985   3.8536   3.8871
     3.9164   4.0246   4.0527   4.0614   4.1074   4.2127   4.2425   4.2600
     4.3120   4.3969   4.4341   4.5622   4.5935   4.6667   4.7267   4.7701
     4.8834   4.9284   4.9795   5.0307   5.0619   5.1231   5.2052   5.2553
     5.2944   5.4173   5.4592   5.4858   5.5659   5.6759   5.7236   5.7691
     5.8045   5.8338   5.8746   5.9274   5.9324   5.9906   6.0088   6.0493
     6.0540   6.0766   6.1214   6.1823   6.1905   6.2020   6.2179   6.2440
     6.2896   6.3213   6.3585   6.4064   6.4227   6.4571   6.4899   6.5450
     6.6160   6.7248   6.7305   6.7572   6.9091   7.1822   7.7629   8.5503
     9.0420   9.2034   9.3394   9.5186   9.8547  10.0215  10.1126  10.4217
    10.6622  10.7992  11.0312  11.3315  11.6104  11.9245  12.0062  12.4911
    12.8655  12.9400  13.1959  13.2801  13.5634  13.8012  13.9826

          k = 0.4062 0.2165 0.0000 ( 13723 PWs)   bands (ev):

     1.5831   1.8107   1.8298   1.9402   2.0165   2.0560   2.0816   2.1179
     2.2209   2.2385   2.2765   2.2881   2.3682   2.4268   2.4383   2.4594
     2.5014   2.5637   2.6748   2.6846   2.7391   2.8164   3.1028   3.1694
     3.3975   3.4846   3.5889   3.6911   3.7100   3.8555   3.8964   3.9160
     3.9511   4.0155   4.0313   4.0671   4.1479   4.2142   4.2355   4.3551
     4.3797   4.4282   4.5262   4.5428   4.7214   4.7799   4.8425   4.8658
     4.9270   4.9643   5.1294   5.2020   5.2537   5.2972   5.3225   5.3775
     5.4308   5.5192   5.6144   5.6810   5.7158   5.8091   5.8997   5.9552
     5.9891   6.0086   6.0526   6.0812   6.0928   6.0970   6.1385   6.1597
     6.1797   6.2042   6.2142   6.2240   6.2447   6.2582   6.2724   6.3015
     6.3611   6.3701   6.4024   6.4389   6.4570   6.4855   6.5130   6.5839
     6.6382   6.7011   6.7088   6.8546   6.9884   7.2700   7.8803   8.2665
     8.4770   8.6001   8.8431   9.0631   9.4440   9.8122  10.2213  10.4109
    10.6769  10.8516  11.0324  11.3050  11.6906  11.7913  12.1063  12.2159
    12.3345  12.4589  12.7317  13.0805  13.2641  13.5688  13.7789

          k = 0.4062 0.2646 0.0000 ( 13737 PWs)   bands (ev):

     1.6050   1.6820   1.8527   1.9146   1.9306   1.9444   2.0773   2.1248
     2.1411   2.1984   2.2106   2.2313   2.2762   2.3297   2.3839   2.3975
     2.4730   2.5144   2.5726   2.5956   2.7044   2.7668   3.0871   3.1453
     3.4229   3.4753   3.6463   3.6834   3.7848   3.8437   3.8948   3.9219
     3.9611   3.9918   4.0352   4.0740   4.1634   4.2176   4.3138   4.3840
     4.4267   4.4635   4.5243   4.5524   4.7991   4.8560   4.8679   4.9295
     4.9384   4.9680   5.2046   5.2432   5.2862   5.3343   5.4082   5.5059
     5.5338   5.5757   5.6771   5.7143   5.8569   5.9072   5.9608   6.0418
     6.0646   6.0891   6.1189   6.1494   6.1656   6.1831   6.1909   6.2272
     6.2410   6.2511   6.2639   6.2725   6.2872   6.2990   6.3244   6.3457
     6.3729   6.4218   6.4666   6.4893   6.5310   6.5773   6.5917   6.6116
     6.6790   6.6946   6.8769   7.2208   7.4039   7.5059   7.6446   7.8231
     8.0300   8.1194   8.3444   8.8401   9.0379   9.7562   9.9591  10.6713
    10.8900  11.0055  11.2118  11.4357  11.5448  11.7250  11.8286  11.8852
    12.1525  12.4290  12.5161  12.7964  13.1025  13.2991  13.7334

          k = 0.4688 0.0241 0.0000 ( 13720 PWs)   bands (ev):

     2.2501   2.3378   2.3954   2.4030   2.4107   2.4915   2.5650   2.5913
     2.6273   2.7358   2.7610   2.8023   2.8280   2.8734   2.9335   2.9919
     3.0754   3.1281   3.1741   3.1979   3.2136   3.2401   3.3184   3.3341
     3.3541   3.3770   3.4617   3.5019   3.5492   3.5721   3.5874   3.6130
     3.6930   3.7507   3.7843   3.8276   3.8960   3.9361   3.9599   3.9972
     4.0847   4.1347   4.1710   4.2073   4.2949   4.3173   4.3649   4.3955
     4.5073   4.5277   4.6860   4.7501   4.7660   4.7840   4.8793   4.9105
     4.9780   5.0435   5.1124   5.1302   5.2231   5.2417   5.2919   5.3296
     5.3481   5.4068   5.4368   5.4807   5.5462   5.5629   5.6987   5.7392
     5.8900   5.9327   6.1125   6.1355   6.2018   6.2217   6.3496   6.3641
     6.3836   6.3931   6.4239   6.4284   6.5356   6.5388   6.5893   6.5923
     6.9014   6.9021   7.5278   7.6418   7.8755   8.2624   8.4386   8.6426
     8.8395   8.9887   9.4843   9.5646  10.1230  10.3403  10.8537  11.0768
    11.5592  11.7170  12.1049  12.2903  12.5067  12.6117  12.8340  13.1433
    13.3595  13.6020  13.6685  14.0268  14.0883  14.1187  14.1703

          k = 0.4688 0.0722 0.0000 ( 13707 PWs)   bands (ev):

     2.0677   2.2405   2.2727   2.2780   2.2996   2.4373   2.4599   2.5008
     2.5575   2.6350   2.6925   2.7155   2.7251   2.7560   2.8085   2.8734
     2.8988   2.9373   3.0056   3.0572   3.1248   3.1719   3.2353   3.2434
     3.3457   3.3831   3.4917   3.5247   3.5400   3.5708   3.6256   3.7051
     3.7731   3.8026   3.8993   3.9362   4.0163   4.0709   4.1352   4.1746
     4.2141   4.2775   4.3166   4.3536   4.4079   4.4577   4.5035   4.5503
     4.5729   4.6012   4.6769   4.7167   4.8012   4.8228   4.9380   4.9787
     5.0807   5.0954   5.2510   5.2548   5.3356   5.3713   5.4158   5.4553
     5.4620   5.5032   5.5300   5.5994   5.6467   5.6760   5.7319   5.7894
     5.9397   5.9917   6.1181   6.1543   6.2067   6.2259   6.3016   6.3124
     6.3778   6.3856   6.4438   6.4488   6.5313   6.5334   6.5896   6.5938
     6.8996   6.8998   7.5117   7.6350   7.8620   8.2471   8.4634   8.6611
     8.8308   8.9957   9.4791   9.5735  10.1202  10.3547  10.8683  11.0783
    11.4288  11.6909  11.7376  11.8591  12.2866  12.4082  12.4976  12.9180
    12.9509  13.1482  13.4248  13.4800  13.5716  13.8245  14.0500

          k = 0.4688 0.1203 0.0000 ( 13714 PWs)   bands (ev):

     1.8845   2.0344   2.1210   2.1462   2.1658   2.2648   2.3310   2.3780
     2.4265   2.4339   2.4852   2.5350   2.5820   2.6056   2.6209   2.6781
     2.7632   2.8122   2.8537   2.8836   2.9284   2.9711   3.1626   3.1897
     3.3488   3.3855   3.5256   3.5969   3.6101   3.7063   3.7216   3.7579
     3.8433   3.9360   4.0451   4.0698   4.1118   4.1408   4.2042   4.2222
     4.3464   4.3739   4.4158   4.4677   4.4839   4.5416   4.7176   4.7276
     4.7697   4.7966   4.8292   4.8525   5.0081   5.0397   5.1005   5.1192
     5.2397   5.2787   5.3567   5.3741   5.5262   5.5449   5.6163   5.6306
     5.6861   5.7257   5.7543   5.7671   5.8251   5.8327   5.8761   5.9199
     6.0345   6.1056   6.1386   6.2044   6.2227   6.2382   6.2604   6.2714
     6.3628   6.3733   6.4355   6.4444   6.5370   6.5387   6.5896   6.5910
     6.8940   6.8952   7.4801   7.6356   7.8484   8.2247   8.5138   8.7055
     8.8199   9.0121   9.4598   9.5903  10.0724  10.3788  10.7587  10.9151
    11.0446  11.2280  11.5340  11.5992  11.7552  12.1013  12.1998  12.3348
    12.5377  12.6757  12.8390  13.0875  13.2956  13.4891  13.7515

          k = 0.4688 0.1684 0.0000 ( 13710 PWs)   bands (ev):

     1.7365   1.8501   1.9824   2.0095   2.0362   2.0938   2.1895   2.2457
     2.2745   2.2830   2.3040   2.3934   2.4075   2.4543   2.4655   2.4922
     2.6052   2.6614   2.6827   2.7134   2.7872   2.8184   3.1208   3.1476
     3.4014   3.4269   3.5618   3.6353   3.6854   3.7780   3.8534   3.8704
     3.9316   3.9848   4.0392   4.0618   4.1248   4.1801   4.2468   4.2936
     4.3455   4.3867   4.4962   4.5405   4.7087   4.7133   4.7946   4.8135
     4.9536   4.9709   5.0803   5.0936   5.2114   5.2338   5.3259   5.3334
     5.3826   5.4119   5.5856   5.5975   5.6827   5.7609   5.8228   5.8451
     5.9366   5.9499   6.0091   6.0161   6.0434   6.0523   6.0736   6.1109
     6.1657   6.2108   6.2394   6.2490   6.2511   6.2575   6.2870   6.3383
     6.3587   6.3738   6.4153   6.4441   6.5372   6.5445   6.5933   6.5967
     6.8830   6.8849   7.4413   7.6762   7.8777   8.2230   8.5581   8.7788
     8.8268   9.0477   9.4089   9.5942   9.8661  10.1697  10.3997  10.4306
    10.6987  11.0331  11.1761  11.3683  11.5000  11.5380  11.6900  11.8757
    12.1853  12.3343  12.6262  12.7184  12.9371  13.2634  13.5697

          k = 0.4688 0.2165 0.0000 ( 13726 PWs)   bands (ev):

     1.6397   1.7103   1.8878   1.9038   1.9277   1.9582   2.0823   2.1252
     2.1747   2.1785   2.1926   2.2652   2.2817   2.3377   2.3637   2.3685
     2.4831   2.5145   2.5618   2.5790   2.7049   2.7321   3.0879   3.1111
     3.4363   3.4557   3.6074   3.6566   3.7425   3.7978   3.8921   3.9092
     3.9411   3.9718   4.0593   4.0747   4.1768   4.2012   4.2894   4.3599
     4.4087   4.4634   4.5452   4.5572   4.8131   4.8695   4.9124   4.9230
     4.9788   4.9838   5.1773   5.2056   5.3819   5.3898   5.4394   5.4894
     5.5662   5.5802   5.7686   5.8242   5.8927   5.9171   6.0052   6.0281
     6.1091   6.1552   6.1657   6.1896   6.2287   6.2334   6.2632   6.2708
     6.2820   6.2899   6.2926   6.3180   6.3472   6.3612   6.4131   6.4261
     6.4391   6.4588   6.4812   6.4835   6.5551   6.5644   6.6204   6.6233
     6.8615   6.8652   7.4400   7.8081   8.0436   8.3158   8.4294   8.8003
     8.8659   9.1143   9.3081   9.5217   9.5792   9.7624   9.8944  10.0341
    10.3719  10.7861  10.9833  11.0485  11.1786  11.3136  11.3608  11.4755
    11.9404  12.0589  12.5275  12.6445  12.7011  12.9844  13.4963

          k = 0.4688 0.2646 0.0000 ( 13756 PWs)   bands (ev):

     1.6019   1.6259   1.8493   1.8529   1.8613   1.8751   2.0325   2.0480
     2.1270   2.1276   2.1501   2.1786   2.2279   2.2465   2.3191   2.3239
     2.4182   2.4380   2.4934   2.5029   2.6691   2.6927   3.0689   3.0898
     3.4471   3.4620   3.6465   3.6631   3.7779   3.7977   3.8673   3.8745
     3.9502   3.9587   4.1034   4.1085   4.1831   4.1907   4.4171   4.4417
     4.4674   4.4955   4.5326   4.5377   4.8762   4.9020   4.9509   4.9708
     5.0059   5.0320   5.2553   5.2645   5.3423   5.3774   5.5070   5.5593
     5.7375   5.7487   5.8379   5.8548   5.9730   6.0048   6.1595   6.1669
     6.1915   6.2349   6.2492   6.2625   6.2839   6.3040   6.3356   6.3391
     6.3632   6.3687   6.3840   6.4206   6.4246   6.4449   6.4503   6.4633
     6.5058   6.5084   6.5537   6.5664   6.6386   6.6639   6.6912   6.6929
     6.8171   6.8441   7.6069   8.0148   8.0948   8.4062   8.5044   8.6117
     8.8628   9.0151   9.0924   9.2879   9.5381   9.6066   9.7689   9.8548
    10.0812  10.2592  10.8432  10.8632  11.1065  11.1655  11.2565  11.3467
    11.8403  11.8892  12.5205  12.5499  12.6242  12.8433  13.4044

     the Fermi energy is     8.2690 ev

!    total energy              =   -1836.58919888 Ry
     estimated scf accuracy    <       0.00000044 Ry
     smearing contrib. (-TS)   =       0.02390969 Ry
     internal energy E=F+TS    =   -1836.61310857 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -8474.80567708 Ry
     hartree contribution      =    4424.58635272 Ry
     xc contribution           =    -887.75178962 Ry
     ewald contribution        =    3101.35800540 Ry

     convergence has been achieved in  19 iterations

     negative rho (up, down):  4.893E-01 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00000000   -0.00166078    0.02670257
     atom    2 type  1   force =     0.00000000    0.00341758   -0.01648508
     atom    3 type  1   force =     0.00000000   -0.00166828   -0.00963341
     atom    4 type  1   force =     0.00000000    0.00057247   -0.00382385
     atom    5 type  1   force =     0.00000000   -0.00054434    0.00461936
     atom    6 type  1   force =     0.00000000    0.00029546   -0.00088268
     atom    7 type  1   force =     0.00000000   -0.00044950   -0.00063332
     atom    8 type  1   force =     0.00000000   -0.00018685    0.00039624
     atom    9 type  1   force =     0.00000000    0.00019255   -0.00058458
     atom   10 type  1   force =     0.00000000    0.00018863   -0.00039943
     atom   11 type  1   force =     0.00000000   -0.00019138    0.00058129
     atom   12 type  1   force =     0.00000000    0.00044994    0.00063754
     atom   13 type  1   force =     0.00000000   -0.00029611    0.00088574
     atom   14 type  1   force =     0.00000000   -0.00057092    0.00381648
     atom   15 type  1   force =     0.00000000    0.00054568   -0.00462534
     atom   16 type  1   force =     0.00000000   -0.00341568    0.01648310
     atom   17 type  1   force =     0.00000000    0.00166701    0.00963239
     atom   18 type  1   force =     0.00000000    0.00165453   -0.02668702

     Total force =     0.047602     Total SCF correction =     0.001484
 
     init_run     :      5.53s CPU      3.10s WALL (       1 calls)
     electrons    :    329.49s CPU    168.76s WALL (       1 calls)
     forces       :      0.73s CPU      0.39s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      5.05s CPU      2.64s WALL (       1 calls)
     potinit      :      0.16s CPU      0.12s WALL (       1 calls)
     hinit0       :      0.15s CPU      0.11s WALL (       1 calls)

     Called by electrons:
     c_bands      :    308.05s CPU    157.60s WALL (      20 calls)
     sum_band     :     20.66s CPU     10.71s WALL (      20 calls)
     v_of_rho     :      0.39s CPU      0.23s WALL (      20 calls)
     newd         :      0.23s CPU      0.14s WALL (      20 calls)
     mix_rho      :      0.14s CPU      0.08s WALL (      20 calls)

     Called by c_bands:
     init_us_2    :      0.28s CPU      0.15s WALL (    1008 calls)
     cegterg      :    283.97s CPU    145.07s WALL (     480 calls)

     Called by *egterg:
     cdiaghg      :     94.41s CPU     47.82s WALL (    2695 calls)
     h_psi        :     84.92s CPU     43.99s WALL (    2743 calls)
     s_psi        :      1.21s CPU      0.61s WALL (    2743 calls)
     g_psi        :      0.06s CPU      0.03s WALL (    2239 calls)

     Called by h_psi:
     h_psi:calbec :      3.80s CPU      2.04s WALL (    2743 calls)
     vloc_psi     :     79.34s CPU     41.03s WALL (    2743 calls)
     add_vuspsi   :      1.70s CPU      0.87s WALL (    2743 calls)

     General routines
     calbec       :      5.47s CPU      2.95s WALL (    3319 calls)
     fft          :      0.45s CPU      0.26s WALL (     270 calls)
     ffts         :      0.07s CPU      0.04s WALL (      40 calls)
     fftw         :     93.70s CPU     48.19s WALL (  316598 calls)
     interpolate  :      0.07s CPU      0.04s WALL (      20 calls)
 
     Parallel routines
     fft_scatt_xy :      4.61s CPU      2.03s WALL (  316908 calls)
     fft_scatt_yz :     66.06s CPU     33.28s WALL (  316908 calls)
 
     PWSCF        :   5m36.28s CPU   2m54.04s WALL

 
   This run was terminated on:   2:27:47   8Sep2021            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
