
     Program PWSCF v.6.6 starts on  8Sep2021 at  2:28:54 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on     384 processor cores
     Number of MPI processes:               192
     Threads/MPI process:                     2

     MPI processes distributed on     8 nodes
     K-points division:     npool     =       4
     R & G space division:  proc/nbgrp/npool/nimage =      48
     Fft bands division:     nmany     =       1
     Reading input from ../inputs/input_ausurf_18

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     ELPA distributed-memory algorithm (size of sub-group:  6*  6 procs)

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min          31      14      4                 7405     2282     374
     Max          32      15      5                 7440     2319     385
     Sum        1497     689    213               356409   110209   18169
 

     Title: 
      Ausurf                                                                    


     bravais-lattice index     =            8
     lattice parameter (alat)  =       5.5747  a.u.
     unit-cell volume          =    3222.2468 (a.u.)^3
     number of atoms/cell      =           18
     number of atomic types    =            1
     number of electrons       =       198.00
     number of Kohn-Sham states=          119
     kinetic-energy cutoff     =      40.0000  Ry
     charge density cutoff     =     350.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  TF        mixing
     Exchange-correlation=  SLA  PW   PBE  PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   5.574692  celldm(2)=   1.732051  celldm(3)=  10.738300
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.732051   0.000000 )  
               a(3) = (   0.000000   0.000000  10.738300 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  0.577350  0.000000 )  
               b(3) = (  0.000000  0.000000  0.093125 )  


     PseudoPot. # 1 for Au read from file:
     /marconi/home/userexternal/czeni000/dft_src/pseudo/Au.pbe-nd-van.UPF
     MD5 check sum: deb5c07af10777505a79e28f5b4b4115
     Pseudo is Ultrasoft + core correction, Zval = 11.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  985 points,  3 beta functions with: 
                l(1) =   1
                l(2) =   2
                l(3) =   2
     Q(r) pseudized with  8 coefficients,  rinner =    1.100   1.100   1.100
                                                       1.100   1.100

     atomic species   valence    mass     pseudopotential
        Au            11.00   196.96000     Au( 1.00)

      2 Sym. Ops. (no inversion) found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Au  tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           Au  tau(   2) = (   0.5000000   0.2886753   0.8164966  )
         3           Au  tau(   3) = (   1.0000000   1.1547007   0.8164966  )
         4           Au  tau(   4) = (   1.0000000   0.5773502   1.6329932  )
         5           Au  tau(   5) = (   0.5000000   1.4433756   1.6329932  )
         6           Au  tau(   6) = (   0.0000000   0.0000000   2.4494898  )
         7           Au  tau(   7) = (   0.5000000   0.8660254   2.4494898  )
         8           Au  tau(   8) = (   0.5000000   0.2886753   3.2659864  )
         9           Au  tau(   9) = (   1.0000000   1.1547007   3.2659864  )
        10           Au  tau(  10) = (   1.0000000   0.5773502   4.0824831  )
        11           Au  tau(  11) = (   0.5000000   1.4433756   4.0824831  )
        12           Au  tau(  12) = (   0.0000000   0.0000000   4.8989793  )
        13           Au  tau(  13) = (   0.5000000   0.8660254   4.8989793  )
        14           Au  tau(  14) = (   0.5000000   0.2886753   5.7154759  )
        15           Au  tau(  15) = (   1.0000000   1.1547007   5.7154759  )
        16           Au  tau(  16) = (   1.0000000   0.5773502   6.5319725  )
        17           Au  tau(  17) = (   0.5000000   1.4433756   6.5319725  )
        18           Au  tau(  18) = (   0.5000000   0.8660254   7.3484692  )

     number of k points=    48  Marzari-Vanderbilt smearing, width (Ry)=  0.0500
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0312500   0.0240563   0.0000000), wk =   0.0416667
        k(    2) = (   0.0312500   0.0721688   0.0000000), wk =   0.0416667
        k(    3) = (   0.0312500   0.1202813   0.0000000), wk =   0.0416667
        k(    4) = (   0.0312500   0.1683938   0.0000000), wk =   0.0416667
        k(    5) = (   0.0312500   0.2165064   0.0000000), wk =   0.0416667
        k(    6) = (   0.0312500   0.2646189   0.0000000), wk =   0.0416667
        k(    7) = (   0.0937500   0.0240563   0.0000000), wk =   0.0416667
        k(    8) = (   0.0937500   0.0721688   0.0000000), wk =   0.0416667
        k(    9) = (   0.0937500   0.1202813   0.0000000), wk =   0.0416667
        k(   10) = (   0.0937500   0.1683938   0.0000000), wk =   0.0416667
        k(   11) = (   0.0937500   0.2165064   0.0000000), wk =   0.0416667
        k(   12) = (   0.0937500   0.2646189   0.0000000), wk =   0.0416667
        k(   13) = (   0.1562500   0.0240563   0.0000000), wk =   0.0416667
        k(   14) = (   0.1562500   0.0721688   0.0000000), wk =   0.0416667
        k(   15) = (   0.1562500   0.1202813   0.0000000), wk =   0.0416667
        k(   16) = (   0.1562500   0.1683938   0.0000000), wk =   0.0416667
        k(   17) = (   0.1562500   0.2165064   0.0000000), wk =   0.0416667
        k(   18) = (   0.1562500   0.2646189   0.0000000), wk =   0.0416667
        k(   19) = (   0.2187500   0.0240563   0.0000000), wk =   0.0416667
        k(   20) = (   0.2187500   0.0721688   0.0000000), wk =   0.0416667
        k(   21) = (   0.2187500   0.1202813   0.0000000), wk =   0.0416667
        k(   22) = (   0.2187500   0.1683938   0.0000000), wk =   0.0416667
        k(   23) = (   0.2187500   0.2165064   0.0000000), wk =   0.0416667
        k(   24) = (   0.2187500   0.2646189   0.0000000), wk =   0.0416667
        k(   25) = (   0.2812500   0.0240563   0.0000000), wk =   0.0416667
        k(   26) = (   0.2812500   0.0721688   0.0000000), wk =   0.0416667
        k(   27) = (   0.2812500   0.1202813   0.0000000), wk =   0.0416667
        k(   28) = (   0.2812500   0.1683938   0.0000000), wk =   0.0416667
        k(   29) = (   0.2812500   0.2165064   0.0000000), wk =   0.0416667
        k(   30) = (   0.2812500   0.2646189   0.0000000), wk =   0.0416667
        k(   31) = (   0.3437500   0.0240563   0.0000000), wk =   0.0416667
        k(   32) = (   0.3437500   0.0721688   0.0000000), wk =   0.0416667
        k(   33) = (   0.3437500   0.1202813   0.0000000), wk =   0.0416667
        k(   34) = (   0.3437500   0.1683938   0.0000000), wk =   0.0416667
        k(   35) = (   0.3437500   0.2165064   0.0000000), wk =   0.0416667
        k(   36) = (   0.3437500   0.2646189   0.0000000), wk =   0.0416667
        k(   37) = (   0.4062500   0.0240563   0.0000000), wk =   0.0416667
        k(   38) = (   0.4062500   0.0721688   0.0000000), wk =   0.0416667
        k(   39) = (   0.4062500   0.1202813   0.0000000), wk =   0.0416667
        k(   40) = (   0.4062500   0.1683938   0.0000000), wk =   0.0416667
        k(   41) = (   0.4062500   0.2165064   0.0000000), wk =   0.0416667
        k(   42) = (   0.4062500   0.2646189   0.0000000), wk =   0.0416667
        k(   43) = (   0.4687500   0.0240563   0.0000000), wk =   0.0416667
        k(   44) = (   0.4687500   0.0721688   0.0000000), wk =   0.0416667
        k(   45) = (   0.4687500   0.1202813   0.0000000), wk =   0.0416667
        k(   46) = (   0.4687500   0.1683938   0.0000000), wk =   0.0416667
        k(   47) = (   0.4687500   0.2165064   0.0000000), wk =   0.0416667
        k(   48) = (   0.4687500   0.2646189   0.0000000), wk =   0.0416667

     Dense  grid:   356409 G-vectors     FFT dimensions: (  36,  60, 360)

     Smooth grid:   110209 G-vectors     FFT dimensions: (  24,  40, 243)

     Estimated max dynamical RAM per process >      17.01 MB

     Estimated total dynamical RAM >       3.19 GB

     Initial potential from superposition of free atoms

     starting charge  197.79099, renormalised to  198.00000

     negative rho (up, down):  4.791E-01 0.000E+00
     Starting wfcs are  162 randomized atomic wfcs

     total cpu time spent up to now is        2.3 secs

     Self-consistent Calculation

     iteration #  1     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.5

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  3.35E-04,  avg # of iterations =  2.3

     negative rho (up, down):  4.551E-01 0.000E+00

     total cpu time spent up to now is        9.5 secs

     total energy              =   -1836.56873716 Ry
     estimated scf accuracy    <       0.78645465 Ry

     iteration #  2     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.97E-04,  avg # of iterations =  1.1

     negative rho (up, down):  4.815E-01 0.000E+00

     total cpu time spent up to now is       11.7 secs

     total energy              =   -1836.60319210 Ry
     estimated scf accuracy    <       0.35113344 Ry

     iteration #  3     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.77E-04,  avg # of iterations =  2.3

     negative rho (up, down):  5.074E-01 0.000E+00

     total cpu time spent up to now is       15.7 secs

     total energy              =   -1836.60103018 Ry
     estimated scf accuracy    <       0.20505606 Ry

     iteration #  4     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.04E-04,  avg # of iterations =  5.1

     negative rho (up, down):  5.066E-01 0.000E+00

     total cpu time spent up to now is       19.3 secs

     total energy              =   -1836.59777469 Ry
     estimated scf accuracy    <       0.10144479 Ry

     iteration #  5     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.12E-05,  avg # of iterations =  5.2

     negative rho (up, down):  4.935E-01 0.000E+00

     total cpu time spent up to now is       23.0 secs

     total energy              =   -1836.59617303 Ry
     estimated scf accuracy    <       0.06260811 Ry

     iteration #  6     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.16E-05,  avg # of iterations =  6.8

     negative rho (up, down):  4.941E-01 0.000E+00

     total cpu time spent up to now is       26.9 secs

     total energy              =   -1836.59455588 Ry
     estimated scf accuracy    <       0.05963394 Ry

     iteration #  7     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.01E-05,  avg # of iterations =  1.8

     negative rho (up, down):  4.963E-01 0.000E+00

     total cpu time spent up to now is       29.7 secs

     total energy              =   -1836.59247876 Ry
     estimated scf accuracy    <       0.06080901 Ry

     iteration #  8     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.01E-05,  avg # of iterations =  1.9

     negative rho (up, down):  5.056E-01 0.000E+00

     total cpu time spent up to now is       32.3 secs

     total energy              =   -1836.58797550 Ry
     estimated scf accuracy    <       0.04187721 Ry

     iteration #  9     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.12E-05,  avg # of iterations =  8.9

     negative rho (up, down):  5.034E-01 0.000E+00

     total cpu time spent up to now is       37.1 secs

     total energy              =   -1836.59405730 Ry
     estimated scf accuracy    <       0.06496611 Ry

     iteration # 10     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.12E-05,  avg # of iterations =  1.0

     negative rho (up, down):  5.075E-01 0.000E+00

     total cpu time spent up to now is       39.1 secs

     total energy              =   -1836.59046549 Ry
     estimated scf accuracy    <       0.04465591 Ry

     iteration # 11     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.12E-05,  avg # of iterations =  1.0

     negative rho (up, down):  5.110E-01 0.000E+00

     total cpu time spent up to now is       41.2 secs

     total energy              =   -1836.59412754 Ry
     estimated scf accuracy    <       0.01804890 Ry

     iteration # 12     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.12E-06,  avg # of iterations =  2.0

     negative rho (up, down):  5.169E-01 0.000E+00

     total cpu time spent up to now is       43.7 secs

     total energy              =   -1836.58777214 Ry
     estimated scf accuracy    <       0.06009551 Ry

     iteration # 13     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.12E-06,  avg # of iterations =  6.1

     negative rho (up, down):  5.079E-01 0.000E+00

     total cpu time spent up to now is       47.7 secs

     total energy              =   -1836.58802160 Ry
     estimated scf accuracy    <       0.00495078 Ry

     iteration # 14     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.50E-06,  avg # of iterations =  9.4

     negative rho (up, down):  5.040E-01 0.000E+00

     total cpu time spent up to now is       53.4 secs

     total energy              =   -1836.58979096 Ry
     estimated scf accuracy    <       0.01255406 Ry

     iteration # 15     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.50E-06,  avg # of iterations =  2.2

     negative rho (up, down):  4.988E-01 0.000E+00

     total cpu time spent up to now is       56.0 secs

     total energy              =   -1836.58876034 Ry
     estimated scf accuracy    <       0.00586658 Ry

     iteration # 16     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.50E-06,  avg # of iterations =  4.9

     negative rho (up, down):  4.929E-01 0.000E+00

     total cpu time spent up to now is       59.7 secs

     total energy              =   -1836.58920448 Ry
     estimated scf accuracy    <       0.00013476 Ry

     iteration # 17     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.81E-08,  avg # of iterations =  5.9

     negative rho (up, down):  4.902E-01 0.000E+00

     total cpu time spent up to now is       63.8 secs

     total energy              =   -1836.58916000 Ry
     estimated scf accuracy    <       0.00018348 Ry

     iteration # 18     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.81E-08,  avg # of iterations =  7.0

     negative rho (up, down):  4.897E-01 0.000E+00

     total cpu time spent up to now is       68.4 secs

     total energy              =   -1836.58918057 Ry
     estimated scf accuracy    <       0.00001183 Ry

     iteration # 19     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.98E-09,  avg # of iterations =  3.3

     negative rho (up, down):  4.893E-01 0.000E+00

     total cpu time spent up to now is       71.6 secs

     total energy              =   -1836.58919330 Ry
     estimated scf accuracy    <       0.00001841 Ry

     iteration # 20     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.98E-09,  avg # of iterations =  4.6

     negative rho (up, down):  4.892E-01 0.000E+00

     total cpu time spent up to now is       77.6 secs

     total energy              =   -1836.58919827 Ry
     estimated scf accuracy    <       0.00000598 Ry

     iteration # 21     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.02E-09,  avg # of iterations =  2.1

     negative rho (up, down):  4.893E-01 0.000E+00

     total cpu time spent up to now is       80.2 secs

     End of self-consistent calculation

          k = 0.0312 0.0241 0.0000 ( 13817 PWs)   bands (ev):

    -0.8004  -0.4588   0.0378   0.6136   1.1372   1.4551   1.5759   1.5797
     1.6248   1.8595   1.8747   2.0439   2.1322   2.1751   2.2409   2.3289
     2.4871   2.4950   2.6721   3.0599   3.2685   3.3523   3.5645   3.7284
     3.7582   3.7655   3.8470   3.8898   3.8935   3.9117   3.9272   3.9336
     3.9608   3.9683   3.9832   4.0200   4.0415   4.0745   4.0862   4.0985
     4.1262   4.1715   4.1723   4.1779   4.2875   4.3105   4.3291   4.3548
     4.3709   4.3849   4.4985   4.5289   4.7030   4.7160   4.9063   5.0367
     5.1390   5.1749   5.1898   5.2079   5.2700   5.2773   5.2984   5.3380
     5.3430   5.4130   5.5009   5.5200   5.6306   5.6562   5.6749   5.7699
     5.8065   5.8532   5.9567   5.9949   6.0232   6.0642   6.1351   6.1971
     6.2216   6.2533   6.2916   6.3359   6.3411   6.3743   6.4061   6.4251
     6.4523   6.4874   6.5363   6.5714   6.5929   6.6087   6.6206   6.6377
     6.7423   6.7556   7.1435   7.9036   8.3916   8.7356   8.9557   9.0744
     9.3108   9.3207   9.6878   9.9250  10.0174  11.1484  11.3468  11.4780
    11.8943  12.0540  12.6331  12.7952  13.5063  13.8096  13.9672

          k = 0.0312 0.0722 0.0000 ( 13807 PWs)   bands (ev):

    -0.6997  -0.3597   0.1348   0.7092   1.2320   1.5452   1.6159   1.6614
     1.6720   1.8720   1.8955   2.0676   2.1637   2.1747   2.2684   2.3671
     2.5105   2.5309   2.7067   3.0860   3.2749   3.3479   3.5559   3.6815
     3.6928   3.7646   3.8414   3.8444   3.8635   3.9048   3.9326   3.9399
     3.9801   3.9905   4.0064   4.0220   4.0543   4.0825   4.1093   4.1288
     4.1829   4.1899   4.1964   4.2213   4.2319   4.2821   4.3061   4.3591
     4.4050   4.4287   4.4824   4.5423   4.6265   4.6609   4.9061   4.9798
     5.0299   5.0890   5.1117   5.1244   5.2319   5.2603   5.2896   5.3462
     5.3606   5.3957   5.5083   5.5252   5.5317   5.5941   5.6208   5.7001
     5.7709   5.8413   5.8661   5.9357   5.9493   6.0161   6.1234   6.1434
     6.1954   6.2180   6.2478   6.2707   6.2975   6.3351   6.3428   6.3961
     6.4159   6.4566   6.4991   6.5477   6.5645   6.5856   6.5956   6.7038
     6.7375   6.8301   7.2022   7.4977   7.6013   7.8179   8.1241   8.7938
     9.1701   9.4511   9.7372  10.6762  11.0216  11.3070  11.6201  11.7828
    12.0952  12.2412  12.8393  12.9361  13.4421  13.6549  14.0587

          k = 0.0312 0.1203 0.0000 ( 13801 PWs)   bands (ev):

    -0.5018  -0.1657   0.3235   0.8936   1.4133   1.5944   1.7199   1.8148
     1.8274   1.8665   1.9570   2.0956   2.1386   2.2543   2.3130   2.4457
     2.5463   2.6060   2.7759   3.1359   3.2854   3.3341   3.5294   3.5515
     3.6223   3.7329   3.7541   3.7825   3.8210   3.8639   3.9202   3.9467
     3.9791   4.0139   4.0230   4.0772   4.1072   4.1113   4.1477   4.1803
     4.1986   4.2088   4.2367   4.2592   4.3000   4.3124   4.3127   4.3486
     4.3897   4.4835   4.5015   4.5444   4.5785   4.5886   4.8037   4.8441
     4.9134   4.9958   5.0222   5.0347   5.1711   5.1911   5.2187   5.2760
     5.2804   5.3632   5.3749   5.4080   5.4838   5.5390   5.5835   5.6238
     5.6394   5.7176   5.7978   5.8415   5.9790   6.0154   6.0389   6.0679
     6.0879   6.0946   6.1520   6.1840   6.2117   6.2308   6.2525   6.2706
     6.2953   6.3698   6.4190   6.4814   6.5508   6.5763   6.5935   6.6727
     6.7162   6.7465   6.8573   6.9551   7.1078   7.4374   7.8923   8.2253
     9.1516   9.3280   9.7248  10.2694  11.2902  12.0230  12.1120  12.3086
    12.6640  12.8290  12.9489  13.0800  13.5333  14.1086  14.2116

          k = 0.0312 0.1684 0.0000 ( 13802 PWs)   bands (ev):

    -0.2144   0.1138   0.5916   1.1498   1.5173   1.6543   1.7632   1.9499
     1.9838   2.0237   2.0534   2.0760   2.1793   2.3523   2.3883   2.5604
     2.6002   2.7047   2.8794   3.2017   3.2790   3.3162   3.3812   3.5067
     3.5817   3.5914   3.6394   3.6978   3.7666   3.7840   3.8460   3.9489
     3.9674   4.0102   4.0721   4.0824   4.1320   4.1572   4.1607   4.1879
     4.1921   4.2777   4.2819   4.2956   4.3261   4.3632   4.3776   4.3897
     4.4623   4.4895   4.5060   4.5455   4.5846   4.6540   4.6905   4.7013
     4.8042   4.8572   4.8994   4.9342   4.9747   5.0036   5.1174   5.1790
     5.2220   5.2462   5.2635   5.3299   5.3822   5.3929   5.4772   5.5229
     5.5877   5.6697   5.7015   5.7484   5.8556   5.8610   5.8764   5.9003
     5.9254   5.9919   6.0107   6.0485   6.0854   6.1073   6.1251   6.1388
     6.2429   6.2738   6.3093   6.3407   6.3496   6.3898   6.4335   6.5771
     6.5844   6.7051   6.7227   6.8533   6.9187   7.5074   7.7423   8.2788
     8.7034   9.4037   9.7727  10.0963  10.8023  11.8702  12.2661  12.4199
    13.2112  13.4741  13.6607  13.9656  14.2777  14.4361  14.7852

          k = 0.0312 0.2165 0.0000 ( 13809 PWs)   bands (ev):

     0.1482   0.4614   0.9155   1.3191   1.4395   1.5562   1.8025   1.9361
     2.0468   2.1849   2.2169   2.2992   2.3481   2.4328   2.5241   2.6593
     2.7036   2.8130   3.0134   3.1436   3.2521   3.2948   3.3548   3.4119
     3.4770   3.5106   3.5799   3.6149   3.6699   3.7054   3.7612   3.8991
     3.9394   3.9687   4.0106   4.0799   4.1124   4.1370   4.1392   4.1878
     4.2161   4.2261   4.2541   4.3197   4.3489   4.3697   4.4063   4.4229
     4.4567   4.5055   4.5727   4.5792   4.6059   4.6110   4.6742   4.7193
     4.7284   4.8074   4.8366   4.8694   4.9472   4.9572   4.9950   5.0242
     5.0577   5.1241   5.1766   5.2181   5.3036   5.3438   5.3884   5.4444
     5.4848   5.5165   5.5210   5.5959   5.6189   5.6340   5.6817   5.7536
     5.7801   5.8071   5.8786   5.9239   5.9477   5.9938   6.0435   6.0744
     6.1109   6.1305   6.1747   6.2588   6.3233   6.3769   6.3854   6.5803
     6.5825   6.7076   6.7180   6.8511   6.9809   7.4930   7.8013   8.2175
     8.6711   9.1873   9.7218  10.2461  10.6708  11.5399  12.1042  12.4361
    13.3402  13.5652  14.1126  14.6385  15.0162  15.0706  15.1672

          k = 0.0312 0.2646 0.0000 ( 13827 PWs)   bands (ev):

     0.5606   0.8474   0.9767   1.2271   1.2570   1.5678   1.7332   1.9322
     2.1634   2.2556   2.3457   2.4233   2.5360   2.6132   2.6331   2.7439
     2.7777   2.9357   2.9663   3.1511   3.1716   3.2946   3.3276   3.3689
     3.4182   3.4697   3.5054   3.5959   3.6120   3.6408   3.6751   3.7913
     3.8543   3.9142   3.9720   4.0148   4.0755   4.1344   4.1542   4.1763
     4.2004   4.2146   4.2398   4.2555   4.3070   4.3530   4.3802   4.4124
     4.4366   4.4732   4.5134   4.5787   4.6318   4.6506   4.6907   4.7299
     4.7659   4.8224   4.8788   4.8973   4.9402   4.9827   5.0044   5.0380
     5.0707   5.1205   5.1311   5.1707   5.2104   5.2466   5.2715   5.2929
     5.3446   5.3733   5.4363   5.4727   5.5104   5.5432   5.5855   5.6188
     5.6278   5.7167   5.7619   5.8246   5.8713   5.9025   5.9873   6.0805
     6.1043   6.1196   6.1371   6.2391   6.3314   6.3683   6.3970   6.5798
     6.5827   6.7085   6.7175   6.9005   6.9639   7.5315   7.8175   8.1539
     8.7898   8.9584   9.8436  10.0113  10.9998  11.2739  12.0723  12.3902
    13.2593  13.6885  14.0037  14.3763  15.1617  15.3817  15.5452

          k = 0.0938 0.0241 0.0000 ( 13801 PWs)   bands (ev):

    -0.6311  -0.2921   0.2012   0.7754   1.2985   1.6085   1.7195   1.7266
     1.7630   1.9677   2.0102   2.1696   2.2255   2.3203   2.3885   2.4070
     2.6283   2.6427   2.7370   3.0987   3.3255   3.4363   3.5657   3.6367
     3.6667   3.6920   3.7744   3.8109   3.8549   3.8710   3.9143   3.9598
     3.9735   4.0103   4.0313   4.0323   4.0403   4.1116   4.1272   4.1494
     4.1666   4.1841   4.1918   4.2340   4.2596   4.2731   4.3077   4.3312
     4.3920   4.4550   4.4719   4.5554   4.6196   4.6328   4.8538   4.9019
     5.0082   5.0334   5.0764   5.0936   5.2075   5.2445   5.2686   5.2873
     5.3441   5.3844   5.4230   5.4573   5.5208   5.5702   5.6017   5.6091
     5.6619   5.7434   5.8186   5.8958   5.9290   5.9810   6.0598   6.1052
     6.1624   6.2074   6.2466   6.2665   6.2725   6.3015   6.3172   6.3474
     6.4013   6.4438   6.4464   6.4683   6.5068   6.5616   6.6048   6.6700
     6.6841   6.9860   7.6926   8.4441   8.7513   9.0186   9.2909   9.3321
     9.6376   9.6988   9.9772  10.1962  10.3572  11.1953  11.4740  11.6344
    12.0568  12.1390  12.8085  12.9260  13.7058  13.7647  14.0736

          k = 0.0938 0.0722 0.0000 ( 13791 PWs)   bands (ev):

    -0.5324  -0.1955   0.2952   0.8671   1.3889   1.6937   1.7550   1.8012
     1.8152   2.0044   2.0099   2.1928   2.2674   2.3147   2.4070   2.4468
     2.6532   2.6738   2.7682   3.1185   3.3217   3.4263   3.5190   3.5924
     3.6312   3.7359   3.7515   3.7681   3.8148   3.8540   3.8852   3.9319
     3.9636   4.0009   4.0325   4.0637   4.0911   4.1168   4.1372   4.1833
     4.1841   4.1967   4.2114   4.2523   4.2905   4.3125   4.3220   4.3340
     4.3679   4.4786   4.5166   4.5485   4.5728   4.5987   4.7863   4.8540
     4.9533   4.9936   5.0200   5.0462   5.1745   5.1954   5.2144   5.2255
     5.3150   5.3662   5.3768   5.3889   5.4789   5.5076   5.5487   5.5754
     5.6346   5.7031   5.7758   5.8412   5.9386   5.9550   6.0292   6.0368
     6.0723   6.1256   6.1920   6.2149   6.2291   6.2622   6.2744   6.3223
     6.3738   6.4322   6.4528   6.4956   6.5122   6.5583   6.6033   6.6707
     6.7338   7.1430   7.6998   7.8775   7.9630   8.1814   8.5862   9.2086
     9.4087   9.7672  10.1182  10.9833  11.1087  11.3904  11.7553  11.9439
    12.1883  12.3911  12.9645  13.1122  13.5717  13.7413  14.1773

          k = 0.0938 0.1203 0.0000 ( 13796 PWs)   bands (ev):

    -0.3382  -0.0060   0.4782   1.0444   1.5625   1.7391   1.8591   1.9518
     1.9633   2.0047   2.0697   2.2293   2.2839   2.3447   2.4408   2.5249
     2.6795   2.7527   2.8304   3.1580   3.3196   3.3871   3.4457   3.5184
     3.5786   3.6814   3.6861   3.7196   3.7704   3.8087   3.8532   3.9167
     3.9253   3.9792   4.0295   4.0977   4.1165   4.1359   4.1580   4.2003
     4.2133   4.2512   4.2655   4.2724   4.2925   4.3119   4.3288   4.4002
     4.4348   4.4518   4.4845   4.5715   4.6049   4.6477   4.6718   4.7350
     4.8459   4.9220   4.9580   4.9706   5.0117   5.0294   5.1155   5.1728
     5.2301   5.2671   5.3039   5.3726   5.3970   5.4088   5.4860   5.5284
     5.6104   5.6242   5.6964   5.8205   5.8307   5.8627   5.8808   5.9181
     6.0035   6.0756   6.0865   6.1480   6.1926   6.2169   6.2287   6.2897
     6.3490   6.4269   6.4523   6.4998   6.5229   6.5241   6.5910   6.6558
     6.8653   7.0750   7.2386   7.3165   7.4901   7.8128   8.2029   8.5749
     9.4394   9.5428  10.0402  10.5225  11.4988  12.1605  12.2467  12.3730
    12.7994  12.9486  13.1106  13.2327  13.6089  14.2161  14.3405

          k = 0.0938 0.1684 0.0000 ( 13790 PWs)   bands (ev):

    -0.0556   0.2676   0.7387   1.2918   1.6699   1.7961   1.9100   2.0824
     2.1117   2.1523   2.1866   2.2017   2.3077   2.4450   2.5004   2.6379
     2.7256   2.8577   2.9231   3.2138   3.3022   3.3169   3.3677   3.4342
     3.5438   3.5670   3.5830   3.6028   3.6999   3.7561   3.8244   3.8746
     3.9148   3.9438   3.9683   4.0459   4.0627   4.0914   4.1567   4.2090
     4.2160   4.2376   4.2672   4.2975   4.3137   4.3414   4.3876   4.4155
     4.4220   4.4848   4.5727   4.5877   4.6070   4.6289   4.6601   4.6851
     4.7213   4.7964   4.8104   4.9309   4.9680   4.9890   5.0051   5.0622
     5.0830   5.1303   5.2075   5.2576   5.3595   5.4151   5.4398   5.4576
     5.5308   5.5393   5.5987   5.6269   5.6692   5.7577   5.8431   5.9246
     5.9466   6.0191   6.0300   6.0694   6.1328   6.1872   6.2166   6.2260
     6.3028   6.3901   6.4151   6.4434   6.4728   6.5155   6.5698   6.5939
     6.6716   6.7343   6.8352   7.0041   7.2702   7.6479   8.0459   8.4589
     8.9573   9.5828   9.9909  10.3890  11.0021  12.0487  12.4137  12.5618
    13.3388  13.6299  13.7391  14.0668  14.3798  14.5640  14.8771

          k = 0.0938 0.2165 0.0000 ( 13810 PWs)   bands (ev):

     0.3023   0.6092   1.0549   1.4768   1.5750   1.6989   1.9314   2.0729
     2.1692   2.3252   2.3591   2.4316   2.4625   2.5469   2.6105   2.7760
     2.7975   2.9594   3.0455   3.1647   3.2616   3.2782   3.3245   3.3967
     3.4364   3.4605   3.5094   3.5530   3.5797   3.6815   3.6875   3.7545
     3.8246   3.8675   3.9278   3.9330   4.0091   4.0466   4.0866   4.0943
     4.1730   4.1943   4.2494   4.2751   4.2998   4.3069   4.3563   4.3866
     4.4434   4.4593   4.5044   4.5484   4.6242   4.6300   4.6514   4.7371
     4.7484   4.8398   4.8508   4.9144   4.9369   4.9661   5.0114   5.0144
     5.0867   5.1477   5.1620   5.1921   5.2534   5.3034   5.3434   5.4308
     5.4745   5.5217   5.5514   5.5696   5.6188   5.7366   5.7883   5.8422
     5.8556   5.9450   5.9944   6.0009   6.0542   6.0927   6.1196   6.1477
     6.2067   6.2348   6.2985   6.3470   6.3697   6.3785   6.4288   6.4861
     6.5198   6.6057   6.6912   6.9560   7.2296   7.5877   8.0177   8.3628
     8.8610   9.3658   9.8957  10.4493  10.9228  11.7232  12.2606  12.5778
    13.5290  13.6954  14.2491  14.7793  15.0716  15.1606  15.2941

          k = 0.0938 0.2646 0.0000 ( 13839 PWs)   bands (ev):

     0.7121   0.9908   1.1305   1.3684   1.3911   1.6958   1.8606   2.0577
     2.3107   2.3969   2.5008   2.5719   2.6769   2.7311   2.7442   2.8558
     2.9048   2.9748   3.0452   3.1794   3.1859   3.2704   3.3066   3.3287
     3.3620   3.3914   3.4382   3.4887   3.5153   3.5571   3.5921   3.6374
     3.6893   3.8238   3.8758   3.8835   3.9655   3.9944   4.0333   4.0922
     4.1348   4.1674   4.1805   4.2107   4.2400   4.2514   4.2826   4.2995
     4.3981   4.4182   4.4984   4.5338   4.5634   4.6597   4.7210   4.7619
     4.8313   4.8674   4.8895   4.9380   4.9496   5.0201   5.0370   5.0746
     5.1229   5.1689   5.2035   5.2472   5.2643   5.3448   5.3809   5.3905
     5.4304   5.5248   5.5369   5.6026   5.6173   5.6566   5.7143   5.7356
     5.7711   5.7937   5.8547   5.8978   5.9382   5.9872   6.0168   6.0764
     6.0908   6.1489   6.1530   6.2342   6.2872   6.3571   6.4400   6.4728
     6.5155   6.5965   6.6626   6.9792   7.2003   7.5885   8.0440   8.2527
     8.9700   9.1132  10.0086  10.1843  11.2337  11.4667  12.2566  12.5346
    13.4615  13.7780  14.1495  14.4986  15.3241  15.4850  15.6740

          k = 0.1562 0.0241 0.0000 ( 13781 PWs)   bands (ev):

    -0.3023   0.0293   0.5130   1.0797   1.5996   1.8907   1.9887   1.9967
     2.0188   2.1323   2.2498   2.3585   2.4378   2.5657   2.5934   2.6412
     2.8173   2.9004   2.9457   3.1696   3.3184   3.4224   3.4585   3.4986
     3.5758   3.6009   3.6668   3.6695   3.7521   3.8077   3.8164   3.9009
     3.9073   3.9294   3.9636   4.0955   4.1003   4.1446   4.1461   4.1977
     4.2324   4.2688   4.2851   4.2927   4.3148   4.3352   4.3760   4.4100
     4.4252   4.4596   4.4750   4.6256   4.6433   4.6503   4.7493   4.8025
     4.8174   4.8726   4.9472   4.9873   5.0019   5.0424   5.0982   5.1354
     5.2038   5.2542   5.3176   5.3514   5.3801   5.4359   5.4897   5.5292
     5.5738   5.6348   5.7257   5.7928   5.8191   5.8840   5.9643   6.0391
     6.0659   6.0978   6.1361   6.1629   6.1989   6.2186   6.2370   6.2566
     6.2967   6.3200   6.3488   6.4614   6.4938   6.5370   6.6301   6.6480
     6.9042   7.4740   8.2841   9.0390   9.2426   9.5285   9.6667   9.9123
    10.1353  10.2234  10.3913  10.6552  10.9439  11.3664  11.7758  11.9595
    12.3238  12.4117  13.0720  13.2432  13.6052  14.0535  14.2967

          k = 0.1562 0.0722 0.0000 ( 13789 PWs)   bands (ev):

    -0.2087   0.1198   0.5988   1.1604   1.6754   1.9577   2.0094   2.0570
     2.0787   2.1667   2.2494   2.3792   2.4798   2.5645   2.6058   2.6713
     2.8524   2.8853   2.9832   3.1786   3.3052   3.3399   3.4491   3.5234
     3.5423   3.6264   3.6380   3.6610   3.7083   3.7268   3.7760   3.9177
     3.9200   3.9409   3.9782   4.0892   4.1194   4.1532   4.1582   4.2044
     4.2507   4.2737   4.2859   4.3191   4.3221   4.3628   4.3825   4.3858
     4.4487   4.4873   4.5077   4.6055   4.6292   4.6675   4.7022   4.7401
     4.7681   4.8412   4.8582   4.9195   4.9733   5.0080   5.0339   5.1259
     5.1667   5.2114   5.2691   5.3060   5.3665   5.4169   5.4619   5.4969
     5.5429   5.6179   5.7067   5.7239   5.7883   5.8022   5.8407   5.9565
     6.0292   6.0700   6.0941   6.1084   6.1972   6.2335   6.2571   6.2788
     6.2982   6.3577   6.3886   6.4831   6.5151   6.5496   6.6469   6.6885
     6.9810   7.5693   8.2365   8.3556   8.4573   8.7301   9.2250   9.6727
     9.9354  10.3393  10.7335  11.1791  11.4448  11.6830  11.9768  12.2922
    12.4224  12.6952  13.1804  13.4385  13.6840  14.0370  14.2612

          k = 0.1562 0.1203 0.0000 ( 13799 PWs)   bands (ev):

    -0.0243   0.2974   0.7662   1.3165   1.8218   2.0010   2.0876   2.1852
     2.2124   2.2283   2.2425   2.4159   2.5281   2.5523   2.6332   2.7263
     2.8624   2.9235   3.0460   3.2038   3.2357   3.3016   3.3961   3.4763
     3.5399   3.5567   3.5760   3.6363   3.6772   3.7010   3.7457   3.8668
     3.9181   3.9467   3.9766   4.0344   4.0792   4.1349   4.1693   4.1931
     4.2076   4.2451   4.2875   4.3156   4.3663   4.3903   4.4012   4.4072
     4.4642   4.4900   4.5520   4.5869   4.6120   4.6223   4.6876   4.6928
     4.7160   4.7762   4.8098   4.8465   4.9096   4.9445   5.0124   5.0534
     5.0936   5.1807   5.2021   5.2473   5.3563   5.3877   5.4407   5.4655
     5.5087   5.5367   5.5496   5.6091   5.6720   5.7673   5.8167   5.8662
     5.9811   6.0418   6.0792   6.1450   6.1833   6.2282   6.2416   6.2931
     6.3153   6.3711   6.4107   6.4901   6.5335   6.5661   6.6364   6.7233
     7.1224   7.5770   7.6792   7.7258   8.0066   8.3460   8.6633   9.1173
     9.8161   9.9931  10.6006  10.9547  11.8466  12.3975  12.5127  12.5581
    13.0157  13.2294  13.3713  13.5998  13.7279  14.4070  14.5648

          k = 0.1562 0.1684 0.0000 ( 13794 PWs)   bands (ev):

     0.2450   0.5548   1.0054   1.5354   1.9465   2.0243   2.1550   2.2581
     2.2783   2.3519   2.4000   2.4195   2.4984   2.6289   2.7006   2.7988
     2.8909   3.0129   3.1244   3.1358   3.2615   3.2853   3.3432   3.4002
     3.4564   3.4735   3.5129   3.5662   3.6061   3.6739   3.7326   3.7937
     3.8512   3.8849   3.9091   3.9652   3.9768   4.0251   4.0602   4.1063
     4.1889   4.2212   4.2512   4.2680   4.2917   4.3050   4.3825   4.4176
     4.4361   4.4995   4.5494   4.5771   4.5891   4.6117   4.6817   4.7015
     4.7341   4.8081   4.8625   4.8823   4.9031   4.9767   5.0112   5.0308
     5.1104   5.1429   5.1588   5.2276   5.2583   5.3256   5.3721   5.4270
     5.4739   5.4937   5.5047   5.5801   5.6560   5.7089   5.8259   5.8509
     5.9535   6.0509   6.0643   6.1390   6.1812   6.2208   6.2370   6.2444
     6.3186   6.3344   6.4145   6.4582   6.4745   6.5383   6.5985   6.8172
     7.0351   7.1219   7.2499   7.2937   7.7692   7.9155   8.5135   8.7679
     9.3845   9.8819  10.3680  10.9088  11.3640  12.3666  12.7227  12.8302
    13.5881  13.7906  14.0292  14.2367  14.5967  14.7760  15.0461

          k = 0.1562 0.2165 0.0000 ( 13798 PWs)   bands (ev):

     0.5882   0.8781   1.2974   1.7630   1.7914   1.9337   2.1111   2.2614
     2.3238   2.5028   2.5471   2.6328   2.6451   2.7218   2.8190   2.8837
     2.9776   3.0722   3.1080   3.1874   3.2445   3.2524   3.2946   3.3290
     3.3733   3.4197   3.4350   3.4670   3.4988   3.5404   3.6099   3.6331
     3.7410   3.7708   3.8166   3.8755   3.8913   3.9743   3.9901   4.0101
     4.0623   4.1209   4.1648   4.2102   4.2455   4.2554   4.2930   4.3163
     4.3825   4.4458   4.4990   4.5379   4.5551   4.6853   4.7325   4.7832
     4.8138   4.8737   4.9624   4.9647   4.9790   4.9907   5.0172   5.1059
     5.1232   5.1727   5.1933   5.2546   5.2867   5.3357   5.3868   5.4779
     5.4858   5.5116   5.5895   5.6183   5.6605   5.7142   5.8297   5.8719
     5.9292   6.0182   6.0731   6.0912   6.1278   6.1592   6.1883   6.2292
     6.2621   6.2903   6.3663   6.4025   6.4169   6.4474   6.5439   6.5855
     6.6561   6.7415   6.9839   7.0785   7.6150   7.7709   8.3496   8.6449
     9.1795   9.6866  10.1870  10.7961  11.3844  12.0547  12.5550  12.8783
    13.8404  13.9979  14.5108  15.0197  15.1304  15.3566  15.5097

          k = 0.1562 0.2646 0.0000 ( 13796 PWs)   bands (ev):

     0.9866   1.2431   1.4050   1.6022   1.6175   1.8922   2.0451   2.2236
     2.4876   2.5695   2.7598   2.8002   2.8413   2.8721   2.9494   2.9619
     3.0485   3.0744   3.0898   3.1068   3.1625   3.2034   3.2257   3.2771
     3.3035   3.3469   3.3660   3.3899   3.4194   3.4288   3.5219   3.5518
     3.6779   3.7011   3.7526   3.8058   3.8247   3.8478   3.9157   3.9621
     4.0239   4.0433   4.0842   4.1192   4.1463   4.1826   4.2776   4.2842
     4.4625   4.4810   4.5157   4.5488   4.5846   4.6707   4.7134   4.7457
     4.7784   4.8475   4.9467   4.9638   5.0124   5.0542   5.1271   5.1742
     5.1935   5.2121   5.3175   5.3524   5.3705   5.4554   5.4653   5.5264
     5.5483   5.6143   5.6676   5.7074   5.7542   5.8442   5.8698   5.8986
     5.9101   5.9498   5.9740   6.0191   6.0469   6.0755   6.1222   6.1714
     6.1777   6.2163   6.2238   6.2802   6.3097   6.3349   6.3532   6.4367
     6.4481   6.5510   6.8854   7.0387   7.5711   7.6982   8.3881   8.4495
     9.2579   9.4081  10.2893  10.4849  11.6422  11.8116  12.5943  12.8550
    13.8284  13.9735  14.4293  14.7369  15.6082  15.6838  15.8950

          k = 0.2188 0.0241 0.0000 ( 13780 PWs)   bands (ev):

     0.1652   0.4799   0.9391   1.4819   1.9892   2.2478   2.3087   2.3281
     2.3501   2.3643   2.5177   2.5395   2.7559   2.7903   2.8326   2.9005
     3.0685   3.1014   3.1625   3.2149   3.3117   3.3368   3.3677   3.4191
     3.4549   3.4708   3.4840   3.5139   3.5586   3.5944   3.6297   3.7930
     3.8229   3.8707   3.8980   3.9857   4.0302   4.0879   4.1806   4.1931
     4.2243   4.2366   4.2702   4.2930   4.3453   4.4158   4.4438   4.4451
     4.5016   4.5665   4.5815   4.6296   4.6736   4.7520   4.7576   4.7802
     4.8524   4.8665   4.9079   4.9418   4.9653   5.0344   5.0414   5.0607
     5.1586   5.1618   5.2399   5.2743   5.4077   5.4402   5.4531   5.4806
     5.5088   5.5455   5.6093   5.6194   5.7035   5.8325   5.8803   5.9584
     5.9882   6.0139   6.0713   6.0836   6.1137   6.1458   6.1667   6.2186
     6.2272   6.3269   6.3694   6.4118   6.4413   6.5917   6.6003   6.7763
     7.3078   7.9762   8.8389   9.4979   9.7746  10.0219  10.2142  10.3993
    10.7010  10.8063  10.9904  11.1534  11.4865  11.8192  12.2097  12.4802
    12.6570  12.9340  13.1651  13.4490  13.8241  13.9558  14.4803

          k = 0.2188 0.0722 0.0000 ( 13798 PWs)   bands (ev):

     0.2475   0.5571   1.0071   1.5361   2.0234   2.2598   2.3205   2.3315
     2.3806   2.4213   2.5092   2.5478   2.7673   2.7817   2.8118   2.9626
     2.9816   3.1038   3.1217   3.2256   3.2980   3.3378   3.3725   3.4207
     3.4575   3.4702   3.4934   3.5195   3.5637   3.5826   3.6409   3.7881
     3.8394   3.9125   3.9376   3.9979   4.0596   4.0912   4.1588   4.1875
     4.2208   4.2355   4.2452   4.2940   4.3251   4.3720   4.4000   4.4749
     4.4970   4.5706   4.6036   4.6445   4.6769   4.6918   4.7220   4.7844
     4.8021   4.8462   4.8679   4.9037   4.9569   5.0278   5.0476   5.0923
     5.1537   5.1918   5.2043   5.2673   5.3508   5.4089   5.4189   5.4550
     5.4838   5.5306   5.5431   5.5876   5.7073   5.7527   5.7888   5.9272
     5.9578   6.0142   6.0350   6.0967   6.1056   6.1516   6.2090   6.2779
     6.3008   6.3596   6.3711   6.4569   6.5061   6.6232   6.6469   6.8060
     7.3612   8.0341   8.7174   8.8529   8.9887   9.3345   9.9014  10.0724
    10.6094  11.0910  11.2725  11.5001  11.7115  12.2297  12.3069  12.6859
    12.8500  13.1877  13.2484  13.6283  13.8815  14.0763  14.5194

          k = 0.2188 0.1203 0.0000 ( 13803 PWs)   bands (ev):

     0.4100   0.7089   1.1402   1.6420   2.0933   2.2971   2.3099   2.3586
     2.4452   2.4826   2.5254   2.5563   2.7048   2.7642   2.8609   2.8917
     2.9945   3.0371   3.1478   3.2171   3.2179   3.3511   3.3759   3.3948
     3.4501   3.4743   3.5022   3.5554   3.5780   3.6078   3.6598   3.7382
     3.8055   3.9335   3.9463   4.0054   4.0302   4.0998   4.1137   4.1583
     4.1851   4.2087   4.2353   4.2451   4.2788   4.3337   4.3953   4.4288
     4.4886   4.5934   4.6180   4.6387   4.6534   4.6744   4.7209   4.7428
     4.8102   4.8473   4.8660   4.9260   4.9908   5.0288   5.0529   5.1144
     5.1722   5.1841   5.2113   5.2533   5.2787   5.3406   5.3914   5.4175
     5.4639   5.4745   5.5238   5.5523   5.6343   5.7463   5.7754   5.8791
     5.9572   6.0010   6.0550   6.0961   6.1045   6.1678   6.2261   6.3149
     6.3585   6.3853   6.4134   6.4867   6.5480   6.6321   6.6792   6.8909
     7.4623   8.0385   8.1170   8.2136   8.5742   8.8806   9.2030   9.7232
    10.1981  10.5802  11.3224  11.4631  12.2255  12.6979  12.8176  12.9669
    13.2545  13.6182  13.6972  13.7455  14.0362  14.1505  14.6529

          k = 0.2188 0.1684 0.0000 ( 13783 PWs)   bands (ev):

     0.6477   0.9297   1.3317   1.7931   2.1986   2.2635   2.3259   2.3856
     2.4019   2.4773   2.5623   2.6238   2.6676   2.7674   2.8184   2.8994
     2.9782   3.0871   3.0968   3.1739   3.2272   3.2828   3.3476   3.3843
     3.4216   3.4597   3.4892   3.5396   3.5921   3.6180   3.6688   3.7225
     3.7497   3.8185   3.8691   3.9211   4.0014   4.0474   4.0939   4.1061
     4.1324   4.1767   4.1878   4.2268   4.2394   4.2867   4.3341   4.4039
     4.4216   4.4864   4.5280   4.6866   4.7086   4.7529   4.7769   4.7880
     4.8553   4.8718   4.9323   4.9817   5.0246   5.0531   5.1201   5.1504
     5.1742   5.2001   5.2464   5.2682   5.2955   5.3445   5.4225   5.4348
     5.4471   5.4803   5.5440   5.5889   5.6654   5.7270   5.8132   5.8548
     5.9509   5.9876   6.0664   6.1029   6.1217   6.1817   6.2475   6.2861
     6.3713   6.3832   6.4452   6.4725   6.5395   6.5978   6.6862   7.0222
     7.4598   7.5209   7.6135   7.7871   8.2813   8.3138   9.0544   9.1586
     9.9106  10.2363  10.8484  11.5558  11.8423  12.7944  13.1713  13.1796
    13.9240  13.9568  14.2337  14.3995  14.4791  14.8457  14.9076

          k = 0.2188 0.2165 0.0000 ( 13793 PWs)   bands (ev):

     0.9520   1.2093   1.5688   1.9748   2.0693   2.1368   2.2376   2.3343
     2.3988   2.5138   2.6036   2.6916   2.7998   2.8338   2.8380   2.8605
     2.9908   3.0316   3.0835   3.1585   3.1840   3.2592   3.3086   3.3117
     3.3843   3.3930   3.4197   3.5051   3.5641   3.6245   3.6339   3.6569
     3.7120   3.7848   3.8157   3.8815   3.9377   3.9533   3.9817   4.0518
     4.0897   4.1224   4.1382   4.1855   4.2212   4.2787   4.3030   4.3417
     4.3785   4.4294   4.5359   4.6666   4.6795   4.7464   4.7718   4.8266
     4.9010   4.9565   4.9882   4.9998   5.0639   5.1258   5.1697   5.2361
     5.2620   5.2967   5.3291   5.3404   5.3934   5.4096   5.4664   5.4892
     5.5846   5.6091   5.6187   5.6829   5.7656   5.8062   5.8643   5.9130
     5.9433   5.9954   6.0458   6.1261   6.1529   6.1796   6.2105   6.2839
     6.2878   6.3393   6.3937   6.4548   6.4819   6.5252   6.7181   6.9395
     7.0014   7.0680   7.2705   7.4406   7.9610   8.1376   8.7321   9.0449
     9.5844  10.1008  10.5511  11.2309  11.9775  12.4991  12.9510  13.3348
    14.1974  14.4247  14.8189  14.9194  15.0728  15.3033  15.4141

          k = 0.2188 0.2646 0.0000 ( 13763 PWs)   bands (ev):

     1.3086   1.5296   1.6941   1.8265   1.8599   2.0648   2.1606   2.3042
     2.4736   2.5776   2.6418   2.7590   2.7872   2.8511   2.8943   2.9160
     2.9645   3.0218   3.0845   3.1492   3.1595   3.1952   3.2695   3.2949
     3.3366   3.3673   3.4096   3.4535   3.4832   3.5344   3.5794   3.6260
     3.6803   3.7483   3.7894   3.8551   3.8986   3.9850   4.0031   4.0154
     4.0896   4.0998   4.1104   4.1279   4.1397   4.2055   4.3114   4.3344
     4.3836   4.4197   4.5581   4.5780   4.6489   4.6987   4.8151   4.8607
     4.9075   4.9416   5.0128   5.0327   5.1271   5.1534   5.2241   5.2704
     5.2759   5.2939   5.3726   5.3923   5.4655   5.5313   5.5493   5.6419
     5.6840   5.7502   5.7985   5.8553   5.9084   5.9332   5.9592   6.0011
     6.0412   6.0551   6.0641   6.1029   6.1467   6.1934   6.2249   6.2494
     6.2599   6.3078   6.3404   6.3594   6.3959   6.4653   6.4843   6.5506
     6.6231   6.7391   7.1100   7.2736   7.8579   8.0039   8.6934   8.8411
     9.6193   9.8054  10.6417  10.8687  12.1332  12.2833  13.0107  13.3703
    14.1143  14.4521  14.7914  15.0731  15.5397  15.8571  15.9409

          k = 0.2812 0.0241 0.0000 ( 13783 PWs)   bands (ev):

     0.7359   1.0157   1.4199   1.8990   2.3660   2.5014   2.5957   2.6042
     2.6973   2.7045   2.7271   2.7498   2.8145   2.9627   2.9945   3.0481
     3.0940   3.1337   3.1917   3.2204   3.2483   3.2759   3.3057   3.3258
     3.3328   3.3935   3.4479   3.4650   3.4849   3.5044   3.5818   3.7085
     3.7684   3.7754   3.8574   3.8931   3.9422   3.9778   4.0501   4.0851
     4.1194   4.1723   4.1912   4.2116   4.2255   4.2492   4.3587   4.4255
     4.4470   4.5097   4.6240   4.6495   4.6853   4.8740   4.8846   4.9277
     4.9520   5.0088   5.0458   5.0562   5.1440   5.1649   5.1978   5.2444
     5.2492   5.2542   5.3344   5.3498   5.3807   5.4587   5.4849   5.5529
     5.6530   5.6978   5.7273   5.7289   5.7453   5.8026   5.8910   5.9088
     5.9632   6.0155   6.0565   6.0709   6.1027   6.1538   6.1713   6.1940
     6.2248   6.2715   6.3256   6.3620   6.5336   6.5571   6.6032   7.1308
     7.7767   8.5097   9.3824   9.9523  10.2960  10.4353  10.7481  10.8109
    11.0921  11.3598  11.6252  11.6774  11.8685  11.9611  12.5784  12.8112
    13.1391  13.3311  13.3375  13.5900  13.8549  13.8988  14.3740

          k = 0.2812 0.0722 0.0000 ( 13787 PWs)   bands (ev):

     0.7942   1.0666   1.4545   1.9030   2.3100   2.4875   2.5007   2.5117
     2.6565   2.6803   2.6986   2.7775   2.8012   2.8972   2.9152   2.9235
     3.0973   3.1280   3.1987   3.2422   3.2461   3.2770   3.3069   3.3154
     3.3664   3.4037   3.4776   3.4943   3.5285   3.5896   3.6612   3.7193
     3.7499   3.8411   3.8736   3.9402   3.9928   4.0148   4.0771   4.1269
     4.1727   4.1974   4.2021   4.2178   4.2379   4.2646   4.3046   4.3489
     4.4647   4.5601   4.5856   4.6912   4.7341   4.8668   4.9120   4.9139
     4.9599   5.0088   5.0248   5.0604   5.1005   5.1733   5.1777   5.2152
     5.2513   5.2904   5.3143   5.3431   5.3486   5.4548   5.4830   5.5687
     5.6506   5.6626   5.7147   5.7474   5.7537   5.7748   5.8163   5.8884
     5.9535   6.0069   6.0359   6.1074   6.1196   6.1729   6.2082   6.2569
     6.2816   6.3040   6.3835   6.4511   6.5443   6.5966   6.6364   7.1517
     7.8144   8.5441   9.2059   9.3693   9.5401   9.9444  10.4781  10.5575
    11.1961  11.5438  11.7595  11.9785  12.0083  12.2519  12.5390  12.7859
    13.1585  13.2808  13.4780  13.8331  13.9900  14.0051  14.3442

          k = 0.2812 0.1203 0.0000 ( 13767 PWs)   bands (ev):

     0.9094   1.1685   1.5265   1.9216   2.2512   2.4194   2.4259   2.4359
     2.5976   2.5989   2.6321   2.7482   2.7559   2.7881   2.8347   2.8763
     2.9806   3.0453   3.1567   3.1729   3.2142   3.2702   3.3189   3.3761
     3.4291   3.4599   3.5085   3.5608   3.5758   3.6172   3.6967   3.7521
     3.7635   3.8350   3.9254   3.9867   4.0266   4.1051   4.1343   4.1699
     4.1808   4.2012   4.2199   4.2587   4.2788   4.3080   4.3746   4.4313
     4.4855   4.5716   4.5807   4.6729   4.8074   4.8283   4.8682   4.9123
     4.9596   5.0233   5.0531   5.1011   5.1489   5.1829   5.1977   5.2168
     5.2669   5.2970   5.3359   5.3426   5.4173   5.4848   5.5002   5.5674
     5.5900   5.6685   5.6818   5.7277   5.7646   5.7877   5.8263   5.8618
     5.9104   5.9960   6.0822   6.1167   6.1522   6.1603   6.2176   6.3326
     6.3553   6.3779   6.4509   6.5301   6.5339   6.6373   6.6986   7.2105
     7.8849   8.5066   8.6021   8.7407   9.1652   9.4048   9.8010  10.3230
    10.6320  11.1856  11.8653  12.1301  12.3329  12.5872  12.9369  13.0155
    13.3164  13.3964  13.4797  13.9982  14.1464  14.2364  14.6404

          k = 0.2812 0.1684 0.0000 ( 13732 PWs)   bands (ev):

     1.0774   1.3205   1.6394   1.9674   2.2281   2.2748   2.3507   2.4045
     2.4530   2.5370   2.5932   2.6727   2.6898   2.7424   2.7532   2.8492
     2.8793   2.8834   3.0291   3.0849   3.1785   3.2079   3.3072   3.3649
     3.3893   3.5007   3.5299   3.5973   3.6169   3.6480   3.7282   3.7972
     3.8400   3.8848   3.9764   4.0374   4.0643   4.0935   4.1659   4.1727
     4.1851   4.2085   4.2293   4.2549   4.3343   4.3799   4.4300   4.5317
     4.5594   4.5697   4.6406   4.6797   4.7119   4.8368   4.8825   4.9461
     5.0166   5.0807   5.1234   5.1561   5.2016   5.2236   5.2738   5.3084
     5.3247   5.3761   5.4164   5.4220   5.4905   5.5382   5.5495   5.6099
     5.6184   5.6743   5.7011   5.7445   5.7995   5.8098   5.8410   5.8686
     5.9052   5.9829   6.0888   6.1499   6.1613   6.1875   6.2336   6.3469
     6.3898   6.4080   6.4874   6.5286   6.5712   6.6445   6.7640   7.3163
     7.8906   7.9232   8.0856   8.3030   8.7308   8.8870   9.5802   9.6761
    10.4940  10.6380  11.3879  12.1359  12.4133  12.9011  13.1374  13.3701
    13.4347  13.6994  13.9392  14.1571  14.2891  14.4250  14.8542

          k = 0.2812 0.2165 0.0000 ( 13750 PWs)   bands (ev):

     1.2907   1.5194   1.7950   2.0455   2.0513   2.2477   2.2588   2.2898
     2.4210   2.4491   2.5305   2.5653   2.6579   2.6676   2.7243   2.7456
     2.8183   2.8388   2.9026   3.0076   3.0473   3.1608   3.2555   3.2963
     3.3541   3.4889   3.5683   3.6275   3.6716   3.7293   3.7834   3.8444
     3.8621   3.8844   3.9961   4.0630   4.0804   4.1054   4.1321   4.1745
     4.1966   4.2222   4.2421   4.2937   4.3734   4.3905   4.4685   4.5202
     4.5456   4.5799   4.6104   4.6952   4.7763   4.8498   4.9278   4.9851
     5.0426   5.1073   5.1672   5.2151   5.2496   5.2807   5.3541   5.3894
     5.3982   5.4654   5.5129   5.5879   5.6176   5.6194   5.6612   5.6883
     5.7376   5.7634   5.7753   5.7915   5.8543   5.8862   5.9452   5.9589
     5.9972   6.0597   6.0956   6.1891   6.2116   6.2209   6.2590   6.2855
     6.3571   6.3995   6.4688   6.4969   6.5518   6.6207   6.8797   7.3048
     7.3879   7.4085   7.6531   7.9042   8.3237   8.6402   9.1706   9.5375
    10.0700  10.5752  10.9939  11.7194  12.5865  12.9791  13.2801  13.4640
    13.7491  13.9514  14.1129  14.4831  14.7019  15.0409  15.3095

          k = 0.2812 0.2646 0.0000 ( 13732 PWs)   bands (ev):

     1.5364   1.7564   1.7969   1.9888   2.0119   2.1486   2.1903   2.2686
     2.3236   2.4224   2.4854   2.5495   2.5582   2.6180   2.6890   2.7444
     2.7607   2.8217   2.8865   2.9665   2.9941   3.0548   3.2237   3.2725
     3.3382   3.4823   3.5428   3.6452   3.7195   3.8030   3.8156   3.8339
     3.8972   3.9396   3.9750   4.0307   4.0635   4.0860   4.1577   4.1907
     4.2061   4.2184   4.2536   4.2737   4.3980   4.4116   4.4320   4.5178
     4.5455   4.5777   4.6432   4.7288   4.7707   4.8453   4.9471   5.0192
     5.0466   5.0955   5.1584   5.2806   5.2890   5.3016   5.3669   5.4007
     5.4541   5.4642   5.5836   5.6262   5.6719   5.7147   5.7446   5.7544
     5.8183   5.8480   5.8774   5.9168   5.9521   6.0065   6.0571   6.1160
     6.1441   6.1744   6.1986   6.2494   6.2752   6.3007   6.3251   6.3558
     6.4129   6.4186   6.4319   6.4829   6.4973   6.6401   6.7649   6.8568
     6.9237   7.0573   7.3093   7.6995   8.1029   8.4946   9.0432   9.3486
    10.0568  10.2875  11.0619  11.3242  12.6145  12.8350  13.3582  13.9048
    14.0019  14.1585  14.4597  14.6566  14.9152  15.0091  15.1028

          k = 0.3438 0.0241 0.0000 ( 13746 PWs)   bands (ev):

     1.3542   1.5676   1.8643   2.2102   2.5648   2.5850   2.6780   2.6923
     2.7855   2.7917   2.8279   2.9219   2.9346   2.9422   3.0539   3.0645
     3.0849   3.1037   3.1659   3.1769   3.2347   3.2605   3.2757   3.3017
     3.3261   3.3548   3.4165   3.4239   3.4700   3.4810   3.5091   3.6562
     3.6999   3.7628   3.8582   3.8765   3.9053   3.9850   4.0122   4.0286
     4.0353   4.0769   4.1101   4.1595   4.1940   4.2071   4.3655   4.3723
     4.4434   4.4553   4.5939   4.6869   4.7094   4.8508   4.9194   4.9886
     5.0200   5.0935   5.1244   5.1337   5.1769   5.1902   5.2139   5.2879
     5.3239   5.3483   5.4307   5.5029   5.5560   5.6349   5.6665   5.7148
     5.8475   5.8567   5.9293   5.9894   6.0227   6.0361   6.0741   6.0925
     6.1022   6.1515   6.1727   6.1753   6.1929   6.2196   6.2441   6.2747
     6.2922   6.3506   6.4537   6.4872   6.5791   6.5822   6.9688   7.6496
     8.3838   9.1507   9.9932  10.4987  10.5929  10.8583  10.9099  10.9461
    11.2098  11.2772  11.4343  11.4865  12.2473  12.7033  12.8326  12.8693
    13.1004  13.3581  13.4993  13.8740  13.9940  14.0377  14.4541

          k = 0.3438 0.0722 0.0000 ( 13742 PWs)   bands (ev):

     1.3585   1.5761   1.8589   2.1609   2.4394   2.4550   2.5527   2.6019
     2.6606   2.6691   2.7251   2.8171   2.8354   2.9043   2.9381   3.0064
     3.0244   3.0564   3.1082   3.1236   3.2168   3.2793   3.3024   3.3372
     3.3603   3.4019   3.4491   3.4795   3.5068   3.5498   3.6506   3.6901
     3.7128   3.7990   3.8624   3.8918   3.9914   4.0622   4.0896   4.1127
     4.1285   4.1979   4.2091   4.2630   4.2945   4.3239   4.3420   4.3609
     4.4962   4.5554   4.5609   4.7377   4.8026   4.8205   4.8960   4.9509
     5.0281   5.0516   5.1154   5.1752   5.1902   5.2472   5.2923   5.3284
     5.3665   5.4188   5.4818   5.5436   5.5723   5.6389   5.6859   5.7861
     5.8047   5.8416   5.9117   5.9625   5.9990   6.0683   6.0866   6.1030
     6.1161   6.1467   6.1713   6.1832   6.2206   6.2658   6.2776   6.2948
     6.3354   6.3838   6.4613   6.4820   6.5993   6.6066   6.9658   7.6652
     8.4097   9.1692   9.7870   9.9659  10.1597  10.5882  10.7186  10.9550
    11.0518  11.2262  11.5694  11.7697  11.9245  12.4489  12.8453  12.9311
    13.0801  13.3117  13.5280  13.9084  13.9779  14.3599  14.5621

          k = 0.3438 0.1203 0.0000 ( 13745 PWs)   bands (ev):

     1.3761   1.6001   1.8619   2.0909   2.2921   2.3352   2.3513   2.4630
     2.5284   2.5528   2.5710   2.6981   2.7483   2.7876   2.7991   2.8300
     2.8771   2.9605   2.9968   3.0443   3.1435   3.2174   3.2697   3.3359
     3.3862   3.4547   3.4677   3.4879   3.5785   3.6155   3.7438   3.7921
     3.8595   3.8846   4.0150   4.0502   4.0707   4.1184   4.1221   4.1795
     4.2309   4.2469   4.3173   4.3450   4.3952   4.4301   4.5113   4.5635
     4.6146   4.6381   4.6906   4.7124   4.7808   4.8426   4.9508   4.9898
     5.0359   5.1141   5.2176   5.2571   5.3208   5.3344   5.4010   5.4099
     5.4619   5.4999   5.5718   5.6053   5.6316   5.6526   5.7137   5.7670
     5.8018   5.8303   5.8844   5.9239   6.0047   6.0500   6.0867   6.1087
     6.1373   6.1627   6.1890   6.1955   6.2481   6.2797   6.3277   6.3388
     6.3962   6.4278   6.4823   6.5096   6.6245   6.6449   6.9757   7.7070
     8.4573   9.0686   9.2015   9.3404   9.8027   9.9969  10.4487  10.9046
    10.9603  11.1938  11.2974  11.7200  11.9686  12.3048  12.7491  12.9272
    12.9791  13.3516  13.7457  13.9687  14.1475  14.6526  14.7735

          k = 0.3438 0.1684 0.0000 ( 13724 PWs)   bands (ev):

     1.4186   1.6494   1.8928   2.0355   2.1378   2.1917   2.2374   2.3547
     2.3704   2.4501   2.4580   2.5878   2.6120   2.6404   2.6627   2.6984
     2.7464   2.7960   2.9136   2.9433   2.9692   3.1095   3.1953   3.2958
     3.3225   3.5108   3.5240   3.5865   3.6444   3.6743   3.8257   3.8957
     3.9787   4.0084   4.0545   4.0809   4.1178   4.1385   4.2158   4.2430
     4.3127   4.3205   4.3627   4.4470   4.4917   4.5470   4.5975   4.6506
     4.6922   4.7111   4.7873   4.8498   4.9184   4.9561   5.0558   5.0977
     5.1749   5.2416   5.3021   5.3313   5.4503   5.5094   5.5278   5.5930
     5.6328   5.6541   5.6734   5.7086   5.7154   5.7303   5.7468   5.7857
     5.8068   5.8493   5.8870   5.9229   5.9942   6.0124   6.0912   6.1015
     6.1284   6.1805   6.1987   6.2327   6.2671   6.2854   6.3732   6.3848
     6.4142   6.4578   6.5139   6.5585   6.6326   6.6758   7.0355   7.7864
     8.3942   8.4569   8.6485   8.8787   9.2938   9.5060  10.1210  10.3164
    11.0616  11.1735  11.3318  11.6079  12.0699  12.1438  12.5850  12.9032
    13.1873  13.4214  13.8484  14.0917  14.3933  14.4414  14.5056

          k = 0.3438 0.2165 0.0000 ( 13721 PWs)   bands (ev):

     1.4942   1.7314   1.9350   1.9641   2.0205   2.1512   2.1616   2.1722
     2.3313   2.3516   2.3830   2.4520   2.4782   2.5468   2.5643   2.5858
     2.6317   2.6744   2.8126   2.8427   2.8529   2.9616   3.1500   3.2453
     3.3361   3.5151   3.6075   3.6683   3.6992   3.7436   3.9062   3.9288
     4.0001   4.0385   4.0716   4.0816   4.1315   4.1672   4.2087   4.2844
     4.2980   4.3576   4.4587   4.5048   4.5484   4.5929   4.6831   4.7263
     4.8361   4.8619   4.8894   4.9193   4.9517   5.0938   5.1249   5.2080
     5.2747   5.3021   5.3646   5.4370   5.5750   5.6221   5.6384   5.7107
     5.7256   5.7359   5.7661   5.8082   5.8215   5.8350   5.8579   5.9249
     5.9333   5.9464   5.9987   6.0112   6.0629   6.1104   6.1303   6.1786
     6.1930   6.2152   6.2319   6.2647   6.2788   6.3066   6.4000   6.4179
     6.4251   6.4852   6.5356   6.5651   6.6181   6.6952   7.1888   7.7203
     7.8499   7.8804   8.1582   8.4463   8.7996   9.2343   9.6807  10.1355
    10.6296  11.1177  11.4935  11.8290  12.0251  12.4490  12.4788  13.0375
    13.0955  13.6321  13.7360  13.8232  14.0084  14.1548  14.4766

          k = 0.3438 0.2646 0.0000 ( 13724 PWs)   bands (ev):

     1.6066   1.7552   1.8483   1.9972   2.0285   2.0854   2.1052   2.1867
     2.2449   2.2914   2.3335   2.3619   2.3765   2.4511   2.5142   2.5436
     2.5919   2.6481   2.7080   2.7675   2.8135   2.8791   3.1410   3.2139
     3.3733   3.4799   3.6416   3.6722   3.7962   3.8237   3.8956   3.9296
     4.0001   4.0346   4.0635   4.0780   4.1563   4.1718   4.2189   4.2847
     4.3002   4.3648   4.5179   4.5382   4.5983   4.6184   4.7167   4.7532
     4.8967   4.9070   4.9623   4.9697   5.0047   5.1280   5.1877   5.2144
     5.3129   5.3433   5.4431   5.4639   5.5499   5.6787   5.7110   5.7277
     5.7401   5.7887   5.8242   5.8536   5.8593   5.8983   5.9234   5.9306
     5.9923   6.0333   6.0778   6.1276   6.1762   6.1840   6.2068   6.2190
     6.2463   6.3036   6.3154   6.3693   6.3855   6.4195   6.4633   6.5071
     6.5272   6.5381   6.5807   6.6914   6.7769   6.9603   7.0761   7.2431
     7.3551   7.4739   7.6892   8.2200   8.4729   9.0860   9.4808   9.9719
    10.5654  10.8718  11.5712  11.8205  12.4372  12.5491  12.8728  12.9298
    13.0330  13.3698  13.4815  13.6186  13.8263  14.0636  14.2880

          k = 0.4062 0.0241 0.0000 ( 13727 PWs)   bands (ev):

     1.9232   2.0452   2.1818   2.3620   2.4833   2.5444   2.5820   2.6882
     2.6888   2.7771   2.8090   2.8682   2.9099   2.9263   2.9536   3.0526
     3.0857   3.1594   3.1815   3.1959   3.2286   3.2812   3.2861   3.3170
     3.3255   3.3463   3.4111   3.4744   3.5016   3.5345   3.5665   3.6564
     3.6788   3.7673   3.7727   3.8596   3.8982   3.9328   3.9652   4.0040
     4.0535   4.0808   4.1515   4.1612   4.1806   4.2772   4.3830   4.4004
     4.4748   4.4964   4.6247   4.7342   4.7747   4.8598   4.8785   4.9094
     4.9686   5.0807   5.1060   5.1395   5.1884   5.2264   5.2701   5.3276
     5.3549   5.4000   5.4656   5.5126   5.5542   5.6228   5.7558   5.7969
     5.8455   5.9545   6.1011   6.1152   6.1547   6.1947   6.2057   6.2447
     6.2561   6.2977   6.3092   6.3261   6.3951   6.4083   6.4658   6.4708
     6.7409   6.7510   6.7679   6.8137   6.9895   7.2430   7.7518   8.4639
     9.2336   9.4783   9.7765   9.9965  10.2279  10.7363  10.8325  11.1766
    11.3750  11.5630  11.6345  11.8437  12.0310  12.5647  12.6250  13.1571
    13.2654  13.6104  13.7320  13.8541  14.1437  14.4142  14.6262

          k = 0.4062 0.0722 0.0000 ( 13715 PWs)   bands (ev):

     1.8092   2.0087   2.1793   2.2893   2.3581   2.4097   2.4683   2.5702
     2.5778   2.6101   2.6858   2.7786   2.8090   2.8410   2.8637   2.8897
     2.9739   2.9977   3.0691   3.1085   3.1765   3.1859   3.2550   3.3195
     3.3652   3.4340   3.4465   3.4522   3.5078   3.5524   3.6400   3.7441
     3.7676   3.8154   3.9092   3.9343   3.9483   3.9963   4.0400   4.1702
     4.1939   4.2434   4.2932   4.3093   4.3606   4.3775   4.4988   4.5142
     4.5255   4.5884   4.6445   4.6739   4.8006   4.8263   4.8874   4.9585
     5.0629   5.1070   5.1798   5.2298   5.2454   5.3148   5.3670   5.4067
     5.4594   5.4928   5.5311   5.5799   5.6304   5.6808   5.8256   5.8626
     5.9195   5.9877   6.1105   6.1298   6.1359   6.1706   6.1762   6.2520
     6.2737   6.2966   6.3240   6.3548   6.3941   6.4124   6.4683   6.4775
     6.7175   6.7492   6.7544   6.7991   6.9696   7.2254   7.7435   8.4730
     9.2506   9.5541   9.8360  10.0057  10.2671  10.5435  10.7352  10.8274
    10.9450  11.3318  11.5074  11.6031  11.9889  12.1814  12.6277  12.9537
    13.1312  13.5702  13.6564  13.9081  14.2721  14.3826  14.4558

          k = 0.4062 0.1203 0.0000 ( 13699 PWs)   bands (ev):

     1.6956   1.9271   2.1279   2.1818   2.1935   2.2304   2.3089   2.4046
     2.4428   2.4624   2.5023   2.6087   2.6293   2.7001   2.7211   2.7513
     2.7785   2.8536   2.9007   2.9603   3.0523   3.0839   3.1858   3.2713
     3.3120   3.4386   3.4611   3.5198   3.5940   3.6709   3.7583   3.8073
     3.8935   3.9604   4.0163   4.0276   4.0744   4.1378   4.2015   4.2222
     4.2854   4.3279   4.3945   4.4496   4.4875   4.5245   4.5993   4.6374
     4.6792   4.7449   4.7747   4.8164   4.8969   5.0005   5.0450   5.0618
     5.1338   5.2111   5.3126   5.3332   5.4652   5.4743   5.5192   5.5593
     5.5934   5.6158   5.6712   5.6925   5.7732   5.7826   5.9265   5.9615
     6.0220   6.0551   6.0725   6.0956   6.1846   6.1902   6.2150   6.2313
     6.2598   6.2917   6.3428   6.3954   6.4076   6.4325   6.4718   6.4996
     6.6636   6.7427   6.7440   6.7729   6.9360   7.1971   7.7376   8.4986
     9.2791   9.6996   9.8087   9.9016   9.9928  10.0750  10.3531  10.6044
    10.7511  10.9874  11.2474  11.5725  11.6189  11.9712  12.2479  12.6828
    13.2295  13.3607  13.5608  13.5936  13.9366  14.0129  14.3527

          k = 0.4062 0.1684 0.0000 ( 13710 PWs)   bands (ev):

     1.6157   1.8584   1.9849   2.0214   2.1146   2.1165   2.1808   2.2213
     2.3210   2.3398   2.3672   2.4134   2.5045   2.5404   2.5619   2.5829
     2.6237   2.6809   2.7943   2.7990   2.8653   2.9337   3.1347   3.2129
     3.3603   3.4739   3.5086   3.6204   3.6638   3.7991   3.8542   3.8877
     3.9170   4.0251   4.0533   4.0620   4.1080   4.2134   4.2431   4.2606
     4.3126   4.3975   4.4347   4.5628   4.5942   4.6673   4.7273   4.7707
     4.8840   4.9290   4.9802   5.0314   5.0625   5.1238   5.2060   5.2562
     5.2951   5.4179   5.4598   5.4866   5.5666   5.6765   5.7242   5.7697
     5.8052   5.8344   5.8752   5.9279   5.9330   5.9911   6.0094   6.0499
     6.0546   6.0773   6.1220   6.1828   6.1910   6.2027   6.2189   6.2450
     6.2903   6.3218   6.3591   6.4071   6.4233   6.4578   6.4905   6.5456
     6.6167   6.7256   6.7313   6.7577   6.9099   7.1830   7.7636   8.5509
     9.0426   9.2040   9.3400   9.5192   9.8553  10.0221  10.1132  10.4222
    10.6628  10.7998  11.0319  11.3321  11.6111  11.9251  12.0068  12.4917
    12.8660  12.9407  13.1965  13.2806  13.5640  13.8018  13.9834

          k = 0.4062 0.2165 0.0000 ( 13723 PWs)   bands (ev):

     1.5837   1.8113   1.8303   1.9408   2.0171   2.0565   2.0821   2.1185
     2.2214   2.2391   2.2771   2.2886   2.3687   2.4273   2.4388   2.4599
     2.5021   2.5643   2.6754   2.6853   2.7397   2.8169   3.1034   3.1700
     3.3981   3.4852   3.5895   3.6917   3.7106   3.8561   3.8970   3.9166
     3.9516   4.0161   4.0319   4.0677   4.1484   4.2148   4.2360   4.3557
     4.3803   4.4288   4.5267   4.5434   4.7220   4.7806   4.8432   4.8664
     4.9276   4.9649   5.1303   5.2029   5.2543   5.2979   5.3232   5.3783
     5.4314   5.5200   5.6151   5.6816   5.7165   5.8097   5.9003   5.9559
     5.9897   6.0091   6.0532   6.0818   6.0934   6.0976   6.1392   6.1603
     6.1802   6.2048   6.2149   6.2249   6.2456   6.2589   6.2730   6.3020
     6.3617   6.3707   6.4030   6.4396   6.4576   6.4861   6.5136   6.5845
     6.6390   6.7019   6.7096   6.8553   6.9891   7.2708   7.8811   8.2671
     8.4776   8.6007   8.8437   9.0637   9.4446   9.8128  10.2219  10.4115
    10.6775  10.8522  11.0330  11.3057  11.6912  11.7919  12.1069  12.2165
    12.3351  12.4596  12.7323  13.0811  13.2647  13.5694  13.7793

          k = 0.4062 0.2646 0.0000 ( 13737 PWs)   bands (ev):

     1.6057   1.6826   1.8532   1.9152   1.9311   1.9450   2.0778   2.1252
     2.1416   2.1990   2.2112   2.2319   2.2768   2.3302   2.3844   2.3980
     2.4737   2.5151   2.5732   2.5962   2.7050   2.7673   3.0877   3.1459
     3.4235   3.4760   3.6470   3.6840   3.7854   3.8442   3.8954   3.9225
     3.9617   3.9924   4.0359   4.0747   4.1639   4.2181   4.3144   4.3847
     4.4273   4.4641   4.5249   4.5530   4.7998   4.8567   4.8686   4.9302
     4.9390   4.9686   5.2055   5.2441   5.2870   5.3350   5.4089   5.5065
     5.5345   5.5765   5.6778   5.7150   5.8575   5.9079   5.9614   6.0425
     6.0652   6.0897   6.1195   6.1499   6.1662   6.1837   6.1915   6.2279
     6.2415   6.2518   6.2645   6.2731   6.2878   6.2996   6.3249   6.3463
     6.3736   6.4223   6.4673   6.4899   6.5316   6.5779   6.5924   6.6123
     6.6798   6.6955   6.8776   7.2214   7.4045   7.5065   7.6454   7.8236
     8.0306   8.1201   8.3451   8.8407   9.0385   9.7568   9.9597  10.6719
    10.8906  11.0061  11.2123  11.4363  11.5454  11.7256  11.8292  11.8859
    12.1531  12.4297  12.5167  12.7970  13.1031  13.2996  13.7337

          k = 0.4688 0.0241 0.0000 ( 13720 PWs)   bands (ev):

     2.2507   2.3384   2.3960   2.4036   2.4112   2.4920   2.5655   2.5919
     2.6278   2.7364   2.7615   2.8029   2.8285   2.8740   2.9341   2.9924
     3.0759   3.1286   3.1746   3.1984   3.2142   3.2407   3.3191   3.3348
     3.3547   3.3777   3.4622   3.5025   3.5498   3.5727   3.5880   3.6136
     3.6936   3.7513   3.7850   3.8282   3.8965   3.9368   3.9605   3.9979
     4.0854   4.1353   4.1717   4.2079   4.2956   4.3180   4.3655   4.3961
     4.5080   4.5284   4.6865   4.7508   4.7667   4.7846   4.8799   4.9110
     4.9786   5.0441   5.1130   5.1307   5.2237   5.2423   5.2925   5.3302
     5.3486   5.4076   5.4376   5.4813   5.5469   5.5636   5.6993   5.7397
     5.8909   5.9335   6.1132   6.1364   6.2029   6.2226   6.3502   6.3647
     6.3842   6.3937   6.4245   6.4290   6.5362   6.5394   6.5900   6.5930
     6.9023   6.9030   7.5284   7.6423   7.8760   8.2631   8.4391   8.6431
     8.8401   8.9893   9.4849   9.5652  10.1236  10.3409  10.8544  11.0774
    11.5598  11.7176  12.1055  12.2909  12.5073  12.6123  12.8347  13.1439
    13.3601  13.6026  13.6691  14.0274  14.0889  14.1193  14.1709

          k = 0.4688 0.0722 0.0000 ( 13707 PWs)   bands (ev):

     2.0683   2.2411   2.2732   2.2785   2.3001   2.4378   2.4604   2.5013
     2.5581   2.6356   2.6930   2.7161   2.7256   2.7565   2.8090   2.8740
     2.8993   2.9379   3.0061   3.0577   3.1254   3.1725   3.2360   3.2440
     3.3462   3.3836   3.4922   3.5253   3.5406   3.5713   3.6262   3.7057
     3.7737   3.8032   3.8999   3.9368   4.0170   4.0716   4.1357   4.1752
     4.2147   4.2781   4.3172   4.3542   4.4085   4.4583   4.5041   4.5509
     4.5736   4.6018   4.6776   4.7173   4.8018   4.8234   4.9387   4.9793
     5.0814   5.0961   5.2516   5.2554   5.3362   5.3719   5.4164   5.4559
     5.4626   5.5040   5.5309   5.5999   5.6473   5.6766   5.7325   5.7899
     5.9405   5.9924   6.1188   6.1552   6.2078   6.2269   6.3022   6.3130
     6.3784   6.3863   6.4444   6.4494   6.5319   6.5339   6.5903   6.5945
     6.9005   6.9007   7.5123   7.6355   7.8626   8.2478   8.4640   8.6616
     8.8315   8.9963   9.4797   9.5742  10.1208  10.3553  10.8690  11.0789
    11.4294  11.6915  11.7383  11.8597  12.2872  12.4088  12.4983  12.9186
    12.9515  13.1488  13.4254  13.4806  13.5723  13.8258  14.0513

          k = 0.4688 0.1203 0.0000 ( 13714 PWs)   bands (ev):

     1.8851   2.0350   2.1215   2.1468   2.1664   2.2653   2.3315   2.3785
     2.4271   2.4345   2.4858   2.5356   2.5826   2.6061   2.6214   2.6786
     2.7639   2.8128   2.8543   2.8842   2.9290   2.9717   3.1632   3.1903
     3.3493   3.3860   3.5261   3.5975   3.6107   3.7069   3.7222   3.7585
     3.8440   3.9366   4.0457   4.0704   4.1124   4.1414   4.2048   4.2229
     4.3470   4.3745   4.4164   4.4684   4.4846   4.5423   4.7181   4.7282
     4.7704   4.7972   4.8299   4.8531   5.0088   5.0404   5.1012   5.1199
     5.2404   5.2794   5.3573   5.3747   5.5268   5.5455   5.6170   5.6313
     5.6867   5.7264   5.7548   5.7677   5.8257   5.8331   5.8766   5.9204
     6.0352   6.1062   6.1394   6.2053   6.2238   6.2390   6.2610   6.2721
     6.3634   6.3739   6.4362   6.4450   6.5375   6.5393   6.5903   6.5918
     6.8949   6.8961   7.4806   7.6362   7.8490   8.2254   8.5144   8.7060
     8.8206   9.0127   9.4605   9.5910  10.0731  10.3794  10.7593  10.9157
    11.0452  11.2285  11.5346  11.5998  11.7558  12.1020  12.2004  12.3354
    12.5383  12.6762  12.8396  13.0881  13.2962  13.4897  13.7522

          k = 0.4688 0.1684 0.0000 ( 13710 PWs)   bands (ev):

     1.7371   1.8507   1.9829   2.0101   2.0368   2.0942   2.1900   2.2462
     2.2751   2.2835   2.3046   2.3939   2.4081   2.4547   2.4660   2.4927
     2.6059   2.6621   2.6833   2.7140   2.7878   2.8190   3.1214   3.1482
     3.4020   3.4275   3.5624   3.6359   3.6860   3.7785   3.8541   3.8711
     3.9321   3.9853   4.0397   4.0624   4.1254   4.1807   4.2474   4.2942
     4.3462   4.3874   4.4968   4.5411   4.7093   4.7139   4.7952   4.8142
     4.9543   4.9715   5.0812   5.0945   5.2121   5.2344   5.3267   5.3342
     5.3833   5.4126   5.5863   5.5982   5.6834   5.7616   5.8234   5.8457
     5.9373   5.9505   6.0097   6.0167   6.0439   6.0528   6.0742   6.1114
     6.1663   6.2114   6.2403   6.2496   6.2517   6.2586   6.2878   6.3390
     6.3592   6.3744   6.4160   6.4447   6.5378   6.5451   6.5940   6.5974
     6.8839   6.8858   7.4419   7.6768   7.8783   8.2237   8.5587   8.7794
     8.8275   9.0483   9.4095   9.5948   9.8667  10.1704  10.4003  10.4312
    10.6993  11.0338  11.1767  11.3690  11.5006  11.5386  11.6906  11.8763
    12.1859  12.3349  12.6268  12.7190  12.9377  13.2640  13.5701

          k = 0.4688 0.2165 0.0000 ( 13726 PWs)   bands (ev):

     1.6403   1.7109   1.8883   1.9044   1.9283   1.9587   2.0828   2.1257
     2.1752   2.1791   2.1932   2.2658   2.2822   2.3382   2.3642   2.3690
     2.4838   2.5152   2.5624   2.5797   2.7054   2.7326   3.0885   3.1117
     3.4370   3.4563   3.6080   3.6572   3.7430   3.7983   3.8927   3.9098
     3.9417   3.9723   4.0600   4.0754   4.1773   4.2017   4.2900   4.3606
     4.4094   4.4641   4.5457   4.5578   4.8137   4.8702   4.9130   4.9237
     4.9795   4.9844   5.1782   5.2066   5.3827   5.3905   5.4401   5.4901
     5.5669   5.5809   5.7693   5.8249   5.8934   5.9177   6.0058   6.0286
     6.1096   6.1558   6.1664   6.1902   6.2294   6.2341   6.2638   6.2714
     6.2826   6.2906   6.2932   6.3187   6.3477   6.3617   6.4137   6.4267
     6.4397   6.4594   6.4819   6.4843   6.5558   6.5650   6.6211   6.6239
     6.8624   6.8660   7.4406   7.8087   8.0442   8.3165   8.4301   8.8009
     8.8666   9.1149   9.3087   9.5223   9.5798   9.7631   9.8950  10.0347
    10.3725  10.7868  10.9839  11.0491  11.1792  11.3143  11.3615  11.4761
    11.9410  12.0595  12.5281  12.6450  12.7017  12.9849  13.4969

          k = 0.4688 0.2646 0.0000 ( 13756 PWs)   bands (ev):

     1.6025   1.6265   1.8498   1.8535   1.8619   1.8756   2.0330   2.0485
     2.1276   2.1282   2.1506   2.1791   2.2284   2.2471   2.3196   2.3244
     2.4190   2.4387   2.4940   2.5035   2.6696   2.6932   3.0695   3.0904
     3.4477   3.4626   3.6471   3.6637   3.7784   3.7982   3.8679   3.8751
     3.9507   3.9592   4.1042   4.1092   4.1836   4.1912   4.4177   4.4423
     4.4680   4.4961   4.5332   4.5382   4.8768   4.9027   4.9516   4.9716
     5.0065   5.0327   5.2562   5.2654   5.3430   5.3781   5.5077   5.5599
     5.7382   5.7494   5.8385   5.8555   5.9736   6.0055   6.1604   6.1678
     6.1921   6.2355   6.2498   6.2632   6.2846   6.3046   6.3361   6.3396
     6.3639   6.3692   6.3845   6.4211   6.4251   6.4456   6.4509   6.4639
     6.5064   6.5090   6.5544   6.5670   6.6393   6.6645   6.6919   6.6935
     6.8180   6.8449   7.6076   8.0154   8.0954   8.4068   8.5050   8.6124
     8.8634   9.0158   9.0930   9.2886   9.5387   9.6072   9.7695   9.8554
    10.0818  10.2598  10.8438  10.8637  11.1072  11.1662  11.2571  11.3474
    11.8409  11.8898  12.5212  12.5505  12.6248  12.8438  13.4050

     the Fermi energy is     8.2696 ev

!    total energy              =   -1836.58919906 Ry
     estimated scf accuracy    <       0.00000019 Ry
     smearing contrib. (-TS)   =       0.02393210 Ry
     internal energy E=F+TS    =   -1836.61313116 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -8474.79693305 Ry
     hartree contribution      =    4424.57759060 Ry
     xc contribution           =    -887.75179412 Ry
     ewald contribution        =    3101.35800540 Ry

     convergence has been achieved in  21 iterations

     negative rho (up, down):  4.893E-01 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00000000   -0.00165692    0.02688513
     atom    2 type  1   force =     0.00000000    0.00335624   -0.01657407
     atom    3 type  1   force =     0.00000000   -0.00160860   -0.00967334
     atom    4 type  1   force =     0.00000000    0.00056105   -0.00382942
     atom    5 type  1   force =     0.00000000   -0.00053263    0.00459728
     atom    6 type  1   force =     0.00000000    0.00028975   -0.00076112
     atom    7 type  1   force =     0.00000000   -0.00044274   -0.00053501
     atom    8 type  1   force =     0.00000000   -0.00018648    0.00044147
     atom    9 type  1   force =     0.00000000    0.00019186   -0.00052341
     atom   10 type  1   force =     0.00000000    0.00018833   -0.00044505
     atom   11 type  1   force =     0.00000000   -0.00019153    0.00052179
     atom   12 type  1   force =     0.00000000    0.00044345    0.00053973
     atom   13 type  1   force =     0.00000000   -0.00028916    0.00076315
     atom   14 type  1   force =     0.00000000   -0.00056019    0.00381965
     atom   15 type  1   force =     0.00000000    0.00053375   -0.00460375
     atom   16 type  1   force =     0.00000000   -0.00335536    0.01656985
     atom   17 type  1   force =     0.00000000    0.00160706    0.00966983
     atom   18 type  1   force =     0.00000000    0.00165211   -0.02686272

     Total force =     0.047855     Total SCF correction =     0.001211
 
     init_run     :      2.84s CPU      1.71s WALL (       1 calls)
     electrons    :    149.99s CPU     77.95s WALL (       1 calls)
     forces       :      0.52s CPU      0.29s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      2.32s CPU      1.26s WALL (       1 calls)
     potinit      :      0.15s CPU      0.11s WALL (       1 calls)
     hinit0       :      0.19s CPU      0.13s WALL (       1 calls)

     Called by electrons:
     c_bands      :    135.85s CPU     70.56s WALL (      22 calls)
     sum_band     :     13.05s CPU      6.76s WALL (      22 calls)
     v_of_rho     :      0.52s CPU      0.31s WALL (      22 calls)
     newd         :      0.30s CPU      0.17s WALL (      22 calls)
     mix_rho      :      0.17s CPU      0.09s WALL (      22 calls)

     Called by c_bands:
     init_us_2    :      0.31s CPU      0.17s WALL (     552 calls)
     cegterg      :    115.01s CPU     59.46s WALL (     264 calls)

     Called by *egterg:
     cdiaghg      :     37.75s CPU     19.36s WALL (    1361 calls)
     h_psi        :     54.07s CPU     28.26s WALL (    1385 calls)
     s_psi        :      1.24s CPU      0.63s WALL (    1385 calls)
     g_psi        :      0.06s CPU      0.03s WALL (    1109 calls)

     Called by h_psi:
     h_psi:calbec :      2.75s CPU      1.47s WALL (    1385 calls)
     vloc_psi     :     49.80s CPU     26.00s WALL (    1385 calls)
     add_vuspsi   :      1.45s CPU      0.75s WALL (    1385 calls)

     General routines
     calbec       :      3.93s CPU      2.10s WALL (    1697 calls)
     fft          :      0.56s CPU      0.31s WALL (     296 calls)
     ffts         :      0.05s CPU      0.03s WALL (      44 calls)
     fftw         :     58.25s CPU     30.19s WALL (  173198 calls)
     interpolate  :      0.06s CPU      0.03s WALL (      22 calls)
 
     Parallel routines
     fft_scatt_xy :      3.11s CPU      1.51s WALL (  173538 calls)
     fft_scatt_yz :     39.50s CPU     20.11s WALL (  173538 calls)
 
     PWSCF        :   2m34.17s CPU   1m22.73s WALL

 
   This run was terminated on:   2:30:17   8Sep2021            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
