
     Program PWSCF v.6.6 starts on  8Sep2021 at  4: 1:20 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on     192 processor cores
     Number of MPI processes:                96
     Threads/MPI process:                     2

     MPI processes distributed on     4 nodes
     K-points division:     npool     =       4
     R & G space division:  proc/nbgrp/npool/nimage =      24
     Fft bands division:     nmany     =       1
     Reading input from ../inputs/input_ausurf_18

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     ELPA distributed-memory algorithm (size of sub-group:  4*  4 procs)

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min          62      28      8                14838     4578     750
     Max          63      29      9                14869     4607     765
     Sum        1497     689    213               356409   110209   18169
 

     Title: 
      Ausurf                                                                    


     bravais-lattice index     =            8
     lattice parameter (alat)  =       5.5747  a.u.
     unit-cell volume          =    3222.2468 (a.u.)^3
     number of atoms/cell      =           18
     number of atomic types    =            1
     number of electrons       =       198.00
     number of Kohn-Sham states=          119
     kinetic-energy cutoff     =      40.0000  Ry
     charge density cutoff     =     350.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  TF        mixing
     Exchange-correlation=  SLA  PW   PBE  PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   5.574692  celldm(2)=   1.732051  celldm(3)=  10.738300
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.732051   0.000000 )  
               a(3) = (   0.000000   0.000000  10.738300 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  0.577350  0.000000 )  
               b(3) = (  0.000000  0.000000  0.093125 )  


     PseudoPot. # 1 for Au read from file:
     /marconi/home/userexternal/czeni000/dft_src/pseudo/Au.pbe-nd-van.UPF
     MD5 check sum: deb5c07af10777505a79e28f5b4b4115
     Pseudo is Ultrasoft + core correction, Zval = 11.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  985 points,  3 beta functions with: 
                l(1) =   1
                l(2) =   2
                l(3) =   2
     Q(r) pseudized with  8 coefficients,  rinner =    1.100   1.100   1.100
                                                       1.100   1.100

     atomic species   valence    mass     pseudopotential
        Au            11.00   196.96000     Au( 1.00)

      2 Sym. Ops. (no inversion) found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Au  tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           Au  tau(   2) = (   0.5000000   0.2886753   0.8164966  )
         3           Au  tau(   3) = (   1.0000000   1.1547007   0.8164966  )
         4           Au  tau(   4) = (   1.0000000   0.5773502   1.6329932  )
         5           Au  tau(   5) = (   0.5000000   1.4433756   1.6329932  )
         6           Au  tau(   6) = (   0.0000000   0.0000000   2.4494898  )
         7           Au  tau(   7) = (   0.5000000   0.8660254   2.4494898  )
         8           Au  tau(   8) = (   0.5000000   0.2886753   3.2659864  )
         9           Au  tau(   9) = (   1.0000000   1.1547007   3.2659864  )
        10           Au  tau(  10) = (   1.0000000   0.5773502   4.0824831  )
        11           Au  tau(  11) = (   0.5000000   1.4433756   4.0824831  )
        12           Au  tau(  12) = (   0.0000000   0.0000000   4.8989793  )
        13           Au  tau(  13) = (   0.5000000   0.8660254   4.8989793  )
        14           Au  tau(  14) = (   0.5000000   0.2886753   5.7154759  )
        15           Au  tau(  15) = (   1.0000000   1.1547007   5.7154759  )
        16           Au  tau(  16) = (   1.0000000   0.5773502   6.5319725  )
        17           Au  tau(  17) = (   0.5000000   1.4433756   6.5319725  )
        18           Au  tau(  18) = (   0.5000000   0.8660254   7.3484692  )

     number of k points=    48  Marzari-Vanderbilt smearing, width (Ry)=  0.0500
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0312500   0.0240563   0.0000000), wk =   0.0416667
        k(    2) = (   0.0312500   0.0721688   0.0000000), wk =   0.0416667
        k(    3) = (   0.0312500   0.1202813   0.0000000), wk =   0.0416667
        k(    4) = (   0.0312500   0.1683938   0.0000000), wk =   0.0416667
        k(    5) = (   0.0312500   0.2165064   0.0000000), wk =   0.0416667
        k(    6) = (   0.0312500   0.2646189   0.0000000), wk =   0.0416667
        k(    7) = (   0.0937500   0.0240563   0.0000000), wk =   0.0416667
        k(    8) = (   0.0937500   0.0721688   0.0000000), wk =   0.0416667
        k(    9) = (   0.0937500   0.1202813   0.0000000), wk =   0.0416667
        k(   10) = (   0.0937500   0.1683938   0.0000000), wk =   0.0416667
        k(   11) = (   0.0937500   0.2165064   0.0000000), wk =   0.0416667
        k(   12) = (   0.0937500   0.2646189   0.0000000), wk =   0.0416667
        k(   13) = (   0.1562500   0.0240563   0.0000000), wk =   0.0416667
        k(   14) = (   0.1562500   0.0721688   0.0000000), wk =   0.0416667
        k(   15) = (   0.1562500   0.1202813   0.0000000), wk =   0.0416667
        k(   16) = (   0.1562500   0.1683938   0.0000000), wk =   0.0416667
        k(   17) = (   0.1562500   0.2165064   0.0000000), wk =   0.0416667
        k(   18) = (   0.1562500   0.2646189   0.0000000), wk =   0.0416667
        k(   19) = (   0.2187500   0.0240563   0.0000000), wk =   0.0416667
        k(   20) = (   0.2187500   0.0721688   0.0000000), wk =   0.0416667
        k(   21) = (   0.2187500   0.1202813   0.0000000), wk =   0.0416667
        k(   22) = (   0.2187500   0.1683938   0.0000000), wk =   0.0416667
        k(   23) = (   0.2187500   0.2165064   0.0000000), wk =   0.0416667
        k(   24) = (   0.2187500   0.2646189   0.0000000), wk =   0.0416667
        k(   25) = (   0.2812500   0.0240563   0.0000000), wk =   0.0416667
        k(   26) = (   0.2812500   0.0721688   0.0000000), wk =   0.0416667
        k(   27) = (   0.2812500   0.1202813   0.0000000), wk =   0.0416667
        k(   28) = (   0.2812500   0.1683938   0.0000000), wk =   0.0416667
        k(   29) = (   0.2812500   0.2165064   0.0000000), wk =   0.0416667
        k(   30) = (   0.2812500   0.2646189   0.0000000), wk =   0.0416667
        k(   31) = (   0.3437500   0.0240563   0.0000000), wk =   0.0416667
        k(   32) = (   0.3437500   0.0721688   0.0000000), wk =   0.0416667
        k(   33) = (   0.3437500   0.1202813   0.0000000), wk =   0.0416667
        k(   34) = (   0.3437500   0.1683938   0.0000000), wk =   0.0416667
        k(   35) = (   0.3437500   0.2165064   0.0000000), wk =   0.0416667
        k(   36) = (   0.3437500   0.2646189   0.0000000), wk =   0.0416667
        k(   37) = (   0.4062500   0.0240563   0.0000000), wk =   0.0416667
        k(   38) = (   0.4062500   0.0721688   0.0000000), wk =   0.0416667
        k(   39) = (   0.4062500   0.1202813   0.0000000), wk =   0.0416667
        k(   40) = (   0.4062500   0.1683938   0.0000000), wk =   0.0416667
        k(   41) = (   0.4062500   0.2165064   0.0000000), wk =   0.0416667
        k(   42) = (   0.4062500   0.2646189   0.0000000), wk =   0.0416667
        k(   43) = (   0.4687500   0.0240563   0.0000000), wk =   0.0416667
        k(   44) = (   0.4687500   0.0721688   0.0000000), wk =   0.0416667
        k(   45) = (   0.4687500   0.1202813   0.0000000), wk =   0.0416667
        k(   46) = (   0.4687500   0.1683938   0.0000000), wk =   0.0416667
        k(   47) = (   0.4687500   0.2165064   0.0000000), wk =   0.0416667
        k(   48) = (   0.4687500   0.2646189   0.0000000), wk =   0.0416667

     Dense  grid:   356409 G-vectors     FFT dimensions: (  36,  60, 360)

     Smooth grid:   110209 G-vectors     FFT dimensions: (  24,  40, 243)

     Estimated max dynamical RAM per process >      33.41 MB

     Estimated total dynamical RAM >       3.13 GB

     Initial potential from superposition of free atoms

     starting charge  197.79099, renormalised to  198.00000

     negative rho (up, down):  4.791E-01 0.000E+00
     Starting wfcs are  162 randomized atomic wfcs

     total cpu time spent up to now is        2.2 secs

     Self-consistent Calculation

     iteration #  1     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.4

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  3.36E-04,  avg # of iterations =  2.5

     negative rho (up, down):  4.551E-01 0.000E+00

     total cpu time spent up to now is        7.5 secs

     total energy              =   -1836.56879692 Ry
     estimated scf accuracy    <       0.78628434 Ry

     iteration #  2     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.97E-04,  avg # of iterations =  1.1

     negative rho (up, down):  4.815E-01 0.000E+00

     total cpu time spent up to now is        9.7 secs

     total energy              =   -1836.60318375 Ry
     estimated scf accuracy    <       0.35113690 Ry

     iteration #  3     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.77E-04,  avg # of iterations =  2.0

     negative rho (up, down):  5.075E-01 0.000E+00

     total cpu time spent up to now is       12.0 secs

     total energy              =   -1836.60101058 Ry
     estimated scf accuracy    <       0.20503198 Ry

     iteration #  4     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.04E-04,  avg # of iterations =  4.8

     negative rho (up, down):  5.066E-01 0.000E+00

     total cpu time spent up to now is       15.1 secs

     total energy              =   -1836.59778111 Ry
     estimated scf accuracy    <       0.10129275 Ry

     iteration #  5     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.12E-05,  avg # of iterations =  5.7

     negative rho (up, down):  4.935E-01 0.000E+00

     total cpu time spent up to now is       18.4 secs

     total energy              =   -1836.59617537 Ry
     estimated scf accuracy    <       0.06259127 Ry

     iteration #  6     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.16E-05,  avg # of iterations =  6.0

     negative rho (up, down):  4.941E-01 0.000E+00

     total cpu time spent up to now is       21.6 secs

     total energy              =   -1836.59452850 Ry
     estimated scf accuracy    <       0.05956054 Ry

     iteration #  7     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.01E-05,  avg # of iterations =  2.1

     negative rho (up, down):  4.968E-01 0.000E+00

     total cpu time spent up to now is       24.1 secs

     total energy              =   -1836.59206751 Ry
     estimated scf accuracy    <       0.06064547 Ry

     iteration #  8     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.01E-05,  avg # of iterations =  2.3

     negative rho (up, down):  5.044E-01 0.000E+00

     total cpu time spent up to now is       26.6 secs

     total energy              =   -1836.58862659 Ry
     estimated scf accuracy    <       0.03647703 Ry

     iteration #  9     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.84E-05,  avg # of iterations =  9.3

     negative rho (up, down):  5.025E-01 0.000E+00

     total cpu time spent up to now is       30.8 secs

     total energy              =   -1836.59329979 Ry
     estimated scf accuracy    <       0.05049086 Ry

     iteration # 10     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.84E-05,  avg # of iterations =  1.0

     negative rho (up, down):  5.099E-01 0.000E+00

     total cpu time spent up to now is       32.9 secs

     total energy              =   -1836.59035062 Ry
     estimated scf accuracy    <       0.03443344 Ry

     iteration # 11     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.74E-05,  avg # of iterations =  1.0

     negative rho (up, down):  5.124E-01 0.000E+00

     total cpu time spent up to now is       34.9 secs

     total energy              =   -1836.59268570 Ry
     estimated scf accuracy    <       0.01600510 Ry

     iteration # 12     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.08E-06,  avg # of iterations =  2.5

     negative rho (up, down):  5.164E-01 0.000E+00

     total cpu time spent up to now is       37.4 secs

     total energy              =   -1836.58779882 Ry
     estimated scf accuracy    <       0.03959048 Ry

     iteration # 13     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.08E-06,  avg # of iterations =  6.5

     negative rho (up, down):  5.068E-01 0.000E+00

     total cpu time spent up to now is       41.0 secs

     total energy              =   -1836.58873062 Ry
     estimated scf accuracy    <       0.00305907 Ry

     iteration # 14     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.54E-06,  avg # of iterations =  9.1

     negative rho (up, down):  5.025E-01 0.000E+00

     total cpu time spent up to now is       45.9 secs

     total energy              =   -1836.58949495 Ry
     estimated scf accuracy    <       0.00832900 Ry

     iteration # 15     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.54E-06,  avg # of iterations =  2.1

     negative rho (up, down):  4.970E-01 0.000E+00

     total cpu time spent up to now is       48.3 secs

     total energy              =   -1836.58891521 Ry
     estimated scf accuracy    <       0.00365373 Ry

     iteration # 16     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.54E-06,  avg # of iterations =  6.3

     negative rho (up, down):  4.923E-01 0.000E+00

     total cpu time spent up to now is       51.9 secs

     total energy              =   -1836.58918152 Ry
     estimated scf accuracy    <       0.00009422 Ry

     iteration # 17     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.76E-08,  avg # of iterations =  6.4

     negative rho (up, down):  4.901E-01 0.000E+00

     total cpu time spent up to now is       55.7 secs

     total energy              =   -1836.58917685 Ry
     estimated scf accuracy    <       0.00003274 Ry

     iteration # 18     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.65E-08,  avg # of iterations =  6.5

     negative rho (up, down):  4.894E-01 0.000E+00

     total cpu time spent up to now is       59.1 secs

     total energy              =   -1836.58919018 Ry
     estimated scf accuracy    <       0.00000522 Ry

     iteration # 19     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.63E-09,  avg # of iterations =  4.0

     negative rho (up, down):  4.893E-01 0.000E+00

     total cpu time spent up to now is       62.2 secs

     End of self-consistent calculation

          k = 0.0312 0.0241 0.0000 ( 13817 PWs)   bands (ev):

    -0.8013  -0.4594   0.0371   0.6128   1.1363   1.4542   1.5752   1.5790
     1.6240   1.8588   1.8741   2.0433   2.1314   2.1744   2.2402   2.3282
     2.4864   2.4943   2.6714   3.0591   3.2675   3.3513   3.5637   3.7276
     3.7575   3.7647   3.8463   3.8890   3.8929   3.9110   3.9264   3.9329
     3.9600   3.9675   3.9826   4.0194   4.0408   4.0739   4.0856   4.0978
     4.1256   4.1709   4.1716   4.1773   4.2868   4.3097   4.3284   4.3541
     4.3702   4.3842   4.4976   4.5283   4.7019   4.7152   4.9056   5.0357
     5.1381   5.1741   5.1890   5.2069   5.2693   5.2766   5.2975   5.3374
     5.3423   5.4121   5.5003   5.5192   5.6293   5.6553   5.6741   5.7691
     5.8057   5.8521   5.9557   5.9939   6.0224   6.0633   6.1342   6.1965
     6.2209   6.2524   6.2909   6.3353   6.3404   6.3736   6.4052   6.4245
     6.4514   6.4865   6.5349   6.5699   6.5919   6.6078   6.6195   6.6368
     6.7410   6.7544   7.1428   7.9028   8.3909   8.7349   8.9550   9.0739
     9.3101   9.3201   9.6870   9.9243  10.0167  11.1476  11.3461  11.4774
    11.8936  12.0532  12.6309  12.7722  13.5047  13.8071  13.9586

          k = 0.0312 0.0722 0.0000 ( 13807 PWs)   bands (ev):

    -0.7006  -0.3604   0.1341   0.7084   1.2312   1.5443   1.6151   1.6607
     1.6714   1.8714   1.8947   2.0669   2.1631   2.1739   2.2677   2.3665
     2.5098   2.5302   2.7061   3.0853   3.2738   3.3469   3.5551   3.6808
     3.6920   3.7638   3.8407   3.8438   3.8629   3.9041   3.9319   3.9393
     3.9793   3.9897   4.0056   4.0214   4.0537   4.0818   4.1086   4.1281
     4.1823   4.1892   4.1958   4.2207   4.2312   4.2813   4.3054   4.3584
     4.4043   4.4280   4.4816   4.5417   4.6255   4.6600   4.9053   4.9789
     5.0288   5.0880   5.1110   5.1236   5.2313   5.2596   5.2888   5.3455
     5.3600   5.3947   5.5075   5.5245   5.5308   5.5933   5.6199   5.6994
     5.7700   5.8400   5.8653   5.9348   5.9483   6.0153   6.1225   6.1426
     6.1946   6.2172   6.2471   6.2700   6.2968   6.3343   6.3421   6.3954
     6.4152   6.4557   6.4983   6.5465   6.5635   6.5842   6.5943   6.7025
     6.7362   6.8294   7.2014   7.4970   7.6006   7.8171   8.1234   8.7931
     9.1696   9.4505   9.7365  10.6755  11.0208  11.3063  11.6193  11.7820
    12.0944  12.2405  12.8205  12.9302  13.4415  13.6547  14.0493

          k = 0.0312 0.1203 0.0000 ( 13801 PWs)   bands (ev):

    -0.5026  -0.1664   0.3228   0.8928   1.4124   1.5936   1.7191   1.8142
     1.8267   1.8659   1.9562   2.0949   2.1380   2.2535   2.3123   2.4451
     2.5456   2.6052   2.7752   3.1352   3.2844   3.3331   3.5286   3.5507
     3.6215   3.7323   3.7534   3.7817   3.8203   3.8633   3.9194   3.9460
     3.9784   4.0133   4.0223   4.0764   4.1065   4.1105   4.1470   4.1797
     4.1980   4.2082   4.2360   4.2586   4.2993   4.3117   4.3120   4.3479
     4.3889   4.4827   4.5008   4.5437   4.5776   4.5880   4.8029   4.8431
     4.9126   4.9949   5.0214   5.0339   5.1705   5.1903   5.2179   5.2751
     5.2797   5.3624   5.3742   5.4070   5.4831   5.5382   5.5826   5.6228
     5.6385   5.7167   5.7970   5.8405   5.9782   6.0145   6.0380   6.0671
     6.0872   6.0938   6.1512   6.1833   6.2108   6.2300   6.2517   6.2699
     6.2945   6.3690   6.4182   6.4806   6.5497   6.5746   6.5921   6.6716
     6.7148   6.7453   6.8565   6.9544   7.1071   7.4366   7.8916   8.2246
     9.1510   9.3275   9.7241  10.2687  11.2895  12.0223  12.1111  12.3079
    12.6635  12.8214  12.9465  13.0671  13.5305  14.1035  14.2002

          k = 0.0312 0.1684 0.0000 ( 13802 PWs)   bands (ev):

    -0.2152   0.1131   0.5908   1.1490   1.5165   1.6535   1.7625   1.9490
     1.9830   2.0230   2.0527   2.0753   2.1786   2.3516   2.3876   2.5598
     2.5996   2.7040   2.8787   3.2009   3.2781   3.3153   3.3804   3.5059
     3.5809   3.5907   3.6386   3.6971   3.7660   3.7833   3.8453   3.9482
     3.9667   4.0095   4.0714   4.0816   4.1313   4.1565   4.1599   4.1872
     4.1914   4.2771   4.2812   4.2949   4.3255   4.3625   4.3769   4.3890
     4.4615   4.4888   4.5053   4.5446   4.5839   4.6531   4.6898   4.7006
     4.8033   4.8562   4.8986   4.9335   4.9740   5.0029   5.1167   5.1782
     5.2211   5.2452   5.2628   5.3290   5.3815   5.3921   5.4764   5.5220
     5.5869   5.6688   5.7006   5.7477   5.8548   5.8603   5.8756   5.8994
     5.9246   5.9912   6.0098   6.0476   6.0846   6.1062   6.1240   6.1381
     6.2420   6.2731   6.3084   6.3399   6.3488   6.3891   6.4328   6.5754
     6.5827   6.7036   6.7212   6.8524   6.9180   7.5067   7.7416   8.2781
     8.7027   9.4031   9.7720  10.0955  10.8015  11.8698  12.2650  12.4193
    13.1917  13.4709  13.6601  13.9625  14.2707  14.4257  14.7785

          k = 0.0312 0.2165 0.0000 ( 13809 PWs)   bands (ev):

     0.1474   0.4607   0.9147   1.3183   1.4387   1.5555   1.8017   1.9352
     2.0461   2.1840   2.2162   2.2985   2.3475   2.4321   2.5234   2.6586
     2.7029   2.8123   3.0127   3.1429   3.2512   3.2939   3.3539   3.4111
     3.4762   3.5099   3.5792   3.6142   3.6693   3.7048   3.7605   3.8983
     3.9387   3.9680   4.0099   4.0791   4.1117   4.1363   4.1385   4.1871
     4.2153   4.2253   4.2534   4.3190   4.3482   4.3691   4.4057   4.4221
     4.4558   4.5048   4.5719   4.5783   4.6052   4.6102   4.6736   4.7187
     4.7277   4.8068   4.8359   4.8687   4.9465   4.9565   4.9942   5.0234
     5.0570   5.1233   5.1758   5.2174   5.3027   5.3429   5.3877   5.4437
     5.4841   5.5158   5.5202   5.5952   5.6181   5.6331   5.6809   5.7530
     5.7793   5.8064   5.8777   5.9231   5.9470   5.9930   6.0427   6.0733
     6.1101   6.1291   6.1735   6.2581   6.3226   6.3759   6.3847   6.5786
     6.5808   6.7061   6.7165   6.8503   6.9801   7.4922   7.8006   8.2168
     8.6704   9.1866   9.7210  10.2455  10.6698  11.5396  12.1037  12.4344
    13.3355  13.5491  14.1077  14.6168  15.0169  15.0606  15.1638

          k = 0.0312 0.2646 0.0000 ( 13827 PWs)   bands (ev):

     0.5598   0.8467   0.9758   1.2264   1.2563   1.5670   1.7324   1.9314
     2.1626   2.2548   2.3448   2.4225   2.5354   2.6125   2.6325   2.7432
     2.7770   2.9349   2.9656   3.1505   3.1709   3.2937   3.3267   3.3681
     3.4175   3.4689   3.5047   3.5953   3.6112   3.6401   3.6743   3.7906
     3.8536   3.9135   3.9711   4.0140   4.0748   4.1337   4.1535   4.1755
     4.1996   4.2139   4.2391   4.2548   4.3063   4.3523   4.3795   4.4116
     4.4359   4.4724   4.5125   4.5779   4.6312   4.6499   4.6901   4.7292
     4.7653   4.8218   4.8781   4.8966   4.9395   4.9819   5.0037   5.0373
     5.0699   5.1198   5.1302   5.1700   5.2096   5.2459   5.2708   5.2921
     5.3439   5.3726   5.4356   5.4717   5.5097   5.5424   5.5847   5.6182
     5.6271   5.7160   5.7612   5.8239   5.8706   5.9016   5.9865   6.0790
     6.1028   6.1187   6.1361   6.2383   6.3307   6.3676   6.3961   6.5781
     6.5810   6.7070   6.7160   6.8996   6.9631   7.5307   7.8168   8.1532
     8.7891   8.9577   9.8428  10.0106  10.9990  11.2734  12.0714  12.3885
    13.2587  13.6842  13.9865  14.3531  15.1495  15.3763  15.5277

          k = 0.0938 0.0241 0.0000 ( 13801 PWs)   bands (ev):

    -0.6320  -0.2928   0.2005   0.7745   1.2977   1.6076   1.7188   1.7259
     1.7622   1.9669   2.0096   2.1690   2.2247   2.3196   2.3879   2.4063
     2.6276   2.6420   2.7363   3.0980   3.3246   3.4354   3.5649   3.6360
     3.6659   3.6913   3.7737   3.8101   3.8541   3.8703   3.9137   3.9592
     3.9728   4.0097   4.0306   4.0316   4.0397   4.1109   4.1265   4.1487
     4.1660   4.1835   4.1911   4.2334   4.2589   4.2725   4.3070   4.3304
     4.3911   4.4543   4.4712   4.5547   4.6189   4.6318   4.8529   4.9009
     5.0074   5.0325   5.0756   5.0928   5.2068   5.2438   5.2678   5.2863
     5.3433   5.3837   5.4222   5.4564   5.5201   5.5693   5.6009   5.6082
     5.6608   5.7425   5.8179   5.8947   5.9283   5.9801   6.0590   6.1044
     6.1616   6.2067   6.2456   6.2657   6.2717   6.3007   6.3164   6.3464
     6.4004   6.4425   6.4452   6.4669   6.5059   6.5606   6.6038   6.6689
     6.6831   6.9853   7.6918   8.4433   8.7506   9.0179   9.2904   9.3314
     9.6370   9.6980   9.9764  10.1955  10.3565  11.1945  11.4732  11.6337
    12.0562  12.1382  12.8025  12.9077  13.7038  13.7630  14.0632

          k = 0.0938 0.0722 0.0000 ( 13791 PWs)   bands (ev):

    -0.5332  -0.1962   0.2945   0.8663   1.3881   1.6928   1.7542   1.8005
     1.8145   2.0036   2.0093   2.1922   2.2666   2.3140   2.4063   2.4462
     2.6525   2.6731   2.7676   3.1177   3.3209   3.4254   3.5183   3.5916
     3.6304   3.7351   3.7508   3.7674   3.8140   3.8533   3.8845   3.9312
     3.9630   4.0002   4.0319   4.0629   4.0903   4.1160   4.1364   4.1826
     4.1835   4.1961   4.2107   4.2516   4.2899   4.3117   4.3214   4.3333
     4.3671   4.4778   4.5159   4.5478   4.5719   4.5980   4.7854   4.8530
     4.9524   4.9927   5.0193   5.0455   5.1737   5.1946   5.2136   5.2247
     5.3141   5.3655   5.3761   5.3881   5.4781   5.5067   5.5479   5.5744
     5.6338   5.7022   5.7750   5.8403   5.9378   5.9541   6.0283   6.0360
     6.0715   6.1247   6.1913   6.2139   6.2281   6.2613   6.2736   6.3215
     6.3731   6.4309   6.4513   6.4943   6.5111   6.5573   6.6024   6.6697
     6.7328   7.1423   7.6990   7.8768   7.9623   8.1807   8.5855   9.2079
     9.4082   9.7665  10.1174  10.9826  11.1079  11.3898  11.7546  11.9430
    12.1874  12.3904  12.9437  13.1090  13.5709  13.7412  14.1682

          k = 0.0938 0.1203 0.0000 ( 13796 PWs)   bands (ev):

    -0.3390  -0.0067   0.4775   1.0436   1.5617   1.7384   1.8582   1.9511
     1.9626   2.0041   2.0689   2.2286   2.2832   2.3440   2.4401   2.5243
     2.6788   2.7520   2.8298   3.1572   3.3187   3.3862   3.4450   3.5177
     3.5778   3.6807   3.6854   3.7189   3.7697   3.8081   3.8524   3.9159
     3.9246   3.9786   4.0288   4.0970   4.1158   4.1351   4.1574   4.1996
     4.2125   4.2504   4.2648   4.2718   4.2919   4.3113   4.3281   4.3996
     4.4341   4.4511   4.4837   4.5707   4.6040   4.6470   4.6710   4.7340
     4.8451   4.9211   4.9572   4.9699   5.0110   5.0286   5.1148   5.1720
     5.2293   5.2663   5.3031   5.3718   5.3962   5.4081   5.4851   5.5277
     5.6096   5.6233   5.6956   5.8197   5.8300   5.8618   5.8800   5.9173
     6.0027   6.0743   6.0853   6.1471   6.1918   6.2160   6.2279   6.2889
     6.3483   6.4256   6.4508   6.4986   6.5219   6.5230   6.5898   6.6547
     6.8645   7.0742   7.2380   7.3159   7.4895   7.8120   8.2022   8.5741
     9.4387   9.5422  10.0394  10.5219  11.4980  12.1595  12.2459  12.3723
    12.7982  12.9436  13.1002  13.2268  13.6062  14.2111  14.3282

          k = 0.0938 0.1684 0.0000 ( 13790 PWs)   bands (ev):

    -0.0564   0.2669   0.7380   1.2909   1.6691   1.7953   1.9094   2.0815
     2.1109   2.1516   2.1859   2.2010   2.3071   2.4442   2.4997   2.6373
     2.7249   2.8569   2.9224   3.2131   3.3014   3.3161   3.3669   3.4333
     3.5430   3.5663   3.5823   3.6021   3.6992   3.7553   3.8237   3.8739
     3.9140   3.9430   3.9675   4.0452   4.0620   4.0907   4.1561   4.2082
     4.2152   4.2369   4.2666   4.2968   4.3131   4.3407   4.3869   4.4148
     4.4213   4.4841   4.5720   4.5868   4.6060   4.6282   4.6592   4.6843
     4.7205   4.7957   4.8097   4.9302   4.9673   4.9882   5.0043   5.0616
     5.0822   5.1296   5.2066   5.2568   5.3586   5.4143   5.4391   5.4568
     5.5300   5.5385   5.5980   5.6261   5.6685   5.7568   5.8421   5.9238
     5.9457   6.0178   6.0290   6.0684   6.1317   6.1865   6.2158   6.2252
     6.3019   6.3891   6.4141   6.4421   6.4714   6.5143   6.5685   6.5929
     6.6707   6.7335   6.8345   7.0033   7.2694   7.6472   8.0451   8.4582
     8.9566   9.5822   9.9902  10.3881  11.0013  12.0483  12.4126  12.5612
    13.3188  13.6279  13.7383  14.0642  14.3715  14.5542  14.8697

          k = 0.0938 0.2165 0.0000 ( 13810 PWs)   bands (ev):

     0.3014   0.6085   1.0542   1.4759   1.5742   1.6982   1.9306   2.0721
     2.1685   2.3243   2.3583   2.4309   2.4618   2.5462   2.6098   2.7753
     2.7969   2.9587   3.0448   3.1639   3.2608   3.2775   3.3237   3.3960
     3.4356   3.4596   3.5087   3.5523   3.5791   3.6807   3.6868   3.7538
     3.8240   3.8667   3.9270   3.9322   4.0083   4.0459   4.0859   4.0935
     4.1723   4.1936   4.2486   4.2744   4.2991   4.3062   4.3556   4.3859
     4.4427   4.4585   4.5035   4.5475   4.6235   4.6292   4.6507   4.7364
     4.7477   4.8391   4.8502   4.9136   4.9363   4.9654   5.0107   5.0137
     5.0859   5.1469   5.1613   5.1913   5.2527   5.3026   5.3427   5.4298
     5.4738   5.5210   5.5507   5.5689   5.6178   5.7359   5.7875   5.8414
     5.8547   5.9440   5.9937   5.9999   6.0530   6.0918   6.1185   6.1470
     6.2059   6.2339   6.2976   6.3461   6.3687   6.3777   6.4277   6.4846
     6.5185   6.6043   6.6901   6.9551   7.2289   7.5869   8.0170   8.3620
     8.8603   9.3651   9.8949  10.4486  10.9218  11.7230  12.2601  12.5760
    13.5201  13.6845  14.2431  14.7573  15.0722  15.1523  15.2913

          k = 0.0938 0.2646 0.0000 ( 13839 PWs)   bands (ev):

     0.7113   0.9901   1.1296   1.3677   1.3903   1.6950   1.8598   2.0569
     2.3099   2.3961   2.5000   2.5711   2.6763   2.7304   2.7435   2.8551
     2.9041   2.9740   3.0445   3.1787   3.1852   3.2696   3.3058   3.3280
     3.3613   3.3907   3.4375   3.4879   3.5146   3.5564   3.5913   3.6367
     3.6885   3.8230   3.8750   3.8827   3.9647   3.9936   4.0326   4.0914
     4.1341   4.1667   4.1797   4.2100   4.2394   4.2507   4.2820   4.2988
     4.3973   4.4176   4.4975   4.5332   4.5625   4.6590   4.7202   4.7611
     4.8306   4.8666   4.8887   4.9373   4.9489   5.0193   5.0363   5.0739
     5.1222   5.1682   5.2027   5.2465   5.2634   5.3441   5.3801   5.3897
     5.4297   5.5241   5.5360   5.6016   5.6165   5.6558   5.7136   5.7348
     5.7703   5.7929   5.8540   5.8970   5.9374   5.9865   6.0160   6.0755
     6.0898   6.1474   6.1518   6.2334   6.2865   6.3560   6.4390   6.4713
     6.5140   6.5950   6.6614   6.9784   7.1996   7.5878   8.0433   8.2520
     8.9692   9.1125  10.0078  10.1836  11.2329  11.4663  12.2556  12.5327
    13.4611  13.7732  14.1328  14.4761  15.3109  15.4825  15.6538

          k = 0.1562 0.0241 0.0000 ( 13781 PWs)   bands (ev):

    -0.3031   0.0286   0.5122   1.0788   1.5987   1.8899   1.9880   1.9960
     2.0181   2.1315   2.2492   2.3578   2.4371   2.5651   2.5926   2.6406
     2.8167   2.8996   2.9449   3.1688   3.3177   3.4217   3.4577   3.4979
     3.5751   3.6001   3.6660   3.6688   3.7514   3.8070   3.8156   3.9001
     3.9065   3.9285   3.9630   4.0948   4.0996   4.1439   4.1454   4.1970
     4.2316   4.2681   4.2844   4.2920   4.3140   4.3345   4.3752   4.4093
     4.4246   4.4589   4.4743   4.6247   4.6426   4.6495   4.7484   4.8017
     4.8164   4.8717   4.9464   4.9866   5.0010   5.0416   5.0975   5.1347
     5.2030   5.2533   5.3169   5.3505   5.3793   5.4351   5.4888   5.5282
     5.5730   5.6340   5.7248   5.7921   5.8182   5.8833   5.9635   6.0383
     6.0649   6.0966   6.1347   6.1618   6.1981   6.2176   6.2362   6.2552
     6.2954   6.3190   6.3480   6.4605   6.4931   6.5361   6.6290   6.6470
     6.9034   7.4733   8.2834   9.0382   9.2420   9.5279   9.6661   9.9115
    10.1346  10.2226  10.3906  10.6545  10.9432  11.3656  11.7748  11.9587
    12.3230  12.4111  13.0569  13.2357  13.6037  14.0508  14.2860

          k = 0.1562 0.0722 0.0000 ( 13789 PWs)   bands (ev):

    -0.2095   0.1191   0.5981   1.1595   1.6745   1.9568   2.0086   2.0563
     2.0781   2.1660   2.2488   2.3785   2.4791   2.5639   2.6052   2.6707
     2.8518   2.8846   2.9825   3.1778   3.3044   3.3391   3.4483   3.5227
     3.5416   3.6257   3.6372   3.6603   3.7076   3.7261   3.7754   3.9169
     3.9192   3.9401   3.9774   4.0885   4.1187   4.1525   4.1574   4.2036
     4.2499   4.2730   4.2852   4.3184   4.3215   4.3621   4.3818   4.3852
     4.4480   4.4867   4.5070   4.6047   4.6284   4.6668   4.7014   4.7395
     4.7672   4.8402   4.8573   4.9187   4.9725   5.0073   5.0332   5.1251
     5.1660   5.2107   5.2683   5.3051   5.3658   5.4159   5.4611   5.4961
     5.5422   5.6171   5.7059   5.7231   5.7876   5.8014   5.8399   5.9558
     6.0281   6.0689   6.0927   6.1071   6.1961   6.2321   6.2562   6.2780
     6.2969   6.3567   6.3878   6.4822   6.5142   6.5487   6.6460   6.6876
     6.9802   7.5686   8.2358   8.3549   8.4566   8.7294   9.2243   9.6721
     9.9346  10.3385  10.7328  11.1783  11.4442  11.6823  11.9761  12.2911
    12.4213  12.6946  13.1614  13.4345  13.6830  14.0359  14.2594

          k = 0.1562 0.1203 0.0000 ( 13799 PWs)   bands (ev):

    -0.0251   0.2968   0.7655   1.3157   1.8209   2.0002   2.0868   2.1845
     2.2117   2.2275   2.2419   2.4152   2.5274   2.5516   2.6326   2.7257
     2.8617   2.9228   3.0453   3.2031   3.2350   3.3008   3.3954   3.4756
     3.5392   3.5559   3.5753   3.6356   3.6765   3.7004   3.7451   3.8660
     3.9173   3.9459   3.9758   4.0337   4.0784   4.1342   4.1686   4.1924
     4.2069   4.2444   4.2868   4.3150   4.3656   4.3896   4.4004   4.4064
     4.4635   4.4894   4.5513   4.5862   4.6113   4.6216   4.6867   4.6920
     4.7150   4.7754   4.8090   4.8458   4.9088   4.9437   5.0117   5.0527
     5.0929   5.1799   5.2012   5.2464   5.3554   5.3869   5.4398   5.4647
     5.5080   5.5360   5.5488   5.6083   5.6711   5.7664   5.8159   5.8654
     5.9799   6.0405   6.0778   6.1437   6.1824   6.2272   6.2402   6.2922
     6.3142   6.3703   6.4097   6.4892   6.5325   6.5654   6.6355   6.7224
     7.1217   7.5762   7.6785   7.7251   8.0060   8.3452   8.6625   9.1166
     9.8154   9.9924  10.5997  10.9540  11.8458  12.3964  12.5119  12.5574
    13.0134  13.2277  13.3547  13.5994  13.7256  14.4050  14.5499

          k = 0.1562 0.1684 0.0000 ( 13794 PWs)   bands (ev):

     0.2441   0.5541   1.0046   1.5346   1.9457   2.0234   2.1543   2.2573
     2.2775   2.3512   2.3994   2.4188   2.4977   2.6282   2.7000   2.7982
     2.8902   3.0122   3.1237   3.1351   3.2608   3.2846   3.3425   3.3995
     3.4556   3.4727   3.5121   3.5655   3.6055   3.6733   3.7319   3.7930
     3.8505   3.8842   3.9083   3.9644   3.9760   4.0244   4.0595   4.1056
     4.1882   4.2205   4.2504   4.2673   4.2910   4.3042   4.3819   4.4169
     4.4353   4.4988   4.5486   4.5763   4.5883   4.6109   4.6809   4.7009
     4.7333   4.8075   4.8618   4.8816   4.9024   4.9759   5.0104   5.0301
     5.1096   5.1421   5.1580   5.2269   5.2574   5.3250   5.3714   5.4261
     5.4731   5.4929   5.5039   5.5794   5.6551   5.7080   5.8249   5.8501
     5.9523   6.0496   6.0629   6.1379   6.1801   6.2197   6.2357   6.2436
     6.3176   6.3334   6.4136   6.4572   6.4735   6.5375   6.5976   6.8164
     7.0344   7.1213   7.2491   7.2930   7.7685   7.9148   8.5127   8.7672
     9.3838   9.8812  10.3673  10.9079  11.3631  12.3660  12.7217  12.8295
    13.5685  13.7897  14.0281  14.2353  14.5869  14.7680  15.0386

          k = 0.1562 0.2165 0.0000 ( 13798 PWs)   bands (ev):

     0.5873   0.8774   1.2967   1.7622   1.7906   1.9331   2.1103   2.2606
     2.3231   2.5019   2.5464   2.6322   2.6444   2.7210   2.8183   2.8830
     2.9769   3.0715   3.1072   3.1866   3.2438   3.2517   3.2939   3.3283
     3.3726   3.4189   3.4343   3.4663   3.4981   3.5397   3.6092   3.6324
     3.7403   3.7700   3.8158   3.8747   3.8906   3.9735   3.9894   4.0094
     4.0616   4.1202   4.1641   4.2095   4.2448   4.2547   4.2923   4.3157
     4.3818   4.4450   4.4982   4.5371   4.5542   4.6846   4.7318   4.7825
     4.8130   4.8729   4.9618   4.9639   4.9781   4.9899   5.0166   5.1052
     5.1222   5.1720   5.1926   5.2538   5.2859   5.3349   5.3860   5.4771
     5.4850   5.5106   5.5887   5.6175   5.6597   5.7134   5.8287   5.8711
     5.9282   6.0170   6.0721   6.0898   6.1268   6.1581   6.1873   6.2280
     6.2609   6.2893   6.3653   6.4015   6.4160   6.4464   6.5431   6.5847
     6.6554   6.7408   6.9832   7.0777   7.6142   7.7701   8.3489   8.6441
     9.1787   9.6859  10.1863  10.7954  11.3833  12.0545  12.5545  12.8763
    13.8224  13.9978  14.5033  15.0006  15.1284  15.3501  15.5079

          k = 0.1562 0.2646 0.0000 ( 13796 PWs)   bands (ev):

     0.9857   1.2424   1.4042   1.6015   1.6168   1.8915   2.0443   2.2228
     2.4868   2.5687   2.7589   2.7995   2.8406   2.8714   2.9488   2.9612
     3.0477   3.0736   3.0890   3.1062   3.1618   3.2027   3.2250   3.2765
     3.3028   3.3462   3.3652   3.3892   3.4186   3.4282   3.5212   3.5510
     3.6772   3.7004   3.7518   3.8051   3.8240   3.8471   3.9149   3.9614
     4.0232   4.0426   4.0835   4.1186   4.1456   4.1819   4.2768   4.2835
     4.4617   4.4802   4.5150   4.5481   4.5838   4.6700   4.7127   4.7450
     4.7776   4.8465   4.9460   4.9628   5.0117   5.0534   5.1263   5.1734
     5.1928   5.2112   5.3167   5.3516   5.3698   5.4546   5.4646   5.5253
     5.5474   5.6136   5.6668   5.7065   5.7533   5.8434   5.8690   5.8978
     5.9092   5.9490   5.9732   6.0183   6.0459   6.0746   6.1211   6.1705
     6.1767   6.2150   6.2225   6.2793   6.3089   6.3340   6.3522   6.4356
     6.4470   6.5498   6.8846   7.0379   7.5704   7.6974   8.3874   8.4488
     9.2572   9.4074  10.2885  10.4842  11.6415  11.8113  12.5931  12.8527
    13.8292  13.9671  14.4138  14.7158  15.5905  15.6873  15.8718

          k = 0.2188 0.0241 0.0000 ( 13780 PWs)   bands (ev):

     0.1643   0.4793   0.9384   1.4811   1.9883   2.2470   2.3080   2.3273
     2.3494   2.3636   2.5170   2.5389   2.7551   2.7896   2.8320   2.8998
     3.0679   3.1007   3.1618   3.2142   3.3109   3.3360   3.3670   3.4184
     3.4542   3.4701   3.4832   3.5132   3.5579   3.5937   3.6290   3.7922
     3.8222   3.8699   3.8972   3.9850   4.0293   4.0872   4.1799   4.1924
     4.2236   4.2359   4.2696   4.2923   4.3446   4.4151   4.4431   4.4443
     4.5009   4.5657   4.5807   4.6289   4.6730   4.7513   4.7569   4.7796
     4.8516   4.8656   4.9072   4.9411   4.9645   5.0337   5.0407   5.0599
     5.1575   5.1608   5.2391   5.2735   5.4067   5.4388   5.4520   5.4798
     5.5080   5.5449   5.6085   5.6186   5.7027   5.8316   5.8792   5.9574
     5.9871   6.0125   6.0702   6.0824   6.1122   6.1449   6.1657   6.2177
     6.2265   6.3261   6.3686   6.4110   6.4405   6.5907   6.5993   6.7755
     7.3070   7.9755   8.8382   9.4971   9.7739  10.0213  10.2135  10.3985
    10.7003  10.8056  10.9896  11.1527  11.4858  11.8184  12.2089  12.4792
    12.6561  12.9333  13.1625  13.4339  13.8224  13.9502  14.4785

          k = 0.2188 0.0722 0.0000 ( 13798 PWs)   bands (ev):

     0.2466   0.5564   1.0063   1.5353   2.0225   2.2590   2.3197   2.3308
     2.3799   2.4206   2.5085   2.5472   2.7666   2.7810   2.8111   2.9620
     2.9810   3.1030   3.1210   3.2249   3.2973   3.3370   3.3718   3.4200
     3.4567   3.4695   3.4926   3.5188   3.5631   3.5819   3.6403   3.7874
     3.8386   3.9117   3.9369   3.9971   4.0588   4.0905   4.1582   4.1868
     4.2201   4.2347   4.2444   4.2933   4.3244   4.3712   4.3993   4.4742
     4.4963   4.5698   4.6028   4.6438   4.6762   4.6911   4.7213   4.7836
     4.8015   4.8455   4.8672   4.9030   4.9562   5.0270   5.0469   5.0915
     5.1526   5.1909   5.2036   5.2665   5.3500   5.4077   5.4177   5.4542
     5.4830   5.5298   5.5423   5.5869   5.7066   5.7517   5.7879   5.9261
     5.9565   6.0133   6.0336   6.0951   6.1042   6.1503   6.2082   6.2771
     6.3000   6.3588   6.3703   6.4561   6.5053   6.6223   6.6459   6.8052
     7.3605   8.0334   8.7166   8.8523   8.9880   9.3338   9.9007  10.0718
    10.6086  11.0901  11.2717  11.4993  11.7108  12.2290  12.3063  12.6849
    12.8490  13.1869  13.2434  13.6141  13.8782  14.0761  14.5158

          k = 0.2188 0.1203 0.0000 ( 13803 PWs)   bands (ev):

     0.4091   0.7082   1.1394   1.6412   2.0924   2.2963   2.3091   2.3578
     2.4445   2.4819   2.5247   2.5556   2.7041   2.7636   2.8602   2.8910
     2.9937   3.0364   3.1471   3.2165   3.2172   3.3503   3.3752   3.3941
     3.4494   3.4735   3.5015   3.5547   3.5773   3.6071   3.6591   3.7375
     3.8046   3.9327   3.9455   4.0047   4.0294   4.0990   4.1129   4.1576
     4.1843   4.2080   4.2346   4.2443   4.2780   4.3330   4.3946   4.4281
     4.4879   4.5927   4.6173   4.6379   4.6528   4.6737   4.7201   4.7421
     4.8095   4.8467   4.8653   4.9254   4.9899   5.0281   5.0522   5.1135
     5.1714   5.1831   5.2106   5.2525   5.2778   5.3396   5.3904   5.4165
     5.4632   5.4737   5.5229   5.5516   5.6335   5.7452   5.7746   5.8781
     5.9558   5.9996   6.0538   6.0949   6.1029   6.1665   6.2253   6.3141
     6.3577   6.3846   6.4125   6.4859   6.5472   6.6312   6.6783   6.8901
     7.4615   8.0378   8.1163   8.2130   8.5735   8.8799   9.2023   9.7224
    10.1974  10.5795  11.3215  11.4624  12.2247  12.6971  12.8164  12.9662
    13.2522  13.6168  13.6950  13.7311  14.0345  14.1504  14.6514

          k = 0.2188 0.1684 0.0000 ( 13783 PWs)   bands (ev):

     0.6468   0.9290   1.3309   1.7923   2.1978   2.2627   2.3251   2.3848
     2.4012   2.4767   2.5617   2.6232   2.6669   2.7667   2.8177   2.8987
     2.9775   3.0865   3.0962   3.1731   3.2265   3.2820   3.3469   3.3836
     3.4209   3.4589   3.4884   3.5389   3.5914   3.6173   3.6681   3.7217
     3.7490   3.8178   3.8684   3.9204   4.0006   4.0467   4.0931   4.1054
     4.1316   4.1760   4.1870   4.2260   4.2387   4.2860   4.3334   4.4032
     4.4210   4.4858   4.5274   4.6858   4.7079   4.7522   4.7760   4.7872
     4.8546   4.8711   4.9315   4.9810   5.0238   5.0523   5.1195   5.1496
     5.1735   5.1993   5.2456   5.2672   5.2945   5.3434   5.4218   5.4339
     5.4461   5.4795   5.5431   5.5881   5.6646   5.7258   5.8125   5.8539
     5.9496   5.9861   6.0652   6.1014   6.1201   6.1806   6.2467   6.2853
     6.3705   6.3825   6.4443   6.4716   6.5387   6.5969   6.6854   7.0214
     7.4590   7.5203   7.6128   7.7865   8.2806   8.3130   9.0537   9.1579
     9.9099  10.2356  10.8477  11.5550  11.8413  12.7936  13.1701  13.1791
    13.9222  13.9394  14.2329  14.3990  14.4774  14.8439  14.8999

          k = 0.2188 0.2165 0.0000 ( 13793 PWs)   bands (ev):

     0.9512   1.2086   1.5680   1.9740   2.0684   2.1361   2.2369   2.3335
     2.3981   2.5130   2.6030   2.6909   2.7991   2.8330   2.8373   2.8598
     2.9901   3.0309   3.0828   3.1578   3.1833   3.2585   3.3078   3.3110
     3.3835   3.3922   3.4190   3.5044   3.5633   3.6237   3.6332   3.6562
     3.7113   3.7841   3.8149   3.8807   3.9370   3.9526   3.9810   4.0510
     4.0890   4.1217   4.1375   4.1848   4.2204   4.2779   4.3023   4.3410
     4.3778   4.4288   4.5353   4.6659   4.6787   4.7455   4.7711   4.8259
     4.9002   4.9558   4.9874   4.9990   5.0631   5.1251   5.1690   5.2352
     5.2609   5.2959   5.3282   5.3394   5.3924   5.4088   5.4655   5.4884
     5.5839   5.6083   5.6177   5.6819   5.7648   5.8054   5.8635   5.9122
     5.9423   5.9939   6.0445   6.1247   6.1513   6.1786   6.2098   6.2830
     6.2870   6.3384   6.3928   6.4539   6.4811   6.5243   6.7173   6.9388
     7.0007   7.0673   7.2698   7.4399   7.9603   8.1369   8.7314   9.0442
     9.5836  10.1001  10.5504  11.2302  11.9765  12.4989  12.9504  13.3326
    14.1817  14.4233  14.8149  14.9181  15.0689  15.2980  15.4030

          k = 0.2188 0.2646 0.0000 ( 13763 PWs)   bands (ev):

     1.3078   1.5289   1.6932   1.8258   1.8592   2.0641   2.1598   2.3034
     2.4728   2.5769   2.6410   2.7582   2.7865   2.8503   2.8937   2.9152
     2.9639   3.0211   3.0837   3.1485   3.1588   3.1945   3.2688   3.2942
     3.3359   3.3666   3.4089   3.4528   3.4825   3.5338   3.5786   3.6253
     3.6796   3.7476   3.7886   3.8544   3.8979   3.9842   4.0023   4.0147
     4.0889   4.0991   4.1098   4.1272   4.1390   4.2047   4.3107   4.3336
     4.3830   4.4191   4.5574   4.5773   4.6481   4.6979   4.8143   4.8601
     4.9067   4.9410   5.0121   5.0319   5.1263   5.1526   5.2233   5.2693
     5.2751   5.2930   5.3715   5.3912   5.4647   5.5303   5.5485   5.6410
     5.6832   5.7493   5.7975   5.8544   5.9075   5.9323   5.9581   6.0000
     6.0402   6.0542   6.0633   6.1020   6.1458   6.1925   6.2240   6.2483
     6.2589   6.3070   6.3395   6.3585   6.3951   6.4644   6.4835   6.5499
     6.6225   6.7383   7.1092   7.2729   7.8572   8.0032   8.6927   8.8403
     9.6185   9.8046  10.6410  10.8679  12.1326  12.2830  13.0093  13.3674
    14.1135  14.4458  14.7800  15.0554  15.5366  15.8401  15.9506

          k = 0.2812 0.0241 0.0000 ( 13783 PWs)   bands (ev):

     0.7351   1.0151   1.4192   1.8982   2.3652   2.5006   2.5949   2.6034
     2.6965   2.7039   2.7264   2.7491   2.8139   2.9621   2.9938   3.0474
     3.0932   3.1330   3.1910   3.2197   3.2476   3.2752   3.3049   3.3251
     3.3321   3.3929   3.4472   3.4644   3.4843   3.5037   3.5810   3.7077
     3.7676   3.7746   3.8567   3.8923   3.9414   3.9771   4.0494   4.0844
     4.1186   4.1717   4.1904   4.2108   4.2248   4.2485   4.3581   4.4248
     4.4463   4.5090   4.6233   4.6488   4.6847   4.8732   4.8839   4.9269
     4.9512   5.0081   5.0450   5.0556   5.1432   5.1642   5.1971   5.2436
     5.2483   5.2534   5.3337   5.3492   5.3800   5.4579   5.4841   5.5518
     5.6519   5.6966   5.7262   5.7279   5.7444   5.8013   5.8900   5.9079
     5.9623   6.0144   6.0556   6.0698   6.1015   6.1530   6.1701   6.1932
     6.2239   6.2706   6.3248   6.3613   6.5326   6.5560   6.6024   7.1300
     7.7760   8.5090   9.3817   9.9515  10.2953  10.4347  10.7474  10.8101
    11.0914  11.3591  11.6244  11.6767  11.8676  11.9603  12.5777  12.8104
    13.1381  13.3302  13.3357  13.5892  13.8517  13.8891  14.3648

          k = 0.2812 0.0722 0.0000 ( 13787 PWs)   bands (ev):

     0.7934   1.0660   1.4538   1.9022   2.3092   2.4867   2.4999   2.5109
     2.6558   2.6797   2.6979   2.7768   2.8005   2.8965   2.9144   2.9229
     3.0966   3.1272   3.1979   3.2415   3.2454   3.2763   3.3062   3.3147
     3.3657   3.4030   3.4769   3.4937   3.5278   3.5889   3.6604   3.7185
     3.7492   3.8403   3.8728   3.9395   3.9921   4.0141   4.0763   4.1262
     4.1719   4.1966   4.2013   4.2170   4.2372   4.2639   4.3040   4.3482
     4.4641   4.5595   4.5850   4.6904   4.7334   4.8661   4.9112   4.9132
     4.9592   5.0081   5.0241   5.0597   5.0997   5.1725   5.1769   5.2144
     5.2505   5.2897   5.3136   5.3425   5.3479   5.4540   5.4822   5.5677
     5.6495   5.6615   5.7138   5.7463   5.7526   5.7737   5.8150   5.8874
     5.9525   6.0058   6.0349   6.1059   6.1182   6.1718   6.2074   6.2561
     6.2808   6.3032   6.3827   6.4504   6.5434   6.5956   6.6354   7.1509
     7.8137   8.5434   9.2051   9.3686   9.5394   9.9438  10.4774  10.5567
    11.1954  11.5430  11.7588  11.9776  12.0075  12.2512  12.5382  12.7851
    13.1577  13.2799  13.4771  13.8249  13.9878  14.0043  14.3329

          k = 0.2812 0.1203 0.0000 ( 13767 PWs)   bands (ev):

     0.9085   1.1678   1.5257   1.9208   2.2504   2.4186   2.4251   2.4351
     2.5969   2.5982   2.6314   2.7474   2.7552   2.7873   2.8341   2.8756
     2.9799   3.0446   3.1560   3.1722   3.2135   3.2696   3.3182   3.3754
     3.4285   3.4591   3.5078   3.5601   3.5751   3.6164   3.6959   3.7514
     3.7628   3.8343   3.9247   3.9859   4.0259   4.1044   4.1335   4.1691
     4.1800   4.2005   4.2191   4.2579   4.2780   4.3073   4.3739   4.4306
     4.4847   4.5709   4.5800   4.6722   4.8066   4.8276   4.8673   4.9116
     4.9589   5.0226   5.0524   5.1003   5.1482   5.1821   5.1970   5.2160
     5.2661   5.2963   5.3351   5.3419   5.4166   5.4841   5.4994   5.5665
     5.5891   5.6673   5.6806   5.7268   5.7635   5.7866   5.8251   5.8608
     5.9094   5.9949   6.0812   6.1154   6.1509   6.1588   6.2168   6.3318
     6.3546   6.3771   6.4501   6.5292   6.5332   6.6363   6.6977   7.2097
     7.8842   8.5059   8.6014   8.7401   9.1645   9.4041   9.8003  10.3223
    10.6313  11.1848  11.8646  12.1291  12.3321  12.5864  12.9362  13.0149
    13.3151  13.3953  13.4785  13.9967  14.1432  14.2237  14.6380

          k = 0.2812 0.1684 0.0000 ( 13732 PWs)   bands (ev):

     1.0766   1.3198   1.6387   1.9666   2.2273   2.2740   2.3499   2.4038
     2.4523   2.5363   2.5926   2.6719   2.6891   2.7417   2.7525   2.8486
     2.8786   2.8827   3.0285   3.0842   3.1778   3.2071   3.3064   3.3642
     3.3885   3.5000   3.5292   3.5966   3.6162   3.6472   3.7275   3.7964
     3.8393   3.8841   3.9757   4.0367   4.0636   4.0928   4.1651   4.1720
     4.1844   4.2077   4.2285   4.2541   4.3336   4.3793   4.4293   4.5310
     4.5587   4.5689   4.6400   4.6790   4.7112   4.8361   4.8818   4.9453
     5.0158   5.0800   5.1226   5.1554   5.2009   5.2229   5.2731   5.3077
     5.3239   5.3754   5.4157   5.4212   5.4896   5.5375   5.5488   5.6090
     5.6174   5.6731   5.7000   5.7434   5.7983   5.8088   5.8396   5.8677
     5.9043   5.9818   6.0878   6.1488   6.1597   6.1861   6.2329   6.3462
     6.3891   6.4071   6.4867   6.5276   6.5706   6.6436   6.7631   7.3156
     7.8898   7.9225   8.0849   8.3024   8.7301   8.8863   9.5795   9.6754
    10.4933  10.6372  11.3872  12.1351  12.4122  12.9004  13.1368  13.3694
    13.4333  13.6986  13.9380  14.1569  14.2884  14.4101  14.8505

          k = 0.2812 0.2165 0.0000 ( 13750 PWs)   bands (ev):

     1.2898   1.5187   1.7942   2.0448   2.0505   2.2470   2.2581   2.2890
     2.4203   2.4484   2.5298   2.5646   2.6572   2.6668   2.7236   2.7449
     2.8175   2.8382   2.9020   3.0069   3.0466   3.1601   3.2547   3.2956
     3.3534   3.4881   3.5676   3.6268   3.6709   3.7286   3.7826   3.8436
     3.8615   3.8837   3.9955   4.0623   4.0797   4.1047   4.1313   4.1738
     4.1959   4.2214   4.2412   4.2930   4.3727   4.3898   4.4677   4.5194
     4.5449   4.5791   4.6096   4.6945   4.7756   4.8491   4.9270   4.9844
     5.0417   5.1065   5.1664   5.2143   5.2488   5.2799   5.3533   5.3887
     5.3975   5.4647   5.5121   5.5872   5.6168   5.6185   5.6600   5.6872
     5.7366   5.7622   5.7741   5.7905   5.8532   5.8854   5.9444   5.9578
     5.9962   6.0589   6.0947   6.1877   6.2104   6.2196   6.2583   6.2847
     6.3564   6.3987   6.4680   6.4960   6.5510   6.6198   6.8789   7.3041
     7.3872   7.4079   7.6525   7.9035   8.3230   8.6395   9.1699   9.5368
    10.0693  10.5745  10.9931  11.7186  12.5855  12.9787  13.2793  13.4632
    13.7472  13.9502  14.1127  14.4818  14.6882  15.0373  15.3087

          k = 0.2812 0.2646 0.0000 ( 13732 PWs)   bands (ev):

     1.5356   1.7557   1.7960   1.9880   2.0112   2.1479   2.1895   2.2680
     2.3229   2.4217   2.4847   2.5488   2.5575   2.6173   2.6883   2.7437
     2.7600   2.8210   2.8857   2.9658   2.9934   3.0541   3.2230   3.2718
     3.3374   3.4815   3.5420   3.6445   3.7187   3.8023   3.8149   3.8332
     3.8965   3.9389   3.9743   4.0300   4.0628   4.0853   4.1569   4.1900
     4.2054   4.2177   4.2528   4.2730   4.3972   4.4108   4.4312   4.5170
     4.5446   4.5768   4.6425   4.7281   4.7699   4.8446   4.9464   5.0184
     5.0458   5.0946   5.1577   5.2798   5.2883   5.3008   5.3662   5.4000
     5.4534   5.4635   5.5827   5.6250   5.6708   5.7136   5.7433   5.7534
     5.8170   5.8471   5.8763   5.9159   5.9513   6.0055   6.0564   6.1151
     6.1431   6.1730   6.1976   6.2487   6.2743   6.2997   6.3243   6.3551
     6.4122   6.4176   6.4311   6.4821   6.4965   6.6392   6.7641   6.8561
     6.9231   7.0565   7.3086   7.6988   8.1022   8.4939   9.0425   9.3479
    10.0561  10.2868  11.0611  11.3235  12.6141  12.8346  13.3569  13.9025
    14.0012  14.1575  14.4589  14.6557  14.9108  15.0039  15.0984

          k = 0.3438 0.0241 0.0000 ( 13746 PWs)   bands (ev):

     1.3533   1.5670   1.8636   2.2095   2.5640   2.5842   2.6772   2.6915
     2.7848   2.7911   2.8273   2.9212   2.9339   2.9415   3.0532   3.0637
     3.0842   3.1030   3.1652   3.1761   3.2340   3.2598   3.2750   3.3010
     3.3254   3.3542   3.4158   3.4232   3.4693   3.4804   3.5084   3.6553
     3.6991   3.7620   3.8575   3.8758   3.9046   3.9842   4.0114   4.0279
     4.0346   4.0763   4.1094   4.1587   4.1932   4.2064   4.3648   4.3716
     4.4427   4.4546   4.5932   4.6862   4.7086   4.8500   4.9186   4.9879
     5.0192   5.0928   5.1237   5.1329   5.1761   5.1895   5.2132   5.2872
     5.3233   5.3475   5.4300   5.5021   5.5547   5.6337   5.6655   5.7138
     5.8465   5.8559   5.9285   5.9885   6.0219   6.0353   6.0733   6.0913
     6.1012   6.1506   6.1718   6.1745   6.1921   6.2187   6.2434   6.2737
     6.2912   6.3497   6.4524   6.4860   6.5779   6.5811   6.9680   7.6489
     8.3830   9.1500   9.9926  10.4979  10.5921  10.8577  10.9093  10.9454
    11.2089  11.2764  11.4335  11.4858  12.2465  12.7024  12.8319  12.8684
    13.0996  13.3573  13.4986  13.8730  13.9925  14.0363  14.4524

          k = 0.3438 0.0722 0.0000 ( 13742 PWs)   bands (ev):

     1.3576   1.5754   1.8582   2.1601   2.4386   2.4542   2.5519   2.6012
     2.6599   2.6685   2.7244   2.8164   2.8346   2.9037   2.9374   3.0058
     3.0237   3.0556   3.1076   3.1229   3.2161   3.2786   3.3016   3.3365
     3.3596   3.4012   3.4485   3.4788   3.5061   3.5491   3.6498   3.6893
     3.7121   3.7982   3.8616   3.8910   3.9906   4.0615   4.0889   4.1120
     4.1277   4.1972   4.2084   4.2623   4.2937   4.3232   4.3413   4.3601
     4.4954   4.5546   4.5601   4.7369   4.8018   4.8197   4.8952   4.9502
     5.0274   5.0508   5.1146   5.1744   5.1895   5.2464   5.2916   5.3275
     5.3658   5.4181   5.4810   5.5428   5.5710   5.6376   5.6850   5.7851
     5.8040   5.8406   5.9109   5.9618   5.9982   6.0674   6.0857   6.1022
     6.1149   6.1456   6.1706   6.1820   6.2197   6.2650   6.2769   6.2939
     6.3345   6.3830   6.4600   6.4807   6.5982   6.6055   6.9650   7.6645
     8.4090   9.1685   9.7863   9.9653  10.1590  10.5875  10.7178  10.9543
    11.0511  11.2254  11.5687  11.7689  11.9237  12.4482  12.8444  12.9302
    13.0793  13.3109  13.5272  13.9075  13.9770  14.3578  14.5550

          k = 0.3438 0.1203 0.0000 ( 13745 PWs)   bands (ev):

     1.3753   1.5994   1.8612   2.0902   2.2913   2.3345   2.3505   2.4623
     2.5278   2.5521   2.5703   2.6973   2.7476   2.7869   2.7983   2.8293
     2.8764   2.9599   2.9960   3.0436   3.1429   3.2166   3.2690   3.3352
     3.3855   3.4540   3.4669   3.4872   3.5777   3.6148   3.7430   3.7913
     3.8588   3.8839   4.0143   4.0495   4.0699   4.1177   4.1213   4.1789
     4.2302   4.2461   4.3165   4.3443   4.3945   4.4293   4.5105   4.5627
     4.6139   4.6373   4.6897   4.7117   4.7800   4.8419   4.9500   4.9890
     5.0352   5.1133   5.2169   5.2563   5.3201   5.3337   5.4001   5.4092
     5.4611   5.4992   5.5710   5.6041   5.6308   5.6513   5.7129   5.7662
     5.8010   5.8293   5.8836   5.9231   6.0038   6.0493   6.0859   6.1077
     6.1364   6.1615   6.1876   6.1946   6.2473   6.2788   6.3270   6.3380
     6.3953   6.4268   6.4810   6.5086   6.6235   6.6438   6.9750   7.7063
     8.4565   9.0678   9.2008   9.3397   9.8020   9.9963  10.4479  10.9039
    10.9595  11.1930  11.2967  11.7193  11.9679  12.3040  12.7484  12.9264
    12.9781  13.3508  13.7448  13.9673  14.1466  14.6498  14.7643

          k = 0.3438 0.1684 0.0000 ( 13724 PWs)   bands (ev):

     1.4178   1.6487   1.8921   2.0348   2.1370   2.1910   2.2367   2.3540
     2.3696   2.4495   2.4573   2.5870   2.6112   2.6398   2.6621   2.6978
     2.7457   2.7953   2.9129   2.9426   2.9686   3.1088   3.1945   3.2952
     3.3218   3.5101   3.5233   3.5857   3.6437   3.6736   3.8249   3.8950
     3.9780   4.0077   4.0537   4.0802   4.1171   4.1377   4.2151   4.2423
     4.3120   4.3198   4.3619   4.4462   4.4909   4.5462   4.5968   4.6498
     4.6913   4.7103   4.7864   4.8489   4.9176   4.9553   5.0550   5.0968
     5.1741   5.2407   5.3011   5.3306   5.4494   5.5086   5.5270   5.5922
     5.6321   5.6533   5.6725   5.7078   5.7147   5.7295   5.7460   5.7848
     5.8060   5.8485   5.8862   5.9222   5.9934   6.0116   6.0904   6.1006
     6.1276   6.1791   6.1973   6.2317   6.2663   6.2846   6.3723   6.3839
     6.4130   6.4567   6.5129   6.5576   6.6317   6.6748   7.0347   7.7856
     8.3934   8.4562   8.6479   8.8780   9.2931   9.5053  10.1203  10.3156
    11.0609  11.1727  11.3310  11.6073  12.0692  12.1431  12.5842  12.9024
    13.1864  13.4206  13.8474  14.0907  14.3921  14.4404  14.5054

          k = 0.3438 0.2165 0.0000 ( 13721 PWs)   bands (ev):

     1.4934   1.7307   1.9342   1.9633   2.0198   2.1505   2.1609   2.1715
     2.3305   2.3509   2.3823   2.4513   2.4775   2.5461   2.5637   2.5852
     2.6311   2.6736   2.8119   2.8419   2.8522   2.9609   3.1492   3.2446
     3.3353   3.5144   3.6068   3.6675   3.6984   3.7429   3.9055   3.9280
     3.9993   4.0378   4.0709   4.0809   4.1307   4.1664   4.2080   4.2837
     4.2973   4.3569   4.4579   4.5039   4.5476   4.5922   4.6822   4.7255
     4.8353   4.8611   4.8885   4.9184   4.9509   5.0929   5.1241   5.2071
     5.2737   5.3013   5.3637   5.4361   5.5741   5.6213   5.6375   5.7100
     5.7248   5.7350   5.7651   5.8074   5.8206   5.8342   5.8572   5.9239
     5.9327   5.9457   5.9979   6.0104   6.0622   6.1097   6.1294   6.1774
     6.1916   6.2143   6.2312   6.2637   6.2779   6.3059   6.3993   6.4168
     6.4241   6.4842   6.5346   6.5642   6.6173   6.6943   7.1880   7.7195
     7.8492   7.8797   8.1575   8.4455   8.7989   9.2336   9.6799  10.1348
    10.6289  11.1170  11.4927  11.8283  12.0244  12.4483  12.4781  13.0366
    13.0947  13.6315  13.7352  13.8227  14.0080  14.1544  14.4781

          k = 0.3438 0.2646 0.0000 ( 13724 PWs)   bands (ev):

     1.6058   1.7544   1.8477   1.9965   2.0277   2.0846   2.1045   2.1860
     2.2442   2.2907   2.3327   2.3612   2.3758   2.4504   2.5135   2.5430
     2.5912   2.6473   2.7073   2.7667   2.8128   2.8785   3.1402   3.2132
     3.3725   3.4792   3.6409   3.6714   3.7955   3.8230   3.8949   3.9289
     3.9994   4.0340   4.0628   4.0773   4.1555   4.1710   4.2181   4.2841
     4.2994   4.3642   4.5170   4.5373   4.5975   4.6177   4.7158   4.7524
     4.8959   4.9061   4.9614   4.9689   5.0037   5.1270   5.1868   5.2136
     5.3120   5.3421   5.4422   5.4631   5.5489   5.6779   5.7101   5.7269
     5.7391   5.7879   5.8235   5.8528   5.8586   5.8976   5.9227   5.9298
     5.9913   6.0325   6.0770   6.1269   6.1754   6.1831   6.2058   6.2177
     6.2449   6.3028   6.3147   6.3682   6.3845   6.4184   6.4626   6.5062
     6.5264   6.5373   6.5799   6.6907   6.7761   6.9595   7.0753   7.2424
     7.3543   7.4731   7.6885   8.2193   8.4721   9.0853   9.4801   9.9711
    10.5647  10.8710  11.5704  11.8198  12.4364  12.5485  12.8719  12.9291
    13.0322  13.3690  13.4810  13.6183  13.8262  14.0630  14.2875

          k = 0.4062 0.0241 0.0000 ( 13727 PWs)   bands (ev):

     1.9224   2.0445   2.1811   2.3613   2.4825   2.5436   2.5814   2.6875
     2.6881   2.7764   2.8083   2.8674   2.9092   2.9256   2.9529   3.0520
     3.0850   3.1587   3.1808   3.1952   3.2279   3.2805   3.2854   3.3164
     3.3248   3.3456   3.4103   3.4737   3.5009   3.5338   3.5656   3.6556
     3.6780   3.7666   3.7720   3.8589   3.8974   3.9320   3.9644   4.0034
     4.0527   4.0800   4.1507   4.1605   4.1798   4.2764   4.3823   4.3997
     4.4740   4.4956   4.6240   4.7333   4.7737   4.8590   4.8777   4.9086
     4.9679   5.0800   5.1052   5.1387   5.1877   5.2256   5.2694   5.3269
     5.3542   5.3991   5.4647   5.5117   5.5531   5.6218   5.7550   5.7961
     5.8446   5.9535   6.1004   6.1139   6.1532   6.1938   6.2049   6.2437
     6.2554   6.2968   6.3084   6.3252   6.3944   6.4076   6.4647   6.4698
     6.7400   6.7499   6.7670   6.8131   6.9887   7.2421   7.7510   8.4631
     9.2328   9.4775   9.7758   9.9958  10.2272  10.7357  10.8317  11.1758
    11.3742  11.5623  11.6338  11.8428  12.0303  12.5640  12.6243  13.1563
    13.2646  13.6097  13.7310  13.8534  14.1429  14.4135  14.6250

          k = 0.4062 0.0722 0.0000 ( 13715 PWs)   bands (ev):

     1.8084   2.0080   2.1785   2.2887   2.3573   2.4089   2.4676   2.5695
     2.5771   2.6094   2.6851   2.7779   2.8084   2.8403   2.8630   2.8890
     2.9733   2.9970   3.0684   3.1078   3.1759   3.1852   3.2543   3.3187
     3.3644   3.4333   3.4458   3.4515   3.5071   3.5517   3.6392   3.7434
     3.7669   3.8146   3.9085   3.9336   3.9476   3.9955   4.0392   4.1695
     4.1931   4.2427   4.2925   4.3086   4.3599   4.3767   4.4980   4.5135
     4.5248   4.5875   4.6437   4.6730   4.7999   4.8256   4.8865   4.9576
     5.0621   5.1062   5.1790   5.2291   5.2446   5.3140   5.3662   5.4058
     5.4586   5.4917   5.5301   5.5789   5.6296   5.6799   5.8247   5.8618
     5.9187   5.9867   6.1095   6.1290   6.1351   6.1693   6.1748   6.2511
     6.2729   6.2958   6.3230   6.3539   6.3933   6.4116   6.4672   6.4765
     6.7167   6.7481   6.7534   6.7985   6.9688   7.2245   7.7427   8.4722
     9.2499   9.5533   9.8354  10.0049  10.2664  10.5427  10.7346  10.8267
    10.9443  11.3311  11.5066  11.6024  11.9882  12.1806  12.6269  12.9529
    13.1305  13.5695  13.6556  13.9074  14.2716  14.3819  14.4547

          k = 0.4062 0.1203 0.0000 ( 13699 PWs)   bands (ev):

     1.6948   1.9264   2.1271   2.1811   2.1927   2.2296   2.3082   2.4040
     2.4421   2.4618   2.5016   2.6079   2.6286   2.6994   2.7204   2.7506
     2.7778   2.8528   2.9000   2.9597   3.0516   3.0831   3.1850   3.2706
     3.3113   3.4379   3.4605   3.5191   3.5932   3.6702   3.7575   3.8066
     3.8927   3.9597   4.0156   4.0268   4.0736   4.1371   4.2008   4.2215
     4.2846   4.3272   4.3938   4.4488   4.4868   4.5235   4.5985   4.6366
     4.6785   4.7441   4.7738   4.8155   4.8962   4.9997   5.0441   5.0610
     5.1330   5.2101   5.3118   5.3324   5.4643   5.4734   5.5183   5.5586
     5.5925   5.6149   5.6702   5.6917   5.7725   5.7819   5.9257   5.9608
     6.0211   6.0543   6.0718   6.0947   6.1832   6.1889   6.2141   6.2306
     6.2589   6.2908   6.3420   6.3945   6.4067   6.4318   6.4709   6.4986
     6.6628   6.7417   6.7429   6.7722   6.9350   7.1962   7.7367   8.4978
     9.2783   9.6988   9.8079   9.9009   9.9920  10.0743  10.3524  10.6037
    10.7504  10.9866  11.2466  11.5718  11.6182  11.9704  12.2471  12.6821
    13.2287  13.3599  13.5601  13.5928  13.9358  14.0122  14.3523

          k = 0.4062 0.1684 0.0000 ( 13710 PWs)   bands (ev):

     1.6149   1.8578   1.9841   2.0206   2.1139   2.1157   2.1802   2.2207
     2.3202   2.3391   2.3665   2.4126   2.5039   2.5397   2.5613   2.5822
     2.6230   2.6801   2.7936   2.7983   2.8646   2.9330   3.1340   3.2122
     3.3595   3.4732   3.5079   3.6197   3.6630   3.7983   3.8535   3.8870
     3.9162   4.0244   4.0526   4.0613   4.1072   4.2125   4.2424   4.2598
     4.3119   4.3967   4.4340   4.5621   4.5933   4.6665   4.7265   4.7699
     4.8832   4.9282   4.9793   5.0305   5.0617   5.1229   5.2049   5.2551
     5.2942   5.4171   5.4590   5.4856   5.5657   5.6757   5.7234   5.7689
     5.8044   5.8337   5.8745   5.9272   5.9323   5.9905   6.0086   6.0491
     6.0539   6.0765   6.1212   6.1821   6.1903   6.2017   6.2176   6.2436
     6.2895   6.3212   6.3584   6.4061   6.4225   6.4569   6.4897   6.5449
     6.6158   6.7246   6.7303   6.7570   6.9089   7.1820   7.7627   8.5501
     9.0418   9.2032   9.3393   9.5185   9.8545  10.0214  10.1125  10.4216
    10.6622  10.7991  11.0311  11.3313  11.6103  11.9244  12.0061  12.4909
    12.8653  12.9399  13.1958  13.2800  13.5632  13.8011  13.9826

          k = 0.4062 0.2165 0.0000 ( 13723 PWs)   bands (ev):

     1.5829   1.8105   1.8297   1.9400   2.0163   2.0559   2.0814   2.1178
     2.2208   2.2384   2.2763   2.2879   2.3680   2.4267   2.4381   2.4593
     2.5013   2.5636   2.6746   2.6845   2.7390   2.8163   3.1027   3.1693
     3.3974   3.4844   3.5888   3.6909   3.7099   3.8554   3.8963   3.9158
     3.9509   4.0154   4.0312   4.0670   4.1477   4.2140   4.2353   4.3549
     4.3795   4.4280   4.5260   4.5427   4.7212   4.7797   4.8423   4.8656
     4.9268   4.9641   5.1292   5.2017   5.2535   5.2970   5.3223   5.3772
     5.4306   5.5190   5.6142   5.6808   5.7156   5.8090   5.8996   5.9551
     5.9889   6.0084   6.0524   6.0810   6.0926   6.0969   6.1383   6.1595
     6.1796   6.2040   6.2139   6.2236   6.2444   6.2581   6.2722   6.3014
     6.3609   6.3700   6.4023   6.4387   6.4568   6.4853   6.5129   6.5837
     6.6380   6.7009   6.7086   6.8544   6.9882   7.2698   7.8802   8.2663
     8.4769   8.5999   8.8430   9.0630   9.4438   9.8120  10.2212  10.4107
    10.6768  10.8514  11.0323  11.3049  11.6904  11.7912  12.1062  12.2158
    12.3344  12.4588  12.7316  13.0803  13.2640  13.5686  13.7786

          k = 0.4062 0.2646 0.0000 ( 13737 PWs)   bands (ev):

     1.6049   1.6818   1.8526   1.9144   1.9305   1.9442   2.0771   2.1246
     2.1409   2.1983   2.2104   2.2312   2.2761   2.3296   2.3838   2.3973
     2.4729   2.5143   2.5725   2.5955   2.7043   2.7667   3.0869   3.1452
     3.4227   3.4752   3.6462   3.6832   3.7847   3.8436   3.8946   3.9218
     3.9610   3.9917   4.0351   4.0739   4.1632   4.2174   4.3136   4.3838
     4.4265   4.4633   4.5242   4.5523   4.7989   4.8558   4.8677   4.9293
     4.9382   4.9678   5.2043   5.2428   5.2860   5.3341   5.4081   5.5057
     5.5336   5.5755   5.6769   5.7142   5.8567   5.9070   5.9606   6.0416
     6.0644   6.0889   6.1187   6.1492   6.1654   6.1830   6.1907   6.2269
     6.2408   6.2507   6.2636   6.2723   6.2870   6.2988   6.3242   6.3456
     6.3727   6.4217   6.4664   6.4891   6.5310   6.5772   6.5915   6.6114
     6.6787   6.6944   6.8767   7.2206   7.4037   7.5058   7.6445   7.8229
     8.0299   8.1192   8.3443   8.8400   9.0378   9.7561   9.9590  10.6711
    10.8899  11.0053  11.2116  11.4355  11.5447  11.7249  11.8285  11.8851
    12.1524  12.4289  12.5160  12.7962  13.1024  13.2988  13.7330

          k = 0.4688 0.0241 0.0000 ( 13720 PWs)   bands (ev):

     2.2499   2.3376   2.3953   2.4028   2.4105   2.4914   2.5648   2.5912
     2.6272   2.7357   2.7608   2.8022   2.8278   2.8733   2.9334   2.9917
     3.0753   3.1279   3.1739   3.1977   3.2135   3.2400   3.3183   3.3340
     3.3540   3.3769   3.4615   3.5018   3.5491   3.5719   3.5873   3.6129
     3.6928   3.7506   3.7841   3.8275   3.8958   3.9359   3.9597   3.9971
     4.0845   4.1346   4.1709   4.2071   4.2948   4.3172   4.3648   4.3954
     4.5072   4.5276   4.6858   4.7499   4.7658   4.7838   4.8791   4.9103
     4.9779   5.0434   5.1123   5.1300   5.2229   5.2415   5.2917   5.3295
     5.3479   5.4065   5.4365   5.4806   5.5460   5.5627   5.6986   5.7390
     5.8897   5.9324   6.1123   6.1352   6.2014   6.2213   6.3494   6.3640
     6.3834   6.3929   6.4237   6.4283   6.5354   6.5386   6.5890   6.5921
     6.9011   6.9018   7.5276   7.6417   7.8753   8.2623   8.4384   8.6425
     8.8393   8.9886   9.4842   9.5644  10.1228  10.3402  10.8536  11.0766
    11.5591  11.7169  12.1047  12.2902  12.5066  12.6116  12.8339  13.1432
    13.3594  13.6019  13.6683  14.0267  14.0883  14.1186  14.1701

          k = 0.4688 0.0722 0.0000 ( 13707 PWs)   bands (ev):

     2.0675   2.2403   2.2725   2.2778   2.2994   2.4371   2.4598   2.5006
     2.5574   2.6349   2.6923   2.7153   2.7250   2.7559   2.8084   2.8733
     2.8986   2.9372   3.0054   3.0570   3.1247   3.1717   3.2351   3.2432
     3.3455   3.3830   3.4915   3.5246   3.5398   3.5706   3.6255   3.7050
     3.7729   3.8025   3.8992   3.9361   4.0161   4.0708   4.1350   4.1745
     4.2140   4.2774   4.3164   4.3535   4.4077   4.4575   4.5034   4.5501
     4.5727   4.6010   4.6768   4.7165   4.8011   4.8227   4.9379   4.9785
     5.0806   5.0953   5.2508   5.2546   5.3355   5.3712   5.4156   5.4551
     5.4618   5.5030   5.5298   5.5992   5.6466   5.6758   5.7317   5.7893
     5.9395   5.9914   6.1179   6.1540   6.2062   6.2256   6.3014   6.3123
     6.3776   6.3855   6.4436   6.4486   6.5311   6.5331   6.5894   6.5936
     6.8994   6.8995   7.5115   7.6348   7.8619   8.2470   8.4632   8.6610
     8.8306   8.9956   9.4789   9.5734  10.1200  10.3545  10.8682  11.0782
    11.4286  11.6908  11.7375  11.8590  12.2865  12.4081  12.4975  12.9179
    12.9508  13.1481  13.4247  13.4799  13.5715  13.8244  14.0499

          k = 0.4688 0.1203 0.0000 ( 13714 PWs)   bands (ev):

     1.8843   2.0342   2.1208   2.1460   2.1656   2.2647   2.3308   2.3779
     2.4264   2.4338   2.4850   2.5349   2.5819   2.6055   2.6208   2.6779
     2.7631   2.8121   2.8536   2.8835   2.9283   2.9710   3.1625   3.1896
     3.3486   3.3853   3.5254   3.5968   3.6100   3.7062   3.7214   3.7577
     3.8432   3.9358   4.0450   4.0697   4.1116   4.1406   4.2041   4.2221
     4.3462   4.3738   4.4157   4.4676   4.4838   4.5414   4.7174   4.7275
     4.7696   4.7964   4.8290   4.8523   5.0079   5.0395   5.1003   5.1190
     5.2395   5.2784   5.3565   5.3739   5.5260   5.5447   5.6161   5.6304
     5.6859   5.7255   5.7542   5.7669   5.8250   5.8325   5.8759   5.9198
     6.0343   6.1055   6.1384   6.2040   6.2223   6.2379   6.2602   6.2712
     6.3627   6.3731   6.4354   6.4442   6.5368   6.5385   6.5894   6.5908
     6.8938   6.8949   7.4799   7.6355   7.8483   8.2246   8.5136   8.7054
     8.8198   9.0120   9.4597   9.5902  10.0723  10.3787  10.7585  10.9150
    11.0445  11.2278  11.5339  11.5991  11.7550  12.1012  12.1997  12.3347
    12.5376  12.6756  12.8389  13.0874  13.2955  13.4890  13.7515

          k = 0.4688 0.1684 0.0000 ( 13710 PWs)   bands (ev):

     1.7363   1.8499   1.9822   2.0093   2.0360   2.0936   2.1894   2.2455
     2.2743   2.2828   2.3038   2.3932   2.4074   2.4541   2.4654   2.4921
     2.6051   2.6613   2.6826   2.7133   2.7871   2.8183   3.1207   3.1475
     3.4012   3.4268   3.5617   3.6352   3.6852   3.7778   3.8532   3.8702
     3.9314   3.9847   4.0390   4.0617   4.1247   4.1799   4.2467   4.2935
     4.3453   4.3865   4.4960   4.5403   4.7085   4.7131   4.7944   4.8133
     4.9535   4.9707   5.0800   5.0934   5.2112   5.2336   5.3257   5.3332
     5.3824   5.4117   5.5854   5.5974   5.6825   5.7607   5.8226   5.8449
     5.9365   5.9497   6.0090   6.0160   6.0433   6.0521   6.0734   6.1107
     6.1656   6.2106   6.2390   6.2488   6.2509   6.2571   6.2868   6.3382
     6.3586   6.3737   6.4152   6.4439   6.5370   6.5443   6.5930   6.5965
     6.8827   6.8846   7.4411   7.6761   7.8775   8.2229   8.5579   8.7787
     8.8267   9.0476   9.4088   9.5940   9.8659  10.1696  10.3996  10.4304
    10.6985  11.0330  11.1759  11.3681  11.4998  11.5378  11.6899  11.8756
    12.1851  12.3342  12.6261  12.7184  12.9370  13.2633  13.5698

          k = 0.4688 0.2165 0.0000 ( 13726 PWs)   bands (ev):

     1.6395   1.7101   1.8877   1.9037   1.9276   1.9580   2.0822   2.1251
     2.1745   2.1783   2.1924   2.2651   2.2815   2.3376   2.3636   2.3684
     2.4830   2.5144   2.5617   2.5789   2.7048   2.7320   3.0878   3.1110
     3.4362   3.4556   3.6073   3.6565   3.7423   3.7976   3.8920   3.9091
     3.9409   3.9716   4.0591   4.0745   4.1767   4.2011   4.2893   4.3597
     4.4085   4.4633   4.5450   4.5571   4.8129   4.8692   4.9122   4.9228
     4.9787   4.9836   5.1770   5.2053   5.3817   5.3896   5.4392   5.4893
     5.5660   5.5800   5.7684   5.8240   5.8925   5.9169   6.0050   6.0279
     6.1089   6.1550   6.1655   6.1894   6.2284   6.2332   6.2630   6.2706
     6.2818   6.2896   6.2924   6.3177   6.3471   6.3611   6.4129   6.4259
     6.4390   6.4587   6.4810   6.4834   6.5550   6.5643   6.6203   6.6231
     6.8613   6.8649   7.4398   7.8080   8.0435   8.3157   8.4293   8.8001
     8.8658   9.1141   9.3079   9.5215   9.5790   9.7623   9.8943  10.0340
    10.3717  10.7859  10.9832  11.0484  11.1785  11.3135  11.3607  11.4754
    11.9403  12.0588  12.5275  12.6444  12.7010  12.9843  13.4964

          k = 0.4688 0.2646 0.0000 ( 13756 PWs)   bands (ev):

     1.6017   1.6257   1.8491   1.8527   1.8611   1.8749   2.0323   2.0479
     2.1268   2.1275   2.1499   2.1784   2.2278   2.2464   2.3190   2.3237
     2.4182   2.4379   2.4933   2.5028   2.6690   2.6926   3.0687   3.0897
     3.4470   3.4618   3.6464   3.6630   3.7777   3.7976   3.8672   3.8744
     3.9500   3.9585   4.1032   4.1083   4.1829   4.1905   4.4169   4.4415
     4.4672   4.4954   4.5324   4.5375   4.8760   4.9018   4.9507   4.9705
     5.0057   5.0318   5.2550   5.2641   5.3421   5.3772   5.5068   5.5591
     5.7373   5.7485   5.8377   5.8546   5.9728   6.0046   6.1592   6.1665
     6.1913   6.2347   6.2490   6.2623   6.2836   6.3038   6.3354   6.3390
     6.3630   6.3685   6.3838   6.4205   6.4245   6.4447   6.4501   6.4631
     6.5056   6.5082   6.5535   6.5663   6.6386   6.6638   6.6912   6.6928
     6.8169   6.8438   7.6067   8.0146   8.0946   8.4061   8.5042   8.6116
     8.8626   9.0150   9.0923   9.2878   9.5379   9.6064   9.7688   9.8547
    10.0811  10.2590  10.8431  10.8631  11.1064  11.1654  11.2563  11.3465
    11.8402  11.8891  12.5205  12.5498  12.6241  12.8432  13.4044

     the Fermi energy is     8.2689 ev

!    total energy              =   -1836.58919875 Ry
     estimated scf accuracy    <       0.00000071 Ry
     smearing contrib. (-TS)   =       0.02389721 Ry
     internal energy E=F+TS    =   -1836.61309596 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -8474.83107332 Ry
     hartree contribution      =    4424.61206531 Ry
     xc contribution           =    -887.75209336 Ry
     ewald contribution        =    3101.35800540 Ry

     convergence has been achieved in  19 iterations

     negative rho (up, down):  4.893E-01 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00000000   -0.00165941    0.02655018
     atom    2 type  1   force =     0.00000000    0.00347842   -0.01648801
     atom    3 type  1   force =     0.00000000   -0.00172453   -0.00966358
     atom    4 type  1   force =     0.00000000    0.00057362   -0.00394860
     atom    5 type  1   force =     0.00000000   -0.00054368    0.00451012
     atom    6 type  1   force =     0.00000000    0.00029504   -0.00095225
     atom    7 type  1   force =     0.00000000   -0.00044783   -0.00071076
     atom    8 type  1   force =     0.00000000   -0.00018600    0.00036945
     atom    9 type  1   force =     0.00000000    0.00019190   -0.00060256
     atom   10 type  1   force =     0.00000000    0.00018793   -0.00037407
     atom   11 type  1   force =     0.00000000   -0.00019066    0.00059849
     atom   12 type  1   force =     0.00000000    0.00044799    0.00071489
     atom   13 type  1   force =     0.00000000   -0.00029538    0.00095511
     atom   14 type  1   force =     0.00000000   -0.00057191    0.00393981
     atom   15 type  1   force =     0.00000000    0.00054482   -0.00451700
     atom   16 type  1   force =     0.00000000   -0.00347611    0.01648586
     atom   17 type  1   force =     0.00000000    0.00172329    0.00966215
     atom   18 type  1   force =     0.00000000    0.00165248   -0.02652923

     Total force =     0.047459     Total SCF correction =     0.002492
 
     init_run     :      2.72s CPU      1.65s WALL (       1 calls)
     electrons    :    117.02s CPU     60.02s WALL (       1 calls)
     forces       :      0.73s CPU      0.40s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      2.11s CPU      1.12s WALL (       1 calls)
     potinit      :      0.14s CPU      0.10s WALL (       1 calls)
     hinit0       :      0.23s CPU      0.17s WALL (       1 calls)

     Called by electrons:
     c_bands      :    103.44s CPU     52.88s WALL (      20 calls)
     sum_band     :     12.34s CPU      6.41s WALL (      20 calls)
     v_of_rho     :      0.60s CPU      0.37s WALL (      20 calls)
     newd         :      0.39s CPU      0.24s WALL (      20 calls)
     mix_rho      :      0.15s CPU      0.09s WALL (      20 calls)

     Called by c_bands:
     init_us_2    :      0.62s CPU      0.32s WALL (     504 calls)
     cegterg      :     87.13s CPU     44.55s WALL (     240 calls)

     Called by *egterg:
     cdiaghg      :     26.40s CPU     13.41s WALL (    1285 calls)
     h_psi        :     45.47s CPU     23.42s WALL (    1309 calls)
     s_psi        :      2.16s CPU      1.09s WALL (    1309 calls)
     g_psi        :      0.11s CPU      0.06s WALL (    1057 calls)

     Called by h_psi:
     h_psi:calbec :      3.26s CPU      1.71s WALL (    1309 calls)
     vloc_psi     :     39.68s CPU     20.41s WALL (    1309 calls)
     add_vuspsi   :      2.35s CPU      1.19s WALL (    1309 calls)

     General routines
     calbec       :      4.71s CPU      2.48s WALL (    1597 calls)
     fft          :      0.43s CPU      0.25s WALL (     270 calls)
     ffts         :      0.03s CPU      0.02s WALL (      40 calls)
     fftw         :     45.97s CPU     23.53s WALL (  158178 calls)
     interpolate  :      0.04s CPU      0.02s WALL (      20 calls)
 
     Parallel routines
     fft_scatt_xy :      4.62s CPU      2.13s WALL (  158488 calls)
     fft_scatt_yz :     23.44s CPU     11.38s WALL (  158488 calls)
 
     PWSCF        :   2m 0.96s CPU   1m 3.04s WALL

 
   This run was terminated on:   4: 2:23   8Sep2021            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
