
     Program PWSCF v.6.6 starts on  8Sep2021 at  0:56:24 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on     384 processor cores
     Number of MPI processes:                48
     Threads/MPI process:                     8

     MPI processes distributed on     8 nodes
     K-points division:     npool     =       2
     R & G space division:  proc/nbgrp/npool/nimage =      24
     Fft bands division:     nmany     =       1
     Reading input from ../inputs/input_ausurf_18

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     ELPA distributed-memory algorithm (size of sub-group:  4*  4 procs)

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min          62      28      8                14838     4578     750
     Max          63      29      9                14869     4607     765
     Sum        1497     689    213               356409   110209   18169
 

     Title: 
      Ausurf                                                                    


     bravais-lattice index     =            8
     lattice parameter (alat)  =       5.5747  a.u.
     unit-cell volume          =    3222.2468 (a.u.)^3
     number of atoms/cell      =           18
     number of atomic types    =            1
     number of electrons       =       198.00
     number of Kohn-Sham states=          119
     kinetic-energy cutoff     =      40.0000  Ry
     charge density cutoff     =     350.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  TF        mixing
     Exchange-correlation=  SLA  PW   PBE  PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   5.574692  celldm(2)=   1.732051  celldm(3)=  10.738300
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.732051   0.000000 )  
               a(3) = (   0.000000   0.000000  10.738300 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  0.577350  0.000000 )  
               b(3) = (  0.000000  0.000000  0.093125 )  


     PseudoPot. # 1 for Au read from file:
     /marconi/home/userexternal/czeni000/dft_src/pseudo/Au.pbe-nd-van.UPF
     MD5 check sum: deb5c07af10777505a79e28f5b4b4115
     Pseudo is Ultrasoft + core correction, Zval = 11.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  985 points,  3 beta functions with: 
                l(1) =   1
                l(2) =   2
                l(3) =   2
     Q(r) pseudized with  8 coefficients,  rinner =    1.100   1.100   1.100
                                                       1.100   1.100

     atomic species   valence    mass     pseudopotential
        Au            11.00   196.96000     Au( 1.00)

      2 Sym. Ops. (no inversion) found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Au  tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           Au  tau(   2) = (   0.5000000   0.2886753   0.8164966  )
         3           Au  tau(   3) = (   1.0000000   1.1547007   0.8164966  )
         4           Au  tau(   4) = (   1.0000000   0.5773502   1.6329932  )
         5           Au  tau(   5) = (   0.5000000   1.4433756   1.6329932  )
         6           Au  tau(   6) = (   0.0000000   0.0000000   2.4494898  )
         7           Au  tau(   7) = (   0.5000000   0.8660254   2.4494898  )
         8           Au  tau(   8) = (   0.5000000   0.2886753   3.2659864  )
         9           Au  tau(   9) = (   1.0000000   1.1547007   3.2659864  )
        10           Au  tau(  10) = (   1.0000000   0.5773502   4.0824831  )
        11           Au  tau(  11) = (   0.5000000   1.4433756   4.0824831  )
        12           Au  tau(  12) = (   0.0000000   0.0000000   4.8989793  )
        13           Au  tau(  13) = (   0.5000000   0.8660254   4.8989793  )
        14           Au  tau(  14) = (   0.5000000   0.2886753   5.7154759  )
        15           Au  tau(  15) = (   1.0000000   1.1547007   5.7154759  )
        16           Au  tau(  16) = (   1.0000000   0.5773502   6.5319725  )
        17           Au  tau(  17) = (   0.5000000   1.4433756   6.5319725  )
        18           Au  tau(  18) = (   0.5000000   0.8660254   7.3484692  )

     number of k points=    48  Marzari-Vanderbilt smearing, width (Ry)=  0.0500
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0312500   0.0240563   0.0000000), wk =   0.0416667
        k(    2) = (   0.0312500   0.0721688   0.0000000), wk =   0.0416667
        k(    3) = (   0.0312500   0.1202813   0.0000000), wk =   0.0416667
        k(    4) = (   0.0312500   0.1683938   0.0000000), wk =   0.0416667
        k(    5) = (   0.0312500   0.2165064   0.0000000), wk =   0.0416667
        k(    6) = (   0.0312500   0.2646189   0.0000000), wk =   0.0416667
        k(    7) = (   0.0937500   0.0240563   0.0000000), wk =   0.0416667
        k(    8) = (   0.0937500   0.0721688   0.0000000), wk =   0.0416667
        k(    9) = (   0.0937500   0.1202813   0.0000000), wk =   0.0416667
        k(   10) = (   0.0937500   0.1683938   0.0000000), wk =   0.0416667
        k(   11) = (   0.0937500   0.2165064   0.0000000), wk =   0.0416667
        k(   12) = (   0.0937500   0.2646189   0.0000000), wk =   0.0416667
        k(   13) = (   0.1562500   0.0240563   0.0000000), wk =   0.0416667
        k(   14) = (   0.1562500   0.0721688   0.0000000), wk =   0.0416667
        k(   15) = (   0.1562500   0.1202813   0.0000000), wk =   0.0416667
        k(   16) = (   0.1562500   0.1683938   0.0000000), wk =   0.0416667
        k(   17) = (   0.1562500   0.2165064   0.0000000), wk =   0.0416667
        k(   18) = (   0.1562500   0.2646189   0.0000000), wk =   0.0416667
        k(   19) = (   0.2187500   0.0240563   0.0000000), wk =   0.0416667
        k(   20) = (   0.2187500   0.0721688   0.0000000), wk =   0.0416667
        k(   21) = (   0.2187500   0.1202813   0.0000000), wk =   0.0416667
        k(   22) = (   0.2187500   0.1683938   0.0000000), wk =   0.0416667
        k(   23) = (   0.2187500   0.2165064   0.0000000), wk =   0.0416667
        k(   24) = (   0.2187500   0.2646189   0.0000000), wk =   0.0416667
        k(   25) = (   0.2812500   0.0240563   0.0000000), wk =   0.0416667
        k(   26) = (   0.2812500   0.0721688   0.0000000), wk =   0.0416667
        k(   27) = (   0.2812500   0.1202813   0.0000000), wk =   0.0416667
        k(   28) = (   0.2812500   0.1683938   0.0000000), wk =   0.0416667
        k(   29) = (   0.2812500   0.2165064   0.0000000), wk =   0.0416667
        k(   30) = (   0.2812500   0.2646189   0.0000000), wk =   0.0416667
        k(   31) = (   0.3437500   0.0240563   0.0000000), wk =   0.0416667
        k(   32) = (   0.3437500   0.0721688   0.0000000), wk =   0.0416667
        k(   33) = (   0.3437500   0.1202813   0.0000000), wk =   0.0416667
        k(   34) = (   0.3437500   0.1683938   0.0000000), wk =   0.0416667
        k(   35) = (   0.3437500   0.2165064   0.0000000), wk =   0.0416667
        k(   36) = (   0.3437500   0.2646189   0.0000000), wk =   0.0416667
        k(   37) = (   0.4062500   0.0240563   0.0000000), wk =   0.0416667
        k(   38) = (   0.4062500   0.0721688   0.0000000), wk =   0.0416667
        k(   39) = (   0.4062500   0.1202813   0.0000000), wk =   0.0416667
        k(   40) = (   0.4062500   0.1683938   0.0000000), wk =   0.0416667
        k(   41) = (   0.4062500   0.2165064   0.0000000), wk =   0.0416667
        k(   42) = (   0.4062500   0.2646189   0.0000000), wk =   0.0416667
        k(   43) = (   0.4687500   0.0240563   0.0000000), wk =   0.0416667
        k(   44) = (   0.4687500   0.0721688   0.0000000), wk =   0.0416667
        k(   45) = (   0.4687500   0.1202813   0.0000000), wk =   0.0416667
        k(   46) = (   0.4687500   0.1683938   0.0000000), wk =   0.0416667
        k(   47) = (   0.4687500   0.2165064   0.0000000), wk =   0.0416667
        k(   48) = (   0.4687500   0.2646189   0.0000000), wk =   0.0416667

     Dense  grid:   356409 G-vectors     FFT dimensions: (  36,  60, 360)

     Smooth grid:   110209 G-vectors     FFT dimensions: (  24,  40, 243)

     Estimated max dynamical RAM per process >      54.84 MB

     Estimated total dynamical RAM >       2.57 GB

     Initial potential from superposition of free atoms

     starting charge  197.79099, renormalised to  198.00000

     negative rho (up, down):  4.791E-01 0.000E+00
     Starting wfcs are  162 randomized atomic wfcs

     total cpu time spent up to now is        2.9 secs

     Self-consistent Calculation

     iteration #  1     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.4

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  3.36E-04,  avg # of iterations =  2.5

     negative rho (up, down):  4.551E-01 0.000E+00

     total cpu time spent up to now is       13.8 secs

     total energy              =   -1836.56885139 Ry
     estimated scf accuracy    <       0.78618820 Ry

     iteration #  2     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.97E-04,  avg # of iterations =  1.1

     negative rho (up, down):  4.815E-01 0.000E+00

     total cpu time spent up to now is       18.2 secs

     total energy              =   -1836.60319018 Ry
     estimated scf accuracy    <       0.35110059 Ry

     iteration #  3     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  1.77E-04,  avg # of iterations =  2.1

     negative rho (up, down):  5.075E-01 0.000E+00

     total cpu time spent up to now is       23.3 secs

     total energy              =   -1836.60101180 Ry
     estimated scf accuracy    <       0.20500645 Ry

     iteration #  4     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.04E-04,  avg # of iterations =  4.6

     negative rho (up, down):  5.066E-01 0.000E+00

     total cpu time spent up to now is       29.8 secs

     total energy              =   -1836.59778257 Ry
     estimated scf accuracy    <       0.10128697 Ry

     iteration #  5     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.12E-05,  avg # of iterations =  5.4

     negative rho (up, down):  4.935E-01 0.000E+00

     total cpu time spent up to now is       36.6 secs

     total energy              =   -1836.59618298 Ry
     estimated scf accuracy    <       0.06261138 Ry

     iteration #  6     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.16E-05,  avg # of iterations =  6.2

     negative rho (up, down):  4.941E-01 0.000E+00

     total cpu time spent up to now is       43.7 secs

     total energy              =   -1836.59450751 Ry
     estimated scf accuracy    <       0.05949492 Ry

     iteration #  7     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.00E-05,  avg # of iterations =  2.4

     negative rho (up, down):  4.971E-01 0.000E+00

     total cpu time spent up to now is       48.9 secs

     total energy              =   -1836.59180704 Ry
     estimated scf accuracy    <       0.06052718 Ry

     iteration #  8     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.00E-05,  avg # of iterations =  2.7

     negative rho (up, down):  5.036E-01 0.000E+00

     total cpu time spent up to now is       54.3 secs

     total energy              =   -1836.58902131 Ry
     estimated scf accuracy    <       0.03305049 Ry

     iteration #  9     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.67E-05,  avg # of iterations =  9.2

     negative rho (up, down):  5.017E-01 0.000E+00

     total cpu time spent up to now is       63.4 secs

     total energy              =   -1836.59272470 Ry
     estimated scf accuracy    <       0.04300085 Ry

     iteration # 10     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.67E-05,  avg # of iterations =  1.0

     negative rho (up, down):  5.113E-01 0.000E+00

     total cpu time spent up to now is       67.7 secs

     total energy              =   -1836.59058574 Ry
     estimated scf accuracy    <       0.02781915 Ry

     iteration # 11     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.41E-05,  avg # of iterations =  1.5

     negative rho (up, down):  5.127E-01 0.000E+00

     total cpu time spent up to now is       72.4 secs

     total energy              =   -1836.59168447 Ry
     estimated scf accuracy    <       0.01643839 Ry

     iteration # 12     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.30E-06,  avg # of iterations =  2.7

     negative rho (up, down):  5.162E-01 0.000E+00

     total cpu time spent up to now is       78.0 secs

     total energy              =   -1836.58817274 Ry
     estimated scf accuracy    <       0.02368932 Ry

     iteration # 13     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.30E-06,  avg # of iterations =  7.4

     negative rho (up, down):  5.065E-01 0.000E+00

     total cpu time spent up to now is       86.0 secs

     total energy              =   -1836.58899789 Ry
     estimated scf accuracy    <       0.00225887 Ry

     iteration # 14     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.14E-06,  avg # of iterations =  8.5

     negative rho (up, down):  5.015E-01 0.000E+00

     total cpu time spent up to now is       96.6 secs

     total energy              =   -1836.58941554 Ry
     estimated scf accuracy    <       0.00552471 Ry

     iteration # 15     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.14E-06,  avg # of iterations =  2.1

     negative rho (up, down):  4.954E-01 0.000E+00

     total cpu time spent up to now is      101.6 secs

     total energy              =   -1836.58897595 Ry
     estimated scf accuracy    <       0.00260099 Ry

     iteration # 16     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.14E-06,  avg # of iterations =  7.3

     negative rho (up, down):  4.921E-01 0.000E+00

     total cpu time spent up to now is      110.1 secs

     total energy              =   -1836.58917251 Ry
     estimated scf accuracy    <       0.00011005 Ry

     iteration # 17     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.56E-08,  avg # of iterations =  5.3

     negative rho (up, down):  4.900E-01 0.000E+00

     total cpu time spent up to now is      117.7 secs

     total energy              =   -1836.58918111 Ry
     estimated scf accuracy    <       0.00001189 Ry

     iteration # 18     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.01E-09,  avg # of iterations =  6.8

     negative rho (up, down):  4.894E-01 0.000E+00

     total cpu time spent up to now is      125.8 secs

     total energy              =   -1836.58919258 Ry
     estimated scf accuracy    <       0.00000431 Ry

     iteration # 19     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.18E-09,  avg # of iterations =  3.3

     negative rho (up, down):  4.893E-01 0.000E+00

     total cpu time spent up to now is      132.0 secs

     End of self-consistent calculation

          k = 0.0312 0.0241 0.0000 ( 13817 PWs)   bands (ev):

    -0.8010  -0.4592   0.0373   0.6130   1.1366   1.4545   1.5755   1.5793
     1.6243   1.8591   1.8743   2.0436   2.1317   2.1746   2.2405   2.3285
     2.4865   2.4944   2.6716   3.0593   3.2677   3.3515   3.5639   3.7279
     3.7578   3.7650   3.8465   3.8893   3.8931   3.9113   3.9267   3.9332
     3.9603   3.9678   3.9828   4.0196   4.0410   4.0741   4.0858   4.0981
     4.1258   4.1711   4.1719   4.1775   4.2870   4.3098   4.3284   4.3542
     4.3703   4.3843   4.4979   4.5285   4.7022   4.7154   4.9058   5.0360
     5.1384   5.1744   5.1893   5.2073   5.2696   5.2769   5.2978   5.3376
     5.3426   5.4124   5.5005   5.5194   5.6298   5.6555   5.6743   5.7694
     5.8059   5.8525   5.9560   5.9942   6.0227   6.0636   6.1345   6.1967
     6.2212   6.2527   6.2912   6.3356   6.3407   6.3739   6.4055   6.4248
     6.4517   6.4868   6.5353   6.5704   6.5922   6.6081   6.6198   6.6370
     6.7413   6.7547   7.1430   7.9031   8.3911   8.7351   8.9552   9.0738
     9.3102   9.3200   9.6872   9.9245  10.0169  11.1479  11.3461  11.4774
    11.8938  12.0533  12.6313  12.7743  13.5049  13.8070  13.9596

          k = 0.0312 0.0722 0.0000 ( 13807 PWs)   bands (ev):

    -0.7003  -0.3601   0.1343   0.7086   1.2314   1.5446   1.6154   1.6609
     1.6716   1.8716   1.8950   2.0672   2.1633   2.1742   2.2679   2.3667
     2.5099   2.5303   2.7062   3.0855   3.2741   3.3471   3.5553   3.6810
     3.6923   3.7640   3.8410   3.8440   3.8631   3.9043   3.9321   3.9395
     3.9796   3.9900   4.0059   4.0216   4.0539   4.0821   4.1088   4.1284
     4.1825   4.1895   4.1960   4.2209   4.2315   4.2815   4.3055   4.3585
     4.4044   4.4281   4.4819   4.5419   4.6258   4.6602   4.9055   4.9792
     5.0291   5.0884   5.1113   5.1239   5.2315   5.2598   5.2890   5.3458
     5.3602   5.3950   5.5077   5.5247   5.5311   5.5935   5.6201   5.6996
     5.7703   5.8404   5.8655   5.9351   5.9486   6.0156   6.1228   6.1428
     6.1949   6.2175   6.2474   6.2703   6.2970   6.3346   6.3424   6.3957
     6.4154   6.4560   6.4985   6.5468   6.5637   6.5846   6.5947   6.7029
     6.7365   6.8296   7.2017   7.4972   7.6009   7.8174   8.1235   8.7932
     9.1695   9.4504   9.7366  10.6757  11.0211  11.3066  11.6194  11.7820
    12.0944  12.2407  12.8223  12.9308  13.4415  13.6530  14.0509

          k = 0.0312 0.1203 0.0000 ( 13801 PWs)   bands (ev):

    -0.5023  -0.1662   0.3230   0.8930   1.4127   1.5939   1.7194   1.8144
     1.8269   1.8661   1.9565   2.0952   2.1382   2.2538   2.3125   2.4454
     2.5457   2.6054   2.7754   3.1353   3.2846   3.3333   3.5289   3.5509
     3.6218   3.7325   3.7537   3.7820   3.8206   3.8635   3.9197   3.9463
     3.9786   4.0135   4.0226   4.0767   4.1067   4.1108   4.1472   4.1799
     4.1982   4.2084   4.2363   4.2588   4.2995   4.3119   4.3122   4.3482
     4.3892   4.4829   4.5009   4.5438   4.5778   4.5882   4.8031   4.8434
     4.9129   4.9952   5.0217   5.0342   5.1707   5.1905   5.2182   5.2754
     5.2799   5.3627   5.3744   5.4073   5.4833   5.5384   5.5828   5.6231
     5.6388   5.7170   5.7973   5.8409   5.9785   6.0148   6.0383   6.0674
     6.0875   6.0941   6.1515   6.1836   6.2111   6.2303   6.2519   6.2702
     6.2947   6.3693   6.4184   6.4808   6.5500   6.5751   6.5926   6.6719
     6.7152   6.7456   6.8568   6.9546   7.1073   7.4368   7.8918   8.2247
     9.1511   9.3275   9.7240  10.2689  11.2896  12.0225  12.1111  12.3082
    12.6635  12.8217  12.9464  13.0688  13.5307  14.1037  14.2015

          k = 0.0312 0.1684 0.0000 ( 13802 PWs)   bands (ev):

    -0.2149   0.1133   0.5910   1.1492   1.5168   1.6537   1.7628   1.9493
     1.9833   2.0233   2.0529   2.0755   2.1788   2.3518   2.3878   2.5600
     2.5997   2.7042   2.8789   3.2011   3.2783   3.3155   3.3807   3.5062
     3.5811   3.5909   3.6389   3.6973   3.7662   3.7835   3.8455   3.9484
     3.9669   4.0098   4.0716   4.0819   4.1316   4.1567   4.1602   4.1874
     4.1916   4.2773   4.2815   4.2951   4.3258   4.3627   4.3772   4.3892
     4.4617   4.4891   4.5056   4.5449   4.5841   4.6534   4.6899   4.7007
     4.8036   4.8565   4.8989   4.9337   4.9742   5.0031   5.1170   5.1785
     5.2214   5.2455   5.2629   5.3293   5.3817   5.3923   5.4766   5.5223
     5.5872   5.6691   5.7009   5.7479   5.8551   5.8605   5.8759   5.8997
     5.9249   5.9914   6.0101   6.0479   6.0849   6.1066   6.1244   6.1383
     6.2423   6.2734   6.3087   6.3402   6.3491   6.3892   6.4330   6.5760
     6.5833   6.7041   6.7216   6.8527   6.9182   7.5069   7.7417   8.2782
     8.7029   9.4032   9.7721  10.0956  10.8016  11.8697  12.2649  12.4188
    13.1941  13.4707  13.6603  13.9629  14.2717  14.4264  14.7781

          k = 0.0312 0.2165 0.0000 ( 13809 PWs)   bands (ev):

     0.1477   0.4610   0.9150   1.3186   1.4389   1.5558   1.8020   1.9355
     2.0463   2.1843   2.2165   2.2988   2.3477   2.4323   2.5236   2.6588
     2.7032   2.8125   3.0129   3.1431   3.2515   3.2942   3.3541   3.4114
     3.4764   3.5101   3.5794   3.6144   3.6695   3.7050   3.7607   3.8985
     3.9389   3.9682   4.0101   4.0794   4.1119   4.1365   4.1388   4.1873
     4.2156   4.2256   4.2536   4.3192   4.3484   4.3693   4.4059   4.4224
     4.4561   4.5051   4.5721   4.5785   4.6055   4.6104   4.6738   4.7189
     4.7279   4.8070   4.8361   4.8688   4.9467   4.9567   4.9944   5.0236
     5.0571   5.1236   5.1761   5.2176   5.3030   5.3432   5.3879   5.4439
     5.4843   5.5160   5.5205   5.5954   5.6184   5.6334   5.6812   5.7532
     5.7796   5.8065   5.8780   5.9234   5.9472   5.9933   6.0430   6.0737
     6.1103   6.1296   6.1739   6.2583   6.3229   6.3762   6.3849   6.5792
     6.5813   6.7065   6.7170   6.8505   6.9804   7.4924   7.8007   8.2170
     8.6705   9.1868   9.7212  10.2456  10.6700  11.5394  12.1033  12.4345
    13.3358  13.5505  14.1072  14.6201  15.0147  15.0622  15.1616

          k = 0.0312 0.2646 0.0000 ( 13827 PWs)   bands (ev):

     0.5601   0.8469   0.9761   1.2267   1.2565   1.5672   1.7326   1.9317
     2.1629   2.2551   2.3451   2.4228   2.5356   2.6127   2.6326   2.7434
     2.7772   2.9352   2.9659   3.1507   3.1711   3.2939   3.3270   3.3684
     3.4177   3.4692   3.5049   3.5954   3.6115   3.6403   3.6746   3.7908
     3.8539   3.9137   3.9714   4.0142   4.0750   4.1339   4.1538   4.1758
     4.1999   4.2142   4.2394   4.2550   4.3066   4.3525   4.3797   4.4118
     4.4362   4.4726   4.5128   4.5781   4.6313   4.6501   4.6902   4.7294
     4.7655   4.8220   4.8783   4.8968   4.9397   4.9822   5.0039   5.0376
     5.0702   5.1201   5.1305   5.1702   5.2099   5.2461   5.2710   5.2923
     5.3441   5.3728   5.4358   5.4720   5.5100   5.5426   5.5849   5.6184
     5.6273   5.7162   5.7614   5.8241   5.8708   5.9018   5.9867   6.0795
     6.1033   6.1190   6.1365   6.2386   6.3310   6.3678   6.3964   6.5787
     6.5815   6.7074   6.7164   6.8999   6.9634   7.5309   7.8170   8.1534
     8.7893   8.9579   9.8430  10.0107  10.9991  11.2733  12.0712  12.3886
    13.2582  13.6844  13.9872  14.3557  15.1512  15.3741  15.5296

          k = 0.0938 0.0241 0.0000 ( 13801 PWs)   bands (ev):

    -0.6316  -0.2926   0.2007   0.7747   1.2979   1.6079   1.7191   1.7261
     1.7625   1.9672   2.0098   2.1692   2.2250   2.3199   2.3881   2.4066
     2.6277   2.6421   2.7365   3.0982   3.3248   3.4356   3.5651   3.6362
     3.6662   3.6915   3.7739   3.8104   3.8544   3.8706   3.9139   3.9594
     3.9730   4.0099   4.0309   4.0319   4.0399   4.1112   4.1268   4.1489
     4.1662   4.1837   4.1913   4.2336   4.2591   4.2727   4.3071   4.3306
     4.3913   4.4544   4.4713   4.5549   4.6190   4.6321   4.8532   4.9011
     5.0076   5.0328   5.0759   5.0931   5.2070   5.2440   5.2680   5.2866
     5.3436   5.3839   5.4224   5.4567   5.5203   5.5696   5.6011   5.6085
     5.6612   5.7428   5.8181   5.8951   5.9285   5.9804   6.0592   6.1047
     6.1619   6.2069   6.2459   6.2660   6.2720   6.3010   6.3167   6.3467
     6.4007   6.4429   6.4455   6.4673   6.5061   6.5609   6.6041   6.6692
     6.6834   6.9855   7.6920   8.4436   8.7509   9.0181   9.2903   9.3316
     9.6369   9.6982   9.9766  10.1957  10.3567  11.1948  11.4732  11.6337
    12.0564  12.1382  12.8032  12.9093  13.7040  13.7632  14.0650

          k = 0.0938 0.0722 0.0000 ( 13791 PWs)   bands (ev):

    -0.5329  -0.1959   0.2947   0.8665   1.3883   1.6931   1.7545   1.8007
     1.8147   2.0039   2.0095   2.1924   2.2669   2.3142   2.4066   2.4464
     2.6526   2.6733   2.7677   3.1179   3.3211   3.4256   3.5185   3.5919
     3.6307   3.7354   3.7511   3.7677   3.8143   3.8536   3.8848   3.9314
     3.9632   4.0004   4.0321   4.0632   4.0906   4.1163   4.1367   4.1829
     4.1837   4.1963   4.2110   4.2518   4.2901   4.3119   4.3215   4.3335
     4.3674   4.4780   4.5160   4.5480   4.5721   4.5982   4.7857   4.8533
     4.9527   4.9930   5.0196   5.0458   5.1740   5.1949   5.2138   5.2250
     5.3144   5.3657   5.3763   5.3884   5.4784   5.5070   5.5482   5.5747
     5.6340   5.7025   5.7752   5.8406   5.9380   5.9544   6.0286   6.0363
     6.0718   6.1250   6.1915   6.2142   6.2284   6.2616   6.2739   6.3218
     6.3733   6.4313   6.4518   6.4947   6.5114   6.5576   6.6026   6.6700
     6.7330   7.1425   7.6993   7.8770   7.9625   8.1809   8.5857   9.2080
     9.4081   9.7665  10.1176  10.9828  11.1082  11.3900  11.7547  11.9431
    12.1874  12.3906  12.9456  13.1094  13.5710  13.7397  14.1698

          k = 0.0938 0.1203 0.0000 ( 13796 PWs)   bands (ev):

    -0.3387  -0.0064   0.4777   1.0438   1.5619   1.7387   1.8585   1.9513
     1.9629   2.0043   2.0692   2.2289   2.2834   2.3443   2.4403   2.5245
     2.6789   2.7522   2.8299   3.1574   3.3189   3.3865   3.4452   3.5179
     3.5780   3.6809   3.6857   3.7191   3.7700   3.8083   3.8527   3.9162
     3.9248   3.9788   4.0291   4.0972   4.1160   4.1354   4.1576   4.1998
     4.2128   4.2507   4.2650   4.2720   4.2920   4.3115   4.3283   4.3998
     4.4343   4.4514   4.4840   4.5709   4.6043   4.6471   4.6712   4.7342
     4.8454   4.9214   4.9574   4.9701   5.0113   5.0289   5.1150   5.1722
     5.2295   5.2665   5.3033   5.3721   5.3965   5.4083   5.4854   5.5279
     5.6098   5.6236   5.6958   5.8200   5.8302   5.8621   5.8803   5.9176
     6.0030   6.0747   6.0856   6.1474   6.1921   6.2163   6.2282   6.2892
     6.3485   6.4260   6.4513   6.4990   6.5222   6.5233   6.5902   6.6550
     6.8647   7.0745   7.2382   7.3161   7.4896   7.8122   8.2024   8.5743
     9.4388   9.5422  10.0394  10.5220  11.4982  12.1597  12.2458  12.3725
    12.7984  12.9435  13.1010  13.2275  13.6064  14.2112  14.3299

          k = 0.0938 0.1684 0.0000 ( 13790 PWs)   bands (ev):

    -0.0561   0.2672   0.7382   1.2912   1.6694   1.7955   1.9096   2.0818
     2.1112   2.1518   2.1861   2.2012   2.3073   2.4445   2.4999   2.6375
     2.7251   2.8571   2.9226   3.2133   3.3016   3.3164   3.3671   3.4336
     3.5432   3.5665   3.5826   3.6024   3.6995   3.7556   3.8239   3.8741
     3.9143   3.9433   3.9677   4.0454   4.0622   4.0909   4.1563   4.2085
     4.2155   4.2372   4.2667   4.2970   4.3133   4.3409   4.3871   4.4150
     4.4215   4.4843   4.5722   4.5871   4.6063   4.6285   4.6595   4.6845
     4.7207   4.7959   4.8098   4.9304   4.9675   4.9884   5.0046   5.0618
     5.0824   5.1298   5.2069   5.2571   5.3589   5.4146   5.4393   5.4570
     5.5302   5.5388   5.5982   5.6264   5.6687   5.7571   5.8424   5.9241
     5.9460   6.0183   6.0293   6.0687   6.1321   6.1867   6.2161   6.2255
     6.3022   6.3895   6.4144   6.4425   6.4719   6.5147   6.5689   6.5932
     6.6710   6.7337   6.8346   7.0036   7.2696   7.6474   8.0453   8.4583
     8.9568   9.5823   9.9903  10.3882  11.0014  12.0482  12.4124  12.5607
    13.3213  13.6278  13.7383  14.0646  14.3727  14.5550  14.8699

          k = 0.0938 0.2165 0.0000 ( 13810 PWs)   bands (ev):

     0.3018   0.6088   1.0544   1.4762   1.5744   1.6985   1.9309   2.0723
     2.1687   2.3246   2.3586   2.4311   2.4620   2.5464   2.6101   2.7755
     2.7971   2.9589   3.0450   3.1642   3.2610   3.2777   3.3239   3.3963
     3.4359   3.4599   3.5089   3.5525   3.5793   3.6810   3.6870   3.7540
     3.8242   3.8669   3.9273   3.9324   4.0086   4.0461   4.0862   4.0938
     4.1725   4.1938   4.2489   4.2746   4.2993   4.3064   4.3559   4.3861
     4.4429   4.4587   4.5037   4.5478   4.6237   4.6295   4.6509   4.7367
     4.7479   4.8393   4.8504   4.9139   4.9365   4.9656   5.0110   5.0139
     5.0861   5.1471   5.1615   5.1915   5.2529   5.3029   5.3428   5.4301
     5.4740   5.5212   5.5509   5.5691   5.6181   5.7361   5.7878   5.8417
     5.8550   5.9443   5.9940   6.0003   6.0534   6.0922   6.1189   6.1473
     6.2062   6.2342   6.2979   6.3464   6.3690   6.3779   6.4281   6.4851
     6.5189   6.6047   6.6904   6.9554   7.2291   7.5871   8.0172   8.3622
     8.8604   9.3653   9.8951  10.4488  10.9220  11.7227  12.2597  12.5762
    13.5212  13.6851  14.2428  14.7606  15.0715  15.1524  15.2889

          k = 0.0938 0.2646 0.0000 ( 13839 PWs)   bands (ev):

     0.7116   0.9903   1.1299   1.3679   1.3905   1.6953   1.8600   2.0572
     2.3102   2.3963   2.5002   2.5714   2.6765   2.7306   2.7437   2.8553
     2.9044   2.9743   3.0447   3.1789   3.1854   3.2699   3.3061   3.3282
     3.3615   3.3909   3.4377   3.4882   3.5148   3.5566   3.5916   3.6369
     3.6888   3.8232   3.8752   3.8829   3.9650   3.9938   4.0328   4.0916
     4.1343   4.1669   4.1800   4.2102   4.2396   4.2510   4.2822   4.2990
     4.3976   4.4178   4.4977   4.5333   4.5628   4.6591   4.7204   4.7613
     4.8308   4.8668   4.8890   4.9375   4.9491   5.0196   5.0366   5.0742
     5.1224   5.1684   5.2030   5.2468   5.2637   5.3444   5.3804   5.3900
     5.4299   5.5243   5.5363   5.6019   5.6167   5.6560   5.7139   5.7350
     5.7706   5.7931   5.8542   5.8972   5.9377   5.9867   6.0162   6.0758
     6.0901   6.1479   6.1522   6.2337   6.2867   6.3564   6.4393   6.4718
     6.5145   6.5954   6.6617   6.9786   7.1998   7.5880   8.0435   8.2522
     8.9694   9.1127  10.0080  10.1837  11.2331  11.4662  12.2554  12.5329
    13.4604  13.7736  14.1333  14.4785  15.3129  15.4798  15.6565

          k = 0.1562 0.0241 0.0000 ( 13781 PWs)   bands (ev):

    -0.3028   0.0289   0.5124   1.0791   1.5989   1.8902   1.9882   1.9962
     2.0184   2.1318   2.2494   2.3581   2.4374   2.5653   2.5929   2.6408
     2.8169   2.8998   2.9451   3.1690   3.3179   3.4219   3.4580   3.4981
     3.5753   3.6004   3.6663   3.6691   3.7517   3.8072   3.8159   3.9003
     3.9067   3.9287   3.9632   4.0950   4.0998   4.1441   4.1456   4.1972
     4.2319   4.2683   4.2847   4.2923   4.3143   4.3347   4.3755   4.4095
     4.4248   4.4592   4.4746   4.6250   4.6428   4.6497   4.7486   4.8019
     4.8167   4.8719   4.9466   4.9868   5.0013   5.0418   5.0977   5.1349
     5.2032   5.2536   5.3171   5.3508   5.3796   5.4353   5.4891   5.5285
     5.5733   5.6342   5.7251   5.7924   5.8185   5.8836   5.9637   6.0386
     6.0652   6.0970   6.1352   6.1622   6.1984   6.2179   6.2365   6.2557
     6.2958   6.3193   6.3482   6.4608   6.4933   6.5364   6.6293   6.6473
     6.9036   7.4735   8.2836   9.0385   9.2422   9.5281   9.6661   9.9117
    10.1348  10.2226  10.3908  10.6547  10.9434  11.3659  11.7749  11.9588
    12.3230  12.4112  13.0582  13.2365  13.6041  14.0505  14.2873

          k = 0.1562 0.0722 0.0000 ( 13789 PWs)   bands (ev):

    -0.2092   0.1194   0.5983   1.1598   1.6748   1.9571   2.0089   2.0566
     2.0783   2.1663   2.2490   2.3788   2.4794   2.5641   2.6054   2.6709
     2.8520   2.8847   2.9827   3.1780   3.3047   3.3394   3.4485   3.5230
     3.5418   3.6259   3.6375   3.6605   3.7078   3.7263   3.7756   3.9171
     3.9194   3.9403   3.9777   4.0887   4.1189   4.1527   4.1577   4.2039
     4.2502   4.2732   4.2855   4.3186   4.3217   4.3623   4.3820   4.3855
     4.4482   4.4869   4.5073   4.6050   4.6286   4.6669   4.7016   4.7396
     4.7674   4.8405   4.8576   4.9190   4.9727   5.0075   5.0334   5.1253
     5.1662   5.2109   5.2685   5.3054   5.3660   5.4162   5.4614   5.4964
     5.5424   5.6173   5.7061   5.7234   5.7878   5.8017   5.8402   5.9560
     6.0284   6.0692   6.0932   6.1075   6.1965   6.2326   6.2565   6.2783
     6.2973   6.3571   6.3880   6.4825   6.5145   6.5490   6.6462   6.6878
     6.9804   7.5688   8.2361   8.3551   8.4568   8.7296   9.2244   9.6722
     9.9348  10.3385  10.7329  11.1786  11.4444  11.6825  11.9762  12.2912
    12.4213  12.6948  13.1631  13.4351  13.6829  14.0351  14.2584

          k = 0.1562 0.1203 0.0000 ( 13799 PWs)   bands (ev):

    -0.0248   0.2970   0.7657   1.3159   1.8212   2.0005   2.0870   2.1847
     2.2120   2.2278   2.2421   2.4155   2.5276   2.5519   2.6328   2.7259
     2.8619   2.9230   3.0454   3.2033   3.2352   3.3010   3.3956   3.4759
     3.5394   3.5562   3.5756   3.6358   3.6768   3.7006   3.7453   3.8663
     3.9175   3.9461   3.9761   4.0339   4.0786   4.1344   4.1689   4.1926
     4.2071   4.2446   4.2870   4.3151   4.3659   4.3899   4.4007   4.4067
     4.4637   4.4896   4.5515   4.5864   4.6115   4.6218   4.6870   4.6922
     4.7153   4.7757   4.8092   4.8460   4.9090   4.9439   5.0118   5.0529
     5.0931   5.1801   5.2015   5.2467   5.3557   5.3872   5.4401   5.4650
     5.5083   5.5362   5.5490   5.6085   5.6714   5.7667   5.8162   5.8656
     5.9803   6.0409   6.0783   6.1442   6.1827   6.2275   6.2406   6.2926
     6.3146   6.3705   6.4100   6.4895   6.5328   6.5657   6.6358   6.7226
     7.1219   7.5765   7.6787   7.7254   8.0061   8.3454   8.6627   9.1168
     9.8155   9.9925  10.5998  10.9542  11.8459  12.3966  12.5121  12.5574
    13.0136  13.2272  13.3564  13.5992  13.7259  14.4047  14.5523

          k = 0.1562 0.1684 0.0000 ( 13794 PWs)   bands (ev):

     0.2444   0.5544   1.0048   1.5348   1.9460   2.0237   2.1546   2.2576
     2.2778   2.3515   2.3996   2.4190   2.4979   2.6284   2.7002   2.7984
     2.8904   3.0124   3.1239   3.1354   3.2610   3.2848   3.3427   3.3997
     3.4559   3.4730   3.5124   3.5658   3.6057   3.6735   3.7321   3.7933
     3.8507   3.8844   3.9085   3.9646   3.9763   4.0246   4.0597   4.1058
     4.1884   4.2207   4.2507   4.2675   4.2912   4.3044   4.3821   4.4171
     4.4356   4.4990   4.5488   4.5765   4.5885   4.6112   4.6811   4.7011
     4.7335   4.8077   4.8620   4.8818   4.9026   4.9761   5.0107   5.0303
     5.1098   5.1423   5.1582   5.2272   5.2577   5.3252   5.3716   5.4264
     5.4733   5.4931   5.5041   5.5796   5.6554   5.7083   5.8252   5.8503
     5.9527   6.0500   6.0634   6.1383   6.1805   6.2201   6.2361   6.2439
     6.3179   6.3337   6.4139   6.4575   6.4738   6.5378   6.5979   6.8166
     7.0347   7.1215   7.2493   7.2932   7.7686   7.9150   8.5129   8.7674
     9.3840   9.8813  10.3675  10.9081  11.3633  12.3660  12.7213  12.8289
    13.5708  13.7899  14.0278  14.2355  14.5883  14.7689  15.0376

          k = 0.1562 0.2165 0.0000 ( 13798 PWs)   bands (ev):

     0.5876   0.8777   1.2969   1.7625   1.7908   1.9333   2.1106   2.2609
     2.3233   2.5022   2.5466   2.6324   2.6446   2.7213   2.8185   2.8832
     2.9771   3.0718   3.1075   3.1868   3.2441   3.2520   3.2941   3.3285
     3.3729   3.4191   3.4345   3.4665   3.4984   3.5399   3.6094   3.6326
     3.7406   3.7702   3.8160   3.8749   3.8908   3.9738   3.9896   4.0096
     4.0618   4.1204   4.1643   4.2097   4.2450   4.2549   4.2925   4.3159
     4.3821   4.4452   4.4985   4.5373   4.5545   4.6848   4.7320   4.7827
     4.8132   4.8731   4.9620   4.9642   4.9784   4.9902   5.0168   5.1055
     5.1225   5.1722   5.1928   5.2541   5.2861   5.3351   5.3863   5.4773
     5.4852   5.5109   5.5889   5.6177   5.6600   5.7137   5.8290   5.8714
     5.9285   6.0174   6.0725   6.0903   6.1272   6.1585   6.1877   6.2284
     6.2613   6.2896   6.3656   6.4018   6.4162   6.4467   6.5433   6.5850
     6.6556   6.7409   6.9834   7.0780   7.6144   7.7703   8.3491   8.6443
     9.1789   9.6861  10.1864  10.7956  11.3835  12.0543  12.5540  12.8764
    13.8248  13.9968  14.5033  15.0034  15.1286  15.3497  15.5061

          k = 0.1562 0.2646 0.0000 ( 13796 PWs)   bands (ev):

     0.9861   1.2427   1.4045   1.6017   1.6170   1.8917   2.0445   2.2231
     2.4870   2.5690   2.7592   2.7998   2.8409   2.8716   2.9490   2.9614
     3.0480   3.0739   3.0893   3.1064   3.1621   3.2030   3.2252   3.2767
     3.3030   3.3464   3.3654   3.3894   3.4189   3.4284   3.5214   3.5512
     3.6774   3.7006   3.7520   3.8053   3.8242   3.8473   3.9151   3.9616
     4.0233   4.0429   4.0837   4.1188   4.1458   4.1821   4.2770   4.2837
     4.4620   4.4804   4.5152   4.5483   4.5841   4.6702   4.7129   4.7452
     4.7778   4.8468   4.9462   4.9631   5.0119   5.0537   5.1266   5.1737
     5.1930   5.2115   5.3169   5.3519   5.3700   5.4548   5.4648   5.5257
     5.5477   5.6138   5.6670   5.7068   5.7536   5.8436   5.8693   5.8981
     5.9095   5.9493   5.9735   6.0186   6.0462   6.0749   6.1215   6.1708
     6.1771   6.2154   6.2230   6.2796   6.3091   6.3342   6.3525   6.4359
     6.4473   6.5501   6.8848   7.0382   7.5706   7.6976   8.3876   8.4490
     9.2573   9.4076  10.2887  10.4843  11.6415  11.8111  12.5929  12.8530
    13.8281  13.9679  14.4141  14.7179  15.5939  15.6834  15.8757

          k = 0.2188 0.0241 0.0000 ( 13780 PWs)   bands (ev):

     0.1647   0.4795   0.9386   1.4813   1.9886   2.2473   2.3083   2.3276
     2.3496   2.3638   2.5173   2.5391   2.7554   2.7898   2.8322   2.9001
     3.0681   3.1009   3.1620   3.2144   3.3112   3.3362   3.3672   3.4186
     3.4544   3.4703   3.4835   3.5135   3.5581   3.5939   3.6293   3.7925
     3.8223   3.8700   3.8974   3.9852   4.0295   4.0874   4.1800   4.1926
     4.2238   4.2362   4.2698   4.2925   4.3449   4.4153   4.4433   4.4445
     4.5011   4.5660   4.5810   4.6292   4.6732   4.7515   4.7571   4.7798
     4.8518   4.8659   4.9075   4.9413   4.9648   5.0339   5.0409   5.0601
     5.1578   5.1611   5.2394   5.2738   5.4070   5.4392   5.4524   5.4801
     5.5083   5.5451   5.6088   5.6189   5.7029   5.8319   5.8796   5.9578
     5.9874   6.0130   6.0706   6.0828   6.1127   6.1452   6.1660   6.2180
     6.2267   6.3264   6.3689   6.4113   6.4408   6.5909   6.5995   6.7757
     7.3072   7.9756   8.8384   9.4974   9.7742  10.0214  10.2137  10.3988
    10.7005  10.8058  10.9896  11.1529  11.4860  11.8186  12.2091  12.4792
    12.6560  12.9335  13.1627  13.4351  13.8226  13.9509  14.4770

          k = 0.2188 0.0722 0.0000 ( 13798 PWs)   bands (ev):

     0.2470   0.5567   1.0066   1.5355   2.0228   2.2593   2.3200   2.3311
     2.3801   2.4208   2.5088   2.5474   2.7668   2.7812   2.8114   2.9622
     2.9812   3.1033   3.1212   3.2251   3.2976   3.3373   3.3720   3.4203
     3.4570   3.4697   3.4929   3.5190   3.5633   3.5822   3.6405   3.7877
     3.8388   3.9118   3.9372   3.9972   4.0590   4.0908   4.1584   4.1870
     4.2204   4.2349   4.2447   4.2935   4.3246   4.3715   4.3995   4.4744
     4.4965   4.5701   4.6031   4.6440   4.6765   4.6913   4.7215   4.7839
     4.8017   4.8457   4.8675   4.9032   4.9564   5.0272   5.0471   5.0917
     5.1529   5.1911   5.2038   5.2667   5.3503   5.4080   5.4181   5.4545
     5.4833   5.5301   5.5426   5.5871   5.7068   5.7520   5.7882   5.9265
     5.9569   6.0136   6.0341   6.0957   6.1047   6.1507   6.2084   6.2774
     6.3003   6.3590   6.3706   6.4563   6.5056   6.6226   6.6462   6.8054
     7.3606   8.0336   8.7169   8.8524   8.9883   9.3340   9.9009  10.0718
    10.6088  11.0902  11.2719  11.4995  11.7110  12.2291  12.3064  12.6848
    12.8492  13.1870  13.2438  13.6156  13.8786  14.0759  14.5153

          k = 0.2188 0.1203 0.0000 ( 13803 PWs)   bands (ev):

     0.4094   0.7084   1.1396   1.6414   2.0927   2.2965   2.3094   2.3581
     2.4447   2.4822   2.5249   2.5559   2.7044   2.7638   2.8605   2.8912
     2.9940   3.0367   3.1473   3.2167   3.2175   3.3506   3.3754   3.3944
     3.4496   3.4738   3.5016   3.5549   3.5775   3.6074   3.6593   3.7378
     3.8049   3.9329   3.9458   4.0049   4.0296   4.0993   4.1131   4.1579
     4.1845   4.2082   4.2349   4.2446   4.2782   4.3332   4.3948   4.4284
     4.4881   4.5929   4.6174   4.6382   4.6530   4.6739   4.7204   4.7423
     4.8097   4.8469   4.8655   4.9256   4.9902   5.0283   5.0524   5.1138
     5.1717   5.1834   5.2108   5.2528   5.2780   5.3399   5.3907   5.4168
     5.4634   5.4740   5.5232   5.5518   5.6337   5.7455   5.7748   5.8784
     5.9563   6.0000   6.0542   6.0952   6.1035   6.1669   6.2255   6.3144
     6.3580   6.3848   6.4128   6.4861   6.5475   6.6315   6.6785   6.8903
     7.4617   8.0381   8.1165   8.2132   8.5737   8.8800   9.2024   9.7226
    10.1975  10.5797  11.3216  11.4626  12.2248  12.6973  12.8165  12.9662
    13.2523  13.6169  13.6947  13.7326  14.0348  14.1501  14.6517

          k = 0.2188 0.1684 0.0000 ( 13783 PWs)   bands (ev):

     0.6471   0.9293   1.3312   1.7925   2.1981   2.2630   2.3254   2.3851
     2.4015   2.4769   2.5619   2.6234   2.6672   2.7669   2.8179   2.8989
     2.9778   3.0867   3.0964   3.1734   3.2267   3.2823   3.3472   3.3838
     3.4211   3.4592   3.4887   3.5391   3.5916   3.6175   3.6683   3.7219
     3.7492   3.8180   3.8686   3.9206   4.0008   4.0469   4.0933   4.1057
     4.1318   4.1762   4.1873   4.2262   4.2390   4.2862   4.3336   4.4034
     4.4212   4.4859   4.5275   4.6861   4.7082   4.7524   4.7763   4.7875
     4.8548   4.8714   4.9318   4.9812   5.0241   5.0526   5.1197   5.1499
     5.1737   5.1996   5.2459   5.2675   5.2948   5.3437   5.4220   5.4342
     5.4464   5.4797   5.5434   5.5883   5.6649   5.7262   5.8127   5.8542
     5.9500   5.9866   6.0656   6.1019   6.1206   6.1810   6.2470   6.2855
     6.3708   6.3828   6.4446   6.4719   6.5390   6.5972   6.6856   7.0216
     7.4593   7.5205   7.6131   7.7866   8.2808   8.3132   9.0539   9.1581
     9.9101  10.2357  10.8478  11.5552  11.8415  12.7936  13.1696  13.1785
    13.9227  13.9416  14.2331  14.3991  14.4776  14.8441  14.9023

          k = 0.2188 0.2165 0.0000 ( 13793 PWs)   bands (ev):

     0.9515   1.2089   1.5683   1.9742   2.0687   2.1364   2.2372   2.3337
     2.3983   2.5132   2.6032   2.6911   2.7994   2.8333   2.8375   2.8600
     2.9903   3.0312   3.0831   3.1580   3.1836   3.2588   3.3080   3.3113
     3.3838   3.3925   3.4193   3.5046   3.5635   3.6240   3.6334   3.6564
     3.7114   3.7843   3.8152   3.8810   3.9372   3.9528   3.9812   4.0513
     4.0892   4.1218   4.1376   4.1850   4.2207   4.2781   4.3025   4.3412
     4.3780   4.4289   4.5355   4.6661   4.6789   4.7458   4.7713   4.8262
     4.9005   4.9560   4.9877   4.9992   5.0634   5.1253   5.1692   5.2355
     5.2613   5.2961   5.3285   5.3397   5.3927   5.4091   5.4658   5.4887
     5.5841   5.6086   5.6180   5.6822   5.7650   5.8057   5.8638   5.9125
     5.9426   5.9944   6.0449   6.1252   6.1519   6.1789   6.2100   6.2833
     6.2873   6.3387   6.3930   6.4542   6.4814   6.5246   6.7175   6.9391
     7.0009   7.0674   7.2700   7.4400   7.9605   8.1371   8.7316   9.0444
     9.5838  10.1003  10.5505  11.2304  11.9767  12.4986  12.9498  13.3326
    14.1837  14.4226  14.8147  14.9179  15.0693  15.2988  15.4043

          k = 0.2188 0.2646 0.0000 ( 13763 PWs)   bands (ev):

     1.3081   1.5292   1.6935   1.8260   1.8594   2.0644   2.1600   2.3037
     2.4731   2.5771   2.6413   2.7585   2.7868   2.8506   2.8939   2.9155
     2.9641   3.0213   3.0839   3.1487   3.1590   3.1947   3.2690   3.2944
     3.3361   3.3669   3.4091   3.4530   3.4828   3.5340   3.5789   3.6255
     3.6798   3.7478   3.7888   3.8546   3.8982   3.9845   4.0026   4.0149
     4.0891   4.0993   4.1099   4.1274   4.1392   4.2050   4.3109   4.3338
     4.3831   4.4193   4.5576   4.5775   4.6483   4.6981   4.8146   4.8603
     4.9070   4.9412   5.0123   5.0322   5.1265   5.1529   5.2236   5.2696
     5.2753   5.2933   5.3718   5.3915   5.4649   5.5306   5.5488   5.6413
     5.6835   5.7496   5.7978   5.8547   5.9078   5.9326   5.9584   6.0003
     6.0405   6.0545   6.0636   6.1023   6.1461   6.1928   6.2243   6.2486
     6.2592   6.3073   6.3398   6.3587   6.3953   6.4647   6.4838   6.5501
     6.6226   6.7385   7.1094   7.2731   7.8574   8.0034   8.6929   8.8405
     9.6187   9.8048  10.6412  10.8681  12.1326  12.2828  13.0092  13.3677
    14.1130  14.4464  14.7797  15.0570  15.5371  15.8432  15.9480

          k = 0.2812 0.0241 0.0000 ( 13783 PWs)   bands (ev):

     0.7354   1.0153   1.4194   1.8984   2.3654   2.5009   2.5952   2.6037
     2.6968   2.7041   2.7267   2.7493   2.8141   2.9623   2.9940   3.0476
     3.0935   3.1333   3.1912   3.2200   3.2478   3.2755   3.3052   3.3253
     3.3324   3.3931   3.4475   3.4646   3.4845   3.5039   3.5812   3.7079
     3.7678   3.7748   3.8570   3.8925   3.9416   3.9773   4.0496   4.0846
     4.1189   4.1719   4.1905   4.2110   4.2250   4.2487   4.3582   4.4250
     4.4465   4.5092   4.6235   4.6489   4.6848   4.8735   4.8842   4.9272
     4.9515   5.0083   5.0453   5.0558   5.1435   5.1644   5.1973   5.2439
     5.2486   5.2537   5.3340   5.3493   5.3802   5.4582   5.4843   5.5521
     5.6522   5.6970   5.7265   5.7282   5.7447   5.8017   5.8903   5.9082
     5.9626   6.0148   6.0559   6.0702   6.1019   6.1533   6.1705   6.1935
     6.2242   6.2709   6.3251   6.3616   6.5329   6.5563   6.6026   7.1302
     7.7762   8.5092   9.3818   9.9518  10.2956  10.4348  10.7476  10.8103
    11.0917  11.3592  11.6247  11.6769  11.8677  11.9604  12.5778  12.8107
    13.1379  13.3304  13.3358  13.5894  13.8521  13.8901  14.3665

          k = 0.2812 0.0722 0.0000 ( 13787 PWs)   bands (ev):

     0.7937   1.0662   1.4540   1.9024   2.3094   2.4870   2.5002   2.5112
     2.6560   2.6800   2.6981   2.7770   2.8008   2.8968   2.9147   2.9231
     3.0969   3.1275   3.1982   3.2417   3.2456   3.2765   3.3065   3.3149
     3.3659   3.4033   3.4771   3.4939   3.5281   3.5891   3.6607   3.7187
     3.7494   3.8405   3.8730   3.9398   3.9923   4.0143   4.0766   4.1264
     4.1721   4.1968   4.2016   4.2173   4.2375   4.2641   4.3042   4.3484
     4.4642   4.5596   4.5851   4.6906   4.7336   4.8663   4.9115   4.9134
     4.9595   5.0083   5.0244   5.0600   5.0999   5.1728   5.1772   5.2147
     5.2508   5.2899   5.3138   5.3427   5.3482   5.4543   5.4824   5.5680
     5.6498   5.6618   5.7141   5.7467   5.7529   5.7741   5.8154   5.8877
     5.9528   6.0061   6.0352   6.1064   6.1187   6.1722   6.2077   6.2564
     6.2811   6.3035   6.3829   6.4507   6.5436   6.5958   6.6357   7.1511
     7.8139   8.5436   9.2054   9.3688   9.5396   9.9439  10.4775  10.5569
    11.1956  11.5433  11.7591  11.9777  12.0077  12.2514  12.5384  12.7852
    13.1577  13.2797  13.4772  13.8253  13.9881  14.0044  14.3342

          k = 0.2812 0.1203 0.0000 ( 13767 PWs)   bands (ev):

     0.9088   1.1681   1.5260   1.9211   2.2506   2.4189   2.4254   2.4354
     2.5972   2.5984   2.6317   2.7477   2.7554   2.7876   2.8343   2.8758
     2.9801   3.0449   3.1563   3.1724   3.2137   3.2698   3.3184   3.3756
     3.4287   3.4594   3.5080   3.5603   3.5753   3.6166   3.6962   3.7516
     3.7630   3.8345   3.9249   3.9861   4.0261   4.1046   4.1337   4.1694
     4.1802   4.2007   4.2193   4.2581   4.2783   4.3075   4.3741   4.4308
     4.4850   4.5710   4.5801   4.6724   4.8068   4.8278   4.8676   4.9118
     4.9591   5.0228   5.0526   5.1006   5.1484   5.1823   5.1972   5.2163
     5.2664   5.2966   5.3354   5.3422   5.4168   5.4843   5.4996   5.5667
     5.5894   5.6677   5.6810   5.7271   5.7638   5.7869   5.8255   5.8611
     5.9097   5.9952   6.0815   6.1159   6.1513   6.1593   6.2170   6.3321
     6.3549   6.3774   6.4504   6.5294   6.5335   6.6366   6.6979   7.2099
     7.8844   8.5062   8.6016   8.7403   9.1647   9.4043   9.8004  10.3225
    10.6314  11.1850  11.8648  12.1293  12.3323  12.5867  12.9364  13.0150
    13.3151  13.3954  13.4785  13.9969  14.1431  14.2248  14.6378

          k = 0.2812 0.1684 0.0000 ( 13732 PWs)   bands (ev):

     1.0769   1.3201   1.6389   1.9668   2.2275   2.2743   2.3502   2.4040
     2.4526   2.5365   2.5928   2.6722   2.6893   2.7419   2.7527   2.8488
     2.8788   2.8829   3.0287   3.0844   3.1781   3.2074   3.3066   3.3644
     3.3887   3.5002   3.5294   3.5969   3.6164   3.6475   3.7277   3.7967
     3.8395   3.8843   3.9760   4.0369   4.0638   4.0931   4.1653   4.1722
     4.1846   4.2079   4.2287   4.2543   4.3338   4.3796   4.4295   4.5312
     4.5588   4.5691   4.6402   4.6792   4.7114   4.8363   4.8820   4.9456
     5.0160   5.0802   5.1229   5.1556   5.2012   5.2231   5.2734   5.3080
     5.3242   5.3757   5.4159   5.4215   5.4899   5.5378   5.5491   5.6092
     5.6177   5.6734   5.7004   5.7437   5.7987   5.8091   5.8400   5.8680
     5.9045   5.9821   6.0881   6.1492   6.1602   6.1866   6.2331   6.3464
     6.3894   6.4074   6.4869   6.5279   6.5708   6.6439   6.7634   7.3158
     7.8901   7.9226   8.0852   8.3025   8.7302   8.8864   9.5797   9.6755
    10.4935  10.6374  11.3874  12.1353  12.4123  12.9006  13.1368  13.3694
    13.4335  13.6985  13.9378  14.1567  14.2882  14.4117  14.8509

          k = 0.2812 0.2165 0.0000 ( 13750 PWs)   bands (ev):

     1.2901   1.5190   1.7945   2.0450   2.0508   2.2473   2.2584   2.2893
     2.4205   2.4486   2.5300   2.5649   2.6574   2.6670   2.7238   2.7452
     2.8177   2.8384   2.9022   3.0071   3.0468   3.1603   3.2549   3.2957
     3.3536   3.4883   3.5678   3.6271   3.6711   3.7288   3.7829   3.8439
     3.8617   3.8839   3.9957   4.0625   4.0799   4.1049   4.1316   4.1741
     4.1961   4.2216   4.2414   4.2932   4.3729   4.3900   4.4679   4.5196
     4.5451   4.5794   4.6099   4.6947   4.7758   4.8493   4.9273   4.9846
     5.0420   5.1067   5.1667   5.2146   5.2491   5.2802   5.3536   5.3889
     5.3978   5.4649   5.5123   5.5874   5.6171   5.6188   5.6604   5.6876
     5.7369   5.7626   5.7745   5.7908   5.8535   5.8857   5.9446   5.9582
     5.9965   6.0591   6.0949   6.1882   6.2108   6.2200   6.2585   6.2850
     6.3566   6.3990   6.4683   6.4962   6.5512   6.6201   6.8791   7.3044
     7.3874   7.4081   7.6526   7.9036   8.3232   8.6397   9.1701   9.5370
    10.0695  10.5747  10.9933  11.7188  12.5857  12.9785  13.2792  13.4634
    13.7474  13.9502  14.1123  14.4820  14.6897  15.0376  15.3089

          k = 0.2812 0.2646 0.0000 ( 13732 PWs)   bands (ev):

     1.5359   1.7560   1.7963   1.9883   2.0115   2.1481   2.1898   2.2682
     2.3231   2.4219   2.4849   2.5491   2.5578   2.6175   2.6885   2.7439
     2.7602   2.8212   2.8860   2.9660   2.9936   3.0543   3.2232   3.2719
     3.3376   3.4818   3.5422   3.6447   3.7190   3.8025   3.8151   3.8334
     3.8967   3.9391   3.9745   4.0302   4.0630   4.0856   4.1571   4.1902
     4.2056   4.2179   4.2530   4.2732   4.3975   4.4110   4.4314   4.5172
     4.5448   4.5771   4.6427   4.7283   4.7702   4.8448   4.9465   5.0186
     5.0461   5.0949   5.1580   5.2801   5.2885   5.3011   5.3664   5.4002
     5.4536   5.4637   5.5830   5.6254   5.6712   5.7140   5.7437   5.7537
     5.8174   5.8474   5.8766   5.9162   5.9515   6.0059   6.0566   6.1154
     6.1435   6.1735   6.1980   6.2490   6.2746   6.3000   6.3246   6.3553
     6.4124   6.4179   6.4313   6.4823   6.4967   6.6394   6.7644   6.8563
     6.9232   7.0567   7.3088   7.6990   8.1024   8.4941   9.0427   9.3481
    10.0563  10.2870  11.0613  11.3237  12.6140  12.8344  13.3569  13.9025
    14.0014  14.1574  14.4590  14.6560  14.9108  15.0045  15.0992

          k = 0.3438 0.0241 0.0000 ( 13746 PWs)   bands (ev):

     1.3536   1.5672   1.8638   2.2097   2.5643   2.5845   2.6775   2.6918
     2.7850   2.7913   2.8275   2.9215   2.9342   2.9417   3.0534   3.0640
     3.0844   3.1033   3.1654   3.1764   3.2342   3.2600   3.2752   3.3012
     3.3256   3.3543   3.4160   3.4234   3.4696   3.4806   3.5086   3.6555
     3.6993   3.7623   3.8577   3.8760   3.9049   3.9845   4.0117   4.0280
     4.0348   4.0765   4.1097   4.1589   4.1934   4.2065   4.3649   4.3717
     4.4429   4.4547   4.5934   4.6864   4.7089   4.8502   4.9189   4.9881
     5.0195   5.0931   5.1239   5.1332   5.1764   5.1897   5.2135   5.2874
     5.3235   5.3477   5.4303   5.5024   5.5551   5.6341   5.6658   5.7141
     5.8468   5.8562   5.9288   5.9888   6.0222   6.0356   6.0735   6.0917
     6.1015   6.1509   6.1721   6.1748   6.1924   6.2190   6.2436   6.2740
     6.2915   6.3500   6.4528   6.4863   6.5782   6.5814   6.9682   7.6491
     8.3832   9.1501   9.9927  10.4982  10.5924  10.8579  10.9094  10.9457
    11.2092  11.2766  11.4337  11.4860  12.2467  12.7026  12.8321  12.8684
    13.0998  13.3574  13.4987  13.8728  13.9926  14.0364  14.4524

          k = 0.3438 0.0722 0.0000 ( 13742 PWs)   bands (ev):

     1.3579   1.5757   1.8584   2.1604   2.4388   2.4545   2.5522   2.6014
     2.6602   2.6687   2.7247   2.8167   2.8349   2.9039   2.9377   3.0060
     3.0239   3.0558   3.1078   3.1231   3.2163   3.2788   3.3019   3.3367
     3.3599   3.4015   3.4487   3.4790   3.5063   3.5493   3.6501   3.6895
     3.7124   3.7984   3.8618   3.8912   3.9908   4.0617   4.0891   4.1122
     4.1279   4.1974   4.2086   4.2624   4.2939   4.3234   4.3416   4.3604
     4.4956   4.5548   4.5603   4.7371   4.8021   4.8200   4.8954   4.9505
     5.0276   5.0510   5.1149   5.1746   5.1897   5.2467   5.2918   5.3278
     5.3660   5.4183   5.4813   5.5430   5.5714   5.6380   5.6852   5.7854
     5.8042   5.8409   5.9111   5.9620   5.9984   6.0677   6.0860   6.1025
     6.1153   6.1460   6.1708   6.1824   6.2201   6.2653   6.2772   6.2942
     6.3348   6.3832   6.4603   6.4811   6.5984   6.6058   6.9652   7.6647
     8.4092   9.1687   9.7866   9.9654  10.1592  10.5877  10.7181  10.9545
    11.0513  11.2256  11.5689  11.7691  11.9239  12.4483  12.8446  12.9304
    13.0795  13.3110  13.5274  13.9074  13.9770  14.3581  14.5555

          k = 0.3438 0.1203 0.0000 ( 13745 PWs)   bands (ev):

     1.3756   1.5997   1.8614   2.0904   2.2916   2.3347   2.3508   2.4625
     2.5280   2.5524   2.5706   2.6975   2.7479   2.7871   2.7986   2.8296
     2.8766   2.9601   2.9962   3.0438   3.1431   3.2169   3.2692   3.3354
     3.3857   3.4542   3.4672   3.4874   3.5780   3.6150   3.7433   3.7916
     3.8590   3.8841   4.0145   4.0497   4.0701   4.1180   4.1216   4.1791
     4.2304   4.2463   4.3167   4.3445   4.3947   4.4295   4.5108   4.5630
     4.6141   4.6375   4.6900   4.7120   4.7802   4.8421   4.9502   4.9892
     5.0354   5.1136   5.2171   5.2565   5.3203   5.3339   5.4004   5.4094
     5.4613   5.4994   5.5712   5.6045   5.6311   5.6517   5.7132   5.7665
     5.8013   5.8296   5.8839   5.9233   6.0041   6.0495   6.0862   6.1080
     6.1367   6.1619   6.1881   6.1950   6.2475   6.2791   6.3273   6.3383
     6.3956   6.4271   6.4814   6.5089   6.6238   6.6441   6.9752   7.7065
     8.4567   9.0681   9.2010   9.3400   9.8022   9.9964  10.4481  10.9041
    10.9598  11.1932  11.2970  11.7195  11.9681  12.3042  12.7486  12.9266
    12.9783  13.3510  13.7449  13.9674  14.1467  14.6497  14.7650

          k = 0.3438 0.1684 0.0000 ( 13724 PWs)   bands (ev):

     1.4181   1.6490   1.8924   2.0350   2.1373   2.1913   2.2370   2.3542
     2.3698   2.4497   2.4576   2.5872   2.6115   2.6400   2.6623   2.6980
     2.7459   2.7956   2.9130   2.9429   2.9688   3.1090   3.1947   3.2953
     3.3220   3.5103   3.5235   3.5860   3.6439   3.6738   3.8252   3.8952
     3.9782   4.0079   4.0540   4.0804   4.1173   4.1380   4.2153   4.2425
     4.3123   4.3201   4.3622   4.4465   4.4911   4.5464   4.5970   4.6500
     4.6916   4.7105   4.7867   4.8492   4.9179   4.9555   5.0552   5.0971
     5.1743   5.2410   5.3014   5.3308   5.4497   5.5089   5.5273   5.5925
     5.6323   5.6535   5.6728   5.7081   5.7150   5.7298   5.7462   5.7851
     5.8063   5.8488   5.8864   5.9224   5.9937   6.0118   6.0907   6.1009
     6.1279   6.1796   6.1978   6.2320   6.2665   6.2849   6.3726   6.3842
     6.4133   6.4570   6.5132   6.5579   6.6320   6.6751   7.0349   7.7858
     8.3937   8.4564   8.6481   8.8782   9.2933   9.5055  10.1205  10.3158
    11.0611  11.1729  11.3312  11.6075  12.0694  12.1433  12.5844  12.9025
    13.1865  13.4208  13.8476  14.0909  14.3914  14.4405  14.5050

          k = 0.3438 0.2165 0.0000 ( 13721 PWs)   bands (ev):

     1.4937   1.7310   1.9345   1.9636   2.0200   2.1508   2.1611   2.1717
     2.3308   2.3512   2.3826   2.4516   2.4778   2.5463   2.5639   2.5854
     2.6313   2.6738   2.8120   2.8422   2.8524   2.9610   3.1494   3.2448
     3.3356   3.5146   3.6070   3.6678   3.6987   3.7432   3.9057   3.9283
     3.9996   4.0380   4.0711   4.0811   4.1309   4.1667   4.2082   4.2840
     4.2975   4.3571   4.4582   4.5042   4.5478   4.5924   4.6825   4.7258
     4.8355   4.8613   4.8887   4.9187   4.9512   5.0931   5.1243   5.2074
     5.2740   5.3015   5.3640   5.4364   5.5744   5.6216   5.6378   5.7102
     5.7251   5.7353   5.7654   5.8077   5.8209   5.8345   5.8575   5.9242
     5.9329   5.9460   5.9981   6.0107   6.0625   6.1099   6.1297   6.1778
     6.1921   6.2146   6.2314   6.2640   6.2782   6.3061   6.3995   6.4171
     6.4244   6.4845   6.5349   6.5645   6.6176   6.6945   7.1882   7.7198
     7.8493   7.8800   8.1577   8.4457   8.7991   9.2338   9.6801  10.1350
    10.6290  11.1172  11.4929  11.8285  12.0246  12.4485  12.4783  13.0368
    13.0949  13.6316  13.7354  13.8227  14.0080  14.1541  14.4792

          k = 0.3438 0.2646 0.0000 ( 13724 PWs)   bands (ev):

     1.6061   1.7547   1.8479   1.9968   2.0280   2.0849   2.1048   2.1862
     2.2445   2.2909   2.3330   2.3615   2.3760   2.4506   2.5137   2.5433
     2.5913   2.6475   2.7074   2.7669   2.8130   2.8787   3.1404   3.2133
     3.3727   3.4794   3.6411   3.6716   3.7957   3.8232   3.8951   3.9292
     3.9996   4.0342   4.0631   4.0776   4.1558   4.1712   4.2183   4.2843
     4.2996   4.3644   4.5173   4.5376   4.5978   4.6179   4.7161   4.7526
     4.8961   4.9063   4.9617   4.9691   5.0040   5.1273   5.1871   5.2139
     5.3123   5.3425   5.4425   5.4634   5.5492   5.6781   5.7104   5.7271
     5.7394   5.7882   5.8237   5.8531   5.8588   5.8978   5.9230   5.9301
     5.9916   6.0328   6.0773   6.1272   6.1757   6.1835   6.2062   6.2182
     6.2454   6.3031   6.3149   6.3685   6.3848   6.4187   6.4628   6.5065
     6.5266   6.5375   6.5802   6.6909   6.7763   6.9597   7.0756   7.2426
     7.3545   7.4733   7.6887   8.2195   8.4723   9.0855   9.4803   9.9713
    10.5649  10.8713  11.5706  11.8200  12.4367  12.5487  12.8721  12.9293
    13.0325  13.3691  13.4810  13.6181  13.8259  14.0630  14.2875

          k = 0.4062 0.0241 0.0000 ( 13727 PWs)   bands (ev):

     1.9227   2.0448   2.1813   2.3615   2.4828   2.5439   2.5815   2.6878
     2.6884   2.7766   2.8085   2.8677   2.9095   2.9258   2.9531   3.0522
     3.0853   3.1589   3.1811   3.1954   3.2281   3.2807   3.2856   3.3166
     3.3250   3.3458   3.4105   3.4739   3.5011   3.5340   3.5659   3.6558
     3.6782   3.7668   3.7722   3.8591   3.8977   3.9323   3.9646   4.0036
     4.0530   4.0802   4.1509   4.1607   4.1800   4.2766   4.3824   4.3999
     4.4741   4.4958   4.6243   4.7336   4.7740   4.8593   4.8780   4.9089
     4.9682   5.0802   5.1055   5.1389   5.1879   5.2259   5.2696   5.3271
     5.3544   5.3994   5.4650   5.5120   5.5534   5.6220   5.7552   5.7964
     5.8449   5.9538   6.1006   6.1144   6.1537   6.1941   6.2052   6.2441
     6.2556   6.2971   6.3087   6.3254   6.3947   6.4078   6.4650   6.4701
     6.7403   6.7502   6.7673   6.8133   6.9889   7.2423   7.7512   8.4633
     9.2330   9.4778   9.7761   9.9960  10.2274  10.7358  10.8319  11.1761
    11.3744  11.5625  11.6340  11.8431  12.0305  12.5642  12.6245  13.1565
    13.2649  13.6099  13.7310  13.8536  14.1431  14.4133  14.6250

          k = 0.4062 0.0722 0.0000 ( 13715 PWs)   bands (ev):

     1.8087   2.0083   2.1788   2.2889   2.3576   2.4092   2.4678   2.5697
     2.5774   2.6097   2.6854   2.7781   2.8086   2.8405   2.8632   2.8892
     2.9735   2.9972   3.0686   3.1080   3.1761   3.1854   3.2545   3.3189
     3.3646   3.4335   3.4460   3.4518   3.5073   3.5519   3.6395   3.7436
     3.7671   3.8148   3.9088   3.9339   3.9478   3.9957   4.0394   4.1698
     4.1933   4.2429   4.2927   4.3088   4.3601   4.3769   4.4983   4.5137
     4.5250   4.5877   4.6440   4.6733   4.8001   4.8259   4.8868   4.9579
     5.0624   5.1065   5.1793   5.2293   5.2448   5.3143   5.3665   5.4061
     5.4589   5.4920   5.5304   5.5792   5.6298   5.6801   5.8250   5.8621
     5.9190   5.9870   6.1099   6.1293   6.1354   6.1698   6.1753   6.2514
     6.2731   6.2961   6.3233   6.3542   6.3936   6.4119   6.4676   6.4768
     6.7170   6.7484   6.7537   6.7987   6.9690   7.2247   7.7429   8.4724
     9.2501   9.5536   9.8356  10.0051  10.2666  10.5430  10.7347  10.8269
    10.9445  11.3313  11.5068  11.6026  11.9884  12.1809  12.6271  12.9531
    13.1307  13.5697  13.6557  13.9075  14.2715  14.3819  14.4546

          k = 0.4062 0.1203 0.0000 ( 13699 PWs)   bands (ev):

     1.6951   1.9266   2.1274   2.1814   2.1930   2.2299   2.3084   2.4042
     2.4423   2.4620   2.5018   2.6082   2.6288   2.6995   2.7206   2.7509
     2.7780   2.8530   2.9002   2.9599   3.0518   3.0833   3.1852   3.2708
     3.3115   3.4381   3.4607   3.5194   3.5934   3.6704   3.7577   3.8068
     3.8930   3.9599   4.0158   4.0271   4.0739   4.1373   4.2009   4.2217
     4.2849   4.3274   4.3940   4.4491   4.4870   4.5238   4.5988   4.6368
     4.6787   4.7444   4.7741   4.8157   4.8964   4.9999   5.0444   5.0613
     5.1332   5.2104   5.3120   5.3326   5.4646   5.4737   5.5186   5.5589
     5.5928   5.6152   5.6705   5.6919   5.7727   5.7821   5.9259   5.9610
     6.0214   6.0546   6.0721   6.0950   6.1837   6.1894   6.2144   6.2308
     6.2592   6.2911   6.3422   6.3948   6.4070   6.4321   6.4712   6.4989
     6.6631   6.7420   6.7432   6.7725   6.9353   7.1964   7.7370   8.4981
     9.2785   9.6991   9.8082   9.9012   9.9922  10.0745  10.3526  10.6039
    10.7505  10.9868  11.2468  11.5720  11.6184  11.9706  12.2473  12.6823
    13.2290  13.3601  13.5603  13.5931  13.9361  14.0125  14.3537

          k = 0.4062 0.1684 0.0000 ( 13710 PWs)   bands (ev):

     1.6152   1.8580   1.9844   2.0209   2.1142   2.1160   2.1804   2.2209
     2.3205   2.3394   2.3667   2.4129   2.5041   2.5399   2.5615   2.5823
     2.6232   2.6803   2.7938   2.7985   2.8647   2.9332   3.1342   3.2123
     3.3598   3.4734   3.5081   3.6200   3.6633   3.7986   3.8537   3.8872
     3.9165   4.0246   4.0528   4.0615   4.1075   4.2128   4.2426   4.2601
     4.3121   4.3969   4.4342   4.5623   4.5936   4.6668   4.7268   4.7701
     4.8835   4.9285   4.9796   5.0308   5.0619   5.1232   5.2053   5.2554
     5.2945   5.4173   5.4592   5.4859   5.5660   5.6759   5.7237   5.7692
     5.8046   5.8339   5.8747   5.9275   5.9325   5.9907   6.0088   6.0494
     6.0541   6.0767   6.1214   6.1824   6.1906   6.2021   6.2180   6.2441
     6.2897   6.3213   6.3586   6.4064   6.4228   6.4571   6.4900   6.5451
     6.6161   6.7248   6.7305   6.7573   6.9092   7.1822   7.7630   8.5503
     9.0421   9.2035   9.3395   9.5187   9.8548  10.0216  10.1127  10.4217
    10.6623  10.7993  11.0313  11.3316  11.6105  11.9245  12.0062  12.4911
    12.8656  12.9401  13.1960  13.2802  13.5635  13.8015  13.9827

          k = 0.4062 0.2165 0.0000 ( 13723 PWs)   bands (ev):

     1.5832   1.8108   1.8299   1.9403   2.0166   2.0561   2.0817   2.1180
     2.2210   2.2386   2.2766   2.2881   2.3683   2.4269   2.4384   2.4595
     2.5014   2.5638   2.6748   2.6847   2.7392   2.8164   3.1029   3.1695
     3.3976   3.4846   3.5890   3.6911   3.7101   3.8556   3.8965   3.9161
     3.9512   4.0156   4.0314   4.0672   4.1479   4.2143   4.2356   4.3552
     4.3798   4.4283   4.5262   4.5429   4.7215   4.7800   4.8426   4.8658
     4.9270   4.9644   5.1295   5.2021   5.2537   5.2973   5.3226   5.3775
     5.4308   5.5193   5.6145   5.6810   5.7158   5.8092   5.8998   5.9553
     5.9892   6.0087   6.0527   6.0813   6.0929   6.0971   6.1386   6.1598
     6.1798   6.2043   6.2143   6.2241   6.2448   6.2583   6.2725   6.3016
     6.3611   6.3702   6.4025   6.4389   6.4571   6.4855   6.5131   6.5840
     6.6383   6.7011   6.7089   6.8547   6.9885   7.2701   7.8804   8.2666
     8.4771   8.6002   8.8432   9.0631   9.4440   9.8122  10.2213  10.4110
    10.6770  10.8517  11.0325  11.3051  11.6906  11.7914  12.1063  12.2160
    12.3346  12.4590  12.7318  13.0806  13.2642  13.5689  13.7789

          k = 0.4062 0.2646 0.0000 ( 13737 PWs)   bands (ev):

     1.6052   1.6821   1.8528   1.9147   1.9307   1.9445   2.0774   2.1249
     2.1412   2.1986   2.2107   2.2314   2.2763   2.3298   2.3840   2.3976
     2.4730   2.5145   2.5727   2.5957   2.7045   2.7668   3.0871   3.1453
     3.4229   3.4754   3.6464   3.6834   3.7849   3.8438   3.8949   3.9220
     3.9612   3.9919   4.0353   4.0741   4.1635   4.2177   4.3139   4.3841
     4.4268   4.4636   4.5244   4.5525   4.7992   4.8561   4.8680   4.9296
     4.9385   4.9681   5.2047   5.2432   5.2863   5.3344   5.4083   5.5059
     5.5339   5.5758   5.6772   5.7144   5.8570   5.9073   5.9609   6.0419
     6.0647   6.0892   6.1190   6.1495   6.1657   6.1832   6.1910   6.2272
     6.2411   6.2512   6.2640   6.2726   6.2873   6.2991   6.3245   6.3458
     6.3730   6.4218   6.4666   6.4893   6.5311   6.5774   6.5917   6.6116
     6.6790   6.6947   6.8770   7.2209   7.4040   7.5060   7.6447   7.8232
     8.0301   8.1194   8.3445   8.8401   9.0380   9.7563   9.9592  10.6713
    10.8901  11.0056  11.2119  11.4358  11.5449  11.7250  11.8287  11.8852
    12.1525  12.4291  12.5162  12.7965  13.1026  13.2991  13.7334

          k = 0.4688 0.0241 0.0000 ( 13720 PWs)   bands (ev):

     2.2502   2.3379   2.3955   2.4031   2.4108   2.4916   2.5651   2.5914
     2.6274   2.7359   2.7611   2.8024   2.8281   2.8735   2.9337   2.9920
     3.0755   3.1281   3.1742   3.1980   3.2137   3.2402   3.3185   3.3342
     3.3542   3.3771   3.4618   3.5020   3.5493   3.5722   3.5875   3.6131
     3.6931   3.7508   3.7844   3.8277   3.8960   3.9361   3.9600   3.9973
     4.0848   4.1348   4.1711   4.2073   4.2950   4.3174   4.3649   4.3956
     4.5073   4.5277   4.6861   4.7502   4.7660   4.7841   4.8794   4.9105
     4.9781   5.0436   5.1125   5.1303   5.2232   5.2418   5.2920   5.3297
     5.3481   5.4069   5.4369   5.4808   5.5462   5.5629   5.6988   5.7392
     5.8901   5.9328   6.1126   6.1356   6.2019   6.2217   6.3497   6.3643
     6.3836   6.3932   6.4240   6.4285   6.5357   6.5389   6.5893   6.5924
     6.9014   6.9021   7.5279   7.6419   7.8755   8.2625   8.4387   8.6427
     8.8395   8.9888   9.4844   9.5647  10.1230  10.3404  10.8538  11.0768
    11.5593  11.7171  12.1050  12.2904  12.5068  12.6118  12.8341  13.1434
    13.3596  13.6020  13.6686  14.0269  14.0884  14.1188  14.1703

          k = 0.4688 0.0722 0.0000 ( 13707 PWs)   bands (ev):

     2.0678   2.2406   2.2728   2.2781   2.2997   2.4374   2.4600   2.5008
     2.5576   2.6351   2.6926   2.7156   2.7252   2.7561   2.8086   2.8735
     2.8988   2.9374   3.0057   3.0573   3.1249   3.1720   3.2354   3.2434
     3.3457   3.3831   3.4918   3.5248   3.5401   3.5708   3.6257   3.7052
     3.7732   3.8027   3.8994   3.9363   4.0164   4.0710   4.1352   4.1747
     4.2142   4.2776   4.3166   4.3537   4.4080   4.4578   4.5036   4.5504
     4.5730   4.6012   4.6770   4.7168   4.8013   4.8229   4.9381   4.9787
     5.0808   5.0955   5.2510   5.2549   5.3357   5.3714   5.4159   5.4554
     5.4621   5.5033   5.5301   5.5994   5.6468   5.6761   5.7320   5.7895
     5.9398   5.9917   6.1182   6.1544   6.2068   6.2260   6.3017   6.3125
     6.3779   6.3857   6.4439   6.4489   6.5314   6.5334   6.5897   6.5939
     6.8997   6.8999   7.5118   7.6351   7.8621   8.2472   8.4635   8.6612
     8.8309   8.9957   9.4791   9.5736  10.1202  10.3547  10.8684  11.0784
    11.4289  11.6910  11.7377  11.8592  12.2867  12.4083  12.4977  12.9181
    12.9510  13.1482  13.4249  13.4801  13.5717  13.8251  14.0505

          k = 0.4688 0.1203 0.0000 ( 13714 PWs)   bands (ev):

     1.8846   2.0345   2.1211   2.1463   2.1659   2.2649   2.3311   2.3781
     2.4266   2.4340   2.4853   2.5351   2.5821   2.6057   2.6210   2.6782
     2.7633   2.8123   2.8538   2.8837   2.9285   2.9711   3.1627   3.1898
     3.3488   3.3855   3.5256   3.5970   3.6102   3.7064   3.7217   3.7580
     3.8434   3.9361   4.0452   4.0699   4.1119   4.1409   4.2043   4.2223
     4.3465   4.3740   4.4159   4.4678   4.4840   4.5417   4.7177   4.7277
     4.7698   4.7966   4.8292   4.8526   5.0082   5.0398   5.1006   5.1193
     5.2398   5.2787   5.3567   5.3741   5.5263   5.5450   5.6164   5.6307
     5.6862   5.7258   5.7544   5.7672   5.8252   5.8327   5.8762   5.9200
     6.0346   6.1057   6.1387   6.2045   6.2228   6.2383   6.2605   6.2715
     6.3629   6.3733   6.4356   6.4445   6.5370   6.5388   6.5897   6.5911
     6.8941   6.8952   7.4802   7.6357   7.8485   8.2248   8.5139   8.7056
     8.8200   9.0122   9.4599   9.5904  10.0725  10.3789  10.7588  10.9152
    11.0446  11.2280  11.5341  11.5993  11.7552  12.1014  12.1999  12.3349
    12.5377  12.6758  12.8391  13.0875  13.2956  13.4892  13.7516

          k = 0.4688 0.1684 0.0000 ( 13710 PWs)   bands (ev):

     1.7366   1.8502   1.9825   2.0096   2.0363   2.0938   2.1896   2.2458
     2.2746   2.2831   2.3041   2.3935   2.4076   2.4544   2.4656   2.4923
     2.6052   2.6615   2.6828   2.7135   2.7873   2.8185   3.1209   3.1477
     3.4014   3.4270   3.5619   3.6354   3.6855   3.7781   3.8535   3.8705
     3.9316   3.9849   4.0392   4.0619   4.1249   4.1802   4.2469   4.2937
     4.3456   4.3868   4.4962   4.5406   4.7088   4.7134   4.7947   4.8136
     4.9537   4.9710   5.0804   5.0937   5.2115   5.2339   5.3260   5.3335
     5.3827   5.4119   5.5857   5.5976   5.6828   5.7610   5.8229   5.8452
     5.9367   5.9500   6.0092   6.0162   6.0435   6.0523   6.0737   6.1110
     6.1658   6.2109   6.2394   6.2491   6.2512   6.2576   6.2871   6.3384
     6.3588   6.3739   6.4154   6.4441   6.5373   6.5446   6.5933   6.5968
     6.8831   6.8849   7.4414   7.6763   7.8778   8.2231   8.5582   8.7789
     8.8269   9.0478   9.4090   9.5942   9.8661  10.1698  10.3998  10.4307
    10.6988  11.0332  11.1762  11.3684  11.5000  11.5380  11.6901  11.8758
    12.1853  12.3343  12.6262  12.7185  12.9371  13.2634  13.5695

          k = 0.4688 0.2165 0.0000 ( 13726 PWs)   bands (ev):

     1.6398   1.7104   1.8879   1.9040   1.9279   1.9583   2.0824   2.1253
     2.1748   2.1786   2.1927   2.2653   2.2818   2.3378   2.3638   2.3686
     2.4831   2.5146   2.5619   2.5791   2.7049   2.7321   3.0880   3.1111
     3.4364   3.4558   3.6075   3.6567   3.7426   3.7979   3.8922   3.9093
     3.9412   3.9719   4.0594   4.0747   4.1769   4.2013   4.2895   4.3600
     4.4088   4.4635   4.5452   4.5573   4.8131   4.8695   4.9125   4.9231
     4.9789   4.9839   5.1774   5.2057   5.3820   5.3899   5.4395   5.4895
     5.5663   5.5803   5.7687   5.8243   5.8928   5.9172   6.0053   6.0281
     6.1092   6.1552   6.1658   6.1897   6.2287   6.2335   6.2633   6.2709
     6.2821   6.2900   6.2927   6.3181   6.3473   6.3613   6.4132   6.4262
     6.4392   6.4588   6.4812   6.4836   6.5552   6.5645   6.6205   6.6233
     6.8616   6.8652   7.4401   7.8082   8.0437   8.3159   8.4295   8.8004
     8.8660   9.1144   9.3082   9.5218   9.5793   9.7625   9.8944  10.0342
    10.3719  10.7862  10.9834  11.0486  11.1787  11.3137  11.3609  11.4756
    11.9405  12.0590  12.5275  12.6445  12.7011  12.9844  13.4963

          k = 0.4688 0.2646 0.0000 ( 13756 PWs)   bands (ev):

     1.6020   1.6260   1.8494   1.8530   1.8614   1.8752   2.0326   2.0481
     2.1271   2.1277   2.1502   2.1787   2.2280   2.2466   2.3192   2.3240
     2.4183   2.4381   2.4934   2.5030   2.6691   2.6927   3.0689   3.0899
     3.4472   3.4620   3.6466   3.6632   3.7780   3.7978   3.8674   3.8746
     3.9503   3.9588   4.1035   4.1085   4.1832   4.1908   4.4171   4.4418
     4.4674   4.4956   4.5326   4.5377   4.8762   4.9021   4.9510   4.9709
     5.0060   5.0321   5.2554   5.2645   5.3424   5.3775   5.5071   5.5593
     5.7376   5.7488   5.8379   5.8549   5.9730   6.0049   6.1596   6.1669
     6.1915   6.2350   6.2492   6.2626   6.2840   6.3041   6.3357   6.3392
     6.3633   6.3688   6.3841   6.4207   6.4247   6.4450   6.4504   6.4633
     6.5059   6.5085   6.5538   6.5665   6.6387   6.6639   6.6913   6.6929
     6.8172   6.8441   7.6070   8.0149   8.0949   8.4063   8.5045   8.6118
     8.8629   9.0152   9.0925   9.2880   9.5382   9.6066   9.7690   9.8549
    10.0813  10.2593  10.8432  10.8632  11.1066  11.1656  11.2566  11.3468
    11.8404  11.8893  12.5205  12.5499  12.6242  12.8433  13.4045

     the Fermi energy is     8.2691 ev

!    total energy              =   -1836.58919888 Ry
     estimated scf accuracy    <       0.00000040 Ry
     smearing contrib. (-TS)   =       0.02390935 Ry
     internal energy E=F+TS    =   -1836.61310823 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -8474.79053407 Ry
     hartree contribution      =    4424.57116962 Ry
     xc contribution           =    -887.75174918 Ry
     ewald contribution        =    3101.35800540 Ry

     convergence has been achieved in  19 iterations

     negative rho (up, down):  4.893E-01 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00000000   -0.00166059    0.02676676
     atom    2 type  1   force =     0.00000000    0.00340112   -0.01645526
     atom    3 type  1   force =     0.00000000   -0.00165088   -0.00959614
     atom    4 type  1   force =     0.00000000    0.00057219   -0.00376280
     atom    5 type  1   force =     0.00000000   -0.00054473    0.00468790
     atom    6 type  1   force =     0.00000000    0.00029555   -0.00083904
     atom    7 type  1   force =     0.00000000   -0.00045012   -0.00059009
     atom    8 type  1   force =     0.00000000   -0.00018541    0.00040671
     atom    9 type  1   force =     0.00000000    0.00019128   -0.00057123
     atom   10 type  1   force =     0.00000000    0.00018680   -0.00041133
     atom   11 type  1   force =     0.00000000   -0.00019028    0.00056694
     atom   12 type  1   force =     0.00000000    0.00045121    0.00059389
     atom   13 type  1   force =     0.00000000   -0.00029600    0.00084087
     atom   14 type  1   force =     0.00000000   -0.00057021    0.00375399
     atom   15 type  1   force =     0.00000000    0.00054569   -0.00469417
     atom   16 type  1   force =     0.00000000   -0.00339878    0.01645562
     atom   17 type  1   force =     0.00000000    0.00164882    0.00959606
     atom   18 type  1   force =     0.00000000    0.00165434   -0.02674868

     Total force =     0.047635     Total SCF correction =     0.001695
 
     init_run     :     20.29s CPU      2.83s WALL (       1 calls)
     electrons    :   1007.44s CPU    129.06s WALL (       1 calls)
     forces       :      2.74s CPU      0.36s WALL (       1 calls)

     Called by init_run:
     wfcinit      :     18.66s CPU      2.41s WALL (       1 calls)
     potinit      :      0.56s CPU      0.10s WALL (       1 calls)
     hinit0       :      0.76s CPU      0.15s WALL (       1 calls)

     Called by electrons:
     c_bands      :    898.58s CPU    115.01s WALL (      20 calls)
     sum_band     :    104.88s CPU     13.52s WALL (      20 calls)
     v_of_rho     :      1.89s CPU      0.27s WALL (      20 calls)
     newd         :      1.37s CPU      0.20s WALL (      20 calls)
     mix_rho      :      0.54s CPU      0.07s WALL (      20 calls)

     Called by c_bands:
     init_us_2    :      1.93s CPU      0.25s WALL (    1008 calls)
     cegterg      :    831.48s CPU    106.13s WALL (     480 calls)

     Called by *egterg:
     cdiaghg      :    334.17s CPU     42.32s WALL (    2688 calls)
     h_psi        :    425.42s CPU     54.67s WALL (    2736 calls)
     s_psi        :      5.45s CPU      0.70s WALL (    2736 calls)
     g_psi        :      0.31s CPU      0.04s WALL (    2232 calls)

     Called by h_psi:
     h_psi:calbec :     16.09s CPU      2.07s WALL (    2736 calls)
     vloc_psi     :    401.74s CPU     51.62s WALL (    2736 calls)
     add_vuspsi   :      7.01s CPU      0.89s WALL (    2736 calls)

     General routines
     calbec       :     22.69s CPU      2.92s WALL (    3312 calls)
     fft          :      1.82s CPU      0.25s WALL (     270 calls)
     ffts         :      0.18s CPU      0.03s WALL (      40 calls)
     fftw         :    470.37s CPU     60.06s WALL (  316172 calls)
     interpolate  :      0.23s CPU      0.03s WALL (      20 calls)
 
     Parallel routines
     fft_scatt_xy :     27.78s CPU      3.40s WALL (  316482 calls)
     fft_scatt_yz :    309.86s CPU     39.78s WALL (  316482 calls)
 
     PWSCF        :  17m11.70s CPU   2m12.67s WALL

 
   This run was terminated on:   0:58:36   8Sep2021            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
