
     Program PWSCF v.6.6 starts on  8Sep2021 at  0:58:24 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on     384 processor cores
     Number of MPI processes:                48
     Threads/MPI process:                     8

     MPI processes distributed on     8 nodes
     K-points division:     npool     =       4
     R & G space division:  proc/nbgrp/npool/nimage =      12
     Fft bands division:     nmany     =       1
     Reading input from ../inputs/input_ausurf_18

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     ELPA distributed-memory algorithm (size of sub-group:  3*  3 procs)

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         124      57     17                29680     9173    1505
     Max         125      58     18                29713     9198    1520
     Sum        1497     689    213               356409   110209   18169
 

     Title: 
      Ausurf                                                                    


     bravais-lattice index     =            8
     lattice parameter (alat)  =       5.5747  a.u.
     unit-cell volume          =    3222.2468 (a.u.)^3
     number of atoms/cell      =           18
     number of atomic types    =            1
     number of electrons       =       198.00
     number of Kohn-Sham states=          119
     kinetic-energy cutoff     =      40.0000  Ry
     charge density cutoff     =     350.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  TF        mixing
     Exchange-correlation=  SLA  PW   PBE  PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   5.574692  celldm(2)=   1.732051  celldm(3)=  10.738300
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.732051   0.000000 )  
               a(3) = (   0.000000   0.000000  10.738300 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  0.577350  0.000000 )  
               b(3) = (  0.000000  0.000000  0.093125 )  


     PseudoPot. # 1 for Au read from file:
     /marconi/home/userexternal/czeni000/dft_src/pseudo/Au.pbe-nd-van.UPF
     MD5 check sum: deb5c07af10777505a79e28f5b4b4115
     Pseudo is Ultrasoft + core correction, Zval = 11.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  985 points,  3 beta functions with: 
                l(1) =   1
                l(2) =   2
                l(3) =   2
     Q(r) pseudized with  8 coefficients,  rinner =    1.100   1.100   1.100
                                                       1.100   1.100

     atomic species   valence    mass     pseudopotential
        Au            11.00   196.96000     Au( 1.00)

      2 Sym. Ops. (no inversion) found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Au  tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           Au  tau(   2) = (   0.5000000   0.2886753   0.8164966  )
         3           Au  tau(   3) = (   1.0000000   1.1547007   0.8164966  )
         4           Au  tau(   4) = (   1.0000000   0.5773502   1.6329932  )
         5           Au  tau(   5) = (   0.5000000   1.4433756   1.6329932  )
         6           Au  tau(   6) = (   0.0000000   0.0000000   2.4494898  )
         7           Au  tau(   7) = (   0.5000000   0.8660254   2.4494898  )
         8           Au  tau(   8) = (   0.5000000   0.2886753   3.2659864  )
         9           Au  tau(   9) = (   1.0000000   1.1547007   3.2659864  )
        10           Au  tau(  10) = (   1.0000000   0.5773502   4.0824831  )
        11           Au  tau(  11) = (   0.5000000   1.4433756   4.0824831  )
        12           Au  tau(  12) = (   0.0000000   0.0000000   4.8989793  )
        13           Au  tau(  13) = (   0.5000000   0.8660254   4.8989793  )
        14           Au  tau(  14) = (   0.5000000   0.2886753   5.7154759  )
        15           Au  tau(  15) = (   1.0000000   1.1547007   5.7154759  )
        16           Au  tau(  16) = (   1.0000000   0.5773502   6.5319725  )
        17           Au  tau(  17) = (   0.5000000   1.4433756   6.5319725  )
        18           Au  tau(  18) = (   0.5000000   0.8660254   7.3484692  )

     number of k points=    48  Marzari-Vanderbilt smearing, width (Ry)=  0.0500
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0312500   0.0240563   0.0000000), wk =   0.0416667
        k(    2) = (   0.0312500   0.0721688   0.0000000), wk =   0.0416667
        k(    3) = (   0.0312500   0.1202813   0.0000000), wk =   0.0416667
        k(    4) = (   0.0312500   0.1683938   0.0000000), wk =   0.0416667
        k(    5) = (   0.0312500   0.2165064   0.0000000), wk =   0.0416667
        k(    6) = (   0.0312500   0.2646189   0.0000000), wk =   0.0416667
        k(    7) = (   0.0937500   0.0240563   0.0000000), wk =   0.0416667
        k(    8) = (   0.0937500   0.0721688   0.0000000), wk =   0.0416667
        k(    9) = (   0.0937500   0.1202813   0.0000000), wk =   0.0416667
        k(   10) = (   0.0937500   0.1683938   0.0000000), wk =   0.0416667
        k(   11) = (   0.0937500   0.2165064   0.0000000), wk =   0.0416667
        k(   12) = (   0.0937500   0.2646189   0.0000000), wk =   0.0416667
        k(   13) = (   0.1562500   0.0240563   0.0000000), wk =   0.0416667
        k(   14) = (   0.1562500   0.0721688   0.0000000), wk =   0.0416667
        k(   15) = (   0.1562500   0.1202813   0.0000000), wk =   0.0416667
        k(   16) = (   0.1562500   0.1683938   0.0000000), wk =   0.0416667
        k(   17) = (   0.1562500   0.2165064   0.0000000), wk =   0.0416667
        k(   18) = (   0.1562500   0.2646189   0.0000000), wk =   0.0416667
        k(   19) = (   0.2187500   0.0240563   0.0000000), wk =   0.0416667
        k(   20) = (   0.2187500   0.0721688   0.0000000), wk =   0.0416667
        k(   21) = (   0.2187500   0.1202813   0.0000000), wk =   0.0416667
        k(   22) = (   0.2187500   0.1683938   0.0000000), wk =   0.0416667
        k(   23) = (   0.2187500   0.2165064   0.0000000), wk =   0.0416667
        k(   24) = (   0.2187500   0.2646189   0.0000000), wk =   0.0416667
        k(   25) = (   0.2812500   0.0240563   0.0000000), wk =   0.0416667
        k(   26) = (   0.2812500   0.0721688   0.0000000), wk =   0.0416667
        k(   27) = (   0.2812500   0.1202813   0.0000000), wk =   0.0416667
        k(   28) = (   0.2812500   0.1683938   0.0000000), wk =   0.0416667
        k(   29) = (   0.2812500   0.2165064   0.0000000), wk =   0.0416667
        k(   30) = (   0.2812500   0.2646189   0.0000000), wk =   0.0416667
        k(   31) = (   0.3437500   0.0240563   0.0000000), wk =   0.0416667
        k(   32) = (   0.3437500   0.0721688   0.0000000), wk =   0.0416667
        k(   33) = (   0.3437500   0.1202813   0.0000000), wk =   0.0416667
        k(   34) = (   0.3437500   0.1683938   0.0000000), wk =   0.0416667
        k(   35) = (   0.3437500   0.2165064   0.0000000), wk =   0.0416667
        k(   36) = (   0.3437500   0.2646189   0.0000000), wk =   0.0416667
        k(   37) = (   0.4062500   0.0240563   0.0000000), wk =   0.0416667
        k(   38) = (   0.4062500   0.0721688   0.0000000), wk =   0.0416667
        k(   39) = (   0.4062500   0.1202813   0.0000000), wk =   0.0416667
        k(   40) = (   0.4062500   0.1683938   0.0000000), wk =   0.0416667
        k(   41) = (   0.4062500   0.2165064   0.0000000), wk =   0.0416667
        k(   42) = (   0.4062500   0.2646189   0.0000000), wk =   0.0416667
        k(   43) = (   0.4687500   0.0240563   0.0000000), wk =   0.0416667
        k(   44) = (   0.4687500   0.0721688   0.0000000), wk =   0.0416667
        k(   45) = (   0.4687500   0.1202813   0.0000000), wk =   0.0416667
        k(   46) = (   0.4687500   0.1683938   0.0000000), wk =   0.0416667
        k(   47) = (   0.4687500   0.2165064   0.0000000), wk =   0.0416667
        k(   48) = (   0.4687500   0.2646189   0.0000000), wk =   0.0416667

     Dense  grid:   356409 G-vectors     FFT dimensions: (  36,  60, 360)

     Smooth grid:   110209 G-vectors     FFT dimensions: (  24,  40, 243)

     Estimated max dynamical RAM per process >      66.42 MB

     Estimated total dynamical RAM >       3.11 GB

     Initial potential from superposition of free atoms

     starting charge  197.79099, renormalised to  198.00000

     negative rho (up, down):  4.791E-01 0.000E+00
     Starting wfcs are  162 randomized atomic wfcs

     total cpu time spent up to now is        1.8 secs

     Self-consistent Calculation

     iteration #  1     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.5

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  3.36E-04,  avg # of iterations =  2.6

     negative rho (up, down):  4.551E-01 0.000E+00

     total cpu time spent up to now is        7.2 secs

     total energy              =   -1836.56886085 Ry
     estimated scf accuracy    <       0.78623731 Ry

     iteration #  2     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.97E-04,  avg # of iterations =  1.1

     negative rho (up, down):  4.815E-01 0.000E+00

     total cpu time spent up to now is        9.3 secs

     total energy              =   -1836.60319796 Ry
     estimated scf accuracy    <       0.35113856 Ry

     iteration #  3     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.77E-04,  avg # of iterations =  2.0

     negative rho (up, down):  5.075E-01 0.000E+00

     total cpu time spent up to now is       11.7 secs

     total energy              =   -1836.60101457 Ry
     estimated scf accuracy    <       0.20504733 Ry

     iteration #  4     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.04E-04,  avg # of iterations =  4.5

     negative rho (up, down):  5.066E-01 0.000E+00

     total cpu time spent up to now is       15.1 secs

     total energy              =   -1836.59777062 Ry
     estimated scf accuracy    <       0.10138744 Ry

     iteration #  5     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.12E-05,  avg # of iterations =  5.9

     negative rho (up, down):  4.935E-01 0.000E+00

     total cpu time spent up to now is       18.7 secs

     total energy              =   -1836.59617276 Ry
     estimated scf accuracy    <       0.06256310 Ry

     iteration #  6     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.16E-05,  avg # of iterations =  6.7

     negative rho (up, down):  4.941E-01 0.000E+00

     total cpu time spent up to now is       22.4 secs

     total energy              =   -1836.59452336 Ry
     estimated scf accuracy    <       0.05951390 Ry

     iteration #  7     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.01E-05,  avg # of iterations =  1.8

     negative rho (up, down):  4.966E-01 0.000E+00

     total cpu time spent up to now is       24.9 secs

     total energy              =   -1836.59213824 Ry
     estimated scf accuracy    <       0.06062556 Ry

     iteration #  8     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.01E-05,  avg # of iterations =  2.2

     negative rho (up, down):  5.045E-01 0.000E+00

     total cpu time spent up to now is       27.4 secs

     total energy              =   -1836.58850409 Ry
     estimated scf accuracy    <       0.03750139 Ry

     iteration #  9     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.89E-05,  avg # of iterations =  9.4

     negative rho (up, down):  5.025E-01 0.000E+00

     total cpu time spent up to now is       32.2 secs

     total energy              =   -1836.59335620 Ry
     estimated scf accuracy    <       0.05206386 Ry

     iteration # 10     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.89E-05,  avg # of iterations =  1.0

     negative rho (up, down):  5.095E-01 0.000E+00

     total cpu time spent up to now is       34.2 secs

     total energy              =   -1836.59032994 Ry
     estimated scf accuracy    <       0.03532171 Ry

     iteration # 11     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.78E-05,  avg # of iterations =  1.0

     negative rho (up, down):  5.123E-01 0.000E+00

     total cpu time spent up to now is       36.3 secs

     total energy              =   -1836.59283148 Ry
     estimated scf accuracy    <       0.01600097 Ry

     iteration # 12     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.08E-06,  avg # of iterations =  2.5

     negative rho (up, down):  5.165E-01 0.000E+00

     total cpu time spent up to now is       38.8 secs

     total energy              =   -1836.58774179 Ry
     estimated scf accuracy    <       0.04205467 Ry

     iteration # 13     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.08E-06,  avg # of iterations =  6.5

     negative rho (up, down):  5.069E-01 0.000E+00

     total cpu time spent up to now is       42.7 secs

     total energy              =   -1836.58869845 Ry
     estimated scf accuracy    <       0.00317436 Ry

     iteration # 14     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.60E-06,  avg # of iterations =  8.9

     negative rho (up, down):  5.027E-01 0.000E+00

     total cpu time spent up to now is       48.2 secs

     total energy              =   -1836.58949804 Ry
     estimated scf accuracy    <       0.00871522 Ry

     iteration # 15     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.60E-06,  avg # of iterations =  2.1

     negative rho (up, down):  4.971E-01 0.000E+00

     total cpu time spent up to now is       50.5 secs

     total energy              =   -1836.58891593 Ry
     estimated scf accuracy    <       0.00372452 Ry

     iteration # 16     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.60E-06,  avg # of iterations =  6.2

     negative rho (up, down):  4.923E-01 0.000E+00

     total cpu time spent up to now is       54.5 secs

     total energy              =   -1836.58918527 Ry
     estimated scf accuracy    <       0.00009213 Ry

     iteration # 17     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.65E-08,  avg # of iterations =  6.4

     negative rho (up, down):  4.901E-01 0.000E+00

     total cpu time spent up to now is       58.9 secs

     total energy              =   -1836.58917597 Ry
     estimated scf accuracy    <       0.00004364 Ry

     iteration # 18     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.20E-08,  avg # of iterations =  6.6

     negative rho (up, down):  4.895E-01 0.000E+00

     total cpu time spent up to now is       62.6 secs

     total energy              =   -1836.58918959 Ry
     estimated scf accuracy    <       0.00000522 Ry

     iteration # 19     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.63E-09,  avg # of iterations =  3.8

     negative rho (up, down):  4.893E-01 0.000E+00

     total cpu time spent up to now is       65.8 secs

     End of self-consistent calculation

          k = 0.0312 0.0241 0.0000 ( 13817 PWs)   bands (ev):

    -0.8012  -0.4594   0.0371   0.6128   1.1364   1.4543   1.5753   1.5791
     1.6241   1.8588   1.8742   2.0434   2.1315   2.1745   2.2403   2.3283
     2.4864   2.4943   2.6715   3.0592   3.2674   3.3512   3.5637   3.7277
     3.7576   3.7648   3.8463   3.8891   3.8930   3.9111   3.9265   3.9330
     3.9601   3.9676   3.9827   4.0195   4.0409   4.0740   4.0857   4.0979
     4.1257   4.1710   4.1717   4.1774   4.2869   4.3097   4.3284   4.3542
     4.3702   4.3842   4.4976   4.5284   4.7018   4.7152   4.9056   5.0357
     5.1381   5.1742   5.1891   5.2069   5.2694   5.2767   5.2976   5.3375
     5.3424   5.4121   5.5003   5.5192   5.6292   5.6553   5.6741   5.7691
     5.8057   5.8520   5.9557   5.9939   6.0224   6.0634   6.1342   6.1966
     6.2210   6.2524   6.2909   6.3354   6.3405   6.3737   6.4052   6.4246
     6.4515   6.4864   6.5348   6.5697   6.5919   6.6078   6.6195   6.6367
     6.7409   6.7543   7.1428   7.9029   8.3910   8.7350   8.9551   9.0739
     9.3101   9.3200   9.6870   9.9244  10.0168  11.1477  11.3460  11.4774
    11.8937  12.0533  12.6309  12.7710  13.5046  13.8071  13.9580

          k = 0.0312 0.0722 0.0000 ( 13807 PWs)   bands (ev):

    -0.7005  -0.3603   0.1342   0.7085   1.2312   1.5444   1.6152   1.6607
     1.6714   1.8715   1.8948   2.0670   2.1632   2.1740   2.2677   2.3666
     2.5099   2.5302   2.7061   3.0853   3.2738   3.3468   3.5551   3.6809
     3.6921   3.7638   3.8408   3.8438   3.8629   3.9041   3.9320   3.9394
     3.9794   3.9898   4.0057   4.0214   4.0538   4.0819   4.1087   4.1282
     4.1823   4.1893   4.1959   4.2207   4.2313   4.2813   4.3055   4.3584
     4.4043   4.4280   4.4817   4.5418   4.6255   4.6600   4.9054   4.9789
     5.0288   5.0881   5.1111   5.1236   5.2314   5.2596   5.2888   5.3456
     5.3601   5.3947   5.5076   5.5245   5.5308   5.5933   5.6199   5.6994
     5.7700   5.8399   5.8653   5.9349   5.9483   6.0154   6.1225   6.1426
     6.1946   6.2172   6.2472   6.2700   6.2968   6.3344   6.3422   6.3954
     6.4152   6.4557   6.4984   6.5464   6.5634   6.5840   6.5942   6.7024
     6.7360   6.8293   7.2015   7.4970   7.6007   7.8172   8.1234   8.7931
     9.1696   9.4505   9.7365  10.6755  11.0209  11.3064  11.6194  11.7820
    12.0944  12.2406  12.8195  12.9300  13.4415  13.6549  14.0486

          k = 0.0312 0.1203 0.0000 ( 13801 PWs)   bands (ev):

    -0.5025  -0.1663   0.3229   0.8928   1.4125   1.5937   1.7191   1.8142
     1.8268   1.8660   1.9563   2.0950   2.1381   2.2536   2.3124   2.4452
     2.5456   2.6053   2.7753   3.1352   3.2843   3.3330   3.5287   3.5507
     3.6215   3.7323   3.7535   3.7818   3.8204   3.8633   3.9195   3.9461
     3.9785   4.0134   4.0224   4.0765   4.1066   4.1106   4.1471   4.1797
     4.1981   4.2083   4.2361   4.2586   4.2994   4.3117   4.3121   4.3480
     4.3890   4.4827   4.5008   4.5437   4.5776   4.5880   4.8029   4.8431
     4.9127   4.9949   5.0215   5.0340   5.1706   5.1903   5.2180   5.2752
     5.2797   5.3625   5.3743   5.4070   5.4831   5.5382   5.5826   5.6227
     5.6385   5.7167   5.7970   5.8405   5.9782   6.0145   6.0380   6.0671
     6.0872   6.0939   6.1513   6.1834   6.2108   6.2300   6.2517   6.2700
     6.2945   6.3691   6.4183   6.4807   6.5496   6.5743   6.5920   6.6716
     6.7146   6.7452   6.8566   6.9545   7.1071   7.4366   7.8916   8.2246
     9.1510   9.3274   9.7240  10.2688  11.2895  12.0223  12.1111  12.3080
    12.6635  12.8211  12.9464  13.0665  13.5305  14.1033  14.1997

          k = 0.0312 0.1684 0.0000 ( 13802 PWs)   bands (ev):

    -0.2151   0.1131   0.5909   1.1490   1.5166   1.6535   1.7626   1.9491
     1.9831   2.0231   2.0528   2.0754   2.1787   2.3517   2.3876   2.5598
     2.5996   2.7040   2.8788   3.2009   3.2780   3.3152   3.3804   3.5060
     3.5809   3.5907   3.6387   3.6972   3.7660   3.7833   3.8454   3.9483
     3.9668   4.0096   4.0715   4.0817   4.1314   4.1566   4.1600   4.1872
     4.1915   4.2771   4.2813   4.2950   4.3256   4.3626   4.3770   4.3891
     4.4615   4.4889   4.5054   4.5446   4.5839   4.6531   4.6898   4.7006
     4.8033   4.8562   4.8987   4.9335   4.9740   5.0030   5.1168   5.1783
     5.2211   5.2452   5.2628   5.3291   5.3816   5.3921   5.4764   5.5220
     5.5870   5.6688   5.7007   5.7477   5.8549   5.8603   5.8757   5.8994
     5.9246   5.9912   6.0098   6.0476   6.0846   6.1062   6.1240   6.1381
     6.2421   6.2732   6.3084   6.3400   6.3488   6.3891   6.4328   6.5752
     6.5825   6.7034   6.7210   6.8524   6.9180   7.5067   7.7416   8.2781
     8.7027   9.4031   9.7720  10.0955  10.8015  11.8698  12.2650  12.4194
    13.1907  13.4708  13.6602  13.9624  14.2704  14.4253  14.7785

          k = 0.0312 0.2165 0.0000 ( 13809 PWs)   bands (ev):

     0.1475   0.4608   0.9148   1.3184   1.4388   1.5556   1.8018   1.9353
     2.0462   2.1841   2.2163   2.2986   2.3475   2.4322   2.5235   2.6587
     2.7030   2.8123   3.0128   3.1429   3.2512   3.2939   3.3539   3.4112
     3.4762   3.5099   3.5792   3.6143   3.6694   3.7048   3.7605   3.8983
     3.9387   3.9680   4.0099   4.0792   4.1118   4.1364   4.1386   4.1872
     4.2154   4.2254   4.2534   4.3191   4.3483   4.3691   4.4058   4.4222
     4.4558   4.5049   4.5718   4.5783   4.6053   4.6103   4.6736   4.7187
     4.7278   4.8068   4.8360   4.8687   4.9465   4.9566   4.9943   5.0234
     5.0570   5.1234   5.1758   5.2174   5.3027   5.3429   5.3877   5.4438
     5.4841   5.5158   5.5203   5.5953   5.6181   5.6332   5.6810   5.7531
     5.7794   5.8064   5.8777   5.9232   5.9471   5.9930   6.0427   6.0733
     6.1101   6.1290   6.1734   6.2581   6.3227   6.3759   6.3847   6.5784
     6.5805   6.7059   6.7163   6.8503   6.9802   7.4922   7.8006   8.2168
     8.6703   9.1867   9.7210  10.2455  10.6698  11.5396  12.1038  12.4344
    13.3354  13.5484  14.1075  14.6158  15.0172  15.0601  15.1639

          k = 0.0312 0.2646 0.0000 ( 13827 PWs)   bands (ev):

     0.5598   0.8468   0.9759   1.2265   1.2563   1.5671   1.7324   1.9315
     2.1627   2.2549   2.3449   2.4226   2.5354   2.6125   2.6325   2.7433
     2.7770   2.9350   2.9657   3.1505   3.1710   3.2937   3.3267   3.3682
     3.4175   3.4690   3.5047   3.5953   3.6113   3.6402   3.6744   3.7906
     3.8537   3.9135   3.9711   4.0140   4.0749   4.1338   4.1536   4.1756
     4.1997   4.2140   4.2392   4.2548   4.3064   4.3523   4.3796   4.4117
     4.4360   4.4724   4.5125   4.5779   4.6312   4.6500   4.6901   4.7292
     4.7653   4.8218   4.8781   4.8967   4.9395   4.9820   5.0037   5.0374
     5.0699   5.1199   5.1302   5.1700   5.2096   5.2459   5.2708   5.2921
     5.3440   5.3726   5.4356   5.4717   5.5098   5.5425   5.5847   5.6182
     5.6271   5.7160   5.7613   5.8239   5.8706   5.9016   5.9866   6.0788
     6.1026   6.1187   6.1361   6.2384   6.3307   6.3676   6.3961   6.5778
     6.5807   6.7068   6.7158   6.8997   6.9631   7.5307   7.8168   8.1532
     8.7891   8.9577   9.8428  10.0106  10.9990  11.2734  12.0715  12.3885
    13.2588  13.6841  13.9858  14.3519  15.1488  15.3766  15.5269

          k = 0.0938 0.0241 0.0000 ( 13801 PWs)   bands (ev):

    -0.6319  -0.2927   0.2006   0.7746   1.2977   1.6077   1.7189   1.7260
     1.7623   1.9670   2.0097   2.1691   2.2248   2.3197   2.3879   2.4064
     2.6276   2.6420   2.7364   3.0980   3.3246   3.4353   3.5649   3.6360
     3.6660   3.6913   3.7737   3.8102   3.8542   3.8704   3.9138   3.9592
     3.9728   4.0097   4.0307   4.0317   4.0398   4.1110   4.1266   4.1488
     4.1661   4.1836   4.1912   4.2335   4.2589   4.2726   4.3071   4.3305
     4.3911   4.4543   4.4712   4.5548   4.6189   4.6318   4.8529   4.9009
     5.0074   5.0325   5.0757   5.0929   5.2069   5.2439   5.2678   5.2863
     5.3434   5.3838   5.4222   5.4564   5.5201   5.5693   5.6010   5.6082
     5.6608   5.7425   5.8179   5.8947   5.9283   5.9801   6.0590   6.1045
     6.1616   6.2067   6.2456   6.2657   6.2718   6.3007   6.3164   6.3464
     6.4004   6.4424   6.4451   6.4667   6.5058   6.5606   6.6038   6.6689
     6.6830   6.9853   7.6919   8.4434   8.7507   9.0180   9.2903   9.3315
     9.6369   9.6981   9.9765  10.1956  10.3565  11.1946  11.4732  11.6337
    12.0562  12.1382  12.8022  12.9068  13.7038  13.7631  14.0626

          k = 0.0938 0.0722 0.0000 ( 13791 PWs)   bands (ev):

    -0.5332  -0.1961   0.2945   0.8664   1.3881   1.6929   1.7543   1.8006
     1.8146   2.0037   2.0094   2.1923   2.2667   2.3141   2.4064   2.4463
     2.6525   2.6732   2.7676   3.1178   3.3208   3.4253   3.5183   3.5917
     3.6305   3.7352   3.7509   3.7675   3.8141   3.8534   3.8846   3.9313
     3.9630   4.0003   4.0320   4.0630   4.0904   4.1161   4.1365   4.1827
     4.1835   4.1962   4.2108   4.2517   4.2899   4.3118   4.3214   4.3334
     4.3671   4.4779   4.5159   4.5479   4.5718   4.5981   4.7854   4.8530
     4.9524   4.9928   5.0194   5.0456   5.1737   5.1947   5.2136   5.2247
     5.3141   5.3656   5.3761   5.3881   5.4781   5.5067   5.5479   5.5744
     5.6339   5.7022   5.7750   5.8403   5.9379   5.9541   6.0284   6.0361
     6.0716   6.1247   6.1913   6.2139   6.2280   6.2614   6.2737   6.3215
     6.3731   6.4308   6.4511   6.4942   6.5110   6.5572   6.6024   6.6697
     6.7327   7.1424   7.6991   7.8768   7.9623   8.1807   8.5855   9.2079
     9.4081   9.7665  10.1175  10.9827  11.1080  11.3899  11.7546  11.9430
    12.1875  12.3905  12.9426  13.1089  13.5710  13.7414  14.1675

          k = 0.0938 0.1203 0.0000 ( 13796 PWs)   bands (ev):

    -0.3389  -0.0066   0.4776   1.0437   1.5617   1.7384   1.8583   1.9512
     1.9627   2.0041   2.0690   2.2287   2.2833   2.3441   2.4402   2.5243
     2.6788   2.7520   2.8298   3.1573   3.3187   3.3862   3.4451   3.5177
     3.5778   3.6807   3.6855   3.7189   3.7698   3.8081   3.8525   3.9160
     3.9247   3.9787   4.0289   4.0971   4.1159   4.1352   4.1574   4.1997
     4.2126   4.2505   4.2648   4.2718   4.2919   4.3113   4.3282   4.3996
     4.4342   4.4512   4.4838   4.5707   4.6040   4.6470   4.6710   4.7339
     4.8452   4.9212   4.9572   4.9700   5.0111   5.0286   5.1149   5.1720
     5.2293   5.2663   5.3031   5.3719   5.3963   5.4081   5.4851   5.5277
     5.6096   5.6233   5.6956   5.8198   5.8300   5.8618   5.8801   5.9174
     6.0028   6.0742   6.0852   6.1471   6.1919   6.2160   6.2279   6.2889
     6.3483   6.4254   6.4506   6.4986   6.5219   6.5229   6.5898   6.6546
     6.8644   7.0743   7.2380   7.3159   7.4895   7.8121   8.2022   8.5742
     9.4387   9.5422  10.0394  10.5219  11.4981  12.1595  12.2460  12.3724
    12.7982  12.9434  13.0997  13.2266  13.6062  14.2110  14.3275

          k = 0.0938 0.1684 0.0000 ( 13790 PWs)   bands (ev):

    -0.0563   0.2670   0.7381   1.2910   1.6692   1.7953   1.9095   2.0816
     2.1110   2.1517   2.1860   2.2011   2.3072   2.4443   2.4998   2.6374
     2.7250   2.8570   2.9225   3.2132   3.3014   3.3161   3.3669   3.4334
     3.5430   3.5663   3.5824   3.6022   3.6993   3.7554   3.8237   3.8740
     3.9141   3.9431   3.9676   4.0453   4.0621   4.0908   4.1561   4.2083
     4.2153   4.2370   4.2666   4.2969   4.3131   4.3407   4.3870   4.4149
     4.4213   4.4841   4.5720   4.5869   4.6060   4.6283   4.6592   4.6843
     4.7205   4.7957   4.8097   4.9302   4.9673   4.9883   5.0044   5.0616
     5.0822   5.1297   5.2066   5.2569   5.3586   5.4143   5.4391   5.4568
     5.5300   5.5385   5.5980   5.6262   5.6686   5.7568   5.8421   5.9239
     5.9457   6.0177   6.0289   6.0683   6.1317   6.1865   6.2159   6.2252
     6.3019   6.3890   6.4140   6.4420   6.4713   6.5142   6.5684   6.5929
     6.6707   6.7335   6.8345   7.0033   7.2694   7.6472   8.0452   8.4582
     8.9566   9.5822   9.9902  10.3881  11.0013  12.0483  12.4126  12.5613
    13.3178  13.6279  13.7384  14.0642  14.3710  14.5538  14.8695

          k = 0.0938 0.2165 0.0000 ( 13810 PWs)   bands (ev):

     0.3015   0.6086   1.0542   1.4760   1.5743   1.6983   1.9307   2.0721
     2.1685   2.3244   2.3584   2.4310   2.4619   2.5462   2.6099   2.7754
     2.7970   2.9587   3.0449   3.1640   3.2609   3.2775   3.3237   3.3961
     3.4357   3.4596   3.5088   3.5523   3.5791   3.6808   3.6868   3.7538
     3.8240   3.8667   3.9271   3.9323   4.0084   4.0460   4.0860   4.0936
     4.1723   4.1937   4.2487   4.2744   4.2992   4.3063   4.3557   4.3860
     4.4428   4.4585   4.5035   4.5475   4.6235   4.6293   4.6508   4.7365
     4.7477   4.8391   4.8502   4.9136   4.9363   4.9655   5.0108   5.0137
     5.0859   5.1470   5.1614   5.1913   5.2527   5.3026   5.3427   5.4298
     5.4738   5.5211   5.5507   5.5689   5.6178   5.7359   5.7876   5.8415
     5.8547   5.9440   5.9937   5.9999   6.0529   6.0918   6.1184   6.1471
     6.2059   6.2340   6.2976   6.3461   6.3686   6.3777   6.4276   6.4844
     6.5183   6.6042   6.6900   6.9551   7.2289   7.5869   8.0170   8.3621
     8.8602   9.3652   9.8949  10.4487  10.9218  11.7230  12.2602  12.5760
    13.5197  13.6841  14.2428  14.7562  15.0724  15.1520  15.2914

          k = 0.0938 0.2646 0.0000 ( 13839 PWs)   bands (ev):

     0.7114   0.9902   1.1297   1.3677   1.3904   1.6951   1.8599   2.0570
     2.3100   2.3962   2.5000   2.5712   2.6763   2.7305   2.7436   2.8552
     2.9042   2.9741   3.0446   3.1787   3.1853   3.2697   3.3059   3.3280
     3.3613   3.3907   3.4376   3.4880   3.5147   3.5565   3.5914   3.6368
     3.6886   3.8230   3.8750   3.8827   3.9648   3.9936   4.0327   4.0915
     4.1342   4.1668   4.1798   4.2100   4.2395   4.2508   4.2821   4.2989
     4.3974   4.4176   4.4975   4.5332   4.5625   4.6590   4.7203   4.7611
     4.8307   4.8666   4.8888   4.9374   4.9489   5.0194   5.0364   5.0740
     5.1222   5.1683   5.2028   5.2466   5.2634   5.3442   5.3801   5.3898
     5.4297   5.5241   5.5360   5.6016   5.6165   5.6559   5.7137   5.7348
     5.7704   5.7929   5.8540   5.8970   5.9375   5.9865   6.0160   6.0754
     6.0898   6.1472   6.1517   6.2335   6.2865   6.3559   6.4389   6.4710
     6.5138   6.5949   6.6613   6.9784   7.1996   7.5878   8.0433   8.2520
     8.9692   9.1125  10.0078  10.1836  11.2329  11.4663  12.2556  12.5326
    13.4612  13.7731  14.1321  14.4750  15.3101  15.4828  15.6530

          k = 0.1562 0.0241 0.0000 ( 13781 PWs)   bands (ev):

    -0.3030   0.0287   0.5123   1.0789   1.5988   1.8899   1.9881   1.9961
     2.0182   2.1316   2.2492   2.3579   2.4372   2.5652   2.5927   2.6406
     2.8167   2.8997   2.9450   3.1689   3.3177   3.4217   3.4578   3.4979
     3.5752   3.6002   3.6661   3.6689   3.7515   3.8071   3.8157   3.9002
     3.9065   3.9285   3.9630   4.0949   4.0996   4.1440   4.1454   4.1970
     4.2317   4.2681   4.2845   4.2921   4.3141   4.3345   4.3753   4.4093
     4.4247   4.4590   4.4744   4.6247   4.6427   4.6495   4.7484   4.8017
     4.8164   4.8717   4.9464   4.9866   5.0011   5.0416   5.0975   5.1347
     5.2030   5.2533   5.3169   5.3505   5.3793   5.4351   5.4888   5.5282
     5.5730   5.6340   5.7249   5.7921   5.8183   5.8834   5.9635   6.0384
     6.0649   6.0965   6.1346   6.1617   6.1982   6.2176   6.2362   6.2551
     6.2953   6.3189   6.3480   6.4605   6.4931   6.5361   6.6290   6.6470
     6.9034   7.4733   8.2834   9.0383   9.2421   9.5280   9.6661   9.9116
    10.1347  10.2226  10.3906  10.6546  10.9432  11.3657  11.7748  11.9587
    12.3231  12.4111  13.0561  13.2354  13.6038  14.0508  14.2852

          k = 0.1562 0.0722 0.0000 ( 13789 PWs)   bands (ev):

    -0.2095   0.1192   0.5981   1.1596   1.6746   1.9569   2.0087   2.0564
     2.0781   2.1661   2.2488   2.3786   2.4792   2.5639   2.6053   2.6707
     2.8518   2.8846   2.9826   3.1779   3.3045   3.3392   3.4484   3.5228
     3.5416   3.6257   3.6373   3.6604   3.7077   3.7261   3.7755   3.9170
     3.9192   3.9401   3.9775   4.0886   4.1187   4.1526   4.1575   4.2037
     4.2500   4.2731   4.2853   4.3185   4.3216   4.3621   4.3818   4.3853
     4.4480   4.4868   4.5071   4.6048   4.6284   4.6668   4.7014   4.7395
     4.7672   4.8401   4.8573   4.9188   4.9725   5.0074   5.0332   5.1251
     5.1660   5.2107   5.2683   5.3051   5.3658   5.4159   5.4611   5.4961
     5.5422   5.6171   5.7059   5.7232   5.7877   5.8014   5.8400   5.9558
     6.0280   6.0689   6.0926   6.1069   6.1961   6.2319   6.2561   6.2781
     6.2968   6.3567   6.3878   6.4822   6.5142   6.5487   6.6459   6.6876
     6.9802   7.5686   8.2359   8.3549   8.4567   8.7295   9.2243   9.6721
     9.9347  10.3385  10.7328  11.1784  11.4442  11.6824  11.9761  12.2911
    12.4214  12.6946  13.1605  13.4344  13.6830  14.0362  14.2599

          k = 0.1562 0.1203 0.0000 ( 13799 PWs)   bands (ev):

    -0.0251   0.2968   0.7656   1.3157   1.8210   2.0003   2.0868   2.1846
     2.2118   2.2276   2.2419   2.4153   2.5275   2.5517   2.6327   2.7258
     2.8618   2.9229   3.0453   3.2032   3.2351   3.3008   3.3954   3.4757
     3.5393   3.5560   3.5754   3.6356   3.6766   3.7005   3.7452   3.8661
     3.9173   3.9459   3.9758   4.0338   4.0785   4.1342   4.1687   4.1924
     4.2069   4.2445   4.2869   4.3150   4.3657   4.3896   4.4005   4.4065
     4.4636   4.4895   4.5514   4.5863   4.6114   4.6217   4.6867   4.6920
     4.7150   4.7755   4.8090   4.8459   4.9088   4.9437   5.0117   5.0527
     5.0929   5.1799   5.2012   5.2465   5.3554   5.3869   5.4398   5.4648
     5.5081   5.5361   5.5488   5.6083   5.6712   5.7665   5.8159   5.8654
     5.9798   6.0403   6.0777   6.1436   6.1824   6.2271   6.2400   6.2923
     6.3141   6.3703   6.4097   6.4892   6.5325   6.5654   6.6355   6.7223
     7.1217   7.5763   7.6785   7.7252   8.0060   8.3453   8.6625   9.1166
     9.8154   9.9924  10.5997  10.9540  11.8459  12.3964  12.5120  12.5575
    13.0133  13.2277  13.3539  13.5995  13.7256  14.4049  14.5488

          k = 0.1562 0.1684 0.0000 ( 13794 PWs)   bands (ev):

     0.2442   0.5542   1.0047   1.5347   1.9458   2.0235   2.1544   2.2574
     2.2776   2.3513   2.3994   2.4188   2.4978   2.6283   2.7001   2.7982
     2.8903   3.0123   3.1238   3.1352   3.2608   3.2846   3.3426   3.3996
     3.4557   3.4728   3.5122   3.5656   3.6056   3.6734   3.7319   3.7931
     3.8506   3.8842   3.9083   3.9645   3.9761   4.0244   4.0596   4.1056
     4.1882   4.2205   4.2505   4.2673   4.2911   4.3043   4.3820   4.4169
     4.4354   4.4989   4.5486   4.5763   4.5883   4.6110   4.6809   4.7009
     4.7333   4.8075   4.8618   4.8816   4.9025   4.9759   5.0105   5.0301
     5.1096   5.1421   5.1580   5.2270   5.2574   5.3250   5.3714   5.4261
     5.4731   5.4929   5.5039   5.5795   5.6552   5.7080   5.8249   5.8502
     5.9522   6.0495   6.0628   6.1378   6.1801   6.2197   6.2355   6.2436
     6.3175   6.3333   6.4136   6.4571   6.4734   6.5375   6.5976   6.8164
     7.0345   7.1214   7.2491   7.2931   7.7685   7.9148   8.5128   8.7672
     9.3838   9.8812  10.3674  10.9079  11.3632  12.3660  12.7218  12.8296
    13.5674  13.7898  14.0282  14.2353  14.5864  14.7676  15.0388

          k = 0.1562 0.2165 0.0000 ( 13798 PWs)   bands (ev):

     0.5874   0.8775   1.2968   1.7623   1.7906   1.9331   2.1104   2.2607
     2.3231   2.5020   2.5465   2.6322   2.6444   2.7211   2.8184   2.8831
     2.9770   3.0716   3.1073   3.1866   3.2439   3.2518   3.2940   3.3283
     3.3727   3.4189   3.4344   3.4664   3.4982   3.5398   3.6093   3.6325
     3.7404   3.7700   3.8159   3.8748   3.8906   3.9736   3.9894   4.0094
     4.0617   4.1203   4.1641   4.2095   4.2448   4.2548   4.2924   4.3157
     4.3819   4.4450   4.4983   4.5371   4.5543   4.6846   4.7318   4.7825
     4.8130   4.8729   4.9619   4.9640   4.9781   4.9900   5.0167   5.1053
     5.1222   5.1721   5.1926   5.2539   5.2859   5.3350   5.3861   5.4771
     5.4850   5.5106   5.5887   5.6175   5.6598   5.7134   5.8287   5.8712
     5.9282   6.0169   6.0721   6.0896   6.1268   6.1581   6.1873   6.2278
     6.2608   6.2892   6.3653   6.4014   6.4159   6.4463   6.5431   6.5847
     6.6554   6.7408   6.9832   7.0777   7.6143   7.7701   8.3489   8.6442
     9.1787   9.6860  10.1863  10.7955  11.3833  12.0545  12.5545  12.8763
    13.8215  13.9980  14.5029  14.9997  15.1285  15.3500  15.5081

          k = 0.1562 0.2646 0.0000 ( 13796 PWs)   bands (ev):

     0.9858   1.2425   1.4043   1.6015   1.6168   1.8916   2.0443   2.2229
     2.4868   2.5688   2.7590   2.7995   2.8407   2.8715   2.9489   2.9613
     3.0477   3.0737   3.0891   3.1063   3.1619   3.2028   3.2251   3.2765
     3.3028   3.3463   3.3653   3.3893   3.4187   3.4282   3.5213   3.5511
     3.6773   3.7004   3.7518   3.8051   3.8240   3.8471   3.9150   3.9614
     4.0232   4.0427   4.0835   4.1186   4.1457   4.1819   4.2768   4.2835
     4.4618   4.4802   4.5150   4.5482   4.5839   4.6700   4.7127   4.7451
     4.7776   4.8465   4.9461   4.9628   5.0117   5.0535   5.1264   5.1734
     5.1928   5.2113   5.3167   5.3516   5.3699   5.4546   5.4646   5.5253
     5.5475   5.6136   5.6668   5.7065   5.7533   5.8434   5.8691   5.8979
     5.9093   5.9490   5.9733   6.0183   6.0458   6.0747   6.1210   6.1705
     6.1768   6.2149   6.2224   6.2793   6.3089   6.3340   6.3522   6.4355
     6.4469   6.5497   6.8846   7.0379   7.5704   7.6974   8.3874   8.4488
     9.2572   9.4074  10.2885  10.4842  11.6415  11.8113  12.5931  12.8526
    13.8295  13.9668  14.4131  14.7147  15.5894  15.6879  15.8707

          k = 0.2188 0.0241 0.0000 ( 13780 PWs)   bands (ev):

     0.1644   0.4793   0.9385   1.4811   1.9884   2.2471   2.3081   2.3274
     2.3494   2.3637   2.5171   2.5389   2.7552   2.7897   2.8321   2.8999
     3.0679   3.1008   3.1619   3.2142   3.3110   3.3361   3.3670   3.4185
     3.4543   3.4702   3.4833   3.5133   3.5580   3.5937   3.6291   3.7923
     3.8222   3.8699   3.8972   3.9850   4.0293   4.0873   4.1799   4.1924
     4.2236   4.2360   4.2696   4.2924   4.3447   4.4152   4.4431   4.4443
     4.5009   4.5658   4.5808   4.6290   4.6731   4.7513   4.7570   4.7797
     4.8516   4.8657   4.9073   4.9412   4.9646   5.0338   5.0408   5.0600
     5.1574   5.1607   5.2392   5.2735   5.4067   5.4387   5.4519   5.4799
     5.5080   5.5450   5.6086   5.6187   5.7027   5.8316   5.8792   5.9574
     5.9870   6.0124   6.0701   6.0823   6.1120   6.1448   6.1657   6.2177
     6.2265   6.3261   6.3687   6.4110   6.4405   6.5906   6.5992   6.7755
     7.3070   7.9755   8.8383   9.4972   9.7740  10.0214  10.2136  10.3986
    10.7004  10.8056  10.9896  11.1528  11.4858  11.8184  12.2089  12.4792
    12.6562  12.9334  13.1625  13.4332  13.8223  13.9499  14.4787

          k = 0.2188 0.0722 0.0000 ( 13798 PWs)   bands (ev):

     0.2467   0.5565   1.0064   1.5354   2.0226   2.2591   2.3198   2.3309
     2.3800   2.4206   2.5086   2.5473   2.7667   2.7811   2.8112   2.9621
     2.9810   3.1031   3.1211   3.2250   3.2974   3.3371   3.3718   3.4201
     3.4568   3.4696   3.4927   3.5189   3.5631   3.5820   3.6403   3.7875
     3.8386   3.9117   3.9370   3.9971   4.0588   4.0906   4.1583   4.1868
     4.2202   4.2348   4.2445   4.2934   4.3245   4.3713   4.3993   4.4743
     4.4964   4.5699   4.6029   4.6439   4.6763   4.6912   4.7213   4.7836
     4.8015   4.8456   4.8673   4.9030   4.9563   5.0270   5.0470   5.0916
     5.1526   5.1908   5.2036   5.2666   5.3501   5.4076   5.4176   5.4543
     5.4831   5.5298   5.5424   5.5869   5.7066   5.7517   5.7879   5.9260
     5.9563   6.0132   6.0334   6.0950   6.1041   6.1502   6.2082   6.2772
     6.3000   6.3587   6.3703   6.4561   6.5053   6.6223   6.6459   6.8052
     7.3605   8.0334   8.7167   8.8523   8.9881   9.3338   9.9007  10.0718
    10.6087  11.0902  11.2717  11.4993  11.7109  12.2290  12.3063  12.6850
    12.8491  13.1869  13.2433  13.6135  13.8782  14.0761  14.5159

          k = 0.2188 0.1203 0.0000 ( 13803 PWs)   bands (ev):

     0.4092   0.7083   1.1395   1.6413   2.0925   2.2963   2.3092   2.3579
     2.4445   2.4820   2.5247   2.5557   2.7042   2.7636   2.8603   2.8911
     2.9938   3.0365   3.1471   3.2165   3.2173   3.3504   3.3753   3.3942
     3.4495   3.4736   3.5015   3.5548   3.5774   3.6072   3.6592   3.7376
     3.8047   3.9327   3.9456   4.0047   4.0295   4.0991   4.1130   4.1577
     4.1844   4.2080   4.2347   4.2444   4.2781   4.3331   4.3946   4.4282
     4.4880   4.5927   4.6173   4.6380   4.6528   4.6738   4.7202   4.7422
     4.8095   4.8468   4.8653   4.9254   4.9899   5.0281   5.0522   5.1135
     5.1715   5.1831   5.2106   5.2526   5.2777   5.3395   5.3903   5.4165
     5.4633   5.4737   5.5229   5.5516   5.6335   5.7451   5.7746   5.8780
     5.9557   5.9994   6.0537   6.0948   6.1027   6.1664   6.2253   6.3141
     6.3577   6.3846   6.4125   6.4859   6.5472   6.6312   6.6783   6.8901
     7.4615   8.0379   8.1163   8.2131   8.5736   8.8799   9.2023   9.7225
    10.1974  10.5795  11.3215  11.4625  12.2247  12.6971  12.8164  12.9663
    13.2522  13.6168  13.6949  13.7304  14.0345  14.1505  14.6514

          k = 0.2188 0.1684 0.0000 ( 13783 PWs)   bands (ev):

     0.6469   0.9291   1.3310   1.7924   2.1979   2.2627   2.3252   2.3849
     2.4013   2.4768   2.5617   2.6233   2.6670   2.7668   2.8178   2.8988
     2.9776   3.0865   3.0963   3.1732   3.2266   3.2821   3.3470   3.3836
     3.4209   3.4590   3.4885   3.5390   3.5914   3.6174   3.6681   3.7218
     3.7490   3.8178   3.8684   3.9204   4.0006   4.0467   4.0932   4.1055
     4.1316   4.1760   4.1871   4.2261   4.2388   4.2860   4.3334   4.4033
     4.4210   4.4858   4.5274   4.6859   4.7080   4.7522   4.7761   4.7873
     4.8547   4.8712   4.9316   4.9810   5.0239   5.0524   5.1195   5.1497
     5.1736   5.1994   5.2456   5.2671   5.2945   5.3433   5.4219   5.4339
     5.4461   5.4795   5.5431   5.5881   5.6646   5.7258   5.8125   5.8538
     5.9495   5.9860   6.0651   6.1012   6.1199   6.1806   6.2468   6.2853
     6.3706   6.3826   6.4443   6.4716   6.5387   6.5969   6.6853   7.0214
     7.4591   7.5203   7.6129   7.7865   8.2806   8.3131   9.0537   9.1579
     9.9099  10.2356  10.8477  11.5550  11.8414  12.7935  13.1701  13.1792
    13.9222  13.9389  14.2329  14.3992  14.4775  14.8439  14.9010

          k = 0.2188 0.2165 0.0000 ( 13793 PWs)   bands (ev):

     0.9512   1.2087   1.5681   1.9741   2.0685   2.1362   2.2370   2.3335
     2.3982   2.5130   2.6030   2.6910   2.7992   2.8331   2.8374   2.8598
     2.9902   3.0310   3.0829   3.1579   3.1834   3.2586   3.3079   3.3111
     3.3836   3.3923   3.4191   3.5045   3.5633   3.6238   3.6332   3.6562
     3.7113   3.7842   3.8150   3.8808   3.9371   3.9527   3.9811   4.0511
     4.0890   4.1217   4.1375   4.1848   4.2205   4.2780   4.3024   4.3411
     4.3779   4.4288   4.5354   4.6660   4.6787   4.7456   4.7712   4.8260
     4.9003   4.9558   4.9875   4.9991   5.0632   5.1251   5.1690   5.2352
     5.2609   5.2959   5.3282   5.3393   5.3924   5.4088   5.4655   5.4885
     5.5839   5.6084   5.6177   5.6819   5.7648   5.8054   5.8636   5.9122
     5.9422   5.9938   6.0443   6.1245   6.1511   6.1786   6.2098   6.2830
     6.2870   6.3384   6.3927   6.4538   6.4812   6.5243   6.7173   6.9388
     7.0008   7.0673   7.2698   7.4399   7.9603   8.1369   8.7314   9.0442
     9.5836  10.1002  10.5504  11.2302  11.9765  12.4989  12.9504  13.3326
    14.1808  14.4234  14.8147  14.9181  15.0688  15.2978  15.4025

          k = 0.2188 0.2646 0.0000 ( 13763 PWs)   bands (ev):

     1.3079   1.5290   1.6933   1.8258   1.8592   2.0642   2.1599   2.3035
     2.4729   2.5770   2.6411   2.7583   2.7866   2.8503   2.8937   2.9153
     2.9639   3.0212   3.0837   3.1485   3.1589   3.1945   3.2688   3.2943
     3.3359   3.3667   3.4089   3.4529   3.4826   3.5339   3.5787   3.6254
     3.6796   3.7476   3.7887   3.8544   3.8980   3.9843   4.0024   4.0148
     4.0889   4.0991   4.1098   4.1272   4.1391   4.2048   4.3107   4.3336
     4.3830   4.4192   4.5574   4.5774   4.6481   4.6979   4.8143   4.8601
     4.9068   4.9410   5.0122   5.0320   5.1263   5.1526   5.2233   5.2693
     5.2751   5.2930   5.3715   5.3911   5.4647   5.5303   5.5486   5.6411
     5.6832   5.7492   5.7975   5.8544   5.9075   5.9323   5.9580   5.9999
     6.0401   6.0541   6.0633   6.1020   6.1458   6.1925   6.2241   6.2483
     6.2588   6.3071   6.3395   6.3585   6.3951   6.4644   6.4836   6.5500
     6.6225   6.7382   7.1092   7.2729   7.8572   8.0032   8.6927   8.8404
     9.6185   9.8047  10.6410  10.8680  12.1326  12.2830  13.0093  13.3673
    14.1136  14.4456  14.7795  15.0546  15.5365  15.8390  15.9510

          k = 0.2812 0.0241 0.0000 ( 13783 PWs)   bands (ev):

     0.7352   1.0151   1.4192   1.8983   2.3652   2.5007   2.5950   2.6035
     2.6966   2.7039   2.7265   2.7492   2.8139   2.9622   2.9939   3.0474
     3.0933   3.1331   3.1911   3.2198   3.2477   3.2753   3.3050   3.3252
     3.3322   3.3930   3.4473   3.4645   3.4843   3.5038   3.5810   3.7077
     3.7676   3.7746   3.8568   3.8924   3.9414   3.9771   4.0495   4.0845
     4.1187   4.1717   4.1904   4.2108   4.2248   4.2486   4.3581   4.4249
     4.4464   4.5091   4.6233   4.6488   4.6847   4.8733   4.8840   4.9270
     4.9513   5.0081   5.0450   5.0557   5.1433   5.1642   5.1972   5.2437
     5.2484   5.2535   5.3338   5.3492   5.3801   5.4579   5.4841   5.5518
     5.6518   5.6965   5.7261   5.7279   5.7444   5.8011   5.8899   5.9079
     5.9623   6.0144   6.0555   6.0697   6.1013   6.1530   6.1701   6.1933
     6.2239   6.2706   6.3248   6.3614   6.5325   6.5559   6.6024   7.1300
     7.7760   8.5090   9.3817   9.9516  10.2954  10.4347  10.7474  10.8102
    11.0915  11.3591  11.6245  11.6767  11.8676  11.9603  12.5777  12.8105
    13.1382  13.3303  13.3357  13.5892  13.8516  13.8888  14.3657

          k = 0.2812 0.0722 0.0000 ( 13787 PWs)   bands (ev):

     0.7935   1.0660   1.4538   1.9023   2.3092   2.4868   2.5000   2.5110
     2.6559   2.6798   2.6980   2.7768   2.8006   2.8966   2.9145   2.9229
     3.0967   3.1273   3.1980   3.2416   3.2454   3.2764   3.3063   3.3148
     3.3658   3.4031   3.4770   3.4938   3.5279   3.5890   3.6605   3.7185
     3.7492   3.8403   3.8728   3.9396   3.9921   4.0141   4.0764   4.1262
     4.1720   4.1966   4.2014   4.2171   4.2373   4.2639   4.3040   4.3482
     4.4641   4.5595   4.5850   4.6904   4.7334   4.8661   4.9113   4.9133
     4.9593   5.0081   5.0242   5.0598   5.0997   5.1725   5.1770   5.2145
     5.2506   5.2898   5.3136   5.3425   5.3480   5.4540   5.4823   5.5677
     5.6494   5.6614   5.7138   5.7463   5.7525   5.7736   5.8149   5.8873
     5.9525   6.0057   6.0349   6.1058   6.1180   6.1718   6.2074   6.2562
     6.2809   6.3033   6.3827   6.4505   6.5434   6.5955   6.6354   7.1509
     7.8137   8.5434   9.2052   9.3686   9.5395   9.9438  10.4774  10.5568
    11.1954  11.5431  11.7589  11.9776  12.0075  12.2512  12.5383  12.7851
    13.1577  13.2800  13.4771  13.8246  13.9878  14.0043  14.3323

          k = 0.2812 0.1203 0.0000 ( 13767 PWs)   bands (ev):

     0.9086   1.1679   1.5258   1.9209   2.2504   2.4187   2.4252   2.4352
     2.5970   2.5983   2.6315   2.7475   2.7553   2.7874   2.8341   2.8757
     2.9800   3.0447   3.1561   3.1722   3.2136   3.2697   3.3182   3.3755
     3.4286   3.4592   3.5079   3.5602   3.5751   3.6165   3.6960   3.7514
     3.7628   3.8343   3.9247   3.9859   4.0260   4.1045   4.1335   4.1692
     4.1801   4.2006   4.2191   4.2580   4.2781   4.3074   4.3740   4.4307
     4.4848   4.5709   4.5800   4.6723   4.8066   4.8276   4.8674   4.9116
     4.9589   5.0226   5.0524   5.1004   5.1483   5.1821   5.1970   5.2161
     5.2661   5.2964   5.3352   5.3420   5.4166   5.4841   5.4994   5.5664
     5.5892   5.6673   5.6805   5.7268   5.7634   5.7865   5.8249   5.8607
     5.9094   5.9948   6.0811   6.1153   6.1507   6.1587   6.2168   6.3319
     6.3547   6.3772   6.4502   6.5292   6.5333   6.6363   6.6976   7.2097
     7.8842   8.5060   8.6014   8.7402   9.1646   9.4042   9.8003  10.3224
    10.6313  11.1849  11.8646  12.1292  12.3321  12.5865  12.9363  13.0149
    13.3152  13.3953  13.4786  13.9967  14.1431  14.2231  14.6379

          k = 0.2812 0.1684 0.0000 ( 13732 PWs)   bands (ev):

     1.0767   1.3199   1.6388   1.9667   2.2274   2.2741   2.3500   2.4038
     2.4524   2.5364   2.5927   2.6720   2.6891   2.7418   2.7526   2.8486
     2.8787   2.8828   3.0286   3.0842   3.1779   3.2072   3.3065   3.3643
     3.3886   3.5000   3.5293   3.5967   3.6163   3.6473   3.7275   3.7965
     3.8393   3.8842   3.9758   4.0367   4.0637   4.0929   4.1652   4.1720
     4.1844   4.2077   4.2285   4.2542   4.3336   4.3794   4.4293   4.5310
     4.5587   4.5690   4.6400   4.6790   4.7112   4.8362   4.8818   4.9453
     5.0158   5.0800   5.1226   5.1554   5.2010   5.2229   5.2732   5.3078
     5.3240   5.3755   5.4158   5.4213   5.4896   5.5376   5.5489   5.6090
     5.6173   5.6730   5.7000   5.7433   5.7982   5.8088   5.8395   5.8677
     5.9042   5.9818   6.0878   6.1487   6.1595   6.1859   6.2329   6.3462
     6.3892   6.4072   6.4867   6.5276   6.5706   6.6436   6.7631   7.3156
     7.8899   7.9225   8.0850   8.3024   8.7301   8.8863   9.5796   9.6754
    10.4933  10.6373  11.3872  12.1352  12.4122  12.9004  13.1368  13.3694
    13.4333  13.6987  13.9380  14.1569  14.2884  14.4093  14.8503

          k = 0.2812 0.2165 0.0000 ( 13750 PWs)   bands (ev):

     1.2899   1.5188   1.7943   2.0448   2.0506   2.2471   2.2582   2.2891
     2.4203   2.4485   2.5299   2.5647   2.6572   2.6668   2.7237   2.7450
     2.8176   2.8382   2.9021   3.0070   3.0467   3.1602   3.2548   3.2956
     3.3535   3.4881   3.5676   3.6269   3.6710   3.7287   3.7827   3.8437
     3.8615   3.8838   3.9955   4.0623   4.0797   4.1048   4.1314   4.1739
     4.1959   4.2215   4.2413   4.2930   4.3728   4.3899   4.4677   4.5194
     4.5450   4.5792   4.6097   4.6946   4.7756   4.8492   4.9271   4.9844
     5.0417   5.1065   5.1665   5.2143   5.2489   5.2800   5.3534   5.3888
     5.3976   5.4648   5.5121   5.5872   5.6169   5.6184   5.6599   5.6871
     5.7366   5.7622   5.7740   5.7905   5.8530   5.8855   5.9444   5.9578
     5.9962   6.0589   6.0947   6.1876   6.2104   6.2195   6.2583   6.2848
     6.3564   6.3987   6.4681   6.4960   6.5510   6.6198   6.8788   7.3042
     7.3872   7.4079   7.6525   7.9035   8.3230   8.6396   9.1699   9.5368
    10.0693  10.5746  10.9931  11.7187  12.5855  12.9787  13.2794  13.4633
    13.7472  13.9502  14.1128  14.4818  14.6875  15.0372  15.3085

          k = 0.2812 0.2646 0.0000 ( 13732 PWs)   bands (ev):

     1.5357   1.7558   1.7961   1.9881   2.0113   2.1480   2.1896   2.2681
     2.3229   2.4218   2.4847   2.5489   2.5576   2.6173   2.6884   2.7438
     2.7601   2.8210   2.8858   2.9658   2.9935   3.0541   3.2231   3.2718
     3.3374   3.4816   3.5421   3.6446   3.7188   3.8024   3.8150   3.8333
     3.8966   3.9389   3.9744   4.0300   4.0628   4.0854   4.1570   4.1901
     4.2055   4.2178   4.2529   4.2730   4.3973   4.4108   4.4313   4.5170
     4.5446   4.5768   4.6426   4.7281   4.7700   4.8446   4.9464   5.0184
     5.0459   5.0946   5.1578   5.2799   5.2883   5.3009   5.3662   5.4000
     5.4535   5.4636   5.5827   5.6249   5.6707   5.7136   5.7431   5.7533
     5.8169   5.8470   5.8763   5.9159   5.9513   6.0055   6.0564   6.1151
     6.1431   6.1729   6.1975   6.2488   6.2744   6.2997   6.3244   6.3551
     6.4122   6.4176   6.4311   6.4821   6.4965   6.6392   6.7642   6.8562
     6.9231   7.0565   7.3086   7.6988   8.1022   8.4939   9.0425   9.3479
    10.0561  10.2868  11.0612  11.3235  12.6140  12.8346  13.3569  13.9025
    14.0013  14.1575  14.4590  14.6558  14.9106  15.0036  15.0984

          k = 0.3438 0.0241 0.0000 ( 13746 PWs)   bands (ev):

     1.3534   1.5670   1.8637   2.2095   2.5641   2.5843   2.6773   2.6916
     2.7848   2.7911   2.8273   2.9213   2.9340   2.9415   3.0533   3.0638
     3.0843   3.1031   3.1653   3.1762   3.2340   3.2598   3.2750   3.3010
     3.3254   3.3542   3.4159   3.4232   3.4694   3.4804   3.5084   3.6553
     3.6991   3.7621   3.8575   3.8758   3.9047   3.9843   4.0115   4.0279
     4.0346   4.0763   4.1095   4.1587   4.1933   4.2064   4.3648   4.3716
     4.4427   4.4546   4.5932   4.6862   4.7087   4.8500   4.9186   4.9879
     5.0192   5.0929   5.1237   5.1329   5.1762   5.1895   5.2133   5.2872
     5.3234   5.3475   5.4301   5.5021   5.5545   5.6336   5.6654   5.7137
     5.8464   5.8560   5.9285   5.9885   6.0220   6.0354   6.0733   6.0912
     6.1012   6.1505   6.1718   6.1746   6.1922   6.2188   6.2434   6.2737
     6.2912   6.3497   6.4523   6.4859   6.5778   6.5810   6.9680   7.6489
     8.3830   9.1500   9.9926  10.4980  10.5922  10.8577  10.9093  10.9455
    11.2090  11.2765  11.4335  11.4859  12.2466  12.7025  12.8319  12.8684
    13.0996  13.3574  13.4986  13.8731  13.9925  14.0363  14.4524

          k = 0.3438 0.0722 0.0000 ( 13742 PWs)   bands (ev):

     1.3577   1.5755   1.8582   2.1602   2.4387   2.4543   2.5520   2.6013
     2.6600   2.6686   2.7245   2.8165   2.8347   2.9038   2.9375   3.0058
     3.0237   3.0556   3.1076   3.1230   3.2162   3.2787   3.3017   3.3366
     3.3597   3.4013   3.4485   3.4788   3.5062   3.5491   3.6499   3.6893
     3.7122   3.7982   3.8617   3.8911   3.9906   4.0615   4.0890   4.1120
     4.1277   4.1973   4.2085   4.2623   4.2938   4.3232   4.3414   4.3602
     4.4954   4.5546   4.5601   4.7369   4.8019   4.8197   4.8952   4.9503
     5.0274   5.0508   5.1147   5.1744   5.1895   5.2465   5.2916   5.3275
     5.3659   5.4182   5.4810   5.5428   5.5708   5.6375   5.6850   5.7851
     5.8040   5.8406   5.9109   5.9618   5.9982   6.0674   6.0857   6.1023
     6.1148   6.1455   6.1706   6.1820   6.2197   6.2650   6.2770   6.2939
     6.3345   6.3830   6.4598   6.4806   6.5981   6.6054   6.9650   7.6645
     8.4090   9.1685   9.7863   9.9653  10.1590  10.5876  10.7179  10.9544
    11.0512  11.2255  11.5687  11.7690  11.9237  12.4482  12.8445  12.9303
    13.0794  13.3109  13.5273  13.9076  13.9770  14.3577  14.5548

          k = 0.3438 0.1203 0.0000 ( 13745 PWs)   bands (ev):

     1.3754   1.5995   1.8613   2.0903   2.2914   2.3345   2.3506   2.4623
     2.5278   2.5522   2.5704   2.6974   2.7477   2.7870   2.7984   2.8294
     2.8764   2.9600   2.9961   3.0437   3.1430   3.2167   3.2690   3.3352
     3.3855   3.4541   3.4670   3.4873   3.5778   3.6149   3.7431   3.7914
     3.8588   3.8839   4.0143   4.0495   4.0699   4.1178   4.1214   4.1789
     4.2303   4.2461   4.3165   4.3444   4.3946   4.4294   4.5106   4.5627
     4.6140   4.6373   4.6897   4.7118   4.7800   4.8420   4.9500   4.9890
     5.0352   5.1133   5.2169   5.2563   5.3201   5.3337   5.4002   5.4093
     5.4611   5.4992   5.5710   5.6040   5.6308   5.6512   5.7130   5.7662
     5.8011   5.8293   5.8837   5.9232   6.0038   6.0493   6.0859   6.1076
     6.1364   6.1613   6.1875   6.1947   6.2473   6.2788   6.3270   6.3381
     6.3953   6.4267   6.4809   6.5086   6.6234   6.6438   6.9750   7.7063
     8.4565   9.0679   9.2008   9.3398   9.8021   9.9963  10.4479  10.9040
    10.9596  11.1931  11.2968  11.7193  11.9680  12.3041  12.7485  12.9264
    12.9781  13.3509  13.7448  13.9674  14.1466  14.6497  14.7638

          k = 0.3438 0.1684 0.0000 ( 13724 PWs)   bands (ev):

     1.4178   1.6488   1.8922   2.0349   2.1371   2.1911   2.2368   2.3541
     2.3697   2.4496   2.4574   2.5871   2.6113   2.6399   2.6621   2.6979
     2.7457   2.7954   2.9129   2.9427   2.9686   3.1088   3.1946   3.2952
     3.3218   3.5102   3.5234   3.5858   3.6438   3.6736   3.8250   3.8950
     3.9780   4.0077   4.0538   4.0803   4.1172   4.1378   4.2151   4.2423
     4.3121   4.3199   4.3620   4.4463   4.4909   4.5462   4.5968   4.6498
     4.6914   4.7103   4.7865   4.8489   4.9177   4.9553   5.0550   5.0969
     5.1741   5.2407   5.3011   5.3306   5.4494   5.5086   5.5271   5.5922
     5.6321   5.6532   5.6725   5.7079   5.7148   5.7296   5.7460   5.7848
     5.8060   5.8486   5.8862   5.9222   5.9935   6.0116   6.0905   6.1006
     6.1277   6.1790   6.1971   6.2316   6.2663   6.2847   6.3723   6.3840
     6.4129   6.4566   6.5128   6.5577   6.6317   6.6747   7.0347   7.7856
     8.3935   8.4562   8.6479   8.8781   9.2931   9.5054  10.1203  10.3157
    11.0609  11.1728  11.3310  11.6073  12.0692  12.1431  12.5843  12.9024
    13.1864  13.4206  13.8474  14.0907  14.3922  14.4405  14.5055

          k = 0.3438 0.2165 0.0000 ( 13721 PWs)   bands (ev):

     1.4934   1.7308   1.9343   1.9634   2.0199   2.1506   2.1610   2.1716
     2.3306   2.3510   2.3824   2.4514   2.4776   2.5461   2.5637   2.5852
     2.6312   2.6737   2.8119   2.8420   2.8522   2.9609   3.1493   3.2446
     3.3354   3.5144   3.6069   3.6676   3.6985   3.7430   3.9055   3.9281
     3.9994   4.0379   4.0709   4.0810   4.1308   4.1665   4.2081   4.2838
     4.2974   4.3570   4.4580   4.5040   4.5476   4.5922   4.6822   4.7256
     4.8353   4.8611   4.8885   4.9184   4.9510   5.0929   5.1241   5.2071
     5.2737   5.3013   5.3637   5.4361   5.5741   5.6213   5.6375   5.7100
     5.7248   5.7350   5.7651   5.8075   5.8206   5.8343   5.8573   5.9240
     5.9328   5.9458   5.9979   6.0105   6.0623   6.1097   6.1295   6.1773
     6.1915   6.2143   6.2312   6.2637   6.2779   6.3059   6.3993   6.4167
     6.4241   6.4841   6.5345   6.5642   6.6173   6.6942   7.1880   7.7196
     7.8491   7.8798   8.1576   8.4455   8.7989   9.2336   9.6800  10.1348
    10.6289  11.1170  11.4927  11.8283  12.0245  12.4484  12.4782  13.0366
    13.0947  13.6315  13.7352  13.8227  14.0081  14.1548  14.4786

          k = 0.3438 0.2646 0.0000 ( 13724 PWs)   bands (ev):

     1.6059   1.7544   1.8478   1.9966   2.0278   2.0847   2.1046   2.1861
     2.2443   2.2908   2.3328   2.3613   2.3758   2.4505   2.5136   2.5431
     2.5912   2.6473   2.7073   2.7668   2.8129   2.8786   3.1403   3.2132
     3.3725   3.4793   3.6409   3.6715   3.7955   3.8231   3.8950   3.9290
     3.9994   4.0340   4.0629   4.0774   4.1556   4.1710   4.2182   4.2841
     4.2994   4.3642   4.5170   4.5374   4.5976   4.6177   4.7159   4.7525
     4.8959   4.9061   4.9614   4.9689   5.0037   5.1270   5.1869   5.2136
     5.3120   5.3420   5.4422   5.4631   5.5489   5.6779   5.7101   5.7269
     5.7391   5.7880   5.8235   5.8529   5.8586   5.8976   5.9228   5.9298
     5.9913   6.0326   6.0771   6.1269   6.1755   6.1832   6.2058   6.2176
     6.2447   6.3028   6.3147   6.3681   6.3845   6.4184   6.4626   6.5062
     6.5264   6.5373   6.5799   6.6907   6.7761   6.9595   7.0754   7.2424
     7.3544   7.4731   7.6885   8.2193   8.4721   9.0853   9.4802   9.9712
    10.5647  10.8711  11.5704  11.8198  12.4365  12.5485  12.8720  12.9291
    13.0323  13.3690  13.4810  13.6183  13.8262  14.0629  14.2875

          k = 0.4062 0.0241 0.0000 ( 13727 PWs)   bands (ev):

     1.9225   2.0446   2.1812   2.3614   2.4826   2.5437   2.5814   2.6876
     2.6882   2.7764   2.8083   2.8675   2.9093   2.9257   2.9530   3.0521
     3.0851   3.1588   3.1809   3.1953   3.2280   3.2806   3.2854   3.3164
     3.3248   3.3457   3.4103   3.4738   3.5009   3.5339   3.5657   3.6557
     3.6780   3.7667   3.7720   3.8590   3.8975   3.9321   3.9644   4.0034
     4.0528   4.0800   4.1507   4.1605   4.1799   4.2765   4.3823   4.3997
     4.4740   4.4957   4.6241   4.7333   4.7737   4.8591   4.8778   4.9087
     4.9680   5.0801   5.1052   5.1387   5.1877   5.2257   5.2695   5.3269
     5.3543   5.3990   5.4646   5.5117   5.5531   5.6217   5.7550   5.7961
     5.8445   5.9535   6.1004   6.1138   6.1531   6.1938   6.2050   6.2437
     6.2554   6.2968   6.3084   6.3252   6.3945   6.4076   6.4646   6.4697
     6.7400   6.7498   6.7670   6.8131   6.9886   7.2421   7.7510   8.4631
     9.2328   9.4776   9.7759   9.9958  10.2273  10.7357  10.8318  11.1759
    11.3743  11.5624  11.6339  11.8429  12.0304  12.5640  12.6243  13.1564
    13.2646  13.6097  13.7310  13.8535  14.1429  14.4135  14.6249

          k = 0.4062 0.0722 0.0000 ( 13715 PWs)   bands (ev):

     1.8085   2.0081   2.1786   2.2887   2.3574   2.4090   2.4677   2.5696
     2.5772   2.6095   2.6852   2.7779   2.8084   2.8403   2.8631   2.8891
     2.9733   2.9971   3.0684   3.1078   3.1760   3.1853   3.2543   3.3187
     3.3645   3.4334   3.4458   3.4516   3.5071   3.5517   3.6393   3.7434
     3.7670   3.8146   3.9086   3.9337   3.9477   3.9956   4.0392   4.1696
     4.1931   4.2428   4.2925   4.3087   4.3600   4.3767   4.4981   4.5135
     4.5249   4.5874   4.6438   4.6731   4.8000   4.8257   4.8865   4.9576
     5.0622   5.1063   5.1791   5.2291   5.2446   5.3141   5.3662   5.4059
     5.4587   5.4916   5.5301   5.5789   5.6296   5.6799   5.8247   5.8619
     5.9187   5.9866   6.1095   6.1290   6.1351   6.1693   6.1746   6.2511
     6.2729   6.2959   6.3230   6.3540   6.3933   6.4116   6.4672   6.4764
     6.7168   6.7480   6.7533   6.7985   6.9687   7.2244   7.7427   8.4722
     9.2498   9.5534   9.8354  10.0049  10.2665  10.5427  10.7346  10.8267
    10.9443  11.3312  11.5066  11.6024  11.9882  12.1806  12.6270  12.9529
    13.1305  13.5695  13.6556  13.9074  14.2715  14.3819  14.4548

          k = 0.4062 0.1203 0.0000 ( 13699 PWs)   bands (ev):

     1.6949   1.9265   2.1272   2.1812   2.1928   2.2297   2.3083   2.4041
     2.4422   2.4619   2.5016   2.6080   2.6287   2.6994   2.7205   2.7507
     2.7779   2.8528   2.9001   2.9598   3.0517   3.0832   3.1850   3.2706
     3.3114   3.4380   3.4605   3.5192   3.5933   3.6702   3.7575   3.8066
     3.8928   3.9597   4.0156   4.0269   4.0737   4.1372   4.2008   4.2216
     4.2847   4.3272   4.3938   4.4489   4.4868   4.5235   4.5985   4.6366
     4.6785   4.7442   4.7738   4.8155   4.8962   4.9997   5.0441   5.0611
     5.1330   5.2100   5.3118   5.3324   5.4643   5.4734   5.5184   5.5587
     5.5925   5.6150   5.6702   5.6917   5.7725   5.7819   5.9256   5.9608
     6.0211   6.0544   6.0719   6.0948   6.1830   6.1888   6.2141   6.2306
     6.2589   6.2908   6.3420   6.3945   6.4068   6.4319   6.4709   6.4986
     6.6628   6.7416   6.7428   6.7723   6.9350   7.1962   7.7367   8.4978
     9.2783   9.6989   9.8080   9.9010   9.9920  10.0744  10.3525  10.6038
    10.7504  10.9867  11.2467  11.5718  11.6182  11.9704  12.2471  12.6821
    13.2288  13.3600  13.5602  13.5928  13.9358  14.0122  14.3523

          k = 0.4062 0.1684 0.0000 ( 13710 PWs)   bands (ev):

     1.6150   1.8579   1.9842   2.0207   2.1140   2.1158   2.1802   2.2208
     2.3203   2.3392   2.3666   2.4127   2.5039   2.5398   2.5614   2.5822
     2.6231   2.6802   2.7936   2.7984   2.8646   2.9331   3.1340   3.2122
     3.3596   3.4732   3.5080   3.6198   3.6631   3.7983   3.8535   3.8870
     3.9163   4.0245   4.0527   4.0613   4.1073   4.2125   4.2425   4.2599
     4.3119   4.3967   4.4340   4.5621   4.5933   4.6666   4.7265   4.7699
     4.8833   4.9282   4.9794   5.0305   5.0617   5.1229   5.2049   5.2550
     5.2942   5.4171   5.4590   5.4856   5.5657   5.6757   5.7235   5.7689
     5.8044   5.8337   5.8745   5.9273   5.9323   5.9905   6.0086   6.0492
     6.0540   6.0765   6.1212   6.1822   6.1903   6.2017   6.2175   6.2435
     6.2895   6.3212   6.3584   6.4061   6.4225   6.4568   6.4898   6.5449
     6.6158   6.7245   6.7302   6.7571   6.9089   7.1820   7.7627   8.5501
     9.0419   9.2033   9.3393   9.5186   9.8546  10.0214  10.1125  10.4216
    10.6622  10.7992  11.0311  11.3314  11.6103  11.9244  12.0060  12.4910
    12.8654  12.9400  13.1958  13.2800  13.5632  13.8011  13.9826

          k = 0.4062 0.2165 0.0000 ( 13723 PWs)   bands (ev):

     1.5830   1.8106   1.8297   1.9401   2.0164   2.0560   2.0815   2.1179
     2.2208   2.2385   2.2764   2.2880   2.3681   2.4268   2.4382   2.4594
     2.5013   2.5636   2.6747   2.6846   2.7391   2.8163   3.1027   3.1694
     3.3974   3.4845   3.5889   3.6910   3.7099   3.8554   3.8963   3.9159
     3.9510   4.0154   4.0312   4.0671   4.1478   4.2140   4.2354   4.3549
     4.3795   4.4281   4.5261   4.5427   4.7213   4.7797   4.8423   4.8656
     4.9268   4.9642   5.1291   5.2016   5.2535   5.2970   5.3223   5.3772
     5.4306   5.5189   5.6142   5.6808   5.7156   5.8090   5.8996   5.9551
     5.9890   6.0085   6.0524   6.0811   6.0927   6.0969   6.1383   6.1596
     6.1796   6.2041   6.2139   6.2235   6.2443   6.2581   6.2722   6.3014
     6.3609   6.3700   6.4023   6.4387   6.4568   6.4854   6.5129   6.5838
     6.6380   6.7008   6.7085   6.8544   6.9882   7.2698   7.8801   8.2664
     8.4769   8.6000   8.8430   9.0630   9.4439   9.8121  10.2212  10.4108
    10.6769  10.8515  11.0323  11.3050  11.6905  11.7912  12.1062  12.2158
    12.3345  12.4588  12.7317  13.0803  13.2641  13.5687  13.7786

          k = 0.4062 0.2646 0.0000 ( 13737 PWs)   bands (ev):

     1.6050   1.6819   1.8526   1.9145   1.9306   1.9443   2.0772   2.1247
     2.1410   2.1984   2.2105   2.2313   2.2762   2.3296   2.3838   2.3974
     2.4729   2.5144   2.5726   2.5956   2.7044   2.7667   3.0870   3.1452
     3.4228   3.4753   3.6463   3.6833   3.7848   3.8437   3.8947   3.9218
     3.9610   3.9917   4.0351   4.0739   4.1633   4.2175   4.3136   4.3838
     4.4266   4.4633   4.5242   4.5523   4.7989   4.8557   4.8678   4.9293
     4.9383   4.9679   5.2042   5.2427   5.2860   5.3341   5.4081   5.5057
     5.5336   5.5755   5.6769   5.7142   5.8567   5.9070   5.9607   6.0416
     6.0644   6.0890   6.1187   6.1493   6.1654   6.1831   6.1908   6.2268
     6.2409   6.2507   6.2636   6.2723   6.2871   6.2988   6.3243   6.3456
     6.3728   6.4217   6.4664   6.4891   6.5310   6.5773   6.5915   6.6114
     6.6786   6.6943   6.8767   7.2207   7.4038   7.5058   7.6445   7.8230
     8.0300   8.1192   8.3443   8.8400   9.0378   9.7561   9.9590  10.6711
    10.8900  11.0054  11.2117  11.4356  11.5447  11.7249  11.8285  11.8851
    12.1524  12.4289  12.5160  12.7964  13.1025  13.2988  13.7332

          k = 0.4688 0.0241 0.0000 ( 13720 PWs)   bands (ev):

     2.2500   2.3377   2.3954   2.4029   2.4106   2.4914   2.5649   2.5913
     2.6273   2.7358   2.7609   2.8023   2.8279   2.8733   2.9335   2.9918
     3.0753   3.1280   3.1740   3.1978   3.2135   3.2401   3.3183   3.3340
     3.3541   3.3770   3.4616   3.5018   3.5492   3.5720   3.5873   3.6129
     3.6929   3.7507   3.7842   3.8276   3.8959   3.9359   3.9598   3.9971
     4.0845   4.1346   4.1709   4.2072   4.2949   4.3173   4.3648   4.3955
     4.5072   4.5276   4.6859   4.7499   4.7657   4.7839   4.8791   4.9104
     4.9779   5.0434   5.1123   5.1301   5.2230   5.2416   5.2918   5.3295
     5.3480   5.4064   5.4365   5.4807   5.5459   5.5627   5.6986   5.7390
     5.8896   5.9323   6.1122   6.1351   6.2012   6.2211   6.3495   6.3640
     6.3834   6.3930   6.4238   6.4283   6.5355   6.5387   6.5890   6.5921
     6.9010   6.9017   7.5277   7.6418   7.8754   8.2623   8.4385   8.6425
     8.8393   8.9887   9.4842   9.5644  10.1228  10.3401  10.8536  11.0766
    11.5591  11.7169  12.1047  12.2902  12.5066  12.6116  12.8339  13.1432
    13.3594  13.6019  13.6684  14.0267  14.0883  14.1187  14.1702

          k = 0.4688 0.0722 0.0000 ( 13707 PWs)   bands (ev):

     2.0676   2.2404   2.2726   2.2779   2.2995   2.4372   2.4599   2.5007
     2.5574   2.6350   2.6924   2.7154   2.7250   2.7559   2.8085   2.8734
     2.8987   2.9373   3.0055   3.0571   3.1248   3.1718   3.2352   3.2433
     3.3456   3.3830   3.4916   3.5246   3.5399   3.5707   3.6255   3.7051
     3.7729   3.8026   3.8992   3.9362   4.0162   4.0708   4.1351   4.1745
     4.2141   4.2775   4.3165   4.3535   4.4078   4.4576   4.5034   4.5502
     4.5727   4.6010   4.6768   4.7166   4.8011   4.8227   4.9378   4.9785
     5.0806   5.0953   5.2508   5.2547   5.3355   5.3712   5.4157   5.4552
     5.4619   5.5029   5.5297   5.5993   5.6466   5.6758   5.7318   5.7893
     5.9394   5.9914   6.1179   6.1539   6.2060   6.2254   6.3015   6.3123
     6.3776   6.3855   6.4437   6.4487   6.5311   6.5332   6.5894   6.5936
     6.8992   6.8994   7.5116   7.6349   7.8620   8.2470   8.4633   8.6611
     8.8307   8.9956   9.4790   9.5734  10.1200  10.3545  10.8682  11.0781
    11.4287  11.6908  11.7375  11.8591  12.2866  12.4081  12.4975  12.9179
    12.9508  13.1481  13.4247  13.4800  13.5715  13.8247  14.0505

          k = 0.4688 0.1203 0.0000 ( 13714 PWs)   bands (ev):

     1.8844   2.0343   2.1209   2.1461   2.1657   2.2648   2.3309   2.3780
     2.4264   2.4339   2.4851   2.5350   2.5820   2.6055   2.6208   2.6780
     2.7632   2.8121   2.8536   2.8835   2.9283   2.9710   3.1625   3.1896
     3.3487   3.3854   3.5255   3.5968   3.6100   3.7062   3.7215   3.7578
     3.8432   3.9359   4.0450   4.0697   4.1117   4.1407   4.2041   4.2221
     4.3463   4.3738   4.4157   4.4676   4.4838   4.5415   4.7175   4.7275
     4.7696   4.7964   4.8290   4.8524   5.0079   5.0395   5.1003   5.1190
     5.2395   5.2784   5.3565   5.3739   5.5260   5.5447   5.6161   5.6304
     5.6860   5.7255   5.7542   5.7670   5.8250   5.8326   5.8760   5.9198
     6.0343   6.1055   6.1384   6.2039   6.2221   6.2379   6.2602   6.2712
     6.3627   6.3731   6.4354   6.4443   6.5368   6.5385   6.5894   6.5908
     6.8937   6.8948   7.4800   7.6356   7.8484   8.2246   8.5137   8.7055
     8.8198   9.0121   9.4597   9.5902  10.0723  10.3786  10.7586  10.9150
    11.0444  11.2278  11.5339  11.5991  11.7550  12.1012  12.1997  12.3348
    12.5376  12.6756  12.8390  13.0874  13.2955  13.4890  13.7515

          k = 0.4688 0.1684 0.0000 ( 13710 PWs)   bands (ev):

     1.7364   1.8500   1.9823   2.0094   2.0361   2.0937   2.1895   2.2456
     2.2744   2.2829   2.3039   2.3933   2.4075   2.4542   2.4655   2.4922
     2.6051   2.6614   2.6826   2.7134   2.7872   2.8184   3.1207   3.1476
     3.4013   3.4269   3.5618   3.6352   3.6853   3.7779   3.8533   3.8703
     3.9315   3.9848   4.0391   4.0617   4.1247   4.1800   4.2467   4.2935
     4.3454   4.3865   4.4961   4.5404   4.7085   4.7132   4.7945   4.8134
     4.9535   4.9708   5.0800   5.0933   5.2112   5.2337   5.3256   5.3332
     5.3824   5.4117   5.5855   5.5974   5.6825   5.7608   5.8227   5.8450
     5.9365   5.9497   6.0091   6.0161   6.0433   6.0522   6.0735   6.1108
     6.1656   6.2106   6.2389   6.2489   6.2509   6.2569   6.2868   6.3382
     6.3586   6.3737   6.4152   6.4439   6.5370   6.5444   6.5931   6.5965
     6.8826   6.8845   7.4412   7.6761   7.8776   8.2229   8.5580   8.7787
     8.8267   9.0476   9.4088   9.5940   9.8660  10.1696  10.3996  10.4305
    10.6986  11.0330  11.1760  11.3682  11.4998  11.5378  11.6899  11.8757
    12.1852  12.3342  12.6261  12.7184  12.9370  13.2634  13.5699

          k = 0.4688 0.2165 0.0000 ( 13726 PWs)   bands (ev):

     1.6396   1.7102   1.8878   1.9037   1.9276   1.9581   2.0823   2.1251
     2.1746   2.1784   2.1925   2.2652   2.2816   2.3376   2.3636   2.3684
     2.4830   2.5145   2.5618   2.5790   2.7048   2.7320   3.0878   3.1110
     3.4363   3.4556   3.6074   3.6565   3.7424   3.7977   3.8920   3.9091
     3.9410   3.9717   4.0591   4.0745   4.1767   4.2012   4.2893   4.3597
     4.4085   4.4633   4.5451   4.5571   4.8129   4.8692   4.9123   4.9228
     4.9787   4.9837   5.1769   5.2051   5.3817   5.3896   5.4392   5.4893
     5.5660   5.5800   5.7684   5.8240   5.8925   5.9170   6.0050   6.0279
     6.1090   6.1550   6.1655   6.1894   6.2283   6.2332   6.2630   6.2707
     6.2818   6.2896   6.2924   6.3177   6.3471   6.3611   6.4129   6.4260
     6.4390   6.4587   6.4810   6.4833   6.5551   6.5644   6.6203   6.6231
     6.8612   6.8648   7.4399   7.8080   8.0435   8.3157   8.4293   8.8002
     8.8658   9.1142   9.3080   9.5216   9.5790   9.7624   9.8943  10.0341
    10.3717  10.7860  10.9832  11.0484  11.1785  11.3135  11.3607  11.4754
    11.9403  12.0588  12.5274  12.6444  12.7010  12.9843  13.4965

          k = 0.4688 0.2646 0.0000 ( 13756 PWs)   bands (ev):

     1.6018   1.6258   1.8492   1.8528   1.8612   1.8750   2.0324   2.0480
     2.1269   2.1275   2.1500   2.1785   2.2279   2.2465   2.3190   2.3238
     2.4182   2.4379   2.4933   2.5029   2.6690   2.6926   3.0688   3.0897
     3.4470   3.4619   3.6464   3.6630   3.7778   3.7976   3.8672   3.8745
     3.9501   3.9586   4.1032   4.1082   4.1830   4.1906   4.4169   4.4415
     4.4672   4.4954   4.5325   4.5376   4.8760   4.9019   4.9507   4.9705
     5.0057   5.0318   5.2549   5.2640   5.3421   5.3772   5.5069   5.5591
     5.7372   5.7485   5.8377   5.8546   5.9728   6.0046   6.1591   6.1664
     6.1913   6.2347   6.2490   6.2624   6.2836   6.3039   6.3355   6.3391
     6.3629   6.3686   6.3839   6.4206   6.4245   6.4447   6.4502   6.4631
     6.5056   6.5083   6.5536   6.5664   6.6386   6.6639   6.6912   6.6928
     6.8168   6.8438   7.6068   8.0147   8.0947   8.4061   8.5043   8.6116
     8.8627   9.0150   9.0923   9.2878   9.5380   9.6065   9.7689   9.8548
    10.0812  10.2591  10.8431  10.8631  11.1064  11.1654  11.2564  11.3466
    11.8402  11.8891  12.5204  12.5498  12.6240  12.8432  13.4044

     the Fermi energy is     8.2690 ev

!    total energy              =   -1836.58919872 Ry
     estimated scf accuracy    <       0.00000078 Ry
     smearing contrib. (-TS)   =       0.02388783 Ry
     internal energy E=F+TS    =   -1836.61308655 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -8474.81113527 Ry
     hartree contribution      =    4424.59210877 Ry
     xc contribution           =    -887.75206546 Ry
     ewald contribution        =    3101.35800540 Ry

     convergence has been achieved in  19 iterations

     negative rho (up, down):  4.893E-01 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00000000   -0.00165634    0.02658761
     atom    2 type  1   force =     0.00000000    0.00348693   -0.01639645
     atom    3 type  1   force =     0.00000000   -0.00173316   -0.00957575
     atom    4 type  1   force =     0.00000000    0.00057389   -0.00388542
     atom    5 type  1   force =     0.00000000   -0.00054380    0.00457128
     atom    6 type  1   force =     0.00000000    0.00029512   -0.00091713
     atom    7 type  1   force =     0.00000000   -0.00044594   -0.00067695
     atom    8 type  1   force =     0.00000000   -0.00018582    0.00038236
     atom    9 type  1   force =     0.00000000    0.00019164   -0.00058936
     atom   10 type  1   force =     0.00000000    0.00018817   -0.00038680
     atom   11 type  1   force =     0.00000000   -0.00019122    0.00058511
     atom   12 type  1   force =     0.00000000    0.00044636    0.00068185
     atom   13 type  1   force =     0.00000000   -0.00029554    0.00091981
     atom   14 type  1   force =     0.00000000   -0.00057265    0.00387934
     atom   15 type  1   force =     0.00000000    0.00054424   -0.00457831
     atom   16 type  1   force =     0.00000000   -0.00348544    0.01639328
     atom   17 type  1   force =     0.00000000    0.00173166    0.00957318
     atom   18 type  1   force =     0.00000000    0.00165189   -0.02656766

     Total force =     0.047403     Total SCF correction =     0.002245
 
     init_run     :     10.50s CPU      1.60s WALL (       1 calls)
     electrons    :    500.87s CPU     64.05s WALL (       1 calls)
     forces       :      2.08s CPU      0.28s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      8.96s CPU      1.18s WALL (       1 calls)
     potinit      :      0.68s CPU      0.11s WALL (       1 calls)
     hinit0       :      0.55s CPU      0.17s WALL (       1 calls)

     Called by electrons:
     c_bands      :    445.57s CPU     56.87s WALL (      20 calls)
     sum_band     :     49.87s CPU      6.45s WALL (      20 calls)
     v_of_rho     :      2.87s CPU      0.40s WALL (      20 calls)
     newd         :      1.40s CPU      0.20s WALL (      20 calls)
     mix_rho      :      0.72s CPU      0.09s WALL (      20 calls)

     Called by c_bands:
     init_us_2    :      1.17s CPU      0.15s WALL (     504 calls)
     cegterg      :    372.73s CPU     47.40s WALL (     240 calls)

     Called by *egterg:
     cdiaghg      :    154.70s CPU     19.60s WALL (    1292 calls)
     h_psi        :    184.86s CPU     23.61s WALL (    1316 calls)
     s_psi        :      4.52s CPU      0.57s WALL (    1316 calls)
     g_psi        :      0.25s CPU      0.03s WALL (    1064 calls)

     Called by h_psi:
     h_psi:calbec :      8.50s CPU      1.09s WALL (    1316 calls)
     vloc_psi     :    170.66s CPU     21.79s WALL (    1316 calls)
     add_vuspsi   :      5.30s CPU      0.67s WALL (    1316 calls)

     General routines
     calbec       :     11.96s CPU      1.53s WALL (    1604 calls)
     fft          :      1.77s CPU      0.26s WALL (     270 calls)
     ffts         :      0.21s CPU      0.03s WALL (      40 calls)
     fftw         :    196.66s CPU     24.92s WALL (  158112 calls)
     interpolate  :      0.20s CPU      0.03s WALL (      20 calls)
 
     Parallel routines
     fft_scatt_xy :     13.23s CPU      2.00s WALL (  158422 calls)
     fft_scatt_yz :    105.65s CPU     13.49s WALL (  158422 calls)
 
     PWSCF        :   8m35.04s CPU   1m 6.39s WALL

 
   This run was terminated on:   0:59:31   8Sep2021            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
