
     Program PWSCF v.6.6 starts on  8Sep2021 at  2:30:12 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on     384 processor cores
     Number of MPI processes:               192
     Threads/MPI process:                     2

     MPI processes distributed on     8 nodes
     K-points division:     npool     =       8
     R & G space division:  proc/nbgrp/npool/nimage =      24
     Fft bands division:     nmany     =       1
     Reading input from ../inputs/input_ausurf_18

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     ELPA distributed-memory algorithm (size of sub-group:  4*  4 procs)

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min          62      28      8                14838     4578     750
     Max          63      29      9                14869     4607     765
     Sum        1497     689    213               356409   110209   18169
 

     Title: 
      Ausurf                                                                    


     bravais-lattice index     =            8
     lattice parameter (alat)  =       5.5747  a.u.
     unit-cell volume          =    3222.2468 (a.u.)^3
     number of atoms/cell      =           18
     number of atomic types    =            1
     number of electrons       =       198.00
     number of Kohn-Sham states=          119
     kinetic-energy cutoff     =      40.0000  Ry
     charge density cutoff     =     350.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  TF        mixing
     Exchange-correlation=  SLA  PW   PBE  PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   5.574692  celldm(2)=   1.732051  celldm(3)=  10.738300
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.732051   0.000000 )  
               a(3) = (   0.000000   0.000000  10.738300 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  0.577350  0.000000 )  
               b(3) = (  0.000000  0.000000  0.093125 )  


     PseudoPot. # 1 for Au read from file:
     /marconi/home/userexternal/czeni000/dft_src/pseudo/Au.pbe-nd-van.UPF
     MD5 check sum: deb5c07af10777505a79e28f5b4b4115
     Pseudo is Ultrasoft + core correction, Zval = 11.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  985 points,  3 beta functions with: 
                l(1) =   1
                l(2) =   2
                l(3) =   2
     Q(r) pseudized with  8 coefficients,  rinner =    1.100   1.100   1.100
                                                       1.100   1.100

     atomic species   valence    mass     pseudopotential
        Au            11.00   196.96000     Au( 1.00)

      2 Sym. Ops. (no inversion) found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Au  tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           Au  tau(   2) = (   0.5000000   0.2886753   0.8164966  )
         3           Au  tau(   3) = (   1.0000000   1.1547007   0.8164966  )
         4           Au  tau(   4) = (   1.0000000   0.5773502   1.6329932  )
         5           Au  tau(   5) = (   0.5000000   1.4433756   1.6329932  )
         6           Au  tau(   6) = (   0.0000000   0.0000000   2.4494898  )
         7           Au  tau(   7) = (   0.5000000   0.8660254   2.4494898  )
         8           Au  tau(   8) = (   0.5000000   0.2886753   3.2659864  )
         9           Au  tau(   9) = (   1.0000000   1.1547007   3.2659864  )
        10           Au  tau(  10) = (   1.0000000   0.5773502   4.0824831  )
        11           Au  tau(  11) = (   0.5000000   1.4433756   4.0824831  )
        12           Au  tau(  12) = (   0.0000000   0.0000000   4.8989793  )
        13           Au  tau(  13) = (   0.5000000   0.8660254   4.8989793  )
        14           Au  tau(  14) = (   0.5000000   0.2886753   5.7154759  )
        15           Au  tau(  15) = (   1.0000000   1.1547007   5.7154759  )
        16           Au  tau(  16) = (   1.0000000   0.5773502   6.5319725  )
        17           Au  tau(  17) = (   0.5000000   1.4433756   6.5319725  )
        18           Au  tau(  18) = (   0.5000000   0.8660254   7.3484692  )

     number of k points=    48  Marzari-Vanderbilt smearing, width (Ry)=  0.0500
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0312500   0.0240563   0.0000000), wk =   0.0416667
        k(    2) = (   0.0312500   0.0721688   0.0000000), wk =   0.0416667
        k(    3) = (   0.0312500   0.1202813   0.0000000), wk =   0.0416667
        k(    4) = (   0.0312500   0.1683938   0.0000000), wk =   0.0416667
        k(    5) = (   0.0312500   0.2165064   0.0000000), wk =   0.0416667
        k(    6) = (   0.0312500   0.2646189   0.0000000), wk =   0.0416667
        k(    7) = (   0.0937500   0.0240563   0.0000000), wk =   0.0416667
        k(    8) = (   0.0937500   0.0721688   0.0000000), wk =   0.0416667
        k(    9) = (   0.0937500   0.1202813   0.0000000), wk =   0.0416667
        k(   10) = (   0.0937500   0.1683938   0.0000000), wk =   0.0416667
        k(   11) = (   0.0937500   0.2165064   0.0000000), wk =   0.0416667
        k(   12) = (   0.0937500   0.2646189   0.0000000), wk =   0.0416667
        k(   13) = (   0.1562500   0.0240563   0.0000000), wk =   0.0416667
        k(   14) = (   0.1562500   0.0721688   0.0000000), wk =   0.0416667
        k(   15) = (   0.1562500   0.1202813   0.0000000), wk =   0.0416667
        k(   16) = (   0.1562500   0.1683938   0.0000000), wk =   0.0416667
        k(   17) = (   0.1562500   0.2165064   0.0000000), wk =   0.0416667
        k(   18) = (   0.1562500   0.2646189   0.0000000), wk =   0.0416667
        k(   19) = (   0.2187500   0.0240563   0.0000000), wk =   0.0416667
        k(   20) = (   0.2187500   0.0721688   0.0000000), wk =   0.0416667
        k(   21) = (   0.2187500   0.1202813   0.0000000), wk =   0.0416667
        k(   22) = (   0.2187500   0.1683938   0.0000000), wk =   0.0416667
        k(   23) = (   0.2187500   0.2165064   0.0000000), wk =   0.0416667
        k(   24) = (   0.2187500   0.2646189   0.0000000), wk =   0.0416667
        k(   25) = (   0.2812500   0.0240563   0.0000000), wk =   0.0416667
        k(   26) = (   0.2812500   0.0721688   0.0000000), wk =   0.0416667
        k(   27) = (   0.2812500   0.1202813   0.0000000), wk =   0.0416667
        k(   28) = (   0.2812500   0.1683938   0.0000000), wk =   0.0416667
        k(   29) = (   0.2812500   0.2165064   0.0000000), wk =   0.0416667
        k(   30) = (   0.2812500   0.2646189   0.0000000), wk =   0.0416667
        k(   31) = (   0.3437500   0.0240563   0.0000000), wk =   0.0416667
        k(   32) = (   0.3437500   0.0721688   0.0000000), wk =   0.0416667
        k(   33) = (   0.3437500   0.1202813   0.0000000), wk =   0.0416667
        k(   34) = (   0.3437500   0.1683938   0.0000000), wk =   0.0416667
        k(   35) = (   0.3437500   0.2165064   0.0000000), wk =   0.0416667
        k(   36) = (   0.3437500   0.2646189   0.0000000), wk =   0.0416667
        k(   37) = (   0.4062500   0.0240563   0.0000000), wk =   0.0416667
        k(   38) = (   0.4062500   0.0721688   0.0000000), wk =   0.0416667
        k(   39) = (   0.4062500   0.1202813   0.0000000), wk =   0.0416667
        k(   40) = (   0.4062500   0.1683938   0.0000000), wk =   0.0416667
        k(   41) = (   0.4062500   0.2165064   0.0000000), wk =   0.0416667
        k(   42) = (   0.4062500   0.2646189   0.0000000), wk =   0.0416667
        k(   43) = (   0.4687500   0.0240563   0.0000000), wk =   0.0416667
        k(   44) = (   0.4687500   0.0721688   0.0000000), wk =   0.0416667
        k(   45) = (   0.4687500   0.1202813   0.0000000), wk =   0.0416667
        k(   46) = (   0.4687500   0.1683938   0.0000000), wk =   0.0416667
        k(   47) = (   0.4687500   0.2165064   0.0000000), wk =   0.0416667
        k(   48) = (   0.4687500   0.2646189   0.0000000), wk =   0.0416667

     Dense  grid:   356409 G-vectors     FFT dimensions: (  36,  60, 360)

     Smooth grid:   110209 G-vectors     FFT dimensions: (  24,  40, 243)

     Estimated max dynamical RAM per process >      24.90 MB

     Estimated total dynamical RAM >       4.67 GB

     Initial potential from superposition of free atoms

     starting charge  197.79099, renormalised to  198.00000

     negative rho (up, down):  4.791E-01 0.000E+00
     Starting wfcs are  162 randomized atomic wfcs

     total cpu time spent up to now is        1.7 secs

     Self-consistent Calculation

     iteration #  1     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.4

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  3.36E-04,  avg # of iterations =  2.4

     negative rho (up, down):  4.551E-01 0.000E+00

     total cpu time spent up to now is        4.7 secs

     total energy              =   -1836.56870451 Ry
     estimated scf accuracy    <       0.78644336 Ry

     iteration #  2     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.97E-04,  avg # of iterations =  1.1

     negative rho (up, down):  4.815E-01 0.000E+00

     total cpu time spent up to now is        5.8 secs

     total energy              =   -1836.60318116 Ry
     estimated scf accuracy    <       0.35114993 Ry

     iteration #  3     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.77E-04,  avg # of iterations =  2.0

     negative rho (up, down):  5.075E-01 0.000E+00

     total cpu time spent up to now is        7.1 secs

     total energy              =   -1836.60100982 Ry
     estimated scf accuracy    <       0.20507161 Ry

     iteration #  4     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.04E-04,  avg # of iterations =  4.9

     negative rho (up, down):  5.066E-01 0.000E+00

     total cpu time spent up to now is        8.7 secs

     total energy              =   -1836.59777344 Ry
     estimated scf accuracy    <       0.10127887 Ry

     iteration #  5     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.12E-05,  avg # of iterations =  5.6

     negative rho (up, down):  4.936E-01 0.000E+00

     total cpu time spent up to now is       10.5 secs

     total energy              =   -1836.59619626 Ry
     estimated scf accuracy    <       0.06258125 Ry

     iteration #  6     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.16E-05,  avg # of iterations =  6.3

     negative rho (up, down):  4.942E-01 0.000E+00

     total cpu time spent up to now is       12.2 secs

     total energy              =   -1836.59448909 Ry
     estimated scf accuracy    <       0.05941278 Ry

     iteration #  7     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.00E-05,  avg # of iterations =  1.9

     negative rho (up, down):  4.973E-01 0.000E+00

     total cpu time spent up to now is       13.6 secs

     total energy              =   -1836.59165108 Ry
     estimated scf accuracy    <       0.06041970 Ry

     iteration #  8     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.00E-05,  avg # of iterations =  2.9

     negative rho (up, down):  5.033E-01 0.000E+00

     total cpu time spent up to now is       15.0 secs

     total energy              =   -1836.58925564 Ry
     estimated scf accuracy    <       0.03100542 Ry

     iteration #  9     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.57E-05,  avg # of iterations =  9.4

     negative rho (up, down):  5.013E-01 0.000E+00

     total cpu time spent up to now is       17.3 secs

     total energy              =   -1836.59236270 Ry
     estimated scf accuracy    <       0.03936714 Ry

     iteration # 10     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.57E-05,  avg # of iterations =  1.0

     negative rho (up, down):  5.120E-01 0.000E+00

     total cpu time spent up to now is       18.3 secs

     total energy              =   -1836.59078136 Ry
     estimated scf accuracy    <       0.02410036 Ry

     iteration # 11     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.22E-05,  avg # of iterations =  1.7

     negative rho (up, down):  5.124E-01 0.000E+00

     total cpu time spent up to now is       19.4 secs

     total energy              =   -1836.59102647 Ry
     estimated scf accuracy    <       0.01724671 Ry

     iteration # 12     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.71E-06,  avg # of iterations =  2.5

     negative rho (up, down):  5.164E-01 0.000E+00

     total cpu time spent up to now is       20.9 secs

     total energy              =   -1836.58837630 Ry
     estimated scf accuracy    <       0.01536797 Ry

     iteration # 13     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.76E-06,  avg # of iterations =  7.6

     negative rho (up, down):  5.057E-01 0.000E+00

     total cpu time spent up to now is       22.9 secs

     total energy              =   -1836.58919458 Ry
     estimated scf accuracy    <       0.00180878 Ry

     iteration # 14     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.14E-07,  avg # of iterations =  8.6

     negative rho (up, down):  5.009E-01 0.000E+00

     total cpu time spent up to now is       25.4 secs

     total energy              =   -1836.58936043 Ry
     estimated scf accuracy    <       0.00435104 Ry

     iteration # 15     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.14E-07,  avg # of iterations =  1.9

     negative rho (up, down):  4.943E-01 0.000E+00

     total cpu time spent up to now is       26.6 secs

     total energy              =   -1836.58903285 Ry
     estimated scf accuracy    <       0.00190585 Ry

     iteration # 16     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.14E-07,  avg # of iterations =  7.4

     negative rho (up, down):  4.916E-01 0.000E+00

     total cpu time spent up to now is       28.7 secs

     total energy              =   -1836.58917165 Ry
     estimated scf accuracy    <       0.00009016 Ry

     iteration # 17     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.55E-08,  avg # of iterations =  5.0

     negative rho (up, down):  4.898E-01 0.000E+00

     total cpu time spent up to now is       30.6 secs

     total energy              =   -1836.58918347 Ry
     estimated scf accuracy    <       0.00000960 Ry

     iteration # 18     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.85E-09,  avg # of iterations =  6.4

     negative rho (up, down):  4.894E-01 0.000E+00

     total cpu time spent up to now is       32.5 secs

     total energy              =   -1836.58919422 Ry
     estimated scf accuracy    <       0.00000349 Ry

     iteration # 19     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.76E-09,  avg # of iterations =  2.9

     negative rho (up, down):  4.893E-01 0.000E+00

     total cpu time spent up to now is       33.9 secs

     End of self-consistent calculation

          k = 0.0312 0.0241 0.0000 ( 13817 PWs)   bands (ev):

    -0.8010  -0.4592   0.0372   0.6130   1.1366   1.4545   1.5754   1.5792
     1.6243   1.8590   1.8743   2.0435   2.1317   2.1746   2.2405   2.3284
     2.4864   2.4943   2.6715   3.0592   3.2676   3.3514   3.5638   3.7278
     3.7578   3.7649   3.8464   3.8893   3.8931   3.9112   3.9267   3.9331
     3.9603   3.9678   3.9828   4.0196   4.0410   4.0741   4.0858   4.0981
     4.1258   4.1711   4.1719   4.1775   4.2870   4.3097   4.3283   4.3541
     4.3702   4.3842   4.4978   4.5284   4.7021   4.7153   4.9057   5.0359
     5.1383   5.1744   5.1892   5.2072   5.2695   5.2769   5.2977   5.3375
     5.3425   5.4123   5.5004   5.5193   5.6297   5.6555   5.6742   5.7693
     5.8059   5.8523   5.9559   5.9941   6.0226   6.0636   6.1344   6.1966
     6.2211   6.2526   6.2911   6.3355   6.3406   6.3739   6.4055   6.4247
     6.4517   6.4867   6.5352   6.5702   6.5921   6.6079   6.6196   6.6369
     6.7412   6.7546   7.1430   7.9031   8.3911   8.7351   8.9552   9.0737
     9.3101   9.3199   9.6871   9.9245  10.0169  11.1478  11.3460  11.4773
    11.8938  12.0532  12.6314  12.7773  13.5050  13.8072  13.9607

          k = 0.0312 0.0722 0.0000 ( 13807 PWs)   bands (ev):

    -0.7003  -0.3602   0.1343   0.7086   1.2314   1.5446   1.6154   1.6609
     1.6715   1.8716   1.8950   2.0672   2.1633   2.1742   2.2679   2.3667
     2.5098   2.5303   2.7062   3.0854   3.2740   3.3470   3.5553   3.6810
     3.6923   3.7640   3.8410   3.8440   3.8631   3.9043   3.9321   3.9395
     3.9796   3.9900   4.0059   4.0215   4.0539   4.0821   4.1088   4.1283
     4.1825   4.1894   4.1960   4.2208   4.2314   4.2814   4.3054   4.3584
     4.4043   4.4280   4.4818   4.5418   4.6257   4.6601   4.9055   4.9791
     5.0290   5.0883   5.1112   5.1238   5.2315   5.2598   5.2889   5.3457
     5.3601   5.3949   5.5077   5.5246   5.5310   5.5935   5.6200   5.6995
     5.7703   5.8403   5.8654   5.9351   5.9485   6.0155   6.1228   6.1427
     6.1948   6.2174   6.2474   6.2702   6.2970   6.3345   6.3423   6.3956
     6.4153   6.4559   6.4985   6.5467   6.5636   6.5844   6.5945   6.7028
     6.7364   6.8295   7.2017   7.4971   7.6008   7.8173   8.1235   8.7932
     9.1694   9.4503   9.7366  10.6756  11.0211  11.3065  11.6194  11.7820
    12.0944  12.2406  12.8247  12.9313  13.4415  13.6527  14.0522

          k = 0.0312 0.1203 0.0000 ( 13801 PWs)   bands (ev):

    -0.5023  -0.1662   0.3230   0.8930   1.4126   1.5939   1.7193   1.8144
     1.8269   1.8661   1.9565   2.0951   2.1381   2.2538   2.3125   2.4453
     2.5456   2.6053   2.7754   3.1353   3.2845   3.3332   3.5288   3.5509
     3.6217   3.7325   3.7537   3.7819   3.8205   3.8635   3.9197   3.9462
     3.9786   4.0135   4.0225   4.0767   4.1067   4.1108   4.1472   4.1799
     4.1982   4.2084   4.2362   4.2587   4.2994   4.3118   4.3122   4.3482
     4.3891   4.4828   4.5008   4.5437   4.5777   4.5881   4.8031   4.8433
     4.9128   4.9951   5.0217   5.0342   5.1707   5.1904   5.2181   5.2753
     5.2798   5.3626   5.3744   5.4073   5.4832   5.5383   5.5828   5.6230
     5.6387   5.7169   5.7972   5.8408   5.9784   6.0147   6.0382   6.0673
     6.0874   6.0941   6.1515   6.1835   6.2110   6.2302   6.2518   6.2701
     6.2946   6.3692   6.4183   6.4808   6.5499   6.5749   6.5924   6.6718
     6.7150   6.7455   6.8567   6.9546   7.1072   7.4367   7.8917   8.2247
     9.1510   9.3274   9.7240  10.2688  11.2895  12.0224  12.1111  12.3082
    12.6634  12.8225  12.9465  13.0704  13.5308  14.1041  14.2029

          k = 0.0312 0.1684 0.0000 ( 13802 PWs)   bands (ev):

    -0.2149   0.1133   0.5910   1.1492   1.5168   1.6537   1.7628   1.9493
     1.9833   2.0232   2.0529   2.0755   2.1788   2.3518   2.3878   2.5599
     2.5997   2.7041   2.8789   3.2010   3.2782   3.3154   3.3806   3.5062
     3.5811   3.5909   3.6389   3.6973   3.7661   3.7835   3.8455   3.9484
     3.9669   4.0097   4.0715   4.0819   4.1315   4.1567   4.1602   4.1874
     4.1916   4.2772   4.2815   4.2950   4.3258   4.3627   4.3771   4.3892
     4.4616   4.4890   4.5055   4.5448   4.5840   4.6533   4.6898   4.7006
     4.8035   4.8565   4.8988   4.9336   4.9741   5.0030   5.1169   5.1784
     5.2213   5.2454   5.2628   5.3292   5.3817   5.3923   5.4765   5.5222
     5.5871   5.6690   5.7008   5.7478   5.8551   5.8605   5.8759   5.8996
     5.9248   5.9914   6.0100   6.0478   6.0848   6.1064   6.1242   6.1382
     6.2423   6.2733   6.3086   6.3401   6.3490   6.3891   6.4329   6.5758
     6.5831   6.7039   6.7214   6.8526   6.9181   7.5068   7.7417   8.2782
     8.7028   9.4031   9.7721  10.0955  10.8015  11.8696  12.2649  12.4186
    13.1966  13.4709  13.6602  13.9632  14.2725  14.4276  14.7787

          k = 0.0312 0.2165 0.0000 ( 13809 PWs)   bands (ev):

     0.1477   0.4610   0.9149   1.3186   1.4389   1.5558   1.8020   1.9355
     2.0463   2.1843   2.2164   2.2987   2.3476   2.4323   2.5236   2.6587
     2.7031   2.8124   3.0129   3.1431   3.2514   3.2941   3.3541   3.4113
     3.4764   3.5101   3.5794   3.6144   3.6695   3.7049   3.7607   3.8985
     3.9388   3.9681   4.0100   4.0793   4.1119   4.1365   4.1387   4.1873
     4.2155   4.2256   4.2535   4.3192   4.3484   4.3692   4.4059   4.4223
     4.4560   4.5051   4.5720   4.5785   4.6055   4.6104   4.6737   4.7189
     4.7279   4.8069   4.8361   4.8688   4.9466   4.9566   4.9943   5.0235
     5.0570   5.1235   5.1760   5.2175   5.3029   5.3431   5.3878   5.4439
     5.4843   5.5159   5.5205   5.5953   5.6183   5.6334   5.6811   5.7532
     5.7795   5.8065   5.8779   5.9233   5.9472   5.9932   6.0429   6.0736
     6.1102   6.1294   6.1738   6.2582   6.3228   6.3761   6.3849   6.5790
     6.5811   6.7063   6.7168   6.8504   6.9803   7.4923   7.8007   8.2169
     8.6705   9.1867   9.7211  10.2455  10.6700  11.5393  12.1032  12.4346
    13.3363  13.5525  14.1076  14.6232  15.0141  15.0635  15.1618

          k = 0.0312 0.2646 0.0000 ( 13827 PWs)   bands (ev):

     0.5601   0.8469   0.9761   1.2266   1.2565   1.5672   1.7326   1.9316
     2.1629   2.2550   2.3451   2.4227   2.5356   2.6127   2.6326   2.7434
     2.7772   2.9352   2.9658   3.1506   3.1711   3.2939   3.3269   3.3683
     3.4177   3.4692   3.5049   3.5954   3.6115   3.6403   3.6745   3.7908
     3.8538   3.9137   3.9713   4.0141   4.0750   4.1339   4.1537   4.1758
     4.1999   4.2141   4.2394   4.2550   4.3065   4.3525   4.3797   4.4118
     4.4361   4.4725   4.5127   4.5781   4.6312   4.6500   4.6901   4.7294
     4.7654   4.8219   4.8782   4.8968   4.9396   4.9821   5.0039   5.0375
     5.0701   5.1200   5.1304   5.1701   5.2098   5.2460   5.2709   5.2923
     5.3440   5.3728   5.4357   5.4720   5.5099   5.5426   5.5848   5.6183
     5.6272   5.7161   5.7614   5.8240   5.8707   5.9017   5.9867   6.0794
     6.1031   6.1189   6.1363   6.2385   6.3309   6.3678   6.3963   6.5784
     6.5813   6.7073   6.7162   6.8998   6.9633   7.5309   7.8169   8.1533
     8.7892   8.9578   9.8429  10.0107  10.9991  11.2732  12.0712  12.3887
    13.2580  13.6848  13.9892  14.3587  15.1528  15.3742  15.5318

          k = 0.0938 0.0241 0.0000 ( 13801 PWs)   bands (ev):

    -0.6316  -0.2926   0.2007   0.7747   1.2979   1.6079   1.7190   1.7261
     1.7625   1.9672   2.0098   2.1692   2.2250   2.3198   2.3881   2.4065
     2.6277   2.6420   2.7364   3.0981   3.3247   3.4355   3.5651   3.6362
     3.6662   3.6915   3.7739   3.8104   3.8544   3.8705   3.9139   3.9593
     3.9729   4.0098   4.0308   4.0318   4.0399   4.1111   4.1268   4.1489
     4.1662   4.1837   4.1913   4.2336   4.2590   4.2727   4.3071   4.3305
     4.3913   4.4543   4.4712   4.5548   4.6190   4.6320   4.8531   4.9011
     5.0075   5.0327   5.0759   5.0931   5.2070   5.2440   5.2679   5.2866
     5.3435   5.3839   5.4224   5.4566   5.5202   5.5695   5.6011   5.6084
     5.6611   5.7427   5.8180   5.8950   5.9284   5.9804   6.0592   6.1047
     6.1618   6.2069   6.2459   6.2659   6.2720   6.3009   6.3166   6.3466
     6.4006   6.4428   6.4454   6.4672   6.5060   6.5608   6.6040   6.6691
     6.6832   6.9854   7.6920   8.4436   8.7508   9.0181   9.2902   9.3315
     9.6368   9.6982   9.9766  10.1956  10.3567  11.1948  11.4732  11.6336
    12.0563  12.1381  12.8040  12.9116  13.7041  13.7633  14.0663

          k = 0.0938 0.0722 0.0000 ( 13791 PWs)   bands (ev):

    -0.5329  -0.1959   0.2946   0.8665   1.3883   1.6931   1.7545   1.8007
     1.8147   2.0039   2.0095   2.1924   2.2669   2.3142   2.4065   2.4464
     2.6525   2.6733   2.7677   3.1179   3.3210   3.4255   3.5185   3.5918
     3.6307   3.7353   3.7511   3.7676   3.8143   3.8536   3.8847   3.9314
     3.9631   4.0004   4.0321   4.0632   4.0906   4.1162   4.1366   4.1829
     4.1837   4.1963   4.2110   4.2517   4.2901   4.3119   4.3214   4.3335
     4.3673   4.4779   4.5159   4.5479   4.5720   4.5981   4.7856   4.8532
     4.9526   4.9929   5.0195   5.0457   5.1739   5.1948   5.2138   5.2249
     5.3143   5.3657   5.3762   5.3883   5.4783   5.5069   5.5481   5.5746
     5.6340   5.7024   5.7751   5.8405   5.9380   5.9543   6.0286   6.0363
     6.0718   6.1249   6.1914   6.2141   6.2282   6.2616   6.2738   6.3217
     6.3733   6.4312   6.4516   6.4946   6.5113   6.5574   6.6025   6.6699
     6.7329   7.1424   7.6992   7.8769   7.9625   8.1808   8.5856   9.2080
     9.4080   9.7664  10.1175  10.9828  11.1082  11.3900  11.7546  11.9430
    12.1874  12.3905  12.9483  13.1097  13.5710  13.7394  14.1709

          k = 0.0938 0.1203 0.0000 ( 13796 PWs)   bands (ev):

    -0.3387  -0.0064   0.4777   1.0438   1.5619   1.7386   1.8585   1.9513
     1.9628   2.0042   2.0692   2.2288   2.2834   2.3442   2.4403   2.5245
     2.6788   2.7521   2.8299   3.1574   3.3188   3.3864   3.4452   3.5179
     3.5780   3.6809   3.6856   3.7190   3.7699   3.8083   3.8527   3.9161
     3.9248   3.9788   4.0290   4.0972   4.1160   4.1354   4.1575   4.1998
     4.2128   4.2506   4.2649   4.2719   4.2920   4.3114   4.3282   4.3997
     4.4343   4.4513   4.4839   4.5708   4.6042   4.6470   4.6711   4.7341
     4.8453   4.9214   4.9574   4.9700   5.0112   5.0288   5.1150   5.1722
     5.2294   5.2664   5.3032   5.3720   5.3964   5.4082   5.4853   5.5279
     5.6098   5.6235   5.6957   5.8200   5.8302   5.8620   5.8802   5.9175
     6.0029   6.0745   6.0855   6.1473   6.1921   6.2162   6.2281   6.2891
     6.3485   6.4259   6.4511   6.4989   6.5221   6.5232   6.5901   6.6549
     6.8646   7.0745   7.2381   7.3160   7.4896   7.8121   8.2023   8.5742
     9.4388   9.5422  10.0394  10.5219  11.4981  12.1597  12.2458  12.3725
    12.7984  12.9439  13.1022  13.2281  13.6066  14.2116  14.3314

          k = 0.0938 0.1684 0.0000 ( 13790 PWs)   bands (ev):

    -0.0561   0.2672   0.7382   1.2911   1.6694   1.7955   1.9096   2.0818
     2.1112   2.1518   2.1861   2.2012   2.3073   2.4445   2.4999   2.6375
     2.7250   2.8571   2.9225   3.2133   3.3016   3.3163   3.3671   3.4335
     3.5432   3.5665   3.5825   3.6023   3.6994   3.7555   3.8238   3.8741
     3.9142   3.9433   3.9677   4.0454   4.0622   4.0909   4.1562   4.2085
     4.2154   4.2372   4.2667   4.2970   4.3132   4.3408   4.3871   4.4150
     4.4215   4.4843   4.5721   4.5871   4.6062   4.6285   4.6594   4.6845
     4.7206   4.7958   4.8098   4.9303   4.9674   4.9884   5.0046   5.0617
     5.0823   5.1296   5.2068   5.2570   5.3588   5.4145   5.4392   5.4570
     5.5302   5.5387   5.5981   5.6263   5.6686   5.7570   5.8423   5.9240
     5.9459   6.0181   6.0292   6.0686   6.1320   6.1867   6.2161   6.2254
     6.3021   6.3894   6.4143   6.4424   6.4717   6.5145   6.5688   6.5932
     6.6709   6.7337   6.8346   7.0035   7.2695   7.6473   8.0453   8.4583
     8.9567   9.5822   9.9902  10.3882  11.0014  12.0481  12.4124  12.5605
    13.3238  13.6279  13.7382  14.0648  14.3737  14.5561  14.8707

          k = 0.0938 0.2165 0.0000 ( 13810 PWs)   bands (ev):

     0.3018   0.6088   1.0543   1.4763   1.5744   1.6985   1.9308   2.0723
     2.1687   2.3246   2.3586   2.4311   2.4620   2.5463   2.6101   2.7755
     2.7970   2.9588   3.0450   3.1642   3.2610   3.2777   3.3239   3.3962
     3.4359   3.4598   3.5089   3.5524   3.5792   3.6809   3.6869   3.7540
     3.8241   3.8668   3.9272   3.9324   4.0085   4.0461   4.0861   4.0937
     4.1724   4.1938   4.2489   4.2745   4.2993   4.3064   4.3558   4.3861
     4.4429   4.4587   4.5036   4.5477   4.6237   4.6294   4.6508   4.7366
     4.7479   4.8392   4.8503   4.9138   4.9364   4.9656   5.0109   5.0139
     5.0860   5.1470   5.1614   5.1914   5.2529   5.3028   5.3428   5.4300
     5.4739   5.5212   5.5508   5.5690   5.6180   5.7360   5.7877   5.8416
     5.8549   5.9442   5.9939   6.0002   6.0533   6.0921   6.1188   6.1472
     6.2061   6.2342   6.2978   6.3463   6.3689   6.3778   6.4280   6.4849
     6.5187   6.6046   6.6903   6.9553   7.2290   7.5871   8.0171   8.3622
     8.8604   9.3652   9.8950  10.4487  10.9220  11.7226  12.2595  12.5762
    13.5223  13.6862  14.2434  14.7638  15.0712  15.1532  15.2888

          k = 0.0938 0.2646 0.0000 ( 13839 PWs)   bands (ev):

     0.7116   0.9903   1.1299   1.3679   1.3905   1.6952   1.8600   2.0571
     2.3102   2.3963   2.5002   2.5714   2.6764   2.7306   2.7437   2.8553
     2.9043   2.9743   3.0447   3.1789   3.1854   3.2698   3.3061   3.3282
     3.3615   3.3909   3.4376   3.4881   3.5148   3.5566   3.5915   3.6369
     3.6887   3.8232   3.8751   3.8828   3.9649   3.9938   4.0328   4.0916
     4.1342   4.1669   4.1800   4.2101   4.2396   4.2509   4.2822   4.2990
     4.3975   4.4177   4.4976   4.5333   4.5627   4.6591   4.7203   4.7612
     4.8308   4.8667   4.8890   4.9375   4.9491   5.0196   5.0365   5.0742
     5.1224   5.1684   5.2029   5.2467   5.2636   5.3443   5.3803   5.3899
     5.4298   5.5242   5.5362   5.6019   5.6167   5.6559   5.7138   5.7349
     5.7705   5.7930   5.8541   5.8971   5.9376   5.9867   6.0162   6.0757
     6.0900   6.1477   6.1520   6.2336   6.2866   6.3563   6.4392   6.4716
     6.5143   6.5953   6.6616   6.9786   7.1997   7.5879   8.0434   8.2522
     8.9693   9.1126  10.0079  10.1836  11.2330  11.4660  12.2553  12.5329
    13.4602  13.7741  14.1353  14.4813  15.3147  15.4795  15.6591

          k = 0.1562 0.0241 0.0000 ( 13781 PWs)   bands (ev):

    -0.3028   0.0288   0.5124   1.0790   1.5989   1.8901   1.9882   1.9962
     2.0183   2.1318   2.2494   2.3580   2.4373   2.5653   2.5929   2.6407
     2.8168   2.8997   2.9450   3.1689   3.3178   3.4219   3.4579   3.4981
     3.5753   3.6004   3.6663   3.6690   3.7516   3.8072   3.8158   3.9003
     3.9066   3.9287   3.9631   4.0950   4.0997   4.1441   4.1456   4.1972
     4.2319   4.2682   4.2846   4.2922   4.3142   4.3346   4.3754   4.4094
     4.4247   4.4591   4.4745   4.6249   4.6427   4.6496   4.7486   4.8018
     4.8166   4.8719   4.9466   4.9868   5.0013   5.0418   5.0976   5.1348
     5.2031   5.2535   5.3170   5.3507   5.3795   5.4352   5.4890   5.5284
     5.5732   5.6342   5.7250   5.7923   5.8184   5.8835   5.9636   6.0386
     6.0651   6.0969   6.1350   6.1620   6.1984   6.2178   6.2364   6.2555
     6.2957   6.3192   6.3482   6.4607   6.4933   6.5363   6.6292   6.6472
     6.9035   7.4734   8.2835   9.0385   9.2422   9.5280   9.6660   9.9117
    10.1348  10.2225  10.3907  10.6546  10.9434  11.3658  11.7749  11.9587
    12.3230  12.4112  13.0601  13.2373  13.6041  14.0507  14.2887

          k = 0.1562 0.0722 0.0000 ( 13789 PWs)   bands (ev):

    -0.2092   0.1193   0.5982   1.1597   1.6748   1.9571   2.0089   2.0565
     2.0782   2.1662   2.2490   2.3787   2.4793   2.5640   2.6054   2.6709
     2.8520   2.8847   2.9826   3.1780   3.3046   3.3394   3.4485   3.5229
     3.5418   3.6259   3.6375   3.6605   3.7078   3.7263   3.7756   3.9171
     3.9193   3.9402   3.9776   4.0886   4.1188   4.1527   4.1577   4.2038
     4.2501   4.2732   4.2854   4.3185   4.3217   4.3622   4.3819   4.3854
     4.4481   4.4869   4.5072   4.6049   4.6285   4.6668   4.7015   4.7396
     4.7673   4.8404   4.8575   4.9189   4.9727   5.0075   5.0333   5.1252
     5.1661   5.2108   5.2684   5.3052   5.3659   5.4161   5.4613   5.4963
     5.5423   5.6173   5.7060   5.7234   5.7878   5.8016   5.8401   5.9559
     6.0283   6.0691   6.0930   6.1073   6.1964   6.2324   6.2564   6.2783
     6.2972   6.3570   6.3880   6.4824   6.5144   6.5489   6.6461   6.6877
     6.9803   7.5687   8.2360   8.3550   8.4568   8.7295   9.2244   9.6721
     9.9347  10.3385  10.7329  11.1786  11.4444  11.6824  11.9761  12.2912
    12.4213  12.6947  13.1654  13.4354  13.6829  14.0350  14.2583

          k = 0.1562 0.1203 0.0000 ( 13799 PWs)   bands (ev):

    -0.0248   0.2970   0.7657   1.3159   1.8212   2.0005   2.0870   2.1847
     2.2119   2.2278   2.2421   2.4155   2.5276   2.5519   2.6328   2.7259
     2.8618   2.9230   3.0454   3.2033   3.2352   3.3009   3.3955   3.4759
     3.5394   3.5561   3.5755   3.6358   3.6767   3.7006   3.7453   3.8662
     3.9174   3.9460   3.9760   4.0339   4.0786   4.1343   4.1688   4.1926
     4.2071   4.2446   4.2870   4.3151   4.3658   4.3898   4.4006   4.4067
     4.4637   4.4896   4.5515   4.5864   4.6115   4.6218   4.6869   4.6921
     4.7152   4.7756   4.8091   4.8459   4.9089   4.9439   5.0118   5.0528
     5.0930   5.1800   5.2014   5.2466   5.3556   5.3871   5.4400   5.4649
     5.5082   5.5362   5.5490   5.6085   5.6713   5.7667   5.8161   5.8655
     5.9801   6.0407   6.0781   6.1440   6.1826   6.2274   6.2405   6.2925
     6.3144   6.3704   6.4099   6.4894   6.5327   6.5656   6.6357   6.7225
     7.1218   7.5765   7.6786   7.7253   8.0061   8.3453   8.6626   9.1167
     9.8154   9.9925  10.5997  10.9541  11.8459  12.3966  12.5121  12.5573
    13.0138  13.2272  13.3584  13.5990  13.7260  14.4048  14.5544

          k = 0.1562 0.1684 0.0000 ( 13794 PWs)   bands (ev):

     0.2444   0.5543   1.0048   1.5348   1.9460   2.0237   2.1545   2.2576
     2.2778   2.3514   2.3995   2.4190   2.4979   2.6284   2.7002   2.7983
     2.8904   3.0124   3.1239   3.1353   3.2609   3.2847   3.3427   3.3997
     3.4559   3.4729   3.5123   3.5657   3.6057   3.6735   3.7321   3.7932
     3.8507   3.8844   3.9084   3.9646   3.9762   4.0246   4.0597   4.1057
     4.1883   4.2207   4.2507   4.2674   4.2911   4.3044   4.3821   4.4170
     4.4355   4.4989   4.5487   4.5764   4.5885   4.6111   4.6810   4.7011
     4.7335   4.8077   4.8619   4.8817   4.9026   4.9760   5.0106   5.0302
     5.1097   5.1422   5.1581   5.2272   5.2577   5.3251   5.3715   5.4263
     5.4732   5.4930   5.5040   5.5795   5.6554   5.7082   5.8251   5.8503
     5.9526   6.0499   6.0633   6.1382   6.1804   6.2200   6.2360   6.2439
     6.3178   6.3336   6.4138   6.4574   6.4737   6.5377   6.5978   6.8165
     7.0346   7.1215   7.2493   7.2931   7.7686   7.9149   8.5128   8.7673
     9.3839   9.8812  10.3674  10.9081  11.3632  12.3659  12.7213  12.8288
    13.5734  13.7899  14.0277  14.2356  14.5896  14.7698  15.0384

          k = 0.1562 0.2165 0.0000 ( 13798 PWs)   bands (ev):

     0.5876   0.8776   1.2969   1.7625   1.7908   1.9333   2.1106   2.2608
     2.3232   2.5022   2.5466   2.6323   2.6446   2.7213   2.8185   2.8832
     2.9771   3.0717   3.1074   3.1868   3.2441   3.2519   3.2941   3.3285
     3.3728   3.4190   3.4345   3.4665   3.4983   3.5399   3.6094   3.6326
     3.7405   3.7702   3.8160   3.8748   3.8907   3.9737   3.9895   4.0095
     4.0618   4.1203   4.1643   4.2096   4.2449   4.2549   4.2925   4.3158
     4.3820   4.4451   4.4984   4.5372   4.5544   4.6847   4.7319   4.7826
     4.8132   4.8730   4.9620   4.9641   4.9783   4.9901   5.0168   5.1054
     5.1225   5.1722   5.1928   5.2540   5.2861   5.3351   5.3862   5.4772
     5.4851   5.5108   5.5888   5.6176   5.6600   5.7136   5.8289   5.8713
     5.9285   6.0173   6.0724   6.0901   6.1271   6.1584   6.1876   6.2282
     6.2612   6.2895   6.3655   6.4017   6.4161   6.4466   6.5433   6.5849
     6.6555   6.7408   6.9833   7.0779   7.6144   7.7702   8.3490   8.6443
     9.1789   9.6861  10.1864  10.7955  11.3835  12.0541  12.5538  12.8765
    13.8272  13.9965  14.5040  15.0059  15.1286  15.3503  15.5060

          k = 0.1562 0.2646 0.0000 ( 13796 PWs)   bands (ev):

     0.9861   1.2426   1.4045   1.6017   1.6170   1.8917   2.0445   2.2230
     2.4870   2.5689   2.7592   2.7997   2.8408   2.8716   2.9490   2.9614
     3.0479   3.0739   3.0893   3.1064   3.1621   3.2030   3.2251   3.2766
     3.3030   3.3464   3.3654   3.3893   3.4188   3.4284   3.5213   3.5512
     3.6773   3.7005   3.7519   3.8052   3.8241   3.8472   3.9151   3.9615
     4.0233   4.0428   4.0836   4.1187   4.1458   4.1821   4.2769   4.2836
     4.4619   4.4803   4.5151   4.5482   4.5840   4.6701   4.7128   4.7451
     4.7778   4.8467   4.9461   4.9630   5.0118   5.0537   5.1265   5.1736
     5.1930   5.2115   5.3168   5.3518   5.3700   5.4548   5.4647   5.5256
     5.5476   5.6137   5.6669   5.7067   5.7535   5.8435   5.8693   5.8981
     5.9095   5.9492   5.9734   6.0185   6.0461   6.0749   6.1213   6.1707
     6.1770   6.2153   6.2228   6.2795   6.3090   6.3341   6.3524   6.4358
     6.4472   6.5500   6.8848   7.0381   7.5705   7.6976   8.3875   8.4489
     9.2573   9.4075  10.2886  10.4843  11.6414  11.8110  12.5928  12.8532
    13.8277  13.9687  14.4159  14.7206  15.5964  15.6821  15.8789

          k = 0.2188 0.0241 0.0000 ( 13780 PWs)   bands (ev):

     0.1647   0.4795   0.9386   1.4813   1.9885   2.2473   2.3083   2.3276
     2.3495   2.3638   2.5172   2.5391   2.7554   2.7898   2.8322   2.9000
     3.0680   3.1009   3.1620   3.2144   3.3112   3.3362   3.3671   3.4186
     3.4544   3.4703   3.4835   3.5134   3.5581   3.5939   3.6292   3.7924
     3.8223   3.8700   3.8973   3.9851   4.0295   4.0874   4.1800   4.1925
     4.2237   4.2361   4.2697   4.2925   4.3448   4.4153   4.4433   4.4445
     4.5010   4.5660   4.5809   4.6291   4.6732   4.7514   4.7571   4.7798
     4.8517   4.8658   4.9074   4.9412   4.9647   5.0339   5.0408   5.0601
     5.1576   5.1609   5.2393   5.2737   5.4069   5.4391   5.4522   5.4800
     5.5082   5.5450   5.6088   5.6188   5.7028   5.8318   5.8795   5.9577
     5.9873   6.0128   6.0705   6.0826   6.1125   6.1451   6.1660   6.2179
     6.2267   6.3263   6.3688   6.4112   6.4407   6.5908   6.5994   6.7757
     7.3071   7.9756   8.8383   9.4974   9.7741  10.0213  10.2137  10.3988
    10.7005  10.8057  10.9895  11.1529  11.4859  11.8185  12.2091  12.4792
    12.6559  12.9334  13.1629  13.4371  13.8227  13.9516  14.4770

          k = 0.2188 0.0722 0.0000 ( 13798 PWs)   bands (ev):

     0.2470   0.5566   1.0065   1.5355   2.0227   2.2592   2.3200   2.3311
     2.3801   2.4207   2.5088   2.5474   2.7668   2.7812   2.8114   2.9622
     2.9811   3.1033   3.1212   3.2251   3.2975   3.3372   3.3719   3.4202
     3.4570   3.4697   3.4929   3.5190   3.5632   3.5821   3.6404   3.7876
     3.8387   3.9118   3.9371   3.9972   4.0590   4.0907   4.1584   4.1869
     4.2203   4.2348   4.2447   4.2935   4.3246   4.3714   4.3995   4.4744
     4.4965   4.5701   4.6031   4.6440   4.6764   4.6913   4.7214   4.7838
     4.8016   4.8457   4.8674   4.9031   4.9563   5.0272   5.0471   5.0917
     5.1528   5.1910   5.2038   5.2667   5.3502   5.4079   5.4179   5.4544
     5.4832   5.5300   5.5425   5.5870   5.7068   5.7519   5.7881   5.9263
     5.9568   6.0135   6.0339   6.0955   6.1046   6.1506   6.2083   6.2774
     6.3002   6.3589   6.3705   6.4563   6.5055   6.6224   6.6461   6.8053
     7.3606   8.0335   8.7169   8.8524   8.9882   9.3339   9.9008  10.0718
    10.6087  11.0901  11.2719  11.4995  11.7110  12.2291  12.3064  12.6847
    12.8492  13.1870  13.2443  13.6175  13.8789  14.0757  14.5154

          k = 0.2188 0.1203 0.0000 ( 13803 PWs)   bands (ev):

     0.4094   0.7084   1.1396   1.6414   2.0927   2.2965   2.3094   2.3581
     2.4446   2.4821   2.5249   2.5558   2.7043   2.7637   2.8604   2.8912
     2.9940   3.0366   3.1472   3.2166   3.2174   3.3505   3.3753   3.3943
     3.4496   3.4737   3.5016   3.5549   3.5775   3.6073   3.6593   3.7377
     3.8048   3.9328   3.9457   4.0049   4.0295   4.0992   4.1131   4.1578
     4.1845   4.2081   4.2348   4.2445   4.2781   4.3331   4.3947   4.4283
     4.4881   4.5928   4.6173   4.6382   4.6529   4.6739   4.7203   4.7423
     4.8096   4.8469   4.8654   4.9256   4.9901   5.0282   5.0523   5.1137
     5.1716   5.1833   5.2107   5.2527   5.2779   5.3398   5.3905   5.4167
     5.4634   5.4739   5.5231   5.5517   5.6337   5.7454   5.7747   5.8783
     5.9561   5.9999   6.0540   6.0951   6.1033   6.1668   6.2254   6.3143
     6.3579   6.3848   6.4127   6.4861   6.5474   6.6314   6.6784   6.8903
     7.4616   8.0381   8.1164   8.2132   8.5736   8.8800   9.2024   9.7226
    10.1974  10.5796  11.3215  11.4625  12.2248  12.6973  12.8165  12.9661
    13.2524  13.6170  13.6949  13.7345  14.0348  14.1500  14.6516

          k = 0.2188 0.1684 0.0000 ( 13783 PWs)   bands (ev):

     0.6471   0.9293   1.3311   1.7925   2.1980   2.2630   2.3254   2.3851
     2.4014   2.4769   2.5618   2.6233   2.6671   2.7669   2.8179   2.8989
     2.9777   3.0866   3.0964   3.1734   3.2267   3.2822   3.3471   3.3837
     3.4211   3.4592   3.4886   3.5391   3.5915   3.6175   3.6683   3.7219
     3.7492   3.8180   3.8685   3.9206   4.0008   4.0468   4.0932   4.1056
     4.1317   4.1762   4.1872   4.2262   4.2389   4.2861   4.3335   4.4034
     4.4211   4.4858   4.5274   4.6860   4.7081   4.7523   4.7762   4.7875
     4.8548   4.8714   4.9317   4.9812   5.0241   5.0525   5.1197   5.1498
     5.1737   5.1995   5.2458   5.2674   5.2947   5.3436   5.4219   5.4341
     5.4463   5.4796   5.5433   5.5883   5.6648   5.7261   5.8126   5.8541
     5.9499   5.9864   6.0654   6.1017   6.1204   6.1809   6.2469   6.2855
     6.3707   6.3827   6.4445   6.4718   6.5389   6.5971   6.6855   7.0215
     7.4593   7.5204   7.6130   7.7866   8.2807   8.3132   9.0538   9.1580
     9.9100  10.2357  10.8478  11.5551  11.8415  12.7936  13.1695  13.1783
    13.9229  13.9437  14.2331  14.3990  14.4777  14.8442  14.9028

          k = 0.2188 0.2165 0.0000 ( 13793 PWs)   bands (ev):

     0.9515   1.2088   1.5682   1.9742   2.0687   2.1364   2.2372   2.3337
     2.3983   2.5132   2.6031   2.6911   2.7993   2.8332   2.8375   2.8600
     2.9903   3.0311   3.0830   3.1580   3.1835   3.2587   3.3080   3.3112
     3.3838   3.3924   3.4192   3.5046   3.5635   3.6239   3.6333   3.6563
     3.7113   3.7843   3.8151   3.8809   3.9372   3.9528   3.9811   4.0512
     4.0891   4.1217   4.1376   4.1849   4.2207   4.2781   4.3025   4.3411
     4.3779   4.4288   4.5354   4.6661   4.6788   4.7457   4.7713   4.8261
     4.9004   4.9560   4.9876   4.9992   5.0633   5.1253   5.1692   5.2354
     5.2612   5.2961   5.3284   5.3396   5.3926   5.4090   5.4658   5.4886
     5.5840   5.6085   5.6180   5.6821   5.7649   5.8056   5.8637   5.9124
     5.9425   5.9942   6.0447   6.1250   6.1517   6.1789   6.2099   6.2832
     6.2872   6.3386   6.3930   6.4540   6.4813   6.5245   6.7174   6.9390
     7.0009   7.0673   7.2699   7.4400   7.9604   8.1370   8.7315   9.0443
     9.5837  10.1002  10.5505  11.2303  11.9767  12.4984  12.9497  13.3327
    14.1858  14.4226  14.8150  14.9178  15.0697  15.2992  15.4057

          k = 0.2188 0.2646 0.0000 ( 13763 PWs)   bands (ev):

     1.3081   1.5292   1.6935   1.8259   1.8594   2.0643   2.1600   2.3036
     2.4731   2.5771   2.6412   2.7585   2.7868   2.8505   2.8939   2.9154
     2.9640   3.0213   3.0839   3.1486   3.1590   3.1947   3.2690   3.2944
     3.3360   3.3669   3.4091   3.4530   3.4827   3.5339   3.5789   3.6254
     3.6797   3.7477   3.7888   3.8545   3.8981   3.9844   4.0026   4.0149
     4.0890   4.0993   4.1098   4.1274   4.1392   4.2049   4.3108   4.3337
     4.3831   4.4192   4.5575   4.5774   4.6482   4.6981   4.8145   4.8603
     4.9070   4.9411   5.0123   5.0321   5.1265   5.1528   5.2235   5.2695
     5.2752   5.2933   5.3717   5.3914   5.4649   5.5305   5.5487   5.6412
     5.6834   5.7495   5.7977   5.8546   5.9077   5.9325   5.9583   6.0002
     6.0404   6.0544   6.0635   6.1023   6.1460   6.1927   6.2243   6.2485
     6.2590   6.3072   6.3397   6.3586   6.3952   6.4646   6.4838   6.5500
     6.6225   6.7384   7.1094   7.2730   7.8573   8.0034   8.6928   8.8405
     9.6187   9.8048  10.6411  10.8681  12.1325  12.2827  13.0092  13.3680
    14.1129  14.4471  14.7808  15.0592  15.5374  15.8455  15.9469

          k = 0.2812 0.0241 0.0000 ( 13783 PWs)   bands (ev):

     0.7354   1.0153   1.4193   1.8984   2.3654   2.5009   2.5952   2.6037
     2.6968   2.7041   2.7266   2.7493   2.8141   2.9623   2.9940   3.0476
     3.0935   3.1332   3.1912   3.2199   3.2478   3.2754   3.3052   3.3253
     3.3323   3.3931   3.4474   3.4646   3.4844   3.5039   3.5811   3.7078
     3.7677   3.7747   3.8569   3.8925   3.9416   3.9772   4.0496   4.0845
     4.1188   4.1718   4.1904   4.2109   4.2250   4.2487   4.3582   4.4250
     4.4465   4.5091   4.6234   4.6488   4.6847   4.8734   4.8841   4.9271
     4.9514   5.0083   5.0452   5.0558   5.1434   5.1644   5.1973   5.2438
     5.2485   5.2537   5.3339   5.3493   5.3802   5.4581   5.4842   5.5520
     5.6521   5.6968   5.7264   5.7281   5.7446   5.8015   5.8902   5.9081
     5.9625   6.0147   6.0558   6.0701   6.1018   6.1532   6.1704   6.1935
     6.2241   6.2709   6.3250   6.3615   6.5327   6.5561   6.6025   7.1302
     7.7761   8.5091   9.3818   9.9518  10.2955  10.4347  10.7476  10.8103
    11.0916  11.3592  11.6247  11.6769  11.8676  11.9604  12.5778  12.8106
    13.1378  13.3304  13.3359  13.5893  13.8523  13.8911  14.3671

          k = 0.2812 0.0722 0.0000 ( 13787 PWs)   bands (ev):

     0.7937   1.0662   1.4539   1.9024   2.3094   2.4870   2.5002   2.5112
     2.6560   2.6799   2.6981   2.7770   2.8008   2.8967   2.9146   2.9230
     3.0968   3.1275   3.1982   3.2417   3.2455   3.2764   3.3065   3.3149
     3.3659   3.4032   3.4770   3.4938   3.5280   3.5891   3.6606   3.7187
     3.7494   3.8404   3.8729   3.9397   3.9922   4.0142   4.0766   4.1263
     4.1720   4.1967   4.2015   4.2172   4.2374   4.2640   4.3042   4.3483
     4.4642   4.5595   4.5850   4.6905   4.7335   4.8662   4.9115   4.9134
     4.9595   5.0083   5.0243   5.0599   5.0999   5.1727   5.1771   5.2146
     5.2508   5.2899   5.3137   5.3426   5.3481   5.4542   5.4823   5.5679
     5.6497   5.6617   5.7140   5.7466   5.7528   5.7740   5.8153   5.8876
     5.9527   6.0060   6.0351   6.1063   6.1185   6.1721   6.2076   6.2563
     6.2811   6.3034   6.3829   6.4506   6.5435   6.5957   6.6356   7.1510
     7.8138   8.5435   9.2054   9.3687   9.5396   9.9439  10.4775  10.5568
    11.1955  11.5433  11.7590  11.9777  12.0077  12.2513  12.5384  12.7852
    13.1577  13.2797  13.4772  13.8263  13.9883  14.0043  14.3358

          k = 0.2812 0.1203 0.0000 ( 13767 PWs)   bands (ev):

     0.9088   1.1680   1.5259   1.9210   2.2506   2.4188   2.4254   2.4354
     2.5971   2.5984   2.6316   2.7477   2.7554   2.7876   2.8342   2.8758
     2.9801   3.0449   3.1562   3.1723   3.2137   3.2697   3.3183   3.3756
     3.4287   3.4593   3.5080   3.5603   3.5752   3.6166   3.6961   3.7515
     3.7630   3.8344   3.9249   3.9860   4.0261   4.1045   4.1336   4.1693
     4.1802   4.2007   4.2192   4.2581   4.2782   4.3075   4.3741   4.4308
     4.4849   4.5709   4.5800   4.6724   4.8068   4.8278   4.8675   4.9118
     4.9590   5.0228   5.0525   5.1005   5.1484   5.1823   5.1972   5.2162
     5.2663   5.2966   5.3353   5.3421   5.4168   5.4842   5.4995   5.5666
     5.5893   5.6676   5.6808   5.7270   5.7637   5.7868   5.8253   5.8610
     5.9096   5.9951   6.0814   6.1157   6.1512   6.1592   6.2170   6.3320
     6.3548   6.3773   6.4503   6.5294   6.5334   6.6364   6.6978   7.2098
     7.8843   8.5061   8.6015   8.7403   9.1646   9.4042   9.8004  10.3224
    10.6314  11.1850  11.8648  12.1292  12.3323  12.5867  12.9364  13.0149
    13.3151  13.3954  13.4784  13.9970  14.1434  14.2266  14.6381

          k = 0.2812 0.1684 0.0000 ( 13732 PWs)   bands (ev):

     1.0769   1.3201   1.6389   1.9668   2.2275   2.2743   2.3502   2.4039
     2.4526   2.5365   2.5928   2.6721   2.6893   2.7419   2.7527   2.8488
     2.8788   2.8829   3.0287   3.0843   3.1780   3.2073   3.3066   3.3644
     3.3887   3.5001   3.5294   3.5968   3.6164   3.6474   3.7277   3.7966
     3.8395   3.8843   3.9759   4.0369   4.0638   4.0930   4.1653   4.1722
     4.1846   4.2078   4.2286   4.2543   4.3337   4.3795   4.4295   4.5312
     4.5587   4.5690   4.6401   4.6791   4.7114   4.8363   4.8820   4.9455
     5.0160   5.0801   5.1228   5.1555   5.2012   5.2230   5.2733   5.3079
     5.3242   5.3756   5.4159   5.4215   5.4898   5.5377   5.5490   5.6091
     5.6176   5.6733   5.7003   5.7436   5.7985   5.8090   5.8399   5.8678
     5.9044   5.9820   6.0880   6.1490   6.1601   6.1864   6.2330   6.3464
     6.3893   6.4073   6.4869   6.5278   6.5708   6.6437   6.7632   7.3157
     7.8901   7.9226   8.0851   8.3025   8.7302   8.8864   9.5796   9.6755
    10.4934  10.6374  11.3873  12.1353  12.4123  12.9006  13.1367  13.3693
    13.4336  13.6984  13.9377  14.1565  14.2881  14.4139  14.8514

          k = 0.2812 0.2165 0.0000 ( 13750 PWs)   bands (ev):

     1.2901   1.5190   1.7944   2.0450   2.0508   2.2472   2.2584   2.2893
     2.4205   2.4486   2.5299   2.5649   2.6574   2.6670   2.7238   2.7451
     2.8177   2.8383   2.9022   3.0071   3.0468   3.1603   3.2549   3.2957
     3.3536   3.4883   3.5677   3.6270   3.6711   3.7288   3.7828   3.8439
     3.8616   3.8838   3.9956   4.0625   4.0799   4.1049   4.1316   4.1740
     4.1960   4.2216   4.2414   4.2931   4.3729   4.3900   4.4679   4.5195
     4.5451   4.5793   4.6098   4.6946   4.7758   4.8492   4.9272   4.9845
     5.0419   5.1066   5.1666   5.2145   5.2490   5.2801   5.3535   5.3889
     5.3977   5.4648   5.5122   5.5874   5.6171   5.6187   5.6602   5.6875
     5.7368   5.7625   5.7743   5.7907   5.8534   5.8856   5.9446   5.9581
     5.9965   6.0590   6.0948   6.1881   6.2107   6.2199   6.2584   6.2850
     6.3566   6.3989   6.4682   6.4962   6.5512   6.6200   6.8790   7.3043
     7.3873   7.4080   7.6526   7.9036   8.3231   8.6397   9.1700   9.5369
    10.0694  10.5747  10.9933  11.7188  12.5857  12.9784  13.2792  13.4633
    13.7475  13.9501  14.1122  14.4820  14.6917  15.0380  15.3085

          k = 0.2812 0.2646 0.0000 ( 13732 PWs)   bands (ev):

     1.5359   1.7560   1.7963   1.9883   2.0115   2.1481   2.1898   2.2682
     2.3231   2.4219   2.4849   2.5490   2.5577   2.6175   2.6885   2.7439
     2.7602   2.8211   2.8859   2.9659   2.9936   3.0542   3.2232   3.2719
     3.3376   3.4817   3.5422   3.6447   3.7189   3.8025   3.8151   3.8334
     3.8967   3.9391   3.9745   4.0302   4.0630   4.0855   4.1571   4.1902
     4.2055   4.2179   4.2530   4.2731   4.3974   4.4109   4.4314   4.5172
     4.5448   4.5770   4.6427   4.7282   4.7701   4.8447   4.9465   5.0185
     5.0460   5.0948   5.1579   5.2800   5.2885   5.3010   5.3664   5.4001
     5.4536   5.4637   5.5829   5.6252   5.6710   5.7139   5.7435   5.7536
     5.8173   5.8473   5.8765   5.9161   5.9514   6.0058   6.0566   6.1153
     6.1434   6.1733   6.1979   6.2489   6.2746   6.2999   6.3246   6.3553
     6.4123   6.4178   6.4312   6.4822   6.4966   6.6393   6.7643   6.8563
     6.9231   7.0566   7.3087   7.6989   8.1023   8.4940   9.0426   9.3480
    10.0562  10.2869  11.0613  11.3236  12.6139  12.8343  13.3569  13.9027
    14.0014  14.1574  14.4590  14.6560  14.9112  15.0050  15.0996

          k = 0.3438 0.0241 0.0000 ( 13746 PWs)   bands (ev):

     1.3536   1.5672   1.8638   2.2096   2.5642   2.5845   2.6775   2.6918
     2.7850   2.7913   2.8275   2.9214   2.9341   2.9417   3.0534   3.0640
     3.0844   3.1032   3.1654   3.1764   3.2342   3.2599   3.2751   3.3011
     3.3256   3.3543   3.4160   3.4233   3.4695   3.4805   3.5085   3.6555
     3.6992   3.7622   3.8577   3.8760   3.9049   3.9844   4.0117   4.0280
     4.0347   4.0765   4.1096   4.1589   4.1933   4.2064   4.3648   4.3716
     4.4428   4.4546   4.5934   4.6863   4.7088   4.8502   4.9188   4.9881
     5.0194   5.0931   5.1239   5.1331   5.1764   5.1897   5.2134   5.2873
     5.3234   5.3476   5.4302   5.5023   5.5549   5.6339   5.6657   5.7140
     5.8467   5.8561   5.9287   5.9887   6.0222   6.0355   6.0735   6.0916
     6.1014   6.1508   6.1720   6.1747   6.1924   6.2189   6.2436   6.2739
     6.2915   6.3499   6.4526   6.4862   6.5781   6.5812   6.9682   7.6490
     8.3832   9.1500   9.9926  10.4982  10.5924  10.8579  10.9094  10.9456
    11.2092  11.2766  11.4336  11.4860  12.2467  12.7026  12.8320  12.8684
    13.0998  13.3573  13.4987  13.8727  13.9925  14.0364  14.4527

          k = 0.3438 0.0722 0.0000 ( 13742 PWs)   bands (ev):

     1.3580   1.5757   1.8584   2.1603   2.4388   2.4545   2.5522   2.6014
     2.6602   2.6687   2.7247   2.8166   2.8348   2.9039   2.9376   3.0059
     3.0239   3.0558   3.1078   3.1231   3.2163   3.2788   3.3018   3.3367
     3.3598   3.4014   3.4486   3.4790   3.5063   3.5492   3.6500   3.6894
     3.7123   3.7984   3.8618   3.8912   3.9908   4.0616   4.0890   4.1122
     4.1279   4.1974   4.2086   4.2623   4.2939   4.3233   4.3415   4.3603
     4.4955   4.5547   4.5602   4.7370   4.8020   4.8199   4.8954   4.9504
     5.0276   5.0510   5.1149   5.1746   5.1897   5.2466   5.2918   5.3277
     5.3660   5.4183   5.4812   5.5429   5.5712   5.6379   5.6852   5.7853
     5.8042   5.8408   5.9111   5.9620   5.9984   6.0676   6.0859   6.1024
     6.1152   6.1459   6.1707   6.1823   6.2200   6.2652   6.2771   6.2941
     6.3347   6.3831   6.4602   6.4809   6.5983   6.6056   6.9651   7.6646
     8.4091   9.1686   9.7866   9.9653  10.1592  10.5876  10.7181  10.9545
    11.0513  11.2255  11.5688  11.7691  11.9239  12.4483  12.8446  12.9303
    13.0794  13.3110  13.5274  13.9073  13.9769  14.3582  14.5566

          k = 0.3438 0.1203 0.0000 ( 13745 PWs)   bands (ev):

     1.3756   1.5996   1.8614   2.0904   2.2915   2.3347   2.3508   2.4625
     2.5280   2.5523   2.5706   2.6975   2.7478   2.7871   2.7986   2.8295
     2.8766   2.9601   2.9962   3.0437   3.1431   3.2168   3.2691   3.3353
     3.3856   3.4542   3.4671   3.4874   3.5779   3.6150   3.7432   3.7916
     3.8589   3.8840   4.0145   4.0496   4.0700   4.1179   4.1215   4.1790
     4.2303   4.2463   4.3166   4.3445   4.3947   4.4295   4.5107   4.5629
     4.6141   4.6375   4.6899   4.7119   4.7802   4.8421   4.9501   4.9891
     5.0353   5.1135   5.2170   5.2565   5.3202   5.3339   5.4003   5.4094
     5.4613   5.4993   5.5712   5.6043   5.6310   5.6515   5.7132   5.7664
     5.8012   5.8295   5.8838   5.9233   6.0040   6.0495   6.0861   6.1079
     6.1366   6.1617   6.1879   6.1949   6.2475   6.2790   6.3272   6.3382
     6.3955   6.4270   6.4813   6.5089   6.6236   6.6440   6.9751   7.7064
     8.4566   9.0681   9.2009   9.3399   9.8021   9.9963  10.4480  10.9041
    10.9598  11.1932  11.2969  11.7194  11.9680  12.3042  12.7485  12.9265
    12.9782  13.3510  13.7449  13.9674  14.1466  14.6499  14.7658

          k = 0.3438 0.1684 0.0000 ( 13724 PWs)   bands (ev):

     1.4181   1.6489   1.8923   2.0350   2.1373   2.1912   2.2370   2.3542
     2.3698   2.4497   2.4576   2.5872   2.6115   2.6399   2.6623   2.6980
     2.7458   2.7955   2.9130   2.9428   2.9687   3.1089   3.1947   3.2953
     3.3219   3.5103   3.5235   3.5860   3.6439   3.6738   3.8251   3.8951
     3.9781   4.0079   4.0539   4.0804   4.1173   4.1379   4.2152   4.2424
     4.3122   4.3200   4.3621   4.4465   4.4911   4.5464   4.5969   4.6500
     4.6916   4.7105   4.7866   4.8491   4.9178   4.9555   5.0552   5.0970
     5.1742   5.2409   5.3013   5.3308   5.4496   5.5088   5.5272   5.5924
     5.6322   5.6534   5.6727   5.7080   5.7149   5.7297   5.7462   5.7850
     5.8062   5.8487   5.8863   5.9223   5.9936   6.0117   6.0906   6.1008
     6.1278   6.1794   6.1976   6.2319   6.2665   6.2848   6.3725   6.3842
     6.4132   6.4569   6.5131   6.5579   6.6319   6.6749   7.0348   7.7857
     8.3937   8.4563   8.6480   8.8782   9.2932   9.5054  10.1204  10.3157
    11.0610  11.1729  11.3312  11.6075  12.0693  12.1432  12.5844  12.9025
    13.1865  13.4207  13.8476  14.0909  14.3912  14.4405  14.5047

          k = 0.3438 0.2165 0.0000 ( 13721 PWs)   bands (ev):

     1.4937   1.7309   1.9345   1.9636   2.0200   2.1507   2.1611   2.1717
     2.3307   2.3511   2.3825   2.4516   2.4777   2.5462   2.5638   2.5853
     2.6313   2.6738   2.8119   2.8421   2.8523   2.9610   3.1494   3.2447
     3.3355   3.5146   3.6069   3.6677   3.6986   3.7431   3.9056   3.9282
     3.9996   4.0380   4.0710   4.0811   4.1309   4.1666   4.2082   4.2839
     4.2974   4.3571   4.4581   4.5042   4.5478   4.5923   4.6824   4.7257
     4.8355   4.8613   4.8887   4.9186   4.9511   5.0931   5.1243   5.2073
     5.2739   5.3015   5.3639   5.4363   5.5743   5.6215   5.6377   5.7101
     5.7250   5.7352   5.7653   5.8076   5.8208   5.8345   5.8574   5.9242
     5.9329   5.9459   5.9981   6.0106   6.0624   6.1098   6.1297   6.1777
     6.1919   6.2145   6.2313   6.2639   6.2781   6.3060   6.3994   6.4170
     6.4243   6.4844   6.5348   6.5644   6.6175   6.6944   7.1881   7.7198
     7.8493   7.8799   8.1577   8.4456   8.7990   9.2337   9.6800  10.1349
    10.6290  11.1171  11.4929  11.8285  12.0246  12.4484  12.4782  13.0368
    13.0948  13.6316  13.7353  13.8226  14.0078  14.1539  14.4785

          k = 0.3438 0.2646 0.0000 ( 13724 PWs)   bands (ev):

     1.6061   1.7547   1.8479   1.9967   2.0280   2.0849   2.1048   2.1862
     2.2445   2.2909   2.3330   2.3614   2.3759   2.4506   2.5137   2.5432
     2.5912   2.6474   2.7074   2.7668   2.8130   2.8786   3.1404   3.2133
     3.3727   3.4794   3.6410   3.6716   3.7957   3.8232   3.8951   3.9291
     3.9996   4.0341   4.0630   4.0775   4.1558   4.1712   4.2183   4.2842
     4.2995   4.3643   4.5172   4.5375   4.5977   4.6178   4.7161   4.7526
     4.8961   4.9063   4.9616   4.9691   5.0039   5.1272   5.1870   5.2138
     5.3122   5.3423   5.4424   5.4633   5.5491   5.6781   5.7103   5.7271
     5.7393   5.7881   5.8236   5.8530   5.8587   5.8977   5.9229   5.9300
     5.9915   6.0328   6.0772   6.1271   6.1756   6.1834   6.2061   6.2180
     6.2452   6.3030   6.3148   6.3683   6.3847   6.4186   6.4628   6.5064
     6.5266   6.5374   6.5801   6.6909   6.7762   6.9596   7.0756   7.2426
     7.3545   7.4733   7.6886   8.2194   8.4722   9.0854   9.4802   9.9713
    10.5648  10.8712  11.5706  11.8199  12.4367  12.5486  12.8721  12.9292
    13.0325  13.3691  13.4809  13.6180  13.8257  14.0629  14.2873

          k = 0.4062 0.0241 0.0000 ( 13727 PWs)   bands (ev):

     1.9227   2.0447   2.1813   2.3614   2.4828   2.5439   2.5815   2.6878
     2.6883   2.7766   2.8085   2.8677   2.9095   2.9258   2.9531   3.0522
     3.0852   3.1589   3.1810   3.1954   3.2281   3.2806   3.2856   3.3166
     3.3250   3.3458   3.4105   3.4739   3.5011   3.5340   3.5658   3.6558
     3.6781   3.7668   3.7722   3.8591   3.8977   3.9323   3.9646   4.0035
     4.0529   4.0801   4.1508   4.1607   4.1799   4.2766   4.3823   4.3998
     4.4740   4.4957   4.6242   4.7335   4.7739   4.8593   4.8779   4.9088
     4.9681   5.0802   5.1054   5.1389   5.1879   5.2259   5.2696   5.3270
     5.3544   5.3992   5.4649   5.5119   5.5533   5.6219   5.7551   5.7963
     5.8448   5.9537   6.1006   6.1143   6.1536   6.1941   6.2052   6.2440
     6.2556   6.2970   6.3086   6.3253   6.3946   6.4078   6.4649   6.4700
     6.7402   6.7500   6.7672   6.8133   6.9888   7.2422   7.7511   8.4632
     9.2330   9.4778   9.7760   9.9959  10.2273  10.7357  10.8319  11.1761
    11.3744  11.5625  11.6340  11.8431  12.0305  12.5641  12.6245  13.1564
    13.2648  13.6098  13.7310  13.8535  14.1430  14.4133  14.6249

          k = 0.4062 0.0722 0.0000 ( 13715 PWs)   bands (ev):

     1.8087   2.0082   2.1788   2.2888   2.3576   2.4092   2.4678   2.5697
     2.5773   2.6096   2.6853   2.7781   2.8085   2.8405   2.8632   2.8892
     2.9735   2.9972   3.0685   3.1080   3.1760   3.1854   3.2544   3.3189
     3.3646   3.4335   3.4459   3.4517   3.5072   3.5518   3.6394   3.7436
     3.7671   3.8147   3.9087   3.9338   3.9478   3.9957   4.0394   4.1697
     4.1933   4.2429   4.2926   4.3087   4.3601   4.3768   4.4982   4.5137
     4.5250   4.5876   4.6439   4.6732   4.8000   4.8258   4.8867   4.9578
     5.0623   5.1064   5.1793   5.2293   5.2448   5.3142   5.3664   5.4060
     5.4588   5.4919   5.5303   5.5791   5.6297   5.6800   5.8249   5.8620
     5.9189   5.9869   6.1098   6.1292   6.1353   6.1697   6.1751   6.2513
     6.2731   6.2961   6.3232   6.3542   6.3935   6.4118   6.4675   6.4767
     6.7169   6.7482   6.7535   6.7987   6.9689   7.2246   7.7428   8.4723
     9.2500   9.5536   9.8355  10.0050  10.2665  10.5429  10.7346  10.8268
    10.9444  11.3312  11.5067  11.6025  11.9883  12.1808  12.6271  12.9531
    13.1306  13.5696  13.6557  13.9075  14.2714  14.3819  14.4550

          k = 0.4062 0.1203 0.0000 ( 13699 PWs)   bands (ev):

     1.6951   1.9266   2.1274   2.1813   2.1930   2.2299   2.3084   2.4042
     2.4423   2.4620   2.5018   2.6082   2.6288   2.6995   2.7206   2.7509
     2.7780   2.8530   2.9001   2.9599   3.0518   3.0833   3.1851   3.2707
     3.3115   3.4381   3.4606   3.5193   3.5934   3.6703   3.7576   3.8067
     3.8929   3.9598   4.0158   4.0270   4.0738   4.1373   4.2009   4.2217
     4.2848   4.3273   4.3940   4.4491   4.4870   4.5237   4.5987   4.6368
     4.6787   4.7443   4.7740   4.8157   4.8963   4.9999   5.0443   5.0612
     5.1331   5.2103   5.3120   5.3325   5.4645   5.4736   5.5186   5.5588
     5.5927   5.6151   5.6704   5.6919   5.7726   5.7820   5.9258   5.9609
     6.0213   6.0545   6.0720   6.0950   6.1835   6.1892   6.2143   6.2307
     6.2591   6.2910   6.3421   6.3947   6.4070   6.4320   6.4711   6.4988
     6.6630   6.7418   6.7431   6.7724   6.9352   7.1963   7.7369   8.4980
     9.2784   9.6991   9.8082   9.9011   9.9921  10.0745  10.3526  10.6038
    10.7505  10.9868  11.2468  11.5720  11.6183  11.9705  12.2472  12.6822
    13.2290  13.3601  13.5603  13.5930  13.9360  14.0124  14.3545

          k = 0.4062 0.1684 0.0000 ( 13710 PWs)   bands (ev):

     1.6152   1.8580   1.9844   2.0209   2.1142   2.1160   2.1803   2.2209
     2.3205   2.3393   2.3667   2.4129   2.5041   2.5399   2.5615   2.5823
     2.6232   2.6803   2.7937   2.7985   2.8647   2.9331   3.1341   3.2123
     3.3597   3.4733   3.5081   3.6199   3.6632   3.7985   3.8536   3.8871
     3.9165   4.0246   4.0528   4.0614   4.1074   4.2127   4.2426   4.2601
     4.3120   4.3969   4.4341   4.5623   4.5935   4.6667   4.7267   4.7701
     4.8834   4.9284   4.9795   5.0307   5.0619   5.1231   5.2052   5.2553
     5.2944   5.4173   5.4592   5.4858   5.5660   5.6758   5.7236   5.7691
     5.8045   5.8338   5.8747   5.9274   5.9324   5.9906   6.0087   6.0494
     6.0541   6.0766   6.1213   6.1823   6.1905   6.2020   6.2179   6.2439
     6.2896   6.3213   6.3585   6.4063   6.4227   6.4571   6.4899   6.5451
     6.6160   6.7247   6.7304   6.7572   6.9091   7.1821   7.7629   8.5502
     9.0421   9.2034   9.3395   9.5187   9.8547  10.0215  10.1127  10.4217
    10.6622  10.7993  11.0312  11.3316  11.6104  11.9245  12.0061  12.4911
    12.8656  12.9401  13.1960  13.2801  13.5635  13.8013  13.9829

          k = 0.4062 0.2165 0.0000 ( 13723 PWs)   bands (ev):

     1.5832   1.8108   1.8299   1.9403   2.0166   2.0561   2.0816   2.1180
     2.2210   2.2386   2.2766   2.2881   2.3682   2.4269   2.4383   2.4595
     2.5014   2.5637   2.6748   2.6846   2.7392   2.8164   3.1028   3.1694
     3.3975   3.4846   3.5890   3.6911   3.7101   3.8556   3.8964   3.9161
     3.9511   4.0156   4.0313   4.0672   4.1479   4.2142   4.2355   4.3551
     4.3797   4.4282   4.5262   4.5428   4.7214   4.7799   4.8425   4.8658
     4.9270   4.9643   5.1294   5.2019   5.2537   5.2972   5.3225   5.3775
     5.4308   5.5192   5.6144   5.6810   5.7158   5.8091   5.8997   5.9552
     5.9891   6.0086   6.0526   6.0813   6.0929   6.0970   6.1385   6.1597
     6.1797   6.2043   6.2142   6.2239   6.2447   6.2582   6.2724   6.3015
     6.3610   6.3701   6.4024   6.4388   6.4570   6.4855   6.5130   6.5839
     6.6382   6.7010   6.7088   6.8546   6.9884   7.2700   7.8803   8.2666
     8.4770   8.6001   8.8431   9.0631   9.4440   9.8122  10.2213  10.4110
    10.6770  10.8516  11.0324  11.3051  11.6906  11.7913  12.1063  12.2160
    12.3346  12.4589  12.7317  13.0805  13.2641  13.5689  13.7788

          k = 0.4062 0.2646 0.0000 ( 13737 PWs)   bands (ev):

     1.6052   1.6821   1.8528   1.9147   1.9307   1.9445   2.0774   2.1248
     2.1411   2.1985   2.2107   2.2314   2.2763   2.3297   2.3840   2.3975
     2.4730   2.5144   2.5726   2.5956   2.7044   2.7668   3.0871   3.1453
     3.4229   3.4754   3.6464   3.6834   3.7849   3.8437   3.8948   3.9220
     3.9612   3.9919   4.0352   4.0740   4.1634   4.2176   4.3138   4.3840
     4.4267   4.4635   4.5243   4.5524   4.7991   4.8560   4.8679   4.9295
     4.9384   4.9680   5.2046   5.2431   5.2862   5.3343   5.4083   5.5058
     5.5338   5.5757   5.6771   5.7143   5.8569   5.9072   5.9608   6.0418
     6.0646   6.0891   6.1189   6.1494   6.1656   6.1832   6.1909   6.2271
     6.2411   6.2511   6.2639   6.2725   6.2872   6.2990   6.3244   6.3457
     6.3729   6.4218   6.4665   6.4892   6.5310   6.5773   6.5916   6.6115
     6.6789   6.6946   6.8769   7.2209   7.4039   7.5060   7.6446   7.8231
     8.0301   8.1193   8.3444   8.8401   9.0379   9.7562   9.9591  10.6713
    10.8901  11.0056  11.2118  11.4357  11.5449  11.7250  11.8286  11.8852
    12.1525  12.4290  12.5161  12.7964  13.1025  13.2990  13.7333

          k = 0.4688 0.0241 0.0000 ( 13720 PWs)   bands (ev):

     2.2502   2.3379   2.3955   2.4031   2.4108   2.4916   2.5650   2.5914
     2.6274   2.7359   2.7610   2.8023   2.8280   2.8734   2.9336   2.9920
     3.0754   3.1281   3.1741   3.1979   3.2137   3.2401   3.3184   3.3342
     3.3542   3.3771   3.4617   3.5019   3.5493   3.5721   3.5874   3.6130
     3.6931   3.7508   3.7843   3.8276   3.8960   3.9361   3.9599   3.9973
     4.0847   4.1347   4.1711   4.2073   4.2950   4.3173   4.3648   4.3955
     4.5072   4.5276   4.6860   4.7501   4.7659   4.7841   4.8793   4.9105
     4.9781   5.0436   5.1125   5.1302   5.2232   5.2418   5.2919   5.3296
     5.3481   5.4067   5.4368   5.4808   5.5461   5.5628   5.6987   5.7391
     5.8900   5.9327   6.1125   6.1355   6.2017   6.2216   6.3496   6.3642
     6.3836   6.3931   6.4239   6.4285   6.5356   6.5388   6.5892   6.5923
     6.9013   6.9020   7.5279   7.6419   7.8755   8.2624   8.4387   8.6426
     8.8395   8.9887   9.4843   9.5646  10.1230  10.3403  10.8537  11.0767
    11.5592  11.7170  12.1049  12.2903  12.5068  12.6117  12.8340  13.1434
    13.3595  13.6019  13.6686  14.0268  14.0883  14.1188  14.1703

          k = 0.4688 0.0722 0.0000 ( 13707 PWs)   bands (ev):

     2.0678   2.2406   2.2728   2.2780   2.2997   2.4373   2.4600   2.5008
     2.5575   2.6351   2.6925   2.7156   2.7251   2.7560   2.8086   2.8735
     2.8988   2.9374   3.0056   3.0572   3.1249   3.1719   3.2353   3.2434
     3.3457   3.3831   3.4917   3.5248   3.5400   3.5708   3.6256   3.7052
     3.7731   3.8027   3.8994   3.9363   4.0163   4.0709   4.1352   4.1746
     4.2142   4.2776   4.3165   4.3536   4.4079   4.4577   4.5036   4.5503
     4.5729   4.6011   4.6770   4.7167   4.8013   4.8229   4.9380   4.9786
     5.0807   5.0955   5.2510   5.2548   5.3357   5.3713   5.4158   5.4553
     5.4620   5.5031   5.5300   5.5994   5.6467   5.6760   5.7319   5.7894
     5.9397   5.9916   6.1181   6.1543   6.2066   6.2259   6.3017   6.3125
     6.3778   6.3856   6.4438   6.4488   6.5313   6.5334   6.5896   6.5938
     6.8995   6.8997   7.5118   7.6350   7.8621   8.2471   8.4635   8.6612
     8.8308   8.9957   9.4791   9.5735  10.1202  10.3547  10.8683  11.0783
    11.4289  11.6909  11.7376  11.8592  12.2867  12.4082  12.4976  12.9181
    12.9510  13.1482  13.4248  13.4800  13.5716  13.8246  14.0503

          k = 0.4688 0.1203 0.0000 ( 13714 PWs)   bands (ev):

     1.8846   2.0345   2.1210   2.1463   2.1659   2.2649   2.3311   2.3781
     2.4266   2.4340   2.4853   2.5351   2.5821   2.6057   2.6210   2.6781
     2.7632   2.8122   2.8538   2.8836   2.9284   2.9711   3.1626   3.1897
     3.3488   3.3855   3.5256   3.5970   3.6102   3.7064   3.7216   3.7580
     3.8434   3.9360   4.0451   4.0698   4.1118   4.1408   4.2042   4.2222
     4.3464   4.3740   4.4158   4.4678   4.4839   4.5417   4.7176   4.7277
     4.7698   4.7966   4.8292   4.8525   5.0081   5.0397   5.1005   5.1192
     5.2397   5.2787   5.3566   5.3741   5.5262   5.5449   5.6163   5.6306
     5.6862   5.7257   5.7543   5.7671   5.8251   5.8327   5.8762   5.9199
     6.0344   6.1056   6.1386   6.2043   6.2226   6.2382   6.2604   6.2714
     6.3628   6.3733   6.4355   6.4444   6.5370   6.5387   6.5896   6.5910
     6.8940   6.8951   7.4801   7.6357   7.8484   8.2247   8.5139   8.7056
     8.8199   9.0122   9.4598   9.5903  10.0724  10.3788  10.7587  10.9152
    11.0446  11.2280  11.5341  11.5992  11.7552  12.1013  12.1999  12.3348
    12.5376  12.6757  12.8390  13.0874  13.2956  13.4891  13.7516

          k = 0.4688 0.1684 0.0000 ( 13710 PWs)   bands (ev):

     1.7366   1.8502   1.9824   2.0096   2.0363   2.0938   2.1896   2.2458
     2.2746   2.2830   2.3041   2.3934   2.4076   2.4543   2.4656   2.4923
     2.6051   2.6615   2.6827   2.7135   2.7872   2.8184   3.1208   3.1476
     3.4014   3.4270   3.5619   3.6353   3.6855   3.7780   3.8535   3.8705
     3.9316   3.9849   4.0392   4.0618   4.1248   4.1801   4.2469   4.2937
     4.3456   4.3867   4.4962   4.5405   4.7087   4.7133   4.7946   4.8136
     4.9536   4.9709   5.0803   5.0936   5.2115   5.2339   5.3259   5.3334
     5.3826   5.4119   5.5856   5.5975   5.6827   5.7609   5.8228   5.8451
     5.9366   5.9499   6.0092   6.0162   6.0434   6.0523   6.0736   6.1109
     6.1657   6.2108   6.2393   6.2491   6.2511   6.2574   6.2870   6.3383
     6.3587   6.3738   6.4153   6.4441   6.5372   6.5445   6.5933   6.5967
     6.8829   6.8848   7.4414   7.6763   7.8777   8.2230   8.5581   8.7788
     8.8268   9.0478   9.4089   9.5942   9.8661  10.1698  10.3997  10.4306
    10.6987  11.0331  11.1761  11.3684  11.4999  11.5380  11.6900  11.8757
    12.1853  12.3343  12.6261  12.7184  12.9370  13.2633  13.5693

          k = 0.4688 0.2165 0.0000 ( 13726 PWs)   bands (ev):

     1.6398   1.7104   1.8879   1.9039   1.9278   1.9582   2.0824   2.1253
     2.1748   2.1786   2.1927   2.2653   2.2817   2.3378   2.3638   2.3686
     2.4830   2.5145   2.5618   2.5790   2.7049   2.7321   3.0879   3.1111
     3.4364   3.4557   3.6075   3.6567   3.7425   3.7978   3.8922   3.9093
     3.9411   3.9718   4.0593   4.0747   4.1768   4.2013   4.2895   4.3599
     4.4087   4.4635   4.5452   4.5572   4.8131   4.8695   4.9124   4.9230
     4.9788   4.9838   5.1772   5.2055   5.3819   5.3898   5.4394   5.4894
     5.5662   5.5802   5.7686   5.8242   5.8928   5.9171   6.0052   6.0281
     6.1091   6.1552   6.1657   6.1896   6.2286   6.2335   6.2632   6.2709
     6.2820   6.2899   6.2926   6.3180   6.3473   6.3613   6.4131   6.4261
     6.4391   6.4587   6.4811   6.4835   6.5551   6.5644   6.6204   6.6232
     6.8614   6.8651   7.4400   7.8082   8.0437   8.3159   8.4295   8.8003
     8.8659   9.1143   9.3081   9.5217   9.5792   9.7625   9.8944  10.0342
    10.3718  10.7862  10.9833  11.0485  11.1786  11.3136  11.3609  11.4755
    11.9404  12.0589  12.5274  12.6444  12.7011  12.9843  13.4962

          k = 0.4688 0.2646 0.0000 ( 13756 PWs)   bands (ev):

     1.6020   1.6260   1.8493   1.8530   1.8614   1.8751   2.0325   2.0481
     2.1271   2.1277   2.1501   2.1786   2.2280   2.2466   2.3192   2.3240
     2.4182   2.4380   2.4934   2.5029   2.6691   2.6927   3.0689   3.0898
     3.4471   3.4620   3.6465   3.6632   3.7779   3.7977   3.8674   3.8746
     3.9503   3.9588   4.1034   4.1084   4.1831   4.1907   4.4171   4.4417
     4.4674   4.4955   4.5326   4.5377   4.8762   4.9020   4.9509   4.9708
     5.0059   5.0320   5.2552   5.2644   5.3423   5.3774   5.5070   5.5593
     5.7375   5.7487   5.8379   5.8548   5.9730   6.0048   6.1595   6.1668
     6.1914   6.2349   6.2492   6.2626   6.2839   6.3041   6.3357   6.3392
     6.3632   6.3687   6.3841   6.4207   6.4247   6.4450   6.4503   6.4633
     6.5058   6.5084   6.5537   6.5665   6.6385   6.6638   6.6912   6.6928
     6.8171   6.8440   7.6070   8.0148   8.0948   8.4063   8.5044   8.6117
     8.8628   9.0152   9.0925   9.2879   9.5381   9.6066   9.7690   9.8549
    10.0813  10.2593  10.8431  10.8631  11.1065  11.1655  11.2565  11.3467
    11.8403  11.8893  12.5205  12.5498  12.6241  12.8432  13.4044

     the Fermi energy is     8.2691 ev

!    total energy              =   -1836.58919887 Ry
     estimated scf accuracy    <       0.00000036 Ry
     smearing contrib. (-TS)   =       0.02390277 Ry
     internal energy E=F+TS    =   -1836.61310164 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -8474.77684996 Ry
     hartree contribution      =    4424.55766195 Ry
     xc contribution           =    -887.75191904 Ry
     ewald contribution        =    3101.35800540 Ry

     convergence has been achieved in  19 iterations

     negative rho (up, down):  4.893E-01 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00000000   -0.00165902    0.02680354
     atom    2 type  1   force =     0.00000000    0.00338719   -0.01642365
     atom    3 type  1   force =     0.00000000   -0.00163213   -0.00954847
     atom    4 type  1   force =     0.00000000    0.00057182   -0.00370444
     atom    5 type  1   force =     0.00000000   -0.00054314    0.00474968
     atom    6 type  1   force =     0.00000000    0.00029366   -0.00078883
     atom    7 type  1   force =     0.00000000   -0.00044937   -0.00054325
     atom    8 type  1   force =     0.00000000   -0.00018530    0.00042350
     atom    9 type  1   force =     0.00000000    0.00019130   -0.00055222
     atom   10 type  1   force =     0.00000000    0.00018733   -0.00042698
     atom   11 type  1   force =     0.00000000   -0.00019062    0.00055023
     atom   12 type  1   force =     0.00000000    0.00044993    0.00054818
     atom   13 type  1   force =     0.00000000   -0.00029407    0.00079202
     atom   14 type  1   force =     0.00000000   -0.00056986    0.00369586
     atom   15 type  1   force =     0.00000000    0.00054423   -0.00475637
     atom   16 type  1   force =     0.00000000   -0.00338593    0.01641953
     atom   17 type  1   force =     0.00000000    0.00163063    0.00954577
     atom   18 type  1   force =     0.00000000    0.00165336   -0.02678409

     Total force =     0.047629     Total SCF correction =     0.002356
 
     init_run     :      1.72s CPU      1.17s WALL (       1 calls)
     electrons    :     62.54s CPU     32.17s WALL (       1 calls)
     forces       :      0.48s CPU      0.26s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      1.12s CPU      0.63s WALL (       1 calls)
     potinit      :      0.16s CPU      0.11s WALL (       1 calls)
     hinit0       :      0.23s CPU      0.17s WALL (       1 calls)

     Called by electrons:
     c_bands      :     54.99s CPU     28.22s WALL (      20 calls)
     sum_band     :      6.40s CPU      3.32s WALL (      20 calls)
     v_of_rho     :      0.60s CPU      0.34s WALL (      20 calls)
     newd         :      0.27s CPU      0.16s WALL (      20 calls)
     mix_rho      :      0.15s CPU      0.09s WALL (      20 calls)

     Called by c_bands:
     init_us_2    :      0.31s CPU      0.16s WALL (     252 calls)
     cegterg      :     44.08s CPU     22.59s WALL (     120 calls)

     Called by *egterg:
     cdiaghg      :     13.57s CPU      6.91s WALL (     672 calls)
     h_psi        :     22.72s CPU     11.75s WALL (     684 calls)
     s_psi        :      1.09s CPU      0.55s WALL (     684 calls)
     g_psi        :      0.06s CPU      0.03s WALL (     558 calls)

     Called by h_psi:
     h_psi:calbec :      1.63s CPU      0.88s WALL (     684 calls)
     vloc_psi     :     19.81s CPU     10.20s WALL (     684 calls)
     add_vuspsi   :      1.19s CPU      0.62s WALL (     684 calls)

     General routines
     calbec       :      2.36s CPU      1.26s WALL (     828 calls)
     fft          :      0.44s CPU      0.25s WALL (     270 calls)
     ffts         :      0.03s CPU      0.02s WALL (      40 calls)
     fftw         :     22.86s CPU     11.76s WALL (   78904 calls)
     interpolate  :      0.04s CPU      0.02s WALL (      20 calls)
 
     Parallel routines
     fft_scatt_xy :      2.29s CPU      1.07s WALL (   79214 calls)
     fft_scatt_yz :     11.86s CPU      5.65s WALL (   79214 calls)
 
     PWSCF        :   1m 5.24s CPU     38.67s WALL

 
   This run was terminated on:   2:30:51   8Sep2021            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
