
     Program PWSCF v.6.6 starts on  8Sep2021 at  1: 0:25 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on     384 processor cores
     Number of MPI processes:                48
     Threads/MPI process:                     8

     MPI processes distributed on     8 nodes
     K-points division:     npool     =       8
     R & G space division:  proc/nbgrp/npool/nimage =       6
     Fft bands division:     nmany     =       1
     Reading input from ../inputs/input_ausurf_18

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     ELPA distributed-memory algorithm (size of sub-group:  2*  2 procs)

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         249     114     35                59391    18352    3021
     Max         250     115     36                59414    18377    3034
     Sum        1497     689    213               356409   110209   18169
 

     Title: 
      Ausurf                                                                    


     bravais-lattice index     =            8
     lattice parameter (alat)  =       5.5747  a.u.
     unit-cell volume          =    3222.2468 (a.u.)^3
     number of atoms/cell      =           18
     number of atomic types    =            1
     number of electrons       =       198.00
     number of Kohn-Sham states=          119
     kinetic-energy cutoff     =      40.0000  Ry
     charge density cutoff     =     350.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  TF        mixing
     Exchange-correlation=  SLA  PW   PBE  PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   5.574692  celldm(2)=   1.732051  celldm(3)=  10.738300
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.732051   0.000000 )  
               a(3) = (   0.000000   0.000000  10.738300 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  0.577350  0.000000 )  
               b(3) = (  0.000000  0.000000  0.093125 )  


     PseudoPot. # 1 for Au read from file:
     /marconi/home/userexternal/czeni000/dft_src/pseudo/Au.pbe-nd-van.UPF
     MD5 check sum: deb5c07af10777505a79e28f5b4b4115
     Pseudo is Ultrasoft + core correction, Zval = 11.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  985 points,  3 beta functions with: 
                l(1) =   1
                l(2) =   2
                l(3) =   2
     Q(r) pseudized with  8 coefficients,  rinner =    1.100   1.100   1.100
                                                       1.100   1.100

     atomic species   valence    mass     pseudopotential
        Au            11.00   196.96000     Au( 1.00)

      2 Sym. Ops. (no inversion) found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Au  tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           Au  tau(   2) = (   0.5000000   0.2886753   0.8164966  )
         3           Au  tau(   3) = (   1.0000000   1.1547007   0.8164966  )
         4           Au  tau(   4) = (   1.0000000   0.5773502   1.6329932  )
         5           Au  tau(   5) = (   0.5000000   1.4433756   1.6329932  )
         6           Au  tau(   6) = (   0.0000000   0.0000000   2.4494898  )
         7           Au  tau(   7) = (   0.5000000   0.8660254   2.4494898  )
         8           Au  tau(   8) = (   0.5000000   0.2886753   3.2659864  )
         9           Au  tau(   9) = (   1.0000000   1.1547007   3.2659864  )
        10           Au  tau(  10) = (   1.0000000   0.5773502   4.0824831  )
        11           Au  tau(  11) = (   0.5000000   1.4433756   4.0824831  )
        12           Au  tau(  12) = (   0.0000000   0.0000000   4.8989793  )
        13           Au  tau(  13) = (   0.5000000   0.8660254   4.8989793  )
        14           Au  tau(  14) = (   0.5000000   0.2886753   5.7154759  )
        15           Au  tau(  15) = (   1.0000000   1.1547007   5.7154759  )
        16           Au  tau(  16) = (   1.0000000   0.5773502   6.5319725  )
        17           Au  tau(  17) = (   0.5000000   1.4433756   6.5319725  )
        18           Au  tau(  18) = (   0.5000000   0.8660254   7.3484692  )

     number of k points=    48  Marzari-Vanderbilt smearing, width (Ry)=  0.0500
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0312500   0.0240563   0.0000000), wk =   0.0416667
        k(    2) = (   0.0312500   0.0721688   0.0000000), wk =   0.0416667
        k(    3) = (   0.0312500   0.1202813   0.0000000), wk =   0.0416667
        k(    4) = (   0.0312500   0.1683938   0.0000000), wk =   0.0416667
        k(    5) = (   0.0312500   0.2165064   0.0000000), wk =   0.0416667
        k(    6) = (   0.0312500   0.2646189   0.0000000), wk =   0.0416667
        k(    7) = (   0.0937500   0.0240563   0.0000000), wk =   0.0416667
        k(    8) = (   0.0937500   0.0721688   0.0000000), wk =   0.0416667
        k(    9) = (   0.0937500   0.1202813   0.0000000), wk =   0.0416667
        k(   10) = (   0.0937500   0.1683938   0.0000000), wk =   0.0416667
        k(   11) = (   0.0937500   0.2165064   0.0000000), wk =   0.0416667
        k(   12) = (   0.0937500   0.2646189   0.0000000), wk =   0.0416667
        k(   13) = (   0.1562500   0.0240563   0.0000000), wk =   0.0416667
        k(   14) = (   0.1562500   0.0721688   0.0000000), wk =   0.0416667
        k(   15) = (   0.1562500   0.1202813   0.0000000), wk =   0.0416667
        k(   16) = (   0.1562500   0.1683938   0.0000000), wk =   0.0416667
        k(   17) = (   0.1562500   0.2165064   0.0000000), wk =   0.0416667
        k(   18) = (   0.1562500   0.2646189   0.0000000), wk =   0.0416667
        k(   19) = (   0.2187500   0.0240563   0.0000000), wk =   0.0416667
        k(   20) = (   0.2187500   0.0721688   0.0000000), wk =   0.0416667
        k(   21) = (   0.2187500   0.1202813   0.0000000), wk =   0.0416667
        k(   22) = (   0.2187500   0.1683938   0.0000000), wk =   0.0416667
        k(   23) = (   0.2187500   0.2165064   0.0000000), wk =   0.0416667
        k(   24) = (   0.2187500   0.2646189   0.0000000), wk =   0.0416667
        k(   25) = (   0.2812500   0.0240563   0.0000000), wk =   0.0416667
        k(   26) = (   0.2812500   0.0721688   0.0000000), wk =   0.0416667
        k(   27) = (   0.2812500   0.1202813   0.0000000), wk =   0.0416667
        k(   28) = (   0.2812500   0.1683938   0.0000000), wk =   0.0416667
        k(   29) = (   0.2812500   0.2165064   0.0000000), wk =   0.0416667
        k(   30) = (   0.2812500   0.2646189   0.0000000), wk =   0.0416667
        k(   31) = (   0.3437500   0.0240563   0.0000000), wk =   0.0416667
        k(   32) = (   0.3437500   0.0721688   0.0000000), wk =   0.0416667
        k(   33) = (   0.3437500   0.1202813   0.0000000), wk =   0.0416667
        k(   34) = (   0.3437500   0.1683938   0.0000000), wk =   0.0416667
        k(   35) = (   0.3437500   0.2165064   0.0000000), wk =   0.0416667
        k(   36) = (   0.3437500   0.2646189   0.0000000), wk =   0.0416667
        k(   37) = (   0.4062500   0.0240563   0.0000000), wk =   0.0416667
        k(   38) = (   0.4062500   0.0721688   0.0000000), wk =   0.0416667
        k(   39) = (   0.4062500   0.1202813   0.0000000), wk =   0.0416667
        k(   40) = (   0.4062500   0.1683938   0.0000000), wk =   0.0416667
        k(   41) = (   0.4062500   0.2165064   0.0000000), wk =   0.0416667
        k(   42) = (   0.4062500   0.2646189   0.0000000), wk =   0.0416667
        k(   43) = (   0.4687500   0.0240563   0.0000000), wk =   0.0416667
        k(   44) = (   0.4687500   0.0721688   0.0000000), wk =   0.0416667
        k(   45) = (   0.4687500   0.1202813   0.0000000), wk =   0.0416667
        k(   46) = (   0.4687500   0.1683938   0.0000000), wk =   0.0416667
        k(   47) = (   0.4687500   0.2165064   0.0000000), wk =   0.0416667
        k(   48) = (   0.4687500   0.2646189   0.0000000), wk =   0.0416667

     Dense  grid:   356409 G-vectors     FFT dimensions: (  36,  60, 360)

     Smooth grid:   110209 G-vectors     FFT dimensions: (  24,  40, 243)

     Estimated max dynamical RAM per process >      97.13 MB

     Estimated total dynamical RAM >       4.55 GB

     Initial potential from superposition of free atoms

     starting charge  197.79099, renormalised to  198.00000

     negative rho (up, down):  4.791E-01 0.000E+00
     Starting wfcs are  162 randomized atomic wfcs

     total cpu time spent up to now is        1.5 secs

     Self-consistent Calculation

     iteration #  1     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.5

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  3.36E-04,  avg # of iterations =  2.4

     negative rho (up, down):  4.551E-01 0.000E+00

     total cpu time spent up to now is        4.9 secs

     total energy              =   -1836.56885128 Ry
     estimated scf accuracy    <       0.78627947 Ry

     iteration #  2     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.97E-04,  avg # of iterations =  1.1

     negative rho (up, down):  4.815E-01 0.000E+00

     total cpu time spent up to now is        6.3 secs

     total energy              =   -1836.60319885 Ry
     estimated scf accuracy    <       0.35113269 Ry

     iteration #  3     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.77E-04,  avg # of iterations =  2.2

     negative rho (up, down):  5.075E-01 0.000E+00

     total cpu time spent up to now is        7.8 secs

     total energy              =   -1836.60101067 Ry
     estimated scf accuracy    <       0.20502855 Ry

     iteration #  4     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.04E-04,  avg # of iterations =  4.5

     negative rho (up, down):  5.066E-01 0.000E+00

     total cpu time spent up to now is        9.9 secs

     total energy              =   -1836.59777100 Ry
     estimated scf accuracy    <       0.10134870 Ry

     iteration #  5     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.12E-05,  avg # of iterations =  5.8

     negative rho (up, down):  4.935E-01 0.000E+00

     total cpu time spent up to now is       12.1 secs

     total energy              =   -1836.59617641 Ry
     estimated scf accuracy    <       0.06256763 Ry

     iteration #  6     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.16E-05,  avg # of iterations =  5.8

     negative rho (up, down):  4.941E-01 0.000E+00

     total cpu time spent up to now is       14.3 secs

     total energy              =   -1836.59453102 Ry
     estimated scf accuracy    <       0.05957083 Ry

     iteration #  7     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.01E-05,  avg # of iterations =  2.0

     negative rho (up, down):  4.967E-01 0.000E+00

     total cpu time spent up to now is       16.0 secs

     total energy              =   -1836.59212435 Ry
     estimated scf accuracy    <       0.06065977 Ry

     iteration #  8     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.01E-05,  avg # of iterations =  2.4

     negative rho (up, down):  5.046E-01 0.000E+00

     total cpu time spent up to now is       17.7 secs

     total energy              =   -1836.58853082 Ry
     estimated scf accuracy    <       0.03726088 Ry

     iteration #  9     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.88E-05,  avg # of iterations =  9.1

     negative rho (up, down):  5.026E-01 0.000E+00

     total cpu time spent up to now is       20.5 secs

     total energy              =   -1836.59334554 Ry
     estimated scf accuracy    <       0.05218124 Ry

     iteration # 10     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.88E-05,  avg # of iterations =  1.0

     negative rho (up, down):  5.096E-01 0.000E+00

     total cpu time spent up to now is       21.8 secs

     total energy              =   -1836.59033053 Ry
     estimated scf accuracy    <       0.03522258 Ry

     iteration # 11     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.78E-05,  avg # of iterations =  1.0

     negative rho (up, down):  5.124E-01 0.000E+00

     total cpu time spent up to now is       23.1 secs

     total energy              =   -1836.59281404 Ry
     estimated scf accuracy    <       0.01595091 Ry

     iteration # 12     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.06E-06,  avg # of iterations =  2.5

     negative rho (up, down):  5.166E-01 0.000E+00

     total cpu time spent up to now is       24.8 secs

     total energy              =   -1836.58773243 Ry
     estimated scf accuracy    <       0.04181078 Ry

     iteration # 13     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.06E-06,  avg # of iterations =  6.9

     negative rho (up, down):  5.069E-01 0.000E+00

     total cpu time spent up to now is       27.3 secs

     total energy              =   -1836.58871248 Ry
     estimated scf accuracy    <       0.00313463 Ry

     iteration # 14     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.58E-06,  avg # of iterations =  9.0

     negative rho (up, down):  5.027E-01 0.000E+00

     total cpu time spent up to now is       30.7 secs

     total energy              =   -1836.58948533 Ry
     estimated scf accuracy    <       0.00855142 Ry

     iteration # 15     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.58E-06,  avg # of iterations =  2.1

     negative rho (up, down):  4.970E-01 0.000E+00

     total cpu time spent up to now is       32.2 secs

     total energy              =   -1836.58892497 Ry
     estimated scf accuracy    <       0.00360762 Ry

     iteration # 16     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.58E-06,  avg # of iterations =  6.6

     negative rho (up, down):  4.922E-01 0.000E+00

     total cpu time spent up to now is       34.9 secs

     total energy              =   -1836.58918484 Ry
     estimated scf accuracy    <       0.00009180 Ry

     iteration # 17     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.64E-08,  avg # of iterations =  6.5

     negative rho (up, down):  4.901E-01 0.000E+00

     total cpu time spent up to now is       38.9 secs

     total energy              =   -1836.58917624 Ry
     estimated scf accuracy    <       0.00004940 Ry

     iteration # 18     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.50E-08,  avg # of iterations =  6.5

     negative rho (up, down):  4.895E-01 0.000E+00

     total cpu time spent up to now is       42.3 secs

     total energy              =   -1836.58918961 Ry
     estimated scf accuracy    <       0.00000484 Ry

     iteration # 19     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.44E-09,  avg # of iterations =  4.1

     negative rho (up, down):  4.893E-01 0.000E+00

     total cpu time spent up to now is       44.4 secs

     End of self-consistent calculation

          k = 0.0312 0.0241 0.0000 ( 13817 PWs)   bands (ev):

    -0.8011  -0.4593   0.0372   0.6129   1.1365   1.4543   1.5754   1.5792
     1.6242   1.8589   1.8742   2.0435   2.1316   2.1745   2.2404   2.3284
     2.4865   2.4944   2.6716   3.0592   3.2674   3.3512   3.5637   3.7278
     3.7577   3.7649   3.8464   3.8892   3.8930   3.9112   3.9266   3.9331
     3.9602   3.9677   3.9827   4.0195   4.0409   4.0740   4.0857   4.0980
     4.1257   4.1711   4.1718   4.1775   4.2870   4.3097   4.3284   4.3542
     4.3702   4.3843   4.4977   4.5284   4.7018   4.7152   4.9057   5.0357
     5.1381   5.1743   5.1891   5.2070   5.2695   5.2768   5.2976   5.3375
     5.3425   5.4121   5.5004   5.5192   5.6292   5.6554   5.6742   5.7691
     5.8057   5.8521   5.9558   5.9940   6.0225   6.0634   6.1343   6.1966
     6.2211   6.2524   6.2910   6.3354   6.3405   6.3738   6.4053   6.4246
     6.4515   6.4865   6.5348   6.5697   6.5919   6.6078   6.6195   6.6367
     6.7409   6.7543   7.1429   7.9030   8.3910   8.7351   8.9551   9.0739
     9.3102   9.3201   9.6871   9.9245  10.0168  11.1478  11.3461  11.4774
    11.8937  12.0534  12.6310  12.7719  13.5047  13.8073  13.9582

          k = 0.0312 0.0722 0.0000 ( 13807 PWs)   bands (ev):

    -0.7004  -0.3602   0.1342   0.7085   1.2313   1.5445   1.6153   1.6608
     1.6715   1.8715   1.8949   2.0671   2.1632   2.1741   2.2678   2.3667
     2.5099   2.5303   2.7062   3.0854   3.2738   3.3468   3.5552   3.6809
     3.6922   3.7639   3.8409   3.8439   3.8630   3.9042   3.9320   3.9394
     3.9795   3.9899   4.0058   4.0215   4.0539   4.0820   4.1088   4.1283
     4.1824   4.1894   4.1960   4.2208   4.2314   4.2814   4.3055   4.3584
     4.4044   4.4281   4.4817   4.5418   4.6255   4.6600   4.9055   4.9790
     5.0288   5.0881   5.1112   5.1237   5.2314   5.2597   5.2889   5.3457
     5.3601   5.3947   5.5076   5.5245   5.5308   5.5933   5.6199   5.6994
     5.7701   5.8399   5.8653   5.9349   5.9483   6.0155   6.1226   6.1426
     6.1946   6.2173   6.2473   6.2701   6.2969   6.3344   6.3423   6.3955
     6.4152   6.4558   6.4984   6.5464   6.5634   6.5840   6.5941   6.7024
     6.7360   6.8294   7.2016   7.4971   7.6008   7.8173   8.1235   8.7932
     9.1696   9.4505   9.7366  10.6756  11.0210  11.3065  11.6194  11.7820
    12.0945  12.2406  12.8202  12.9302  13.4416  13.6551  14.0488

          k = 0.0312 0.1203 0.0000 ( 13801 PWs)   bands (ev):

    -0.5025  -0.1663   0.3229   0.8929   1.4125   1.5938   1.7192   1.8143
     1.8268   1.8660   1.9563   2.0950   2.1381   2.2537   2.3125   2.4453
     2.5457   2.6054   2.7754   3.1353   3.2843   3.3330   3.5288   3.5508
     3.6216   3.7324   3.7536   3.7818   3.8205   3.8634   3.9196   3.9461
     3.9786   4.0134   4.0225   4.0766   4.1066   4.1107   4.1471   4.1798
     4.1981   4.2083   4.2362   4.2587   4.2994   4.3118   4.3122   4.3481
     4.3891   4.4828   4.5008   4.5438   4.5776   4.5881   4.8029   4.8431
     4.9127   4.9950   5.0216   5.0341   5.1706   5.1904   5.2180   5.2752
     5.2798   5.3625   5.3743   5.4070   5.4832   5.5382   5.5826   5.6228
     5.6386   5.7168   5.7971   5.8406   5.9783   6.0145   6.0380   6.0672
     6.0873   6.0939   6.1513   6.1835   6.2109   6.2301   6.2517   6.2700
     6.2945   6.3691   6.4183   6.4807   6.5496   6.5743   6.5920   6.6716
     6.7146   6.7452   6.8567   6.9545   7.1072   7.4367   7.8917   8.2247
     9.1510   9.3275   9.7241  10.2688  11.2896  12.0224  12.1113  12.3081
    12.6636  12.8216  12.9466  13.0669  13.5307  14.1036  14.2001

          k = 0.0312 0.1684 0.0000 ( 13802 PWs)   bands (ev):

    -0.2150   0.1132   0.5909   1.1491   1.5167   1.6536   1.7627   1.9491
     1.9832   2.0232   2.0528   2.0755   2.1788   2.3517   2.3877   2.5599
     2.5997   2.7041   2.8789   3.2010   3.2781   3.3153   3.3805   3.5061
     3.5810   3.5908   3.6388   3.6972   3.7661   3.7834   3.8455   3.9483
     3.9668   4.0097   4.0716   4.0818   4.1315   4.1566   4.1601   4.1873
     4.1915   4.2772   4.2814   4.2951   4.3257   4.3626   4.3771   4.3892
     4.4616   4.4890   4.5055   4.5447   4.5840   4.6531   4.6899   4.7006
     4.8034   4.8563   4.8988   4.9336   4.9741   5.0031   5.1168   5.1783
     5.2212   5.2453   5.2628   5.3291   5.3817   5.3922   5.4765   5.5220
     5.5870   5.6689   5.7007   5.7478   5.8550   5.8604   5.8758   5.8995
     5.9247   5.9913   6.0099   6.0477   6.0847   6.1062   6.1240   6.1382
     6.2422   6.2732   6.3084   6.3400   6.3488   6.3891   6.4329   6.5751
     6.5824   6.7034   6.7210   6.8524   6.9180   7.5068   7.7416   8.2781
     8.7028   9.4031   9.7721  10.0955  10.8016  11.8699  12.2651  12.4195
    13.1913  13.4711  13.6603  13.9625  14.2706  14.4257  14.7788

          k = 0.0312 0.2165 0.0000 ( 13809 PWs)   bands (ev):

     0.1476   0.4609   0.9149   1.3185   1.4388   1.5557   1.8019   1.9354
     2.0462   2.1842   2.2164   2.2987   2.3476   2.4323   2.5235   2.6587
     2.7031   2.8124   3.0129   3.1430   3.2513   3.2939   3.3539   3.4112
     3.4763   3.5100   3.5793   3.6144   3.6694   3.7049   3.7606   3.8984
     3.9388   3.9681   4.0100   4.0793   4.1118   4.1364   4.1386   4.1873
     4.2155   4.2255   4.2535   4.3191   4.3484   4.3692   4.4058   4.4222
     4.4559   4.5050   4.5719   4.5784   4.6054   4.6103   4.6737   4.7188
     4.7278   4.8069   4.8361   4.8688   4.9466   4.9566   4.9943   5.0235
     5.0570   5.1234   5.1759   5.2175   5.3027   5.3429   5.3878   5.4438
     5.4842   5.5159   5.5204   5.5953   5.6182   5.6333   5.6810   5.7532
     5.7794   5.8065   5.8777   5.9232   5.9471   5.9931   6.0428   6.0733
     6.1101   6.1290   6.1734   6.2582   6.3227   6.3760   6.3848   6.5783
     6.5805   6.7058   6.7163   6.8503   6.9802   7.4923   7.8006   8.2169
     8.6704   9.1867   9.7211  10.2455  10.6699  11.5397  12.1039  12.4345
    13.3356  13.5490  14.1079  14.6161  15.0177  15.0604  15.1647

          k = 0.0312 0.2646 0.0000 ( 13827 PWs)   bands (ev):

     0.5599   0.8468   0.9760   1.2266   1.2564   1.5672   1.7325   1.9316
     2.1628   2.2550   2.3450   2.4227   2.5355   2.6126   2.6326   2.7433
     2.7771   2.9351   2.9658   3.1506   3.1710   3.2937   3.3267   3.3682
     3.4176   3.4691   3.5048   3.5954   3.6114   3.6402   3.6745   3.7907
     3.8537   3.9136   3.9712   4.0141   4.0750   4.1338   4.1537   4.1757
     4.1998   4.2141   4.2393   4.2549   4.3065   4.3524   4.3796   4.4117
     4.4361   4.4724   4.5126   4.5780   4.6313   4.6500   4.6902   4.7293
     4.7654   4.8219   4.8782   4.8967   4.9396   4.9821   5.0038   5.0375
     5.0700   5.1200   5.1303   5.1701   5.2097   5.2460   5.2709   5.2922
     5.3440   5.3727   5.4357   5.4717   5.5098   5.5425   5.5847   5.6183
     5.6272   5.7161   5.7613   5.8240   5.8707   5.9016   5.9866   6.0788
     6.1025   6.1188   6.1361   6.2384   6.3308   6.3677   6.3961   6.5778
     6.5806   6.7068   6.7157   6.8997   6.9632   7.5308   7.8168   8.1533
     8.7892   8.9577   9.8429  10.0107  10.9990  11.2735  12.0716  12.3886
    13.2590  13.6843  13.9867  14.3527  15.1493  15.3773  15.5275

          k = 0.0938 0.0241 0.0000 ( 13801 PWs)   bands (ev):

    -0.6318  -0.2927   0.2006   0.7747   1.2978   1.6078   1.7190   1.7260
     1.7624   1.9670   2.0098   2.1691   2.2249   2.3198   2.3880   2.4065
     2.6277   2.6421   2.7364   3.0981   3.3246   3.4354   3.5650   3.6361
     3.6661   3.6914   3.7738   3.8103   3.8542   3.8705   3.9138   3.9593
     3.9729   4.0098   4.0308   4.0317   4.0398   4.1111   4.1267   4.1488
     4.1661   4.1836   4.1913   4.2335   4.2590   4.2727   4.3071   4.3305
     4.3911   4.4544   4.4713   4.5548   4.6189   4.6318   4.8530   4.9009
     5.0074   5.0326   5.0758   5.0930   5.2069   5.2439   5.2679   5.2863
     5.3435   5.3838   5.4222   5.4564   5.5202   5.5694   5.6010   5.6082
     5.6608   5.7426   5.8180   5.8947   5.9284   5.9802   6.0590   6.1045
     6.1616   6.2068   6.2456   6.2658   6.2718   6.3008   6.3165   6.3464
     6.4004   6.4424   6.4450   6.4667   6.5058   6.5606   6.6038   6.6689
     6.6830   6.9853   7.6919   8.4434   8.7508   9.0181   9.2904   9.3315
     9.6370   9.6981   9.9765  10.1956  10.3566  11.1947  11.4732  11.6337
    12.0563  12.1383  12.8025  12.9075  13.7040  13.7632  14.0628

          k = 0.0938 0.0722 0.0000 ( 13791 PWs)   bands (ev):

    -0.5331  -0.1960   0.2946   0.8664   1.3882   1.6930   1.7544   1.8006
     1.8146   2.0038   2.0094   2.1923   2.2668   2.3141   2.4065   2.4463
     2.6526   2.6733   2.7677   3.1178   3.3209   3.4253   3.5184   3.5918
     3.6306   3.7352   3.7510   3.7675   3.8141   3.8535   3.8847   3.9313
     3.9631   4.0004   4.0320   4.0631   4.0905   4.1162   4.1366   4.1828
     4.1836   4.1962   4.2109   4.2517   4.2900   4.3118   4.3215   4.3335
     4.3672   4.4779   4.5160   4.5479   4.5719   4.5981   4.7855   4.8530
     4.9525   4.9928   5.0195   5.0457   5.1738   5.1947   5.2137   5.2248
     5.3142   5.3656   5.3762   5.3882   5.4782   5.5067   5.5480   5.5744
     5.6339   5.7022   5.7750   5.8403   5.9379   5.9542   6.0284   6.0361
     6.0717   6.1247   6.1913   6.2139   6.2280   6.2614   6.2737   6.3216
     6.3732   6.4308   6.4511   6.4942   6.5110   6.5572   6.6024   6.6697
     6.7327   7.1424   7.6992   7.8768   7.9624   8.1808   8.5856   9.2080
     9.4082   9.7665  10.1175  10.9828  11.1081  11.3899  11.7547  11.9430
    12.1876  12.3905  12.9435  13.1091  13.5710  13.7416  14.1678

          k = 0.0938 0.1203 0.0000 ( 13796 PWs)   bands (ev):

    -0.3389  -0.0065   0.4776   1.0437   1.5618   1.7385   1.8584   1.9512
     1.9628   2.0042   2.0691   2.2288   2.2834   2.3442   2.4403   2.5244
     2.6789   2.7521   2.8299   3.1573   3.3187   3.3862   3.4451   3.5178
     3.5778   3.6808   3.6856   3.7190   3.7698   3.8082   3.8525   3.9160
     3.9247   3.9787   4.0290   4.0972   4.1159   4.1353   4.1575   4.1997
     4.2127   4.2506   4.2649   4.2719   4.2920   4.3114   4.3282   4.3997
     4.4342   4.4513   4.4838   4.5708   4.6041   4.6471   4.6710   4.7340
     4.8452   4.9213   4.9573   4.9700   5.0112   5.0287   5.1149   5.1720
     5.2293   5.2664   5.3032   5.3720   5.3963   5.4082   5.4852   5.5278
     5.6097   5.6233   5.6957   5.8199   5.8301   5.8619   5.8801   5.9174
     6.0028   6.0742   6.0852   6.1471   6.1920   6.2161   6.2280   6.2889
     6.3484   6.4254   6.4506   6.4986   6.5219   6.5229   6.5898   6.6546
     6.8645   7.0744   7.2381   7.3160   7.4896   7.8121   8.2022   8.5742
     9.4388   9.5422  10.0394  10.5220  11.4982  12.1596  12.2461  12.3724
    12.7983  12.9438  13.1001  13.2267  13.6064  14.2113  14.3278

          k = 0.0938 0.1684 0.0000 ( 13790 PWs)   bands (ev):

    -0.0563   0.2671   0.7381   1.2911   1.6693   1.7954   1.9095   2.0816
     2.1110   2.1517   2.1860   2.2011   2.3072   2.4444   2.4999   2.6374
     2.7250   2.8570   2.9225   3.2132   3.3015   3.3162   3.3670   3.4334
     3.5431   3.5664   3.5824   3.6023   3.6994   3.7554   3.8238   3.8741
     3.9141   3.9432   3.9676   4.0453   4.0621   4.0908   4.1562   4.2084
     4.2154   4.2371   4.2667   4.2969   4.3132   4.3408   4.3871   4.4149
     4.4214   4.4842   4.5721   4.5870   4.6060   4.6284   4.6593   4.6844
     4.7205   4.7958   4.8098   4.9303   4.9674   4.9883   5.0045   5.0617
     5.0822   5.1297   5.2066   5.2569   5.3587   5.4144   5.4392   5.4569
     5.5301   5.5386   5.5981   5.6262   5.6686   5.7569   5.8422   5.9239
     5.9458   6.0177   6.0290   6.0684   6.1317   6.1866   6.2159   6.2252
     6.3020   6.3891   6.4141   6.4420   6.4713   6.5142   6.5684   6.5930
     6.6708   6.7336   6.8345   7.0034   7.2695   7.6473   8.0452   8.4582
     8.9567   9.5822   9.9903  10.3882  11.0014  12.0483  12.4128  12.5615
    13.3184  13.6281  13.7386  14.0643  14.3713  14.5542  14.8699

          k = 0.0938 0.2165 0.0000 ( 13810 PWs)   bands (ev):

     0.3016   0.6087   1.0543   1.4761   1.5743   1.6984   1.9308   2.0722
     2.1686   2.3244   2.3585   2.4310   2.4620   2.5463   2.6100   2.7755
     2.7970   2.9588   3.0450   3.1641   3.2609   3.2776   3.3238   3.3961
     3.4358   3.4597   3.5088   3.5524   3.5792   3.6808   3.6869   3.7539
     3.8241   3.8668   3.9272   3.9323   4.0085   4.0460   4.0860   4.0937
     4.1724   4.1937   4.2488   4.2745   4.2992   4.3064   4.3558   4.3860
     4.4429   4.4586   4.5035   4.5476   4.6236   4.6293   4.6508   4.7366
     4.7478   4.8391   4.8503   4.9137   4.9364   4.9655   5.0109   5.0138
     5.0860   5.1470   5.1614   5.1914   5.2528   5.3027   5.3428   5.4298
     5.4739   5.5212   5.5508   5.5690   5.6179   5.7360   5.7876   5.8415
     5.8548   5.9440   5.9938   5.9999   6.0529   6.0919   6.1184   6.1471
     6.2060   6.2341   6.2977   6.3462   6.3687   6.3778   6.4277   6.4844
     6.5183   6.6041   6.6900   6.9552   7.2289   7.5870   8.0171   8.3621
     8.8603   9.3652   9.8950  10.4487  10.9219  11.7230  12.2603  12.5761
    13.5200  13.6846  14.2433  14.7566  15.0726  15.1524  15.2922

          k = 0.0938 0.2646 0.0000 ( 13839 PWs)   bands (ev):

     0.7115   0.9902   1.1298   1.3678   1.3905   1.6952   1.8599   2.0571
     2.3101   2.3962   2.5001   2.5713   2.6764   2.7305   2.7437   2.8553
     2.9043   2.9742   3.0447   3.1788   3.1853   3.2697   3.3060   3.3281
     3.3614   3.3908   3.4376   3.4881   3.5147   3.5565   3.5914   3.6368
     3.6887   3.8231   3.8751   3.8828   3.9648   3.9937   4.0327   4.0916
     4.1342   4.1669   4.1799   4.2101   4.2396   4.2509   4.2821   4.2989
     4.3974   4.4177   4.4975   4.5333   4.5626   4.6591   4.7203   4.7612
     4.8307   4.8666   4.8889   4.9374   4.9490   5.0195   5.0365   5.0741
     5.1223   5.1684   5.2028   5.2466   5.2634   5.3443   5.3802   5.3898
     5.4298   5.5242   5.5361   5.6017   5.6166   5.6559   5.7138   5.7349
     5.7705   5.7930   5.8541   5.8970   5.9375   5.9865   6.0161   6.0755
     6.0899   6.1472   6.1517   6.2335   6.2865   6.3560   6.4389   6.4710
     6.5138   6.5948   6.6613   6.9784   7.1996   7.5878   8.0433   8.2521
     8.9693   9.1126  10.0079  10.1836  11.2330  11.4663  12.2558  12.5327
    13.4614  13.7733  14.1330  14.4758  15.3105  15.4835  15.6535

          k = 0.1562 0.0241 0.0000 ( 13781 PWs)   bands (ev):

    -0.3029   0.0288   0.5124   1.0790   1.5988   1.8900   1.9882   1.9962
     2.0182   2.1317   2.2493   2.3580   2.4372   2.5653   2.5928   2.6407
     2.8168   2.8998   2.9450   3.1689   3.3178   3.4218   3.4579   3.4980
     3.5752   3.6003   3.6662   3.6690   3.7515   3.8071   3.8158   3.9002
     3.9066   3.9286   3.9631   4.0949   4.0997   4.1441   4.1455   4.1971
     4.2318   4.2682   4.2846   4.2922   4.3141   4.3346   4.3753   4.4094
     4.4247   4.4591   4.4745   4.6248   4.6427   4.6496   4.7485   4.8018
     4.8164   4.8717   4.9465   4.9867   5.0011   5.0416   5.0976   5.1348
     5.2030   5.2534   5.3170   5.3506   5.3794   5.4351   5.4889   5.5282
     5.5731   5.6340   5.7249   5.7922   5.8183   5.8834   5.9635   6.0385
     6.0649   6.0966   6.1346   6.1617   6.1983   6.2176   6.2362   6.2551
     6.2953   6.3189   6.3481   6.4605   6.4932   6.5361   6.6290   6.6470
     6.9034   7.4733   8.2834   9.0384   9.2421   9.5280   9.6662   9.9117
    10.1347  10.2227  10.3907  10.6546  10.9433  11.3658  11.7749  11.9588
    12.3232  12.4111  13.0567  13.2357  13.6039  14.0509  14.2855

          k = 0.1562 0.0722 0.0000 ( 13789 PWs)   bands (ev):

    -0.2094   0.1193   0.5982   1.1597   1.6747   1.9570   2.0088   2.0565
     2.0782   2.1661   2.2489   2.3787   2.4792   2.5640   2.6053   2.6708
     2.8519   2.8847   2.9826   3.1780   3.3046   3.3393   3.4484   3.5229
     3.5417   3.6258   3.6374   3.6604   3.7077   3.7262   3.7755   3.9170
     3.9193   3.9401   3.9775   4.0886   4.1188   4.1526   4.1576   4.2038
     4.2500   4.2732   4.2853   4.3185   4.3216   4.3622   4.3819   4.3854
     4.4481   4.4869   4.5072   4.6048   4.6284   4.6669   4.7015   4.7396
     4.7672   4.8401   4.8574   4.9188   4.9726   5.0075   5.0333   5.1251
     5.1661   5.2107   5.2684   5.3051   5.3659   5.4159   5.4611   5.4961
     5.5422   5.6171   5.7059   5.7233   5.7877   5.8015   5.8401   5.9558
     6.0280   6.0689   6.0926   6.1069   6.1961   6.2319   6.2562   6.2781
     6.2967   6.3567   6.3878   6.4822   6.5142   6.5488   6.6459   6.6876
     6.9802   7.5687   8.2359   8.3550   8.4567   8.7295   9.2244   9.6722
     9.9347  10.3386  10.7329  11.1785  11.4443  11.6824  11.9762  12.2912
    12.4215  12.6947  13.1612  13.4345  13.6831  14.0362  14.2598

          k = 0.1562 0.1203 0.0000 ( 13799 PWs)   bands (ev):

    -0.0250   0.2969   0.7656   1.3158   1.8210   2.0003   2.0869   2.1846
     2.2119   2.2277   2.2420   2.4154   2.5275   2.5518   2.6327   2.7258
     2.8619   2.9230   3.0454   3.2032   3.2351   3.3009   3.3955   3.4758
     3.5393   3.5561   3.5754   3.6357   3.6767   3.7005   3.7452   3.8662
     3.9174   3.9459   3.9759   4.0338   4.0785   4.1343   4.1688   4.1925
     4.2070   4.2446   4.2869   4.3151   4.3658   4.3897   4.4005   4.4066
     4.4637   4.4895   4.5514   4.5864   4.6115   4.6217   4.6868   4.6920
     4.7150   4.7755   4.8091   4.8459   4.9089   4.9438   5.0118   5.0527
     5.0929   5.1799   5.2013   5.2465   5.3555   5.3870   5.4398   5.4648
     5.5081   5.5362   5.5489   5.6084   5.6712   5.7665   5.8160   5.8654
     5.9798   6.0403   6.0777   6.1436   6.1824   6.2271   6.2399   6.2924
     6.3141   6.3703   6.4097   6.4892   6.5325   6.5655   6.6355   6.7224
     7.1217   7.5764   7.6786   7.7253   8.0061   8.3453   8.6626   9.1167
     9.8154   9.9925  10.5998  10.9541  11.8459  12.3965  12.5120  12.5576
    13.0135  13.2279  13.3545  13.5996  13.7257  14.4052  14.5491

          k = 0.1562 0.1684 0.0000 ( 13794 PWs)   bands (ev):

     0.2443   0.5543   1.0048   1.5347   1.9459   2.0236   2.1545   2.2574
     2.2776   2.3514   2.3995   2.4189   2.4979   2.6284   2.7001   2.7983
     2.8903   3.0123   3.1238   3.1353   3.2609   3.2847   3.3426   3.3997
     3.4558   3.4729   3.5122   3.5657   3.6056   3.6734   3.7320   3.7932
     3.8506   3.8843   3.9084   3.9645   3.9762   4.0245   4.0596   4.1057
     4.1883   4.2206   4.2506   4.2674   4.2911   4.3043   4.3820   4.4170
     4.4354   4.4989   4.5487   4.5763   4.5884   4.6110   4.6810   4.7010
     4.7334   4.8076   4.8618   4.8817   4.9025   4.9759   5.0106   5.0302
     5.1097   5.1421   5.1581   5.2271   5.2575   5.3251   5.3714   5.4262
     5.4731   5.4930   5.5039   5.5795   5.6552   5.7080   5.8249   5.8502
     5.9522   6.0494   6.0627   6.1378   6.1801   6.2197   6.2355   6.2437
     6.3175   6.3333   6.4136   6.4572   6.4734   6.5376   6.5977   6.8164
     7.0346   7.1214   7.2492   7.2931   7.7686   7.9149   8.5128   8.7673
     9.3839   9.8812  10.3674  10.9080  11.3633  12.3660  12.7219  12.8298
    13.5681  13.7898  14.0284  14.2354  14.5867  14.7679  15.0391

          k = 0.1562 0.2165 0.0000 ( 13798 PWs)   bands (ev):

     0.5875   0.8776   1.2968   1.7624   1.7907   1.9332   2.1105   2.2607
     2.3232   2.5021   2.5465   2.6323   2.6445   2.7212   2.8184   2.8831
     2.9771   3.0717   3.1074   3.1867   3.2440   3.2519   3.2940   3.3284
     3.3728   3.4190   3.4345   3.4664   3.4983   3.5398   3.6093   3.6325
     3.7405   3.7701   3.8159   3.8748   3.8907   3.9737   3.9895   4.0095
     4.0617   4.1203   4.1642   4.2096   4.2449   4.2549   4.2924   4.3158
     4.3820   4.4451   4.4983   4.5371   4.5543   4.6847   4.7318   4.7826
     4.8131   4.8730   4.9619   4.9640   4.9782   4.9900   5.0167   5.1054
     5.1222   5.1721   5.1927   5.2539   5.2860   5.3350   5.3861   5.4772
     5.4851   5.5106   5.5888   5.6175   5.6599   5.7135   5.8287   5.8712
     5.9283   6.0169   6.0722   6.0896   6.1269   6.1581   6.1874   6.2278
     6.2608   6.2893   6.3653   6.4014   6.4160   6.4464   6.5431   6.5848
     6.6555   6.7408   6.9832   7.0778   7.6143   7.7702   8.3489   8.6442
     9.1788   9.6860  10.1863  10.7955  11.3833  12.0545  12.5547  12.8764
    13.8220  13.9982  14.5034  15.0001  15.1286  15.3504  15.5086

          k = 0.1562 0.2646 0.0000 ( 13796 PWs)   bands (ev):

     0.9859   1.2425   1.4043   1.6016   1.6169   1.8917   2.0444   2.2230
     2.4869   2.5689   2.7591   2.7996   2.8408   2.8715   2.9489   2.9613
     3.0478   3.0738   3.0892   3.1063   3.1620   3.2029   3.2251   3.2766
     3.3029   3.3463   3.3653   3.3893   3.4188   3.4283   3.5213   3.5511
     3.6773   3.7005   3.7519   3.8052   3.8241   3.8472   3.9150   3.9615
     4.0233   4.0428   4.0836   4.1187   4.1458   4.1820   4.2769   4.2835
     4.4618   4.4802   4.5151   4.5482   4.5840   4.6701   4.7128   4.7451
     4.7776   4.8465   4.9461   4.9628   5.0118   5.0536   5.1264   5.1734
     5.1929   5.2113   5.3168   5.3517   5.3699   5.4547   5.4647   5.5253
     5.5475   5.6137   5.6669   5.7066   5.7534   5.8435   5.8691   5.8980
     5.9093   5.9490   5.9733   6.0184   6.0459   6.0747   6.1210   6.1705
     6.1768   6.2149   6.2224   6.2793   6.3089   6.3340   6.3522   6.4355
     6.4469   6.5497   6.8847   7.0379   7.5704   7.6975   8.3874   8.4488
     9.2572   9.4075  10.2886  10.4842  11.6415  11.8114  12.5933  12.8527
    13.8297  13.9670  14.4140  14.7155  15.5897  15.6886  15.8710

          k = 0.2188 0.0241 0.0000 ( 13780 PWs)   bands (ev):

     0.1645   0.4794   0.9385   1.4812   1.9884   2.2471   2.3082   2.3275
     2.3495   2.3637   2.5172   2.5390   2.7553   2.7898   2.8321   2.9000
     3.0680   3.1009   3.1620   3.2143   3.3111   3.3362   3.3671   3.4185
     3.4544   3.4702   3.4834   3.5134   3.5580   3.5938   3.6292   3.7924
     3.8223   3.8700   3.8973   3.9851   4.0294   4.0873   4.1800   4.1925
     4.2237   4.2361   4.2697   4.2924   4.3448   4.4153   4.4432   4.4444
     4.5010   4.5659   4.5809   4.6291   4.6731   4.7514   4.7570   4.7797
     4.8516   4.8657   4.9074   4.9413   4.9647   5.0338   5.0408   5.0600
     5.1574   5.1607   5.2392   5.2736   5.4067   5.4387   5.4519   5.4800
     5.5081   5.5450   5.6086   5.6188   5.7027   5.8316   5.8792   5.9574
     5.9870   6.0124   6.0701   6.0823   6.1120   6.1449   6.1658   6.2177
     6.2266   6.3262   6.3687   6.4111   6.4406   6.5906   6.5992   6.7756
     7.3071   7.9755   8.8383   9.4973   9.7741  10.0214  10.2136  10.3987
    10.7005  10.8057  10.9897  11.1529  11.4859  11.8185  12.2090  12.4793
    12.6563  12.9334  13.1626  13.4338  13.8224  13.9501  14.4789

          k = 0.2188 0.0722 0.0000 ( 13798 PWs)   bands (ev):

     0.2468   0.5566   1.0065   1.5354   2.0226   2.2591   2.3199   2.3310
     2.3800   2.4207   2.5087   2.5474   2.7667   2.7812   2.8113   2.9621
     2.9811   3.1032   3.1212   3.2250   3.2975   3.3372   3.3719   3.4202
     3.4569   3.4696   3.4928   3.5190   3.5632   3.5821   3.6404   3.7876
     3.8387   3.9118   3.9371   3.9971   4.0589   4.0907   4.1583   4.1869
     4.2203   4.2348   4.2446   4.2935   4.3245   4.3714   4.3994   4.4744
     4.4964   4.5700   4.6030   4.6439   4.6764   4.6912   4.7214   4.7837
     4.8016   4.8456   4.8674   4.9031   4.9564   5.0271   5.0470   5.0916
     5.1526   5.1908   5.2037   5.2666   5.3501   5.4076   5.4176   5.4543
     5.4831   5.5299   5.5424   5.5870   5.7067   5.7517   5.7879   5.9260
     5.9563   6.0133   6.0334   6.0949   6.1041   6.1502   6.2082   6.2772
     6.3001   6.3588   6.3704   6.4561   6.5054   6.6223   6.6459   6.8052
     7.3605   8.0334   8.7168   8.8524   8.9882   9.3339   9.9008  10.0718
    10.6087  11.0902  11.2718  11.4994  11.7110  12.2291  12.3064  12.6851
    12.8492  13.1870  13.2436  13.6140  13.8783  14.0762  14.5163

          k = 0.2188 0.1203 0.0000 ( 13803 PWs)   bands (ev):

     0.4093   0.7083   1.1396   1.6414   2.0926   2.2964   2.3093   2.3580
     2.4446   2.4821   2.5248   2.5558   2.7043   2.7637   2.8604   2.8911
     2.9939   3.0366   3.1472   3.2166   3.2174   3.3505   3.3753   3.3943
     3.4495   3.4737   3.5016   3.5549   3.5774   3.6073   3.6592   3.7377
     3.8047   3.9327   3.9457   4.0048   4.0295   4.0992   4.1130   4.1578
     4.1844   4.2081   4.2348   4.2445   4.2781   4.3331   4.3947   4.4283
     4.4880   4.5928   4.6174   4.6381   4.6529   4.6738   4.7202   4.7422
     4.8096   4.8469   4.8654   4.9255   4.9899   5.0282   5.0523   5.1136
     5.1716   5.1832   5.2106   5.2527   5.2778   5.3395   5.3903   5.4165
     5.4633   5.4738   5.5229   5.5517   5.6336   5.7452   5.7747   5.8780
     5.9556   5.9994   6.0537   6.0948   6.1026   6.1664   6.2253   6.3142
     6.3578   6.3847   6.4126   6.4860   6.5473   6.6312   6.6783   6.8902
     7.4616   8.0380   8.1163   8.2131   8.5736   8.8799   9.2023   9.7225
    10.1975  10.5796  11.3216  11.4625  12.2248  12.6972  12.8165  12.9664
    13.2524  13.6169  13.6952  13.7309  14.0347  14.1505  14.6516

          k = 0.2188 0.1684 0.0000 ( 13783 PWs)   bands (ev):

     0.6470   0.9292   1.3311   1.7925   2.1979   2.2628   2.3252   2.3850
     2.4013   2.4768   2.5618   2.6233   2.6670   2.7669   2.8178   2.8988
     2.9777   3.0866   3.0963   3.1733   3.2267   3.2822   3.3471   3.3837
     3.4210   3.4591   3.4886   3.5391   3.5915   3.6174   3.6682   3.7218
     3.7491   3.8179   3.8685   3.9205   4.0007   4.0468   4.0932   4.1056
     4.1317   4.1761   4.1872   4.2261   4.2389   4.2861   4.3335   4.4034
     4.4211   4.4858   4.5275   4.6860   4.7080   4.7523   4.7761   4.7874
     4.8547   4.8713   4.9316   4.9811   5.0240   5.0524   5.1196   5.1497
     5.1736   5.1994   5.2456   5.2671   5.2945   5.3433   5.4220   5.4339
     5.4461   5.4796   5.5432   5.5882   5.6647   5.7258   5.8126   5.8539
     5.9495   5.9859   6.0651   6.1011   6.1198   6.1806   6.2468   6.2853
     6.3707   6.3826   6.4443   6.4716   6.5388   6.5970   6.6854   7.0214
     7.4592   7.5204   7.6129   7.7866   8.2806   8.3131   9.0538   9.1579
     9.9100  10.2356  10.8477  11.5551  11.8415  12.7936  13.1703  13.1794
    13.9223  13.9394  14.2330  14.3992  14.4777  14.8440  14.9012

          k = 0.2188 0.2165 0.0000 ( 13793 PWs)   bands (ev):

     0.9513   1.2088   1.5682   1.9742   2.0686   2.1362   2.2371   2.3336
     2.3983   2.5131   2.6031   2.6910   2.7993   2.8331   2.8375   2.8599
     2.9902   3.0311   3.0830   3.1580   3.1835   3.2587   3.3079   3.3112
     3.3837   3.3924   3.4192   3.5045   3.5634   3.6239   3.6333   3.6563
     3.7113   3.7842   3.8151   3.8808   3.9372   3.9527   3.9811   4.0512
     4.0891   4.1218   4.1376   4.1849   4.2206   4.2780   4.3024   4.3411
     4.3780   4.4289   4.5354   4.6660   4.6788   4.7456   4.7712   4.8260
     4.9003   4.9559   4.9875   4.9991   5.0632   5.1252   5.1691   5.2353
     5.2609   5.2960   5.3282   5.3394   5.3924   5.4089   5.4656   5.4885
     5.5840   5.6084   5.6177   5.6819   5.7648   5.8055   5.8636   5.9123
     5.9422   5.9937   6.0443   6.1245   6.1511   6.1786   6.2099   6.2831
     6.2871   6.3385   6.3928   6.4539   6.4812   6.5244   6.7173   6.9389
     7.0009   7.0673   7.2698   7.4399   7.9604   8.1370   8.7315   9.0443
     9.5836  10.1002  10.5504  11.2303  11.9765  12.4989  12.9506  13.3327
    14.1813  14.4237  14.8151  14.9183  15.0690  15.2980  15.4028

          k = 0.2188 0.2646 0.0000 ( 13763 PWs)   bands (ev):

     1.3079   1.5291   1.6934   1.8259   1.8593   2.0643   2.1599   2.3036
     2.4730   2.5771   2.6411   2.7584   2.7867   2.8504   2.8938   2.9154
     2.9640   3.0212   3.0838   3.1486   3.1590   3.1946   3.2689   3.2943
     3.3360   3.3668   3.4090   3.4529   3.4827   3.5339   3.5788   3.6254
     3.6797   3.7477   3.7887   3.8545   3.8981   3.9844   4.0025   4.0149
     4.0890   4.0992   4.1098   4.1273   4.1392   4.2049   4.3108   4.3337
     4.3831   4.4192   4.5575   4.5774   4.6481   4.6980   4.8144   4.8602
     4.9068   4.9411   5.0122   5.0320   5.1264   5.1527   5.2234   5.2693
     5.2752   5.2931   5.3715   5.3911   5.4647   5.5303   5.5486   5.6411
     5.6833   5.7493   5.7975   5.8545   5.9075   5.9323   5.9581   5.9999
     6.0401   6.0542   6.0633   6.1021   6.1459   6.1926   6.2241   6.2483
     6.2588   6.3071   6.3395   6.3585   6.3951   6.4644   6.4837   6.5500
     6.6225   6.7383   7.1093   7.2730   7.8572   8.0033   8.6927   8.8404
     9.6186   9.8047  10.6410  10.8680  12.1327  12.2831  13.0094  13.3674
    14.1138  14.4459  14.7803  15.0552  15.5366  15.8393  15.9513

          k = 0.2812 0.0241 0.0000 ( 13783 PWs)   bands (ev):

     0.7352   1.0152   1.4193   1.8984   2.3653   2.5008   2.5950   2.6035
     2.6967   2.7040   2.7266   2.7492   2.8140   2.9622   2.9939   3.0475
     3.0934   3.1332   3.1911   3.2199   3.2478   3.2754   3.3051   3.3252
     3.3323   3.3931   3.4474   3.4645   3.4844   3.5038   3.5811   3.7078
     3.7677   3.7747   3.8569   3.8925   3.9415   3.9772   4.0495   4.0845
     4.1188   4.1718   4.1904   4.2109   4.2249   4.2486   4.3582   4.4250
     4.4464   4.5091   4.6234   4.6488   4.6847   4.8734   4.8841   4.9271
     4.9513   5.0082   5.0451   5.0558   5.1433   5.1643   5.1972   5.2437
     5.2484   5.2536   5.3338   5.3493   5.3802   5.4580   5.4841   5.5518
     5.6517   5.6965   5.7261   5.7279   5.7444   5.8011   5.8899   5.9079
     5.9623   6.0144   6.0556   6.0697   6.1013   6.1531   6.1701   6.1933
     6.2239   6.2707   6.3248   6.3614   6.5325   6.5559   6.6024   7.1301
     7.7760   8.5091   9.3817   9.9517  10.2955  10.4348  10.7475  10.8102
    11.0916  11.3592  11.6246  11.6768  11.8677  11.9604  12.5778  12.8106
    13.1383  13.3304  13.3358  13.5893  13.8518  13.8891  14.3647

          k = 0.2812 0.0722 0.0000 ( 13787 PWs)   bands (ev):

     0.7936   1.0661   1.4539   1.9023   2.3093   2.4869   2.5001   2.5111
     2.6560   2.6799   2.6980   2.7769   2.8007   2.8967   2.9146   2.9230
     3.0968   3.1274   3.1981   3.2417   3.2455   3.2765   3.3064   3.3149
     3.3658   3.4032   3.4771   3.4938   3.5280   3.5890   3.6605   3.7186
     3.7493   3.8404   3.8729   3.9397   3.9922   4.0142   4.0765   4.1263
     4.1720   4.1966   4.2015   4.2172   4.2374   4.2640   4.3041   4.3483
     4.4642   4.5595   4.5850   4.6905   4.7334   4.8662   4.9114   4.9133
     4.9594   5.0082   5.0242   5.0599   5.0998   5.1726   5.1770   5.2146
     5.2506   5.2898   5.3137   5.3426   5.3480   5.4541   5.4823   5.5677
     5.6494   5.6614   5.7138   5.7463   5.7525   5.7737   5.8149   5.8873
     5.9525   6.0058   6.0349   6.1057   6.1180   6.1718   6.2074   6.2562
     6.2809   6.3033   6.3827   6.4505   6.5434   6.5955   6.6354   7.1510
     7.8137   8.5435   9.2053   9.3687   9.5395   9.9439  10.4775  10.5568
    11.1955  11.5432  11.7590  11.9777  12.0076  12.2513  12.5384  12.7852
    13.1578  13.2801  13.4772  13.8250  13.9879  14.0044  14.3327

          k = 0.2812 0.1203 0.0000 ( 13767 PWs)   bands (ev):

     0.9087   1.1680   1.5259   1.9210   2.2505   2.4188   2.4253   2.4353
     2.5971   2.5983   2.6316   2.7476   2.7554   2.7875   2.8342   2.8758
     2.9800   3.0448   3.1562   3.1723   3.2136   3.2697   3.3183   3.3756
     3.4286   3.4593   3.5080   3.5603   3.5752   3.6166   3.6961   3.7515
     3.7629   3.8344   3.9248   3.9860   4.0260   4.1045   4.1336   4.1692
     4.1801   4.2006   4.2192   4.2580   4.2782   4.3074   4.3740   4.4308
     4.4849   4.5710   4.5801   4.6723   4.8067   4.8277   4.8674   4.9117
     4.9590   5.0227   5.0525   5.1004   5.1484   5.1822   5.1971   5.2161
     5.2662   5.2965   5.3352   5.3421   5.4167   5.4842   5.4994   5.5665
     5.5892   5.6673   5.6805   5.7268   5.7634   5.7865   5.8249   5.8607
     5.9094   5.9948   6.0811   6.1153   6.1507   6.1586   6.2168   6.3319
     6.3548   6.3772   6.4502   6.5292   6.5333   6.6363   6.6977   7.2098
     7.8842   8.5061   8.6015   8.7402   9.1646   9.4042   9.8003  10.3224
    10.6313  11.1849  11.8647  12.1292  12.3322  12.5866  12.9363  13.0150
    13.3153  13.3953  13.4787  13.9968  14.1433  14.2236  14.6381

          k = 0.2812 0.1684 0.0000 ( 13732 PWs)   bands (ev):

     1.0767   1.3200   1.6389   1.9667   2.2274   2.2742   2.3501   2.4039
     2.4525   2.5365   2.5927   2.6721   2.6892   2.7419   2.7526   2.8487
     2.8788   2.8828   3.0287   3.0843   3.1780   3.2073   3.3065   3.3643
     3.3887   3.5001   3.5293   3.5968   3.6163   3.6474   3.7276   3.7965
     3.8394   3.8843   3.9758   4.0368   4.0638   4.0930   4.1652   4.1721
     4.1845   4.2077   4.2285   4.2542   4.3337   4.3795   4.4294   4.5311
     4.5587   4.5690   4.6401   4.6791   4.7113   4.8362   4.8819   4.9454
     5.0158   5.0801   5.1227   5.1555   5.2011   5.2230   5.2733   5.3079
     5.3241   5.3756   5.4158   5.4214   5.4897   5.5376   5.5490   5.6090
     5.6173   5.6730   5.7000   5.7433   5.7982   5.8088   5.8395   5.8677
     5.9043   5.9818   6.0878   6.1487   6.1594   6.1859   6.2329   6.3463
     6.3893   6.4072   6.4868   6.5276   6.5707   6.6436   6.7631   7.3156
     7.8900   7.9225   8.0850   8.3025   8.7301   8.8864   9.5796   9.6754
    10.4934  10.6373  11.3873  12.1352  12.4123  12.9005  13.1369  13.3695
    13.4334  13.6988  13.9382  14.1570  14.2885  14.4098  14.8505

          k = 0.2812 0.2165 0.0000 ( 13750 PWs)   bands (ev):

     1.2900   1.5189   1.7944   2.0449   2.0506   2.2472   2.2583   2.2892
     2.4204   2.4485   2.5299   2.5648   2.6573   2.6669   2.7238   2.7451
     2.8177   2.8383   2.9021   3.0070   3.0468   3.1602   3.2549   3.2957
     3.3535   3.4882   3.5677   3.6270   3.6711   3.7288   3.7828   3.8438
     3.8616   3.8838   3.9956   4.0624   4.0798   4.1049   4.1315   4.1740
     4.1960   4.2215   4.2413   4.2931   4.3728   4.3899   4.4678   4.5194
     4.5450   4.5793   4.6097   4.6946   4.7757   4.8492   4.9271   4.9845
     5.0418   5.1065   5.1665   5.2144   5.2490   5.2801   5.3534   5.3888
     5.3977   5.4648   5.5121   5.5873   5.6170   5.6185   5.6599   5.6871
     5.7366   5.7622   5.7740   5.7905   5.8530   5.8855   5.9445   5.9578
     5.9963   6.0589   6.0947   6.1876   6.2104   6.2195   6.2583   6.2848
     6.3564   6.3988   6.4681   6.4960   6.5511   6.6198   6.8789   7.3043
     7.3873   7.4080   7.6526   7.9035   8.3231   8.6396   9.1699   9.5369
    10.0693  10.5746  10.9932  11.7187  12.5856  12.9788  13.2794  13.4634
    13.7474  13.9503  14.1129  14.4819  14.6879  15.0374  15.3084

          k = 0.2812 0.2646 0.0000 ( 13732 PWs)   bands (ev):

     1.5357   1.7559   1.7962   1.9882   2.0114   2.1481   2.1897   2.2681
     2.3230   2.4218   2.4848   2.5490   2.5577   2.6174   2.6884   2.7439
     2.7602   2.8211   2.8859   2.9659   2.9935   3.0542   3.2231   3.2719
     3.3375   3.4817   3.5421   3.6447   3.7189   3.8024   3.8150   3.8334
     3.8966   3.9390   3.9745   4.0301   4.0629   4.0854   4.1570   4.1901
     4.2055   4.2178   4.2529   4.2731   4.3974   4.4109   4.4314   4.5171
     4.5447   4.5769   4.6426   4.7282   4.7701   4.8447   4.9464   5.0185
     5.0459   5.0946   5.1578   5.2799   5.2884   5.3009   5.3663   5.4001
     5.4535   5.4636   5.5827   5.6249   5.6707   5.7136   5.7431   5.7534
     5.8168   5.8471   5.8763   5.9159   5.9513   6.0056   6.0565   6.1152
     6.1432   6.1729   6.1976   6.2489   6.2744   6.2998   6.3245   6.3552
     6.4122   6.4176   6.4311   6.4822   6.4966   6.6392   6.7642   6.8563
     6.9232   7.0566   7.3086   7.6989   8.1022   8.4939   9.0426   9.3480
    10.0561  10.2869  11.0612  11.3236  12.6141  12.8347  13.3570  13.9026
    14.0014  14.1576  14.4591  14.6559  14.9108  15.0038  15.0985

          k = 0.3438 0.0241 0.0000 ( 13746 PWs)   bands (ev):

     1.3535   1.5671   1.8638   2.2096   2.5642   2.5844   2.6774   2.6917
     2.7849   2.7912   2.8274   2.9214   2.9341   2.9416   3.0533   3.0639
     3.0844   3.1032   3.1653   3.1763   3.2341   3.2599   3.2751   3.3011
     3.3255   3.3543   3.4159   3.4233   3.4695   3.4805   3.5085   3.6554
     3.6992   3.7622   3.8576   3.8759   3.9048   3.9844   4.0116   4.0280
     4.0347   4.0764   4.1096   4.1588   4.1933   4.2065   4.3648   4.3717
     4.4428   4.4547   4.5933   4.6862   4.7088   4.8501   4.9187   4.9880
     5.0193   5.0930   5.1238   5.1330   5.1762   5.1896   5.2133   5.2872
     5.3234   5.3475   5.4301   5.5021   5.5545   5.6335   5.6654   5.7138
     5.8465   5.8561   5.9286   5.9886   6.0221   6.0354   6.0733   6.0913
     6.1012   6.1506   6.1719   6.1746   6.1922   6.2188   6.2435   6.2737
     6.2912   6.3497   6.4523   6.4859   6.5778   6.5810   6.9681   7.6490
     8.3831   9.1500   9.9926  10.4981  10.5923  10.8578  10.9094  10.9456
    11.2091  11.2766  11.4336  11.4859  12.2466  12.7025  12.8320  12.8685
    13.0997  13.3574  13.4987  13.8732  13.9927  14.0364  14.4525

          k = 0.3438 0.0722 0.0000 ( 13742 PWs)   bands (ev):

     1.3578   1.5756   1.8583   2.1603   2.4387   2.4544   2.5521   2.6013
     2.6601   2.6686   2.7246   2.8166   2.8348   2.9038   2.9376   3.0059
     3.0238   3.0557   3.1077   3.1230   3.2163   3.2788   3.3018   3.3366
     3.3598   3.4014   3.4486   3.4789   3.5062   3.5492   3.6499   3.6894
     3.7123   3.7983   3.8617   3.8911   3.9907   4.0616   4.0890   4.1121
     4.1278   4.1974   4.2085   4.2624   4.2939   4.3233   4.3415   4.3603
     4.4955   4.5547   4.5602   4.7370   4.8020   4.8198   4.8953   4.9504
     5.0275   5.0509   5.1148   5.1745   5.1896   5.2465   5.2917   5.3275
     5.3659   5.4182   5.4811   5.5428   5.5708   5.6374   5.6850   5.7851
     5.8041   5.8406   5.9109   5.9619   5.9982   6.0675   6.0857   6.1024
     6.1148   6.1455   6.1707   6.1820   6.2198   6.2651   6.2770   6.2939
     6.3345   6.3830   6.4598   6.4806   6.5980   6.6054   6.9651   7.6645
     8.4090   9.1686   9.7864   9.9653  10.1591  10.5876  10.7180  10.9544
    11.0512  11.2255  11.5688  11.7690  11.9238  12.4483  12.8445  12.9304
    13.0794  13.3110  13.5273  13.9077  13.9771  14.3578  14.5551

          k = 0.3438 0.1203 0.0000 ( 13745 PWs)   bands (ev):

     1.3755   1.5996   1.8613   2.0903   2.2915   2.3346   2.3507   2.4624
     2.5279   2.5523   2.5705   2.6975   2.7478   2.7871   2.7985   2.8295
     2.8765   2.9600   2.9961   3.0437   3.1430   3.2168   3.2691   3.3353
     3.3856   3.4542   3.4671   3.4873   3.5779   3.6150   3.7431   3.7915
     3.8589   3.8840   4.0144   4.0496   4.0699   4.1178   4.1215   4.1790
     4.2303   4.2462   4.3166   4.3444   4.3947   4.4294   4.5106   4.5628
     4.6140   4.6374   4.6898   4.7119   4.7801   4.8421   4.9501   4.9890
     5.0353   5.1133   5.2170   5.2563   5.3202   5.3338   5.4002   5.4093
     5.4612   5.4993   5.5710   5.6040   5.6309   5.6512   5.7131   5.7663
     5.8011   5.8293   5.8837   5.9232   6.0039   6.0494   6.0860   6.1077
     6.1365   6.1613   6.1875   6.1948   6.2473   6.2788   6.3271   6.3381
     6.3953   6.4268   6.4809   6.5087   6.6234   6.6438   6.9750   7.7063
     8.4565   9.0680   9.2008   9.3399   9.8021   9.9963  10.4480  10.9040
    10.9597  11.1931  11.2969  11.7194  11.9680  12.3041  12.7485  12.9265
    12.9782  13.3509  13.7449  13.9674  14.1466  14.6500  14.7641

          k = 0.3438 0.1684 0.0000 ( 13724 PWs)   bands (ev):

     1.4179   1.6489   1.8923   2.0350   2.1372   2.1912   2.2368   2.3542
     2.3698   2.4496   2.4575   2.5871   2.6114   2.6399   2.6622   2.6979
     2.7458   2.7955   2.9130   2.9428   2.9687   3.1089   3.1946   3.2953
     3.3219   3.5102   3.5234   3.5859   3.6439   3.6737   3.8251   3.8951
     3.9781   4.0078   4.0539   4.0804   4.1172   4.1378   4.2152   4.2424
     4.3122   4.3200   4.3620   4.4464   4.4910   4.5463   4.5969   4.6499
     4.6914   4.7104   4.7865   4.8490   4.9177   4.9554   5.0551   5.0969
     5.1741   5.2407   5.3012   5.3307   5.4494   5.5086   5.5271   5.5922
     5.6321   5.6533   5.6725   5.7079   5.7148   5.7296   5.7461   5.7848
     5.8061   5.8486   5.8862   5.9223   5.9935   6.0117   6.0905   6.1006
     6.1277   6.1789   6.1971   6.2317   6.2663   6.2847   6.3724   6.3840
     6.4129   6.4566   6.5128   6.5577   6.6317   6.6748   7.0347   7.7856
     8.3936   8.4562   8.6480   8.8782   9.2932   9.5054  10.1204  10.3157
    11.0610  11.1728  11.3311  11.6074  12.0693  12.1432  12.5843  12.9024
    13.1865  13.4207  13.8475  14.0907  14.3923  14.4405  14.5056

          k = 0.3438 0.2165 0.0000 ( 13721 PWs)   bands (ev):

     1.4935   1.7309   1.9344   1.9635   2.0200   2.1507   2.1610   2.1717
     2.3307   2.3511   2.3825   2.4515   2.4777   2.5462   2.5638   2.5853
     2.6313   2.6737   2.8120   2.8421   2.8523   2.9610   3.1493   3.2447
     3.3355   3.5145   3.6069   3.6676   3.6986   3.7431   3.9056   3.9281
     3.9995   4.0380   4.0710   4.0810   4.1308   4.1665   4.2081   4.2839
     4.2974   4.3570   4.4580   4.5040   4.5477   4.5923   4.6823   4.7256
     4.8354   4.8612   4.8885   4.9184   4.9510   5.0929   5.1242   5.2072
     5.2738   5.3013   5.3637   5.4362   5.5741   5.6214   5.6376   5.7100
     5.7249   5.7351   5.7651   5.8075   5.8207   5.8344   5.8574   5.9240
     5.9328   5.9459   5.9980   6.0105   6.0624   6.1097   6.1295   6.1773
     6.1914   6.2143   6.2313   6.2637   6.2779   6.3060   6.3994   6.4167
     6.4241   6.4842   6.5345   6.5643   6.6173   6.6942   7.1880   7.7197
     7.8492   7.8799   8.1576   8.4456   8.7990   9.2337   9.6800  10.1349
    10.6289  11.1171  11.4928  11.8284  12.0245  12.4484  12.4782  13.0367
    13.0947  13.6316  13.7353  13.8228  14.0082  14.1549  14.4761

          k = 0.3438 0.2646 0.0000 ( 13724 PWs)   bands (ev):

     1.6060   1.7545   1.8478   1.9967   2.0279   2.0848   2.1047   2.1862
     2.2444   2.2909   2.3329   2.3614   2.3759   2.4506   2.5137   2.5432
     2.5913   2.6474   2.7074   2.7668   2.8129   2.8786   3.1404   3.2133
     3.3726   3.4793   3.6410   3.6715   3.7956   3.8231   3.8950   3.9291
     3.9995   4.0341   4.0630   4.0775   4.1557   4.1710   4.2182   4.2842
     4.2995   4.3643   4.5171   4.5374   4.5977   4.6178   4.7159   4.7525
     4.8960   4.9062   4.9615   4.9690   5.0038   5.1270   5.1869   5.2137
     5.3121   5.3420   5.4423   5.4632   5.5489   5.6780   5.7101   5.7269
     5.7391   5.7880   5.8236   5.8530   5.8586   5.8977   5.9229   5.9299
     5.9913   6.0327   6.0771   6.1270   6.1755   6.1832   6.2059   6.2176
     6.2447   6.3029   6.3147   6.3681   6.3845   6.4184   6.4627   6.5062
     6.5265   6.5373   6.5800   6.6908   6.7762   6.9595   7.0755   7.2425
     7.3544   7.4732   7.6886   8.2193   8.4722   9.0854   9.4802   9.9712
    10.5648  10.8711  11.5705  11.8199  12.4366  12.5486  12.8720  12.9292
    13.0324  13.3691  13.4811  13.6183  13.8263  14.0630  14.2876

          k = 0.4062 0.0241 0.0000 ( 13727 PWs)   bands (ev):

     1.9225   2.0446   2.1813   2.3614   2.4827   2.5438   2.5815   2.6877
     2.6883   2.7765   2.8084   2.8676   2.9094   2.9258   2.9531   3.0521
     3.0851   3.1588   3.1810   3.1954   3.2281   3.2807   3.2855   3.3165
     3.3249   3.3457   3.4104   3.4738   3.5010   3.5339   3.5657   3.6557
     3.6780   3.7667   3.7721   3.8591   3.8976   3.9322   3.9645   4.0035
     4.0529   4.0800   4.1508   4.1606   4.1799   4.2766   4.3823   4.3998
     4.4741   4.4957   4.6242   4.7333   4.7737   4.8592   4.8778   4.9087
     4.9681   5.0802   5.1053   5.1388   5.1878   5.2258   5.2695   5.3270
     5.3543   5.3990   5.4647   5.5118   5.5531   5.6217   5.7550   5.7962
     5.8446   5.9535   6.1004   6.1138   6.1530   6.1939   6.2051   6.2438
     6.2555   6.2969   6.3085   6.3252   6.3945   6.4077   6.4646   6.4698
     6.7400   6.7497   6.7671   6.8132   6.9887   7.2421   7.7510   8.4631
     9.2329   9.4776   9.7760   9.9958  10.2273  10.7357  10.8318  11.1760
    11.3743  11.5624  11.6339  11.8430  12.0304  12.5641  12.6244  13.1564
    13.2647  13.6098  13.7311  13.8535  14.1430  14.4136  14.6250

          k = 0.4062 0.0722 0.0000 ( 13715 PWs)   bands (ev):

     1.8086   2.0082   2.1787   2.2888   2.3575   2.4091   2.4677   2.5696
     2.5773   2.6096   2.6853   2.7780   2.8085   2.8404   2.8632   2.8891
     2.9734   2.9971   3.0685   3.1079   3.1760   3.1854   3.2544   3.3188
     3.3645   3.4335   3.4459   3.4517   3.5072   3.5518   3.6393   3.7435
     3.7671   3.8147   3.9087   3.9338   3.9477   3.9956   4.0392   4.1697
     4.1932   4.2429   4.2926   4.3087   4.3600   4.3768   4.4981   4.5136
     4.5249   4.5875   4.6438   4.6731   4.8000   4.8258   4.8865   4.9577
     5.0622   5.1063   5.1792   5.2292   5.2447   5.3141   5.3663   5.4059
     5.4587   5.4916   5.5302   5.5789   5.6296   5.6799   5.8247   5.8619
     5.9188   5.9867   6.1096   6.1291   6.1352   6.1693   6.1746   6.2511
     6.2730   6.2959   6.3230   6.3540   6.3934   6.4117   6.4672   6.4764
     6.7168   6.7479   6.7533   6.7986   6.9688   7.2245   7.7427   8.4722
     9.2499   9.5534   9.8355  10.0049  10.2665  10.5428  10.7346  10.8268
    10.9444  11.3312  11.5067  11.6025  11.9883  12.1807  12.6270  12.9530
    13.1306  13.5696  13.6557  13.9075  14.2717  14.3820  14.4548

          k = 0.4062 0.1203 0.0000 ( 13699 PWs)   bands (ev):

     1.6950   1.9265   2.1272   2.1813   2.1929   2.2298   2.3084   2.4042
     2.4422   2.4619   2.5017   2.6081   2.6288   2.6995   2.7205   2.7508
     2.7780   2.8529   2.9001   2.9599   3.0518   3.0833   3.1851   3.2707
     3.3115   3.4380   3.4606   3.5193   3.5933   3.6703   3.7575   3.8067
     3.8929   3.9598   4.0157   4.0270   4.0737   4.1372   4.2009   4.2217
     4.2847   4.3273   4.3939   4.4490   4.4869   4.5236   4.5986   4.6367
     4.6786   4.7442   4.7739   4.8155   4.8963   4.9998   5.0441   5.0611
     5.1330   5.2100   5.3119   5.3324   5.4644   5.4735   5.5185   5.5587
     5.5925   5.6150   5.6702   5.6918   5.7726   5.7820   5.9257   5.9609
     6.0211   6.0545   6.0719   6.0949   6.1830   6.1888   6.2141   6.2307
     6.2589   6.2908   6.3420   6.3945   6.4068   6.4319   6.4709   6.4986
     6.6629   6.7416   6.7428   6.7724   6.9350   7.1962   7.7368   8.4979
     9.2783   9.6990   9.8081   9.9011   9.9921  10.0744  10.3525  10.6038
    10.7505  10.9867  11.2468  11.5719  11.6183  11.9705  12.2471  12.6822
    13.2288  13.3600  13.5602  13.5929  13.9358  14.0123  14.3527

          k = 0.4062 0.1684 0.0000 ( 13710 PWs)   bands (ev):

     1.6151   1.8579   1.9843   2.0208   2.1141   2.1159   2.1803   2.2208
     2.3204   2.3393   2.3666   2.4128   2.5040   2.5399   2.5614   2.5823
     2.6232   2.6803   2.7937   2.7985   2.8647   2.9331   3.1341   3.2123
     3.3597   3.4733   3.5080   3.6199   3.6632   3.7984   3.8536   3.8871
     3.9164   4.0246   4.0527   4.0614   4.1073   4.2126   4.2425   4.2600
     4.3120   4.3968   4.4341   4.5622   4.5934   4.6666   4.7266   4.7699
     4.8833   4.9283   4.9794   5.0306   5.0617   5.1229   5.2049   5.2550
     5.2942   5.4172   5.4590   5.4856   5.5658   5.6758   5.7235   5.7690
     5.8044   5.8338   5.8746   5.9273   5.9324   5.9906   6.0087   6.0493
     6.0540   6.0765   6.1212   6.1822   6.1904   6.2018   6.2175   6.2434
     6.2895   6.3213   6.3584   6.4061   6.4226   6.4569   6.4899   6.5450
     6.6159   6.7245   6.7302   6.7571   6.9089   7.1820   7.7628   8.5501
     9.0420   9.2033   9.3393   9.5186   9.8547  10.0215  10.1126  10.4217
    10.6622  10.7992  11.0312  11.3315  11.6104  11.9244  12.0061  12.4910
    12.8655  12.9400  13.1959  13.2801  13.5633  13.8012  13.9826

          k = 0.4062 0.2165 0.0000 ( 13723 PWs)   bands (ev):

     1.5831   1.8107   1.8298   1.9402   2.0165   2.0560   2.0816   2.1180
     2.2209   2.2385   2.2765   2.2881   2.3682   2.4269   2.4383   2.4595
     2.5014   2.5637   2.6748   2.6846   2.7392   2.8164   3.1028   3.1694
     3.3975   3.4846   3.5889   3.6910   3.7100   3.8555   3.8964   3.9160
     3.9511   4.0155   4.0312   4.0671   4.1478   4.2141   4.2355   4.3550
     4.3796   4.4281   4.5261   4.5428   4.7213   4.7797   4.8424   4.8656
     4.9269   4.9642   5.1291   5.2016   5.2535   5.2970   5.3224   5.3772
     5.4307   5.5190   5.6142   5.6808   5.7156   5.8091   5.8996   5.9551
     5.9890   6.0086   6.0525   6.0812   6.0928   6.0970   6.1384   6.1596
     6.1797   6.2042   6.2139   6.2235   6.2443   6.2582   6.2723   6.3015
     6.3610   6.3700   6.4024   6.4387   6.4569   6.4854   6.5130   6.5838
     6.6380   6.7008   6.7085   6.8545   6.9883   7.2698   7.8802   8.2665
     8.4770   8.6000   8.8431   9.0630   9.4439   9.8121  10.2212  10.4109
    10.6769  10.8516  11.0324  11.3050  11.6905  11.7912  12.1062  12.2159
    12.3345  12.4588  12.7317  13.0803  13.2641  13.5687  13.7787

          k = 0.4062 0.2646 0.0000 ( 13737 PWs)   bands (ev):

     1.6050   1.6820   1.8527   1.9146   1.9306   1.9444   2.0773   2.1248
     2.1411   2.1985   2.2106   2.2313   2.2762   2.3297   2.3839   2.3975
     2.4730   2.5144   2.5726   2.5956   2.7044   2.7668   3.0871   3.1453
     3.4228   3.4753   3.6463   3.6833   3.7848   3.8437   3.8947   3.9219
     3.9611   3.9918   4.0352   4.0740   4.1633   4.2176   4.3137   4.3838
     4.4266   4.4634   4.5243   4.5524   4.7990   4.8558   4.8678   4.9294
     4.9383   4.9679   5.2042   5.2427   5.2860   5.3342   5.4081   5.5057
     5.5336   5.5755   5.6769   5.7142   5.8568   5.9071   5.9607   6.0417
     6.0645   6.0890   6.1187   6.1494   6.1655   6.1831   6.1908   6.2268
     6.2410   6.2507   6.2637   6.2724   6.2871   6.2989   6.3243   6.3457
     6.3728   6.4218   6.4664   6.4892   6.5311   6.5773   6.5915   6.6114
     6.6786   6.6943   6.8768   7.2208   7.4039   7.5059   7.6445   7.8231
     8.0300   8.1192   8.3444   8.8400   9.0378   9.7562   9.9590  10.6712
    10.8900  11.0054  11.2117  11.4356  11.5448  11.7250  11.8286  11.8851
    12.1524  12.4289  12.5161  12.7963  13.1025  13.2989  13.7331

          k = 0.4688 0.0241 0.0000 ( 13720 PWs)   bands (ev):

     2.2500   2.3378   2.3954   2.4030   2.4107   2.4915   2.5650   2.5913
     2.6273   2.7359   2.7609   2.8023   2.8280   2.8734   2.9335   2.9919
     3.0754   3.1281   3.1740   3.1979   3.2136   3.2401   3.3184   3.3341
     3.3541   3.3770   3.4617   3.5019   3.5492   3.5721   3.5874   3.6130
     3.6930   3.7507   3.7842   3.8276   3.8960   3.9359   3.9599   3.9972
     4.0846   4.1347   4.1710   4.2072   4.2949   4.3173   4.3648   4.3955
     4.5073   4.5276   4.6860   4.7499   4.7657   4.7840   4.8792   4.9104
     4.9780   5.0435   5.1124   5.1301   5.2231   5.2417   5.2918   5.3296
     5.3480   5.4064   5.4365   5.4808   5.5459   5.5627   5.6986   5.7391
     5.8896   5.9323   6.1123   6.1351   6.2011   6.2211   6.3495   6.3641
     6.3835   6.3930   6.4238   6.4284   6.5355   6.5387   6.5891   6.5921
     6.9009   6.9017   7.5278   7.6418   7.8755   8.2623   8.4385   8.6426
     8.8394   8.9887   9.4843   9.5645  10.1229  10.3402  10.8536  11.0766
    11.5591  11.7169  12.1048  12.2903  12.5067  12.6117  12.8340  13.1433
    13.3595  13.6020  13.6685  14.0268  14.0884  14.1188  14.1702

          k = 0.4688 0.0722 0.0000 ( 13707 PWs)   bands (ev):

     2.0677   2.2405   2.2727   2.2780   2.2995   2.4373   2.4599   2.5008
     2.5575   2.6350   2.6925   2.7155   2.7251   2.7560   2.8085   2.8734
     2.8988   2.9373   3.0056   3.0572   3.1248   3.1719   3.2352   3.2434
     3.3457   3.3831   3.4917   3.5247   3.5400   3.5708   3.6256   3.7051
     3.7730   3.8026   3.8993   3.9362   4.0162   4.0709   4.1351   4.1746
     4.2141   4.2775   4.3165   4.3536   4.4079   4.4576   4.5035   4.5503
     4.5728   4.6010   4.6769   4.7166   4.8012   4.8228   4.9379   4.9785
     5.0806   5.0953   5.2509   5.2547   5.3356   5.3713   5.4157   5.4552
     5.4619   5.5029   5.5297   5.5994   5.6466   5.6759   5.7318   5.7894
     5.9394   5.9914   6.1179   6.1539   6.2059   6.2254   6.3015   6.3124
     6.3777   6.3855   6.4437   6.4487   6.5312   6.5332   6.5894   6.5936
     6.8992   6.8994   7.5117   7.6350   7.8620   8.2471   8.4634   8.6611
     8.8307   8.9957   9.4790   9.5734  10.1201  10.3545  10.8682  11.0782
    11.4288  11.6909  11.7375  11.8591  12.2866  12.4082  12.4975  12.9180
    12.9509  13.1482  13.4248  13.4801  13.5716  13.8248  14.0513

          k = 0.4688 0.1203 0.0000 ( 13714 PWs)   bands (ev):

     1.8845   2.0344   2.1210   2.1462   2.1658   2.2648   2.3310   2.3780
     2.4265   2.4340   2.4852   2.5350   2.5820   2.6056   2.6209   2.6781
     2.7632   2.8122   2.8537   2.8836   2.9284   2.9711   3.1626   3.1897
     3.3488   3.3855   3.5256   3.5969   3.6101   3.7063   3.7215   3.7579
     3.8432   3.9360   4.0451   4.0698   4.1118   4.1408   4.2042   4.2222
     4.3464   4.3739   4.4158   4.4677   4.4838   4.5415   4.7175   4.7276
     4.7696   4.7965   4.8290   4.8524   5.0080   5.0396   5.1003   5.1191
     5.2396   5.2784   5.3566   5.3740   5.5261   5.5447   5.6162   5.6305
     5.6861   5.7256   5.7543   5.7670   5.8251   5.8326   5.8761   5.9199
     6.0343   6.1055   6.1384   6.2039   6.2220   6.2379   6.2603   6.2713
     6.3628   6.3732   6.4355   6.4443   6.5369   6.5386   6.5894   6.5908
     6.8936   6.8948   7.4801   7.6356   7.8484   8.2247   8.5138   8.7055
     8.8198   9.0121   9.4598   9.5902  10.0724  10.3787  10.7586  10.9151
    11.0445  11.2279  11.5340  11.5991  11.7551  12.1013  12.1998  12.3348
    12.5377  12.6757  12.8391  13.0875  13.2956  13.4891  13.7516

          k = 0.4688 0.1684 0.0000 ( 13710 PWs)   bands (ev):

     1.7365   1.8501   1.9824   2.0095   2.0362   2.0938   2.1895   2.2457
     2.2745   2.2830   2.3040   2.3934   2.4075   2.4543   2.4655   2.4922
     2.6052   2.6614   2.6827   2.7135   2.7872   2.8184   3.1208   3.1476
     3.4014   3.4269   3.5618   3.6353   3.6854   3.7780   3.8533   3.8703
     3.9315   3.9848   4.0391   4.0618   4.1248   4.1801   4.2468   4.2936
     4.3454   4.3866   4.4961   4.5404   4.7086   4.7132   4.7945   4.8134
     4.9536   4.9708   5.0800   5.0933   5.2113   5.2337   5.3256   5.3333
     5.3824   5.4117   5.5855   5.5974   5.6826   5.7608   5.8227   5.8450
     5.9365   5.9498   6.0091   6.0161   6.0434   6.0522   6.0735   6.1109
     6.1657   6.2107   6.2388   6.2490   6.2510   6.2569   6.2868   6.3382
     6.3587   6.3737   6.4152   6.4439   6.5371   6.5444   6.5931   6.5965
     6.8826   6.8845   7.4413   7.6762   7.8777   8.2230   8.5580   8.7788
     8.8267   9.0477   9.4089   9.5940   9.8660  10.1697  10.3996  10.4305
    10.6987  11.0330  11.1760  11.3683  11.4999  11.5379  11.6900  11.8757
    12.1852  12.3342  12.6261  12.7185  12.9371  13.2634  13.5700

          k = 0.4688 0.2165 0.0000 ( 13726 PWs)   bands (ev):

     1.6397   1.7103   1.8878   1.9038   1.9277   1.9582   2.0823   2.1252
     2.1747   2.1785   2.1926   2.2652   2.2817   2.3377   2.3637   2.3685
     2.4831   2.5145   2.5618   2.5791   2.7049   2.7321   3.0879   3.1111
     3.4363   3.4557   3.6074   3.6566   3.7425   3.7978   3.8921   3.9092
     3.9411   3.9718   4.0592   4.0746   4.1768   4.2013   4.2894   4.3598
     4.4085   4.4634   4.5452   4.5572   4.8129   4.8692   4.9123   4.9229
     4.9787   4.9837   5.1769   5.2051   5.3817   5.3897   5.4393   5.4894
     5.5661   5.5801   5.7684   5.8241   5.8926   5.9170   6.0050   6.0280
     6.1090   6.1551   6.1655   6.1895   6.2284   6.2333   6.2631   6.2708
     6.2819   6.2897   6.2924   6.3177   6.3472   6.3612   6.4130   6.4260
     6.4391   6.4588   6.4811   6.4834   6.5551   6.5644   6.6203   6.6232
     6.8612   6.8648   7.4399   7.8081   8.0436   8.3158   8.4294   8.8002
     8.8658   9.1143   9.3080   9.5216   9.5791   9.7624   9.8944  10.0341
    10.3718  10.7861  10.9832  11.0485  11.1785  11.3135  11.3608  11.4754
    11.9404  12.0589  12.5275  12.6444  12.7010  12.9844  13.4965

          k = 0.4688 0.2646 0.0000 ( 13756 PWs)   bands (ev):

     1.6019   1.6258   1.8493   1.8529   1.8613   1.8751   2.0325   2.0480
     2.1270   2.1276   2.1501   2.1786   2.2279   2.2466   2.3191   2.3239
     2.4183   2.4380   2.4934   2.5030   2.6691   2.6927   3.0689   3.0898
     3.4471   3.4619   3.6465   3.6631   3.7779   3.7977   3.8673   3.8745
     3.9502   3.9587   4.1032   4.1083   4.1831   4.1907   4.4170   4.4416
     4.4673   4.4955   4.5325   4.5376   4.8761   4.9019   4.9507   4.9705
     5.0057   5.0319   5.2549   5.2640   5.3421   5.3772   5.5069   5.5591
     5.7373   5.7486   5.8378   5.8547   5.9728   6.0047   6.1591   6.1664
     6.1914   6.2347   6.2491   6.2624   6.2837   6.3040   6.3356   6.3391
     6.3630   6.3687   6.3840   6.4206   6.4246   6.4448   6.4502   6.4632
     6.5057   6.5083   6.5536   6.5664   6.6387   6.6639   6.6912   6.6928
     6.8168   6.8438   7.6069   8.0147   8.0948   8.4062   8.5044   8.6117
     8.8627   9.0151   9.0924   9.2879   9.5380   9.6065   9.7689   9.8548
    10.0812  10.2592  10.8431  10.8631  11.1064  11.1654  11.2564  11.3466
    11.8403  11.8892  12.5204  12.5499  12.6240  12.8433  13.4044

     the Fermi energy is     8.2690 ev

!    total energy              =   -1836.58919871 Ry
     estimated scf accuracy    <       0.00000080 Ry
     smearing contrib. (-TS)   =       0.02388344 Ry
     internal energy E=F+TS    =   -1836.61308214 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -8474.80249148 Ry
     hartree contribution      =    4424.58348199 Ry
     xc contribution           =    -887.75207806 Ry
     ewald contribution        =    3101.35800540 Ry

     convergence has been achieved in  19 iterations

     negative rho (up, down):  4.893E-01 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00000000   -0.00165467    0.02661514
     atom    2 type  1   force =     0.00000000    0.00348718   -0.01637105
     atom    3 type  1   force =     0.00000000   -0.00173408   -0.00955087
     atom    4 type  1   force =     0.00000000    0.00057288   -0.00385796
     atom    5 type  1   force =     0.00000000   -0.00054338    0.00459823
     atom    6 type  1   force =     0.00000000    0.00029437   -0.00089254
     atom    7 type  1   force =     0.00000000   -0.00044558   -0.00065184
     atom    8 type  1   force =     0.00000000   -0.00018598    0.00039106
     atom    9 type  1   force =     0.00000000    0.00019172   -0.00058128
     atom   10 type  1   force =     0.00000000    0.00018823   -0.00039511
     atom   11 type  1   force =     0.00000000   -0.00019141    0.00057759
     atom   12 type  1   force =     0.00000000    0.00044591    0.00065697
     atom   13 type  1   force =     0.00000000   -0.00029489    0.00089525
     atom   14 type  1   force =     0.00000000   -0.00057206    0.00384923
     atom   15 type  1   force =     0.00000000    0.00054425   -0.00460610
     atom   16 type  1   force =     0.00000000   -0.00348536    0.01636860
     atom   17 type  1   force =     0.00000000    0.00173273    0.00954675
     atom   18 type  1   force =     0.00000000    0.00165015   -0.02659208

     Total force =     0.047403     Total SCF correction =     0.002208
 
     init_run     :      7.86s CPU      1.29s WALL (       1 calls)
     electrons    :    321.92s CPU     42.98s WALL (       1 calls)
     forces       :      1.85s CPU      0.25s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      5.84s CPU      0.79s WALL (       1 calls)
     potinit      :      0.69s CPU      0.11s WALL (       1 calls)
     hinit0       :      0.73s CPU      0.20s WALL (       1 calls)

     Called by electrons:
     c_bands      :    274.33s CPU     36.14s WALL (      20 calls)
     sum_band     :     38.43s CPU      5.58s WALL (      20 calls)
     v_of_rho     :      4.71s CPU      0.65s WALL (      20 calls)
     newd         :      2.32s CPU      0.31s WALL (      20 calls)
     mix_rho      :      1.24s CPU      0.16s WALL (      20 calls)

     Called by c_bands:
     init_us_2    :      1.04s CPU      0.14s WALL (     252 calls)
     cegterg      :    216.22s CPU     27.63s WALL (     120 calls)

     Called by *egterg:
     cdiaghg      :     70.19s CPU      8.95s WALL (     660 calls)
     h_psi        :    119.13s CPU     15.24s WALL (     672 calls)
     s_psi        :      5.08s CPU      0.64s WALL (     672 calls)
     g_psi        :      0.23s CPU      0.03s WALL (     546 calls)

     Called by h_psi:
     h_psi:calbec :      6.59s CPU      0.85s WALL (     672 calls)
     vloc_psi     :    106.63s CPU     13.62s WALL (     672 calls)
     add_vuspsi   :      5.42s CPU      0.69s WALL (     672 calls)

     General routines
     calbec       :      9.22s CPU      1.18s WALL (     816 calls)
     fft          :      2.36s CPU      0.34s WALL (     270 calls)
     ffts         :      0.17s CPU      0.02s WALL (      40 calls)
     fftw         :    123.90s CPU     15.70s WALL (   79166 calls)
     interpolate  :      0.29s CPU      0.04s WALL (      20 calls)
 
     Parallel routines
     fft_scatt_xy :     10.58s CPU      1.50s WALL (   79476 calls)
     fft_scatt_yz :     62.42s CPU      8.02s WALL (   79476 calls)
 
     PWSCF        :   5m33.10s CPU     45.03s WALL

 
   This run was terminated on:   1: 1:10   8Sep2021            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
