
     Program PWSCF v.6.6 starts on  8Sep2021 at  5:42:13 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      48 processor cores
     Number of MPI processes:                 6
     Threads/MPI process:                     8

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       6
     Fft bands division:     nmany     =       1
     Reading input from ../inputs/input_ausurf_144

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     ELPA distributed-memory algorithm (size of sub-group:  2*  2 procs)

     Found symmetry operation: I + (  0.2500  0.0000  0.0000)
     This is a supercell, fractional translations are disabled
 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1998     912    241               475076   146854   19931
     Max        1999     913    242               475083   146859   19936
     Sum       11991    5473   1449              2850479   881145  119607
 

     Title: 
      Ausurf                                                                    


     bravais-lattice index     =            8
     lattice parameter (alat)  =      22.2988  a.u.
     unit-cell volume          =   25777.9743 (a.u.)^3
     number of atoms/cell      =          144
     number of atomic types    =            1
     number of electrons       =      1584.00
     number of Kohn-Sham states=          950
     kinetic-energy cutoff     =      40.0000  Ry
     charge density cutoff     =     350.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  TF        mixing
     Exchange-correlation=  SLA  PW   PBE  PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  22.298768  celldm(2)=   0.866025  celldm(3)=   2.684575
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.866025   0.000000 )  
               a(3) = (   0.000000   0.000000   2.684575 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.154701  0.000000 )  
               b(3) = (  0.000000  0.000000  0.372498 )  


     PseudoPot. # 1 for Au read from file:
     /marconi/home/userexternal/czeni000/dft_src/pseudo/Au.pbe-nd-van.UPF
     MD5 check sum: deb5c07af10777505a79e28f5b4b4115
     Pseudo is Ultrasoft + core correction, Zval = 11.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  985 points,  3 beta functions with: 
                l(1) =   1
                l(2) =   2
                l(3) =   2
     Q(r) pseudized with  8 coefficients,  rinner =    1.100   1.100   1.100
                                                       1.100   1.100

     atomic species   valence    mass     pseudopotential
        Au            11.00   196.96000     Au( 1.00)

      2 Sym. Ops. (no inversion) found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Au  tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           Au  tau(   2) = (   0.2500000   0.0000000   0.0000000  )
         3           Au  tau(   3) = (   0.5000000   0.0000000   0.0000000  )
         4           Au  tau(   4) = (   0.0000000   0.4330127   0.0000000  )
         5           Au  tau(   5) = (   0.7500000   0.0000000   0.0000000  )
         6           Au  tau(   6) = (   0.2500000   0.4330127   0.0000000  )
         7           Au  tau(   7) = (   0.5000000   0.4330127   0.0000000  )
         8           Au  tau(   8) = (   0.7500000   0.4330127   0.0000000  )
         9           Au  tau(   9) = (   0.1250000   0.0721688   0.2041242  )
        10           Au  tau(  10) = (   0.3750000   0.0721688   0.2041242  )
        11           Au  tau(  11) = (   0.6250000   0.0721688   0.2041242  )
        12           Au  tau(  12) = (   0.1250000   0.5051815   0.2041242  )
        13           Au  tau(  13) = (   0.6250000   0.5051815   0.2041242  )
        14           Au  tau(  14) = (   0.8750000   0.0721688   0.2041242  )
        15           Au  tau(  15) = (   0.3750000   0.5051815   0.2041242  )
        16           Au  tau(  16) = (   0.8750000   0.5051815   0.2041242  )
        17           Au  tau(  17) = (   0.2500000   0.2886752   0.2041242  )
        18           Au  tau(  18) = (   0.2500000   0.7216878   0.2041242  )
        19           Au  tau(  19) = (   1.0000000   0.2886752   0.2041242  )
        20           Au  tau(  20) = (   0.5000000   0.2886752   0.2041242  )
        21           Au  tau(  21) = (   0.7500000   0.2886752   0.2041242  )
        22           Au  tau(  22) = (   0.5000000   0.7216878   0.2041242  )
        23           Au  tau(  23) = (   0.7500000   0.7216878   0.2041242  )
        24           Au  tau(  24) = (   1.0000000   0.7216878   0.2041242  )
        25           Au  tau(  25) = (   0.2500000   0.1443375   0.4082483  )
        26           Au  tau(  26) = (   0.6250000   0.3608439   0.4082483  )
        27           Au  tau(  27) = (   0.5000000   0.1443375   0.4082483  )
        28           Au  tau(  28) = (   0.7500000   0.1443375   0.4082483  )
        29           Au  tau(  29) = (   0.1250000   0.3608439   0.4082483  )
        30           Au  tau(  30) = (   0.3750000   0.3608439   0.4082483  )
        31           Au  tau(  31) = (   0.2500000   0.5773503   0.4082483  )
        32           Au  tau(  32) = (   0.5000000   0.5773503   0.4082483  )
        33           Au  tau(  33) = (   0.7500000   0.5773503   0.4082483  )
        34           Au  tau(  34) = (   1.0000000   0.1443375   0.4082483  )
        35           Au  tau(  35) = (   0.1250000   0.7938566   0.4082483  )
        36           Au  tau(  36) = (   0.3750000   0.7938566   0.4082483  )
        37           Au  tau(  37) = (   0.8750000   0.3608439   0.4082483  )
        38           Au  tau(  38) = (   0.8750000   0.7938566   0.4082483  )
        39           Au  tau(  39) = (   1.0000000   0.5773503   0.4082483  )
        40           Au  tau(  40) = (   0.6250000   0.7938566   0.4082483  )
        41           Au  tau(  41) = (   0.6250000   0.2165064   0.6123725  )
        42           Au  tau(  42) = (   0.0000000   0.0000000   0.6123725  )
        43           Au  tau(  43) = (   0.2500000   0.0000000   0.6123725  )
        44           Au  tau(  44) = (   0.5000000   0.0000000   0.6123725  )
        45           Au  tau(  45) = (   0.1250000   0.2165064   0.6123725  )
        46           Au  tau(  46) = (   0.2500000   0.4330127   0.6123725  )
        47           Au  tau(  47) = (   0.5000000   0.4330127   0.6123725  )
        48           Au  tau(  48) = (   0.7500000   0.4330127   0.6123725  )
        49           Au  tau(  49) = (   0.1250000   0.6495191   0.6123725  )
        50           Au  tau(  50) = (   0.3750000   0.2165064   0.6123725  )
        51           Au  tau(  51) = (   0.3750000   0.6495191   0.6123725  )
        52           Au  tau(  52) = (   0.6250000   0.6495191   0.6123725  )
        53           Au  tau(  53) = (   0.8750000   0.2165064   0.6123725  )
        54           Au  tau(  54) = (   0.0000000   0.4330127   0.6123725  )
        55           Au  tau(  55) = (   0.7500000   0.0000000   0.6123725  )
        56           Au  tau(  56) = (   0.8750000   0.6495191   0.6123725  )
        57           Au  tau(  57) = (   0.1250000   0.5051815   0.8164966  )
        58           Au  tau(  58) = (   0.8750000   0.0721688   0.8164966  )
        59           Au  tau(  59) = (   0.5000000   0.2886752   0.8164966  )
        60           Au  tau(  60) = (   0.1250000   0.0721688   0.8164966  )
        61           Au  tau(  61) = (   0.3750000   0.0721688   0.8164966  )
        62           Au  tau(  62) = (   0.3750000   0.5051815   0.8164966  )
        63           Au  tau(  63) = (   0.6250000   0.0721688   0.8164966  )
        64           Au  tau(  64) = (   0.2500000   0.2886752   0.8164966  )
        65           Au  tau(  65) = (   0.2500000   0.7216878   0.8164966  )
        66           Au  tau(  66) = (   0.5000000   0.7216878   0.8164966  )
        67           Au  tau(  67) = (   0.7500000   0.2886752   0.8164966  )
        68           Au  tau(  68) = (   1.0000000   0.2886752   0.8164966  )
        69           Au  tau(  69) = (   0.6250000   0.5051815   0.8164966  )
        70           Au  tau(  70) = (   0.8750000   0.5051815   0.8164966  )
        71           Au  tau(  71) = (   0.7500000   0.7216878   0.8164966  )
        72           Au  tau(  72) = (   1.0000000   0.7216878   0.8164966  )
        73           Au  tau(  73) = (   0.2500000   0.1443375   1.0206208  )
        74           Au  tau(  74) = (   0.5000000   0.1443375   1.0206208  )
        75           Au  tau(  75) = (   0.7500000   0.1443375   1.0206208  )
        76           Au  tau(  76) = (   0.1250000   0.3608439   1.0206208  )
        77           Au  tau(  77) = (   0.3750000   0.3608439   1.0206208  )
        78           Au  tau(  78) = (   0.3750000   0.7938566   1.0206208  )
        79           Au  tau(  79) = (   0.2500000   0.5773503   1.0206208  )
        80           Au  tau(  80) = (   0.5000000   0.5773503   1.0206208  )
        81           Au  tau(  81) = (   0.7500000   0.5773503   1.0206208  )
        82           Au  tau(  82) = (   1.0000000   0.1443375   1.0206208  )
        83           Au  tau(  83) = (   1.0000000   0.5773503   1.0206208  )
        84           Au  tau(  84) = (   0.1250000   0.7938566   1.0206208  )
        85           Au  tau(  85) = (   0.6250000   0.3608439   1.0206208  )
        86           Au  tau(  86) = (   0.6250000   0.7938566   1.0206208  )
        87           Au  tau(  87) = (   0.8750000   0.3608439   1.0206208  )
        88           Au  tau(  88) = (   0.8750000   0.7938566   1.0206208  )
        89           Au  tau(  89) = (   0.0000000   0.0000000   1.2247448  )
        90           Au  tau(  90) = (   0.0000000   0.4330127   1.2247448  )
        91           Au  tau(  91) = (   0.2500000   0.0000000   1.2247448  )
        92           Au  tau(  92) = (   0.2500000   0.4330127   1.2247448  )
        93           Au  tau(  93) = (   0.5000000   0.0000000   1.2247448  )
        94           Au  tau(  94) = (   0.7500000   0.0000000   1.2247448  )
        95           Au  tau(  95) = (   0.1250000   0.2165064   1.2247448  )
        96           Au  tau(  96) = (   0.3750000   0.2165064   1.2247448  )
        97           Au  tau(  97) = (   0.6250000   0.2165064   1.2247448  )
        98           Au  tau(  98) = (   0.1250000   0.6495191   1.2247448  )
        99           Au  tau(  99) = (   0.3750000   0.6495191   1.2247448  )
       100           Au  tau( 100) = (   0.6250000   0.6495191   1.2247448  )
       101           Au  tau( 101) = (   0.8750000   0.2165064   1.2247448  )
       102           Au  tau( 102) = (   0.8750000   0.6495191   1.2247448  )
       103           Au  tau( 103) = (   0.5000000   0.4330127   1.2247448  )
       104           Au  tau( 104) = (   0.7500000   0.4330127   1.2247448  )
       105           Au  tau( 105) = (   0.8750000   0.5051815   1.4288690  )
       106           Au  tau( 106) = (   0.5000000   0.7216878   1.4288690  )
       107           Au  tau( 107) = (   0.7500000   0.7216878   1.4288690  )
       108           Au  tau( 108) = (   1.0000000   0.7216878   1.4288690  )
       109           Au  tau( 109) = (   0.1250000   0.0721688   1.4288690  )
       110           Au  tau( 110) = (   0.1250000   0.5051815   1.4288690  )
       111           Au  tau( 111) = (   0.3750000   0.0721688   1.4288690  )
       112           Au  tau( 112) = (   0.3750000   0.5051815   1.4288690  )
       113           Au  tau( 113) = (   0.6250000   0.0721688   1.4288690  )
       114           Au  tau( 114) = (   0.6250000   0.5051815   1.4288690  )
       115           Au  tau( 115) = (   0.8750000   0.0721688   1.4288690  )
       116           Au  tau( 116) = (   0.2500000   0.2886752   1.4288690  )
       117           Au  tau( 117) = (   0.2500000   0.7216878   1.4288690  )
       118           Au  tau( 118) = (   0.5000000   0.2886752   1.4288690  )
       119           Au  tau( 119) = (   0.7500000   0.2886752   1.4288690  )
       120           Au  tau( 120) = (   1.0000000   0.2886752   1.4288690  )
       121           Au  tau( 121) = (   0.7500000   0.5773503   1.6329931  )
       122           Au  tau( 122) = (   1.0000000   0.5773503   1.6329931  )
       123           Au  tau( 123) = (   0.3750000   0.7938566   1.6329931  )
       124           Au  tau( 124) = (   0.6250000   0.7938566   1.6329931  )
       125           Au  tau( 125) = (   0.8750000   0.7938566   1.6329931  )
       126           Au  tau( 126) = (   0.2500000   0.1443375   1.6329931  )
       127           Au  tau( 127) = (   0.2500000   0.5773503   1.6329931  )
       128           Au  tau( 128) = (   0.5000000   0.1443375   1.6329931  )
       129           Au  tau( 129) = (   0.5000000   0.5773503   1.6329931  )
       130           Au  tau( 130) = (   0.7500000   0.1443375   1.6329931  )
       131           Au  tau( 131) = (   1.0000000   0.1443375   1.6329931  )
       132           Au  tau( 132) = (   0.1250000   0.3608439   1.6329931  )
       133           Au  tau( 133) = (   0.1250000   0.7938566   1.6329931  )
       134           Au  tau( 134) = (   0.3750000   0.3608439   1.6329931  )
       135           Au  tau( 135) = (   0.6250000   0.3608439   1.6329931  )
       136           Au  tau( 136) = (   0.8750000   0.3608439   1.6329931  )
       137           Au  tau( 137) = (   0.6250000   0.6495191   1.8371173  )
       138           Au  tau( 138) = (   0.8750000   0.6495191   1.8371173  )
       139           Au  tau( 139) = (   0.1250000   0.2165064   1.8371173  )
       140           Au  tau( 140) = (   0.1250000   0.6495191   1.8371173  )
       141           Au  tau( 141) = (   0.3750000   0.2165064   1.8371173  )
       142           Au  tau( 142) = (   0.3750000   0.6495191   1.8371173  )
       143           Au  tau( 143) = (   0.6250000   0.2165064   1.8371173  )
       144           Au  tau( 144) = (   0.8750000   0.2165064   1.8371173  )

     number of k points=     9  Marzari-Vanderbilt smearing, width (Ry)=  0.0500
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0833333   0.0962250   0.0000000), wk =   0.2222222
        k(    2) = (   0.0833333   0.2886751   0.0000000), wk =   0.2222222
        k(    3) = (   0.0833333   0.4811252   0.0000000), wk =   0.2222222
        k(    4) = (   0.2500000   0.0962250   0.0000000), wk =   0.2222222
        k(    5) = (   0.2500000   0.2886751   0.0000000), wk =   0.2222222
        k(    6) = (   0.2500000   0.4811252   0.0000000), wk =   0.2222222
        k(    7) = (   0.4166667   0.0962250   0.0000000), wk =   0.2222222
        k(    8) = (   0.4166667   0.2886751   0.0000000), wk =   0.2222222
        k(    9) = (   0.4166667   0.4811252   0.0000000), wk =   0.2222222

     Dense  grid:  2850479 G-vectors     FFT dimensions: ( 135, 120, 360)

     Smooth grid:   881145 G-vectors     FFT dimensions: (  90,  80, 243)

     Estimated max dynamical RAM per process >       7.16 GB

     Estimated total dynamical RAM >      42.99 GB

     Initial potential from superposition of free atoms

     starting charge 1582.32788, renormalised to 1584.00000

     negative rho (up, down):  3.841E+00 0.000E+00
     Starting wfcs are 1296 randomized atomic wfcs

     total cpu time spent up to now is       82.6 secs

     Self-consistent Calculation

     iteration #  1     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.9

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  3.34E-04,  avg # of iterations =  3.3

     negative rho (up, down):  3.652E+00 0.000E+00

     total cpu time spent up to now is      454.2 secs

     total energy              =  -14692.54226262 Ry
     estimated scf accuracy    <       6.30360734 Ry

     iteration #  2     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.98E-04,  avg # of iterations =  1.1

     negative rho (up, down):  3.857E+00 0.000E+00

     total cpu time spent up to now is      670.5 secs

     total energy              =  -14692.82449518 Ry
     estimated scf accuracy    <       2.81454322 Ry

     iteration #  3     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.78E-04,  avg # of iterations =  2.9

     negative rho (up, down):  4.054E+00 0.000E+00

     total cpu time spent up to now is      838.5 secs

     total energy              =  -14692.80773020 Ry
     estimated scf accuracy    <       1.64679126 Ry

     iteration #  4     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  3 eigenvalues not converged
     ethr =  1.04E-04,  avg # of iterations = 13.8

     negative rho (up, down):  4.049E+00 0.000E+00

     total cpu time spent up to now is     1061.8 secs

     total energy              =  -14692.78146637 Ry
     estimated scf accuracy    <       0.80848851 Ry

     iteration #  5     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.10E-05,  avg # of iterations = 12.8

     negative rho (up, down):  3.952E+00 0.000E+00

     total cpu time spent up to now is     1286.6 secs

     total energy              =  -14692.76992667 Ry
     estimated scf accuracy    <       0.49547408 Ry

     iteration #  6     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.13E-05,  avg # of iterations = 10.6

     negative rho (up, down):  3.957E+00 0.000E+00

     total cpu time spent up to now is     1494.1 secs

     total energy              =  -14692.75525801 Ry
     estimated scf accuracy    <       0.46949779 Ry

     iteration #  7     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.96E-05,  avg # of iterations =  6.4

     negative rho (up, down):  3.977E+00 0.000E+00

     total cpu time spent up to now is     1677.4 secs

     total energy              =  -14692.73569854 Ry
     estimated scf accuracy    <       0.47863841 Ry

     iteration #  8     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.96E-05,  avg # of iterations =  4.9

     negative rho (up, down):  4.037E+00 0.000E+00

     total cpu time spent up to now is     1856.9 secs

     total energy              =  -14692.71014502 Ry
     estimated scf accuracy    <       0.28228461 Ry

     iteration #  9     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.78E-05,  avg # of iterations = 13.6

     negative rho (up, down):  4.016E+00 0.000E+00

     total cpu time spent up to now is     2142.8 secs

     total energy              =  -14692.74082156 Ry
     estimated scf accuracy    <       0.35765396 Ry

     iteration # 10     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.78E-05,  avg # of iterations =  1.0

     negative rho (up, down):  4.085E+00 0.000E+00

     total cpu time spent up to now is     2286.8 secs

     total energy              =  -14692.72490500 Ry
     estimated scf accuracy    <       0.21553094 Ry

     iteration # 11     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.36E-05,  avg # of iterations =  2.0

     negative rho (up, down):  4.089E+00 0.000E+00

     total cpu time spent up to now is     2452.1 secs

     total energy              =  -14692.73399996 Ry
     estimated scf accuracy    <       0.13297322 Ry

     iteration # 12     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.39E-06,  avg # of iterations =  3.3

     negative rho (up, down):  4.141E+00 0.000E+00

     total cpu time spent up to now is     2623.6 secs

     total energy              =  -14692.70695590 Ry
     estimated scf accuracy    <       0.18960474 Ry

     iteration # 13     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.39E-06,  avg # of iterations = 12.9

     negative rho (up, down):  4.050E+00 0.000E+00

     total cpu time spent up to now is     2860.2 secs

     total energy              =  -14692.71033478 Ry
     estimated scf accuracy    <       0.02183063 Ry

     iteration # 14     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.38E-06,  avg # of iterations = 11.8

     negative rho (up, down):  4.017E+00 0.000E+00

     total cpu time spent up to now is     3239.5 secs

     total energy              =  -14692.71563946 Ry
     estimated scf accuracy    <       0.06062562 Ry

     iteration # 15     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.38E-06,  avg # of iterations =  2.1

     negative rho (up, down):  3.971E+00 0.000E+00

     total cpu time spent up to now is     3407.2 secs

     total energy              =  -14692.71097008 Ry
     estimated scf accuracy    <       0.02860904 Ry

     iteration # 16     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  1.38E-06,  avg # of iterations = 10.8

     negative rho (up, down):  3.941E+00 0.000E+00

     total cpu time spent up to now is     3657.3 secs

     total energy              =  -14692.71319908 Ry
     estimated scf accuracy    <       0.00100932 Ry

     iteration # 17     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.37E-08,  avg # of iterations = 11.6

     negative rho (up, down):  3.922E+00 0.000E+00

     total cpu time spent up to now is     3916.6 secs

     total energy              =  -14692.71322557 Ry
     estimated scf accuracy    <       0.00022285 Ry

     iteration # 18     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
