
     Program PWSCF v.6.6 starts on  8Sep2021 at  2:20:50 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on     384 processor cores
     Number of MPI processes:                96
     Threads/MPI process:                     4

     MPI processes distributed on     8 nodes
     K-points division:     npool     =       8
     R & G space division:  proc/nbgrp/npool/nimage =      12
     Fft bands division:     nmany     =       1
     Reading input from ../inputs/input_ausurf_18

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     ELPA distributed-memory algorithm (size of sub-group:  3*  3 procs)

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         124      57     17                29680     9173    1505
     Max         125      58     18                29713     9198    1520
     Sum        1497     689    213               356409   110209   18169
 

     Title: 
      Ausurf                                                                    


     bravais-lattice index     =            8
     lattice parameter (alat)  =       5.5747  a.u.
     unit-cell volume          =    3222.2468 (a.u.)^3
     number of atoms/cell      =           18
     number of atomic types    =            1
     number of electrons       =       198.00
     number of Kohn-Sham states=          119
     kinetic-energy cutoff     =      40.0000  Ry
     charge density cutoff     =     350.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  TF        mixing
     Exchange-correlation=  SLA  PW   PBE  PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   5.574692  celldm(2)=   1.732051  celldm(3)=  10.738300
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.732051   0.000000 )  
               a(3) = (   0.000000   0.000000  10.738300 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  0.577350  0.000000 )  
               b(3) = (  0.000000  0.000000  0.093125 )  


     PseudoPot. # 1 for Au read from file:
     /marconi/home/userexternal/czeni000/dft_src/pseudo/Au.pbe-nd-van.UPF
     MD5 check sum: deb5c07af10777505a79e28f5b4b4115
     Pseudo is Ultrasoft + core correction, Zval = 11.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  985 points,  3 beta functions with: 
                l(1) =   1
                l(2) =   2
                l(3) =   2
     Q(r) pseudized with  8 coefficients,  rinner =    1.100   1.100   1.100
                                                       1.100   1.100

     atomic species   valence    mass     pseudopotential
        Au            11.00   196.96000     Au( 1.00)

      2 Sym. Ops. (no inversion) found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Au  tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           Au  tau(   2) = (   0.5000000   0.2886753   0.8164966  )
         3           Au  tau(   3) = (   1.0000000   1.1547007   0.8164966  )
         4           Au  tau(   4) = (   1.0000000   0.5773502   1.6329932  )
         5           Au  tau(   5) = (   0.5000000   1.4433756   1.6329932  )
         6           Au  tau(   6) = (   0.0000000   0.0000000   2.4494898  )
         7           Au  tau(   7) = (   0.5000000   0.8660254   2.4494898  )
         8           Au  tau(   8) = (   0.5000000   0.2886753   3.2659864  )
         9           Au  tau(   9) = (   1.0000000   1.1547007   3.2659864  )
        10           Au  tau(  10) = (   1.0000000   0.5773502   4.0824831  )
        11           Au  tau(  11) = (   0.5000000   1.4433756   4.0824831  )
        12           Au  tau(  12) = (   0.0000000   0.0000000   4.8989793  )
        13           Au  tau(  13) = (   0.5000000   0.8660254   4.8989793  )
        14           Au  tau(  14) = (   0.5000000   0.2886753   5.7154759  )
        15           Au  tau(  15) = (   1.0000000   1.1547007   5.7154759  )
        16           Au  tau(  16) = (   1.0000000   0.5773502   6.5319725  )
        17           Au  tau(  17) = (   0.5000000   1.4433756   6.5319725  )
        18           Au  tau(  18) = (   0.5000000   0.8660254   7.3484692  )

     number of k points=    48  Marzari-Vanderbilt smearing, width (Ry)=  0.0500
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0312500   0.0240563   0.0000000), wk =   0.0416667
        k(    2) = (   0.0312500   0.0721688   0.0000000), wk =   0.0416667
        k(    3) = (   0.0312500   0.1202813   0.0000000), wk =   0.0416667
        k(    4) = (   0.0312500   0.1683938   0.0000000), wk =   0.0416667
        k(    5) = (   0.0312500   0.2165064   0.0000000), wk =   0.0416667
        k(    6) = (   0.0312500   0.2646189   0.0000000), wk =   0.0416667
        k(    7) = (   0.0937500   0.0240563   0.0000000), wk =   0.0416667
        k(    8) = (   0.0937500   0.0721688   0.0000000), wk =   0.0416667
        k(    9) = (   0.0937500   0.1202813   0.0000000), wk =   0.0416667
        k(   10) = (   0.0937500   0.1683938   0.0000000), wk =   0.0416667
        k(   11) = (   0.0937500   0.2165064   0.0000000), wk =   0.0416667
        k(   12) = (   0.0937500   0.2646189   0.0000000), wk =   0.0416667
        k(   13) = (   0.1562500   0.0240563   0.0000000), wk =   0.0416667
        k(   14) = (   0.1562500   0.0721688   0.0000000), wk =   0.0416667
        k(   15) = (   0.1562500   0.1202813   0.0000000), wk =   0.0416667
        k(   16) = (   0.1562500   0.1683938   0.0000000), wk =   0.0416667
        k(   17) = (   0.1562500   0.2165064   0.0000000), wk =   0.0416667
        k(   18) = (   0.1562500   0.2646189   0.0000000), wk =   0.0416667
        k(   19) = (   0.2187500   0.0240563   0.0000000), wk =   0.0416667
        k(   20) = (   0.2187500   0.0721688   0.0000000), wk =   0.0416667
        k(   21) = (   0.2187500   0.1202813   0.0000000), wk =   0.0416667
        k(   22) = (   0.2187500   0.1683938   0.0000000), wk =   0.0416667
        k(   23) = (   0.2187500   0.2165064   0.0000000), wk =   0.0416667
        k(   24) = (   0.2187500   0.2646189   0.0000000), wk =   0.0416667
        k(   25) = (   0.2812500   0.0240563   0.0000000), wk =   0.0416667
        k(   26) = (   0.2812500   0.0721688   0.0000000), wk =   0.0416667
        k(   27) = (   0.2812500   0.1202813   0.0000000), wk =   0.0416667
        k(   28) = (   0.2812500   0.1683938   0.0000000), wk =   0.0416667
        k(   29) = (   0.2812500   0.2165064   0.0000000), wk =   0.0416667
        k(   30) = (   0.2812500   0.2646189   0.0000000), wk =   0.0416667
        k(   31) = (   0.3437500   0.0240563   0.0000000), wk =   0.0416667
        k(   32) = (   0.3437500   0.0721688   0.0000000), wk =   0.0416667
        k(   33) = (   0.3437500   0.1202813   0.0000000), wk =   0.0416667
        k(   34) = (   0.3437500   0.1683938   0.0000000), wk =   0.0416667
        k(   35) = (   0.3437500   0.2165064   0.0000000), wk =   0.0416667
        k(   36) = (   0.3437500   0.2646189   0.0000000), wk =   0.0416667
        k(   37) = (   0.4062500   0.0240563   0.0000000), wk =   0.0416667
        k(   38) = (   0.4062500   0.0721688   0.0000000), wk =   0.0416667
        k(   39) = (   0.4062500   0.1202813   0.0000000), wk =   0.0416667
        k(   40) = (   0.4062500   0.1683938   0.0000000), wk =   0.0416667
        k(   41) = (   0.4062500   0.2165064   0.0000000), wk =   0.0416667
        k(   42) = (   0.4062500   0.2646189   0.0000000), wk =   0.0416667
        k(   43) = (   0.4687500   0.0240563   0.0000000), wk =   0.0416667
        k(   44) = (   0.4687500   0.0721688   0.0000000), wk =   0.0416667
        k(   45) = (   0.4687500   0.1202813   0.0000000), wk =   0.0416667
        k(   46) = (   0.4687500   0.1683938   0.0000000), wk =   0.0416667
        k(   47) = (   0.4687500   0.2165064   0.0000000), wk =   0.0416667
        k(   48) = (   0.4687500   0.2646189   0.0000000), wk =   0.0416667

     Dense  grid:   356409 G-vectors     FFT dimensions: (  36,  60, 360)

     Smooth grid:   110209 G-vectors     FFT dimensions: (  24,  40, 243)

     Estimated max dynamical RAM per process >      48.96 MB

     Estimated total dynamical RAM >       4.59 GB

     Initial potential from superposition of free atoms

     starting charge  197.79099, renormalised to  198.00000

     negative rho (up, down):  4.791E-01 0.000E+00
     Starting wfcs are  162 randomized atomic wfcs

     total cpu time spent up to now is        1.4 secs

     Self-consistent Calculation

     iteration #  1     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.5

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  3.36E-04,  avg # of iterations =  2.6

     negative rho (up, down):  4.551E-01 0.000E+00

     total cpu time spent up to now is        4.5 secs

     total energy              =   -1836.56886956 Ry
     estimated scf accuracy    <       0.78620307 Ry

     iteration #  2     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.97E-04,  avg # of iterations =  1.1

     negative rho (up, down):  4.815E-01 0.000E+00

     total cpu time spent up to now is        5.7 secs

     total energy              =   -1836.60319994 Ry
     estimated scf accuracy    <       0.35113395 Ry

     iteration #  3     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.77E-04,  avg # of iterations =  2.0

     negative rho (up, down):  5.075E-01 0.000E+00

     total cpu time spent up to now is        7.0 secs

     total energy              =   -1836.60102910 Ry
     estimated scf accuracy    <       0.20498257 Ry

     iteration #  4     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.04E-04,  avg # of iterations =  4.4

     negative rho (up, down):  5.066E-01 0.000E+00

     total cpu time spent up to now is        8.9 secs

     total energy              =   -1836.59777964 Ry
     estimated scf accuracy    <       0.10145834 Ry

     iteration #  5     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.12E-05,  avg # of iterations =  6.0

     negative rho (up, down):  4.934E-01 0.000E+00

     total cpu time spent up to now is       10.9 secs

     total energy              =   -1836.59617156 Ry
     estimated scf accuracy    <       0.06262048 Ry

     iteration #  6     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.16E-05,  avg # of iterations =  6.8

     negative rho (up, down):  4.941E-01 0.000E+00

     total cpu time spent up to now is       12.9 secs

     total energy              =   -1836.59454679 Ry
     estimated scf accuracy    <       0.05962311 Ry

     iteration #  7     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.01E-05,  avg # of iterations =  1.6

     negative rho (up, down):  4.964E-01 0.000E+00

     total cpu time spent up to now is       14.2 secs

     total energy              =   -1836.59232388 Ry
     estimated scf accuracy    <       0.06077182 Ry

     iteration #  8     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.01E-05,  avg # of iterations =  1.9

     negative rho (up, down):  5.052E-01 0.000E+00

     total cpu time spent up to now is       15.6 secs

     total energy              =   -1836.58821318 Ry
     estimated scf accuracy    <       0.03991365 Ry

     iteration #  9     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.02E-05,  avg # of iterations =  9.2

     negative rho (up, down):  5.031E-01 0.000E+00

     total cpu time spent up to now is       18.2 secs

     total energy              =   -1836.59380970 Ry
     estimated scf accuracy    <       0.05919663 Ry

     iteration # 10     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.02E-05,  avg # of iterations =  1.0

     negative rho (up, down):  5.083E-01 0.000E+00

     total cpu time spent up to now is       19.3 secs

     total energy              =   -1836.59033691 Ry
     estimated scf accuracy    <       0.04112927 Ry

     iteration # 11     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.02E-05,  avg # of iterations =  1.0

     negative rho (up, down):  5.116E-01 0.000E+00

     total cpu time spent up to now is       20.4 secs

     total energy              =   -1836.59359688 Ry
     estimated scf accuracy    <       0.01692610 Ry

     iteration # 12     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.55E-06,  avg # of iterations =  2.1

     negative rho (up, down):  5.167E-01 0.000E+00

     total cpu time spent up to now is       21.7 secs

     total energy              =   -1836.58767192 Ry
     estimated scf accuracy    <       0.05368541 Ry

     iteration # 13     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.55E-06,  avg # of iterations =  6.4

     negative rho (up, down):  5.073E-01 0.000E+00

     total cpu time spent up to now is       23.9 secs

     total energy              =   -1836.58835709 Ry
     estimated scf accuracy    <       0.00410131 Ry

     iteration # 14     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.07E-06,  avg # of iterations =  9.5

     negative rho (up, down):  5.035E-01 0.000E+00

     total cpu time spent up to now is       26.9 secs

     total energy              =   -1836.58961099 Ry
     estimated scf accuracy    <       0.01109730 Ry

     iteration # 15     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.07E-06,  avg # of iterations =  2.1

     negative rho (up, down):  4.982E-01 0.000E+00

     total cpu time spent up to now is       28.2 secs

     total energy              =   -1836.58885184 Ry
     estimated scf accuracy    <       0.00472471 Ry

     iteration # 16     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.07E-06,  avg # of iterations =  5.7

     negative rho (up, down):  4.925E-01 0.000E+00

     total cpu time spent up to now is       30.3 secs

     total energy              =   -1836.58919869 Ry
     estimated scf accuracy    <       0.00011480 Ry

     iteration # 17     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.80E-08,  avg # of iterations =  6.1

     negative rho (up, down):  4.902E-01 0.000E+00

     total cpu time spent up to now is       32.5 secs

     total energy              =   -1836.58916858 Ry
     estimated scf accuracy    <       0.00012429 Ry

     iteration # 18     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.80E-08,  avg # of iterations =  6.8

     negative rho (up, down):  4.896E-01 0.000E+00

     total cpu time spent up to now is       34.6 secs

     total energy              =   -1836.58918495 Ry
     estimated scf accuracy    <       0.00000674 Ry

     iteration # 19     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.41E-09,  avg # of iterations =  4.1

     negative rho (up, down):  4.893E-01 0.000E+00

     total cpu time spent up to now is       36.5 secs

     total energy              =   -1836.58919572 Ry
     estimated scf accuracy    <       0.00000570 Ry

     iteration # 20     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.88E-09,  avg # of iterations =  3.4

     negative rho (up, down):  4.893E-01 0.000E+00

     total cpu time spent up to now is       38.2 secs

     total energy              =   -1836.58919861 Ry
     estimated scf accuracy    <       0.00000185 Ry

     iteration # 21     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.37E-10,  avg # of iterations =  2.8

     negative rho (up, down):  4.893E-01 0.000E+00

     total cpu time spent up to now is       39.9 secs

     End of self-consistent calculation

          k = 0.0312 0.0241 0.0000 ( 13817 PWs)   bands (ev):

    -0.8006  -0.4590   0.0376   0.6134   1.1369   1.4548   1.5757   1.5795
     1.6246   1.8594   1.8745   2.0438   2.1320   2.1749   2.2407   2.3287
     2.4868   2.4947   2.6718   3.0596   3.2679   3.3517   3.5641   3.7282
     3.7580   3.7653   3.8467   3.8896   3.8933   3.9114   3.9270   3.9334
     3.9606   3.9681   3.9830   4.0198   4.0412   4.0743   4.0860   4.0984
     4.1260   4.1714   4.1721   4.1777   4.2873   4.3100   4.3287   4.3545
     4.3705   4.3846   4.4981   4.5287   4.7024   4.7156   4.9060   5.0362
     5.1386   5.1747   5.1896   5.2075   5.2698   5.2771   5.2980   5.3378
     5.3427   5.4126   5.5006   5.5196   5.6299   5.6558   5.6745   5.7695
     5.8061   5.8526   5.9562   5.9944   6.0228   6.0639   6.1347   6.1968
     6.2214   6.2529   6.2914   6.3358   6.3409   6.3741   6.4057   6.4249
     6.4519   6.4869   6.5354   6.5704   6.5923   6.6082   6.6199   6.6371
     6.7415   6.7549   7.1433   7.9034   8.3914   8.7354   8.9555   9.0740
     9.3105   9.3203   9.6875   9.9247  10.0172  11.1481  11.3464  11.4776
    11.8940  12.0538  12.6328  12.7956  13.5060  13.8093  13.9671

          k = 0.0312 0.0722 0.0000 ( 13807 PWs)   bands (ev):

    -0.6999  -0.3599   0.1346   0.7090   1.2317   1.5449   1.6157   1.6611
     1.6718   1.8718   1.8953   2.0674   2.1635   2.1745   2.2681   2.3669
     2.5102   2.5306   2.7065   3.0857   3.2743   3.3473   3.5555   3.6813
     3.6926   3.7643   3.8412   3.8442   3.8633   3.9045   3.9323   3.9397
     3.9799   3.9903   4.0062   4.0218   4.0541   4.0823   4.1091   4.1286
     4.1827   4.1897   4.1962   4.2211   4.2317   4.2817   4.3058   4.3588
     4.4047   4.4284   4.4821   4.5421   4.6260   4.6604   4.9058   4.9794
     5.0293   5.0886   5.1115   5.1241   5.2317   5.2600   5.2892   5.3460
     5.3604   5.3952   5.5079   5.5249   5.5313   5.5937   5.6204   5.6998
     5.7705   5.8406   5.8657   5.9353   5.9488   6.0158   6.1230   6.1430
     6.1951   6.2177   6.2477   6.2705   6.2972   6.3348   6.3426   6.3958
     6.4156   6.4562   6.4988   6.5469   6.5639   6.5847   6.5947   6.7030
     6.7367   6.8297   7.2020   7.4974   7.6011   7.8176   8.1238   8.7935
     9.1697   9.4508   9.7369  10.6759  11.0214  11.3068  11.6198  11.7824
    12.0950  12.2409  12.8395  12.9360  13.4418  13.6544  14.0589

          k = 0.0312 0.1203 0.0000 ( 13801 PWs)   bands (ev):

    -0.5020  -0.1659   0.3233   0.8933   1.4130   1.5943   1.7197   1.8146
     1.8271   1.8663   1.9568   2.0954   2.1384   2.2541   2.3128   2.4455
     2.5460   2.6057   2.7756   3.1356   3.2848   3.3335   3.5291   3.5512
     3.6220   3.7327   3.7540   3.7822   3.8208   3.8637   3.9200   3.9465
     3.9788   4.0137   4.0228   4.0770   4.1070   4.1111   4.1475   4.1801
     4.1984   4.2086   4.2364   4.2589   4.2997   4.3121   4.3124   4.3484
     4.3894   4.4831   4.5012   4.5441   4.5780   4.5884   4.8034   4.8436
     4.9131   4.9954   5.0220   5.0345   5.1709   5.1907   5.2184   5.2756
     5.2801   5.3629   5.3746   5.4075   5.4835   5.5386   5.5831   5.6232
     5.6390   5.7172   5.7975   5.8410   5.9786   6.0150   6.0385   6.0676
     6.0877   6.0943   6.1518   6.1837   6.2113   6.2304   6.2521   6.2704
     6.2949   6.3695   6.4186   6.4810   6.5502   6.5751   6.5926   6.6721
     6.7153   6.7458   6.8570   6.9549   7.1075   7.4370   7.8920   8.2250
     9.1513   9.3277   9.7245  10.2691  11.2899  12.0227  12.1118  12.3085
    12.6637  12.8289  12.9486  13.0801  13.5331  14.1084  14.2118

          k = 0.0312 0.1684 0.0000 ( 13802 PWs)   bands (ev):

    -0.2145   0.1135   0.5913   1.1496   1.5171   1.6540   1.7630   1.9496
     1.9836   2.0235   2.0531   2.0757   2.1790   2.3521   2.3881   2.5602
     2.6000   2.7044   2.8792   3.2013   3.2785   3.3157   3.3809   3.5065
     3.5813   3.5911   3.6392   3.6975   3.7664   3.7837   3.8457   3.9487
     3.9672   4.0100   4.0719   4.0822   4.1318   4.1569   4.1605   4.1877
     4.1919   4.2775   4.2818   4.2953   4.3260   4.3629   4.3774   4.3894
     4.4619   4.4892   4.5058   4.5451   4.5843   4.6536   4.6902   4.7010
     4.8038   4.8568   4.8991   4.9339   4.9744   5.0034   5.1172   5.1787
     5.2216   5.2457   5.2631   5.3295   5.3819   5.3926   5.4768   5.5225
     5.5874   5.6693   5.7011   5.7481   5.8553   5.8607   5.8762   5.8999
     5.9250   5.9916   6.0103   6.0481   6.0850   6.1067   6.1245   6.1385
     6.2426   6.2736   6.3088   6.3403   6.3492   6.3894   6.4332   6.5759
     6.5833   6.7042   6.7217   6.8529   6.9183   7.5071   7.7419   8.2784
     8.7031   9.4034   9.7724  10.0960  10.8020  11.8698  12.2658  12.4195
    13.2114  13.4739  13.6605  13.9654  14.2776  14.4359  14.7850

          k = 0.0312 0.2165 0.0000 ( 13809 PWs)   bands (ev):

     0.1481   0.4612   0.9153   1.3189   1.4393   1.5560   1.8023   1.9358
     2.0466   2.1847   2.2167   2.2990   2.3479   2.4326   2.5239   2.6590
     2.7034   2.8127   3.0132   3.1434   3.2517   3.2943   3.3544   3.4116
     3.4767   3.5104   3.5797   3.6147   3.6697   3.7051   3.7609   3.8988
     3.9391   3.9684   4.0103   4.0797   4.1122   4.1368   4.1390   4.1875
     4.2158   4.2259   4.2538   4.3195   4.3486   4.3695   4.4061   4.4226
     4.4563   4.5054   4.5723   4.5788   4.6057   4.6107   4.6740   4.7191
     4.7281   4.8072   4.8364   4.8691   4.9469   4.9569   4.9947   5.0238
     5.0573   5.1238   5.1763   5.2178   5.3031   5.3433   5.3881   5.4441
     5.4845   5.5162   5.5208   5.5956   5.6186   5.6337   5.6814   5.7534
     5.7798   5.8068   5.8781   5.9236   5.9474   5.9935   6.0431   6.0738
     6.1105   6.1296   6.1740   6.2585   6.3230   6.3764   6.3851   6.5791
     6.5813   6.7066   6.7171   6.8507   6.9805   7.4926   7.8009   8.2172
     8.6708   9.1870   9.7215  10.2458  10.6706  11.5395  12.1038  12.4358
    13.3400  13.5654  14.1125  14.6391  15.0157  15.0708  15.1675

          k = 0.0312 0.2646 0.0000 ( 13827 PWs)   bands (ev):

     0.5604   0.8472   0.9765   1.2269   1.2568   1.5675   1.7329   1.9320
     2.1632   2.2554   2.3454   2.4230   2.5358   2.6130   2.6328   2.7437
     2.7775   2.9355   2.9661   3.1509   3.1714   3.2941   3.3272   3.3686
     3.4180   3.4695   3.5052   3.5957   3.6117   3.6405   3.6748   3.7911
     3.8541   3.9140   3.9716   4.0145   4.0753   4.1341   4.1540   4.1761
     4.2002   4.2144   4.2397   4.2552   4.3068   4.3527   4.3799   4.4121
     4.4363   4.4728   4.5130   4.5784   4.6315   4.6503   4.6904   4.7297
     4.7656   4.8222   4.8785   4.8970   4.9399   4.9824   5.0041   5.0378
     5.0704   5.1203   5.1307   5.1704   5.2101   5.2463   5.2712   5.2926
     5.3443   5.3731   5.4360   5.4722   5.5101   5.5429   5.5851   5.6186
     5.6275   5.7164   5.7616   5.8243   5.8710   5.9020   5.9869   6.0796
     6.1033   6.1191   6.1366   6.2388   6.3311   6.3680   6.3966   6.5786
     6.5815   6.7076   6.7165   6.9001   6.9635   7.5311   7.8172   8.1536
     8.7895   8.9581   9.8433  10.0110  10.9995  11.2735  12.0720  12.3899
    13.2589  13.6883  14.0038  14.3767  15.1618  15.3812  15.5453

          k = 0.0938 0.0241 0.0000 ( 13801 PWs)   bands (ev):

    -0.6313  -0.2924   0.2010   0.7751   1.2983   1.6083   1.7193   1.7263
     1.7628   1.9675   2.0100   2.1694   2.2253   2.3201   2.3883   2.4068
     2.6280   2.6424   2.7367   3.0985   3.3251   3.4358   3.5654   3.6365
     3.6665   3.6917   3.7741   3.8107   3.8546   3.8708   3.9141   3.9596
     3.9732   4.0101   4.0311   4.0321   4.0401   4.1114   4.1270   4.1491
     4.1664   4.1839   4.1916   4.2338   4.2593   4.2729   4.3074   4.3309
     4.3915   4.4546   4.4716   4.5551   4.6193   4.6322   4.8534   4.9014
     5.0078   5.0330   5.0762   5.0934   5.2072   5.2442   5.2682   5.2868
     5.3438   5.3841   5.4226   5.4569   5.5205   5.5698   5.6014   5.6087
     5.6613   5.7430   5.8183   5.8952   5.9287   5.9806   6.0594   6.1049
     6.1620   6.2072   6.2461   6.2662   6.2722   6.3012   6.3168   6.3469
     6.4009   6.4430   6.4456   6.4674   6.5063   6.5611   6.6043   6.6694
     6.6835   6.9856   7.6923   8.4439   8.7511   9.0184   9.2905   9.3318
     9.6373   9.6985   9.9769  10.1959  10.3570  11.1951  11.4736  11.6340
    12.0565  12.1387  12.8084  12.9264  13.7057  13.7647  14.0738

          k = 0.0938 0.0722 0.0000 ( 13791 PWs)   bands (ev):

    -0.5326  -0.1957   0.2950   0.8669   1.3887   1.6935   1.7548   1.8009
     1.8149   2.0042   2.0097   2.1926   2.2672   2.3144   2.4068   2.4466
     2.6528   2.6736   2.7680   3.1182   3.3213   3.4258   3.5188   3.5921
     3.6310   3.7356   3.7513   3.7680   3.8145   3.8538   3.8850   3.9317
     3.9634   4.0006   4.0323   4.0635   4.0909   4.1165   4.1369   4.1831
     4.1839   4.1965   4.2112   4.2520   4.2903   4.3122   4.3218   4.3337
     4.3676   4.4782   4.5163   4.5482   4.5723   4.5984   4.7859   4.8535
     4.9529   4.9932   5.0198   5.0460   5.1742   5.1951   5.2140   5.2252
     5.3146   5.3659   5.3765   5.3886   5.4786   5.5071   5.5483   5.5748
     5.6342   5.7026   5.7754   5.8408   5.9383   5.9546   6.0288   6.0365
     6.0721   6.1252   6.1916   6.2144   6.2285   6.2619   6.2741   6.3219
     6.3735   6.4314   6.4518   6.4948   6.5116   6.5577   6.6028   6.6701
     6.7332   7.1427   7.6995   7.8772   7.9627   8.1811   8.5859   9.2083
     9.4084   9.7669  10.1179  10.9830  11.1085  11.3902  11.7550  11.9436
    12.1881  12.3908  12.9649  13.1121  13.5714  13.7409  14.1784

          k = 0.0938 0.1203 0.0000 ( 13796 PWs)   bands (ev):

    -0.3384  -0.0062   0.4780   1.0442   1.5623   1.7390   1.8589   1.9516
     1.9631   2.0045   2.0695   2.2291   2.2837   2.3445   2.4406   2.5247
     2.6792   2.7524   2.8302   3.1577   3.3192   3.3867   3.4455   3.5182
     3.5783   3.6812   3.6859   3.7193   3.7701   3.8085   3.8529   3.9164
     3.9250   3.9790   4.0293   4.0975   4.1162   4.1357   4.1578   4.2001
     4.2131   4.2509   4.2652   4.2722   4.2923   4.3117   4.3285   4.4000
     4.4346   4.4515   4.4842   4.5712   4.6045   4.6473   4.6714   4.7344
     4.8456   4.9217   4.9577   4.9704   5.0115   5.0291   5.1152   5.1724
     5.2297   5.2667   5.3035   5.3723   5.3967   5.4085   5.4856   5.5281
     5.6100   5.6237   5.6960   5.8203   5.8304   5.8623   5.8805   5.9177
     6.0032   6.0748   6.0858   6.1475   6.1924   6.2165   6.2284   6.2893
     6.3487   6.4261   6.4513   6.4991   6.5224   6.5234   6.5903   6.6551
     6.8648   7.0748   7.2384   7.3163   7.4898   7.8125   8.2026   8.5746
     9.4391   9.5425  10.0399  10.5222  11.4985  12.1602  12.2464  12.3728
    12.7991  12.9484  13.1106  13.2326  13.6086  14.2158  14.3407

          k = 0.0938 0.1684 0.0000 ( 13790 PWs)   bands (ev):

    -0.0558   0.2674   0.7385   1.2915   1.6698   1.7959   1.9099   2.0821
     2.1115   2.1521   2.1863   2.2014   2.3075   2.4448   2.5002   2.6377
     2.7253   2.8574   2.9228   3.2136   3.3019   3.3166   3.3674   3.4338
     3.5435   3.5668   3.5828   3.6026   3.6997   3.7558   3.8241   3.8743
     3.9145   3.9436   3.9680   4.0457   4.0625   4.0911   4.1564   4.2088
     4.2157   4.2374   4.2670   4.2973   4.3135   4.3411   4.3874   4.4153
     4.4217   4.4845   4.5724   4.5874   4.6065   4.6287   4.6597   4.6848
     4.7209   4.7961   4.8101   4.9306   4.9677   4.9887   5.0049   5.0620
     5.0826   5.1299   5.2071   5.2573   5.3591   5.4148   5.4395   5.4572
     5.5305   5.5390   5.5984   5.6266   5.6689   5.7573   5.8426   5.9243
     5.9462   6.0184   6.0295   6.0689   6.1322   6.1869   6.2163   6.2256
     6.3024   6.3896   6.4145   6.4426   6.4719   6.5148   6.5690   6.5934
     6.6712   6.7339   6.8348   7.0037   7.2698   7.6476   8.0455   8.4585
     8.9570   9.5825   9.9906  10.3887  11.0018  12.0483  12.4134  12.5614
    13.3390  13.6297  13.7389  14.0666  14.3796  14.5639  14.8765

          k = 0.0938 0.2165 0.0000 ( 13810 PWs)   bands (ev):

     0.3021   0.6090   1.0547   1.4766   1.5748   1.6987   1.9312   2.0727
     2.1690   2.3249   2.3589   2.4314   2.4623   2.5466   2.6103   2.7757
     2.7973   2.9592   3.0453   3.1645   3.2613   3.2779   3.3242   3.3965
     3.4362   3.4601   3.5092   3.5527   3.5795   3.6812   3.6872   3.7542
     3.8244   3.8671   3.9275   3.9327   4.0088   4.0464   4.0864   4.0940
     4.1727   4.1940   4.2492   4.2748   4.2996   4.3066   4.3561   4.3863
     4.4431   4.4589   4.5039   4.5480   4.6240   4.6297   4.6511   4.7368
     4.7481   4.8395   4.8506   4.9141   4.9367   4.9659   5.0112   5.0141
     5.0863   5.1473   5.1617   5.1917   5.2532   5.3030   5.3431   5.4303
     5.4742   5.5215   5.5511   5.5693   5.6183   5.7363   5.7880   5.8419
     5.8552   5.9445   5.9941   6.0004   6.0535   6.0923   6.1190   6.1475
     6.2064   6.2345   6.2981   6.3466   6.3691   6.3781   6.4282   6.4851
     6.5189   6.6048   6.6906   6.9556   7.2292   7.5873   8.0174   8.3624
     8.8607   9.3655   9.8954  10.4490  10.9226  11.7228  12.2602  12.5775
    13.5289  13.6954  14.2490  14.7800  15.0713  15.1604  15.2944

          k = 0.0938 0.2646 0.0000 ( 13839 PWs)   bands (ev):

     0.7119   0.9906   1.1303   1.3682   1.3908   1.6955   1.8604   2.0575
     2.3105   2.3967   2.5006   2.5717   2.6767   2.7309   2.7440   2.8556
     2.9046   2.9746   3.0450   3.1791   3.1857   3.2701   3.3064   3.3285
     3.3618   3.3911   3.4379   3.4884   3.5151   3.5568   3.5918   3.6372
     3.6890   3.8234   3.8754   3.8831   3.9652   3.9941   4.0331   4.0919
     4.1345   4.1672   4.1803   4.2104   4.2398   4.2512   4.2824   4.2993
     4.3978   4.4180   4.4979   4.5335   4.5630   4.6594   4.7206   4.7615
     4.8310   4.8670   4.8893   4.9377   4.9493   5.0198   5.0368   5.0744
     5.1226   5.1687   5.2032   5.2470   5.2639   5.3446   5.3806   5.3902
     5.4301   5.5245   5.5365   5.6021   5.6170   5.6562   5.7141   5.7353
     5.7708   5.7933   5.8544   5.8974   5.9379   5.9869   6.0164   6.0759
     6.0903   6.1480   6.1523   6.2339   6.2869   6.3565   6.4395   6.4717
     6.5145   6.5956   6.6619   6.9788   7.2000   7.5882   8.0437   8.2524
     8.9696   9.1129  10.0083  10.1840  11.2334  11.4663  12.2563  12.5343
    13.4611  13.7778  14.1496  14.4990  15.3242  15.4845  15.6743

          k = 0.1562 0.0241 0.0000 ( 13781 PWs)   bands (ev):

    -0.3024   0.0291   0.5127   1.0794   1.5993   1.8905   1.9885   1.9965
     2.0186   2.1321   2.2496   2.3583   2.4377   2.5655   2.5932   2.6410
     2.8171   2.9001   2.9453   3.1693   3.3182   3.4222   3.4582   3.4984
     3.5755   3.6007   3.6666   3.6693   3.7519   3.8074   3.8161   3.9005
     3.9069   3.9290   3.9634   4.0953   4.1000   4.1444   4.1459   4.1975
     4.2322   4.2685   4.2849   4.2925   4.3145   4.3349   4.3757   4.4097
     4.4250   4.4594   4.4748   4.6251   4.6430   4.6499   4.7489   4.8021
     4.8169   4.8722   4.9469   4.9871   5.0015   5.0420   5.0979   5.1351
     5.2034   5.2538   5.3173   5.3510   5.3798   5.4355   5.4893   5.5287
     5.5734   5.6344   5.7253   5.7925   5.8187   5.8838   5.9639   6.0389
     6.0654   6.0971   6.1353   6.1623   6.1987   6.2181   6.2367   6.2557
     6.2959   6.3194   6.3484   6.4609   6.4935   6.5366   6.6294   6.6474
     6.9038   7.4736   8.2838   9.0388   9.2424   9.5283   9.6663   9.9120
    10.1351  10.2231  10.3910  10.6549  10.9437  11.3662  11.7754  11.9591
    12.3236  12.4114  13.0721  13.2432  13.6050  14.0531  14.2970

          k = 0.1562 0.0722 0.0000 ( 13789 PWs)   bands (ev):

    -0.2089   0.1196   0.5986   1.1601   1.6751   1.9575   2.0092   2.0568
     2.0785   2.1666   2.2492   2.3790   2.4797   2.5643   2.6056   2.6711
     2.8522   2.8850   2.9829   3.1783   3.3049   3.3397   3.4488   3.5232
     3.5420   3.6262   3.6378   3.6608   3.7080   3.7265   3.7758   3.9174
     3.9197   3.9405   3.9779   4.0889   4.1191   4.1529   4.1580   4.2041
     4.2504   4.2735   4.2857   4.3188   4.3219   4.3625   4.3822   4.3856
     4.4484   4.4871   4.5075   4.6052   4.6288   4.6672   4.7018   4.7399
     4.7676   4.8406   4.8578   4.9192   4.9730   5.0078   5.0336   5.1255
     5.1664   5.2111   5.2687   5.3055   5.3662   5.4164   5.4615   5.4965
     5.5426   5.6175   5.7063   5.7236   5.7880   5.8018   5.8404   5.9562
     6.0286   6.0694   6.0933   6.1076   6.1966   6.2326   6.2566   6.2785
     6.2974   6.3572   6.3882   6.4827   6.5146   6.5492   6.6463   6.6880
     6.9806   7.5689   8.2364   8.3553   8.4570   8.7298   9.2247   9.6724
     9.9351  10.3390  10.7332  11.1789  11.4446  11.6827  11.9765  12.2919
    12.4221  12.6949  13.1806  13.4383  13.6837  14.0366  14.2607

          k = 0.1562 0.1203 0.0000 ( 13799 PWs)   bands (ev):

    -0.0245   0.2972   0.7660   1.3162   1.8215   2.0008   2.0874   2.1850
     2.2122   2.2281   2.2423   2.4157   2.5279   2.5522   2.6330   2.7261
     2.8622   2.9233   3.0457   3.2036   3.2355   3.3012   3.3958   3.4761
     3.5397   3.5565   3.5758   3.6361   3.6770   3.7008   3.7455   3.8665
     3.9178   3.9463   3.9762   4.0341   4.0789   4.1346   4.1691   4.1929
     4.2074   4.2449   4.2873   4.3154   4.3661   4.3901   4.4009   4.4070
     4.4640   4.4898   4.5518   4.5867   4.6118   4.6220   4.6872   4.6924
     4.7154   4.7758   4.8094   4.8462   4.9092   4.9442   5.0121   5.0531
     5.0932   5.1803   5.2017   5.2469   5.3559   5.3874   5.4403   5.4652
     5.5085   5.5365   5.5492   5.6088   5.6716   5.7669   5.8164   5.8658
     5.9804   6.0410   6.0784   6.1442   6.1829   6.2277   6.2407   6.2928
     6.3146   6.3707   6.4102   6.4896   6.5330   6.5658   6.6359   6.7228
     7.1220   7.5768   7.6789   7.7256   8.0064   8.3456   8.6629   9.1170
     9.8157   9.9928  10.6003  10.9544  11.8464  12.3972  12.5125  12.5578
    13.0155  13.2290  13.3715  13.5994  13.7277  14.4069  14.5653

          k = 0.1562 0.1684 0.0000 ( 13794 PWs)   bands (ev):

     0.2448   0.5546   1.0051   1.5352   1.9464   2.0240   2.1548   2.2579
     2.2781   2.3517   2.3998   2.4192   2.4982   2.6287   2.7004   2.7986
     2.8907   3.0127   3.1242   3.1356   3.2612   3.2850   3.3430   3.4000
     3.4562   3.4732   3.5126   3.5660   3.6059   3.6737   3.7323   3.7935
     3.8510   3.8846   3.9087   3.9649   3.9765   4.0248   4.0600   4.1060
     4.1886   4.2210   4.2510   4.2677   4.2914   4.3047   4.3823   4.4173
     4.4358   4.4992   4.5491   4.5767   4.5888   4.6114   4.6813   4.7013
     4.7338   4.8079   4.8622   4.8820   4.9029   4.9763   5.0109   5.0305
     5.1100   5.1425   5.1584   5.2275   5.2579   5.3254   5.3717   5.4266
     5.4735   5.4933   5.5043   5.5798   5.6556   5.7085   5.8254   5.8505
     5.9528   6.0501   6.0635   6.1384   6.1806   6.2202   6.2362   6.2441
     6.3180   6.3338   6.4141   6.4576   6.4740   6.5379   6.5980   6.8168
     7.0350   7.1217   7.2495   7.2934   7.7689   7.9152   8.5131   8.7676
     9.3842   9.8815  10.3677  10.9085  11.3637  12.3663  12.7224  12.8297
    13.5884  13.7904  14.0289  14.2365  14.5967  14.7758  15.0457

          k = 0.1562 0.2165 0.0000 ( 13798 PWs)   bands (ev):

     0.5880   0.8779   1.2972   1.7629   1.7911   1.9336   2.1109   2.2612
     2.3236   2.5026   2.5469   2.6326   2.6449   2.7216   2.8188   2.8834
     2.9774   3.0720   3.1077   3.1871   3.2443   3.2522   3.2944   3.3288
     3.3731   3.4194   3.4348   3.4668   3.4986   3.5402   3.6097   3.6329
     3.7408   3.7705   3.8163   3.8752   3.8911   3.9741   3.9898   4.0098
     4.0621   4.1207   4.1645   4.2099   4.2452   4.2552   4.2927   4.3160
     4.3823   4.4454   4.4986   4.5375   4.5547   4.6849   4.7322   4.7829
     4.8135   4.8733   4.9622   4.9644   4.9786   4.9904   5.0170   5.1057
     5.1227   5.1725   5.1931   5.2543   5.2864   5.3354   5.3864   5.4775
     5.4854   5.5110   5.5891   5.6179   5.6603   5.7138   5.8292   5.8716
     5.9287   6.0175   6.0726   6.0903   6.1273   6.1587   6.1878   6.2284
     6.2614   6.2898   6.3658   6.4019   6.4164   6.4468   6.5435   6.5852
     6.6558   6.7411   6.9836   7.0781   7.6146   7.7705   8.3493   8.6445
     9.1792   9.6863  10.1867  10.7958  11.3841  12.0543  12.5546  12.8780
    13.8406  13.9976  14.5108  15.0202  15.1302  15.3564  15.5095

          k = 0.1562 0.2646 0.0000 ( 13796 PWs)   bands (ev):

     0.9864   1.2429   1.4048   1.6020   1.6173   1.8920   2.0448   2.2234
     2.4873   2.5693   2.7596   2.8000   2.8411   2.8718   2.9493   2.9617
     3.0483   3.0742   3.0896   3.1066   3.1623   3.2032   3.2254   3.2769
     3.3033   3.3466   3.3657   3.3896   3.4192   3.4286   3.5217   3.5515
     3.6777   3.7008   3.7523   3.8056   3.8244   3.8475   3.9154   3.9618
     4.0236   4.0431   4.0839   4.1190   4.1460   4.1824   4.2772   4.2839
     4.4622   4.4806   4.5154   4.5485   4.5844   4.6704   4.7131   4.7454
     4.7780   4.8469   4.9464   4.9633   5.0121   5.0540   5.1268   5.1738
     5.1933   5.2117   5.3171   5.3521   5.3702   5.4550   5.4650   5.5259
     5.5479   5.6140   5.6672   5.7070   5.7538   5.8438   5.8695   5.8983
     5.9097   5.9494   5.9737   6.0187   6.0464   6.0751   6.1216   6.1710
     6.1773   6.2155   6.2230   6.2797   6.3093   6.3344   6.3526   6.4361
     6.4474   6.5503   6.8850   7.0383   7.5708   7.6978   8.3878   8.4492
     9.2576   9.4078  10.2890  10.4846  11.6418  11.8112  12.5940  12.8548
    13.8280  13.9733  14.4295  14.7373  15.6088  15.6831  15.8955

          k = 0.2188 0.0241 0.0000 ( 13780 PWs)   bands (ev):

     0.1650   0.4797   0.9389   1.4817   1.9889   2.2477   2.3086   2.3280
     2.3498   2.3640   2.5175   2.5393   2.7557   2.7900   2.8324   2.9003
     3.0683   3.1012   3.1623   3.2147   3.3115   3.3365   3.3674   3.4188
     3.4547   3.4706   3.4838   3.5137   3.5584   3.5941   3.6295   3.7927
     3.8226   3.8703   3.8977   3.9854   4.0298   4.0876   4.1803   4.1928
     4.2240   4.2364   4.2700   4.2928   4.3451   4.4156   4.4436   4.4448
     4.5013   4.5663   4.5813   4.6294   4.6734   4.7517   4.7574   4.7800
     4.8520   4.8661   4.9077   4.9415   4.9650   5.0341   5.0411   5.0604
     5.1579   5.1611   5.2396   5.2740   5.4072   5.4393   5.4525   5.4803
     5.5084   5.5453   5.6090   5.6191   5.7031   5.8320   5.8797   5.9579
     5.9876   6.0131   6.0707   6.0829   6.1128   6.1453   6.1662   6.2182
     6.2269   6.3266   6.3690   6.4115   6.4410   6.5911   6.5997   6.7759
     7.3074   7.9758   8.8386   9.4977   9.7744  10.0216  10.2140  10.3991
    10.7008  10.8060  10.9901  11.1532  11.4862  11.8189  12.2094  12.4799
    12.6567  12.9337  13.1648  13.4490  13.8238  13.9556  14.4801

          k = 0.2188 0.0722 0.0000 ( 13798 PWs)   bands (ev):

     0.2473   0.5569   1.0069   1.5359   2.0231   2.2596   2.3204   2.3314
     2.3803   2.4210   2.5090   2.5476   2.7671   2.7815   2.8116   2.9624
     2.9814   3.1036   3.1215   3.2254   3.2978   3.3375   3.3723   3.4205
     3.4573   3.4700   3.4932   3.5193   3.5635   3.5824   3.6407   3.7879
     3.8391   3.9122   3.9374   3.9975   4.0593   4.0910   4.1586   4.1872
     4.2206   4.2352   4.2450   4.2938   4.3249   4.3717   4.3997   4.4747
     4.4967   4.5704   4.6034   4.6442   4.6767   4.6915   4.7217   4.7841
     4.8019   4.8459   4.8677   4.9034   4.9566   5.0274   5.0473   5.0920
     5.1530   5.1912   5.2040   5.2670   5.3506   5.4081   5.4181   5.4546
     5.4835   5.5302   5.5428   5.5873   5.7071   5.7522   5.7883   5.9266
     5.9570   6.0137   6.0341   6.0957   6.1048   6.1509   6.2086   6.2776
     6.3005   6.3592   6.3708   6.4565   6.5058   6.6227   6.6463   6.8056
     7.3608   8.0337   8.7172   8.8526   8.9885   9.3342   9.9012  10.0721
    10.6091  11.0907  11.2722  11.4998  11.7113  12.2295  12.3066  12.6856
    12.8498  13.1873  13.2483  13.6285  13.8813  14.0759  14.5192

          k = 0.2188 0.1203 0.0000 ( 13803 PWs)   bands (ev):

     0.4098   0.7087   1.1399   1.6418   2.0930   2.2969   2.3097   2.3584
     2.4449   2.4824   2.5252   2.5561   2.7046   2.7640   2.8607   2.8915
     2.9943   3.0368   3.1475   3.2169   3.2177   3.3508   3.3757   3.3946
     3.4499   3.4741   3.5019   3.5552   3.5778   3.6076   3.6596   3.7380
     3.8052   3.9332   3.9460   4.0051   4.0299   4.0995   4.1134   4.1581
     4.1848   4.2084   4.2352   4.2448   4.2785   4.3334   4.3950   4.4285
     4.4884   4.5931   4.6176   4.6385   4.6532   4.6741   4.7206   4.7425
     4.8099   4.8471   4.8657   4.9258   4.9903   5.0285   5.0526   5.1139
     5.1719   5.1836   5.2110   5.2530   5.2782   5.3400   5.3908   5.4170
     5.4636   5.4742   5.5233   5.5520   5.6339   5.7457   5.7750   5.8785
     5.9564   6.0001   6.0543   6.0953   6.1035   6.1671   6.2257   6.3145
     6.3582   6.3850   6.4130   6.4863   6.5477   6.6316   6.6787   6.8905
     7.4619   8.0384   8.1166   8.2134   8.5739   8.8802   9.2027   9.7229
    10.1978  10.5799  11.3221  11.4628  12.2253  12.6977  12.8173  12.9665
    13.2543  13.6180  13.6969  13.7460  14.0360  14.1502  14.6531

          k = 0.2188 0.1684 0.0000 ( 13783 PWs)   bands (ev):

     0.6475   0.9295   1.3315   1.7929   2.1984   2.2633   2.3257   2.3854
     2.4017   2.4771   2.5621   2.6236   2.6674   2.7672   2.8182   2.8992
     2.9780   3.0869   3.0966   3.1737   3.2269   3.2825   3.3474   3.3841
     3.4214   3.4595   3.4889   3.5394   3.5918   3.6177   3.6685   3.7222
     3.7495   3.8183   3.8689   3.9208   4.0011   4.0471   4.0935   4.1059
     4.1321   4.1765   4.1876   4.2265   4.2393   4.2864   4.3338   4.4037
     4.4214   4.4860   4.5277   4.6863   4.7084   4.7526   4.7765   4.7878
     4.8550   4.8716   4.9320   4.9814   5.0243   5.0528   5.1199   5.1501
     5.1740   5.1997   5.2461   5.2676   5.2950   5.3438   5.4222   5.4343
     5.4466   5.4799   5.5436   5.5885   5.6650   5.7264   5.8129   5.8543
     5.9501   5.9866   6.0656   6.1019   6.1207   6.1812   6.2471   6.2857
     6.3710   6.3830   6.4448   6.4721   6.5392   6.5973   6.6857   7.0218
     7.4596   7.5206   7.6133   7.7869   8.2809   8.3135   9.0541   9.1583
     9.9103  10.2360  10.8481  11.5555  11.8421  12.7940  13.1709  13.1792
    13.9238  13.9570  14.2335  14.3993  14.4789  14.8454  14.9076

          k = 0.2188 0.2165 0.0000 ( 13793 PWs)   bands (ev):

     0.9518   1.2091   1.5685   1.9746   2.0691   2.1366   2.2374   2.3340
     2.3986   2.5135   2.6034   2.6913   2.7996   2.8336   2.8378   2.8603
     2.9906   3.0314   3.0833   3.1583   3.1838   3.2590   3.3083   3.3115
     3.3841   3.3928   3.4195   3.5048   3.5638   3.6242   3.6336   3.6567
     3.7117   3.7845   3.8154   3.8813   3.9375   3.9531   3.9815   4.0516
     4.0894   4.1220   4.1379   4.1852   4.2210   4.2784   4.3027   4.3414
     4.3782   4.4291   4.5357   4.6663   4.6791   4.7460   4.7715   4.8264
     4.9006   4.9563   4.9879   4.9995   5.0636   5.1255   5.1694   5.2357
     5.2614   5.2964   5.3286   5.3398   5.3929   5.4093   5.4660   5.4888
     5.5843   5.6088   5.6182   5.6823   5.7652   5.8059   5.8640   5.9127
     5.9428   5.9944   6.0449   6.1253   6.1519   6.1791   6.2101   6.2835
     6.2875   6.3389   6.3932   6.4543   6.4815   6.5247   6.7177   6.9394
     7.0011   7.0676   7.2702   7.4403   7.9607   8.1373   8.7318   9.0446
     9.5840  10.1005  10.5508  11.2306  11.9772  12.4987  12.9506  13.3345
    14.1975  14.4244  14.8187  14.9192  15.0726  15.3031  15.4139

          k = 0.2188 0.2646 0.0000 ( 13763 PWs)   bands (ev):

     1.3084   1.5294   1.6939   1.8263   1.8597   2.0646   2.1603   2.3039
     2.4734   2.5774   2.6416   2.7588   2.7870   2.8508   2.8941   2.9157
     2.9643   3.0216   3.0842   3.1489   3.1593   3.1950   3.2693   3.2947
     3.3363   3.3671   3.4094   3.4533   3.4829   3.5342   3.5792   3.6257
     3.6801   3.7480   3.7891   3.8548   3.8984   3.9848   4.0029   4.0152
     4.0893   4.0996   4.1101   4.1277   4.1395   4.2052   4.3111   4.3340
     4.3833   4.4195   4.5578   4.5777   4.6484   4.6983   4.8147   4.8605
     4.9072   4.9414   5.0125   5.0324   5.1268   5.1531   5.2238   5.2698
     5.2755   5.2935   5.3720   5.3917   5.4651   5.5308   5.5490   5.6415
     5.6836   5.7498   5.7980   5.8549   5.9080   5.9327   5.9586   6.0004
     6.0406   6.0547   6.0638   6.1025   6.1463   6.1930   6.2245   6.2488
     6.2593   6.3075   6.3399   6.3589   6.3955   6.4648   6.4841   6.5503
     6.6228   6.7386   7.1096   7.2733   7.8576   8.0036   8.6930   8.8408
     9.6189   9.8051  10.6415  10.8684  12.1328  12.2829  13.0104  13.3700
    14.1140  14.4519  14.7914  15.0733  15.5396  15.8576  15.9411

          k = 0.2812 0.0241 0.0000 ( 13783 PWs)   bands (ev):

     0.7357   1.0155   1.4197   1.8988   2.3658   2.5012   2.5955   2.6040
     2.6971   2.7043   2.7269   2.7496   2.8143   2.9625   2.9942   3.0479
     3.0938   3.1335   3.1915   3.2202   3.2480   3.2757   3.3055   3.3256
     3.3326   3.3933   3.4477   3.4648   3.4847   3.5041   3.5815   3.7082
     3.7681   3.7751   3.8572   3.8928   3.9419   3.9775   4.0499   4.0849
     4.1192   4.1721   4.1908   4.2112   4.2253   4.2490   4.3585   4.4253
     4.4467   4.5094   4.6237   4.6491   4.6850   4.8737   4.8844   4.9274
     4.9517   5.0085   5.0454   5.0560   5.1437   5.1647   5.1976   5.2441
     5.2488   5.2539   5.3342   5.3495   5.3804   5.4583   5.4844   5.5523
     5.6523   5.6970   5.7265   5.7283   5.7449   5.8017   5.8904   5.9084
     5.9627   6.0149   6.0560   6.0703   6.1020   6.1535   6.1707   6.1937
     6.2244   6.2711   6.3252   6.3617   6.5330   6.5564   6.6028   7.1304
     7.7763   8.5093   9.3820   9.9521  10.2958  10.4350  10.7479  10.8106
    11.0919  11.3595  11.6250  11.6772  11.8682  11.9608  12.5781  12.8110
    13.1388  13.3309  13.3372  13.5897  13.8546  13.8987  14.3723

          k = 0.2812 0.0722 0.0000 ( 13787 PWs)   bands (ev):

     0.7941   1.0664   1.4543   1.9027   2.3097   2.4873   2.5005   2.5115
     2.6563   2.6801   2.6984   2.7773   2.8011   2.8970   2.9149   2.9233
     3.0971   3.1278   3.1985   3.2420   3.2458   3.2767   3.3067   3.3152
     3.3662   3.4035   3.4773   3.4941   3.5283   3.5894   3.6610   3.7190
     3.7497   3.8408   3.8733   3.9400   3.9925   4.0145   4.0769   4.1266
     4.1724   4.1970   4.2018   4.2175   4.2377   4.2644   4.3044   4.3486
     4.4644   4.5598   4.5853   4.6908   4.7337   4.8665   4.9118   4.9137
     4.9597   5.0086   5.0245   5.0601   5.1002   5.1730   5.1773   5.2149
     5.2510   5.2902   5.3140   5.3428   5.3483   5.4544   5.4826   5.5681
     5.6499   5.6619   5.7142   5.7468   5.7530   5.7742   5.8155   5.8878
     5.9529   6.0063   6.0354   6.1065   6.1188   6.1724   6.2078   6.2566
     6.2813   6.3037   6.3831   6.4509   6.5438   6.5960   6.6358   7.1513
     7.8141   8.5437   9.2057   9.3690   9.5398   9.9442  10.4778  10.5572
    11.1958  11.5436  11.7593  11.9783  12.0081  12.2517  12.5388  12.7856
    13.1583  13.2805  13.4777  13.8330  13.9898  14.0048  14.3440

          k = 0.2812 0.1203 0.0000 ( 13767 PWs)   bands (ev):

     0.9092   1.1683   1.5262   1.9214   2.2509   2.4192   2.4257   2.4357
     2.5974   2.5986   2.6319   2.7480   2.7557   2.7879   2.8345   2.8761
     2.9804   3.0452   3.1565   3.1727   3.2140   3.2700   3.3187   3.3759
     3.4289   3.4596   3.5083   3.5606   3.5755   3.6169   3.6964   3.7518
     3.7633   3.8348   3.9251   3.9864   4.0264   4.1048   4.1340   4.1696
     4.1805   4.2010   4.2195   4.2584   4.2785   4.3078   4.3744   4.4310
     4.4852   4.5712   4.5803   4.6726   4.8070   4.8281   4.8678   4.9120
     4.9593   5.0230   5.0528   5.1008   5.1487   5.1826   5.1974   5.2165
     5.2666   5.2968   5.3356   5.3424   5.4170   5.4845   5.4998   5.5669
     5.5896   5.6678   5.6810   5.7273   5.7639   5.7870   5.8255   5.8612
     5.9098   5.9954   6.0817   6.1160   6.1514   6.1594   6.2172   6.3323
     6.3551   6.3776   6.4506   6.5296   6.5336   6.6367   6.6981   7.2101
     7.8846   8.5064   8.6018   8.7405   9.1649   9.4045   9.8007  10.3227
    10.6317  11.1853  11.8650  12.1298  12.3327  12.5870  12.9367  13.0152
    13.3161  13.3961  13.4794  13.9979  14.1461  14.2367  14.6403

          k = 0.2812 0.1684 0.0000 ( 13732 PWs)   bands (ev):

     1.0772   1.3203   1.6392   1.9671   2.2278   2.2746   2.3505   2.4043
     2.4528   2.5368   2.5930   2.6725   2.6896   2.7422   2.7529   2.8490
     2.8791   2.8832   3.0289   3.0846   3.1783   3.2077   3.3069   3.3647
     3.3890   3.5004   3.5297   3.5971   3.6167   3.6478   3.7280   3.7970
     3.8397   3.8846   3.9762   4.0372   4.0641   4.0933   4.1656   4.1725
     4.1849   4.2081   4.2289   4.2546   4.3341   4.3797   4.4298   4.5315
     4.5590   4.5693   4.6404   4.6794   4.7117   4.8365   4.8822   4.9457
     5.0162   5.0804   5.1231   5.1558   5.2014   5.2233   5.2735   5.3082
     5.3244   5.3759   5.4161   5.4218   5.4901   5.5379   5.5493   5.6094
     5.6178   5.6735   5.7005   5.7438   5.7988   5.8093   5.8401   5.8681
     5.9047   5.9823   6.0883   6.1493   6.1603   6.1867   6.2332   6.3466
     6.3896   6.4076   6.4871   6.5281   6.5710   6.6440   6.7635   7.3159
     7.8904   7.9228   8.0853   8.3028   8.7304   8.8867   9.5799   9.6758
    10.4937  10.6377  11.3876  12.1356  12.4130  12.9009  13.1371  13.3698
    13.4344  13.6991  13.9389  14.1568  14.2888  14.4251  14.8540

          k = 0.2812 0.2165 0.0000 ( 13750 PWs)   bands (ev):

     1.2905   1.5192   1.7947   2.0453   2.0511   2.2475   2.2586   2.2897
     2.4208   2.4489   2.5302   2.5651   2.6577   2.6673   2.7241   2.7454
     2.8180   2.8386   2.9024   3.0074   3.0471   3.1606   3.2553   3.2960
     3.3539   3.4886   3.5680   3.6273   3.6714   3.7291   3.7832   3.8442
     3.8619   3.8841   3.9959   4.0628   4.0802   4.1052   4.1319   4.1743
     4.1963   4.2219   4.2417   4.2934   4.3732   4.3902   4.4682   4.5198
     4.5454   4.5797   4.6101   4.6949   4.7761   4.8495   4.9275   4.9848
     5.0421   5.1069   5.1669   5.2148   5.2493   5.2804   5.3538   5.3891
     5.3980   5.4651   5.5125   5.5876   5.6174   5.6189   5.6605   5.6877
     5.7371   5.7627   5.7745   5.7909   5.8536   5.8859   5.9449   5.9583
     5.9967   6.0593   6.0951   6.1883   6.2110   6.2201   6.2587   6.2852
     6.3568   6.3991   6.4685   6.4964   6.5514   6.6202   6.8792   7.3047
     7.3875   7.4083   7.6529   7.9039   8.3234   8.6399   9.1703   9.5372
    10.0697  10.5749  10.9936  11.7191  12.5862  12.9787  13.2797  13.4637
    13.7488  13.9511  14.1125  14.4828  14.7020  15.0407  15.3095

          k = 0.2812 0.2646 0.0000 ( 13732 PWs)   bands (ev):

     1.5362   1.7562   1.7967   1.9886   2.0117   2.1484   2.1901   2.2684
     2.3234   2.4222   2.4852   2.5493   2.5580   2.6178   2.6888   2.7441
     2.7604   2.8214   2.8863   2.9662   2.9939   3.0545   3.2235   3.2722
     3.3379   3.4820   3.5425   3.6450   3.7192   3.8028   3.8154   3.8337
     3.8969   3.9394   3.9748   4.0305   4.0632   4.0858   4.1574   4.1905
     4.2058   4.2182   4.2533   4.2734   4.3977   4.4113   4.4317   4.5174
     4.5451   4.5773   4.6430   4.7285   4.7705   4.8450   4.9467   5.0188
     5.0462   5.0950   5.1582   5.2803   5.2888   5.3013   5.3667   5.4004
     5.4538   5.4639   5.5831   5.6255   5.6712   5.7141   5.7437   5.7539
     5.8175   5.8475   5.8768   5.9163   5.9517   6.0060   6.0568   6.1156
     6.1437   6.1736   6.1981   6.2491   6.2749   6.3002   6.3249   6.3555
     6.4125   6.4181   6.4315   6.4825   6.4969   6.6396   6.7647   6.8566
     6.9234   7.0569   7.3090   7.6992   8.1026   8.4943   9.0429   9.3483
    10.0565  10.2872  11.0616  11.3240  12.6142  12.8346  13.3579  13.9045
    14.0017  14.1582  14.4594  14.6564  14.9150  15.0090  15.1028

          k = 0.3438 0.0241 0.0000 ( 13746 PWs)   bands (ev):

     1.3540   1.5674   1.8641   2.2100   2.5646   2.5848   2.6778   2.6921
     2.7853   2.7915   2.8277   2.9217   2.9344   2.9420   3.0537   3.0643
     3.0847   3.1035   3.1657   3.1767   3.2345   3.2602   3.2754   3.3014
     3.3259   3.3546   3.4163   3.4236   3.4697   3.4807   3.5088   3.6558
     3.6996   3.7626   3.8580   3.8763   3.9051   3.9847   4.0120   4.0283
     4.0350   4.0767   4.1099   4.1592   4.1936   4.2068   4.3651   4.3719
     4.4431   4.4549   4.5936   4.6865   4.7091   4.8505   4.9190   4.9884
     5.0197   5.0933   5.1242   5.1334   5.1766   5.1900   5.2137   5.2875
     5.3236   5.3478   5.4304   5.5025   5.5551   5.6341   5.6659   5.7142
     5.8470   5.8564   5.9290   5.9890   6.0224   6.0358   6.0737   6.0919
     6.1017   6.1510   6.1723   6.1749   6.1926   6.2192   6.2438   6.2742
     6.2917   6.3502   6.4529   6.4864   6.5783   6.5815   6.9684   7.6493
     8.3834   9.1503   9.9929  10.4985  10.5927  10.8581  10.9096  10.9459
    11.2096  11.2769  11.4340  11.4863  12.2470  12.7030  12.8324  12.8691
    13.1001  13.3577  13.4990  13.8737  13.9936  14.0374  14.4535

          k = 0.3438 0.0722 0.0000 ( 13742 PWs)   bands (ev):

     1.3583   1.5759   1.8587   2.1607   2.4391   2.4548   2.5525   2.6017
     2.6604   2.6689   2.7249   2.8169   2.8352   2.9041   2.9379   3.0062
     3.0242   3.0561   3.1080   3.1234   3.2166   3.2790   3.3021   3.3370
     3.3601   3.4017   3.4489   3.4793   3.5066   3.5495   3.6503   3.6898
     3.7126   3.7987   3.8621   3.8915   3.9911   4.0619   4.0893   4.1125
     4.1282   4.1977   4.2089   4.2627   4.2942   4.3236   4.3418   4.3606
     4.4958   4.5550   4.5605   4.7373   4.8023   4.8202   4.8956   4.9507
     5.0279   5.0513   5.1152   5.1749   5.1900   5.2469   5.2921   5.3279
     5.3662   5.4185   5.4814   5.5432   5.5714   5.6381   5.6854   5.7856
     5.8044   5.8411   5.9113   5.9623   5.9986   6.0679   6.0862   6.1027
     6.1154   6.1461   6.1710   6.1825   6.2202   6.2655   6.2774   6.2944
     6.3349   6.3834   6.4605   6.4812   6.5986   6.6059   6.9654   7.6649
     8.4094   9.1688   9.7869   9.9656  10.1594  10.5879  10.7184  10.9547
    11.0515  11.2259  11.5691  11.7694  11.9242  12.4486  12.8450  12.9309
    13.0798  13.3115  13.5277  13.9080  13.9776  14.3597  14.5627

          k = 0.3438 0.1203 0.0000 ( 13745 PWs)   bands (ev):

     1.3760   1.5999   1.8617   2.0907   2.2918   2.3350   2.3512   2.4628
     2.5282   2.5526   2.5708   2.6978   2.7481   2.7874   2.7989   2.8298
     2.8769   2.9603   2.9965   3.0440   3.1433   3.2171   3.2695   3.3357
     3.3860   3.4545   3.4675   3.4877   3.5782   3.6153   3.7435   3.7919
     3.8592   3.8843   4.0148   4.0499   4.0703   4.1182   4.1218   4.1793
     4.2306   4.2465   4.3170   4.3448   4.3950   4.4298   4.5110   4.5632
     4.6144   4.6378   4.6902   4.7122   4.7805   4.8424   4.9504   4.9894
     5.0356   5.1137   5.2173   5.2567   5.3205   5.3342   5.4006   5.4096
     5.4615   5.4996   5.5714   5.6045   5.6312   5.6518   5.7134   5.7667
     5.8015   5.8298   5.8841   5.9236   6.0043   6.0498   6.0864   6.1081
     6.1368   6.1620   6.1881   6.1952   6.2477   6.2792   6.3275   6.3385
     6.3958   6.4273   6.4815   6.5091   6.6239   6.6442   6.9754   7.7066
     8.4569   9.0684   9.2011   9.3401   9.8024   9.9966  10.4484  10.9044
    10.9601  11.1935  11.2972  11.7198  11.9683  12.3045  12.7488  12.9269
    12.9788  13.3513  13.7454  13.9684  14.1472  14.6523  14.7743

          k = 0.3438 0.1684 0.0000 ( 13724 PWs)   bands (ev):

     1.4184   1.6492   1.8926   2.0353   2.1376   2.1915   2.2373   2.3545
     2.3701   2.4499   2.4578   2.5875   2.6118   2.6402   2.6625   2.6982
     2.7461   2.7958   2.9133   2.9431   2.9690   3.1092   3.1951   3.2956
     3.3223   3.5106   3.5238   3.5863   3.6442   3.6741   3.8254   3.8954
     3.9784   4.0082   4.0542   4.0807   4.1176   4.1382   4.2155   4.2427
     4.3125   4.3202   4.3624   4.4468   4.4914   4.5467   4.5972   4.6503
     4.6919   4.7108   4.7869   4.8494   4.9181   4.9558   5.0554   5.0973
     5.1745   5.2411   5.3016   5.3311   5.4499   5.5090   5.5275   5.5926
     5.6324   5.6536   5.6729   5.7083   5.7152   5.7300   5.7465   5.7853
     5.8064   5.8490   5.8866   5.9226   5.9938   6.0121   6.0908   6.1010
     6.1281   6.1797   6.1979   6.2321   6.2667   6.2851   6.3728   6.3844
     6.4135   6.4572   6.5133   6.5581   6.6321   6.6752   7.0351   7.7860
     8.3940   8.4565   8.6483   8.8785   9.2935   9.5057  10.1207  10.3161
    11.0613  11.1732  11.3316  11.6077  12.0696  12.1435  12.5847  12.9029
    13.1870  13.4211  13.8481  14.0913  14.3928  14.4412  14.5051

          k = 0.3438 0.2165 0.0000 ( 13721 PWs)   bands (ev):

     1.4940   1.7312   1.9348   1.9639   2.0203   2.1510   2.1614   2.1720
     2.3311   2.3514   2.3828   2.4519   2.4780   2.5465   2.5641   2.5856
     2.6315   2.6741   2.8123   2.8424   2.8526   2.9613   3.1497   3.2450
     3.3358   3.5149   3.6072   3.6680   3.6989   3.7434   3.9059   3.9285
     3.9999   4.0382   4.0713   4.0814   4.1312   4.1669   4.2085   4.2842
     4.2977   4.3574   4.4584   4.5045   4.5481   4.5926   4.6827   4.7260
     4.8358   4.8615   4.8890   4.9189   4.9514   5.0934   5.1246   5.2076
     5.2742   5.3017   5.3641   5.4366   5.5745   5.6218   5.6380   5.7104
     5.7253   5.7354   5.7655   5.8079   5.8211   5.8348   5.8577   5.9245
     5.9331   5.9461   5.9983   6.0109   6.0626   6.1101   6.1300   6.1779
     6.1921   6.2147   6.2316   6.2642   6.2784   6.3063   6.3997   6.4173
     6.4246   6.4847   6.5350   6.5647   6.6177   6.6947   7.1884   7.7201
     7.8495   7.8802   8.1579   8.4459   8.7993   9.2340   9.6803  10.1352
    10.6293  11.1174  11.4932  11.8288  12.0248  12.4488  12.4786  13.0372
    13.0952  13.6318  13.7356  13.8229  14.0081  14.1544  14.4764

          k = 0.3438 0.2646 0.0000 ( 13724 PWs)   bands (ev):

     1.6065   1.7550   1.8481   1.9970   2.0284   2.0853   2.1050   2.1865
     2.2447   2.2912   2.3333   2.3617   2.3763   2.4509   2.5140   2.5434
     2.5916   2.6478   2.7077   2.7672   2.8133   2.8789   3.1407   3.2136
     3.3730   3.4797   3.6413   3.6719   3.7960   3.8235   3.8953   3.9295
     3.9998   4.0344   4.0633   4.0778   4.1561   4.1714   4.2186   4.2845
     4.2998   4.3646   4.5175   4.5378   4.5980   4.6181   4.7163   4.7529
     4.8964   4.9066   4.9619   4.9694   5.0042   5.1275   5.1873   5.2141
     5.3125   5.3426   5.4427   5.4636   5.5494   5.6784   5.7106   5.7273
     5.7395   5.7884   5.8239   5.8533   5.8589   5.8980   5.9231   5.9303
     5.9918   6.0331   6.0774   6.1273   6.1759   6.1837   6.2063   6.2182
     6.2454   6.3033   6.3150   6.3686   6.3850   6.4189   6.4630   6.5066
     6.5268   6.5377   6.5804   6.6912   6.7765   6.9599   7.0759   7.2428
     7.3547   7.4735   7.6889   8.2196   8.4725   9.0857   9.4805   9.9716
    10.5651  10.8715  11.5709  11.8203  12.4370  12.5489  12.8725  12.9295
    13.0328  13.3694  13.4811  13.6182  13.8259  14.0632  14.2876

          k = 0.4062 0.0241 0.0000 ( 13727 PWs)   bands (ev):

     1.9230   2.0450   2.1816   2.3618   2.4831   2.5442   2.5818   2.6880
     2.6886   2.7769   2.8088   2.8680   2.9098   2.9261   2.9534   3.0524
     3.0856   3.1592   3.1813   3.1957   3.2284   3.2809   3.2859   3.3168
     3.3253   3.3461   3.4108   3.4742   3.5014   3.5343   3.5662   3.6561
     3.6784   3.7671   3.7725   3.8594   3.8980   3.9326   3.9649   4.0038
     4.0532   4.0804   4.1511   4.1610   4.1803   4.2769   4.3826   4.4001
     4.4744   4.4960   4.6245   4.7337   4.7741   4.8595   4.8782   4.9091
     4.9684   5.0805   5.1057   5.1392   5.1882   5.2262   5.2699   5.3273
     5.3546   5.3995   5.4651   5.5121   5.5535   5.6222   5.7553   5.7965
     5.8450   5.9540   6.1008   6.1145   6.1538   6.1944   6.2055   6.2443
     6.2558   6.2973   6.3089   6.3256   6.3949   6.4080   6.4652   6.4703
     6.7405   6.7503   6.7675   6.8135   6.9891   7.2425   7.7514   8.4635
     9.2332   9.4781   9.7763   9.9961  10.2276  10.7360  10.8322  11.1764
    11.3747  11.5627  11.6342  11.8434  12.0308  12.5644  12.6247  13.1568
    13.2650  13.6101  13.7318  13.8538  14.1434  14.4139  14.6259

          k = 0.4062 0.0722 0.0000 ( 13715 PWs)   bands (ev):

     1.8090   2.0085   2.1791   2.2891   2.3579   2.4095   2.4681   2.5700
     2.5776   2.6100   2.6856   2.7783   2.8088   2.8408   2.8635   2.8894
     2.9737   2.9975   3.0688   3.1083   3.1763   3.1857   3.2548   3.3192
     3.3649   3.4338   3.4462   3.4520   3.5075   3.5521   3.6397   3.7439
     3.7674   3.8150   3.9090   3.9341   3.9481   3.9960   4.0397   4.1700
     4.1935   4.2432   4.2929   4.3090   4.3604   4.3771   4.4985   4.5140
     4.5253   4.5879   4.6442   4.6735   4.8003   4.8261   4.8869   4.9580
     5.0626   5.1067   5.1796   5.2295   5.2451   5.3145   5.3666   5.4063
     5.4591   5.4921   5.5306   5.5794   5.6299   5.6803   5.8251   5.8622
     5.9192   5.9872   6.1101   6.1295   6.1355   6.1699   6.1753   6.2516
     6.2734   6.2963   6.3235   6.3544   6.3938   6.4121   6.4677   6.4770
     6.7172   6.7484   6.7538   6.7989   6.9692   7.2249   7.7431   8.4725
     9.2502   9.5539   9.8358  10.0053  10.2668  10.5433  10.7349  10.8271
    10.9447  11.3315  11.5071  11.6028  11.9887  12.1811  12.6274  12.9533
    13.1309  13.5699  13.6561  13.9078  14.2718  14.3822  14.4554

          k = 0.4062 0.1203 0.0000 ( 13699 PWs)   bands (ev):

     1.6954   1.9268   2.1277   2.1816   2.1933   2.2302   2.3087   2.4044
     2.4426   2.4622   2.5021   2.6085   2.6291   2.6998   2.7208   2.7511
     2.7783   2.8533   2.9005   2.9601   3.0521   3.0836   3.1855   3.2710
     3.3118   3.4384   3.4609   3.5196   3.5937   3.6706   3.7579   3.8070
     3.8932   3.9601   4.0161   4.0273   4.0741   4.1375   4.2012   4.2220
     4.2851   4.3276   4.3943   4.4494   4.4872   4.5241   4.5990   4.6371
     4.6789   4.7446   4.7743   4.8159   4.8966   5.0002   5.0446   5.0615
     5.1334   5.2105   5.3123   5.3328   5.4648   5.4738   5.5189   5.5590
     5.5929   5.6154   5.6707   5.6921   5.7729   5.7822   5.9260   5.9612
     6.0216   6.0548   6.0723   6.0953   6.1838   6.1895   6.2145   6.2310
     6.2594   6.2912   6.3424   6.3949   6.4072   6.4323   6.4714   6.4991
     6.6633   6.7420   6.7433   6.7727   6.9355   7.1966   7.7371   8.4982
     9.2786   9.6994   9.8085   9.9014   9.9924  10.0747  10.3528  10.6041
    10.7507  10.9871  11.2471  11.5723  11.6186  11.9708  12.2475  12.6825
    13.2292  13.3605  13.5605  13.5933  13.9362  14.0126  14.3523

          k = 0.4062 0.1684 0.0000 ( 13710 PWs)   bands (ev):

     1.6155   1.8582   1.9847   2.0213   2.1145   2.1163   2.1806   2.2211
     2.3208   2.3396   2.3670   2.4132   2.5043   2.5402   2.5617   2.5826
     2.6235   2.6806   2.7941   2.7988   2.8650   2.9334   3.1345   3.2126
     3.3600   3.4736   3.5084   3.6202   3.6635   3.7988   3.8539   3.8874
     3.9168   4.0248   4.0531   4.0617   4.1077   4.2130   4.2428   4.2603
     4.3123   4.3972   4.4344   4.5625   4.5938   4.6670   4.7270   4.7703
     4.8837   4.9287   4.9798   5.0310   5.0621   5.1234   5.2054   5.2555
     5.2947   5.4176   5.4594   5.4861   5.5662   5.6761   5.7239   5.7694
     5.8048   5.8341   5.8749   5.9277   5.9327   5.9908   6.0090   6.0496
     6.0544   6.0768   6.1216   6.1826   6.1908   6.2023   6.2181   6.2442
     6.2899   6.3215   6.3587   6.4066   6.4230   6.4573   6.4902   6.5453
     6.6163   6.7249   6.7306   6.7575   6.9094   7.1824   7.7631   8.5505
     9.0424   9.2037   9.3397   9.5190   9.8550  10.0218  10.1129  10.4219
    10.6625  10.7995  11.0316  11.3319  11.6107  11.9248  12.0064  12.4913
    12.8659  12.9405  13.1962  13.2804  13.5637  13.8016  13.9830

          k = 0.4062 0.2165 0.0000 ( 13723 PWs)   bands (ev):

     1.5835   1.8111   1.8301   1.9406   2.0170   2.0563   2.0819   2.1182
     2.2212   2.2389   2.2769   2.2884   2.3685   2.4271   2.4386   2.4597
     2.5018   2.5641   2.6751   2.6850   2.7395   2.8167   3.1032   3.1698
     3.3979   3.4849   3.5893   3.6914   3.7104   3.8558   3.8967   3.9164
     3.9514   4.0159   4.0316   4.0675   4.1482   4.2145   4.2358   4.3554
     4.3800   4.4285   4.5265   4.5431   4.7217   4.7802   4.8428   4.8660
     4.9273   4.9646   5.1296   5.2022   5.2539   5.2975   5.3228   5.3777
     5.4310   5.5195   5.6147   5.6813   5.7161   5.8094   5.9000   5.9555
     5.9894   6.0089   6.0528   6.0816   6.0932   6.0973   6.1388   6.1600
     6.1799   6.2045   6.2145   6.2242   6.2449   6.2585   6.2727   6.3017
     6.3613   6.3704   6.4027   6.4391   6.4573   6.4857   6.5133   6.5842
     6.6385   6.7012   6.7090   6.8549   6.9887   7.2703   7.8806   8.2669
     8.4773   8.6004   8.8434   9.0634   9.4442   9.8124  10.2215  10.4113
    10.6772  10.8519  11.0327  11.3054  11.6909  11.7916  12.1066  12.2163
    12.3348  12.4592  12.7320  13.0807  13.2644  13.5691  13.7790

          k = 0.4062 0.2646 0.0000 ( 13737 PWs)   bands (ev):

     1.6055   1.6824   1.8530   1.9151   1.9309   1.9448   2.0776   2.1250
     2.1414   2.1988   2.2110   2.2317   2.2766   2.3300   2.3842   2.3978
     2.4734   2.5148   2.5729   2.5959   2.7047   2.7670   3.0874   3.1456
     3.4232   3.4757   3.6467   3.6837   3.7851   3.8440   3.8951   3.9222
     3.9614   3.9922   4.0356   4.0743   4.1637   4.2178   4.3141   4.3843
     4.4270   4.4638   4.5246   4.5527   4.7994   4.8563   4.8682   4.9298
     4.9386   4.9683   5.2048   5.2433   5.2865   5.3346   5.4085   5.5061
     5.5341   5.5760   5.6774   5.7146   5.8572   5.9075   5.9611   6.0421
     6.0649   6.0894   6.1192   6.1497   6.1659   6.1835   6.1912   6.2273
     6.2413   6.2513   6.2641   6.2728   6.2875   6.2993   6.3246   6.3460
     6.3732   6.4221   6.4668   6.4895   6.5313   6.5776   6.5919   6.6118
     6.6791   6.6948   6.8772   7.2211   7.4042   7.5063   7.6449   7.8234
     8.0304   8.1196   8.3447   8.8403   9.0381   9.7565   9.9594  10.6715
    10.8903  11.0059  11.2121  11.4360  11.5451  11.7253  11.8289  11.8855
    12.1528  12.4293  12.5164  12.7966  13.1028  13.2992  13.7334

          k = 0.4688 0.0241 0.0000 ( 13720 PWs)   bands (ev):

     2.2505   2.3382   2.3958   2.4034   2.4111   2.4918   2.5653   2.5917
     2.6276   2.7362   2.7613   2.8026   2.8283   2.8737   2.9339   2.9923
     3.0756   3.1283   3.1744   3.1982   3.2139   3.2404   3.3188   3.3345
     3.3545   3.3774   3.4620   3.5022   3.5496   3.5724   3.5877   3.6133
     3.6934   3.7511   3.7846   3.8279   3.8963   3.9364   3.9602   3.9976
     4.0850   4.1350   4.1714   4.2076   4.2953   4.3176   4.3651   4.3958
     4.5076   4.5279   4.6863   4.7503   4.7662   4.7844   4.8795   4.9107
     4.9784   5.0438   5.1128   5.1305   5.2235   5.2421   5.2922   5.3298
     5.3483   5.4069   5.4370   5.4810   5.5464   5.5631   5.6990   5.7393
     5.8902   5.9329   6.1127   6.1357   6.2020   6.2219   6.3499   6.3645
     6.3838   6.3934   6.4242   6.4288   6.5359   6.5390   6.5895   6.5926
     6.9015   6.9022   7.5282   7.6421   7.8757   8.2627   8.4390   8.6429
     8.8397   8.9890   9.4846   9.5648  10.1232  10.3405  10.8540  11.0769
    11.5595  11.7172  12.1052  12.2906  12.5070  12.6120  12.8343  13.1437
    13.3598  13.6023  13.6689  14.0271  14.0886  14.1190  14.1707

          k = 0.4688 0.0722 0.0000 ( 13707 PWs)   bands (ev):

     2.0681   2.2409   2.2730   2.2784   2.3000   2.4376   2.4603   2.5011
     2.5578   2.6354   2.6928   2.7159   2.7254   2.7563   2.8088   2.8738
     2.8990   2.9377   3.0059   3.0575   3.1252   3.1723   3.2357   3.2437
     3.3460   3.3834   3.4920   3.5251   3.5403   3.5711   3.6259   3.7055
     3.7734   3.8030   3.8997   3.9366   4.0166   4.0712   4.1355   4.1749
     4.2145   4.2778   4.3169   4.3539   4.4082   4.4580   4.5039   4.5507
     4.5731   4.6014   4.6773   4.7170   4.8016   4.8232   4.9382   4.9789
     5.0810   5.0957   5.2513   5.2551   5.3360   5.3716   5.4161   5.4556
     5.4623   5.5034   5.5302   5.5996   5.6470   5.6762   5.7322   5.7896
     5.9399   5.9919   6.1184   6.1545   6.2068   6.2262   6.3019   6.3128
     6.3781   6.3859   6.4441   6.4491   6.5315   6.5336   6.5898   6.5941
     6.8997   6.8999   7.5121   7.6352   7.8623   8.2474   8.4638   8.6614
     8.8311   8.9960   9.4794   9.5738  10.1205  10.3549  10.8686  11.0785
    11.4292  11.6912  11.7379  11.8594  12.2869  12.4085  12.4979  12.9184
    12.9513  13.1484  13.4251  13.4803  13.5720  13.8249  14.0512

          k = 0.4688 0.1203 0.0000 ( 13714 PWs)   bands (ev):

     1.8849   2.0348   2.1213   2.1466   2.1662   2.2651   2.3313   2.3783
     2.4269   2.4343   2.4856   2.5354   2.5824   2.6059   2.6212   2.6784
     2.7636   2.8126   2.8541   2.8840   2.9287   2.9714   3.1629   3.1900
     3.3491   3.3858   3.5259   3.5972   3.6105   3.7067   3.7219   3.7583
     3.8436   3.9363   4.0454   4.0701   4.1121   4.1411   4.2045   4.2225
     4.3467   4.3742   4.4161   4.4681   4.4842   4.5419   4.7179   4.7279
     4.7701   4.7969   4.8295   4.8528   5.0084   5.0400   5.1008   5.1195
     5.2400   5.2789   5.3569   5.3743   5.5264   5.5451   5.6166   5.6308
     5.6865   5.7260   5.7546   5.7673   5.8254   5.8329   5.8764   5.9201
     6.0347   6.1058   6.1389   6.2046   6.2229   6.2385   6.2607   6.2717
     6.3631   6.3735   6.4358   6.4447   6.5372   6.5389   6.5899   6.5913
     6.8942   6.8953   7.4805   7.6359   7.8487   8.2251   8.5142   8.7058
     8.8202   9.0125   9.4601   9.5906  10.0727  10.3790  10.7590  10.9155
    11.0448  11.2282  11.5343  11.5994  11.7555  12.1016  12.2002  12.3351
    12.5380  12.6760  12.8394  13.0877  13.2959  13.4895  13.7519

          k = 0.4688 0.1684 0.0000 ( 13710 PWs)   bands (ev):

     1.7369   1.8505   1.9827   2.0099   2.0366   2.0940   2.1898   2.2460
     2.2749   2.2833   2.3044   2.3937   2.4078   2.4545   2.4658   2.4925
     2.6055   2.6618   2.6831   2.7138   2.7875   2.8187   3.1211   3.1480
     3.4017   3.4273   3.5622   3.6356   3.6858   3.7783   3.8537   3.8707
     3.9318   3.9851   4.0395   4.0621   4.1251   4.1804   4.2472   4.2939
     4.3458   4.3870   4.4965   4.5408   4.7090   4.7136   4.7949   4.8138
     4.9539   4.9712   5.0805   5.0939   5.2117   5.2341   5.3262   5.3337
     5.3829   5.4121   5.5859   5.5978   5.6830   5.7612   5.8231   5.8453
     5.9369   5.9502   6.0094   6.0165   6.0437   6.0525   6.0739   6.1112
     6.1659   6.2111   6.2395   6.2494   6.2514   6.2576   6.2873   6.3386
     6.3590   6.3741   6.4156   6.4443   6.5374   6.5448   6.5935   6.5970
     6.8831   6.8850   7.4417   7.6765   7.8780   8.2234   8.5585   8.7791
     8.8271   9.0480   9.4092   9.5944   9.8664  10.1701  10.3999  10.4309
    10.6990  11.0333  11.1764  11.3688  11.5002  11.5382  11.6903  11.8760
    12.1855  12.3346  12.6264  12.7187  12.9374  13.2636  13.5692

          k = 0.4688 0.2165 0.0000 ( 13726 PWs)   bands (ev):

     1.6401   1.7107   1.8881   1.9043   1.9282   1.9585   2.0826   2.1255
     2.1751   2.1789   2.1930   2.2656   2.2820   2.3380   2.3640   2.3688
     2.4835   2.5149   2.5622   2.5794   2.7052   2.7324   3.0882   3.1114
     3.4367   3.4561   3.6078   3.6570   3.7428   3.7981   3.8925   3.9095
     3.9414   3.9721   4.0596   4.0750   4.1771   4.2015   4.2898   4.3602
     4.4090   4.4638   4.5455   4.5575   4.8133   4.8697   4.9127   4.9233
     4.9791   4.9841   5.1775   5.2057   5.3822   5.3901   5.4397   5.4897
     5.5665   5.5805   5.7689   5.8245   5.8931   5.9174   6.0054   6.0283
     6.1093   6.1554   6.1660   6.1898   6.2289   6.2337   6.2635   6.2712
     6.2823   6.2902   6.2928   6.3182   6.3475   6.3615   6.4133   6.4264
     6.4394   6.4591   6.4814   6.4838   6.5554   6.5647   6.6207   6.6235
     6.8616   6.8653   7.4403   7.8084   8.0440   8.3162   8.4298   8.8006
     8.8662   9.1146   9.3084   9.5220   9.5795   9.7628   9.8947  10.0345
    10.3721  10.7865  10.9835  11.0487  11.1789  11.3138  11.3611  11.4758
    11.9407  12.0592  12.5277  12.6446  12.7013  12.9846  13.4967

          k = 0.4688 0.2646 0.0000 ( 13756 PWs)   bands (ev):

     1.6023   1.6263   1.8496   1.8533   1.8617   1.8754   2.0328   2.0483
     2.1274   2.1280   2.1504   2.1789   2.2282   2.2469   2.3194   2.3242
     2.4187   2.4384   2.4937   2.5033   2.6694   2.6930   3.0692   3.0901
     3.4474   3.4623   3.6469   3.6635   3.7781   3.7980   3.8676   3.8749
     3.9506   3.9591   4.1037   4.1087   4.1833   4.1910   4.4174   4.4420
     4.4677   4.4958   4.5329   4.5380   4.8765   4.9023   4.9512   4.9710
     5.0061   5.0323   5.2555   5.2646   5.3426   5.3777   5.5073   5.5595
     5.7378   5.7490   5.8382   5.8551   5.9732   6.0051   6.1597   6.1671
     6.1917   6.2352   6.2494   6.2628   6.2842   6.3044   6.3360   6.3395
     6.3634   6.3690   6.3843   6.4209   6.4249   6.4452   6.4506   6.4635
     6.5060   6.5087   6.5540   6.5668   6.6389   6.6642   6.6915   6.6931
     6.8173   6.8442   7.6073   8.0152   8.0951   8.4066   8.5047   8.6120
     8.8631   9.0155   9.0927   9.2883   9.5384   9.6069   9.7692   9.8552
    10.0815  10.2596  10.8433  10.8633  11.1068  11.1658  11.2568  11.3470
    11.8406  11.8895  12.5208  12.5501  12.6243  12.8435  13.4047

     the Fermi energy is     8.2694 ev

!    total energy              =   -1836.58919894 Ry
     estimated scf accuracy    <       0.00000026 Ry
     smearing contrib. (-TS)   =       0.02390038 Ry
     internal energy E=F+TS    =   -1836.61309932 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -8474.76457140 Ry
     hartree contribution      =    4424.54554686 Ry
     xc contribution           =    -887.75208019 Ry
     ewald contribution        =    3101.35800540 Ry

     convergence has been achieved in  21 iterations

     negative rho (up, down):  4.893E-01 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00000000   -0.00165418    0.02687832
     atom    2 type  1   force =     0.00000000    0.00336433   -0.01640193
     atom    3 type  1   force =     0.00000000   -0.00161806   -0.00949768
     atom    4 type  1   force =     0.00000000    0.00056115   -0.00370837
     atom    5 type  1   force =     0.00000000   -0.00053309    0.00471612
     atom    6 type  1   force =     0.00000000    0.00028958   -0.00068969
     atom    7 type  1   force =     0.00000000   -0.00044328   -0.00046598
     atom    8 type  1   force =     0.00000000   -0.00018714    0.00046795
     atom    9 type  1   force =     0.00000000    0.00019258   -0.00049788
     atom   10 type  1   force =     0.00000000    0.00018897   -0.00047085
     atom   11 type  1   force =     0.00000000   -0.00019184    0.00049700
     atom   12 type  1   force =     0.00000000    0.00044409    0.00047070
     atom   13 type  1   force =     0.00000000   -0.00028880    0.00069230
     atom   14 type  1   force =     0.00000000   -0.00056011    0.00370080
     atom   15 type  1   force =     0.00000000    0.00053409   -0.00472089
     atom   16 type  1   force =     0.00000000   -0.00336267    0.01639990
     atom   17 type  1   force =     0.00000000    0.00161571    0.00949639
     atom   18 type  1   force =     0.00000000    0.00164867   -0.02686620

     Total force =     0.047667     Total SCF correction =     0.002814
 
     init_run     :      3.36s CPU      1.08s WALL (       1 calls)
     electrons    :    150.80s CPU     38.51s WALL (       1 calls)
     forces       :      0.93s CPU      0.24s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      2.46s CPU      0.65s WALL (       1 calls)
     potinit      :      0.31s CPU      0.10s WALL (       1 calls)
     hinit0       :      0.36s CPU      0.16s WALL (       1 calls)

     Called by electrons:
     c_bands      :    131.09s CPU     33.41s WALL (      22 calls)
     sum_band     :     16.57s CPU      4.25s WALL (      22 calls)
     v_of_rho     :      1.63s CPU      0.46s WALL (      22 calls)
     newd         :      0.73s CPU      0.21s WALL (      22 calls)
     mix_rho      :      0.42s CPU      0.11s WALL (      22 calls)

     Called by c_bands:
     init_us_2    :      0.62s CPU      0.16s WALL (     276 calls)
     cegterg      :    103.60s CPU     26.34s WALL (     132 calls)

     Called by *egterg:
     cdiaghg      :     33.35s CPU      8.47s WALL (     692 calls)
     h_psi        :     56.15s CPU     14.30s WALL (     704 calls)
     s_psi        :      2.27s CPU      0.57s WALL (     704 calls)
     g_psi        :      0.14s CPU      0.04s WALL (     566 calls)

     Called by h_psi:
     h_psi:calbec :      3.99s CPU      1.01s WALL (     704 calls)
     vloc_psi     :     49.50s CPU     12.61s WALL (     704 calls)
     add_vuspsi   :      2.44s CPU      0.62s WALL (     704 calls)

     General routines
     calbec       :      5.63s CPU      1.43s WALL (     860 calls)
     fft          :      0.97s CPU      0.26s WALL (     296 calls)
     ffts         :      0.12s CPU      0.03s WALL (      44 calls)
     fftw         :     57.51s CPU     14.50s WALL (   86904 calls)
     interpolate  :      0.12s CPU      0.03s WALL (      22 calls)
 
     Parallel routines
     fft_scatt_xy :      5.39s CPU      1.46s WALL (   87244 calls)
     fft_scatt_yz :     27.01s CPU      6.76s WALL (   87244 calls)
 
     PWSCF        :   2m36.47s CPU     41.16s WALL

 
   This run was terminated on:   2:21:31   8Sep2021            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
