
     Program PWSCF v.6.6 starts on  8Sep2021 at  5:17:26 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      96 processor cores
     Number of MPI processes:                24
     Threads/MPI process:                     4

     MPI processes distributed on     2 nodes
     K-points division:     npool     =       2
     R & G space division:  proc/nbgrp/npool/nimage =      12
     Fft bands division:     nmany     =       1
     Reading input from ../inputs/input_ausurf_18

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     ELPA distributed-memory algorithm (size of sub-group:  3*  3 procs)

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         124      57     17                29680     9173    1505
     Max         125      58     18                29713     9198    1520
     Sum        1497     689    213               356409   110209   18169
 

     Title: 
      Ausurf                                                                    


     bravais-lattice index     =            8
     lattice parameter (alat)  =       5.5747  a.u.
     unit-cell volume          =    3222.2468 (a.u.)^3
     number of atoms/cell      =           18
     number of atomic types    =            1
     number of electrons       =       198.00
     number of Kohn-Sham states=          119
     kinetic-energy cutoff     =      40.0000  Ry
     charge density cutoff     =     350.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  TF        mixing
     Exchange-correlation=  SLA  PW   PBE  PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   5.574692  celldm(2)=   1.732051  celldm(3)=  10.738300
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.732051   0.000000 )  
               a(3) = (   0.000000   0.000000  10.738300 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  0.577350  0.000000 )  
               b(3) = (  0.000000  0.000000  0.093125 )  


     PseudoPot. # 1 for Au read from file:
     /marconi/home/userexternal/czeni000/dft_src/pseudo/Au.pbe-nd-van.UPF
     MD5 check sum: deb5c07af10777505a79e28f5b4b4115
     Pseudo is Ultrasoft + core correction, Zval = 11.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  985 points,  3 beta functions with: 
                l(1) =   1
                l(2) =   2
                l(3) =   2
     Q(r) pseudized with  8 coefficients,  rinner =    1.100   1.100   1.100
                                                       1.100   1.100

     atomic species   valence    mass     pseudopotential
        Au            11.00   196.96000     Au( 1.00)

      2 Sym. Ops. (no inversion) found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Au  tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           Au  tau(   2) = (   0.5000000   0.2886753   0.8164966  )
         3           Au  tau(   3) = (   1.0000000   1.1547007   0.8164966  )
         4           Au  tau(   4) = (   1.0000000   0.5773502   1.6329932  )
         5           Au  tau(   5) = (   0.5000000   1.4433756   1.6329932  )
         6           Au  tau(   6) = (   0.0000000   0.0000000   2.4494898  )
         7           Au  tau(   7) = (   0.5000000   0.8660254   2.4494898  )
         8           Au  tau(   8) = (   0.5000000   0.2886753   3.2659864  )
         9           Au  tau(   9) = (   1.0000000   1.1547007   3.2659864  )
        10           Au  tau(  10) = (   1.0000000   0.5773502   4.0824831  )
        11           Au  tau(  11) = (   0.5000000   1.4433756   4.0824831  )
        12           Au  tau(  12) = (   0.0000000   0.0000000   4.8989793  )
        13           Au  tau(  13) = (   0.5000000   0.8660254   4.8989793  )
        14           Au  tau(  14) = (   0.5000000   0.2886753   5.7154759  )
        15           Au  tau(  15) = (   1.0000000   1.1547007   5.7154759  )
        16           Au  tau(  16) = (   1.0000000   0.5773502   6.5319725  )
        17           Au  tau(  17) = (   0.5000000   1.4433756   6.5319725  )
        18           Au  tau(  18) = (   0.5000000   0.8660254   7.3484692  )

     number of k points=    48  Marzari-Vanderbilt smearing, width (Ry)=  0.0500
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0312500   0.0240563   0.0000000), wk =   0.0416667
        k(    2) = (   0.0312500   0.0721688   0.0000000), wk =   0.0416667
        k(    3) = (   0.0312500   0.1202813   0.0000000), wk =   0.0416667
        k(    4) = (   0.0312500   0.1683938   0.0000000), wk =   0.0416667
        k(    5) = (   0.0312500   0.2165064   0.0000000), wk =   0.0416667
        k(    6) = (   0.0312500   0.2646189   0.0000000), wk =   0.0416667
        k(    7) = (   0.0937500   0.0240563   0.0000000), wk =   0.0416667
        k(    8) = (   0.0937500   0.0721688   0.0000000), wk =   0.0416667
        k(    9) = (   0.0937500   0.1202813   0.0000000), wk =   0.0416667
        k(   10) = (   0.0937500   0.1683938   0.0000000), wk =   0.0416667
        k(   11) = (   0.0937500   0.2165064   0.0000000), wk =   0.0416667
        k(   12) = (   0.0937500   0.2646189   0.0000000), wk =   0.0416667
        k(   13) = (   0.1562500   0.0240563   0.0000000), wk =   0.0416667
        k(   14) = (   0.1562500   0.0721688   0.0000000), wk =   0.0416667
        k(   15) = (   0.1562500   0.1202813   0.0000000), wk =   0.0416667
        k(   16) = (   0.1562500   0.1683938   0.0000000), wk =   0.0416667
        k(   17) = (   0.1562500   0.2165064   0.0000000), wk =   0.0416667
        k(   18) = (   0.1562500   0.2646189   0.0000000), wk =   0.0416667
        k(   19) = (   0.2187500   0.0240563   0.0000000), wk =   0.0416667
        k(   20) = (   0.2187500   0.0721688   0.0000000), wk =   0.0416667
        k(   21) = (   0.2187500   0.1202813   0.0000000), wk =   0.0416667
        k(   22) = (   0.2187500   0.1683938   0.0000000), wk =   0.0416667
        k(   23) = (   0.2187500   0.2165064   0.0000000), wk =   0.0416667
        k(   24) = (   0.2187500   0.2646189   0.0000000), wk =   0.0416667
        k(   25) = (   0.2812500   0.0240563   0.0000000), wk =   0.0416667
        k(   26) = (   0.2812500   0.0721688   0.0000000), wk =   0.0416667
        k(   27) = (   0.2812500   0.1202813   0.0000000), wk =   0.0416667
        k(   28) = (   0.2812500   0.1683938   0.0000000), wk =   0.0416667
        k(   29) = (   0.2812500   0.2165064   0.0000000), wk =   0.0416667
        k(   30) = (   0.2812500   0.2646189   0.0000000), wk =   0.0416667
        k(   31) = (   0.3437500   0.0240563   0.0000000), wk =   0.0416667
        k(   32) = (   0.3437500   0.0721688   0.0000000), wk =   0.0416667
        k(   33) = (   0.3437500   0.1202813   0.0000000), wk =   0.0416667
        k(   34) = (   0.3437500   0.1683938   0.0000000), wk =   0.0416667
        k(   35) = (   0.3437500   0.2165064   0.0000000), wk =   0.0416667
        k(   36) = (   0.3437500   0.2646189   0.0000000), wk =   0.0416667
        k(   37) = (   0.4062500   0.0240563   0.0000000), wk =   0.0416667
        k(   38) = (   0.4062500   0.0721688   0.0000000), wk =   0.0416667
        k(   39) = (   0.4062500   0.1202813   0.0000000), wk =   0.0416667
        k(   40) = (   0.4062500   0.1683938   0.0000000), wk =   0.0416667
        k(   41) = (   0.4062500   0.2165064   0.0000000), wk =   0.0416667
        k(   42) = (   0.4062500   0.2646189   0.0000000), wk =   0.0416667
        k(   43) = (   0.4687500   0.0240563   0.0000000), wk =   0.0416667
        k(   44) = (   0.4687500   0.0721688   0.0000000), wk =   0.0416667
        k(   45) = (   0.4687500   0.1202813   0.0000000), wk =   0.0416667
        k(   46) = (   0.4687500   0.1683938   0.0000000), wk =   0.0416667
        k(   47) = (   0.4687500   0.2165064   0.0000000), wk =   0.0416667
        k(   48) = (   0.4687500   0.2646189   0.0000000), wk =   0.0416667

     Dense  grid:   356409 G-vectors     FFT dimensions: (  36,  60, 360)

     Smooth grid:   110209 G-vectors     FFT dimensions: (  24,  40, 243)

     Estimated max dynamical RAM per process >     109.32 MB

     Estimated total dynamical RAM >       2.56 GB

     Initial potential from superposition of free atoms

     starting charge  197.79099, renormalised to  198.00000

     negative rho (up, down):  4.791E-01 0.000E+00
     Starting wfcs are  162 randomized atomic wfcs

     total cpu time spent up to now is        3.0 secs

     Self-consistent Calculation

     iteration #  1     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.5

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  3.36E-04,  avg # of iterations =  2.5

     negative rho (up, down):  4.551E-01 0.000E+00

     total cpu time spent up to now is       13.7 secs

     total energy              =   -1836.56886668 Ry
     estimated scf accuracy    <       0.78625773 Ry

     iteration #  2     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.97E-04,  avg # of iterations =  1.1

     negative rho (up, down):  4.815E-01 0.000E+00

     total cpu time spent up to now is       18.1 secs

     total energy              =   -1836.60320369 Ry
     estimated scf accuracy    <       0.35118037 Ry

     iteration #  3     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  1.77E-04,  avg # of iterations =  2.5

     negative rho (up, down):  5.075E-01 0.000E+00

     total cpu time spent up to now is       23.3 secs

     total energy              =   -1836.60102576 Ry
     estimated scf accuracy    <       0.20507101 Ry

     iteration #  4     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.04E-04,  avg # of iterations =  4.4

     negative rho (up, down):  5.066E-01 0.000E+00

     total cpu time spent up to now is       29.5 secs

     total energy              =   -1836.59776764 Ry
     estimated scf accuracy    <       0.10142643 Ry

     iteration #  5     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.12E-05,  avg # of iterations =  6.0

     negative rho (up, down):  4.935E-01 0.000E+00

     total cpu time spent up to now is       36.1 secs

     total energy              =   -1836.59618141 Ry
     estimated scf accuracy    <       0.06257712 Ry

     iteration #  6     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.16E-05,  avg # of iterations =  6.4

     negative rho (up, down):  4.941E-01 0.000E+00

     total cpu time spent up to now is       43.1 secs

     total energy              =   -1836.59453308 Ry
     estimated scf accuracy    <       0.05957635 Ry

     iteration #  7     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.01E-05,  avg # of iterations =  1.9

     negative rho (up, down):  4.966E-01 0.000E+00

     total cpu time spent up to now is       48.0 secs

     total energy              =   -1836.59222685 Ry
     estimated scf accuracy    <       0.06069285 Ry

     iteration #  8     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.01E-05,  avg # of iterations =  2.3

     negative rho (up, down):  5.048E-01 0.000E+00

     total cpu time spent up to now is       53.0 secs

     total energy              =   -1836.58837559 Ry
     estimated scf accuracy    <       0.03861337 Ry

     iteration #  9     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.95E-05,  avg # of iterations =  9.2

     negative rho (up, down):  5.027E-01 0.000E+00

     total cpu time spent up to now is       61.5 secs

     total energy              =   -1836.59349733 Ry
     estimated scf accuracy    <       0.05501345 Ry

     iteration # 10     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.95E-05,  avg # of iterations =  1.0

     negative rho (up, down):  5.091E-01 0.000E+00

     total cpu time spent up to now is       65.8 secs

     total energy              =   -1836.59031932 Ry
     estimated scf accuracy    <       0.03722176 Ry

     iteration # 11     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.88E-05,  avg # of iterations =  1.0

     negative rho (up, down):  5.120E-01 0.000E+00

     total cpu time spent up to now is       70.2 secs

     total energy              =   -1836.59308696 Ry
     estimated scf accuracy    <       0.01623510 Ry

     iteration # 12     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.20E-06,  avg # of iterations =  2.2

     negative rho (up, down):  5.167E-01 0.000E+00

     total cpu time spent up to now is       75.2 secs

     total energy              =   -1836.58769551 Ry
     estimated scf accuracy    <       0.04601848 Ry

     iteration # 13     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.20E-06,  avg # of iterations =  6.6

     negative rho (up, down):  5.070E-01 0.000E+00

     total cpu time spent up to now is       82.3 secs

     total energy              =   -1836.58860266 Ry
     estimated scf accuracy    <       0.00344960 Ry

     iteration # 14     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.74E-06,  avg # of iterations =  9.0

     negative rho (up, down):  5.030E-01 0.000E+00

     total cpu time spent up to now is       92.6 secs

     total energy              =   -1836.58952795 Ry
     estimated scf accuracy    <       0.00966059 Ry

     iteration # 15     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.74E-06,  avg # of iterations =  2.1

     negative rho (up, down):  4.975E-01 0.000E+00

     total cpu time spent up to now is       97.6 secs

     total energy              =   -1836.58889624 Ry
     estimated scf accuracy    <       0.00407929 Ry

     iteration # 16     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.74E-06,  avg # of iterations =  5.7

     negative rho (up, down):  4.923E-01 0.000E+00

     total cpu time spent up to now is      104.5 secs

     total energy              =   -1836.58919064 Ry
     estimated scf accuracy    <       0.00009624 Ry

     iteration # 17     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.86E-08,  avg # of iterations =  6.5

     negative rho (up, down):  4.901E-01 0.000E+00

     total cpu time spent up to now is      112.5 secs

     total energy              =   -1836.58917348 Ry
     estimated scf accuracy    <       0.00007330 Ry

     iteration # 18     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.70E-08,  avg # of iterations =  6.4

     negative rho (up, down):  4.895E-01 0.000E+00

     total cpu time spent up to now is      119.4 secs

     total energy              =   -1836.58918816 Ry
     estimated scf accuracy    <       0.00000555 Ry

     iteration # 19     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.80E-09,  avg # of iterations =  4.1

     negative rho (up, down):  4.893E-01 0.000E+00

     total cpu time spent up to now is      125.6 secs

     total energy              =   -1836.58919676 Ry
     estimated scf accuracy    <       0.00000139 Ry

     iteration # 20     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.03E-10,  avg # of iterations =  3.4

     negative rho (up, down):  4.893E-01 0.000E+00

     total cpu time spent up to now is      131.7 secs

     End of self-consistent calculation

          k = 0.0312 0.0241 0.0000 ( 13817 PWs)   bands (ev):

    -0.8010  -0.4592   0.0374   0.6132   1.1368   1.4546   1.5756   1.5794
     1.6243   1.8590   1.8743   2.0435   2.1316   2.1746   2.2405   2.3284
     2.4868   2.4947   2.6717   3.0596   3.2686   3.3526   3.5643   3.7281
     3.7578   3.7650   3.8467   3.8893   3.8931   3.9113   3.9267   3.9332
     3.9603   3.9678   3.9828   4.0196   4.0413   4.0741   4.0858   4.0981
     4.1258   4.1711   4.1719   4.1776   4.2873   4.3104   4.3289   4.3546
     4.3707   4.3847   4.4982   4.5286   4.7032   4.7159   4.9060   5.0366
     5.1390   5.1745   5.1894   5.2079   5.2695   5.2769   5.2982   5.3376
     5.3426   5.4130   5.5006   5.5199   5.6310   5.6560   5.6747   5.7698
     5.8064   5.8534   5.9566   5.9948   6.0230   6.0639   6.1349   6.1969
     6.2213   6.2532   6.2913   6.3355   6.3409   6.3739   6.4060   6.4248
     6.4520   6.4874   6.5367   6.5721   6.5931   6.6088   6.6208   6.6378
     6.7426   6.7560   7.1433   7.9032   8.3912   8.7352   8.9554   9.0744
     9.3105   9.3206   9.6874   9.9247  10.0170  11.1480  11.3467  11.4780
    11.8941  12.0536  12.6324  12.7868  13.5057  13.8083  13.9644

          k = 0.0312 0.0722 0.0000 ( 13807 PWs)   bands (ev):

    -0.7002  -0.3601   0.1345   0.7089   1.2316   1.5447   1.6154   1.6610
     1.6717   1.8716   1.8950   2.0672   2.1633   2.1742   2.2679   2.3667
     2.5103   2.5306   2.7064   3.0857   3.2750   3.3482   3.5557   3.6810
     3.6923   3.7643   3.8409   3.8440   3.8632   3.9044   3.9323   3.9395
     3.9796   3.9900   4.0059   4.0217   4.0540   4.0820   4.1089   4.1284
     4.1825   4.1895   4.1961   4.2210   4.2315   4.2820   4.3059   4.3589
     4.4048   4.4285   4.4821   4.5420   4.6266   4.6608   4.9058   4.9797
     5.0299   5.0888   5.1113   5.1242   5.2315   5.2599   5.2893   5.3459
     5.3603   5.3957   5.5080   5.5251   5.5317   5.5940   5.6207   5.6999
     5.7709   5.8416   5.8659   5.9356   5.9492   6.0158   6.1233   6.1433
     6.1952   6.2177   6.2474   6.2704   6.2971   6.3348   6.3424   6.3960
     6.4158   6.4566   6.4990   6.5480   6.5647   6.5863   6.5962   6.7043
     6.7380   6.8301   7.2019   7.4974   7.6010   7.8175   8.1238   8.7936
     9.1701   9.4511   9.7370  10.6759  11.0211  11.3066  11.6198  11.7826
    12.0948  12.2410  12.8327  12.9337  13.4419  13.6543  14.0556

          k = 0.0312 0.1203 0.0000 ( 13801 PWs)   bands (ev):

    -0.5023  -0.1661   0.3232   0.8932   1.4129   1.5939   1.7195   1.8145
     1.8270   1.8661   1.9564   2.0951   2.1382   2.2538   2.3126   2.4454
     2.5460   2.6056   2.7755   3.1356   3.2856   3.3343   3.5289   3.5511
     3.6219   3.7325   3.7536   3.7822   3.8207   3.8635   3.9197   3.9465
     3.9787   4.0136   4.0225   4.0766   4.1069   4.1108   4.1474   4.1800
     4.1982   4.2084   4.2364   4.2589   4.2997   4.3120   4.3123   4.3482
     4.3894   4.4834   4.5013   4.5442   4.5784   4.5883   4.8036   4.8441
     4.9132   4.9957   5.0218   5.0343   5.1708   5.1908   5.2185   5.2758
     5.2801   5.3631   5.3745   5.4080   5.4837   5.5389   5.5833   5.6238
     5.6392   5.7175   5.7977   5.8415   5.9788   6.0153   6.0389   6.0677
     6.0875   6.0943   6.1516   6.1836   6.2115   6.2307   6.2524   6.2703
     6.2951   6.3695   6.4188   6.4812   6.5511   6.5772   6.5942   6.6728
     6.7167   6.7468   6.8570   6.9548   7.1076   7.4372   7.8921   8.2251
     9.1515   9.3280   9.7247  10.2692  11.2900  12.0228  12.1115  12.3082
    12.6639  12.8263  12.9480  13.0753  13.5322  14.1066  14.2076

          k = 0.0312 0.1684 0.0000 ( 13802 PWs)   bands (ev):

    -0.2149   0.1134   0.5912   1.1495   1.5168   1.6540   1.7628   1.9494
     1.9833   2.0233   2.0530   2.0756   2.1789   2.3519   2.3878   2.5600
     2.5999   2.7044   2.8790   3.2014   3.2790   3.3163   3.3810   3.5063
     3.5814   3.5910   3.6389   3.6974   3.7662   3.7838   3.8458   3.9486
     3.9670   4.0098   4.0718   4.0819   4.1317   4.1569   4.1602   4.1875
     4.1918   4.2774   4.2815   4.2953   4.3257   4.3630   4.3772   4.3893
     4.4621   4.4891   4.5056   4.5454   4.5842   4.6539   4.6902   4.7010
     4.8040   4.8571   4.8990   4.9338   4.9744   5.0033   5.1171   5.1787
     5.2219   5.2462   5.2634   5.3297   5.3819   5.3928   5.4769   5.5228
     5.5875   5.6695   5.7014   5.7483   5.8552   5.8607   5.8759   5.9001
     5.9252   5.9916   6.0105   6.0484   6.0852   6.1075   6.1253   6.1385
     6.2426   6.2735   6.3093   6.3404   6.3495   6.3898   6.4333   6.5781
     6.5854   6.7058   6.7233   6.8533   6.9186   7.5073   7.7421   8.2786
     8.7032   9.4036   9.7725  10.0961  10.8020  11.8703  12.2656  12.4197
    13.2041  13.4728  13.6603  13.9645  14.2753  14.4318  14.7822

          k = 0.0312 0.2165 0.0000 ( 13809 PWs)   bands (ev):

     0.1477   0.4610   0.9151   1.3186   1.4392   1.5558   1.8021   1.9357
     2.0464   2.1845   2.2165   2.2989   2.3478   2.4324   2.5236   2.6590
     2.7032   2.8126   3.0130   3.1431   3.2520   3.2948   3.3547   3.4116
     3.4766   3.5101   3.5796   3.6145   3.6696   3.7052   3.7610   3.8988
     3.9391   3.9683   4.0102   4.0795   4.1119   4.1367   4.1388   4.1874
     4.2156   4.2256   4.2538   4.3194   4.3485   4.3693   4.4060   4.4226
     4.4566   4.5050   4.5727   4.5790   4.6055   4.6108   4.6738   4.7189
     4.7282   4.8071   4.8362   4.8691   4.9469   4.9570   4.9948   5.0241
     5.0575   5.1239   5.1764   5.2178   5.3035   5.3437   5.3882   5.4441
     5.4846   5.5162   5.5206   5.5955   5.6187   5.6337   5.6814   5.7533
     5.7799   5.8068   5.8786   5.9235   5.9476   5.9936   6.0435   6.0746
     6.1108   6.1310   6.1750   6.2585   6.3231   6.3768   6.3851   6.5813
     6.5835   6.7083   6.7187   6.8510   6.9808   7.4929   7.8012   8.2173
     8.6710   9.1871   9.7216  10.2459  10.6705  11.5400  12.1041  12.4354
    13.3384  13.5591  14.1110  14.6302  15.0161  15.0667  15.1660

          k = 0.0312 0.2646 0.0000 ( 13827 PWs)   bands (ev):

     0.5601   0.8470   0.9761   1.2267   1.2566   1.5674   1.7328   1.9318
     2.1630   2.2552   2.3453   2.4228   2.5357   2.6128   2.6328   2.7435
     2.7773   2.9352   2.9659   3.1508   3.1712   3.2945   3.3276   3.3687
     3.4179   3.4693   3.5051   3.5956   3.6117   3.6405   3.6747   3.7909
     3.8540   3.9139   3.9718   4.0145   4.0751   4.1340   4.1538   4.1758
     4.1999   4.2142   4.2394   4.2551   4.3067   4.3528   4.3798   4.4120
     4.4362   4.4732   4.5133   4.5784   4.6315   4.6503   4.6904   4.7294
     4.7656   4.8220   4.8786   4.8970   4.9399   4.9824   5.0041   5.0376
     5.0706   5.1201   5.1309   5.1704   5.2102   5.2463   5.2712   5.2927
     5.3442   5.3728   5.4361   5.4727   5.5102   5.5429   5.5853   5.6185
     5.6276   5.7163   5.7616   5.8243   5.8711   5.9024   5.9870   6.0812
     6.1050   6.1196   6.1373   6.2389   6.3312   6.3680   6.3969   6.5808
     6.5837   6.7092   6.7181   6.9004   6.9638   7.5314   7.8174   8.1538
     8.7897   8.9582   9.8434  10.0111  10.9996  11.2738  12.0721  12.3896
    13.2589  13.6867  13.9974  14.3679  15.1580  15.3785  15.5381

          k = 0.0938 0.0241 0.0000 ( 13801 PWs)   bands (ev):

    -0.6316  -0.2925   0.2009   0.7750   1.2981   1.6080   1.7192   1.7262
     1.7625   1.9671   2.0098   2.1692   2.2249   2.3199   2.3881   2.4065
     2.6280   2.6424   2.7367   3.0984   3.3254   3.4364   3.5654   3.6363
     3.6663   3.6917   3.7740   3.8103   3.8546   3.8707   3.9139   3.9595
     3.9732   4.0100   4.0308   4.0318   4.0400   4.1112   4.1268   4.1490
     4.1662   4.1838   4.1913   4.2336   4.2593   4.2727   4.3075   4.3309
     4.3919   4.4549   4.4717   4.5552   4.6194   4.6329   4.8537   4.9018
     5.0081   5.0332   5.0760   5.0932   5.2071   5.2442   5.2684   5.2874
     5.3437   5.3840   5.4229   5.4572   5.5205   5.5701   5.6015   5.6090
     5.6621   5.7433   5.8184   5.8958   5.9288   5.9808   6.0597   6.1048
     6.1624   6.2070   6.2465   6.2662   6.2723   6.3014   6.3171   6.3475
     6.4012   6.4441   6.4468   6.4689   6.5069   6.5617   6.6049   6.6702
     6.6843   6.9859   7.6923   8.4436   8.7509   9.0182   9.2908   9.3318
     9.6375   9.6984   9.9768  10.1959  10.3568  11.1949  11.4739  11.6343
    12.0567  12.1385  12.8065  12.9192  13.7055  13.7642  14.0704

          k = 0.0938 0.0722 0.0000 ( 13791 PWs)   bands (ev):

    -0.5329  -0.1959   0.2948   0.8668   1.3885   1.6932   1.7545   1.8008
     1.8148   2.0039   2.0095   2.1924   2.2669   2.3142   2.4066   2.4464
     2.6529   2.6735   2.7679   3.1182   3.3216   3.4264   3.5187   3.5921
     3.6308   3.7356   3.7511   3.7676   3.8146   3.8537   3.8848   3.9316
     3.9633   4.0005   4.0322   4.0632   4.0906   4.1164   4.1369   4.1829
     4.1837   4.1964   4.2110   4.2520   4.2901   4.3122   4.3217   4.3336
     4.3678   4.4784   4.5164   4.5483   4.5728   4.5984   4.7862   4.8541
     4.9531   4.9933   5.0196   5.0458   5.1743   5.1952   5.2141   5.2253
     5.3148   5.3659   5.3766   5.3888   5.4788   5.5075   5.5485   5.5754
     5.6343   5.7030   5.7757   5.8412   5.9383   5.9548   6.0290   6.0365
     6.0719   6.1256   6.1919   6.2150   6.2293   6.2619   6.2742   6.3221
     6.3735   6.4326   6.4536   6.4961   6.5125   6.5584   6.6033   6.6708
     6.7339   7.1429   7.6993   7.8772   7.9626   8.1810   8.5859   9.2084
     9.4087   9.7671  10.1179  10.9830  11.1082  11.3901  11.7550  11.9437
    12.1878  12.3910  12.9570  13.1110  13.5714  13.7409  14.1741

          k = 0.0938 0.1203 0.0000 ( 13796 PWs)   bands (ev):

    -0.3387  -0.0064   0.4779   1.0441   1.5622   1.7386   1.8586   1.9514
     1.9630   2.0043   2.0692   2.2288   2.2835   2.3442   2.4404   2.5245
     2.6792   2.7524   2.8301   3.1576   3.3195   3.3871   3.4453   3.5180
     3.5784   3.6809   3.6857   3.7194   3.7701   3.8083   3.8528   3.9165
     3.9251   3.9789   4.0291   4.0974   4.1162   4.1354   4.1576   4.1999
     4.2128   4.2508   4.2651   4.2720   4.2922   4.3116   4.3284   4.4000
     4.4345   4.4514   4.4843   4.5712   4.6047   4.6475   4.6716   4.7350
     4.8457   4.9217   4.9578   4.9703   5.0113   5.0292   5.1151   5.1727
     5.2300   5.2669   5.3037   5.3722   5.3969   5.4087   5.4860   5.5282
     5.6102   5.6241   5.6963   5.8201   5.8305   5.8625   5.8805   5.9180
     6.0033   6.0760   6.0869   6.1481   6.1922   6.2168   6.2285   6.2895
     6.3487   6.4273   6.4531   6.5001   6.5231   6.5245   6.5912   6.6559
     6.8652   7.0745   7.2383   7.3163   7.4899   7.8126   8.2027   8.5747
     9.4393   9.5427  10.0400  10.5223  11.4985  12.1601  12.2462  12.3726
    12.7990  12.9469  13.1068  13.2306  13.6078  14.2140  14.3363

          k = 0.0938 0.1684 0.0000 ( 13790 PWs)   bands (ev):

    -0.0561   0.2672   0.7384   1.2914   1.6694   1.7958   1.9096   2.0819
     2.1112   2.1519   2.1862   2.2013   2.3074   2.4445   2.5000   2.6375
     2.7253   2.8573   2.9227   3.2135   3.3020   3.3168   3.3673   3.4339
     3.5436   3.5666   3.5826   3.6025   3.6995   3.7560   3.8242   3.8742
     3.9146   3.9434   3.9680   4.0455   4.0623   4.0910   4.1564   4.2085
     4.2156   4.2372   4.2669   4.2972   4.3133   4.3411   4.3872   4.4151
     4.4216   4.4845   4.5725   4.5873   4.6070   4.6285   4.6600   4.6849
     4.7211   4.7961   4.8101   4.9306   4.9677   4.9886   5.0047   5.0619
     5.0829   5.1302   5.2075   5.2575   5.3594   5.4148   5.4394   5.4574
     5.5304   5.5390   5.5985   5.6268   5.6689   5.7575   5.8431   5.9245
     5.9464   6.0194   6.0301   6.0694   6.1330   6.1869   6.2164   6.2258
     6.3027   6.3902   6.4153   6.4439   6.4734   6.5158   6.5702   6.5938
     6.6715   6.7341   6.8351   7.0040   7.2700   7.6478   8.0457   8.4587
     8.9571   9.5827   9.9907  10.3887  11.0018  12.0488  12.4132  12.5617
    13.3315  13.6291  13.7386  14.0658  14.3770  14.5601  14.8743

          k = 0.0938 0.2165 0.0000 ( 13810 PWs)   bands (ev):

     0.3018   0.6088   1.0545   1.4763   1.5747   1.6985   1.9310   2.0726
     2.1687   2.3247   2.3587   2.4313   2.4622   2.5464   2.6101   2.7756
     2.7972   2.9591   3.0451   3.1642   3.2613   3.2779   3.3243   3.3965
     3.4359   3.4603   3.5090   3.5526   3.5793   3.6811   3.6873   3.7543
     3.8243   3.8672   3.9274   3.9328   4.0087   4.0463   4.0862   4.0939
     4.1726   4.1939   4.2489   4.2747   4.2994   4.3066   4.3560   4.3863
     4.4432   4.4591   4.5043   4.5484   4.6237   4.6297   4.6511   4.7367
     4.7481   4.8396   4.8505   4.9143   4.9366   4.9657   5.0111   5.0140
     5.0865   5.1475   5.1618   5.1919   5.2530   5.3033   5.3431   5.4308
     5.4744   5.5213   5.5511   5.5694   5.6187   5.7364   5.7882   5.8419
     5.8554   5.9450   5.9942   6.0010   6.0545   6.0928   6.1198   6.1474
     6.2064   6.2344   6.2984   6.3470   6.3699   6.3783   6.4290   6.4869
     6.5205   6.6063   6.6915   6.9559   7.2294   7.5876   8.0177   8.3626
     8.8609   9.3656   9.8955  10.4491  10.9225  11.7233  12.2605  12.5770
    13.5258  13.6911  14.2472  14.7709  15.0716  15.1572  15.2931

          k = 0.0938 0.2646 0.0000 ( 13839 PWs)   bands (ev):

     0.7116   0.9904   1.1299   1.3680   1.3907   1.6954   1.8603   2.0573
     2.3104   2.3965   2.5004   2.5714   2.6766   2.7307   2.7438   2.8555
     2.9045   2.9743   3.0448   3.1790   3.1855   3.2700   3.3062   3.3284
     3.3617   3.3912   3.4378   3.4884   3.5149   3.5568   3.5920   3.6370
     3.6889   3.8235   3.8756   3.8834   3.9652   3.9941   4.0329   4.0918
     4.1345   4.1671   4.1800   4.2103   4.2397   4.2510   4.2823   4.2991
     4.3978   4.4178   4.4984   4.5335   4.5633   4.6594   4.7207   4.7617
     4.8312   4.8673   4.8891   4.9378   4.9492   5.0197   5.0367   5.0742
     5.1225   5.1686   5.2032   5.2469   5.2642   5.3446   5.3808   5.3904
     5.4302   5.5244   5.5368   5.6025   5.6169   5.6563   5.7139   5.7353
     5.7708   5.7936   5.8545   5.8977   5.9378   5.9870   6.0166   6.0764
     6.0907   6.1496   6.1533   6.2340   6.2871   6.3574   6.4401   6.4737
     6.5162   6.5971   6.6629   6.9791   7.2001   7.5885   8.0439   8.2526
     8.9699   9.1130  10.0084  10.1841  11.2335  11.4667  12.2563  12.5339
    13.4611  13.7761  14.1434  14.4904  15.3199  15.4832  15.6661

          k = 0.1562 0.0241 0.0000 ( 13781 PWs)   bands (ev):

    -0.3028   0.0289   0.5126   1.0793   1.5992   1.8903   1.9884   1.9963
     2.0184   2.1318   2.2494   2.3580   2.4373   2.5653   2.5929   2.6408
     2.8169   2.9000   2.9454   3.1692   3.3181   3.4219   3.4582   3.4981
     3.5755   3.6005   3.6663   3.6691   3.7518   3.8073   3.8161   3.9006
     3.9071   3.9292   3.9633   4.0952   4.1000   4.1442   4.1456   4.1973
     4.2319   4.2684   4.2847   4.2923   4.3145   4.3349   4.3757   4.4097
     4.4249   4.4592   4.4746   4.6255   4.6431   4.6501   4.7491   4.8023
     4.8175   4.8724   4.9469   4.9870   5.0017   5.0422   5.0979   5.1351
     5.2036   5.2541   5.3175   5.3513   5.3798   5.4358   5.4895   5.5292
     5.5736   5.6346   5.7256   5.7926   5.8189   5.8837   5.9642   6.0387
     6.0660   6.0981   6.1366   6.1632   6.1986   6.2187   6.2369   6.2571
     6.2972   6.3202   6.3485   6.4613   6.4936   6.5370   6.6303   6.6481
     6.9041   7.4739   8.2839   9.0385   9.2422   9.5282   9.6666   9.9119
    10.1349  10.2232  10.3909  10.6550  10.9436  11.3660  11.7755  11.9594
    12.3234  12.4115  13.0665  13.2404  13.6046  14.0521  14.2936

          k = 0.1562 0.0722 0.0000 ( 13789 PWs)   bands (ev):

    -0.2092   0.1194   0.5984   1.1600   1.6750   1.9572   2.0089   2.0567
     2.0784   2.1662   2.2490   2.3788   2.4793   2.5641   2.6054   2.6709
     2.8520   2.8850   2.9829   3.1782   3.3049   3.3395   3.4488   3.5230
     3.5419   3.6260   3.6375   3.6606   3.7079   3.7266   3.7756   3.9174
     3.9198   3.9408   3.9779   4.0888   4.1191   4.1528   4.1577   4.2040
     4.2505   4.2734   4.2854   4.3187   4.3218   4.3624   4.3822   4.3855
     4.4484   4.4869   4.5072   4.6052   4.6292   4.6672   4.7019   4.7399
     4.7680   4.8413   4.8581   4.9192   4.9730   5.0077   5.0337   5.1258
     5.1663   5.2113   5.2689   5.3059   5.3661   5.4169   5.4618   5.4968
     5.5427   5.6179   5.7065   5.7236   5.7880   5.8020   5.8403   5.9564
     6.0294   6.0701   6.0947   6.1088   6.1974   6.2342   6.2572   6.2784
     6.2988   6.3577   6.3884   6.4831   6.5151   6.5494   6.6470   6.6885
     6.9809   7.5692   8.2360   8.3553   8.4569   8.7297   9.2247   9.6726
     9.9352  10.3391  10.7333  11.1786  11.4445  11.6827  11.9765  12.2918
    12.4219  12.6951  13.1734  13.4369  13.6837  14.0365  14.2599

          k = 0.1562 0.1203 0.0000 ( 13799 PWs)   bands (ev):

    -0.0248   0.2971   0.7659   1.3161   1.8214   2.0004   2.0871   2.1849
     2.2120   2.2278   2.2421   2.4155   2.5277   2.5519   2.6329   2.7259
     2.8621   2.9231   3.0456   3.2035   3.2353   3.3013   3.3958   3.4759
     3.5396   3.5564   3.5756   3.6359   3.6768   3.7007   3.7454   3.8664
     3.9178   3.9466   3.9764   4.0340   4.0789   4.1346   4.1690   4.1926
     4.2071   4.2448   4.2872   4.3154   4.3659   4.3899   4.4008   4.4068
     4.4639   4.4896   4.5517   4.5865   4.6116   4.6220   4.6875   4.6928
     4.7161   4.7761   4.8096   4.8462   4.9093   4.9443   5.0120   5.0532
     5.0935   5.1805   5.2019   5.2471   5.3561   5.3876   5.4406   5.4654
     5.5084   5.5363   5.5494   5.6088   5.6717   5.7671   5.8166   5.8661
     5.9814   6.0423   6.0797   6.1453   6.1833   6.2284   6.2423   6.2928
     6.3157   6.3710   6.4107   6.4901   6.5335   6.5659   6.6365   6.7233
     7.1224   7.5765   7.6790   7.7255   8.0063   8.3457   8.6631   9.1171
     9.8160   9.9928  10.6003  10.9544  11.8463  12.3971  12.5122  12.5578
    13.0147  13.2290  13.3652  13.5997  13.7270  14.4064  14.5604

          k = 0.1562 0.1684 0.0000 ( 13794 PWs)   bands (ev):

     0.2445   0.5544   1.0050   1.5351   1.9460   2.0239   2.1546   2.2576
     2.2778   2.3515   2.3997   2.4191   2.4980   2.6285   2.7002   2.7984
     2.8905   3.0125   3.1241   3.1354   3.2612   3.2851   3.3428   3.3998
     3.4560   3.4731   3.5126   3.5658   3.6058   3.6736   3.7323   3.7933
     3.8508   3.8846   3.9088   3.9650   3.9764   4.0249   4.0599   4.1060
     4.1886   4.2208   4.2507   4.2677   4.2913   4.3046   4.3822   4.4173
     4.4357   4.4992   4.5492   4.5769   4.5889   4.6115   4.6816   4.7011
     4.7338   4.8078   4.8624   4.8821   4.9027   4.9766   5.0109   5.0305
     5.1102   5.1428   5.1587   5.2272   5.2582   5.3253   5.3719   5.4270
     5.4737   5.4934   5.5045   5.5798   5.6557   5.7089   5.8259   5.8507
     5.9537   6.0514   6.0649   6.1393   6.1812   6.2208   6.2376   6.2442
     6.3188   6.3345   6.4144   6.4583   6.4746   6.5383   6.5986   6.8171
     7.0347   7.1216   7.2498   7.2934   7.7690   7.9154   8.5133   8.7678
     9.3843   9.8817  10.3678  10.9086  11.3636  12.3666  12.7222  12.8300
    13.5809  13.7901  14.0286  14.2361  14.5933  14.7728  15.0418

          k = 0.1562 0.2165 0.0000 ( 13798 PWs)   bands (ev):

     0.5877   0.8777   1.2971   1.7625   1.7910   1.9333   2.1107   2.2611
     2.3234   2.5023   2.5467   2.6325   2.6448   2.7213   2.8185   2.8833
     2.9772   3.0718   3.1076   3.1870   3.2441   3.2521   3.2942   3.3286
     3.3729   3.4194   3.4347   3.4666   3.4984   3.5401   3.6096   3.6328
     3.7407   3.7705   3.8162   3.8752   3.8910   3.9738   3.9898   4.0099
     4.0620   4.1206   4.1646   4.2098   4.2452   4.2550   4.2927   4.3160
     4.3822   4.4455   4.4988   4.5377   4.5549   4.6851   4.7323   4.7831
     4.8134   4.8735   4.9620   4.9643   4.9790   4.9904   5.0169   5.1055
     5.1232   5.1723   5.1930   5.2543   5.2866   5.3354   5.3866   5.4777
     5.4857   5.5116   5.5892   5.6182   5.6600   5.7141   5.8297   5.8717
     5.9291   6.0185   6.0731   6.0917   6.1278   6.1593   6.1882   6.2296
     6.2625   6.2905   6.3663   6.4027   6.4169   6.4476   6.5438   6.5851
     6.6559   6.7414   6.9838   7.0784   7.6148   7.7707   8.3496   8.6446
     9.1794   9.6864  10.1868  10.7959  11.3840  12.0549  12.5549  12.8775
    13.8338  13.9976  14.5085  15.0124  15.1293  15.3538  15.5089

          k = 0.1562 0.2646 0.0000 ( 13796 PWs)   bands (ev):

     0.9861   1.2427   1.4045   1.6018   1.6170   1.8918   2.0447   2.2232
     2.4872   2.5692   2.7593   2.7998   2.8409   2.8717   2.9490   2.9615
     3.0480   3.0739   3.0893   3.1064   3.1621   3.2030   3.2253   3.2767
     3.3033   3.3465   3.3656   3.3896   3.4190   3.4284   3.5216   3.5515
     3.6776   3.7008   3.7522   3.8055   3.8244   3.8474   3.9155   3.9618
     4.0236   4.0430   4.0838   4.1188   4.1460   4.1822   4.2775   4.2841
     4.4622   4.4808   4.5155   4.5485   4.5842   4.6704   4.7131   4.7454
     4.7782   4.8475   4.9464   4.9639   5.0122   5.0538   5.1269   5.1740
     5.1931   5.2118   5.3173   5.3522   5.3702   5.4552   5.4650   5.5264
     5.5481   5.6141   5.6673   5.7072   5.7541   5.8440   5.8696   5.8983
     5.9100   5.9496   5.9738   6.0190   6.0469   6.0753   6.1225   6.1712
     6.1775   6.2167   6.2242   6.2803   6.3098   6.3349   6.3535   6.4369
     6.4483   6.5513   6.8853   7.0386   7.5709   7.6981   8.3880   8.4493
     9.2578   9.4079  10.2890  10.4847  11.6421  11.8117  12.5939  12.8542
    13.8284  13.9710  14.4237  14.7291  15.6022  15.6846  15.8864

          k = 0.2188 0.0241 0.0000 ( 13780 PWs)   bands (ev):

     0.1647   0.4795   0.9387   1.4815   1.9888   2.2473   2.3083   2.3276
     2.3497   2.3639   2.5173   2.5391   2.7554   2.7899   2.8323   2.9000
     3.0682   3.1010   3.1622   3.2144   3.3112   3.3364   3.3673   3.4187
     3.4545   3.4704   3.4835   3.5136   3.5583   3.5940   3.6293   3.7926
     3.8225   3.8704   3.8978   3.9854   4.0301   4.0877   4.1802   4.1927
     4.2241   4.2362   4.2699   4.2926   4.3449   4.4155   4.4434   4.4447
     4.5013   4.5660   4.5810   4.6293   4.6732   4.7517   4.7573   4.7798
     4.8524   4.8664   4.9076   4.9415   4.9649   5.0341   5.0411   5.0604
     5.1589   5.1621   5.2397   5.2741   5.4077   5.4407   5.4534   5.4802
     5.5087   5.5453   5.6091   5.6191   5.7034   5.8326   5.8804   5.9585
     5.9883   6.0143   6.0715   6.0840   6.1143   6.1459   6.1666   6.2186
     6.2270   6.3268   6.3693   6.4115   6.4411   6.5920   6.6005   6.7762
     7.3077   7.9761   8.8388   9.4974   9.7742  10.0218  10.2139  10.3988
    10.7006  10.8060  10.9901  11.1531  11.4862  11.8188  12.2095  12.4797
    12.6565  12.9338  13.1640  13.4433  13.8235  13.9537  14.4792

          k = 0.2188 0.0722 0.0000 ( 13798 PWs)   bands (ev):

     0.2470   0.5567   1.0067   1.5357   2.0230   2.2593   2.3200   2.3310
     2.3803   2.4209   2.5088   2.5474   2.7669   2.7813   2.8114   2.9622
     2.9813   3.1033   3.1213   3.2252   3.2977   3.3374   3.3721   3.4203
     3.4571   3.4698   3.4930   3.5191   3.5634   3.5822   3.6405   3.7878
     3.8391   3.9123   3.9373   3.9977   4.0594   4.0909   4.1585   4.1873
     4.2205   4.2352   4.2447   4.2937   4.3247   4.3716   4.3996   4.4746
     4.4967   4.5701   4.6031   4.6443   4.6765   4.6914   4.7219   4.7842
     4.8018   4.8460   4.8675   4.9035   4.9566   5.0277   5.0473   5.0921
     5.1539   5.1919   5.2041   5.2671   5.3505   5.4093   5.4193   5.4548
     5.4835   5.5306   5.5428   5.5873   5.7070   5.7528   5.7886   5.9275
     5.9583   6.0143   6.0357   6.0973   6.1061   6.1519   6.2089   6.2775
     6.3005   6.3596   6.3708   6.4567   6.5059   6.6234   6.6470   6.8059
     7.3611   8.0340   8.7169   8.8527   8.9884   9.3341   9.9011  10.0722
    10.6091  11.0907  11.2720  11.4998  11.7111  12.2293  12.3067  12.6854
    12.8495  13.1874  13.2465  13.6232  13.8802  14.0764  14.5185

          k = 0.2188 0.1203 0.0000 ( 13803 PWs)   bands (ev):

     0.4094   0.7085   1.1398   1.6417   2.0929   2.2966   2.3094   2.3580
     2.4448   2.4822   2.5250   2.5559   2.7044   2.7638   2.8605   2.8913
     2.9940   3.0367   3.1474   3.2167   3.2175   3.3507   3.3756   3.3945
     3.4497   3.4738   3.5018   3.5550   3.5776   3.6074   3.6594   3.7378
     3.8051   3.9332   3.9460   4.0051   4.0299   4.0995   4.1134   4.1579
     4.1849   4.2084   4.2349   4.2447   4.2785   4.3334   4.3949   4.4284
     4.4883   4.5932   4.6179   4.6382   4.6531   4.6740   4.7206   4.7425
     4.8100   4.8470   4.8657   4.9256   4.9907   5.0285   5.0525   5.1143
     5.1719   5.1840   5.2111   5.2530   5.2787   5.3409   5.3915   5.4175
     5.4637   5.4743   5.5239   5.5521   5.6341   5.7464   5.7752   5.8793
     5.9578   6.0016   6.0554   6.0964   6.1054   6.1680   6.2261   6.3147
     6.3581   6.3849   6.4133   6.4865   6.5478   6.6321   6.6792   6.8909
     7.4622   8.0381   8.1168   8.2132   8.5739   8.8803   9.2028   9.7229
    10.1979  10.5799  11.3221  11.4629  12.2251  12.6975  12.8171  12.9666
    13.2536  13.6177  13.6965  13.7402  14.0355  14.1505  14.6526

          k = 0.2188 0.1684 0.0000 ( 13783 PWs)   bands (ev):

     0.6471   0.9293   1.3313   1.7928   2.1982   2.2629   2.3253   2.3852
     2.4015   2.4770   2.5620   2.6235   2.6672   2.7670   2.8179   2.8990
     2.9778   3.0868   3.0964   3.1734   3.2268   3.2825   3.3472   3.3839
     3.4212   3.4592   3.4887   3.5393   3.5918   3.6176   3.6683   3.7222
     3.7493   3.8182   3.8687   3.9207   4.0011   4.0470   4.0937   4.1058
     4.1322   4.1762   4.1874   4.2265   4.2390   4.2864   4.3338   4.4035
     4.4213   4.4862   4.5278   4.6863   4.7083   4.7527   4.7767   4.7876
     4.8550   4.8715   4.9320   4.9814   5.0243   5.0528   5.1198   5.1500
     5.1738   5.1999   5.2462   5.2683   5.2955   5.3449   5.4223   5.4347
     5.4471   5.4801   5.5440   5.5887   5.6651   5.7271   5.8130   5.8549
     5.9513   5.9884   6.0669   6.1036   6.1224   6.1817   6.2473   6.2861
     6.3709   6.3828   6.4450   6.4726   6.5393   6.5978   6.6863   7.0221
     7.4592   7.5207   7.6133   7.7868   8.2812   8.3135   9.0542   9.1585
     9.9104  10.2361  10.8481  11.5556  11.8419  12.7943  13.1709  13.1793
    13.9233  13.9502  14.2332  14.3992  14.4785  14.8449  14.9051

          k = 0.2188 0.2165 0.0000 ( 13793 PWs)   bands (ev):

     0.9515   1.2089   1.5684   1.9744   2.0687   2.1363   2.2372   2.3339
     2.3984   2.5134   2.6033   2.6912   2.7994   2.8334   2.8376   2.8600
     2.9903   3.0313   3.0831   3.1581   3.1837   3.2588   3.3082   3.3113
     3.3838   3.3925   3.4193   3.5047   3.5638   3.6241   3.6336   3.6566
     3.7118   3.7844   3.8153   3.8810   3.9374   3.9529   3.9814   4.0514
     4.0894   4.1222   4.1380   4.1851   4.2207   4.2784   4.3027   4.3414
     4.3783   4.4292   4.5357   4.6664   4.6794   4.7461   4.7715   4.8263
     4.9007   4.9561   4.9880   4.9995   5.0635   5.1255   5.1693   5.2360
     5.2621   5.2965   5.3291   5.3405   5.3934   5.4095   5.4663   5.4889
     5.5845   5.6090   5.6187   5.6830   5.7656   5.8059   5.8642   5.9129
     5.9435   5.9960   6.0464   6.1267   6.1536   6.1795   6.2103   6.2837
     6.2874   6.3391   6.3937   6.4549   6.4816   6.5253   6.7181   6.9390
     7.0010   7.0678   7.2703   7.4404   7.9609   8.1374   8.7321   9.0447
     9.5842  10.1006  10.5509  11.2307  11.9772  12.4993  12.9508  13.3339
    14.1915  14.4239  14.8174  14.9188  15.0712  15.3009  15.4093

          k = 0.2188 0.2646 0.0000 ( 13763 PWs)   bands (ev):

     1.3081   1.5292   1.6935   1.8261   1.8594   2.0644   2.1602   2.3038
     2.4732   2.5772   2.6414   2.7585   2.7868   2.8507   2.8939   2.9156
     2.9641   3.0213   3.0841   3.1488   3.1591   3.1948   3.2691   3.2945
     3.3363   3.3669   3.4093   3.4531   3.4828   3.5341   3.5789   3.6256
     3.6800   3.7481   3.7891   3.8548   3.8982   3.9846   4.0026   4.0150
     4.0893   4.0994   4.1102   4.1275   4.1394   4.2050   4.3112   4.3342
     4.3833   4.4194   4.5578   4.5776   4.6488   4.6986   4.8149   4.8603
     4.9073   4.9413   5.0126   5.0325   5.1267   5.1532   5.2239   5.2705
     5.2757   5.2938   5.3727   5.3926   5.4655   5.5314   5.5491   5.6418
     5.6838   5.7502   5.7985   5.8552   5.9084   5.9331   5.9594   6.0013
     6.0414   6.0550   6.0639   6.1028   6.1467   6.1932   6.2247   6.2496
     6.2601   6.3075   6.3404   6.3594   6.3958   6.4653   6.4839   6.5505
     6.6230   6.7391   7.1099   7.2735   7.8578   8.0038   8.6933   8.8409
     9.6191   9.8052  10.6415  10.8684  12.1332  12.2834  13.0102  13.3692
    14.1138  14.4496  14.7872  15.0667  15.5386  15.8516  15.9506

          k = 0.2812 0.0241 0.0000 ( 13783 PWs)   bands (ev):

     0.7354   1.0153   1.4195   1.8987   2.3656   2.5008   2.5952   2.6036
     2.6968   2.7041   2.7267   2.7494   2.8141   2.9623   2.9941   3.0476
     3.0935   3.1333   3.1913   3.2200   3.2479   3.2755   3.3052   3.3254
     3.3324   3.3932   3.4476   3.4647   3.4845   3.5040   3.5815   3.7082
     3.7681   3.7751   3.8570   3.8927   3.9419   3.9775   4.0497   4.0848
     4.1191   4.1720   4.1910   4.2114   4.2251   4.2488   4.3584   4.4252
     4.4467   4.5094   4.6239   4.6494   4.6851   4.8736   4.8842   4.9273
     4.9517   5.0084   5.0457   5.0559   5.1437   5.1646   5.1975   5.2442
     5.2490   5.2540   5.3341   5.3495   5.3804   5.4586   5.4848   5.5530
     5.6534   5.6982   5.7277   5.7291   5.7452   5.8031   5.8912   5.9087
     5.9632   6.0157   6.0565   6.0711   6.1032   6.1535   6.1713   6.1937
     6.2249   6.2712   6.3256   6.3618   6.5338   6.5574   6.6032   7.1306
     7.7766   8.5097   9.3823   9.9518  10.2956  10.4351  10.7477  10.8105
    11.0918  11.3595  11.6248  11.6770  11.8681  11.9608  12.5781  12.8108
    13.1386  13.3307  13.3368  13.5897  13.8539  13.8950  14.3708

          k = 0.2812 0.0722 0.0000 ( 13787 PWs)   bands (ev):

     0.7937   1.0662   1.4541   1.9026   2.3096   2.4870   2.5002   2.5112
     2.6562   2.6799   2.6981   2.7771   2.8008   2.8968   2.9147   2.9231
     3.0970   3.1275   3.1982   3.2418   3.2457   3.2767   3.3065   3.3150
     3.3660   3.4034   3.4772   3.4940   3.5281   3.5892   3.6610   3.7190
     3.7496   3.8408   3.8733   3.9399   3.9925   4.0145   4.0767   4.1266
     4.1724   4.1972   4.2018   4.2174   4.2375   4.2642   4.3042   4.3485
     4.4644   4.5599   4.5855   4.6911   4.7339   4.8665   4.9115   4.9134
     4.9596   5.0084   5.0246   5.0601   5.1002   5.1730   5.1775   5.2148
     5.2512   5.2901   5.3141   5.3429   5.3484   5.4548   5.4829   5.5688
     5.6510   5.6629   5.7146   5.7474   5.7540   5.7750   5.8168   5.8886
     5.9536   6.0070   6.0359   6.1079   6.1201   6.1731   6.2081   6.2565
     6.2814   6.3036   6.3834   6.4508   6.5443   6.5968   6.6364   7.1515
     7.8144   8.5441   9.2054   9.3691   9.5398   9.9441  10.4779  10.5572
    11.1958  11.5434  11.7592  11.9781  12.0079  12.2516  12.5386  12.7856
    13.1582  13.2803  13.4777  13.8300  13.9891  14.0048  14.3400

          k = 0.2812 0.1203 0.0000 ( 13767 PWs)   bands (ev):

     0.9088   1.1681   1.5261   1.9212   2.2507   2.4189   2.4254   2.4354
     2.5972   2.5985   2.6317   2.7477   2.7555   2.7876   2.8343   2.8759
     2.9802   3.0449   3.1563   3.1726   3.2137   3.2699   3.3186   3.3757
     3.4288   3.4595   3.5081   3.5604   3.5754   3.6168   3.6963   3.7518
     3.7631   3.8346   3.9250   3.9864   4.0263   4.1049   4.1341   4.1696
     4.1806   4.2008   4.2197   4.2583   4.2784   4.3077   4.3742   4.4309
     4.4851   4.5714   4.5805   4.6726   4.8072   4.8280   4.8680   4.9119
     4.9593   5.0229   5.0528   5.1008   5.1485   5.1827   5.1975   5.2164
     5.2667   5.2967   5.3356   5.3423   5.4171   5.4846   5.5002   5.5674
     5.5898   5.6688   5.6822   5.7277   5.7650   5.7880   5.8268   5.8621
     5.9106   5.9962   6.0823   6.1171   6.1526   6.1608   6.2175   6.3322
     6.3549   6.3775   6.4508   6.5300   6.5337   6.6374   6.6986   7.2104
     7.8849   8.5062   8.6020   8.7403   9.1649   9.4046   9.8008  10.3227
    10.6318  11.1853  11.8650  12.1297  12.3325  12.5868  12.9365  13.0152
    13.3158  13.3960  13.4793  13.9976  14.1453  14.2316  14.6397

          k = 0.2812 0.1684 0.0000 ( 13732 PWs)   bands (ev):

     1.0769   1.3201   1.6390   1.9670   2.2276   2.2743   2.3502   2.4041
     2.4526   2.5366   2.5929   2.6722   2.6894   2.7420   2.7528   2.8488
     2.8789   2.8830   3.0287   3.0846   3.1781   3.2075   3.3070   3.3645
     3.3889   3.5004   3.5296   3.5969   3.6165   3.6475   3.7278   3.7969
     3.8397   3.8844   3.9760   4.0371   4.0640   4.0931   4.1655   4.1724
     4.1847   4.2083   4.2292   4.2547   4.3340   4.3796   4.4297   4.5314
     4.5592   4.5695   4.6403   4.6793   4.7115   4.8366   4.8822   4.9460
     5.0165   5.0803   5.1233   5.1558   5.2013   5.2234   5.2735   5.3081
     5.3244   5.3757   5.4161   5.4215   5.4904   5.5381   5.5491   5.6100
     5.6185   5.6747   5.7013   5.7447   5.7998   5.8099   5.8416   5.8687
     5.9053   5.9830   6.0889   6.1502   6.1620   6.1881   6.2335   6.3465
     6.3895   6.4077   6.4872   6.5286   6.5709   6.6446   6.7640   7.3163
     7.8901   7.9231   8.0853   8.3027   8.7306   8.8867   9.5801   9.6759
    10.4938  10.6377  11.3877  12.1356  12.4128  12.9007  13.1372  13.3698
    13.4343  13.6990  13.9386  14.1570  14.2888  14.4194  14.8528

          k = 0.2812 0.2165 0.0000 ( 13750 PWs)   bands (ev):

     1.2901   1.5190   1.7945   2.0451   2.0508   2.2473   2.2584   2.2893
     2.4206   2.4486   2.5301   2.5649   2.6575   2.6672   2.7239   2.7452
     2.8179   2.8385   2.9023   3.0073   3.0469   3.1604   3.2552   3.2960
     3.3538   3.4885   3.5679   3.6271   3.6712   3.7289   3.7829   3.8440
     3.8618   3.8840   3.9958   4.0626   4.0800   4.1051   4.1316   4.1741
     4.1963   4.2220   4.2418   4.2935   4.3731   4.3901   4.4681   4.5200
     4.5453   4.5796   4.6102   4.6949   4.7760   4.8495   4.9276   4.9850
     5.0425   5.1071   5.1669   5.2148   5.2492   5.2805   5.3539   5.3890
     5.3978   5.4652   5.5128   5.5877   5.6172   5.6194   5.6617   5.6886
     5.7376   5.7637   5.7757   5.7917   5.8547   5.8860   5.9451   5.9589
     5.9972   6.0596   6.0955   6.1896   6.2117   6.2214   6.2588   6.2853
     6.3569   6.3994   6.4685   6.4969   6.5516   6.6208   6.8796   7.3043
     7.3878   7.4082   7.6528   7.9040   8.3236   8.6400   9.1705   9.5372
    10.0699  10.5749  10.9936  11.7191  12.5862  12.9791  13.2798  13.4636
    13.7483  13.9508  14.1127  14.4826  14.6967  15.0395  15.3090

          k = 0.2812 0.2646 0.0000 ( 13732 PWs)   bands (ev):

     1.5359   1.7560   1.7963   1.9883   2.0115   2.1482   2.1898   2.2682
     2.3232   2.4220   2.4850   2.5491   2.5577   2.6176   2.6887   2.7440
     2.7603   2.8214   2.8861   2.9661   2.9937   3.0544   3.2234   3.2721
     3.3378   3.4819   3.5424   3.6449   3.7191   3.8026   3.8153   3.8335
     3.8968   3.9392   3.9746   4.0303   4.0631   4.0856   4.1573   4.1903
     4.2058   4.2181   4.2533   4.2734   4.3977   4.4113   4.4317   4.5176
     4.5453   4.5775   4.6428   4.7284   4.7704   4.8450   4.9469   5.0191
     5.0465   5.0955   5.1581   5.2803   5.2887   5.3013   5.3665   5.4005
     5.4538   5.4640   5.5836   5.6265   5.6723   5.7150   5.7451   5.7546
     5.8189   5.8480   5.8775   5.9168   5.9520   6.0065   6.0568   6.1158
     6.1441   6.1748   6.1987   6.2491   6.2750   6.3006   6.3247   6.3556
     6.4128   6.4186   6.4317   6.4828   6.4972   6.6400   6.7644   6.8564
     6.9236   7.0572   7.3091   7.6993   8.1028   8.4944   9.0431   9.3484
    10.0567  10.2873  11.0616  11.3239  12.6146  12.8350  13.3577  13.9039
    14.0014  14.1581  14.4593  14.6561  14.9138  15.0074  15.1014

          k = 0.3438 0.0241 0.0000 ( 13746 PWs)   bands (ev):

     1.3536   1.5672   1.8639   2.2098   2.5644   2.5845   2.6775   2.6918
     2.7851   2.7913   2.8275   2.9215   2.9342   2.9418   3.0535   3.0640
     3.0845   3.1033   3.1655   3.1764   3.2342   3.2601   3.2753   3.3013
     3.3257   3.3544   3.4162   3.4235   3.4697   3.4807   3.5089   3.6560
     3.6997   3.7625   3.8578   3.8761   3.9049   3.9846   4.0117   4.0283
     4.0350   4.0765   4.1097   4.1592   4.1939   4.2069   4.3653   4.3721
     4.4432   4.4551   4.5937   4.6868   4.7091   4.8506   4.9193   4.9883
     5.0198   5.0932   5.1240   5.1333   5.1766   5.1898   5.2136   5.2878
     5.3237   5.3482   5.4305   5.5029   5.5566   5.6353   5.6667   5.7149
     5.8475   5.8565   5.9291   5.9892   6.0224   6.0357   6.0740   6.0928
     6.1022   6.1516   6.1726   6.1751   6.1927   6.2194   6.2437   6.2748
     6.2922   6.3506   6.4542   6.4875   6.5795   6.5826   6.9686   7.6495
     8.3837   9.1506   9.9932  10.4982  10.5924  10.8580  10.9097  10.9457
    11.2093  11.2768  11.4340  11.4862  12.2469  12.7029  12.8322  12.8689
    13.1000  13.3578  13.4990  13.8736  13.9936  14.0373  14.4532

          k = 0.3438 0.0722 0.0000 ( 13742 PWs)   bands (ev):

     1.3580   1.5757   1.8585   2.1605   2.4389   2.4545   2.5522   2.6015
     2.6602   2.6687   2.7247   2.8167   2.8351   2.9039   2.9377   3.0060
     3.0240   3.0560   3.1078   3.1232   3.2165   3.2789   3.3020   3.3367
     3.3599   3.4016   3.4488   3.4792   3.5064   3.5494   3.6502   3.6898
     3.7124   3.7987   3.8620   3.8916   3.9911   4.0618   4.0892   4.1122
     4.1282   4.1975   4.2088   4.2627   4.2941   4.3236   4.3417   4.3605
     4.4959   4.5552   4.5608   4.7375   4.8023   4.8203   4.8958   4.9506
     5.0278   5.0513   5.1151   5.1750   5.1899   5.2469   5.2919   5.3284
     5.3663   5.4186   5.4816   5.5436   5.5729   5.6395   5.6858   5.7861
     5.8043   5.8416   5.9115   5.9622   5.9989   6.0682   6.0866   6.1026
     6.1163   6.1469   6.1711   6.1834   6.2205   6.2656   6.2773   6.2948
     6.3353   6.3836   6.4617   6.4824   6.5997   6.6069   6.9656   7.6651
     8.4097   9.1692   9.7866   9.9658  10.1594  10.5879  10.7181  10.9548
    11.0514  11.2259  11.5691  11.7693  11.9241  12.4486  12.8449  12.9307
    13.0798  13.3114  13.5278  13.9080  13.9776  14.3592  14.5598

          k = 0.3438 0.1203 0.0000 ( 13745 PWs)   bands (ev):

     1.3756   1.5997   1.8615   2.0905   2.2916   2.3347   2.3508   2.4626
     2.5280   2.5524   2.5705   2.6978   2.7479   2.7872   2.7986   2.8296
     2.8768   2.9601   2.9964   3.0439   3.1431   3.2170   3.2694   3.3355
     3.3858   3.4543   3.4674   3.4875   3.5782   3.6152   3.7435   3.7918
     3.8592   3.8842   4.0147   4.0499   4.0704   4.1180   4.1217   4.1791
     4.2305   4.2467   4.3170   4.3446   4.3949   4.4298   4.5111   4.5633
     4.6143   4.6380   4.6903   4.7121   4.7804   4.8423   4.9506   4.9897
     5.0357   5.1140   5.2174   5.2570   5.3206   5.3341   5.4008   5.4096
     5.4617   5.4997   5.5717   5.6056   5.6316   5.6530   5.7135   5.7668
     5.8014   5.8304   5.8843   5.9236   6.0047   6.0497   6.0865   6.1089
     6.1372   6.1631   6.1894   6.1953   6.2480   6.2796   6.3274   6.3387
     6.3962   6.4279   6.4827   6.5096   6.6248   6.6451   6.9757   7.7069
     8.4572   9.0682   9.2014   9.3400   9.8024   9.9968  10.4484  10.9043
    10.9598  11.1935  11.2970  11.7197  11.9683  12.3045  12.7489  12.9268
    12.9787  13.3514  13.7453  13.9682  14.1472  14.6516  14.7703

          k = 0.3438 0.1684 0.0000 ( 13724 PWs)   bands (ev):

     1.4181   1.6490   1.8924   2.0351   2.1373   2.1913   2.2369   2.3543
     2.3700   2.4497   2.4575   2.5874   2.6115   2.6400   2.6624   2.6980
     2.7460   2.7956   2.9133   2.9429   2.9689   3.1092   3.1950   3.2955
     3.3222   3.5105   3.5236   3.5860   3.6441   3.6740   3.8254   3.8954
     3.9784   4.0081   4.0541   4.0806   4.1173   4.1383   4.2155   4.2427
     4.3124   4.3202   4.3624   4.4466   4.4913   4.5466   4.5972   4.6503
     4.6921   4.7108   4.7872   4.8497   4.9182   4.9558   5.0555   5.0975
     5.1749   5.2415   5.3020   5.3310   5.4501   5.5093   5.5276   5.5929
     5.6327   5.6541   5.6733   5.7085   5.7151   5.7298   5.7465   5.7857
     5.8067   5.8490   5.8870   5.9227   5.9939   6.0121   6.0910   6.1016
     6.1282   6.1811   6.1993   6.2328   6.2670   6.2851   6.3731   6.3845
     6.4144   6.4580   6.5141   6.5584   6.6328   6.6759   7.0354   7.7863
     8.3937   8.4568   8.6482   8.8784   9.2937   9.5058  10.1208  10.3161
    11.0614  11.1732  11.3313  11.6076  12.0696  12.1436  12.5848  12.9029
    13.1869  13.4210  13.8482  14.0914  14.3927  14.4409  14.5055

          k = 0.3438 0.2165 0.0000 ( 13721 PWs)   bands (ev):

     1.4937   1.7310   1.9345   1.9636   2.0201   2.1508   2.1611   2.1718
     2.3309   2.3511   2.3825   2.4516   2.4778   2.5464   2.5639   2.5855
     2.6314   2.6741   2.8123   2.8423   2.8525   2.9612   3.1496   3.2449
     3.3358   3.5148   3.6071   3.6679   3.6988   3.7433   3.9058   3.9284
     3.9996   4.0383   4.0712   4.0811   4.1312   4.1669   4.2084   4.2841
     4.2976   4.3572   4.4584   4.5046   4.5481   4.5926   4.6829   4.7260
     4.8359   4.8616   4.8892   4.9193   4.9516   5.0937   5.1247   5.2079
     5.2746   5.3021   5.3646   5.4368   5.5751   5.6218   5.6383   5.7105
     5.7253   5.7359   5.7662   5.8079   5.8215   5.8345   5.8576   5.9248
     5.9329   5.9461   5.9985   6.0110   6.0626   6.1103   6.1300   6.1788
     6.1935   6.2153   6.2317   6.2647   6.2787   6.3065   6.3998   6.4182
     6.4250   6.4853   6.5359   6.5650   6.6181   6.6954   7.1888   7.7198
     7.8499   7.8800   8.1579   8.4461   8.7994   9.2341   9.6805  10.1353
    10.6295  11.1174  11.4932  11.8286  12.0247  12.4488  12.4785  13.0372
    13.0952  13.6319  13.7357  13.8231  14.0082  14.1547  14.4784

          k = 0.3438 0.2646 0.0000 ( 13724 PWs)   bands (ev):

     1.6061   1.7546   1.8479   1.9968   2.0280   2.0849   2.1048   2.1863
     2.2445   2.2910   2.3330   2.3614   2.3761   2.4507   2.5138   2.5432
     2.5916   2.6478   2.7076   2.7671   2.8131   2.8788   3.1406   3.2135
     3.3729   3.4795   3.6413   3.6719   3.7959   3.8233   3.8953   3.9292
     3.9998   4.0343   4.0631   4.0776   4.1560   4.1715   4.2185   4.2843
     4.2999   4.3645   4.5177   4.5379   4.5980   4.6181   4.7166   4.7529
     4.8965   4.9068   4.9621   4.9695   5.0045   5.1280   5.1875   5.2142
     5.3127   5.3436   5.4429   5.4637   5.5500   5.6784   5.7109   5.7277
     5.7402   5.7884   5.8239   5.8532   5.8592   5.8980   5.9231   5.9305
     5.9923   6.0328   6.0777   6.1274   6.1759   6.1837   6.2067   6.2194
     6.2469   6.3035   6.3153   6.3695   6.3855   6.4197   6.4631   6.5071
     6.5269   6.5381   6.5806   6.6911   6.7767   6.9603   7.0757   7.2427
     7.3548   7.4738   7.6890   8.2198   8.4727   9.0858   9.4807   9.9717
    10.5653  10.8715  11.5709  11.8202  12.4367  12.5488  12.8725  12.9294
    13.0325  13.3695  13.4813  13.6186  13.8264  14.0634  14.2879

          k = 0.4062 0.0241 0.0000 ( 13727 PWs)   bands (ev):

     1.9227   2.0447   2.1814   2.3616   2.4828   2.5439   2.5817   2.6878
     2.6884   2.7767   2.8085   2.8678   2.9095   2.9259   2.9533   3.0522
     3.0852   3.1590   3.1811   3.1955   3.2282   3.2809   3.2857   3.3167
     3.3251   3.3459   3.4107   3.4740   3.5013   3.5342   3.5662   3.6562
     3.6786   3.7669   3.7724   3.8593   3.8977   3.9323   3.9648   4.0037
     4.0531   4.0806   4.1513   4.1608   4.1803   4.2768   4.3828   4.4002
     4.4747   4.4962   4.6244   4.7341   4.7748   4.8595   4.8780   4.9091
     4.9682   5.0803   5.1059   5.1392   5.1881   5.2259   5.2697   5.3275
     5.3547   5.4002   5.4658   5.5126   5.5544   5.6230   5.7560   5.7968
     5.8455   5.9546   6.1009   6.1157   6.1552   6.1945   6.2054   6.2446
     6.2557   6.2977   6.3091   6.3261   6.3948   6.4080   6.4660   6.4710
     6.7409   6.7515   6.7679   6.8133   6.9895   7.2430   7.7517   8.4638
     9.2336   9.4778   9.7761   9.9966  10.2276  10.7362  10.8324  11.1762
    11.3747  11.5628  11.6341  11.8432  12.0307  12.5645  12.6247  13.1568
    13.2653  13.6102  13.7317  13.8539  14.1435  14.4140  14.6261

          k = 0.4062 0.0722 0.0000 ( 13715 PWs)   bands (ev):

     1.8087   2.0083   2.1788   2.2890   2.3576   2.4092   2.4679   2.5697
     2.5774   2.6097   2.6854   2.7782   2.8087   2.8405   2.8633   2.8893
     2.9735   2.9974   3.0687   3.1081   3.1761   3.1856   3.2547   3.3192
     3.3647   3.4336   3.4461   3.4518   3.5075   3.5521   3.6396   3.7438
     3.7673   3.8151   3.9088   3.9340   3.9479   3.9961   4.0399   4.1698
     4.1937   4.2431   4.2930   4.3090   4.3602   4.3772   4.4986   4.5139
     4.5252   4.5883   4.6442   4.6737   4.8003   4.8260   4.8875   4.9584
     5.0627   5.1068   5.1793   5.2296   5.2451   5.3144   5.3669   5.4065
     5.4592   5.4931   5.5311   5.5801   5.6303   5.6807   5.8257   5.8624
     5.9192   5.9877   6.1103   6.1295   6.1357   6.1708   6.1767   6.2520
     6.2734   6.2965   6.3239   6.3545   6.3938   6.4121   6.4684   6.4777
     6.7171   6.7496   6.7547   6.7988   6.9696   7.2254   7.7434   8.4729
     9.2506   9.5536   9.8356  10.0057  10.2668  10.5430  10.7351  10.8272
    10.9447  11.3315  11.5071  11.6029  11.9886  12.1812  12.6274  12.9536
    13.1309  13.5701  13.6561  13.9079  14.2717  14.3822  14.4554

          k = 0.4062 0.1203 0.0000 ( 13699 PWs)   bands (ev):

     1.6951   1.9266   2.1274   2.1814   2.1930   2.2299   2.3085   2.4043
     2.4424   2.4620   2.5019   2.6082   2.6289   2.6998   2.7207   2.7509
     2.7781   2.8532   2.9004   2.9599   3.0520   3.0836   3.1855   3.2709
     3.3116   3.4383   3.4608   3.5194   3.5937   3.6706   3.7581   3.8069
     3.8931   3.9601   4.0160   4.0273   4.0741   4.1375   4.2012   4.2219
     4.2851   4.3276   4.3942   4.4491   4.4872   4.5243   4.5991   4.6373
     4.6788   4.7446   4.7745   4.8162   4.8967   5.0002   5.0450   5.0616
     5.1336   5.2112   5.3124   5.3330   5.4651   5.4742   5.5188   5.5591
     5.5935   5.6156   5.6713   5.6924   5.7730   5.7823   5.9266   5.9613
     6.0219   6.0546   6.0721   6.0952   6.1853   6.1905   6.2150   6.2310
     6.2598   6.2916   6.3428   6.3953   6.4074   6.4322   6.4718   6.4996
     6.6632   6.7431   6.7443   6.7725   6.9360   7.1972   7.7375   8.4986
     9.2791   9.6991   9.8082   9.9012   9.9927  10.0746  10.3528  10.6041
    10.7509  10.9872  11.2471  11.5722  11.6187  11.9710  12.2478  12.6826
    13.2293  13.3604  13.5605  13.5932  13.9363  14.0126  14.3526

          k = 0.4062 0.1684 0.0000 ( 13710 PWs)   bands (ev):

     1.6152   1.8581   1.9844   2.0209   2.1142   2.1160   2.1804   2.2209
     2.3205   2.3394   2.3668   2.4129   2.5041   2.5400   2.5616   2.5825
     2.6233   2.6805   2.7940   2.7986   2.8650   2.9334   3.1344   3.2125
     3.3599   3.4735   3.5082   3.6200   3.6635   3.7989   3.8540   3.8874
     3.9165   4.0248   4.0529   4.0616   4.1077   4.2131   4.2428   4.2602
     4.3123   4.3973   4.4344   4.5626   4.5940   4.6671   4.7271   4.7705
     4.8838   4.9288   4.9801   5.0312   5.0623   5.1237   5.2060   5.2564
     5.2950   5.4177   5.4597   5.4866   5.5665   5.6764   5.7240   5.7695
     5.8050   5.8343   5.8748   5.9277   5.9328   5.9908   6.0093   6.0495
     6.0541   6.0773   6.1220   6.1824   6.1907   6.2027   6.2193   6.2455
     6.2902   6.3215   6.3590   6.4071   6.4232   6.4577   6.4902   6.5453
     6.6165   6.7259   6.7315   6.7574   6.9099   7.1831   7.7636   8.5509
     9.0421   9.2037   9.3399   9.5189   9.8549  10.0219  10.1128  10.4219
    10.6626  10.7995  11.0317  11.3317  11.6109  11.9249  12.0068  12.4916
    12.8656  12.9403  13.1963  13.2804  13.5637  13.8017  13.9832

          k = 0.4062 0.2165 0.0000 ( 13723 PWs)   bands (ev):

     1.5832   1.8108   1.8299   1.9403   2.0166   2.0561   2.0816   2.1181
     2.2210   2.2386   2.2766   2.2882   2.3683   2.4270   2.4384   2.4595
     2.5018   2.5640   2.6751   2.6850   2.7394   2.8166   3.1031   3.1697
     3.3978   3.4848   3.5891   3.6914   3.7102   3.8559   3.8966   3.9161
     3.9513   4.0156   4.0317   4.0674   4.1481   4.2145   4.2357   4.3555
     4.3801   4.4286   4.5265   4.5431   4.7218   4.7805   4.8430   4.8662
     4.9274   4.9647   5.1305   5.2032   5.2542   5.2979   5.3231   5.3784
     5.4312   5.5201   5.6150   5.6815   5.7163   5.8094   5.9002   5.9557
     5.9895   6.0089   6.0530   6.0813   6.0930   6.0973   6.1391   6.1600
     6.1798   6.2045   6.2148   6.2252   6.2458   6.2587   6.2726   6.3018
     6.3616   6.3705   6.4028   6.4397   6.4575   6.4859   6.5135   6.5842
     6.6390   6.7021   6.7098   6.8550   6.9889   7.2709   7.8811   8.2666
     8.4773   8.6006   8.8434   9.0635   9.4444   9.8125  10.2217  10.4111
    10.6772  10.8518  11.0329  11.3053  11.6911  11.7917  12.1068  12.2161
    12.3348  12.4594  12.7319  13.0810  13.2644  13.5692  13.7792

          k = 0.4062 0.2646 0.0000 ( 13737 PWs)   bands (ev):

     1.6052   1.6821   1.8528   1.9147   1.9307   1.9445   2.0774   2.1248
     2.1412   2.1985   2.2107   2.2315   2.2764   2.3298   2.3840   2.3976
     2.4734   2.5148   2.5729   2.5959   2.7046   2.7670   3.0874   3.1455
     3.4232   3.4756   3.6466   3.6837   3.7850   3.8439   3.8950   3.9221
     3.9613   3.9919   4.0356   4.0745   4.1637   4.2177   4.3142   4.3846
     4.4270   4.4639   4.5245   4.5527   4.7996   4.8567   4.8685   4.9300
     4.9388   4.9683   5.2059   5.2445   5.2871   5.3349   5.4087   5.5064
     5.5344   5.5765   5.6776   5.7148   5.8573   5.9077   5.9612   6.0424
     6.0650   6.0895   6.1194   6.1496   6.1659   6.1832   6.1911   6.2281
     6.2412   6.2520   6.2644   6.2729   6.2876   6.2994   6.3246   6.3460
     6.3734   6.4220   6.4672   6.4898   6.5314   6.5777   6.5924   6.6122
     6.6801   6.6958   6.8773   7.2211   7.4041   7.5061   7.6453   7.8233
     8.0303   8.1201   8.3448   8.8406   9.0384   9.7567   9.9595  10.6717
    10.8903  11.0056  11.2120  11.4358  11.5450  11.7253  11.8289  11.8857
    12.1528  12.4295  12.5165  12.7968  13.1028  13.2994  13.7334

          k = 0.4688 0.0241 0.0000 ( 13720 PWs)   bands (ev):

     2.2502   2.3379   2.3955   2.4031   2.4108   2.4916   2.5651   2.5915
     2.6274   2.7360   2.7611   2.8025   2.8281   2.8736   2.9336   2.9920
     3.0755   3.1282   3.1742   3.1980   3.2137   3.2403   3.3188   3.3345
     3.3543   3.3773   3.4618   3.5022   3.5494   3.5724   3.5876   3.6132
     3.6932   3.7509   3.7847   3.8278   3.8962   3.9366   3.9601   3.9976
     4.0851   4.1350   4.1713   4.2077   4.2952   4.3177   4.3653   4.3958
     4.5079   4.5282   4.6861   4.7508   4.7668   4.7842   4.8797   4.9107
     4.9782   5.0438   5.1127   5.1304   5.2232   5.2418   5.2923   5.3301
     5.3484   5.4078   5.4379   5.4810   5.5470   5.5635   5.6991   5.7397
     5.8912   5.9337   6.1133   6.1367   6.2037   6.2231   6.3498   6.3643
     6.3840   6.3935   6.4242   6.4287   6.5361   6.5391   6.5900   6.5930
     6.9028   6.9035   7.5279   7.6419   7.8758   8.2629   8.4386   8.6427
     8.8400   8.9890   9.4847   9.5652  10.1234  10.3409  10.8542  11.0775
    11.5597  11.7177  12.1053  12.2907  12.5069  12.6122  12.8345  13.1436
    13.3598  13.6023  13.6686  14.0270  14.0886  14.1190  14.1705

          k = 0.4688 0.0722 0.0000 ( 13707 PWs)   bands (ev):

     2.0678   2.2406   2.2728   2.2781   2.2996   2.4374   2.4600   2.5009
     2.5577   2.6352   2.6926   2.7156   2.7253   2.7561   2.8086   2.8736
     2.8989   2.9376   3.0057   3.0573   3.1251   3.1722   3.2357   3.2437
     3.3459   3.3833   3.4919   3.5250   3.5402   3.5709   3.6259   3.7054
     3.7733   3.8028   3.8996   3.9365   4.0168   4.0714   4.1354   4.1749
     4.2145   4.2778   4.3169   4.3539   4.4082   4.4581   4.5038   4.5504
     4.5735   4.6017   4.6773   4.7171   4.8015   4.8231   4.9387   4.9792
     5.0812   5.0959   5.2513   5.2551   5.3359   5.3717   5.4162   5.4558
     5.4624   5.5043   5.5311   5.5996   5.6471   5.6764   5.7322   5.7898
     5.9407   5.9926   6.1188   6.1555   6.2086   6.2273   6.3018   6.3126
     6.3783   6.3861   6.4441   6.4490   6.5316   6.5337   6.5903   6.5945
     6.9011   6.9012   7.5118   7.6351   7.8624   8.2476   8.4635   8.6613
     8.8313   8.9960   9.4795   9.5741  10.1206  10.3553  10.8689  11.0790
    11.4291  11.6914  11.7382  11.8594  12.2869  12.4085  12.4983  12.9182
    12.9512  13.1487  13.4251  13.4803  13.5719  13.8252  14.0510

          k = 0.4688 0.1203 0.0000 ( 13714 PWs)   bands (ev):

     1.8846   2.0345   2.1211   2.1463   2.1659   2.2649   2.3311   2.3781
     2.4267   2.4340   2.4853   2.5352   2.5822   2.6057   2.6210   2.6782
     2.7636   2.8124   2.8539   2.8839   2.9287   2.9714   3.1629   3.1900
     3.3490   3.3857   3.5257   3.5972   3.6103   3.7065   3.7219   3.7581
     3.8438   3.9363   4.0454   4.0701   4.1121   4.1411   4.2045   4.2226
     4.3467   4.3741   4.4162   4.4682   4.4844   4.5420   4.7178   4.7279
     4.7702   4.7970   4.8297   4.8529   5.0087   5.0403   5.1011   5.1198
     5.2403   5.2794   5.3571   5.3745   5.5267   5.5454   5.6170   5.6312
     5.6862   5.7263   5.7545   5.7676   5.8253   5.8328   5.8762   5.9202
     6.0352   6.1062   6.1394   6.2057   6.2246   6.2391   6.2607   6.2719
     6.3632   6.3737   6.4359   6.4448   6.5373   6.5390   6.5903   6.5918
     6.8955   6.8966   7.4802   7.6358   7.8487   8.2252   8.5139   8.7057
     8.8205   9.0124   9.4602   9.5909  10.0729  10.3795  10.7591  10.9154
    11.0452  11.2282  11.5344  11.5998  11.7556  12.1018  12.2001  12.3351
    12.5382  12.6760  12.8393  13.0879  13.2961  13.4894  13.7520

          k = 0.4688 0.1684 0.0000 ( 13710 PWs)   bands (ev):

     1.7366   1.8502   1.9825   2.0096   2.0363   2.0939   2.1896   2.2458
     2.2746   2.2831   2.3041   2.3935   2.4077   2.4543   2.4656   2.4923
     2.6056   2.6618   2.6830   2.7137   2.7875   2.8187   3.1211   3.1479
     3.4016   3.4272   3.5620   3.6356   3.6855   3.7781   3.8539   3.8708
     3.9318   3.9850   4.0394   4.0621   4.1251   4.1804   4.2471   4.2938
     4.3461   4.3873   4.4965   4.5408   4.7092   4.7137   4.7951   4.8140
     4.9540   4.9713   5.0814   5.0947   5.2119   5.2342   5.3268   5.3341
     5.3831   5.4125   5.5861   5.5980   5.6832   5.7613   5.8232   5.8455
     5.9371   5.9503   6.0094   6.0163   6.0437   6.0525   6.0740   6.1110
     6.1662   6.2113   6.2407   6.2493   6.2514   6.2593   6.2878   6.3388
     6.3590   6.3743   6.4158   6.4446   6.5376   6.5449   6.5939   6.5974
     6.8844   6.8863   7.4415   7.6764   7.8779   8.2235   8.5582   8.7790
     8.8273   9.0480   9.4092   9.5948   9.8664  10.1700  10.4003  10.4309
    10.6989  11.0338  11.1764  11.3685  11.5005  11.5383  11.6904  11.8761
    12.1856  12.3347  12.6268  12.7189  12.9375  13.2638  13.5704

          k = 0.4688 0.2165 0.0000 ( 13726 PWs)   bands (ev):

     1.6398   1.7104   1.8879   1.9039   1.9278   1.9583   2.0824   2.1253
     2.1747   2.1786   2.1927   2.2654   2.2818   2.3378   2.3638   2.3686
     2.4835   2.5149   2.5622   2.5794   2.7051   2.7323   3.0882   3.1113
     3.4366   3.4560   3.6077   3.6569   3.7426   3.7980   3.8923   3.9094
     3.9413   3.9719   4.0599   4.0752   4.1770   4.2014   4.2897   4.3604
     4.4093   4.4638   4.5454   4.5575   4.8137   4.8702   4.9128   4.9235
     4.9793   4.9841   5.1787   5.2071   5.3827   5.3904   5.4399   5.4898
     5.5667   5.5808   5.7692   5.8247   5.8933   5.9175   6.0056   6.0284
     6.1093   6.1555   6.1663   6.1899   6.2295   6.2339   6.2635   6.2709
     6.2823   6.2904   6.2932   6.3187   6.3474   6.3613   6.4135   6.4265
     6.4395   6.4591   6.4819   6.4843   6.5556   6.5648   6.6211   6.6238
     6.8628   6.8664   7.4402   7.8083   8.0438   8.3163   8.4296   8.8007
     8.8664   9.1145   9.3084   9.5219   9.5797   9.7627   9.8948  10.0344
    10.3724  10.7864  10.9838  11.0489  11.1790  11.3143  11.3613  11.4760
    11.9407  12.0593  12.5282  12.6451  12.7015  12.9847  13.4969

          k = 0.4688 0.2646 0.0000 ( 13756 PWs)   bands (ev):

     1.6020   1.6260   1.8494   1.8530   1.8614   1.8752   2.0326   2.0481
     2.1271   2.1277   2.1502   2.1787   2.2280   2.2466   2.3192   2.3240
     2.4187   2.4384   2.4937   2.5033   2.6693   2.6929   3.0692   3.0901
     3.4474   3.4622   3.6467   3.6634   3.7781   3.7979   3.8674   3.8747
     3.9503   3.9588   4.1042   4.1092   4.1832   4.1909   4.4174   4.4421
     4.4678   4.4958   4.5329   4.5379   4.8767   4.9025   4.9514   4.9717
     5.0065   5.0326   5.2565   5.2659   5.3430   5.3780   5.5075   5.5598
     5.7382   5.7492   5.8383   5.8553   5.9734   6.0053   6.1606   6.1681
     6.1919   6.2354   6.2496   6.2630   6.2846   6.3041   6.3356   6.3392
     6.3639   6.3689   6.3840   6.4208   6.4248   6.4455   6.4507   6.4637
     6.5062   6.5087   6.5542   6.5667   6.6391   6.6643   6.6918   6.6934
     6.8184   6.8453   7.6072   8.0150   8.0950   8.4064   8.5047   8.6121
     8.8631   9.0156   9.0926   9.2883   9.5384   9.6070   9.7691   9.8551
    10.0815  10.2594  10.8438  10.8638  11.1070  11.1662  11.2569  11.3472
    11.8406  11.8895  12.5213  12.5503  12.6249  12.8436  13.4048

     the Fermi energy is     8.2693 ev

!    total energy              =   -1836.58919855 Ry
     estimated scf accuracy    <       0.00000076 Ry
     smearing contrib. (-TS)   =       0.02397516 Ry
     internal energy E=F+TS    =   -1836.61317371 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -8474.88365317 Ry
     hartree contribution      =    4424.66434994 Ry
     xc contribution           =    -887.75187588 Ry
     ewald contribution        =    3101.35800540 Ry

     convergence has been achieved in  20 iterations

     negative rho (up, down):  4.893E-01 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00000000   -0.00165947    0.02666832
     atom    2 type  1   force =     0.00000000    0.00337971   -0.01686439
     atom    3 type  1   force =     0.00000000   -0.00162490   -0.00997921
     atom    4 type  1   force =     0.00000000    0.00056391   -0.00412245
     atom    5 type  1   force =     0.00000000   -0.00053593    0.00432307
     atom    6 type  1   force =     0.00000000    0.00029345   -0.00098254
     atom    7 type  1   force =     0.00000000   -0.00044534   -0.00074617
     atom    8 type  1   force =     0.00000000   -0.00018817    0.00036483
     atom    9 type  1   force =     0.00000000    0.00019355   -0.00060960
     atom   10 type  1   force =     0.00000000    0.00019003   -0.00036846
     atom   11 type  1   force =     0.00000000   -0.00019257    0.00060730
     atom   12 type  1   force =     0.00000000    0.00044585    0.00075058
     atom   13 type  1   force =     0.00000000   -0.00029328    0.00098477
     atom   14 type  1   force =     0.00000000   -0.00056244    0.00411493
     atom   15 type  1   force =     0.00000000    0.00053705   -0.00432893
     atom   16 type  1   force =     0.00000000   -0.00337773    0.01686246
     atom   17 type  1   force =     0.00000000    0.00162309    0.00997682
     atom   18 type  1   force =     0.00000000    0.00165320   -0.02665134

     Total force =     0.047961     Total SCF correction =     0.004700
 
     init_run     :     10.08s CPU      2.81s WALL (       1 calls)
     electrons    :    504.40s CPU    128.71s WALL (       1 calls)
     forces       :      2.55s CPU      0.65s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      9.25s CPU      2.39s WALL (       1 calls)
     potinit      :      0.28s CPU      0.10s WALL (       1 calls)
     hinit0       :      0.34s CPU      0.16s WALL (       1 calls)

     Called by electrons:
     c_bands      :    442.12s CPU    112.62s WALL (      21 calls)
     sum_band     :     58.65s CPU     15.08s WALL (      21 calls)
     v_of_rho     :      1.62s CPU      0.46s WALL (      21 calls)
     newd         :      1.41s CPU      0.41s WALL (      21 calls)
     mix_rho      :      0.41s CPU      0.11s WALL (      21 calls)

     Called by c_bands:
     init_us_2    :      2.44s CPU      0.62s WALL (    1056 calls)
     cegterg      :    402.94s CPU    102.55s WALL (     504 calls)

     Called by *egterg:
     cdiaghg      :    133.21s CPU     33.80s WALL (    2775 calls)
     h_psi        :    216.53s CPU     55.23s WALL (    2823 calls)
     s_psi        :      8.47s CPU      2.14s WALL (    2823 calls)
     g_psi        :      0.49s CPU      0.12s WALL (    2295 calls)

     Called by h_psi:
     h_psi:calbec :     15.35s CPU      3.89s WALL (    2823 calls)
     vloc_psi     :    190.68s CPU     48.67s WALL (    2823 calls)
     add_vuspsi   :      9.63s CPU      2.43s WALL (    2823 calls)

     General routines
     calbec       :     21.48s CPU      5.43s WALL (    3423 calls)
     fft          :      1.02s CPU      0.29s WALL (     283 calls)
     ffts         :      0.13s CPU      0.04s WALL (      42 calls)
     fftw         :    221.80s CPU     55.97s WALL (  333028 calls)
     interpolate  :      0.12s CPU      0.04s WALL (      21 calls)
 
     Parallel routines
     fft_scatt_xy :     19.69s CPU      5.47s WALL (  333353 calls)
     fft_scatt_yz :    102.75s CPU     26.13s WALL (  333353 calls)
 
     PWSCF        :   8m37.58s CPU   2m12.52s WALL

 
   This run was terminated on:   5:19:38   8Sep2021            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
