
     Program PWSCF v.6.6 starts on 17Sep2021 at  8:10:20 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      96 processor cores
     Number of MPI processes:                48
     Threads/MPI process:                     2

     MPI processes distributed on     2 nodes
     K-points division:     npool     =       2
     R & G space division:  proc/nbgrp/npool/nimage =      24
     Fft bands division:     nmany     =       1
     Reading input from ../inputs/input_ausurf_576

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     ELPA distributed-memory algorithm (size of sub-group:  4*  4 procs)

     Found symmetry operation: I + (  0.1250  0.0000  0.0000)
     This is a supercell, fractional translations are disabled
 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1998     913    236               475054   146843   19304
     Max        1999     914    237               475061   146850   19311
     Sum       47961   21921   5681             11401369  3524293  463395
 

     Title: 
      Ausurf                                                                    


     bravais-lattice index     =            8
     lattice parameter (alat)  =      44.5975  a.u.
     unit-cell volume          =  103111.8970 (a.u.)^3
     number of atoms/cell      =          576
     number of atomic types    =            1
     number of electrons       =      6336.00
     number of Kohn-Sham states=         3802
     kinetic-energy cutoff     =      40.0000  Ry
     charge density cutoff     =     350.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  TF        mixing
     Exchange-correlation=  SLA  PW   PBE  PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  44.597537  celldm(2)=   0.866025  celldm(3)=   1.342287
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.866025   0.000000 )  
               a(3) = (   0.000000   0.000000   1.342287 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.154701  0.000000 )  
               b(3) = (  0.000000  0.000000  0.744997 )  


     PseudoPot. # 1 for Au read from file:
     /marconi/home/userexternal/czeni000/dft_src/pseudo/Au.pbe-nd-van.UPF
     MD5 check sum: deb5c07af10777505a79e28f5b4b4115
     Pseudo is Ultrasoft + core correction, Zval = 11.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  985 points,  3 beta functions with: 
                l(1) =   1
                l(2) =   2
                l(3) =   2
     Q(r) pseudized with  8 coefficients,  rinner =    1.100   1.100   1.100
                                                       1.100   1.100

     atomic species   valence    mass     pseudopotential
        Au            11.00   196.96000     Au( 1.00)

      2 Sym. Ops. (no inversion) found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Au  tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           Au  tau(   2) = (   0.1250000   0.0000000   0.0000000  )
         3           Au  tau(   3) = (   0.2500000   0.0000000   0.0000000  )
         4           Au  tau(   4) = (   0.0000000   0.2165064   0.0000000  )
         5           Au  tau(   5) = (   0.3750000   0.0000000   0.0000000  )
         6           Au  tau(   6) = (   0.1250000   0.2165064   0.0000000  )
         7           Au  tau(   7) = (   0.5000000   0.0000000   0.0000000  )
         8           Au  tau(   8) = (   0.2500000   0.2165064   0.0000000  )
         9           Au  tau(   9) = (   0.6250000   0.0000000   0.0000000  )
        10           Au  tau(  10) = (   0.0000000   0.4330127   0.0000000  )
        11           Au  tau(  11) = (   0.3750000   0.2165064   0.0000000  )
        12           Au  tau(  12) = (   0.7500000   0.0000000   0.0000000  )
        13           Au  tau(  13) = (   0.1250000   0.4330127   0.0000000  )
        14           Au  tau(  14) = (   0.5000000   0.2165064   0.0000000  )
        15           Au  tau(  15) = (   0.8750000   0.0000000   0.0000000  )
        16           Au  tau(  16) = (   0.2500000   0.4330127   0.0000000  )
        17           Au  tau(  17) = (   0.6250000   0.2165064   0.0000000  )
        18           Au  tau(  18) = (   0.0000000   0.6495191   0.0000000  )
        19           Au  tau(  19) = (   0.3750000   0.4330127   0.0000000  )
        20           Au  tau(  20) = (   0.7500000   0.2165064   0.0000000  )
        21           Au  tau(  21) = (   0.1250000   0.6495191   0.0000000  )
        22           Au  tau(  22) = (   0.5000000   0.4330127   0.0000000  )
        23           Au  tau(  23) = (   0.8750000   0.2165064   0.0000000  )
        24           Au  tau(  24) = (   0.2500000   0.6495191   0.0000000  )
        25           Au  tau(  25) = (   0.6250000   0.4330127   0.0000000  )
        26           Au  tau(  26) = (   0.3750000   0.6495191   0.0000000  )
        27           Au  tau(  27) = (   0.7500000   0.4330127   0.0000000  )
        28           Au  tau(  28) = (   0.5000000   0.6495191   0.0000000  )
        29           Au  tau(  29) = (   0.8750000   0.4330127   0.0000000  )
        30           Au  tau(  30) = (   0.6250000   0.6495191   0.0000000  )
        31           Au  tau(  31) = (   0.7500000   0.6495191   0.0000000  )
        32           Au  tau(  32) = (   0.8750000   0.6495191   0.0000000  )
        33           Au  tau(  33) = (   0.0625000   0.0360844   0.1020621  )
        34           Au  tau(  34) = (   0.1875000   0.0360844   0.1020621  )
        35           Au  tau(  35) = (   0.3125000   0.0360844   0.1020621  )
        36           Au  tau(  36) = (   0.0625000   0.2525908   0.1020621  )
        37           Au  tau(  37) = (   0.3125000   0.2525908   0.1020621  )
        38           Au  tau(  38) = (   0.4375000   0.0360844   0.1020621  )
        39           Au  tau(  39) = (   0.6875000   0.0360844   0.1020621  )
        40           Au  tau(  40) = (   0.0625000   0.4690971   0.1020621  )
        41           Au  tau(  41) = (   0.1875000   0.2525908   0.1020621  )
        42           Au  tau(  42) = (   0.1875000   0.4690971   0.1020621  )
        43           Au  tau(  43) = (   0.4375000   0.2525908   0.1020621  )
        44           Au  tau(  44) = (   0.5625000   0.0360844   0.1020621  )
        45           Au  tau(  45) = (   0.5625000   0.2525908   0.1020621  )
        46           Au  tau(  46) = (   0.8125000   0.0360844   0.1020621  )
        47           Au  tau(  47) = (   0.9375000   0.0360844   0.1020621  )
        48           Au  tau(  48) = (   0.1250000   0.1443376   0.1020621  )
        49           Au  tau(  49) = (   0.1250000   0.3608439   0.1020621  )
        50           Au  tau(  50) = (   0.5000000   0.1443376   0.1020621  )
        51           Au  tau(  51) = (   0.1875000   0.6856034   0.1020621  )
        52           Au  tau(  52) = (   0.3125000   0.4690971   0.1020621  )
        53           Au  tau(  53) = (   0.5625000   0.4690971   0.1020621  )
        54           Au  tau(  54) = (   0.6875000   0.2525908   0.1020621  )
        55           Au  tau(  55) = (   0.9375000   0.2525908   0.1020621  )
        56           Au  tau(  56) = (   0.2500000   0.1443376   0.1020621  )
        57           Au  tau(  57) = (   0.3750000   0.1443376   0.1020621  )
        58           Au  tau(  58) = (   0.0625000   0.6856034   0.1020621  )
        59           Au  tau(  59) = (   0.3125000   0.6856034   0.1020621  )
        60           Au  tau(  60) = (   0.4375000   0.4690971   0.1020621  )
        61           Au  tau(  61) = (   0.4375000   0.6856034   0.1020621  )
        62           Au  tau(  62) = (   0.6875000   0.4690971   0.1020621  )
        63           Au  tau(  63) = (   0.8125000   0.2525908   0.1020621  )
        64           Au  tau(  64) = (   0.8125000   0.4690971   0.1020621  )
        65           Au  tau(  65) = (   0.2500000   0.3608439   0.1020621  )
        66           Au  tau(  66) = (   0.3750000   0.3608439   0.1020621  )
        67           Au  tau(  67) = (   0.3750000   0.5773503   0.1020621  )
        68           Au  tau(  68) = (   0.6250000   0.1443376   0.1020621  )
        69           Au  tau(  69) = (   0.7500000   0.1443376   0.1020621  )
        70           Au  tau(  70) = (   0.7500000   0.3608439   0.1020621  )
        71           Au  tau(  71) = (   0.5625000   0.6856034   0.1020621  )
        72           Au  tau(  72) = (   0.9375000   0.4690971   0.1020621  )
        73           Au  tau(  73) = (   0.1250000   0.5773503   0.1020621  )
        74           Au  tau(  74) = (   0.2500000   0.5773503   0.1020621  )
        75           Au  tau(  75) = (   0.5000000   0.3608439   0.1020621  )
        76           Au  tau(  76) = (   0.6250000   0.3608439   0.1020621  )
        77           Au  tau(  77) = (   0.8750000   0.1443376   0.1020621  )
        78           Au  tau(  78) = (   1.0000000   0.1443376   0.1020621  )
        79           Au  tau(  79) = (   0.6875000   0.6856034   0.1020621  )
        80           Au  tau(  80) = (   0.8125000   0.6856034   0.1020621  )
        81           Au  tau(  81) = (   0.1250000   0.7938566   0.1020621  )
        82           Au  tau(  82) = (   0.2500000   0.7938566   0.1020621  )
        83           Au  tau(  83) = (   0.5000000   0.5773503   0.1020621  )
        84           Au  tau(  84) = (   0.6250000   0.5773503   0.1020621  )
        85           Au  tau(  85) = (   0.8750000   0.3608439   0.1020621  )
        86           Au  tau(  86) = (   1.0000000   0.3608439   0.1020621  )
        87           Au  tau(  87) = (   0.9375000   0.6856034   0.1020621  )
        88           Au  tau(  88) = (   0.3750000   0.7938566   0.1020621  )
        89           Au  tau(  89) = (   0.5000000   0.7938566   0.1020621  )
        90           Au  tau(  90) = (   0.6250000   0.7938566   0.1020621  )
        91           Au  tau(  91) = (   0.7500000   0.5773503   0.1020621  )
        92           Au  tau(  92) = (   0.8750000   0.5773503   0.1020621  )
        93           Au  tau(  93) = (   1.0000000   0.5773503   0.1020621  )
        94           Au  tau(  94) = (   0.7500000   0.7938566   0.1020621  )
        95           Au  tau(  95) = (   0.8750000   0.7938566   0.1020621  )
        96           Au  tau(  96) = (   1.0000000   0.7938566   0.1020621  )
        97           Au  tau(  97) = (   0.1250000   0.0721688   0.2041242  )
        98           Au  tau(  98) = (   0.3125000   0.1804219   0.2041242  )
        99           Au  tau(  99) = (   0.2500000   0.0721688   0.2041242  )
       100           Au  tau( 100) = (   0.3750000   0.0721688   0.2041242  )
       101           Au  tau( 101) = (   0.0625000   0.1804219   0.2041242  )
       102           Au  tau( 102) = (   0.1875000   0.1804219   0.2041242  )
       103           Au  tau( 103) = (   0.1250000   0.2886751   0.2041242  )
       104           Au  tau( 104) = (   0.2500000   0.2886751   0.2041242  )
       105           Au  tau( 105) = (   0.2500000   0.5051815   0.2041242  )
       106           Au  tau( 106) = (   0.2500000   0.7216878   0.2041242  )
       107           Au  tau( 107) = (   0.3750000   0.2886751   0.2041242  )
       108           Au  tau( 108) = (   0.5000000   0.0721688   0.2041242  )
       109           Au  tau( 109) = (   0.6250000   0.0721688   0.2041242  )
       110           Au  tau( 110) = (   0.6250000   0.2886751   0.2041242  )
       111           Au  tau( 111) = (   0.6250000   0.5051815   0.2041242  )
       112           Au  tau( 112) = (   0.7500000   0.0721688   0.2041242  )
       113           Au  tau( 113) = (   1.0000000   0.0721688   0.2041242  )
       114           Au  tau( 114) = (   1.0000000   0.2886751   0.2041242  )
       115           Au  tau( 115) = (   0.0625000   0.3969283   0.2041242  )
       116           Au  tau( 116) = (   0.0625000   0.6134347   0.2041242  )
       117           Au  tau( 117) = (   0.0625000   0.8299410   0.2041242  )
       118           Au  tau( 118) = (   0.1875000   0.3969283   0.2041242  )
       119           Au  tau( 119) = (   0.1875000   0.6134347   0.2041242  )
       120           Au  tau( 120) = (   0.4375000   0.1804219   0.2041242  )
       121           Au  tau( 121) = (   0.4375000   0.3969283   0.2041242  )
       122           Au  tau( 122) = (   0.4375000   0.6134347   0.2041242  )
       123           Au  tau( 123) = (   0.4375000   0.8299410   0.2041242  )
       124           Au  tau( 124) = (   0.5625000   0.1804219   0.2041242  )
       125           Au  tau( 125) = (   0.5625000   0.3969283   0.2041242  )
       126           Au  tau( 126) = (   0.8125000   0.1804219   0.2041242  )
       127           Au  tau( 127) = (   0.8125000   0.3969283   0.2041242  )
       128           Au  tau( 128) = (   0.8125000   0.6134347   0.2041242  )
       129           Au  tau( 129) = (   0.9375000   0.1804219   0.2041242  )
       130           Au  tau( 130) = (   0.1250000   0.5051815   0.2041242  )
       131           Au  tau( 131) = (   0.1250000   0.7216878   0.2041242  )
       132           Au  tau( 132) = (   0.3750000   0.5051815   0.2041242  )
       133           Au  tau( 133) = (   0.3750000   0.7216878   0.2041242  )
       134           Au  tau( 134) = (   0.5000000   0.2886751   0.2041242  )
       135           Au  tau( 135) = (   0.5000000   0.5051815   0.2041242  )
       136           Au  tau( 136) = (   0.5000000   0.7216878   0.2041242  )
       137           Au  tau( 137) = (   0.7500000   0.2886751   0.2041242  )
       138           Au  tau( 138) = (   0.7500000   0.5051815   0.2041242  )
       139           Au  tau( 139) = (   0.8750000   0.0721688   0.2041242  )
       140           Au  tau( 140) = (   0.8750000   0.2886751   0.2041242  )
       141           Au  tau( 141) = (   0.8750000   0.5051815   0.2041242  )
       142           Au  tau( 142) = (   0.1875000   0.8299410   0.2041242  )
       143           Au  tau( 143) = (   0.3125000   0.3969283   0.2041242  )
       144           Au  tau( 144) = (   0.3125000   0.6134347   0.2041242  )
       145           Au  tau( 145) = (   0.3125000   0.8299410   0.2041242  )
       146           Au  tau( 146) = (   0.5625000   0.6134347   0.2041242  )
       147           Au  tau( 147) = (   0.6875000   0.1804219   0.2041242  )
       148           Au  tau( 148) = (   0.6875000   0.3969283   0.2041242  )
       149           Au  tau( 149) = (   0.6875000   0.6134347   0.2041242  )
       150           Au  tau( 150) = (   0.9375000   0.3969283   0.2041242  )
       151           Au  tau( 151) = (   0.6250000   0.7216878   0.2041242  )
       152           Au  tau( 152) = (   0.7500000   0.7216878   0.2041242  )
       153           Au  tau( 153) = (   0.8750000   0.7216878   0.2041242  )
       154           Au  tau( 154) = (   1.0000000   0.5051815   0.2041242  )
       155           Au  tau( 155) = (   0.5625000   0.8299410   0.2041242  )
       156           Au  tau( 156) = (   0.6875000   0.8299410   0.2041242  )
       157           Au  tau( 157) = (   0.9375000   0.6134347   0.2041242  )
       158           Au  tau( 158) = (   0.9375000   0.8299410   0.2041242  )
       159           Au  tau( 159) = (   1.0000000   0.7216878   0.2041242  )
       160           Au  tau( 160) = (   0.8125000   0.8299410   0.2041242  )
       161           Au  tau( 161) = (   0.3125000   0.1082532   0.3061862  )
       162           Au  tau( 162) = (   0.0000000   0.0000000   0.3061862  )
       163           Au  tau( 163) = (   0.1250000   0.0000000   0.3061862  )
       164           Au  tau( 164) = (   0.2500000   0.0000000   0.3061862  )
       165           Au  tau( 165) = (   0.0625000   0.1082532   0.3061862  )
       166           Au  tau( 166) = (   0.0000000   0.4330127   0.3061862  )
       167           Au  tau( 167) = (   0.1250000   0.2165064   0.3061862  )
       168           Au  tau( 168) = (   0.1250000   0.4330127   0.3061862  )
       169           Au  tau( 169) = (   0.2500000   0.2165064   0.3061862  )
       170           Au  tau( 170) = (   0.3750000   0.2165064   0.3061862  )
       171           Au  tau( 171) = (   0.5000000   0.0000000   0.3061862  )
       172           Au  tau( 172) = (   0.5000000   0.2165064   0.3061862  )
       173           Au  tau( 173) = (   0.6250000   0.0000000   0.3061862  )
       174           Au  tau( 174) = (   0.7500000   0.0000000   0.3061862  )
       175           Au  tau( 175) = (   0.8750000   0.0000000   0.3061862  )
       176           Au  tau( 176) = (   0.0625000   0.3247595   0.3061862  )
       177           Au  tau( 177) = (   0.1875000   0.1082532   0.3061862  )
       178           Au  tau( 178) = (   0.1875000   0.3247595   0.3061862  )
       179           Au  tau( 179) = (   0.3125000   0.3247595   0.3061862  )
       180           Au  tau( 180) = (   0.4375000   0.1082532   0.3061862  )
       181           Au  tau( 181) = (   0.5625000   0.1082532   0.3061862  )
       182           Au  tau( 182) = (   0.6875000   0.1082532   0.3061862  )
       183           Au  tau( 183) = (   0.8125000   0.7577722   0.3061862  )
       184           Au  tau( 184) = (   0.0000000   0.2165064   0.3061862  )
       185           Au  tau( 185) = (   0.1250000   0.6495191   0.3061862  )
       186           Au  tau( 186) = (   0.2500000   0.6495191   0.3061862  )
       187           Au  tau( 187) = (   0.3750000   0.0000000   0.3061862  )
       188           Au  tau( 188) = (   0.3750000   0.6495191   0.3061862  )
       189           Au  tau( 189) = (   0.5000000   0.4330127   0.3061862  )
       190           Au  tau( 190) = (   0.6250000   0.4330127   0.3061862  )
       191           Au  tau( 191) = (   0.7500000   0.4330127   0.3061862  )
       192           Au  tau( 192) = (   0.8750000   0.2165064   0.3061862  )
       193           Au  tau( 193) = (   0.0625000   0.5412659   0.3061862  )
       194           Au  tau( 194) = (   0.0625000   0.7577722   0.3061862  )
       195           Au  tau( 195) = (   0.1875000   0.5412659   0.3061862  )
       196           Au  tau( 196) = (   0.1875000   0.7577722   0.3061862  )
       197           Au  tau( 197) = (   0.3125000   0.5412659   0.3061862  )
       198           Au  tau( 198) = (   0.4375000   0.3247595   0.3061862  )
       199           Au  tau( 199) = (   0.4375000   0.5412659   0.3061862  )
       200           Au  tau( 200) = (   0.5625000   0.3247595   0.3061862  )
       201           Au  tau( 201) = (   0.5625000   0.5412659   0.3061862  )
       202           Au  tau( 202) = (   0.6875000   0.3247595   0.3061862  )
       203           Au  tau( 203) = (   0.8125000   0.1082532   0.3061862  )
       204           Au  tau( 204) = (   0.8125000   0.3247595   0.3061862  )
       205           Au  tau( 205) = (   0.9375000   0.1082532   0.3061862  )
       206           Au  tau( 206) = (   0.9375000   0.3247595   0.3061862  )
       207           Au  tau( 207) = (   0.9375000   0.7577722   0.3061862  )
       208           Au  tau( 208) = (   0.0000000   0.6495191   0.3061862  )
       209           Au  tau( 209) = (   0.2500000   0.4330127   0.3061862  )
       210           Au  tau( 210) = (   0.3750000   0.4330127   0.3061862  )
       211           Au  tau( 211) = (   0.5000000   0.6495191   0.3061862  )
       212           Au  tau( 212) = (   0.6250000   0.2165064   0.3061862  )
       213           Au  tau( 213) = (   0.6250000   0.6495191   0.3061862  )
       214           Au  tau( 214) = (   0.7500000   0.2165064   0.3061862  )
       215           Au  tau( 215) = (   0.7500000   0.6495191   0.3061862  )
       216           Au  tau( 216) = (   0.8750000   0.4330127   0.3061862  )
       217           Au  tau( 217) = (   0.8750000   0.6495191   0.3061862  )
       218           Au  tau( 218) = (   0.3125000   0.7577722   0.3061862  )
       219           Au  tau( 219) = (   0.4375000   0.7577722   0.3061862  )
       220           Au  tau( 220) = (   0.5625000   0.7577722   0.3061862  )
       221           Au  tau( 221) = (   0.6875000   0.5412659   0.3061862  )
       222           Au  tau( 222) = (   0.6875000   0.7577722   0.3061862  )
       223           Au  tau( 223) = (   0.8125000   0.5412659   0.3061862  )
       224           Au  tau( 224) = (   0.9375000   0.5412659   0.3061862  )
       225           Au  tau( 225) = (   0.0625000   0.2525908   0.4082483  )
       226           Au  tau( 226) = (   0.4375000   0.0360844   0.4082483  )
       227           Au  tau( 227) = (   0.2500000   0.1443376   0.4082483  )
       228           Au  tau( 228) = (   0.0625000   0.0360844   0.4082483  )
       229           Au  tau( 229) = (   0.1875000   0.0360844   0.4082483  )
       230           Au  tau( 230) = (   0.1875000   0.2525908   0.4082483  )
       231           Au  tau( 231) = (   0.3125000   0.0360844   0.4082483  )
       232           Au  tau( 232) = (   0.5625000   0.0360844   0.4082483  )
       233           Au  tau( 233) = (   0.1250000   0.1443376   0.4082483  )
       234           Au  tau( 234) = (   0.1250000   0.3608439   0.4082483  )
       235           Au  tau( 235) = (   0.2500000   0.3608439   0.4082483  )
       236           Au  tau( 236) = (   0.3750000   0.1443376   0.4082483  )
       237           Au  tau( 237) = (   0.5000000   0.1443376   0.4082483  )
       238           Au  tau( 238) = (   0.6250000   0.1443376   0.4082483  )
       239           Au  tau( 239) = (   0.0625000   0.4690971   0.4082483  )
       240           Au  tau( 240) = (   0.0625000   0.6856034   0.4082483  )
       241           Au  tau( 241) = (   0.1875000   0.4690971   0.4082483  )
       242           Au  tau( 242) = (   0.1875000   0.6856034   0.4082483  )
       243           Au  tau( 243) = (   0.3125000   0.2525908   0.4082483  )
       244           Au  tau( 244) = (   0.3125000   0.4690971   0.4082483  )
       245           Au  tau( 245) = (   0.3125000   0.6856034   0.4082483  )
       246           Au  tau( 246) = (   0.4375000   0.2525908   0.4082483  )
       247           Au  tau( 247) = (   0.4375000   0.4690971   0.4082483  )
       248           Au  tau( 248) = (   0.4375000   0.6856034   0.4082483  )
       249           Au  tau( 249) = (   0.5625000   0.2525908   0.4082483  )
       250           Au  tau( 250) = (   0.5625000   0.4690971   0.4082483  )
       251           Au  tau( 251) = (   0.5625000   0.6856034   0.4082483  )
       252           Au  tau( 252) = (   0.6875000   0.0360844   0.4082483  )
       253           Au  tau( 253) = (   0.6875000   0.2525908   0.4082483  )
       254           Au  tau( 254) = (   0.6875000   0.4690971   0.4082483  )
       255           Au  tau( 255) = (   0.8125000   0.0360844   0.4082483  )
       256           Au  tau( 256) = (   0.8125000   0.2525908   0.4082483  )
       257           Au  tau( 257) = (   0.8125000   0.4690971   0.4082483  )
       258           Au  tau( 258) = (   0.9375000   0.0360844   0.4082483  )
       259           Au  tau( 259) = (   0.9375000   0.2525908   0.4082483  )
       260           Au  tau( 260) = (   0.9375000   0.4690971   0.4082483  )
       261           Au  tau( 261) = (   0.1250000   0.5773503   0.4082483  )
       262           Au  tau( 262) = (   0.1250000   0.7938566   0.4082483  )
       263           Au  tau( 263) = (   0.2500000   0.5773503   0.4082483  )
       264           Au  tau( 264) = (   0.2500000   0.7938566   0.4082483  )
       265           Au  tau( 265) = (   0.3750000   0.3608439   0.4082483  )
       266           Au  tau( 266) = (   0.3750000   0.5773503   0.4082483  )
       267           Au  tau( 267) = (   0.3750000   0.7938566   0.4082483  )
       268           Au  tau( 268) = (   0.5000000   0.3608439   0.4082483  )
       269           Au  tau( 269) = (   0.5000000   0.5773503   0.4082483  )
       270           Au  tau( 270) = (   0.6250000   0.3608439   0.4082483  )
       271           Au  tau( 271) = (   0.6250000   0.5773503   0.4082483  )
       272           Au  tau( 272) = (   0.7500000   0.1443376   0.4082483  )
       273           Au  tau( 273) = (   0.7500000   0.3608439   0.4082483  )
       274           Au  tau( 274) = (   0.7500000   0.5773503   0.4082483  )
       275           Au  tau( 275) = (   0.7500000   0.7938566   0.4082483  )
       276           Au  tau( 276) = (   0.8750000   0.1443376   0.4082483  )
       277           Au  tau( 277) = (   0.8750000   0.3608439   0.4082483  )
       278           Au  tau( 278) = (   1.0000000   0.1443376   0.4082483  )
       279           Au  tau( 279) = (   1.0000000   0.3608439   0.4082483  )
       280           Au  tau( 280) = (   0.6875000   0.6856034   0.4082483  )
       281           Au  tau( 281) = (   0.8125000   0.6856034   0.4082483  )
       282           Au  tau( 282) = (   0.9375000   0.6856034   0.4082483  )
       283           Au  tau( 283) = (   0.5000000   0.7938566   0.4082483  )
       284           Au  tau( 284) = (   0.6250000   0.7938566   0.4082483  )
       285           Au  tau( 285) = (   0.8750000   0.5773503   0.4082483  )
       286           Au  tau( 286) = (   0.8750000   0.7938566   0.4082483  )
       287           Au  tau( 287) = (   1.0000000   0.5773503   0.4082483  )
       288           Au  tau( 288) = (   1.0000000   0.7938566   0.4082483  )
       289           Au  tau( 289) = (   0.1250000   0.0721688   0.5103104  )
       290           Au  tau( 290) = (   0.2500000   0.0721688   0.5103104  )
       291           Au  tau( 291) = (   0.3750000   0.0721688   0.5103104  )
       292           Au  tau( 292) = (   0.0625000   0.1804219   0.5103104  )
       293           Au  tau( 293) = (   0.1875000   0.1804219   0.5103104  )
       294           Au  tau( 294) = (   0.1875000   0.3969283   0.5103104  )
       295           Au  tau( 295) = (   0.5625000   0.1804219   0.5103104  )
       296           Au  tau( 296) = (   0.1250000   0.2886751   0.5103104  )
       297           Au  tau( 297) = (   0.1250000   0.5051815   0.5103104  )
       298           Au  tau( 298) = (   0.1250000   0.7216878   0.5103104  )
       299           Au  tau( 299) = (   0.2500000   0.2886751   0.5103104  )
       300           Au  tau( 300) = (   0.2500000   0.5051815   0.5103104  )
       301           Au  tau( 301) = (   0.2500000   0.7216878   0.5103104  )
       302           Au  tau( 302) = (   0.3750000   0.2886751   0.5103104  )
       303           Au  tau( 303) = (   0.3750000   0.5051815   0.5103104  )
       304           Au  tau( 304) = (   0.3750000   0.7216878   0.5103104  )
       305           Au  tau( 305) = (   0.5000000   0.0721688   0.5103104  )
       306           Au  tau( 306) = (   0.5000000   0.2886751   0.5103104  )
       307           Au  tau( 307) = (   0.5000000   0.5051815   0.5103104  )
       308           Au  tau( 308) = (   0.5000000   0.7216878   0.5103104  )
       309           Au  tau( 309) = (   0.6250000   0.0721688   0.5103104  )
       310           Au  tau( 310) = (   0.6250000   0.2886751   0.5103104  )
       311           Au  tau( 311) = (   0.6250000   0.5051815   0.5103104  )
       312           Au  tau( 312) = (   0.7500000   0.0721688   0.5103104  )
       313           Au  tau( 313) = (   0.7500000   0.2886751   0.5103104  )
       314           Au  tau( 314) = (   0.7500000   0.5051815   0.5103104  )
       315           Au  tau( 315) = (   0.8750000   0.0721688   0.5103104  )
       316           Au  tau( 316) = (   0.8750000   0.2886751   0.5103104  )
       317           Au  tau( 317) = (   0.8750000   0.5051815   0.5103104  )
       318           Au  tau( 318) = (   1.0000000   0.0721688   0.5103104  )
       319           Au  tau( 319) = (   1.0000000   0.2886751   0.5103104  )
       320           Au  tau( 320) = (   0.0625000   0.3969283   0.5103104  )
       321           Au  tau( 321) = (   0.0625000   0.6134347   0.5103104  )
       322           Au  tau( 322) = (   0.0625000   0.8299410   0.5103104  )
       323           Au  tau( 323) = (   0.1875000   0.6134347   0.5103104  )
       324           Au  tau( 324) = (   0.1875000   0.8299410   0.5103104  )
       325           Au  tau( 325) = (   0.3125000   0.1804219   0.5103104  )
       326           Au  tau( 326) = (   0.3125000   0.3969283   0.5103104  )
       327           Au  tau( 327) = (   0.3125000   0.6134347   0.5103104  )
       328           Au  tau( 328) = (   0.3125000   0.8299410   0.5103104  )
       329           Au  tau( 329) = (   0.4375000   0.1804219   0.5103104  )
       330           Au  tau( 330) = (   0.4375000   0.3969283   0.5103104  )
       331           Au  tau( 331) = (   0.4375000   0.6134347   0.5103104  )
       332           Au  tau( 332) = (   0.5625000   0.3969283   0.5103104  )
       333           Au  tau( 333) = (   0.5625000   0.6134347   0.5103104  )
       334           Au  tau( 334) = (   0.6875000   0.1804219   0.5103104  )
       335           Au  tau( 335) = (   0.6875000   0.3969283   0.5103104  )
       336           Au  tau( 336) = (   0.6875000   0.6134347   0.5103104  )
       337           Au  tau( 337) = (   0.8125000   0.1804219   0.5103104  )
       338           Au  tau( 338) = (   0.8125000   0.3969283   0.5103104  )
       339           Au  tau( 339) = (   0.9375000   0.1804219   0.5103104  )
       340           Au  tau( 340) = (   0.9375000   0.3969283   0.5103104  )
       341           Au  tau( 341) = (   0.6250000   0.7216878   0.5103104  )
       342           Au  tau( 342) = (   0.7500000   0.7216878   0.5103104  )
       343           Au  tau( 343) = (   0.8750000   0.7216878   0.5103104  )
       344           Au  tau( 344) = (   1.0000000   0.5051815   0.5103104  )
       345           Au  tau( 345) = (   1.0000000   0.7216878   0.5103104  )
       346           Au  tau( 346) = (   0.4375000   0.8299410   0.5103104  )
       347           Au  tau( 347) = (   0.5625000   0.8299410   0.5103104  )
       348           Au  tau( 348) = (   0.6875000   0.8299410   0.5103104  )
       349           Au  tau( 349) = (   0.8125000   0.6134347   0.5103104  )
       350           Au  tau( 350) = (   0.8125000   0.8299410   0.5103104  )
       351           Au  tau( 351) = (   0.9375000   0.6134347   0.5103104  )
       352           Au  tau( 352) = (   0.9375000   0.8299410   0.5103104  )
       353           Au  tau( 353) = (   0.0000000   0.0000000   0.6123724  )
       354           Au  tau( 354) = (   0.0000000   0.2165064   0.6123724  )
       355           Au  tau( 355) = (   0.1250000   0.0000000   0.6123724  )
       356           Au  tau( 356) = (   0.1250000   0.2165064   0.6123724  )
       357           Au  tau( 357) = (   0.2500000   0.0000000   0.6123724  )
       358           Au  tau( 358) = (   0.3750000   0.0000000   0.6123724  )
       359           Au  tau( 359) = (   0.5000000   0.0000000   0.6123724  )
       360           Au  tau( 360) = (   0.0625000   0.1082532   0.6123724  )
       361           Au  tau( 361) = (   0.1875000   0.1082532   0.6123724  )
       362           Au  tau( 362) = (   0.3125000   0.1082532   0.6123724  )
       363           Au  tau( 363) = (   0.0000000   0.6495191   0.6123724  )
       364           Au  tau( 364) = (   0.1250000   0.4330127   0.6123724  )
       365           Au  tau( 365) = (   0.1250000   0.6495191   0.6123724  )
       366           Au  tau( 366) = (   0.2500000   0.4330127   0.6123724  )
       367           Au  tau( 367) = (   0.2500000   0.6495191   0.6123724  )
       368           Au  tau( 368) = (   0.3750000   0.4330127   0.6123724  )
       369           Au  tau( 369) = (   0.3750000   0.6495191   0.6123724  )
       370           Au  tau( 370) = (   0.5000000   0.2165064   0.6123724  )
       371           Au  tau( 371) = (   0.5000000   0.4330127   0.6123724  )
       372           Au  tau( 372) = (   0.5000000   0.6495191   0.6123724  )
       373           Au  tau( 373) = (   0.6250000   0.2165064   0.6123724  )
       374           Au  tau( 374) = (   0.6250000   0.4330127   0.6123724  )
       375           Au  tau( 375) = (   0.6250000   0.6495191   0.6123724  )
       376           Au  tau( 376) = (   0.7500000   0.2165064   0.6123724  )
       377           Au  tau( 377) = (   0.7500000   0.4330127   0.6123724  )
       378           Au  tau( 378) = (   0.8750000   0.0000000   0.6123724  )
       379           Au  tau( 379) = (   0.8750000   0.2165064   0.6123724  )
       380           Au  tau( 380) = (   0.8750000   0.4330127   0.6123724  )
       381           Au  tau( 381) = (   0.0625000   0.3247595   0.6123724  )
       382           Au  tau( 382) = (   0.0625000   0.5412659   0.6123724  )
       383           Au  tau( 383) = (   0.0625000   0.7577722   0.6123724  )
       384           Au  tau( 384) = (   0.1875000   0.3247595   0.6123724  )
       385           Au  tau( 385) = (   0.1875000   0.5412659   0.6123724  )
       386           Au  tau( 386) = (   0.1875000   0.7577722   0.6123724  )
       387           Au  tau( 387) = (   0.3125000   0.3247595   0.6123724  )
       388           Au  tau( 388) = (   0.3125000   0.5412659   0.6123724  )
       389           Au  tau( 389) = (   0.3125000   0.7577722   0.6123724  )
       390           Au  tau( 390) = (   0.4375000   0.1082532   0.6123724  )
       391           Au  tau( 391) = (   0.4375000   0.3247595   0.6123724  )
       392           Au  tau( 392) = (   0.4375000   0.5412659   0.6123724  )
       393           Au  tau( 393) = (   0.4375000   0.7577722   0.6123724  )
       394           Au  tau( 394) = (   0.5625000   0.1082532   0.6123724  )
       395           Au  tau( 395) = (   0.5625000   0.3247595   0.6123724  )
       396           Au  tau( 396) = (   0.5625000   0.5412659   0.6123724  )
       397           Au  tau( 397) = (   0.6875000   0.1082532   0.6123724  )
       398           Au  tau( 398) = (   0.6875000   0.3247595   0.6123724  )
       399           Au  tau( 399) = (   0.6875000   0.5412659   0.6123724  )
       400           Au  tau( 400) = (   0.8125000   0.1082532   0.6123724  )
       401           Au  tau( 401) = (   0.8125000   0.3247595   0.6123724  )
       402           Au  tau( 402) = (   0.8125000   0.5412659   0.6123724  )
       403           Au  tau( 403) = (   0.9375000   0.1082532   0.6123724  )
       404           Au  tau( 404) = (   0.9375000   0.3247595   0.6123724  )
       405           Au  tau( 405) = (   0.0000000   0.4330127   0.6123724  )
       406           Au  tau( 406) = (   0.2500000   0.2165064   0.6123724  )
       407           Au  tau( 407) = (   0.3750000   0.2165064   0.6123724  )
       408           Au  tau( 408) = (   0.6250000   0.0000000   0.6123724  )
       409           Au  tau( 409) = (   0.7500000   0.0000000   0.6123724  )
       410           Au  tau( 410) = (   0.5625000   0.7577722   0.6123724  )
       411           Au  tau( 411) = (   0.6875000   0.7577722   0.6123724  )
       412           Au  tau( 412) = (   0.9375000   0.5412659   0.6123724  )
       413           Au  tau( 413) = (   0.7500000   0.6495191   0.6123724  )
       414           Au  tau( 414) = (   0.8750000   0.6495191   0.6123724  )
       415           Au  tau( 415) = (   0.8125000   0.7577722   0.6123724  )
       416           Au  tau( 416) = (   0.9375000   0.7577722   0.6123724  )
       417           Au  tau( 417) = (   0.0625000   0.4690971   0.7144345  )
       418           Au  tau( 418) = (   0.1875000   0.4690971   0.7144345  )
       419           Au  tau( 419) = (   0.3125000   0.4690971   0.7144345  )
       420           Au  tau( 420) = (   0.4375000   0.2525908   0.7144345  )
       421           Au  tau( 421) = (   0.5625000   0.2525908   0.7144345  )
       422           Au  tau( 422) = (   0.6875000   0.2525908   0.7144345  )
       423           Au  tau( 423) = (   0.8125000   0.0360844   0.7144345  )
       424           Au  tau( 424) = (   0.9375000   0.0360844   0.7144345  )
       425           Au  tau( 425) = (   0.1250000   0.5773503   0.7144345  )
       426           Au  tau( 426) = (   0.2500000   0.3608439   0.7144345  )
       427           Au  tau( 427) = (   0.3750000   0.3608439   0.7144345  )
       428           Au  tau( 428) = (   0.5000000   0.3608439   0.7144345  )
       429           Au  tau( 429) = (   0.6250000   0.1443376   0.7144345  )
       430           Au  tau( 430) = (   0.7500000   0.1443376   0.7144345  )
       431           Au  tau( 431) = (   0.8750000   0.1443376   0.7144345  )
       432           Au  tau( 432) = (   0.0625000   0.0360844   0.7144345  )
       433           Au  tau( 433) = (   0.0625000   0.2525908   0.7144345  )
       434           Au  tau( 434) = (   0.0625000   0.6856034   0.7144345  )
       435           Au  tau( 435) = (   0.1875000   0.0360844   0.7144345  )
       436           Au  tau( 436) = (   0.1875000   0.2525908   0.7144345  )
       437           Au  tau( 437) = (   0.3125000   0.0360844   0.7144345  )
       438           Au  tau( 438) = (   0.3125000   0.2525908   0.7144345  )
       439           Au  tau( 439) = (   0.4375000   0.0360844   0.7144345  )
       440           Au  tau( 440) = (   0.4375000   0.4690971   0.7144345  )
       441           Au  tau( 441) = (   0.5625000   0.0360844   0.7144345  )
       442           Au  tau( 442) = (   0.6875000   0.0360844   0.7144345  )
       443           Au  tau( 443) = (   0.8125000   0.2525908   0.7144345  )
       444           Au  tau( 444) = (   0.1250000   0.1443376   0.7144345  )
       445           Au  tau( 445) = (   0.1250000   0.3608439   0.7144345  )
       446           Au  tau( 446) = (   0.1250000   0.7938566   0.7144345  )
       447           Au  tau( 447) = (   0.2500000   0.1443376   0.7144345  )
       448           Au  tau( 448) = (   0.2500000   0.5773503   0.7144345  )
       449           Au  tau( 449) = (   0.3750000   0.1443376   0.7144345  )
       450           Au  tau( 450) = (   0.3750000   0.5773503   0.7144345  )
       451           Au  tau( 451) = (   0.5000000   0.1443376   0.7144345  )
       452           Au  tau( 452) = (   0.5000000   0.5773503   0.7144345  )
       453           Au  tau( 453) = (   0.6250000   0.3608439   0.7144345  )
       454           Au  tau( 454) = (   0.7500000   0.3608439   0.7144345  )
       455           Au  tau( 455) = (   0.8750000   0.3608439   0.7144345  )
       456           Au  tau( 456) = (   1.0000000   0.1443376   0.7144345  )
       457           Au  tau( 457) = (   0.1875000   0.6856034   0.7144345  )
       458           Au  tau( 458) = (   0.3125000   0.6856034   0.7144345  )
       459           Au  tau( 459) = (   0.4375000   0.6856034   0.7144345  )
       460           Au  tau( 460) = (   0.5625000   0.4690971   0.7144345  )
       461           Au  tau( 461) = (   0.5625000   0.6856034   0.7144345  )
       462           Au  tau( 462) = (   0.6875000   0.4690971   0.7144345  )
       463           Au  tau( 463) = (   0.6875000   0.6856034   0.7144345  )
       464           Au  tau( 464) = (   0.8125000   0.4690971   0.7144345  )
       465           Au  tau( 465) = (   0.8125000   0.6856034   0.7144345  )
       466           Au  tau( 466) = (   0.9375000   0.2525908   0.7144345  )
       467           Au  tau( 467) = (   0.9375000   0.4690971   0.7144345  )
       468           Au  tau( 468) = (   0.9375000   0.6856034   0.7144345  )
       469           Au  tau( 469) = (   0.2500000   0.7938566   0.7144345  )
       470           Au  tau( 470) = (   0.3750000   0.7938566   0.7144345  )
       471           Au  tau( 471) = (   0.5000000   0.7938566   0.7144345  )
       472           Au  tau( 472) = (   0.6250000   0.5773503   0.7144345  )
       473           Au  tau( 473) = (   0.6250000   0.7938566   0.7144345  )
       474           Au  tau( 474) = (   0.7500000   0.5773503   0.7144345  )
       475           Au  tau( 475) = (   0.7500000   0.7938566   0.7144345  )
       476           Au  tau( 476) = (   0.8750000   0.5773503   0.7144345  )
       477           Au  tau( 477) = (   0.8750000   0.7938566   0.7144345  )
       478           Au  tau( 478) = (   1.0000000   0.3608439   0.7144345  )
       479           Au  tau( 479) = (   1.0000000   0.5773503   0.7144345  )
       480           Au  tau( 480) = (   1.0000000   0.7938566   0.7144345  )
       481           Au  tau( 481) = (   0.1250000   0.5051815   0.8164966  )
       482           Au  tau( 482) = (   0.2500000   0.5051815   0.8164966  )
       483           Au  tau( 483) = (   0.3750000   0.2886751   0.8164966  )
       484           Au  tau( 484) = (   0.5000000   0.2886751   0.8164966  )
       485           Au  tau( 485) = (   0.6250000   0.2886751   0.8164966  )
       486           Au  tau( 486) = (   0.7500000   0.0721688   0.8164966  )
       487           Au  tau( 487) = (   0.8750000   0.0721688   0.8164966  )
       488           Au  tau( 488) = (   1.0000000   0.0721688   0.8164966  )
       489           Au  tau( 489) = (   0.0625000   0.6134347   0.8164966  )
       490           Au  tau( 490) = (   0.1875000   0.3969283   0.8164966  )
       491           Au  tau( 491) = (   0.3125000   0.3969283   0.8164966  )
       492           Au  tau( 492) = (   0.4375000   0.3969283   0.8164966  )
       493           Au  tau( 493) = (   0.5625000   0.1804219   0.8164966  )
       494           Au  tau( 494) = (   0.6875000   0.1804219   0.8164966  )
       495           Au  tau( 495) = (   0.8125000   0.1804219   0.8164966  )
       496           Au  tau( 496) = (   0.1250000   0.0721688   0.8164966  )
       497           Au  tau( 497) = (   0.1250000   0.2886751   0.8164966  )
       498           Au  tau( 498) = (   0.1250000   0.7216878   0.8164966  )
       499           Au  tau( 499) = (   0.2500000   0.0721688   0.8164966  )
       500           Au  tau( 500) = (   0.2500000   0.2886751   0.8164966  )
       501           Au  tau( 501) = (   0.3750000   0.0721688   0.8164966  )
       502           Au  tau( 502) = (   0.3750000   0.5051815   0.8164966  )
       503           Au  tau( 503) = (   0.5000000   0.0721688   0.8164966  )
       504           Au  tau( 504) = (   0.5000000   0.5051815   0.8164966  )
       505           Au  tau( 505) = (   0.6250000   0.0721688   0.8164966  )
       506           Au  tau( 506) = (   0.7500000   0.2886751   0.8164966  )
       507           Au  tau( 507) = (   0.8750000   0.2886751   0.8164966  )
       508           Au  tau( 508) = (   0.0625000   0.1804219   0.8164966  )
       509           Au  tau( 509) = (   0.0625000   0.3969283   0.8164966  )
       510           Au  tau( 510) = (   0.0625000   0.8299410   0.8164966  )
       511           Au  tau( 511) = (   0.1875000   0.1804219   0.8164966  )
       512           Au  tau( 512) = (   0.1875000   0.6134347   0.8164966  )
       513           Au  tau( 513) = (   0.3125000   0.1804219   0.8164966  )
       514           Au  tau( 514) = (   0.3125000   0.6134347   0.8164966  )
       515           Au  tau( 515) = (   0.4375000   0.1804219   0.8164966  )
       516           Au  tau( 516) = (   0.4375000   0.6134347   0.8164966  )
       517           Au  tau( 517) = (   0.5625000   0.3969283   0.8164966  )
       518           Au  tau( 518) = (   0.6875000   0.3969283   0.8164966  )
       519           Au  tau( 519) = (   0.8125000   0.3969283   0.8164966  )
       520           Au  tau( 520) = (   0.9375000   0.1804219   0.8164966  )
       521           Au  tau( 521) = (   0.2500000   0.7216878   0.8164966  )
       522           Au  tau( 522) = (   0.3750000   0.7216878   0.8164966  )
       523           Au  tau( 523) = (   0.5000000   0.7216878   0.8164966  )
       524           Au  tau( 524) = (   0.6250000   0.5051815   0.8164966  )
       525           Au  tau( 525) = (   0.6250000   0.7216878   0.8164966  )
       526           Au  tau( 526) = (   0.7500000   0.5051815   0.8164966  )
       527           Au  tau( 527) = (   0.7500000   0.7216878   0.8164966  )
       528           Au  tau( 528) = (   0.8750000   0.5051815   0.8164966  )
       529           Au  tau( 529) = (   0.8750000   0.7216878   0.8164966  )
       530           Au  tau( 530) = (   1.0000000   0.2886751   0.8164966  )
       531           Au  tau( 531) = (   1.0000000   0.5051815   0.8164966  )
       532           Au  tau( 532) = (   1.0000000   0.7216878   0.8164966  )
       533           Au  tau( 533) = (   0.1875000   0.8299410   0.8164966  )
       534           Au  tau( 534) = (   0.3125000   0.8299410   0.8164966  )
       535           Au  tau( 535) = (   0.4375000   0.8299410   0.8164966  )
       536           Au  tau( 536) = (   0.5625000   0.6134347   0.8164966  )
       537           Au  tau( 537) = (   0.5625000   0.8299410   0.8164966  )
       538           Au  tau( 538) = (   0.6875000   0.6134347   0.8164966  )
       539           Au  tau( 539) = (   0.6875000   0.8299410   0.8164966  )
       540           Au  tau( 540) = (   0.8125000   0.6134347   0.8164966  )
       541           Au  tau( 541) = (   0.8125000   0.8299410   0.8164966  )
       542           Au  tau( 542) = (   0.9375000   0.3969283   0.8164966  )
       543           Au  tau( 543) = (   0.9375000   0.6134347   0.8164966  )
       544           Au  tau( 544) = (   0.9375000   0.8299410   0.8164966  )
       545           Au  tau( 545) = (   0.0625000   0.5412659   0.9185586  )
       546           Au  tau( 546) = (   0.1875000   0.5412659   0.9185586  )
       547           Au  tau( 547) = (   0.3125000   0.3247595   0.9185586  )
       548           Au  tau( 548) = (   0.4375000   0.3247595   0.9185586  )
       549           Au  tau( 549) = (   0.5625000   0.3247595   0.9185586  )
       550           Au  tau( 550) = (   0.6875000   0.1082532   0.9185586  )
       551           Au  tau( 551) = (   0.8125000   0.1082532   0.9185586  )
       552           Au  tau( 552) = (   0.9375000   0.1082532   0.9185586  )
       553           Au  tau( 553) = (   0.0625000   0.1082532   0.9185586  )
       554           Au  tau( 554) = (   0.0625000   0.3247595   0.9185586  )
       555           Au  tau( 555) = (   0.0625000   0.7577722   0.9185586  )
       556           Au  tau( 556) = (   0.1875000   0.1082532   0.9185586  )
       557           Au  tau( 557) = (   0.1875000   0.3247595   0.9185586  )
       558           Au  tau( 558) = (   0.3125000   0.1082532   0.9185586  )
       559           Au  tau( 559) = (   0.3125000   0.5412659   0.9185586  )
       560           Au  tau( 560) = (   0.4375000   0.1082532   0.9185586  )
       561           Au  tau( 561) = (   0.4375000   0.5412659   0.9185586  )
       562           Au  tau( 562) = (   0.5625000   0.1082532   0.9185586  )
       563           Au  tau( 563) = (   0.6875000   0.3247595   0.9185586  )
       564           Au  tau( 564) = (   0.8125000   0.3247595   0.9185586  )
       565           Au  tau( 565) = (   0.4375000   0.7577722   0.9185586  )
       566           Au  tau( 566) = (   0.5625000   0.7577722   0.9185586  )
       567           Au  tau( 567) = (   0.6875000   0.7577722   0.9185586  )
       568           Au  tau( 568) = (   0.8125000   0.5412659   0.9185586  )
       569           Au  tau( 569) = (   0.8125000   0.7577722   0.9185586  )
       570           Au  tau( 570) = (   0.9375000   0.5412659   0.9185586  )
       571           Au  tau( 571) = (   0.9375000   0.7577722   0.9185586  )
       572           Au  tau( 572) = (   0.1875000   0.7577722   0.9185586  )
       573           Au  tau( 573) = (   0.3125000   0.7577722   0.9185586  )
       574           Au  tau( 574) = (   0.5625000   0.5412659   0.9185586  )
       575           Au  tau( 575) = (   0.6875000   0.5412659   0.9185586  )
       576           Au  tau( 576) = (   0.9375000   0.3247595   0.9185586  )

     number of k points=     4  Marzari-Vanderbilt smearing, width (Ry)=  0.0500
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.1666667   0.1924501   0.0000000), wk =   0.8888889
        k(    2) = (   0.1666667  -0.5773503   0.0000000), wk =   0.4444444
        k(    3) = (  -0.5000000   0.1924501   0.0000000), wk =   0.4444444
        k(    4) = (  -0.5000000  -0.5773503   0.0000000), wk =   0.2222222

     Dense  grid: 11401369 G-vectors     FFT dimensions: ( 270, 240, 360)

     Smooth grid:  3524293 G-vectors     FFT dimensions: ( 180, 160, 243)

     Estimated max dynamical RAM per process >      12.25 GB

     Estimated total dynamical RAM >     587.92 GB

     Initial potential from superposition of free atoms

     starting charge 6329.31153, renormalised to 6336.00000

     negative rho (up, down):  1.536E+01 0.000E+00
     Starting wfcs are 5184 randomized atomic wfcs
