
     Program PWSCF v.6.6 starts on 15Sep2021 at  4:59:13 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on     768 processor cores
     Number of MPI processes:               192
     Threads/MPI process:                     4

     MPI processes distributed on    16 nodes
     R & G space division:  proc/nbgrp/npool/nimage =     192
     Fft bands division:     nmany     =       1
     Reading input from ../inputs/input_ausurf_288

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     ELPA distributed-memory algorithm (size of sub-group: 13* 13 procs)

     Found symmetry operation: I + (  0.2500  0.0000  0.0000)
     This is a supercell, fractional translations are disabled
 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         124      57     14                29674     9169    1210
     Max         125      58     15                29699     9183    1235
     Sum       23985   10951   2855              5700737  1762171  235477
 

     Title: 
      Ausurf                                                                    


     bravais-lattice index     =            8
     lattice parameter (alat)  =      22.2988  a.u.
     unit-cell volume          =   51555.9485 (a.u.)^3
     number of atoms/cell      =          288
     number of atomic types    =            1
     number of electrons       =      3168.00
     number of Kohn-Sham states=         1901
     kinetic-energy cutoff     =      40.0000  Ry
     charge density cutoff     =     350.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  TF        mixing
     Exchange-correlation=  SLA  PW   PBE  PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  22.298768  celldm(2)=   1.732051  celldm(3)=   2.684575
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.732051   0.000000 )  
               a(3) = (   0.000000   0.000000   2.684575 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  0.577350  0.000000 )  
               b(3) = (  0.000000  0.000000  0.372498 )  


     PseudoPot. # 1 for Au read from file:
     /marconi/home/userexternal/czeni000/dft_src/pseudo/Au.pbe-nd-van.UPF
     MD5 check sum: deb5c07af10777505a79e28f5b4b4115
     Pseudo is Ultrasoft + core correction, Zval = 11.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  985 points,  3 beta functions with: 
                l(1) =   1
                l(2) =   2
                l(3) =   2
     Q(r) pseudized with  8 coefficients,  rinner =    1.100   1.100   1.100
                                                       1.100   1.100

     atomic species   valence    mass     pseudopotential
        Au            11.00   196.96000     Au( 1.00)

      2 Sym. Ops. (no inversion) found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Au  tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           Au  tau(   2) = (   0.2500000   0.0000000   0.0000000  )
         3           Au  tau(   3) = (   0.5000000   0.0000000   0.0000000  )
         4           Au  tau(   4) = (   0.0000000   0.4330127   0.0000000  )
         5           Au  tau(   5) = (   0.7500000   0.0000000   0.0000000  )
         6           Au  tau(   6) = (   0.2500000   0.4330127   0.0000000  )
         7           Au  tau(   7) = (   0.5000000   0.4330127   0.0000000  )
         8           Au  tau(   8) = (   0.0000000   0.8660254   0.0000000  )
         9           Au  tau(   9) = (   0.7500000   0.4330127   0.0000000  )
        10           Au  tau(  10) = (   0.2500000   0.8660254   0.0000000  )
        11           Au  tau(  11) = (   0.5000000   0.8660254   0.0000000  )
        12           Au  tau(  12) = (   0.0000000   1.2990381   0.0000000  )
        13           Au  tau(  13) = (   0.7500000   0.8660254   0.0000000  )
        14           Au  tau(  14) = (   0.2500000   1.2990381   0.0000000  )
        15           Au  tau(  15) = (   0.5000000   1.2990381   0.0000000  )
        16           Au  tau(  16) = (   0.7500000   1.2990381   0.0000000  )
        17           Au  tau(  17) = (   0.1250000   0.0721688   0.2041242  )
        18           Au  tau(  18) = (   0.3750000   0.0721688   0.2041242  )
        19           Au  tau(  19) = (   0.6250000   0.0721688   0.2041242  )
        20           Au  tau(  20) = (   0.1250000   0.5051815   0.2041242  )
        21           Au  tau(  21) = (   0.6250000   0.5051815   0.2041242  )
        22           Au  tau(  22) = (   0.8750000   0.0721688   0.2041242  )
        23           Au  tau(  23) = (   0.1250000   0.9381942   0.2041242  )
        24           Au  tau(  24) = (   0.3750000   0.5051815   0.2041242  )
        25           Au  tau(  25) = (   0.3750000   0.9381942   0.2041242  )
        26           Au  tau(  26) = (   0.8750000   0.5051815   0.2041242  )
        27           Au  tau(  27) = (   0.2500000   0.2886752   0.2041242  )
        28           Au  tau(  28) = (   0.2500000   0.7216878   0.2041242  )
        29           Au  tau(  29) = (   1.0000000   0.2886752   0.2041242  )
        30           Au  tau(  30) = (   0.3750000   1.3712069   0.2041242  )
        31           Au  tau(  31) = (   0.6250000   0.9381942   0.2041242  )
        32           Au  tau(  32) = (   0.5000000   0.2886752   0.2041242  )
        33           Au  tau(  33) = (   0.7500000   0.2886752   0.2041242  )
        34           Au  tau(  34) = (   0.1250000   1.3712069   0.2041242  )
        35           Au  tau(  35) = (   0.6250000   1.3712069   0.2041242  )
        36           Au  tau(  36) = (   0.8750000   0.9381942   0.2041242  )
        37           Au  tau(  37) = (   0.8750000   1.3712069   0.2041242  )
        38           Au  tau(  38) = (   0.5000000   0.7216878   0.2041242  )
        39           Au  tau(  39) = (   0.7500000   0.7216878   0.2041242  )
        40           Au  tau(  40) = (   0.7500000   1.1547005   0.2041242  )
        41           Au  tau(  41) = (   0.2500000   1.1547005   0.2041242  )
        42           Au  tau(  42) = (   0.5000000   1.1547005   0.2041242  )
        43           Au  tau(  43) = (   1.0000000   0.7216878   0.2041242  )
        44           Au  tau(  44) = (   0.2500000   1.5877132   0.2041242  )
        45           Au  tau(  45) = (   0.5000000   1.5877132   0.2041242  )
        46           Au  tau(  46) = (   1.0000000   1.1547005   0.2041242  )
        47           Au  tau(  47) = (   0.7500000   1.5877132   0.2041242  )
        48           Au  tau(  48) = (   1.0000000   1.5877132   0.2041242  )
        49           Au  tau(  49) = (   0.2500000   0.1443375   0.4082483  )
        50           Au  tau(  50) = (   0.6250000   0.3608439   0.4082483  )
        51           Au  tau(  51) = (   0.5000000   0.1443375   0.4082483  )
        52           Au  tau(  52) = (   0.7500000   0.1443375   0.4082483  )
        53           Au  tau(  53) = (   0.1250000   0.3608439   0.4082483  )
        54           Au  tau(  54) = (   0.3750000   0.3608439   0.4082483  )
        55           Au  tau(  55) = (   0.2500000   0.5773503   0.4082483  )
        56           Au  tau(  56) = (   0.5000000   0.5773503   0.4082483  )
        57           Au  tau(  57) = (   0.5000000   1.0103630   0.4082483  )
        58           Au  tau(  58) = (   0.5000000   1.4433757   0.4082483  )
        59           Au  tau(  59) = (   0.7500000   0.5773503   0.4082483  )
        60           Au  tau(  60) = (   1.0000000   0.1443375   0.4082483  )
        61           Au  tau(  61) = (   0.1250000   0.7938566   0.4082483  )
        62           Au  tau(  62) = (   0.1250000   1.2268693   0.4082483  )
        63           Au  tau(  63) = (   0.1250000   1.6598820   0.4082483  )
        64           Au  tau(  64) = (   0.3750000   0.7938566   0.4082483  )
        65           Au  tau(  65) = (   0.3750000   1.2268693   0.4082483  )
        66           Au  tau(  66) = (   0.8750000   0.3608439   0.4082483  )
        67           Au  tau(  67) = (   0.8750000   0.7938566   0.4082483  )
        68           Au  tau(  68) = (   0.8750000   1.2268693   0.4082483  )
        69           Au  tau(  69) = (   0.8750000   1.6598820   0.4082483  )
        70           Au  tau(  70) = (   0.2500000   1.0103630   0.4082483  )
        71           Au  tau(  71) = (   0.2500000   1.4433757   0.4082483  )
        72           Au  tau(  72) = (   0.7500000   1.0103630   0.4082483  )
        73           Au  tau(  73) = (   0.7500000   1.4433757   0.4082483  )
        74           Au  tau(  74) = (   1.0000000   0.5773503   0.4082483  )
        75           Au  tau(  75) = (   1.0000000   1.0103630   0.4082483  )
        76           Au  tau(  76) = (   1.0000000   1.4433757   0.4082483  )
        77           Au  tau(  77) = (   0.3750000   1.6598820   0.4082483  )
        78           Au  tau(  78) = (   0.6250000   0.7938566   0.4082483  )
        79           Au  tau(  79) = (   0.6250000   1.2268693   0.4082483  )
        80           Au  tau(  80) = (   0.6250000   1.6598820   0.4082483  )
        81           Au  tau(  81) = (   0.6250000   0.2165064   0.6123725  )
        82           Au  tau(  82) = (   0.0000000   0.0000000   0.6123725  )
        83           Au  tau(  83) = (   0.2500000   0.0000000   0.6123725  )
        84           Au  tau(  84) = (   0.5000000   0.0000000   0.6123725  )
        85           Au  tau(  85) = (   0.1250000   0.2165064   0.6123725  )
        86           Au  tau(  86) = (   0.0000000   0.8660254   0.6123725  )
        87           Au  tau(  87) = (   0.2500000   0.4330127   0.6123725  )
        88           Au  tau(  88) = (   0.2500000   0.8660254   0.6123725  )
        89           Au  tau(  89) = (   0.5000000   0.4330127   0.6123725  )
        90           Au  tau(  90) = (   0.7500000   0.4330127   0.6123725  )
        91           Au  tau(  91) = (   0.1250000   0.6495191   0.6123725  )
        92           Au  tau(  92) = (   0.3750000   0.2165064   0.6123725  )
        93           Au  tau(  93) = (   0.3750000   0.6495191   0.6123725  )
        94           Au  tau(  94) = (   0.6250000   0.6495191   0.6123725  )
        95           Au  tau(  95) = (   0.8750000   0.2165064   0.6123725  )
        96           Au  tau(  96) = (   0.0000000   0.4330127   0.6123725  )
        97           Au  tau(  97) = (   0.2500000   1.2990381   0.6123725  )
        98           Au  tau(  98) = (   0.5000000   1.2990381   0.6123725  )
        99           Au  tau(  99) = (   0.7500000   0.0000000   0.6123725  )
       100           Au  tau( 100) = (   0.7500000   1.2990381   0.6123725  )
       101           Au  tau( 101) = (   0.1250000   1.0825318   0.6123725  )
       102           Au  tau( 102) = (   0.1250000   1.5155445   0.6123725  )
       103           Au  tau( 103) = (   0.3750000   1.0825318   0.6123725  )
       104           Au  tau( 104) = (   0.3750000   1.5155445   0.6123725  )
       105           Au  tau( 105) = (   0.6250000   1.0825318   0.6123725  )
       106           Au  tau( 106) = (   0.8750000   0.6495191   0.6123725  )
       107           Au  tau( 107) = (   0.8750000   1.0825318   0.6123725  )
       108           Au  tau( 108) = (   0.0000000   1.2990381   0.6123725  )
       109           Au  tau( 109) = (   0.5000000   0.8660254   0.6123725  )
       110           Au  tau( 110) = (   0.7500000   0.8660254   0.6123725  )
       111           Au  tau( 111) = (   0.6250000   1.5155445   0.6123725  )
       112           Au  tau( 112) = (   0.8750000   1.5155445   0.6123725  )
       113           Au  tau( 113) = (   0.1250000   0.5051815   0.8164966  )
       114           Au  tau( 114) = (   0.8750000   0.0721688   0.8164966  )
       115           Au  tau( 115) = (   0.5000000   0.2886752   0.8164966  )
       116           Au  tau( 116) = (   0.1250000   0.0721688   0.8164966  )
       117           Au  tau( 117) = (   0.3750000   0.0721688   0.8164966  )
       118           Au  tau( 118) = (   0.3750000   0.5051815   0.8164966  )
       119           Au  tau( 119) = (   0.6250000   0.0721688   0.8164966  )
       120           Au  tau( 120) = (   0.2500000   0.2886752   0.8164966  )
       121           Au  tau( 121) = (   0.2500000   0.7216878   0.8164966  )
       122           Au  tau( 122) = (   0.5000000   0.7216878   0.8164966  )
       123           Au  tau( 123) = (   0.7500000   0.2886752   0.8164966  )
       124           Au  tau( 124) = (   1.0000000   0.2886752   0.8164966  )
       125           Au  tau( 125) = (   0.1250000   0.9381942   0.8164966  )
       126           Au  tau( 126) = (   0.1250000   1.3712069   0.8164966  )
       127           Au  tau( 127) = (   0.3750000   0.9381942   0.8164966  )
       128           Au  tau( 128) = (   0.3750000   1.3712069   0.8164966  )
       129           Au  tau( 129) = (   0.6250000   0.5051815   0.8164966  )
       130           Au  tau( 130) = (   0.6250000   0.9381942   0.8164966  )
       131           Au  tau( 131) = (   0.6250000   1.3712069   0.8164966  )
       132           Au  tau( 132) = (   0.8750000   0.5051815   0.8164966  )
       133           Au  tau( 133) = (   0.8750000   0.9381942   0.8164966  )
       134           Au  tau( 134) = (   0.8750000   1.3712069   0.8164966  )
       135           Au  tau( 135) = (   0.2500000   1.1547005   0.8164966  )
       136           Au  tau( 136) = (   0.2500000   1.5877132   0.8164966  )
       137           Au  tau( 137) = (   0.5000000   1.1547005   0.8164966  )
       138           Au  tau( 138) = (   0.5000000   1.5877132   0.8164966  )
       139           Au  tau( 139) = (   0.7500000   0.7216878   0.8164966  )
       140           Au  tau( 140) = (   0.7500000   1.1547005   0.8164966  )
       141           Au  tau( 141) = (   0.7500000   1.5877132   0.8164966  )
       142           Au  tau( 142) = (   1.0000000   0.7216878   0.8164966  )
       143           Au  tau( 143) = (   1.0000000   1.1547005   0.8164966  )
       144           Au  tau( 144) = (   1.0000000   1.5877132   0.8164966  )
       145           Au  tau( 145) = (   0.2500000   0.1443375   1.0206208  )
       146           Au  tau( 146) = (   0.5000000   0.1443375   1.0206208  )
       147           Au  tau( 147) = (   0.7500000   0.1443375   1.0206208  )
       148           Au  tau( 148) = (   0.1250000   0.3608439   1.0206208  )
       149           Au  tau( 149) = (   0.3750000   0.3608439   1.0206208  )
       150           Au  tau( 150) = (   0.3750000   0.7938566   1.0206208  )
       151           Au  tau( 151) = (   0.2500000   0.5773503   1.0206208  )
       152           Au  tau( 152) = (   0.2500000   1.0103630   1.0206208  )
       153           Au  tau( 153) = (   0.2500000   1.4433757   1.0206208  )
       154           Au  tau( 154) = (   0.5000000   0.5773503   1.0206208  )
       155           Au  tau( 155) = (   0.5000000   1.0103630   1.0206208  )
       156           Au  tau( 156) = (   0.5000000   1.4433757   1.0206208  )
       157           Au  tau( 157) = (   0.7500000   0.5773503   1.0206208  )
       158           Au  tau( 158) = (   0.7500000   1.0103630   1.0206208  )
       159           Au  tau( 159) = (   0.7500000   1.4433757   1.0206208  )
       160           Au  tau( 160) = (   1.0000000   0.1443375   1.0206208  )
       161           Au  tau( 161) = (   1.0000000   0.5773503   1.0206208  )
       162           Au  tau( 162) = (   1.0000000   1.0103630   1.0206208  )
       163           Au  tau( 163) = (   1.0000000   1.4433757   1.0206208  )
       164           Au  tau( 164) = (   0.1250000   0.7938566   1.0206208  )
       165           Au  tau( 165) = (   0.1250000   1.2268693   1.0206208  )
       166           Au  tau( 166) = (   0.1250000   1.6598820   1.0206208  )
       167           Au  tau( 167) = (   0.3750000   1.2268693   1.0206208  )
       168           Au  tau( 168) = (   0.3750000   1.6598820   1.0206208  )
       169           Au  tau( 169) = (   0.6250000   0.3608439   1.0206208  )
       170           Au  tau( 170) = (   0.6250000   0.7938566   1.0206208  )
       171           Au  tau( 171) = (   0.6250000   1.2268693   1.0206208  )
       172           Au  tau( 172) = (   0.6250000   1.6598820   1.0206208  )
       173           Au  tau( 173) = (   0.8750000   0.3608439   1.0206208  )
       174           Au  tau( 174) = (   0.8750000   0.7938566   1.0206208  )
       175           Au  tau( 175) = (   0.8750000   1.2268693   1.0206208  )
       176           Au  tau( 176) = (   0.8750000   1.6598820   1.0206208  )
       177           Au  tau( 177) = (   0.0000000   0.0000000   1.2247448  )
       178           Au  tau( 178) = (   0.0000000   0.4330127   1.2247448  )
       179           Au  tau( 179) = (   0.2500000   0.0000000   1.2247448  )
       180           Au  tau( 180) = (   0.2500000   0.4330127   1.2247448  )
       181           Au  tau( 181) = (   0.5000000   0.0000000   1.2247448  )
       182           Au  tau( 182) = (   0.7500000   0.0000000   1.2247448  )
       183           Au  tau( 183) = (   0.1250000   0.2165064   1.2247448  )
       184           Au  tau( 184) = (   0.3750000   0.2165064   1.2247448  )
       185           Au  tau( 185) = (   0.6250000   0.2165064   1.2247448  )
       186           Au  tau( 186) = (   0.0000000   1.2990381   1.2247448  )
       187           Au  tau( 187) = (   0.2500000   0.8660254   1.2247448  )
       188           Au  tau( 188) = (   0.2500000   1.2990381   1.2247448  )
       189           Au  tau( 189) = (   0.5000000   0.8660254   1.2247448  )
       190           Au  tau( 190) = (   0.5000000   1.2990381   1.2247448  )
       191           Au  tau( 191) = (   0.7500000   0.8660254   1.2247448  )
       192           Au  tau( 192) = (   0.7500000   1.2990381   1.2247448  )
       193           Au  tau( 193) = (   0.1250000   0.6495191   1.2247448  )
       194           Au  tau( 194) = (   0.1250000   1.0825318   1.2247448  )
       195           Au  tau( 195) = (   0.1250000   1.5155445   1.2247448  )
       196           Au  tau( 196) = (   0.3750000   0.6495191   1.2247448  )
       197           Au  tau( 197) = (   0.3750000   1.0825318   1.2247448  )
       198           Au  tau( 198) = (   0.3750000   1.5155445   1.2247448  )
       199           Au  tau( 199) = (   0.6250000   0.6495191   1.2247448  )
       200           Au  tau( 200) = (   0.6250000   1.0825318   1.2247448  )
       201           Au  tau( 201) = (   0.6250000   1.5155445   1.2247448  )
       202           Au  tau( 202) = (   0.8750000   0.2165064   1.2247448  )
       203           Au  tau( 203) = (   0.8750000   0.6495191   1.2247448  )
       204           Au  tau( 204) = (   0.8750000   1.0825318   1.2247448  )
       205           Au  tau( 205) = (   0.8750000   1.5155445   1.2247448  )
       206           Au  tau( 206) = (   0.0000000   0.8660254   1.2247448  )
       207           Au  tau( 207) = (   0.5000000   0.4330127   1.2247448  )
       208           Au  tau( 208) = (   0.7500000   0.4330127   1.2247448  )
       209           Au  tau( 209) = (   0.1250000   0.9381942   1.4288690  )
       210           Au  tau( 210) = (   0.3750000   0.9381942   1.4288690  )
       211           Au  tau( 211) = (   0.6250000   0.9381942   1.4288690  )
       212           Au  tau( 212) = (   0.8750000   0.5051815   1.4288690  )
       213           Au  tau( 213) = (   0.2500000   1.1547005   1.4288690  )
       214           Au  tau( 214) = (   0.5000000   0.7216878   1.4288690  )
       215           Au  tau( 215) = (   0.7500000   0.7216878   1.4288690  )
       216           Au  tau( 216) = (   1.0000000   0.7216878   1.4288690  )
       217           Au  tau( 217) = (   0.1250000   0.0721688   1.4288690  )
       218           Au  tau( 218) = (   0.1250000   0.5051815   1.4288690  )
       219           Au  tau( 219) = (   0.1250000   1.3712069   1.4288690  )
       220           Au  tau( 220) = (   0.3750000   0.0721688   1.4288690  )
       221           Au  tau( 221) = (   0.3750000   0.5051815   1.4288690  )
       222           Au  tau( 222) = (   0.6250000   0.0721688   1.4288690  )
       223           Au  tau( 223) = (   0.6250000   0.5051815   1.4288690  )
       224           Au  tau( 224) = (   0.8750000   0.0721688   1.4288690  )
       225           Au  tau( 225) = (   0.8750000   0.9381942   1.4288690  )
       226           Au  tau( 226) = (   0.2500000   0.2886752   1.4288690  )
       227           Au  tau( 227) = (   0.2500000   0.7216878   1.4288690  )
       228           Au  tau( 228) = (   0.2500000   1.5877132   1.4288690  )
       229           Au  tau( 229) = (   0.5000000   0.2886752   1.4288690  )
       230           Au  tau( 230) = (   0.5000000   1.1547005   1.4288690  )
       231           Au  tau( 231) = (   0.7500000   0.2886752   1.4288690  )
       232           Au  tau( 232) = (   0.7500000   1.1547005   1.4288690  )
       233           Au  tau( 233) = (   1.0000000   0.2886752   1.4288690  )
       234           Au  tau( 234) = (   1.0000000   1.1547005   1.4288690  )
       235           Au  tau( 235) = (   0.3750000   1.3712069   1.4288690  )
       236           Au  tau( 236) = (   0.6250000   1.3712069   1.4288690  )
       237           Au  tau( 237) = (   0.8750000   1.3712069   1.4288690  )
       238           Au  tau( 238) = (   0.5000000   1.5877132   1.4288690  )
       239           Au  tau( 239) = (   0.7500000   1.5877132   1.4288690  )
       240           Au  tau( 240) = (   1.0000000   1.5877132   1.4288690  )
       241           Au  tau( 241) = (   0.2500000   1.0103630   1.6329931  )
       242           Au  tau( 242) = (   0.5000000   1.0103630   1.6329931  )
       243           Au  tau( 243) = (   0.7500000   0.5773503   1.6329931  )
       244           Au  tau( 244) = (   1.0000000   0.5773503   1.6329931  )
       245           Au  tau( 245) = (   0.1250000   1.2268693   1.6329931  )
       246           Au  tau( 246) = (   0.3750000   0.7938566   1.6329931  )
       247           Au  tau( 247) = (   0.6250000   0.7938566   1.6329931  )
       248           Au  tau( 248) = (   0.8750000   0.7938566   1.6329931  )
       249           Au  tau( 249) = (   0.2500000   0.1443375   1.6329931  )
       250           Au  tau( 250) = (   0.2500000   0.5773503   1.6329931  )
       251           Au  tau( 251) = (   0.2500000   1.4433757   1.6329931  )
       252           Au  tau( 252) = (   0.5000000   0.1443375   1.6329931  )
       253           Au  tau( 253) = (   0.5000000   0.5773503   1.6329931  )
       254           Au  tau( 254) = (   0.7500000   0.1443375   1.6329931  )
       255           Au  tau( 255) = (   0.7500000   1.0103630   1.6329931  )
       256           Au  tau( 256) = (   1.0000000   0.1443375   1.6329931  )
       257           Au  tau( 257) = (   1.0000000   1.0103630   1.6329931  )
       258           Au  tau( 258) = (   0.1250000   0.3608439   1.6329931  )
       259           Au  tau( 259) = (   0.1250000   0.7938566   1.6329931  )
       260           Au  tau( 260) = (   0.1250000   1.6598820   1.6329931  )
       261           Au  tau( 261) = (   0.3750000   0.3608439   1.6329931  )
       262           Au  tau( 262) = (   0.3750000   1.2268693   1.6329931  )
       263           Au  tau( 263) = (   0.6250000   0.3608439   1.6329931  )
       264           Au  tau( 264) = (   0.6250000   1.2268693   1.6329931  )
       265           Au  tau( 265) = (   0.8750000   0.3608439   1.6329931  )
       266           Au  tau( 266) = (   0.8750000   1.2268693   1.6329931  )
       267           Au  tau( 267) = (   0.5000000   1.4433757   1.6329931  )
       268           Au  tau( 268) = (   0.7500000   1.4433757   1.6329931  )
       269           Au  tau( 269) = (   1.0000000   1.4433757   1.6329931  )
       270           Au  tau( 270) = (   0.3750000   1.6598820   1.6329931  )
       271           Au  tau( 271) = (   0.6250000   1.6598820   1.6329931  )
       272           Au  tau( 272) = (   0.8750000   1.6598820   1.6329931  )
       273           Au  tau( 273) = (   0.1250000   1.0825318   1.8371173  )
       274           Au  tau( 274) = (   0.3750000   1.0825318   1.8371173  )
       275           Au  tau( 275) = (   0.6250000   0.6495191   1.8371173  )
       276           Au  tau( 276) = (   0.8750000   0.6495191   1.8371173  )
       277           Au  tau( 277) = (   0.1250000   0.2165064   1.8371173  )
       278           Au  tau( 278) = (   0.1250000   0.6495191   1.8371173  )
       279           Au  tau( 279) = (   0.1250000   1.5155445   1.8371173  )
       280           Au  tau( 280) = (   0.3750000   0.2165064   1.8371173  )
       281           Au  tau( 281) = (   0.3750000   0.6495191   1.8371173  )
       282           Au  tau( 282) = (   0.6250000   0.2165064   1.8371173  )
       283           Au  tau( 283) = (   0.6250000   1.0825318   1.8371173  )
       284           Au  tau( 284) = (   0.8750000   0.2165064   1.8371173  )
       285           Au  tau( 285) = (   0.8750000   1.0825318   1.8371173  )
       286           Au  tau( 286) = (   0.8750000   1.5155445   1.8371173  )
       287           Au  tau( 287) = (   0.3750000   1.5155445   1.8371173  )
       288           Au  tau( 288) = (   0.6250000   1.5155445   1.8371173  )

     number of k points=     6  Marzari-Vanderbilt smearing, width (Ry)=  0.0500
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0833333   0.0962250   0.0000000), wk =   0.4444444
        k(    2) = (   0.0833333  -0.2886751   0.0000000), wk =   0.2222222
        k(    3) = (   0.2500000   0.0962250   0.0000000), wk =   0.4444444
        k(    4) = (   0.2500000  -0.2886751   0.0000000), wk =   0.2222222
        k(    5) = (   0.4166667   0.0962250   0.0000000), wk =   0.4444444
        k(    6) = (   0.4166667  -0.2886751   0.0000000), wk =   0.2222222

     Dense  grid:  5700737 G-vectors     FFT dimensions: ( 135, 240, 360)

     Smooth grid:  1762171 G-vectors     FFT dimensions: (  90, 160, 243)

     Estimated max dynamical RAM per process >     754.99 MB

     Estimated total dynamical RAM >     141.56 GB

     Initial potential from superposition of free atoms

     starting charge 3164.65577, renormalised to 3168.00000

     negative rho (up, down):  7.682E+00 0.000E+00
     Starting wfcs are 2592 randomized atomic wfcs

     total cpu time spent up to now is       58.8 secs

     Self-consistent Calculation

     iteration #  1     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  3.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  3.34E-04,  avg # of iterations =  4.2

     negative rho (up, down):  7.304E+00 0.000E+00

     total cpu time spent up to now is      361.0 secs

     total energy              =  -29385.07985027 Ry
     estimated scf accuracy    <      12.62038505 Ry

     iteration #  2     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.98E-04,  avg # of iterations =  1.5

     negative rho (up, down):  7.713E+00 0.000E+00

     total cpu time spent up to now is      464.3 secs

     total energy              =  -29385.64931329 Ry
     estimated scf accuracy    <       5.62920286 Ry

     iteration #  3     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.78E-04,  avg # of iterations =  3.8

     negative rho (up, down):  8.106E+00 0.000E+00

     total cpu time spent up to now is      582.8 secs

     total energy              =  -29385.61534714 Ry
     estimated scf accuracy    <       3.29549770 Ry

     iteration #  4     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.04E-04,  avg # of iterations = 15.3

     negative rho (up, down):  8.096E+00 0.000E+00

     total cpu time spent up to now is      786.4 secs

     total energy              =  -29385.56431546 Ry
     estimated scf accuracy    <       1.61433093 Ry

     iteration #  5     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  3 eigenvalues not converged
     c_bands:  5 eigenvalues not converged
     c_bands:  4 eigenvalues not converged
     ethr =  5.10E-05,  avg # of iterations = 16.8

     negative rho (up, down):  7.901E+00 0.000E+00

     total cpu time spent up to now is      969.1 secs

     total energy              =  -29385.53893773 Ry
     estimated scf accuracy    <       0.99149768 Ry

     iteration #  6     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.13E-05,  avg # of iterations = 10.3

     negative rho (up, down):  7.912E+00 0.000E+00

     total cpu time spent up to now is     1119.4 secs

     total energy              =  -29385.51786340 Ry
     estimated scf accuracy    <       0.95460342 Ry

     iteration #  7     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.01E-05,  avg # of iterations =  5.0

     negative rho (up, down):  7.877E+00 0.000E+00

     total cpu time spent up to now is     1249.2 secs

     total energy              =  -29385.55309004 Ry
     estimated scf accuracy    <       0.98684242 Ry

     iteration #  8     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.01E-05,  avg # of iterations =  1.2

     negative rho (up, down):  7.857E+00 0.000E+00

     total cpu time spent up to now is     1367.8 secs

     total energy              =  -29385.62369631 Ry
     estimated scf accuracy    <       0.94711330 Ry

     iteration #  9     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.99E-05,  avg # of iterations =  4.2

     negative rho (up, down):  8.085E+00 0.000E+00

     total cpu time spent up to now is     1492.6 secs

     total energy              =  -29385.30118441 Ry
     estimated scf accuracy    <       1.95681663 Ry

     iteration # 10     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     ethr =  2.99E-05,  avg # of iterations = 18.0

     negative rho (up, down):  8.303E+00 0.000E+00

     total cpu time spent up to now is     1760.3 secs

     total energy              =  -29385.96679260 Ry
     estimated scf accuracy    <       6.34129738 Ry

     iteration # 11     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.99E-05,  avg # of iterations =  2.7

     negative rho (up, down):  8.329E+00 0.000E+00

     total cpu time spent up to now is     1890.8 secs

     total energy              =  -29386.05198076 Ry
     estimated scf accuracy    <       7.93045998 Ry

     iteration # 12     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.99E-05,  avg # of iterations =  1.0

     negative rho (up, down):  8.358E+00 0.000E+00

     total cpu time spent up to now is     2000.5 secs

     total energy              =  -29386.01662536 Ry
     estimated scf accuracy    <       9.02725479 Ry

     iteration # 13     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
