
     Program PWSCF v.6.6 starts on 20Sep2021 at 20:34:38 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on     768 processor cores
     Number of MPI processes:               192
     Threads/MPI process:                     4

     MPI processes distributed on    16 nodes
     R & G space division:  proc/nbgrp/npool/nimage =     192
     Fft bands division:     nmany     =       1
     Reading input from ../inputs/input_ausurf_432

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     ELPA distributed-memory algorithm (size of sub-group: 13* 13 procs)

     Found symmetry operation: I + (  0.1667  0.0000  0.0000)
     This is a supercell, fractional translations are disabled
 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         187      85     22                44531    13757    1790
     Max         188      86     23                44540    13774    1802
     Sum       35971   16449   4235              8550627  2643085  345153
 

     Title: 
      Ausurf                                                                    


     bravais-lattice index     =            8
     lattice parameter (alat)  =      33.4482  a.u.
     unit-cell volume          =   77333.9228 (a.u.)^3
     number of atoms/cell      =          432
     number of atomic types    =            1
     number of electrons       =      4752.00
     number of Kohn-Sham states=         2851
     kinetic-energy cutoff     =      40.0000  Ry
     charge density cutoff     =     350.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  TF        mixing
     Exchange-correlation=  SLA  PW   PBE  PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  33.448152  celldm(2)=   1.154701  celldm(3)=   1.789717
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.154701   0.000000 )  
               a(3) = (   0.000000   0.000000   1.789717 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  0.866025  0.000000 )  
               b(3) = (  0.000000  0.000000  0.558748 )  


     PseudoPot. # 1 for Au read from file:
     /marconi/home/userexternal/czeni000/dft_src/pseudo/Au.pbe-nd-van.UPF
     MD5 check sum: deb5c07af10777505a79e28f5b4b4115
     Pseudo is Ultrasoft + core correction, Zval = 11.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  985 points,  3 beta functions with: 
                l(1) =   1
                l(2) =   2
                l(3) =   2
     Q(r) pseudized with  8 coefficients,  rinner =    1.100   1.100   1.100
                                                       1.100   1.100

     atomic species   valence    mass     pseudopotential
        Au            11.00   196.96000     Au( 1.00)

      2 Sym. Ops. (no inversion) found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Au  tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           Au  tau(   2) = (   0.1666667   0.0000000   0.0000000  )
         3           Au  tau(   3) = (   0.3333333   0.0000000   0.0000000  )
         4           Au  tau(   4) = (   0.0000000   0.2886751   0.0000000  )
         5           Au  tau(   5) = (   0.5000000   0.0000000   0.0000000  )
         6           Au  tau(   6) = (   0.1666667   0.2886751   0.0000000  )
         7           Au  tau(   7) = (   0.6666667   0.0000000   0.0000000  )
         8           Au  tau(   8) = (   0.3333333   0.2886751   0.0000000  )
         9           Au  tau(   9) = (   0.8333333   0.0000000   0.0000000  )
        10           Au  tau(  10) = (   0.0000000   0.5773503   0.0000000  )
        11           Au  tau(  11) = (   0.5000000   0.2886751   0.0000000  )
        12           Au  tau(  12) = (   0.1666667   0.5773503   0.0000000  )
        13           Au  tau(  13) = (   0.6666667   0.2886751   0.0000000  )
        14           Au  tau(  14) = (   0.3333333   0.5773503   0.0000000  )
        15           Au  tau(  15) = (   0.8333333   0.2886751   0.0000000  )
        16           Au  tau(  16) = (   0.0000000   0.8660254   0.0000000  )
        17           Au  tau(  17) = (   0.5000000   0.5773503   0.0000000  )
        18           Au  tau(  18) = (   0.1666667   0.8660254   0.0000000  )
        19           Au  tau(  19) = (   0.6666667   0.5773503   0.0000000  )
        20           Au  tau(  20) = (   0.3333333   0.8660254   0.0000000  )
        21           Au  tau(  21) = (   0.8333333   0.5773503   0.0000000  )
        22           Au  tau(  22) = (   0.5000000   0.8660254   0.0000000  )
        23           Au  tau(  23) = (   0.6666667   0.8660254   0.0000000  )
        24           Au  tau(  24) = (   0.8333333   0.8660254   0.0000000  )
        25           Au  tau(  25) = (   0.0833333   0.0481125   0.1360828  )
        26           Au  tau(  26) = (   0.2500000   0.0481125   0.1360828  )
        27           Au  tau(  27) = (   0.4166667   0.0481125   0.1360828  )
        28           Au  tau(  28) = (   0.0833333   0.3367877   0.1360828  )
        29           Au  tau(  29) = (   0.4166667   0.3367877   0.1360828  )
        30           Au  tau(  30) = (   0.5833333   0.0481125   0.1360828  )
        31           Au  tau(  31) = (   0.9166667   0.0481125   0.1360828  )
        32           Au  tau(  32) = (   0.0833333   0.6254628   0.1360828  )
        33           Au  tau(  33) = (   0.2500000   0.3367877   0.1360828  )
        34           Au  tau(  34) = (   0.2500000   0.6254628   0.1360828  )
        35           Au  tau(  35) = (   0.5833333   0.3367877   0.1360828  )
        36           Au  tau(  36) = (   0.7500000   0.0481125   0.1360828  )
        37           Au  tau(  37) = (   0.7500000   0.3367877   0.1360828  )
        38           Au  tau(  38) = (   0.1666667   0.1924501   0.1360828  )
        39           Au  tau(  39) = (   0.1666667   0.4811252   0.1360828  )
        40           Au  tau(  40) = (   0.6666667   0.1924501   0.1360828  )
        41           Au  tau(  41) = (   0.2500000   0.9141379   0.1360828  )
        42           Au  tau(  42) = (   0.4166667   0.6254628   0.1360828  )
        43           Au  tau(  43) = (   0.7500000   0.6254628   0.1360828  )
        44           Au  tau(  44) = (   0.9166667   0.3367877   0.1360828  )
        45           Au  tau(  45) = (   0.3333333   0.1924501   0.1360828  )
        46           Au  tau(  46) = (   0.5000000   0.1924501   0.1360828  )
        47           Au  tau(  47) = (   0.0833333   0.9141379   0.1360828  )
        48           Au  tau(  48) = (   0.4166667   0.9141379   0.1360828  )
        49           Au  tau(  49) = (   0.5833333   0.6254628   0.1360828  )
        50           Au  tau(  50) = (   0.5833333   0.9141379   0.1360828  )
        51           Au  tau(  51) = (   0.9166667   0.6254628   0.1360828  )
        52           Au  tau(  52) = (   0.3333333   0.4811252   0.1360828  )
        53           Au  tau(  53) = (   0.5000000   0.4811252   0.1360828  )
        54           Au  tau(  54) = (   0.5000000   0.7698003   0.1360828  )
        55           Au  tau(  55) = (   0.8333333   0.1924501   0.1360828  )
        56           Au  tau(  56) = (   1.0000000   0.1924501   0.1360828  )
        57           Au  tau(  57) = (   1.0000000   0.4811252   0.1360828  )
        58           Au  tau(  58) = (   0.7500000   0.9141379   0.1360828  )
        59           Au  tau(  59) = (   0.1666667   0.7698003   0.1360828  )
        60           Au  tau(  60) = (   0.3333333   0.7698003   0.1360828  )
        61           Au  tau(  61) = (   0.6666667   0.4811252   0.1360828  )
        62           Au  tau(  62) = (   0.8333333   0.4811252   0.1360828  )
        63           Au  tau(  63) = (   0.9166667   0.9141379   0.1360828  )
        64           Au  tau(  64) = (   0.1666667   1.0584755   0.1360828  )
        65           Au  tau(  65) = (   0.3333333   1.0584755   0.1360828  )
        66           Au  tau(  66) = (   0.6666667   0.7698003   0.1360828  )
        67           Au  tau(  67) = (   0.8333333   0.7698003   0.1360828  )
        68           Au  tau(  68) = (   0.5000000   1.0584755   0.1360828  )
        69           Au  tau(  69) = (   0.6666667   1.0584755   0.1360828  )
        70           Au  tau(  70) = (   0.8333333   1.0584755   0.1360828  )
        71           Au  tau(  71) = (   1.0000000   0.7698003   0.1360828  )
        72           Au  tau(  72) = (   1.0000000   1.0584755   0.1360828  )
        73           Au  tau(  73) = (   0.1666667   0.0962250   0.2721655  )
        74           Au  tau(  74) = (   0.4166667   0.2405626   0.2721655  )
        75           Au  tau(  75) = (   0.3333333   0.0962250   0.2721655  )
        76           Au  tau(  76) = (   0.5000000   0.0962250   0.2721655  )
        77           Au  tau(  77) = (   0.0833333   0.2405626   0.2721655  )
        78           Au  tau(  78) = (   0.2500000   0.2405626   0.2721655  )
        79           Au  tau(  79) = (   0.1666667   0.3849002   0.2721655  )
        80           Au  tau(  80) = (   0.3333333   0.3849002   0.2721655  )
        81           Au  tau(  81) = (   0.3333333   0.6735753   0.2721655  )
        82           Au  tau(  82) = (   0.3333333   0.9622505   0.2721655  )
        83           Au  tau(  83) = (   0.5000000   0.3849002   0.2721655  )
        84           Au  tau(  84) = (   0.6666667   0.0962250   0.2721655  )
        85           Au  tau(  85) = (   0.8333333   0.0962250   0.2721655  )
        86           Au  tau(  86) = (   0.8333333   0.3849002   0.2721655  )
        87           Au  tau(  87) = (   0.8333333   0.6735753   0.2721655  )
        88           Au  tau(  88) = (   1.0000000   0.0962250   0.2721655  )
        89           Au  tau(  89) = (   0.0833333   0.5292377   0.2721655  )
        90           Au  tau(  90) = (   0.0833333   0.8179129   0.2721655  )
        91           Au  tau(  91) = (   0.0833333   1.1065880   0.2721655  )
        92           Au  tau(  92) = (   0.2500000   0.5292377   0.2721655  )
        93           Au  tau(  93) = (   0.2500000   0.8179129   0.2721655  )
        94           Au  tau(  94) = (   0.5833333   0.2405626   0.2721655  )
        95           Au  tau(  95) = (   0.5833333   0.5292377   0.2721655  )
        96           Au  tau(  96) = (   0.5833333   0.8179129   0.2721655  )
        97           Au  tau(  97) = (   0.5833333   1.1065880   0.2721655  )
        98           Au  tau(  98) = (   0.7500000   0.2405626   0.2721655  )
        99           Au  tau(  99) = (   0.7500000   0.5292377   0.2721655  )
       100           Au  tau( 100) = (   0.1666667   0.6735753   0.2721655  )
       101           Au  tau( 101) = (   0.1666667   0.9622505   0.2721655  )
       102           Au  tau( 102) = (   0.5000000   0.6735753   0.2721655  )
       103           Au  tau( 103) = (   0.5000000   0.9622505   0.2721655  )
       104           Au  tau( 104) = (   0.6666667   0.3849002   0.2721655  )
       105           Au  tau( 105) = (   0.6666667   0.6735753   0.2721655  )
       106           Au  tau( 106) = (   0.6666667   0.9622505   0.2721655  )
       107           Au  tau( 107) = (   1.0000000   0.3849002   0.2721655  )
       108           Au  tau( 108) = (   1.0000000   0.6735753   0.2721655  )
       109           Au  tau( 109) = (   0.2500000   1.1065880   0.2721655  )
       110           Au  tau( 110) = (   0.4166667   0.5292377   0.2721655  )
       111           Au  tau( 111) = (   0.4166667   0.8179129   0.2721655  )
       112           Au  tau( 112) = (   0.4166667   1.1065880   0.2721655  )
       113           Au  tau( 113) = (   0.7500000   0.8179129   0.2721655  )
       114           Au  tau( 114) = (   0.9166667   0.2405626   0.2721655  )
       115           Au  tau( 115) = (   0.9166667   0.5292377   0.2721655  )
       116           Au  tau( 116) = (   0.9166667   0.8179129   0.2721655  )
       117           Au  tau( 117) = (   0.8333333   0.9622505   0.2721655  )
       118           Au  tau( 118) = (   1.0000000   0.9622505   0.2721655  )
       119           Au  tau( 119) = (   0.7500000   1.1065880   0.2721655  )
       120           Au  tau( 120) = (   0.9166667   1.1065880   0.2721655  )
       121           Au  tau( 121) = (   0.4166667   0.1443376   0.4082483  )
       122           Au  tau( 122) = (   0.0000000   0.0000000   0.4082483  )
       123           Au  tau( 123) = (   0.1666667   0.0000000   0.4082483  )
       124           Au  tau( 124) = (   0.3333333   0.0000000   0.4082483  )
       125           Au  tau( 125) = (   0.0833333   0.1443376   0.4082483  )
       126           Au  tau( 126) = (   0.0000000   0.5773503   0.4082483  )
       127           Au  tau( 127) = (   0.1666667   0.2886751   0.4082483  )
       128           Au  tau( 128) = (   0.1666667   0.5773503   0.4082483  )
       129           Au  tau( 129) = (   0.3333333   0.2886751   0.4082483  )
       130           Au  tau( 130) = (   0.5000000   0.2886751   0.4082483  )
       131           Au  tau( 131) = (   0.6666667   0.0000000   0.4082483  )
       132           Au  tau( 132) = (   0.6666667   0.2886751   0.4082483  )
       133           Au  tau( 133) = (   0.8333333   0.0000000   0.4082483  )
       134           Au  tau( 134) = (   0.0833333   0.4330127   0.4082483  )
       135           Au  tau( 135) = (   0.2500000   0.1443376   0.4082483  )
       136           Au  tau( 136) = (   0.2500000   0.4330127   0.4082483  )
       137           Au  tau( 137) = (   0.4166667   0.4330127   0.4082483  )
       138           Au  tau( 138) = (   0.5833333   0.1443376   0.4082483  )
       139           Au  tau( 139) = (   0.7500000   0.1443376   0.4082483  )
       140           Au  tau( 140) = (   0.9166667   0.1443376   0.4082483  )
       141           Au  tau( 141) = (   0.0000000   0.2886751   0.4082483  )
       142           Au  tau( 142) = (   0.1666667   0.8660254   0.4082483  )
       143           Au  tau( 143) = (   0.3333333   0.8660254   0.4082483  )
       144           Au  tau( 144) = (   0.5000000   0.0000000   0.4082483  )
       145           Au  tau( 145) = (   0.5000000   0.8660254   0.4082483  )
       146           Au  tau( 146) = (   0.6666667   0.5773503   0.4082483  )
       147           Au  tau( 147) = (   0.8333333   0.5773503   0.4082483  )
       148           Au  tau( 148) = (   0.0833333   0.7216879   0.4082483  )
       149           Au  tau( 149) = (   0.0833333   1.0103630   0.4082483  )
       150           Au  tau( 150) = (   0.2500000   0.7216879   0.4082483  )
       151           Au  tau( 151) = (   0.2500000   1.0103630   0.4082483  )
       152           Au  tau( 152) = (   0.4166667   0.7216879   0.4082483  )
       153           Au  tau( 153) = (   0.5833333   0.4330127   0.4082483  )
       154           Au  tau( 154) = (   0.5833333   0.7216879   0.4082483  )
       155           Au  tau( 155) = (   0.7500000   0.4330127   0.4082483  )
       156           Au  tau( 156) = (   0.7500000   0.7216879   0.4082483  )
       157           Au  tau( 157) = (   0.9166667   0.4330127   0.4082483  )
       158           Au  tau( 158) = (   0.0000000   0.8660254   0.4082483  )
       159           Au  tau( 159) = (   0.3333333   0.5773503   0.4082483  )
       160           Au  tau( 160) = (   0.5000000   0.5773503   0.4082483  )
       161           Au  tau( 161) = (   0.6666667   0.8660254   0.4082483  )
       162           Au  tau( 162) = (   0.8333333   0.2886751   0.4082483  )
       163           Au  tau( 163) = (   0.8333333   0.8660254   0.4082483  )
       164           Au  tau( 164) = (   0.4166667   1.0103630   0.4082483  )
       165           Au  tau( 165) = (   0.5833333   1.0103630   0.4082483  )
       166           Au  tau( 166) = (   0.7500000   1.0103630   0.4082483  )
       167           Au  tau( 167) = (   0.9166667   0.7216879   0.4082483  )
       168           Au  tau( 168) = (   0.9166667   1.0103630   0.4082483  )
       169           Au  tau( 169) = (   0.0833333   0.3367877   0.5443311  )
       170           Au  tau( 170) = (   0.5833333   0.0481125   0.5443311  )
       171           Au  tau( 171) = (   0.3333333   0.1924501   0.5443311  )
       172           Au  tau( 172) = (   0.0833333   0.0481125   0.5443311  )
       173           Au  tau( 173) = (   0.2500000   0.0481125   0.5443311  )
       174           Au  tau( 174) = (   0.2500000   0.3367877   0.5443311  )
       175           Au  tau( 175) = (   0.4166667   0.0481125   0.5443311  )
       176           Au  tau( 176) = (   0.7500000   0.0481125   0.5443311  )
       177           Au  tau( 177) = (   0.1666667   0.1924501   0.5443311  )
       178           Au  tau( 178) = (   0.1666667   0.4811252   0.5443311  )
       179           Au  tau( 179) = (   0.3333333   0.4811252   0.5443311  )
       180           Au  tau( 180) = (   0.5000000   0.1924501   0.5443311  )
       181           Au  tau( 181) = (   0.6666667   0.1924501   0.5443311  )
       182           Au  tau( 182) = (   0.8333333   0.1924501   0.5443311  )
       183           Au  tau( 183) = (   0.0833333   0.6254628   0.5443311  )
       184           Au  tau( 184) = (   0.0833333   0.9141379   0.5443311  )
       185           Au  tau( 185) = (   0.2500000   0.6254628   0.5443311  )
       186           Au  tau( 186) = (   0.2500000   0.9141379   0.5443311  )
       187           Au  tau( 187) = (   0.4166667   0.3367877   0.5443311  )
       188           Au  tau( 188) = (   0.4166667   0.6254628   0.5443311  )
       189           Au  tau( 189) = (   0.4166667   0.9141379   0.5443311  )
       190           Au  tau( 190) = (   0.5833333   0.3367877   0.5443311  )
       191           Au  tau( 191) = (   0.5833333   0.6254628   0.5443311  )
       192           Au  tau( 192) = (   0.5833333   0.9141379   0.5443311  )
       193           Au  tau( 193) = (   0.7500000   0.3367877   0.5443311  )
       194           Au  tau( 194) = (   0.7500000   0.6254628   0.5443311  )
       195           Au  tau( 195) = (   0.7500000   0.9141379   0.5443311  )
       196           Au  tau( 196) = (   0.9166667   0.0481125   0.5443311  )
       197           Au  tau( 197) = (   0.9166667   0.3367877   0.5443311  )
       198           Au  tau( 198) = (   0.9166667   0.6254628   0.5443311  )
       199           Au  tau( 199) = (   0.1666667   0.7698003   0.5443311  )
       200           Au  tau( 200) = (   0.1666667   1.0584755   0.5443311  )
       201           Au  tau( 201) = (   0.3333333   0.7698003   0.5443311  )
       202           Au  tau( 202) = (   0.3333333   1.0584755   0.5443311  )
       203           Au  tau( 203) = (   0.5000000   0.4811252   0.5443311  )
       204           Au  tau( 204) = (   0.5000000   0.7698003   0.5443311  )
       205           Au  tau( 205) = (   0.5000000   1.0584755   0.5443311  )
       206           Au  tau( 206) = (   0.6666667   0.4811252   0.5443311  )
       207           Au  tau( 207) = (   0.6666667   0.7698003   0.5443311  )
       208           Au  tau( 208) = (   0.8333333   0.4811252   0.5443311  )
       209           Au  tau( 209) = (   0.8333333   0.7698003   0.5443311  )
       210           Au  tau( 210) = (   1.0000000   0.1924501   0.5443311  )
       211           Au  tau( 211) = (   1.0000000   0.4811252   0.5443311  )
       212           Au  tau( 212) = (   1.0000000   0.7698003   0.5443311  )
       213           Au  tau( 213) = (   1.0000000   1.0584755   0.5443311  )
       214           Au  tau( 214) = (   0.9166667   0.9141379   0.5443311  )
       215           Au  tau( 215) = (   0.6666667   1.0584755   0.5443311  )
       216           Au  tau( 216) = (   0.8333333   1.0584755   0.5443311  )
       217           Au  tau( 217) = (   0.1666667   0.0962250   0.6804138  )
       218           Au  tau( 218) = (   0.3333333   0.0962250   0.6804138  )
       219           Au  tau( 219) = (   0.5000000   0.0962250   0.6804138  )
       220           Au  tau( 220) = (   0.0833333   0.2405626   0.6804138  )
       221           Au  tau( 221) = (   0.2500000   0.2405626   0.6804138  )
       222           Au  tau( 222) = (   0.2500000   0.5292377   0.6804138  )
       223           Au  tau( 223) = (   0.7500000   0.2405626   0.6804138  )
       224           Au  tau( 224) = (   0.1666667   0.3849002   0.6804138  )
       225           Au  tau( 225) = (   0.1666667   0.6735753   0.6804138  )
       226           Au  tau( 226) = (   0.1666667   0.9622505   0.6804138  )
       227           Au  tau( 227) = (   0.3333333   0.3849002   0.6804138  )
       228           Au  tau( 228) = (   0.3333333   0.6735753   0.6804138  )
       229           Au  tau( 229) = (   0.3333333   0.9622505   0.6804138  )
       230           Au  tau( 230) = (   0.5000000   0.3849002   0.6804138  )
       231           Au  tau( 231) = (   0.5000000   0.6735753   0.6804138  )
       232           Au  tau( 232) = (   0.5000000   0.9622505   0.6804138  )
       233           Au  tau( 233) = (   0.6666667   0.0962250   0.6804138  )
       234           Au  tau( 234) = (   0.6666667   0.3849002   0.6804138  )
       235           Au  tau( 235) = (   0.6666667   0.6735753   0.6804138  )
       236           Au  tau( 236) = (   0.6666667   0.9622505   0.6804138  )
       237           Au  tau( 237) = (   0.8333333   0.0962250   0.6804138  )
       238           Au  tau( 238) = (   0.8333333   0.3849002   0.6804138  )
       239           Au  tau( 239) = (   0.8333333   0.6735753   0.6804138  )
       240           Au  tau( 240) = (   1.0000000   0.0962250   0.6804138  )
       241           Au  tau( 241) = (   1.0000000   0.3849002   0.6804138  )
       242           Au  tau( 242) = (   1.0000000   0.6735753   0.6804138  )
       243           Au  tau( 243) = (   0.0833333   0.5292377   0.6804138  )
       244           Au  tau( 244) = (   0.0833333   0.8179129   0.6804138  )
       245           Au  tau( 245) = (   0.0833333   1.1065880   0.6804138  )
       246           Au  tau( 246) = (   0.2500000   0.8179129   0.6804138  )
       247           Au  tau( 247) = (   0.2500000   1.1065880   0.6804138  )
       248           Au  tau( 248) = (   0.4166667   0.2405626   0.6804138  )
       249           Au  tau( 249) = (   0.4166667   0.5292377   0.6804138  )
       250           Au  tau( 250) = (   0.4166667   0.8179129   0.6804138  )
       251           Au  tau( 251) = (   0.4166667   1.1065880   0.6804138  )
       252           Au  tau( 252) = (   0.5833333   0.2405626   0.6804138  )
       253           Au  tau( 253) = (   0.5833333   0.5292377   0.6804138  )
       254           Au  tau( 254) = (   0.5833333   0.8179129   0.6804138  )
       255           Au  tau( 255) = (   0.7500000   0.5292377   0.6804138  )
       256           Au  tau( 256) = (   0.7500000   0.8179129   0.6804138  )
       257           Au  tau( 257) = (   0.9166667   0.2405626   0.6804138  )
       258           Au  tau( 258) = (   0.9166667   0.5292377   0.6804138  )
       259           Au  tau( 259) = (   0.9166667   0.8179129   0.6804138  )
       260           Au  tau( 260) = (   0.8333333   0.9622505   0.6804138  )
       261           Au  tau( 261) = (   1.0000000   0.9622505   0.6804138  )
       262           Au  tau( 262) = (   0.5833333   1.1065880   0.6804138  )
       263           Au  tau( 263) = (   0.7500000   1.1065880   0.6804138  )
       264           Au  tau( 264) = (   0.9166667   1.1065880   0.6804138  )
       265           Au  tau( 265) = (   0.0000000   0.0000000   0.8164966  )
       266           Au  tau( 266) = (   0.0000000   0.2886751   0.8164966  )
       267           Au  tau( 267) = (   0.1666667   0.0000000   0.8164966  )
       268           Au  tau( 268) = (   0.1666667   0.2886751   0.8164966  )
       269           Au  tau( 269) = (   0.3333333   0.0000000   0.8164966  )
       270           Au  tau( 270) = (   0.5000000   0.0000000   0.8164966  )
       271           Au  tau( 271) = (   0.6666667   0.0000000   0.8164966  )
       272           Au  tau( 272) = (   0.0833333   0.1443376   0.8164966  )
       273           Au  tau( 273) = (   0.2500000   0.1443376   0.8164966  )
       274           Au  tau( 274) = (   0.4166667   0.1443376   0.8164966  )
       275           Au  tau( 275) = (   0.0000000   0.8660254   0.8164966  )
       276           Au  tau( 276) = (   0.1666667   0.5773503   0.8164966  )
       277           Au  tau( 277) = (   0.1666667   0.8660254   0.8164966  )
       278           Au  tau( 278) = (   0.3333333   0.5773503   0.8164966  )
       279           Au  tau( 279) = (   0.3333333   0.8660254   0.8164966  )
       280           Au  tau( 280) = (   0.5000000   0.5773503   0.8164966  )
       281           Au  tau( 281) = (   0.5000000   0.8660254   0.8164966  )
       282           Au  tau( 282) = (   0.6666667   0.2886751   0.8164966  )
       283           Au  tau( 283) = (   0.6666667   0.5773503   0.8164966  )
       284           Au  tau( 284) = (   0.6666667   0.8660254   0.8164966  )
       285           Au  tau( 285) = (   0.8333333   0.2886751   0.8164966  )
       286           Au  tau( 286) = (   0.8333333   0.5773503   0.8164966  )
       287           Au  tau( 287) = (   0.8333333   0.8660254   0.8164966  )
       288           Au  tau( 288) = (   0.0833333   0.4330127   0.8164966  )
       289           Au  tau( 289) = (   0.0833333   0.7216879   0.8164966  )
       290           Au  tau( 290) = (   0.0833333   1.0103630   0.8164966  )
       291           Au  tau( 291) = (   0.2500000   0.4330127   0.8164966  )
       292           Au  tau( 292) = (   0.2500000   0.7216879   0.8164966  )
       293           Au  tau( 293) = (   0.2500000   1.0103630   0.8164966  )
       294           Au  tau( 294) = (   0.4166667   0.4330127   0.8164966  )
       295           Au  tau( 295) = (   0.4166667   0.7216879   0.8164966  )
       296           Au  tau( 296) = (   0.4166667   1.0103630   0.8164966  )
       297           Au  tau( 297) = (   0.5833333   0.1443376   0.8164966  )
       298           Au  tau( 298) = (   0.5833333   0.4330127   0.8164966  )
       299           Au  tau( 299) = (   0.5833333   0.7216879   0.8164966  )
       300           Au  tau( 300) = (   0.5833333   1.0103630   0.8164966  )
       301           Au  tau( 301) = (   0.7500000   0.1443376   0.8164966  )
       302           Au  tau( 302) = (   0.7500000   0.4330127   0.8164966  )
       303           Au  tau( 303) = (   0.7500000   0.7216879   0.8164966  )
       304           Au  tau( 304) = (   0.9166667   0.1443376   0.8164966  )
       305           Au  tau( 305) = (   0.9166667   0.4330127   0.8164966  )
       306           Au  tau( 306) = (   0.9166667   0.7216879   0.8164966  )
       307           Au  tau( 307) = (   0.0000000   0.5773503   0.8164966  )
       308           Au  tau( 308) = (   0.3333333   0.2886751   0.8164966  )
       309           Au  tau( 309) = (   0.5000000   0.2886751   0.8164966  )
       310           Au  tau( 310) = (   0.8333333   0.0000000   0.8164966  )
       311           Au  tau( 311) = (   0.7500000   1.0103630   0.8164966  )
       312           Au  tau( 312) = (   0.9166667   1.0103630   0.8164966  )
       313           Au  tau( 313) = (   0.0833333   0.6254628   0.9525793  )
       314           Au  tau( 314) = (   0.2500000   0.6254628   0.9525793  )
       315           Au  tau( 315) = (   0.4166667   0.6254628   0.9525793  )
       316           Au  tau( 316) = (   0.5833333   0.3367877   0.9525793  )
       317           Au  tau( 317) = (   0.7500000   0.3367877   0.9525793  )
       318           Au  tau( 318) = (   0.9166667   0.3367877   0.9525793  )
       319           Au  tau( 319) = (   0.1666667   0.7698003   0.9525793  )
       320           Au  tau( 320) = (   0.3333333   0.4811252   0.9525793  )
       321           Au  tau( 321) = (   0.5000000   0.4811252   0.9525793  )
       322           Au  tau( 322) = (   0.6666667   0.4811252   0.9525793  )
       323           Au  tau( 323) = (   0.8333333   0.1924501   0.9525793  )
       324           Au  tau( 324) = (   1.0000000   0.1924501   0.9525793  )
       325           Au  tau( 325) = (   0.0833333   0.0481125   0.9525793  )
       326           Au  tau( 326) = (   0.0833333   0.3367877   0.9525793  )
       327           Au  tau( 327) = (   0.0833333   0.9141379   0.9525793  )
       328           Au  tau( 328) = (   0.2500000   0.0481125   0.9525793  )
       329           Au  tau( 329) = (   0.2500000   0.3367877   0.9525793  )
       330           Au  tau( 330) = (   0.4166667   0.0481125   0.9525793  )
       331           Au  tau( 331) = (   0.4166667   0.3367877   0.9525793  )
       332           Au  tau( 332) = (   0.5833333   0.0481125   0.9525793  )
       333           Au  tau( 333) = (   0.5833333   0.6254628   0.9525793  )
       334           Au  tau( 334) = (   0.7500000   0.0481125   0.9525793  )
       335           Au  tau( 335) = (   0.9166667   0.0481125   0.9525793  )
       336           Au  tau( 336) = (   0.1666667   0.1924501   0.9525793  )
       337           Au  tau( 337) = (   0.1666667   0.4811252   0.9525793  )
       338           Au  tau( 338) = (   0.1666667   1.0584755   0.9525793  )
       339           Au  tau( 339) = (   0.3333333   0.1924501   0.9525793  )
       340           Au  tau( 340) = (   0.3333333   0.7698003   0.9525793  )
       341           Au  tau( 341) = (   0.5000000   0.1924501   0.9525793  )
       342           Au  tau( 342) = (   0.5000000   0.7698003   0.9525793  )
       343           Au  tau( 343) = (   0.6666667   0.1924501   0.9525793  )
       344           Au  tau( 344) = (   0.6666667   0.7698003   0.9525793  )
       345           Au  tau( 345) = (   0.8333333   0.4811252   0.9525793  )
       346           Au  tau( 346) = (   1.0000000   0.4811252   0.9525793  )
       347           Au  tau( 347) = (   0.2500000   0.9141379   0.9525793  )
       348           Au  tau( 348) = (   0.4166667   0.9141379   0.9525793  )
       349           Au  tau( 349) = (   0.5833333   0.9141379   0.9525793  )
       350           Au  tau( 350) = (   0.7500000   0.6254628   0.9525793  )
       351           Au  tau( 351) = (   0.7500000   0.9141379   0.9525793  )
       352           Au  tau( 352) = (   0.9166667   0.6254628   0.9525793  )
       353           Au  tau( 353) = (   0.9166667   0.9141379   0.9525793  )
       354           Au  tau( 354) = (   0.3333333   1.0584755   0.9525793  )
       355           Au  tau( 355) = (   0.5000000   1.0584755   0.9525793  )
       356           Au  tau( 356) = (   0.6666667   1.0584755   0.9525793  )
       357           Au  tau( 357) = (   0.8333333   0.7698003   0.9525793  )
       358           Au  tau( 358) = (   0.8333333   1.0584755   0.9525793  )
       359           Au  tau( 359) = (   1.0000000   0.7698003   0.9525793  )
       360           Au  tau( 360) = (   1.0000000   1.0584755   0.9525793  )
       361           Au  tau( 361) = (   0.1666667   0.6735753   1.0886621  )
       362           Au  tau( 362) = (   0.3333333   0.6735753   1.0886621  )
       363           Au  tau( 363) = (   0.5000000   0.3849002   1.0886621  )
       364           Au  tau( 364) = (   0.6666667   0.3849002   1.0886621  )
       365           Au  tau( 365) = (   0.8333333   0.3849002   1.0886621  )
       366           Au  tau( 366) = (   1.0000000   0.0962250   1.0886621  )
       367           Au  tau( 367) = (   0.0833333   0.8179129   1.0886621  )
       368           Au  tau( 368) = (   0.2500000   0.5292377   1.0886621  )
       369           Au  tau( 369) = (   0.4166667   0.5292377   1.0886621  )
       370           Au  tau( 370) = (   0.5833333   0.5292377   1.0886621  )
       371           Au  tau( 371) = (   0.7500000   0.2405626   1.0886621  )
       372           Au  tau( 372) = (   0.9166667   0.2405626   1.0886621  )
       373           Au  tau( 373) = (   0.1666667   0.0962250   1.0886621  )
       374           Au  tau( 374) = (   0.1666667   0.3849002   1.0886621  )
       375           Au  tau( 375) = (   0.1666667   0.9622505   1.0886621  )
       376           Au  tau( 376) = (   0.3333333   0.0962250   1.0886621  )
       377           Au  tau( 377) = (   0.3333333   0.3849002   1.0886621  )
       378           Au  tau( 378) = (   0.5000000   0.0962250   1.0886621  )
       379           Au  tau( 379) = (   0.5000000   0.6735753   1.0886621  )
       380           Au  tau( 380) = (   0.6666667   0.0962250   1.0886621  )
       381           Au  tau( 381) = (   0.6666667   0.6735753   1.0886621  )
       382           Au  tau( 382) = (   0.8333333   0.0962250   1.0886621  )
       383           Au  tau( 383) = (   1.0000000   0.3849002   1.0886621  )
       384           Au  tau( 384) = (   0.0833333   0.2405626   1.0886621  )
       385           Au  tau( 385) = (   0.0833333   0.5292377   1.0886621  )
       386           Au  tau( 386) = (   0.0833333   1.1065880   1.0886621  )
       387           Au  tau( 387) = (   0.2500000   0.2405626   1.0886621  )
       388           Au  tau( 388) = (   0.2500000   0.8179129   1.0886621  )
       389           Au  tau( 389) = (   0.4166667   0.2405626   1.0886621  )
       390           Au  tau( 390) = (   0.4166667   0.8179129   1.0886621  )
       391           Au  tau( 391) = (   0.5833333   0.2405626   1.0886621  )
       392           Au  tau( 392) = (   0.5833333   0.8179129   1.0886621  )
       393           Au  tau( 393) = (   0.7500000   0.5292377   1.0886621  )
       394           Au  tau( 394) = (   0.9166667   0.5292377   1.0886621  )
       395           Au  tau( 395) = (   0.3333333   0.9622505   1.0886621  )
       396           Au  tau( 396) = (   0.5000000   0.9622505   1.0886621  )
       397           Au  tau( 397) = (   0.6666667   0.9622505   1.0886621  )
       398           Au  tau( 398) = (   0.8333333   0.6735753   1.0886621  )
       399           Au  tau( 399) = (   0.8333333   0.9622505   1.0886621  )
       400           Au  tau( 400) = (   1.0000000   0.6735753   1.0886621  )
       401           Au  tau( 401) = (   1.0000000   0.9622505   1.0886621  )
       402           Au  tau( 402) = (   0.2500000   1.1065880   1.0886621  )
       403           Au  tau( 403) = (   0.4166667   1.1065880   1.0886621  )
       404           Au  tau( 404) = (   0.5833333   1.1065880   1.0886621  )
       405           Au  tau( 405) = (   0.7500000   0.8179129   1.0886621  )
       406           Au  tau( 406) = (   0.7500000   1.1065880   1.0886621  )
       407           Au  tau( 407) = (   0.9166667   0.8179129   1.0886621  )
       408           Au  tau( 408) = (   0.9166667   1.1065880   1.0886621  )
       409           Au  tau( 409) = (   0.0833333   0.7216879   1.2247449  )
       410           Au  tau( 410) = (   0.2500000   0.7216879   1.2247449  )
       411           Au  tau( 411) = (   0.4166667   0.4330127   1.2247449  )
       412           Au  tau( 412) = (   0.5833333   0.4330127   1.2247449  )
       413           Au  tau( 413) = (   0.7500000   0.4330127   1.2247449  )
       414           Au  tau( 414) = (   0.9166667   0.1443376   1.2247449  )
       415           Au  tau( 415) = (   0.0833333   0.1443376   1.2247449  )
       416           Au  tau( 416) = (   0.0833333   0.4330127   1.2247449  )
       417           Au  tau( 417) = (   0.0833333   1.0103630   1.2247449  )
       418           Au  tau( 418) = (   0.2500000   0.1443376   1.2247449  )
       419           Au  tau( 419) = (   0.2500000   0.4330127   1.2247449  )
       420           Au  tau( 420) = (   0.4166667   0.1443376   1.2247449  )
       421           Au  tau( 421) = (   0.4166667   0.7216879   1.2247449  )
       422           Au  tau( 422) = (   0.5833333   0.1443376   1.2247449  )
       423           Au  tau( 423) = (   0.5833333   0.7216879   1.2247449  )
       424           Au  tau( 424) = (   0.7500000   0.1443376   1.2247449  )
       425           Au  tau( 425) = (   0.9166667   0.4330127   1.2247449  )
       426           Au  tau( 426) = (   0.5833333   1.0103630   1.2247449  )
       427           Au  tau( 427) = (   0.7500000   1.0103630   1.2247449  )
       428           Au  tau( 428) = (   0.9166667   1.0103630   1.2247449  )
       429           Au  tau( 429) = (   0.2500000   1.0103630   1.2247449  )
       430           Au  tau( 430) = (   0.4166667   1.0103630   1.2247449  )
       431           Au  tau( 431) = (   0.7500000   0.7216879   1.2247449  )
       432           Au  tau( 432) = (   0.9166667   0.7216879   1.2247449  )

     number of k points=     4  Marzari-Vanderbilt smearing, width (Ry)=  0.0500
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.1250000   0.1082532   0.0000000), wk =   0.5000000
        k(    2) = (   0.1250000   0.3247595   0.0000000), wk =   0.5000000
        k(    3) = (   0.3750000   0.1082532   0.0000000), wk =   0.5000000
        k(    4) = (   0.3750000   0.3247595   0.0000000), wk =   0.5000000

     Dense  grid:  8550627 G-vectors     FFT dimensions: ( 200, 240, 360)

     Smooth grid:  2643085 G-vectors     FFT dimensions: ( 135, 160, 243)

     Estimated max dynamical RAM per process >       1.46 GB

     Estimated total dynamical RAM >     281.16 GB

     Initial potential from superposition of free atoms

     starting charge 4746.98365, renormalised to 4752.00000

     negative rho (up, down):  1.152E+01 0.000E+00
     Starting wfcs are 3888 randomized atomic wfcs

     total cpu time spent up to now is       82.4 secs

     Self-consistent Calculation

     iteration #  1     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  3.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  3.34E-04,  avg # of iterations =  3.2

     negative rho (up, down):  1.095E+01 0.000E+00

     total cpu time spent up to now is      497.7 secs

     total energy              =  -44077.60742204 Ry
     estimated scf accuracy    <      18.95490106 Ry

     iteration #  2     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.99E-04,  avg # of iterations =  1.2

     negative rho (up, down):  1.157E+01 0.000E+00

     total cpu time spent up to now is      654.5 secs

     total energy              =  -44078.47284691 Ry
     estimated scf accuracy    <       8.44567178 Ry

     iteration #  3     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.78E-04,  avg # of iterations =  4.8

     negative rho (up, down):  1.215E+01 0.000E+00

     total cpu time spent up to now is      900.7 secs

     total energy              =  -44078.42263715 Ry
     estimated scf accuracy    <       4.94680049 Ry

     iteration #  4     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  5 eigenvalues not converged
     ethr =  1.04E-04,  avg # of iterations = 10.8

     negative rho (up, down):  1.214E+01 0.000E+00

     total cpu time spent up to now is     1139.1 secs

     total energy              =  -44078.34247121 Ry
     estimated scf accuracy    <       2.42761383 Ry

     iteration #  5     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  5 eigenvalues not converged
     ethr =  5.11E-05,  avg # of iterations = 19.5

     negative rho (up, down):  1.185E+01 0.000E+00

     total cpu time spent up to now is     1429.2 secs

     total energy              =  -44078.31017021 Ry
     estimated scf accuracy    <       1.47997284 Ry

     iteration #  6     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  5 eigenvalues not converged
     ethr =  3.11E-05,  avg # of iterations = 12.0

     negative rho (up, down):  1.187E+01 0.000E+00

     total cpu time spent up to now is     1732.1 secs

     total energy              =  -44078.26667501 Ry
     estimated scf accuracy    <       1.41277047 Ry

     iteration #  7     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.97E-05,  avg # of iterations =  7.0

     negative rho (up, down):  1.191E+01 0.000E+00

     total cpu time spent up to now is     1940.4 secs

     total energy              =  -44078.23013684 Ry
     estimated scf accuracy    <       1.44451401 Ry

     iteration #  8     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.97E-05,  avg # of iterations =  4.5

     negative rho (up, down):  1.219E+01 0.000E+00

     total cpu time spent up to now is     2144.2 secs

     total energy              =  -44078.09402870 Ry
     estimated scf accuracy    <       1.13911480 Ry

     iteration #  9     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.40E-05,  avg # of iterations = 15.0

     negative rho (up, down):  1.209E+01 0.000E+00

     total cpu time spent up to now is     2514.1 secs

     total energy              =  -44078.25213271 Ry
     estimated scf accuracy    <       2.02433759 Ry

     iteration # 10     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.40E-05,  avg # of iterations =  1.5

     negative rho (up, down):  1.216E+01 0.000E+00

     total cpu time spent up to now is     2684.3 secs

     total energy              =  -44078.18281680 Ry
     estimated scf accuracy    <       1.07590723 Ry

     iteration # 11     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.26E-05,  avg # of iterations =  1.0

     negative rho (up, down):  1.222E+01 0.000E+00

     total cpu time spent up to now is     2859.4 secs

     total energy              =  -44078.27339399 Ry
     estimated scf accuracy    <       0.51631167 Ry

     iteration # 12     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.09E-05,  avg # of iterations =  2.0

     negative rho (up, down):  1.246E+01 0.000E+00

     total cpu time spent up to now is     3049.5 secs

     total energy              =  -44078.12431097 Ry
     estimated scf accuracy    <       1.43348073 Ry

     iteration # 13     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
