
     Program PWSCF v.6.6 starts on  7Jul2021 at 11:12:29 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      48 processor cores
     Number of MPI processes:                12
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =      12
     Fft bands division:     nmany     =       1
     Reading input from ../inputs/input_nickel_1
Warning: card &CELL ignored
Warning: card / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Ni.pz-nd-rrkjus.UPF: wavefunction(s)  4S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     ELPA distributed-memory algorithm (size of sub-group:  3*  3 procs)

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min          35      11      4                  466       88      22
     Max          36      12      5                  469       90      25
     Sum         421     139     55                 5601     1067     283
 

     Title: 
     'srtio_bulk'                                                               


     bravais-lattice index     =            2
     lattice parameter (alat)  =       6.4800  a.u.
     unit-cell volume          =      68.0244 (a.u.)^3
     number of atoms/cell      =            1
     number of atomic types    =            1
     number of electrons       =        10.00
     number of Kohn-Sham states=            9
     kinetic-energy cutoff     =      24.0000  Ry
     charge density cutoff     =     288.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= SLA PZ NOGX NOGC
                           (   1   1   0   0   0   0   0)

     celldm(1)=   6.480000  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  -0.500000   0.000000   0.500000 )  
               a(2) = (   0.000000   0.500000   0.500000 )  
               a(3) = (  -0.500000   0.500000   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.000000 -1.000000  1.000000 )  
               b(2) = (  1.000000  1.000000  1.000000 )  
               b(3) = ( -1.000000  1.000000 -1.000000 )  


     PseudoPot. # 1 for Ni read from file:
     /marconi/home/userexternal/czeni000/dft_src/pseudo/Ni.pz-nd-rrkjus.UPF
     MD5 check sum: c0560dcc6f7f5ed80c213dd240803854
     Pseudo is Ultrasoft + core correction, Zval = 10.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of 1203 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Ni            10.00    58.69000     Ni( 1.00)

     48 Sym. Ops., with inversion, found


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  2     180 deg rotation - cart. axis [0,0,1]        

 cryst.   s( 2) = (     0          1         -1      )
                  (     1          0         -1      )
                  (     0          0         -1      )

 cart.    s( 2) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  3     180 deg rotation - cart. axis [0,1,0]        

 cryst.   s( 3) = (    -1          0          0      )
                  (    -1          0          1      )
                  (    -1          1          0      )

 cart.    s( 3) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  4     180 deg rotation - cart. axis [1,0,0]        

 cryst.   s( 4) = (     0         -1          1      )
                  (     0         -1          0      )
                  (     1         -1          0      )

 cart.    s( 4) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  5     180 deg rotation - cart. axis [1,1,0]        

 cryst.   s( 5) = (     0         -1          0      )
                  (    -1          0          0      )
                  (     0          0         -1      )

 cart.    s( 5) = (  0.0000000  1.0000000  0.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  6     180 deg rotation - cart. axis [1,-1,0]       

 cryst.   s( 6) = (    -1          0          1      )
                  (     0         -1          1      )
                  (     0          0          1      )

 cart.    s( 6) = (  0.0000000 -1.0000000  0.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  7      90 deg rotation - cart. axis [0,0,-1]       

 cryst.   s( 7) = (     0          1          0      )
                  (     0          1         -1      )
                  (    -1          1          0      )

 cart.    s( 7) = (  0.0000000  1.0000000  0.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  8      90 deg rotation - cart. axis [0,0,1]        

 cryst.   s( 8) = (     1          0         -1      )
                  (     1          0          0      )
                  (     1         -1          0      )

 cart.    s( 8) = (  0.0000000 -1.0000000  0.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  9     180 deg rotation - cart. axis [1,0,1]        

 cryst.   s( 9) = (    -1          0          0      )
                  (     0          0         -1      )
                  (     0         -1          0      )

 cart.    s( 9) = (  0.0000000  0.0000000  1.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )


      isym = 10     180 deg rotation - cart. axis [-1,0,1]       

 cryst.   s(10) = (     1          0          0      )
                  (     1         -1          0      )
                  (     1          0         -1      )

 cart.    s(10) = (  0.0000000  0.0000000 -1.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )


      isym = 11      90 deg rotation - cart. axis [0,1,0]        

 cryst.   s(11) = (     0          1         -1      )
                  (    -1          1          0      )
                  (     0          1          0      )

 cart.    s(11) = (  0.0000000  0.0000000  1.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )


      isym = 12      90 deg rotation - cart. axis [0,-1,0]       

 cryst.   s(12) = (     0         -1          1      )
                  (     0          0          1      )
                  (    -1          0          1      )

 cart.    s(12) = (  0.0000000  0.0000000 -1.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )


      isym = 13     180 deg rotation - cart. axis [0,1,1]        

 cryst.   s(13) = (    -1          1          0      )
                  (     0          1          0      )
                  (     0          1         -1      )

 cart.    s(13) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )


      isym = 14     180 deg rotation - cart. axis [0,1,-1]       

 cryst.   s(14) = (     0          0         -1      )
                  (     0         -1          0      )
                  (    -1          0          0      )

 cart.    s(14) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )


      isym = 15      90 deg rotation - cart. axis [-1,0,0]       

 cryst.   s(15) = (     0          0          1      )
                  (    -1          0          1      )
                  (     0         -1          1      )

 cart.    s(15) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )


      isym = 16      90 deg rotation - cart. axis [1,0,0]        

 cryst.   s(16) = (     1         -1          0      )
                  (     1          0         -1      )
                  (     1          0          0      )

 cart.    s(16) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )


      isym = 17     120 deg rotation - cart. axis [-1,-1,-1]     

 cryst.   s(17) = (    -1          0          1      )
                  (    -1          1          0      )
                  (    -1          0          0      )

 cart.    s(17) = (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )


      isym = 18     120 deg rotation - cart. axis [-1,1,1]       

 cryst.   s(18) = (     0          1          0      )
                  (     0          0          1      )
                  (     1          0          0      )

 cart.    s(18) = (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )


      isym = 19     120 deg rotation - cart. axis [1,1,-1]       

 cryst.   s(19) = (     1          0         -1      )
                  (     0          0         -1      )
                  (     0          1         -1      )

 cart.    s(19) = (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )


      isym = 20     120 deg rotation - cart. axis [1,-1,1]       

 cryst.   s(20) = (     0         -1          0      )
                  (     1         -1          0      )
                  (     0         -1          1      )

 cart.    s(20) = (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )


      isym = 21     120 deg rotation - cart. axis [1,1,1]        

 cryst.   s(21) = (     0          0         -1      )
                  (     0          1         -1      )
                  (     1          0         -1      )

 cart.    s(21) = (  0.0000000  0.0000000  1.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )


      isym = 22     120 deg rotation - cart. axis [-1,1,-1]      

 cryst.   s(22) = (    -1          1          0      )
                  (    -1          0          0      )
                  (    -1          0          1      )

 cart.    s(22) = (  0.0000000  0.0000000  1.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )


      isym = 23     120 deg rotation - cart. axis [1,-1,-1]      

 cryst.   s(23) = (     0          0          1      )
                  (     1          0          0      )
                  (     0          1          0      )

 cart.    s(23) = (  0.0000000  0.0000000 -1.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )


      isym = 24     120 deg rotation - cart. axis [-1,-1,1]      

 cryst.   s(24) = (     1         -1          0      )
                  (     0         -1          1      )
                  (     0         -1          0      )

 cart.    s(24) = (  0.0000000  0.0000000 -1.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )


      isym = 25     inversion                                    

 cryst.   s(25) = (    -1          0          0      )
                  (     0         -1          0      )
                  (     0          0         -1      )

 cart.    s(25) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym = 26     inv. 180 deg rotation - cart. axis [0,0,1]   

 cryst.   s(26) = (     0         -1          1      )
                  (    -1          0          1      )
                  (     0          0          1      )

 cart.    s(26) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym = 27     inv. 180 deg rotation - cart. axis [0,1,0]   

 cryst.   s(27) = (     1          0          0      )
                  (     1          0         -1      )
                  (     1         -1          0      )

 cart.    s(27) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym = 28     inv. 180 deg rotation - cart. axis [1,0,0]   

 cryst.   s(28) = (     0          1         -1      )
                  (     0          1          0      )
                  (    -1          1          0      )

 cart.    s(28) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym = 29     inv. 180 deg rotation - cart. axis [1,1,0]   

 cryst.   s(29) = (     0          1          0      )
                  (     1          0          0      )
                  (     0          0          1      )

 cart.    s(29) = (  0.0000000 -1.0000000  0.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym = 30     inv. 180 deg rotation - cart. axis [1,-1,0]  

 cryst.   s(30) = (     1          0         -1      )
                  (     0          1         -1      )
                  (     0          0         -1      )

 cart.    s(30) = (  0.0000000  1.0000000  0.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym = 31     inv.  90 deg rotation - cart. axis [0,0,-1]  

 cryst.   s(31) = (     0         -1          0      )
                  (     0         -1          1      )
                  (     1         -1          0      )

 cart.    s(31) = (  0.0000000 -1.0000000  0.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym = 32     inv.  90 deg rotation - cart. axis [0,0,1]   

 cryst.   s(32) = (    -1          0          1      )
                  (    -1          0          0      )
                  (    -1          1          0      )

 cart.    s(32) = (  0.0000000  1.0000000  0.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym = 33     inv. 180 deg rotation - cart. axis [1,0,1]   

 cryst.   s(33) = (     1          0          0      )
                  (     0          0          1      )
                  (     0          1          0      )

 cart.    s(33) = (  0.0000000  0.0000000 -1.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )


      isym = 34     inv. 180 deg rotation - cart. axis [-1,0,1]  

 cryst.   s(34) = (    -1          0          0      )
                  (    -1          1          0      )
                  (    -1          0          1      )

 cart.    s(34) = (  0.0000000  0.0000000  1.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )


      isym = 35     inv.  90 deg rotation - cart. axis [0,1,0]   

 cryst.   s(35) = (     0         -1          1      )
                  (     1         -1          0      )
                  (     0         -1          0      )

 cart.    s(35) = (  0.0000000  0.0000000 -1.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )


      isym = 36     inv.  90 deg rotation - cart. axis [0,-1,0]  

 cryst.   s(36) = (     0          1         -1      )
                  (     0          0         -1      )
                  (     1          0         -1      )

 cart.    s(36) = (  0.0000000  0.0000000  1.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )


      isym = 37     inv. 180 deg rotation - cart. axis [0,1,1]   

 cryst.   s(37) = (     1         -1          0      )
                  (     0         -1          0      )
                  (     0         -1          1      )

 cart.    s(37) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )


      isym = 38     inv. 180 deg rotation - cart. axis [0,1,-1]  

 cryst.   s(38) = (     0          0          1      )
                  (     0          1          0      )
                  (     1          0          0      )

 cart.    s(38) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )


      isym = 39     inv.  90 deg rotation - cart. axis [-1,0,0]  

 cryst.   s(39) = (     0          0         -1      )
                  (     1          0         -1      )
                  (     0          1         -1      )

 cart.    s(39) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )


      isym = 40     inv.  90 deg rotation - cart. axis [1,0,0]   

 cryst.   s(40) = (    -1          1          0      )
                  (    -1          0          1      )
                  (    -1          0          0      )

 cart.    s(40) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )


      isym = 41     inv. 120 deg rotation - cart. axis [-1,-1,-1]

 cryst.   s(41) = (     1          0         -1      )
                  (     1         -1          0      )
                  (     1          0          0      )

 cart.    s(41) = (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )


      isym = 42     inv. 120 deg rotation - cart. axis [-1,1,1]  

 cryst.   s(42) = (     0         -1          0      )
                  (     0          0         -1      )
                  (    -1          0          0      )

 cart.    s(42) = (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )


      isym = 43     inv. 120 deg rotation - cart. axis [1,1,-1]  

 cryst.   s(43) = (    -1          0          1      )
                  (     0          0          1      )
                  (     0         -1          1      )

 cart.    s(43) = (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )


      isym = 44     inv. 120 deg rotation - cart. axis [1,-1,1]  

 cryst.   s(44) = (     0          1          0      )
                  (    -1          1          0      )
                  (     0          1         -1      )

 cart.    s(44) = (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )


      isym = 45     inv. 120 deg rotation - cart. axis [1,1,1]   

 cryst.   s(45) = (     0          0          1      )
                  (     0         -1          1      )
                  (    -1          0          1      )

 cart.    s(45) = (  0.0000000  0.0000000 -1.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )


      isym = 46     inv. 120 deg rotation - cart. axis [-1,1,-1] 

 cryst.   s(46) = (     1         -1          0      )
                  (     1          0          0      )
                  (     1          0         -1      )

 cart.    s(46) = (  0.0000000  0.0000000 -1.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )


      isym = 47     inv. 120 deg rotation - cart. axis [1,-1,-1] 

 cryst.   s(47) = (     0          0         -1      )
                  (    -1          0          0      )
                  (     0         -1          0      )

 cart.    s(47) = (  0.0000000  0.0000000  1.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )


      isym = 48     inv. 120 deg rotation - cart. axis [-1,-1,1] 

 cryst.   s(48) = (    -1          1          0      )
                  (     0          1         -1      )
                  (     0          1          0      )

 cart.    s(48) = (  0.0000000  0.0000000  1.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )


     point group O_h (m-3m) 
     there are 10 classes
     the character table:

       E     8C3   3C2   6C4   6C2'  i     8S6   3s_h  6S4   6s_d 
A_1g   1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00
A_2g   1.00  1.00  1.00 -1.00 -1.00  1.00  1.00  1.00 -1.00 -1.00
E_g    2.00 -1.00  2.00  0.00  0.00  2.00 -1.00  2.00  0.00  0.00
T_1g   3.00  0.00 -1.00  1.00 -1.00  3.00  0.00 -1.00  1.00 -1.00
T_2g   3.00  0.00 -1.00 -1.00  1.00  3.00  0.00 -1.00 -1.00  1.00
A_1u   1.00  1.00  1.00  1.00  1.00 -1.00 -1.00 -1.00 -1.00 -1.00
A_2u   1.00  1.00  1.00 -1.00 -1.00 -1.00 -1.00 -1.00  1.00  1.00
E_u    2.00 -1.00  2.00  0.00  0.00 -2.00  1.00 -2.00  0.00  0.00
T_1u   3.00  0.00 -1.00  1.00 -1.00 -3.00  0.00  1.00 -1.00  1.00
T_2u   3.00  0.00 -1.00 -1.00  1.00 -3.00  0.00  1.00  1.00 -1.00

     the symmetry operations in each class and the name of the first element:

     E        1
          identity                                               
     8C3     17   19   20   18   24   21   22   23
          120 deg rotation - cart. axis [-1,-1,-1]               
     3C2      2    4    3
          180 deg rotation - cart. axis [0,0,1]                  
     6C4      7    8   15   16   12   11
           90 deg rotation - cart. axis [0,0,-1]                 
     6C2'     5    6   14   13   10    9
          180 deg rotation - cart. axis [1,1,0]                  
     i       25
          inversion                                              
     8S6     41   43   44   42   48   45   46   47
          inv. 120 deg rotation - cart. axis [-1,-1,-1]          
     3s_h    26   28   27
          inv. 180 deg rotation - cart. axis [0,0,1]             
     6S4     31   32   39   40   36   35
          inv.  90 deg rotation - cart. axis [0,0,-1]            
     6s_d    29   30   38   37   34   33
          inv. 180 deg rotation - cart. axis [1,1,0]             

   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Ni  tau(   1) = (   0.0000000   0.0000000   0.0000000  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           Ni  tau(   1) = (  0.0000000  0.0000000  0.0000000  )

     number of k points=    60  Marzari-Vanderbilt smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (  -0.0625000   0.0625000   0.0625000), wk =   0.0078125
        k(    2) = (  -0.1875000   0.1875000  -0.0625000), wk =   0.0234375
        k(    3) = (  -0.3125000   0.3125000  -0.1875000), wk =   0.0234375
        k(    4) = (  -0.4375000   0.4375000  -0.3125000), wk =   0.0234375
        k(    5) = (   0.4375000  -0.4375000   0.5625000), wk =   0.0234375
        k(    6) = (   0.3125000  -0.3125000   0.4375000), wk =   0.0234375
        k(    7) = (   0.1875000  -0.1875000   0.3125000), wk =   0.0234375
        k(    8) = (   0.0625000  -0.0625000   0.1875000), wk =   0.0234375
        k(    9) = (  -0.0625000   0.3125000   0.0625000), wk =   0.0234375
        k(   10) = (  -0.1875000   0.4375000  -0.0625000), wk =   0.0468750
        k(   11) = (  -0.3125000   0.5625000  -0.1875000), wk =   0.0468750
        k(   12) = (   0.5625000  -0.3125000   0.6875000), wk =   0.0468750
        k(   13) = (   0.4375000  -0.1875000   0.5625000), wk =   0.0468750
        k(   14) = (   0.3125000  -0.0625000   0.4375000), wk =   0.0468750
        k(   15) = (   0.1875000   0.0625000   0.3125000), wk =   0.0468750
        k(   16) = (  -0.0625000   0.5625000   0.0625000), wk =   0.0234375
        k(   17) = (  -0.1875000   0.6875000  -0.0625000), wk =   0.0468750
        k(   18) = (   0.6875000  -0.1875000   0.8125000), wk =   0.0468750
        k(   19) = (   0.5625000  -0.0625000   0.6875000), wk =   0.0468750
        k(   20) = (   0.4375000   0.0625000   0.5625000), wk =   0.0468750
        k(   21) = (   0.3125000   0.1875000   0.4375000), wk =   0.0468750
        k(   22) = (  -0.0625000   0.8125000   0.0625000), wk =   0.0234375
        k(   23) = (   0.8125000  -0.0625000   0.9375000), wk =   0.0468750
        k(   24) = (   0.6875000   0.0625000   0.8125000), wk =   0.0468750
        k(   25) = (   0.5625000   0.1875000   0.6875000), wk =   0.0468750
        k(   26) = (   0.4375000   0.3125000   0.5625000), wk =   0.0468750
        k(   27) = (  -0.0625000  -0.9375000   0.0625000), wk =   0.0234375
        k(   28) = (  -0.1875000  -0.8125000  -0.0625000), wk =   0.0468750
        k(   29) = (  -0.3125000  -0.6875000  -0.1875000), wk =   0.0468750
        k(   30) = (  -0.0625000  -0.6875000   0.0625000), wk =   0.0234375
        k(   31) = (  -0.1875000  -0.5625000  -0.0625000), wk =   0.0468750
        k(   32) = (  -0.0625000  -0.4375000   0.0625000), wk =   0.0234375
        k(   33) = (  -0.1875000   0.1875000   0.1875000), wk =   0.0078125
        k(   34) = (  -0.3125000   0.3125000   0.0625000), wk =   0.0234375
        k(   35) = (  -0.4375000   0.4375000  -0.0625000), wk =   0.0234375
        k(   36) = (   0.4375000  -0.4375000   0.8125000), wk =   0.0234375
        k(   37) = (   0.3125000  -0.3125000   0.6875000), wk =   0.0234375
        k(   38) = (   0.1875000  -0.1875000   0.5625000), wk =   0.0234375
        k(   39) = (  -0.1875000   0.4375000   0.1875000), wk =   0.0234375
        k(   40) = (  -0.3125000   0.5625000   0.0625000), wk =   0.0468750
        k(   41) = (   0.5625000  -0.3125000   0.9375000), wk =   0.0468750
        k(   42) = (   0.4375000  -0.1875000   0.8125000), wk =   0.0468750
        k(   43) = (   0.3125000  -0.0625000   0.6875000), wk =   0.0468750
        k(   44) = (  -0.1875000   0.6875000   0.1875000), wk =   0.0234375
        k(   45) = (   0.6875000  -0.1875000   1.0625000), wk =   0.0468750
        k(   46) = (   0.5625000  -0.0625000   0.9375000), wk =   0.0468750
        k(   47) = (   0.4375000   0.0625000   0.8125000), wk =   0.0468750
        k(   48) = (  -0.1875000  -1.0625000   0.1875000), wk =   0.0234375
        k(   49) = (  -0.3125000  -0.9375000   0.0625000), wk =   0.0468750
        k(   50) = (  -0.1875000  -0.8125000   0.1875000), wk =   0.0234375
        k(   51) = (  -0.3125000   0.3125000   0.3125000), wk =   0.0078125
        k(   52) = (  -0.4375000   0.4375000   0.1875000), wk =   0.0234375
        k(   53) = (   0.4375000  -0.4375000   1.0625000), wk =   0.0234375
        k(   54) = (   0.3125000  -0.3125000   0.9375000), wk =   0.0234375
        k(   55) = (  -0.3125000   0.5625000   0.3125000), wk =   0.0234375
        k(   56) = (   0.5625000  -0.3125000   1.1875000), wk =   0.0468750
        k(   57) = (   0.4375000  -0.1875000   1.0625000), wk =   0.0468750
        k(   58) = (  -0.3125000  -1.1875000   0.3125000), wk =   0.0234375
        k(   59) = (  -0.4375000   0.4375000   0.4375000), wk =   0.0078125
        k(   60) = (   0.4375000  -0.4375000   1.3125000), wk =   0.0234375

                       cryst. coord.
        k(    1) = (   0.0625000   0.0625000   0.0625000), wk =   0.0078125
        k(    2) = (   0.0625000   0.0625000   0.1875000), wk =   0.0234375
        k(    3) = (   0.0625000   0.0625000   0.3125000), wk =   0.0234375
        k(    4) = (   0.0625000   0.0625000   0.4375000), wk =   0.0234375
        k(    5) = (   0.0625000   0.0625000  -0.4375000), wk =   0.0234375
        k(    6) = (   0.0625000   0.0625000  -0.3125000), wk =   0.0234375
        k(    7) = (   0.0625000   0.0625000  -0.1875000), wk =   0.0234375
        k(    8) = (   0.0625000   0.0625000  -0.0625000), wk =   0.0234375
        k(    9) = (   0.0625000   0.1875000   0.1875000), wk =   0.0234375
        k(   10) = (   0.0625000   0.1875000   0.3125000), wk =   0.0468750
        k(   11) = (   0.0625000   0.1875000   0.4375000), wk =   0.0468750
        k(   12) = (   0.0625000   0.1875000  -0.4375000), wk =   0.0468750
        k(   13) = (   0.0625000   0.1875000  -0.3125000), wk =   0.0468750
        k(   14) = (   0.0625000   0.1875000  -0.1875000), wk =   0.0468750
        k(   15) = (   0.0625000   0.1875000  -0.0625000), wk =   0.0468750
        k(   16) = (   0.0625000   0.3125000   0.3125000), wk =   0.0234375
        k(   17) = (   0.0625000   0.3125000   0.4375000), wk =   0.0468750
        k(   18) = (   0.0625000   0.3125000  -0.4375000), wk =   0.0468750
        k(   19) = (   0.0625000   0.3125000  -0.3125000), wk =   0.0468750
        k(   20) = (   0.0625000   0.3125000  -0.1875000), wk =   0.0468750
        k(   21) = (   0.0625000   0.3125000  -0.0625000), wk =   0.0468750
        k(   22) = (   0.0625000   0.4375000   0.4375000), wk =   0.0234375
        k(   23) = (   0.0625000   0.4375000  -0.4375000), wk =   0.0468750
        k(   24) = (   0.0625000   0.4375000  -0.3125000), wk =   0.0468750
        k(   25) = (   0.0625000   0.4375000  -0.1875000), wk =   0.0468750
        k(   26) = (   0.0625000   0.4375000  -0.0625000), wk =   0.0468750
        k(   27) = (   0.0625000  -0.4375000  -0.4375000), wk =   0.0234375
        k(   28) = (   0.0625000  -0.4375000  -0.3125000), wk =   0.0468750
        k(   29) = (   0.0625000  -0.4375000  -0.1875000), wk =   0.0468750
        k(   30) = (   0.0625000  -0.3125000  -0.3125000), wk =   0.0234375
        k(   31) = (   0.0625000  -0.3125000  -0.1875000), wk =   0.0468750
        k(   32) = (   0.0625000  -0.1875000  -0.1875000), wk =   0.0234375
        k(   33) = (   0.1875000   0.1875000   0.1875000), wk =   0.0078125
        k(   34) = (   0.1875000   0.1875000   0.3125000), wk =   0.0234375
        k(   35) = (   0.1875000   0.1875000   0.4375000), wk =   0.0234375
        k(   36) = (   0.1875000   0.1875000  -0.4375000), wk =   0.0234375
        k(   37) = (   0.1875000   0.1875000  -0.3125000), wk =   0.0234375
        k(   38) = (   0.1875000   0.1875000  -0.1875000), wk =   0.0234375
        k(   39) = (   0.1875000   0.3125000   0.3125000), wk =   0.0234375
        k(   40) = (   0.1875000   0.3125000   0.4375000), wk =   0.0468750
        k(   41) = (   0.1875000   0.3125000  -0.4375000), wk =   0.0468750
        k(   42) = (   0.1875000   0.3125000  -0.3125000), wk =   0.0468750
        k(   43) = (   0.1875000   0.3125000  -0.1875000), wk =   0.0468750
        k(   44) = (   0.1875000   0.4375000   0.4375000), wk =   0.0234375
        k(   45) = (   0.1875000   0.4375000  -0.4375000), wk =   0.0468750
        k(   46) = (   0.1875000   0.4375000  -0.3125000), wk =   0.0468750
        k(   47) = (   0.1875000   0.4375000  -0.1875000), wk =   0.0468750
        k(   48) = (   0.1875000  -0.4375000  -0.4375000), wk =   0.0234375
        k(   49) = (   0.1875000  -0.4375000  -0.3125000), wk =   0.0468750
        k(   50) = (   0.1875000  -0.3125000  -0.3125000), wk =   0.0234375
        k(   51) = (   0.3125000   0.3125000   0.3125000), wk =   0.0078125
        k(   52) = (   0.3125000   0.3125000   0.4375000), wk =   0.0234375
        k(   53) = (   0.3125000   0.3125000  -0.4375000), wk =   0.0234375
        k(   54) = (   0.3125000   0.3125000  -0.3125000), wk =   0.0234375
        k(   55) = (   0.3125000   0.4375000   0.4375000), wk =   0.0234375
        k(   56) = (   0.3125000   0.4375000  -0.4375000), wk =   0.0468750
        k(   57) = (   0.3125000   0.4375000  -0.3125000), wk =   0.0468750
        k(   58) = (   0.3125000  -0.4375000  -0.4375000), wk =   0.0234375
        k(   59) = (   0.4375000   0.4375000   0.4375000), wk =   0.0078125
        k(   60) = (   0.4375000   0.4375000  -0.4375000), wk =   0.0234375

     Dense  grid:     5601 G-vectors     FFT dimensions: (  25,  25,  25)

     Smooth grid:     1067 G-vectors     FFT dimensions: (  15,  15,  15)

     Dynamical RAM for                 wfc:       0.00 MB

     Dynamical RAM for     wfc (w. buffer):       0.09 MB

     Dynamical RAM for           str. fact:       0.01 MB

     Dynamical RAM for           local pot:       0.00 MB

     Dynamical RAM for          nlocal pot:       0.00 MB

     Dynamical RAM for                qrad:       1.36 MB

     Dynamical RAM for          rho,v,vnew:       0.06 MB

     Dynamical RAM for               rhoin:       0.02 MB

     Dynamical RAM for            rho*nmix:       0.11 MB

     Dynamical RAM for           G-vectors:       0.03 MB

     Dynamical RAM for          h,s,v(r/c):       0.00 MB

     Dynamical RAM for          <psi|beta>:       0.00 MB

     Dynamical RAM for                 psi:       0.00 MB

     Dynamical RAM for                hpsi:       0.00 MB

     Dynamical RAM for                spsi:       0.00 MB

     Dynamical RAM for      wfcinit/wfcrot:       0.00 MB

     Dynamical RAM for           addusdens:       1.33 MB

     Dynamical RAM for          addusforce:       1.34 MB

     Estimated static dynamical RAM per process >       1.78 MB

     Estimated max dynamical RAM per process >       3.12 MB

     Estimated total dynamical RAM >      37.41 MB

     Check: negative core charge=   -0.000015

     Initial potential from superposition of free atoms

     starting charge    9.99966, renormalised to   10.00000
     Starting wfcs are    6 randomized atomic wfcs +    3 random wfcs

     total cpu time spent up to now is        0.9 secs

     Self-consistent Calculation

     iteration #  1     ecut=    24.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.5

     total cpu time spent up to now is        1.8 secs

     total energy              =     -85.55080446 Ry
     estimated scf accuracy    <       0.32964392 Ry

     iteration #  2     ecut=    24.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.30E-03,  avg # of iterations =  2.0

     total cpu time spent up to now is        2.4 secs

     total energy              =     -85.62518905 Ry
     estimated scf accuracy    <       0.52322355 Ry

     iteration #  3     ecut=    24.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.30E-03,  avg # of iterations =  1.2

     total cpu time spent up to now is        2.8 secs

     total energy              =     -85.71853932 Ry
     estimated scf accuracy    <       0.00003199 Ry

     iteration #  4     ecut=    24.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.20E-07,  avg # of iterations =  5.7

     total cpu time spent up to now is        3.9 secs

     total energy              =     -85.71890661 Ry
     estimated scf accuracy    <       0.00001985 Ry

     iteration #  5     ecut=    24.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.98E-07,  avg # of iterations =  1.0

     total cpu time spent up to now is        4.3 secs

     total energy              =     -85.71890773 Ry
     estimated scf accuracy    <       0.00000192 Ry

     iteration #  6     ecut=    24.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.92E-08,  avg # of iterations =  1.4

     total cpu time spent up to now is        4.8 secs

     End of self-consistent calculation

          k =-0.0625 0.0625 0.0625 (   137 PWs)   bands (ev):

     5.9271  12.9705  13.0568  13.0568  14.2776  14.2776  39.4731  42.4286
    44.0243

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0007   1.0007   0.0000   0.0000
     0.0000

          k =-0.1875 0.1875-0.0625 (   140 PWs)   bands (ev):

     6.7692  12.7395  13.2288  13.2296  14.1111  14.3571  36.3321  39.1365
    42.8709

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0025   0.0000   0.0000
     0.0000

          k =-0.3125 0.3125-0.1875 (   141 PWs)   bands (ev):

     8.5955  12.5495  13.2157  13.2999  14.2730  14.7123  29.7619  37.9879
    41.7300

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0006   1.0780   0.0000   0.0000
     0.0000

          k =-0.4375 0.4375-0.3125 (   140 PWs)   bands (ev):

    10.0891  12.9992  13.1100  13.4367  14.8206  15.3933  24.1146  37.5062
    40.3188

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0668   0.0380   0.0000   0.0000
     0.0000

          k = 0.4375-0.4375 0.5625 (   135 PWs)   bands (ev):

    10.3215  12.9057  13.0543  14.1355  15.1124  15.9841  21.8742  37.6856
    40.2350

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.4748   0.0000   0.0000   0.0000
     0.0000

          k = 0.3125-0.3125 0.4375 (   141 PWs)   bands (ev):

     9.7555  12.9256  13.0638  13.1904  14.8934  14.9131  25.8143  38.4684
    39.7031

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.9957   0.9654   0.0000   0.0000
     0.0000

          k = 0.1875-0.1875 0.3125 (   141 PWs)   bands (ev):

     7.9238  12.5425  13.2758  13.3236  14.2017  14.4982  31.9070  39.5906
    40.3378

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0002   1.0161   0.0000   0.0000
     0.0000

          k = 0.0625-0.0625 0.1875 (   137 PWs)   bands (ev):

     6.3543  12.8191  13.1705  13.1754  14.1330  14.3457  38.3279  40.8238
    41.8698

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0021   0.0000   0.0000
     0.0000

          k =-0.0625 0.3125 0.0625 (   136 PWs)   bands (ev):

     7.1750  12.5273  13.3864  13.4068  13.9139  14.4718  36.6610  39.3688
    39.3987

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0119   0.0000   0.0000
     0.0000

          k =-0.1875 0.4375-0.0625 (   138 PWs)   bands (ev):

     8.6445  12.1979  13.2198  13.6988  14.1215  14.8006  32.4950  35.2881
    39.3989

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0759   0.0000   0.0000
     0.0000

          k =-0.3125 0.5625-0.1875 (   139 PWs)   bands (ev):

    10.3310  12.2649  12.8448  13.5807  14.8571  15.8331  26.3507  34.6733
    36.7067

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0390   0.0000   0.0000   0.0000
     0.0000

          k = 0.5625-0.3125 0.6875 (   134 PWs)   bands (ev):

    10.8398  12.4322  13.1597  13.4284  15.0650  17.8767  22.0643  34.0731
    35.8692

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.6048   0.0000   0.0000   0.0000
     0.0000

          k = 0.4375-0.1875 0.5625 (   135 PWs)   bands (ev):

    10.6671  12.5569  12.7864  13.4793  14.7259  16.6382  24.6075  33.1427
    37.6160

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0806   0.0000   0.0000   0.0000
     0.0000

          k = 0.3125-0.0625 0.4375 (   140 PWs)   bands (ev):

     9.2874  12.2556  13.0353  13.6738  14.0573  15.2475  30.3658  33.2830
    40.3867

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   0.1796   0.0000   0.0000
     0.0000

          k = 0.1875 0.0625 0.3125 (   138 PWs)   bands (ev):

     7.5640  12.5158  13.3006  13.4185  13.9924  14.5331  34.3291  37.1615
    41.9394

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0233   0.0000   0.0000
     0.0000

          k =-0.0625 0.5625 0.0625 (   135 PWs)   bands (ev):

     9.4756  11.7676  13.4611  14.1334  14.4277  14.8209  33.1193  34.8518
    35.0995

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0068   1.0666   0.0000   0.0000
     0.0000

          k =-0.1875 0.6875-0.0625 (   135 PWs)   bands (ev):

    10.5111  11.5388  13.3299  14.4312  14.9123  16.0255  29.4977  31.6354
    32.4983

     occupation numbers 
     1.0000   1.0000   1.0000   1.0072   0.9667   0.0000   0.0000   0.0000
     0.0000

          k = 0.6875-0.1875 0.8125 (   132 PWs)   bands (ev):

    11.1896  11.6600  13.0084  14.1832  15.1130  19.1379  24.1244  29.2619
    32.7440

     occupation numbers 
     1.0000   1.0000   1.0000   1.0001   0.4735   0.0000   0.0000   0.0000
     0.0000

          k = 0.5625-0.0625 0.6875 (   132 PWs)   bands (ev):

    11.5943  11.8996  12.5503  14.0028  14.7603  19.4688  23.9734  27.8462
    34.5970

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0833   0.0000   0.0000   0.0000
     0.0000

          k = 0.4375 0.0625 0.5625 (   137 PWs)   bands (ev):

    10.8785  12.2383  12.5341  13.8030  14.3808  16.7523  26.9222  30.0910
    37.3684

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0035   0.0000   0.0000   0.0000
     0.0000

          k = 0.3125 0.1875 0.4375 (   140 PWs)   bands (ev):

     9.4653  12.4721  13.0553  13.3758  14.4776  15.1171  27.9135  36.2651
    40.0377

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0128   0.4625   0.0000   0.0000
     0.0000

          k =-0.0625 0.8125 0.0625 (   131 PWs)   bands (ev):

    10.4388  11.1618  14.6459  14.8757  15.1508  16.5018  28.1580  30.5922
    31.8398

     occupation numbers 
     1.0000   1.0000   1.0579   1.0188   0.3764   0.0000   0.0000   0.0000
     0.0000

          k = 0.8125-0.0625 0.9375 (   129 PWs)   bands (ev):

    10.6557  11.1770  14.2070  14.8605  15.2487  19.0850  25.9159  28.0250
    30.6218

     occupation numbers 
     1.0000   1.0000   1.0002   1.0357   0.1776   0.0000   0.0000   0.0000
     0.0000

          k = 0.6875 0.0625 0.8125 (   133 PWs)   bands (ev):

    11.2004  11.5415  13.1891  14.4007  15.0724  21.1972  23.4754  26.6109
    32.2485

     occupation numbers 
     1.0000   1.0000   1.0000   1.0047   0.5843   0.0000   0.0000   0.0000
     0.0000

          k = 0.5625 0.1875 0.6875 (   129 PWs)   bands (ev):

    11.2519  12.0948  12.8421  13.7250  14.9467  19.1417  22.3242  30.7895
    34.9813

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.9028   0.0000   0.0000   0.0000
     0.0000

          k = 0.4375 0.3125 0.5625 (   136 PWs)   bands (ev):

    10.4479  12.7791  13.1992  13.4404  15.0110  16.3628  22.8320  36.2067
    38.2884

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.7512   0.0000   0.0000   0.0000
     0.0000

          k =-0.0625-0.9375 0.0625 (   131 PWs)   bands (ev):

    10.4300  11.0245  14.9798  15.0439  15.2639  17.9923  25.8079  29.9704
    31.1715

     occupation numbers 
     1.0000   1.0000   0.8293   0.6632   0.1548   0.0000   0.0000   0.0000
     0.0000

          k =-0.1875-0.8125-0.0625 (   131 PWs)   bands (ev):

    10.6815  11.3024  13.8418  14.7407  15.1204  17.5058  28.1848  28.7642
    31.2103

     occupation numbers 
     1.0000   1.0000   1.0000   1.0826   0.4536   0.0000   0.0000   0.0000
     0.0000

          k =-0.3125-0.6875-0.1875 (   136 PWs)   bands (ev):

    10.9443  11.9404  12.8265  13.8744  15.0712  17.2023  25.0784  32.5553
    33.8230

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.5876   0.0000   0.0000   0.0000
     0.0000

          k =-0.0625-0.6875 0.0625 (   131 PWs)   bands (ev):

    10.2413  11.4203  13.9725  14.5422  14.9969  15.1679  31.2765  31.9051
    33.1025

     occupation numbers 
     1.0000   1.0000   1.0000   1.0255   0.7873   0.3356   0.0000   0.0000
     0.0000

          k =-0.1875-0.5625-0.0625 (   138 PWs)   bands (ev):

     9.7778  11.8532  13.1003  14.0479  14.5399  15.1925  30.8706  33.5561
    35.7526

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0250   0.2811   0.0000   0.0000
     0.0000

          k =-0.0625-0.4375 0.0625 (   135 PWs)   bands (ev):

     8.2961  12.1561  13.4527  13.7365  13.9637  14.6380  34.8629  36.9792
    37.9501

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0552   0.0000   0.0000
     0.0000

          k =-0.1875 0.1875 0.1875 (   138 PWs)   bands (ev):

     7.1668  12.6958  13.2469  13.2469  14.2601  14.2601  34.0201  40.6103
    42.9111

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0005   1.0005   0.0000   0.0000
     0.0000

          k =-0.3125 0.3125 0.0625 (   140 PWs)   bands (ev):

     8.3019  12.4342  13.2174  13.5057  13.9425  14.8124  32.2177  35.0997
    43.2188

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0710   0.0000   0.0000
     0.0000

          k =-0.4375 0.4375-0.0625 (   137 PWs)   bands (ev):

    10.0988  12.2828  12.8491  13.6489  14.1137  15.8666  28.5097  31.5296
    41.1148

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000
     0.0000

          k = 0.4375-0.4375 0.8125 (   131 PWs)   bands (ev):

    10.9637  12.4208  12.9092  13.5131  14.7870  17.7274  23.2298  31.8068
    38.3646

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0799   0.0000   0.0000   0.0000
     0.0000

          k = 0.3125-0.3125 0.6875 (   134 PWs)   bands (ev):

    10.8864  12.2315  12.9795  13.5776  15.1437  17.5475  23.1835  33.2637
    36.3239

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.3938   0.0000   0.0000   0.0000
     0.0000

          k = 0.1875-0.1875 0.5625 (   136 PWs)   bands (ev):

     9.9938  11.9837  12.9938  13.7470  14.9910  15.2116  28.4527  35.6122
    35.8906

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.8022   0.2425   0.0000   0.0000
     0.0000

          k =-0.1875 0.4375 0.1875 (   140 PWs)   bands (ev):

     8.9408  12.2891  13.1534  13.4900  14.4810  14.7601  30.0512  37.9524
    38.1703

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0133   1.0833   0.0000   0.0000
     0.0000

          k =-0.3125 0.5625 0.0625 (   138 PWs)   bands (ev):

    10.3034  12.0192  12.7694  13.9504  14.4116  15.8952  28.7737  31.7320
    36.4213

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0055   0.0000   0.0000   0.0000
     0.0000

          k = 0.5625-0.3125 0.9375 (   133 PWs)   bands (ev):

    11.4222  12.0492  12.3277  14.0591  14.7250  18.1353  25.6141  28.9900
    33.4725

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0805   0.0000   0.0000   0.0000
     0.0000

          k = 0.4375-0.1875 0.8125 (   135 PWs)   bands (ev):

    11.5142  11.8138  12.6468  14.0027  15.0330  20.1064  22.6662  30.0562
    31.5121

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.6928   0.0000   0.0000   0.0000
     0.0000

          k = 0.3125-0.0625 0.6875 (   133 PWs)   bands (ev):

    10.9686  11.7737  12.7278  14.2777  14.7786  17.0199  27.4614  30.4560
    32.6081

     occupation numbers 
     1.0000   1.0000   1.0000   1.0007   1.0815   0.0000   0.0000   0.0000
     0.0000

          k =-0.1875 0.6875 0.1875 (   136 PWs)   bands (ev):

    10.6901  11.6728  13.1197  14.0690  15.1452  16.4357  27.1285  32.0962
    34.2341

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.3901   0.0000   0.0000   0.0000
     0.0000

          k = 0.6875-0.1875 1.0625 (   130 PWs)   bands (ev):

    11.0917  11.5797  13.0350  14.4920  15.0617  18.7388  26.4791  28.8379
    29.8662

     occupation numbers 
     1.0000   1.0000   1.0000   1.0151   0.6139   0.0000   0.0000   0.0000
     0.0000

          k = 0.5625-0.0625 0.9375 (   134 PWs)   bands (ev):

    11.3617  11.9311  12.5599  14.2463  15.2407  22.2275  24.0585  26.7815
    28.1089

     occupation numbers 
     1.0000   1.0000   1.0000   1.0004   0.1905   0.0000   0.0000   0.0000
     0.0000

          k = 0.4375 0.0625 0.8125 (   134 PWs)   bands (ev):

    11.4957  11.9365  12.4003  14.2154  15.0387  20.0771  24.6366  28.1962
    29.9577

     occupation numbers 
     1.0000   1.0000   1.0000   1.0002   0.6772   0.0000   0.0000   0.0000
     0.0000

          k =-0.1875-1.0625 0.1875 (   131 PWs)   bands (ev):

    10.8569  11.3050  13.8179  14.6651  15.1484  19.9233  25.3600  26.3932
    32.4648

     occupation numbers 
     1.0000   1.0000   1.0000   1.0644   0.3822   0.0000   0.0000   0.0000
     0.0000

          k =-0.3125-0.9375 0.0625 (   131 PWs)   bands (ev):

    11.0295  11.4812  13.3290  14.5386  15.2425  20.5771  25.7525  26.4875
    29.2714

     occupation numbers 
     1.0000   1.0000   1.0000   1.0247   0.1876   0.0000   0.0000   0.0000
     0.0000

          k =-0.1875-0.8125 0.1875 (   133 PWs)   bands (ev):

    10.8760  11.4282  13.5188  14.4052  15.1928  18.1610  26.1238  28.7413
    33.0688

     occupation numbers 
     1.0000   1.0000   1.0000   1.0050   0.2805   0.0000   0.0000   0.0000
     0.0000

          k =-0.3125 0.3125 0.3125 (   144 PWs)   bands (ev):

     9.1199  12.7681  13.1819  13.1819  14.6213  14.6213  27.6197  39.4163
    42.0073

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0494   1.0494   0.0000   0.0000
     0.0000

          k =-0.4375 0.4375 0.1875 (   137 PWs)   bands (ev):

    10.0862  12.6687  12.9220  13.3370  14.4871  15.7116  26.1018  34.5734
    40.6479

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0143   0.0002   0.0000   0.0000
     0.0000

          k = 0.4375-0.4375 1.0625 (   135 PWs)   bands (ev):

    11.3131  12.2549  12.4526  13.8098  14.5117  17.8865  25.3173  28.7862
    37.9775

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0187   0.0000   0.0000   0.0000
     0.0000

          k = 0.3125-0.3125 0.9375 (   133 PWs)   bands (ev):

    11.4420  11.6935  12.9055  14.1796  14.8831  21.0664  22.6378  27.0687
    34.8202

     occupation numbers 
     1.0000   1.0000   1.0000   1.0001   1.0097   0.0000   0.0000   0.0000
     0.0000

          k =-0.3125 0.5625 0.3125 (   140 PWs)   bands (ev):

    10.3710  12.6514  13.0273  13.3283  15.0980  15.8990  24.3335  36.5400
    37.7926

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.5139   0.0000   0.0000   0.0000
     0.0000

          k = 0.5625-0.3125 1.1875 (   135 PWs)   bands (ev):

    11.1500  12.1536  12.7320  13.7378  14.9491  18.1422  23.4326  31.9832
    33.8748

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.8980   0.0000   0.0000   0.0000
     0.0000

          k = 0.4375-0.1875 1.0625 (   132 PWs)   bands (ev):

    11.5580  11.8023  12.5739  14.1735  15.0407  21.4901  23.0078  27.2365
    31.0417

     occupation numbers 
     1.0000   1.0000   1.0000   1.0001   0.6719   0.0000   0.0000   0.0000
     0.0000

          k =-0.3125-1.1875 0.3125 (   132 PWs)   bands (ev):

    11.2583  11.8773  12.9307  13.8943  15.0496  19.5678  22.4436  29.8642
    35.3256

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.6474   0.0000   0.0000   0.0000
     0.0000

          k =-0.4375 0.4375 0.4375 (   135 PWs)   bands (ev):

    10.1559  13.0112  13.0112  14.3968  15.0428  15.0428  22.6719  38.4431
    41.5105

     occupation numbers 
     1.0000   1.0000   1.0000   1.0045   0.6661   0.6661   0.0000   0.0000
     0.0000

          k = 0.4375-0.4375 1.3125 (   131 PWs)   bands (ev):

    10.5990  12.6835  13.2323  13.4991  15.0182  17.1289  21.9668  35.1016
    39.1299

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.7324   0.0000   0.0000   0.0000
     0.0000

     the Fermi energy is    15.1410 ev

!    total energy              =     -85.71890797 Ry
     estimated scf accuracy    <          2.2E-09 Ry
     smearing contrib. (-TS)   =      -0.00064481 Ry
     internal energy E=F+TS    =     -85.71826316 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =       0.28091603 Ry
     hartree contribution      =      14.35609868 Ry
     xc contribution           =     -29.60123351 Ry
     ewald contribution        =     -70.75404435 Ry

     convergence has been achieved in   6 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     The non-local contrib.  to forces
     atom    1 type  1   force =    -0.00000000   -0.00000000   -0.00000000
     The ionic contribution  to forces
     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     The local contribution  to forces
     atom    1 type  1   force =     0.00000000   -0.00000000    0.00000000
     The core correction contribution to forces
     atom    1 type  1   force =    -0.00000000    0.00000000    0.00000000
     The Hubbard contrib.    to forces
     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     The SCF correction term to forces
     atom    1 type  1   force =    -0.00000000    0.00000000    0.00000000

     Total force =     0.000000     Total SCF correction =     0.000000

     Writing output data file ./ni.save/
 
     init_run     :      1.11s CPU      0.38s WALL (       1 calls)
     electrons    :     14.88s CPU      3.89s WALL (       1 calls)
     forces       :      0.12s CPU      0.03s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.80s CPU      0.22s WALL (       1 calls)
     wfcinit:atom :      0.02s CPU      0.01s WALL (      60 calls)
     wfcinit:wfcr :      0.77s CPU      0.21s WALL (      60 calls)
     potinit      :      0.07s CPU      0.03s WALL (       1 calls)
     hinit0       :      0.20s CPU      0.08s WALL (       1 calls)

     Called by electrons:
     c_bands      :     13.43s CPU      3.50s WALL (       6 calls)
     sum_band     :      1.20s CPU      0.32s WALL (       6 calls)
     v_of_rho     :      0.02s CPU      0.01s WALL (       7 calls)
     v_h          :      0.01s CPU      0.00s WALL (       7 calls)
     v_xc         :      0.01s CPU      0.00s WALL (       8 calls)
     newd         :      0.05s CPU      0.02s WALL (       7 calls)
     mix_rho      :      0.04s CPU      0.01s WALL (       6 calls)

     Called by c_bands:
     init_us_2    :      0.05s CPU      0.01s WALL (     840 calls)
     cegterg      :     13.29s CPU      3.46s WALL (     360 calls)

     Called by sum_band:
     sum_band:wei :      0.02s CPU      0.01s WALL (       6 calls)
     sum_band:loo :      1.12s CPU      0.29s WALL (       6 calls)
     sum_band:buf :      0.00s CPU      0.00s WALL (     360 calls)
     sum_band:ini :      0.02s CPU      0.01s WALL (     360 calls)
     sum_band:cal :      0.09s CPU      0.02s WALL (     360 calls)
     sum_band:bec :      0.01s CPU      0.00s WALL (     360 calls)
     addusdens    :      0.03s CPU      0.01s WALL (       6 calls)
     addusd:skk   :      0.00s CPU      0.00s WALL (       6 calls)
     addusd:dgemm :      0.00s CPU      0.00s WALL (       6 calls)
     addusd:qvan2 :      0.03s CPU      0.01s WALL (       6 calls)

     Called by *egterg:
     cdiaghg      :      5.64s CPU      1.47s WALL (    1304 calls)
     cegterg:over :      1.01s CPU      0.25s WALL (     944 calls)
     cegterg:upda :      0.54s CPU      0.14s WALL (     944 calls)
     cegterg:last :      0.77s CPU      0.19s WALL (     722 calls)
     cdiaghg:chol :      0.42s CPU      0.11s WALL (    1304 calls)
     cdiaghg:inve :      0.31s CPU      0.08s WALL (    1304 calls)
     cdiaghg:para :      0.40s CPU      0.12s WALL (    2608 calls)
     h_psi        :      5.56s CPU      1.47s WALL (    1364 calls)
     s_psi        :      0.07s CPU      0.02s WALL (    1364 calls)
     g_psi        :      0.01s CPU      0.00s WALL (     944 calls)

     Called by h_psi:
     h_psi:calbec :      0.33s CPU      0.08s WALL (    1364 calls)
     vloc_psi     :      5.15s CPU      1.36s WALL (    1364 calls)
     add_vuspsi   :      0.04s CPU      0.01s WALL (    1364 calls)

     General routines
     calbec       :      0.45s CPU      0.11s WALL (    1964 calls)
     fft          :      0.08s CPU      0.03s WALL (      44 calls)
     ffts         :      0.01s CPU      0.00s WALL (      13 calls)
     fftw         :      5.42s CPU      1.41s WALL (   21662 calls)
     interpolate  :      0.01s CPU      0.01s WALL (       7 calls)
 
     Parallel routines
     fft_scatt_xy :      1.01s CPU      0.26s WALL (   21719 calls)
     fft_scatt_yz :      2.89s CPU      0.66s WALL (   21719 calls)
 
     PWSCF        :     17.05s CPU      4.99s WALL

 
   This run was terminated on:  11:12:34   7Jul2021            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
