
     Program PWSCF v.6.6 starts on  8Jul2021 at 22: 8:14 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on     384 processor cores
     Number of MPI processes:                48
     Threads/MPI process:                     8

     MPI processes distributed on     8 nodes
     K-points division:     npool     =       8
     R & G space division:  proc/nbgrp/npool/nimage =       6
     Fft bands division:     nmany     =       1
     Reading input from ../inputs/input_nickel_8
Warning: card &CELL ignored
Warning: card / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Ni.pz-nd-rrkjus.UPF: wavefunction(s)  4S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     ELPA distributed-memory algorithm (size of sub-group:  2*  2 procs)

     Found symmetry operation: I + ( -0.5000 -0.5000  0.0000)
     This is a supercell, fractional translations are disabled
 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         277      93     28                 7495     1442     244
     Max         278      94     29                 7498     1445     247
     Sum        1663     559    169                44975     8657    1471
 

     Title: 
     'srtio_bulk'                                                               


     bravais-lattice index     =            2
     lattice parameter (alat)  =      12.9600  a.u.
     unit-cell volume          =     544.1956 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            1
     number of electrons       =        80.00
     number of Kohn-Sham states=           48
     kinetic-energy cutoff     =      24.0000  Ry
     charge density cutoff     =     288.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= SLA PZ NOGX NOGC
                           (   1   1   0   0   0   0   0)

     celldm(1)=  12.960000  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  -0.500000   0.000000   0.500000 )  
               a(2) = (   0.000000   0.500000   0.500000 )  
               a(3) = (  -0.500000   0.500000   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.000000 -1.000000  1.000000 )  
               b(2) = (  1.000000  1.000000  1.000000 )  
               b(3) = ( -1.000000  1.000000 -1.000000 )  


     PseudoPot. # 1 for Ni read from file:
     /marconi/home/userexternal/czeni000/dft_src/pseudo/Ni.pz-nd-rrkjus.UPF
     MD5 check sum: c0560dcc6f7f5ed80c213dd240803854
     Pseudo is Ultrasoft + core correction, Zval = 10.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of 1203 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Ni            10.00    58.69000     Ni( 1.00)

     48 Sym. Ops., with inversion, found


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  2     180 deg rotation - cart. axis [0,0,1]        

 cryst.   s( 2) = (     0          1         -1      )
                  (     1          0         -1      )
                  (     0          0         -1      )

 cart.    s( 2) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  3     180 deg rotation - cart. axis [0,1,0]        

 cryst.   s( 3) = (    -1          0          0      )
                  (    -1          0          1      )
                  (    -1          1          0      )

 cart.    s( 3) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  4     180 deg rotation - cart. axis [1,0,0]        

 cryst.   s( 4) = (     0         -1          1      )
                  (     0         -1          0      )
                  (     1         -1          0      )

 cart.    s( 4) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  5     180 deg rotation - cart. axis [1,1,0]        

 cryst.   s( 5) = (     0         -1          0      )
                  (    -1          0          0      )
                  (     0          0         -1      )

 cart.    s( 5) = (  0.0000000  1.0000000  0.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  6     180 deg rotation - cart. axis [1,-1,0]       

 cryst.   s( 6) = (    -1          0          1      )
                  (     0         -1          1      )
                  (     0          0          1      )

 cart.    s( 6) = (  0.0000000 -1.0000000  0.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  7      90 deg rotation - cart. axis [0,0,-1]       

 cryst.   s( 7) = (     0          1          0      )
                  (     0          1         -1      )
                  (    -1          1          0      )

 cart.    s( 7) = (  0.0000000  1.0000000  0.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  8      90 deg rotation - cart. axis [0,0,1]        

 cryst.   s( 8) = (     1          0         -1      )
                  (     1          0          0      )
                  (     1         -1          0      )

 cart.    s( 8) = (  0.0000000 -1.0000000  0.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  9     180 deg rotation - cart. axis [1,0,1]        

 cryst.   s( 9) = (    -1          0          0      )
                  (     0          0         -1      )
                  (     0         -1          0      )

 cart.    s( 9) = (  0.0000000  0.0000000  1.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )


      isym = 10     180 deg rotation - cart. axis [-1,0,1]       

 cryst.   s(10) = (     1          0          0      )
                  (     1         -1          0      )
                  (     1          0         -1      )

 cart.    s(10) = (  0.0000000  0.0000000 -1.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )


      isym = 11      90 deg rotation - cart. axis [0,1,0]        

 cryst.   s(11) = (     0          1         -1      )
                  (    -1          1          0      )
                  (     0          1          0      )

 cart.    s(11) = (  0.0000000  0.0000000  1.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )


      isym = 12      90 deg rotation - cart. axis [0,-1,0]       

 cryst.   s(12) = (     0         -1          1      )
                  (     0          0          1      )
                  (    -1          0          1      )

 cart.    s(12) = (  0.0000000  0.0000000 -1.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )


      isym = 13     180 deg rotation - cart. axis [0,1,1]        

 cryst.   s(13) = (    -1          1          0      )
                  (     0          1          0      )
                  (     0          1         -1      )

 cart.    s(13) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )


      isym = 14     180 deg rotation - cart. axis [0,1,-1]       

 cryst.   s(14) = (     0          0         -1      )
                  (     0         -1          0      )
                  (    -1          0          0      )

 cart.    s(14) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )


      isym = 15      90 deg rotation - cart. axis [-1,0,0]       

 cryst.   s(15) = (     0          0          1      )
                  (    -1          0          1      )
                  (     0         -1          1      )

 cart.    s(15) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )


      isym = 16      90 deg rotation - cart. axis [1,0,0]        

 cryst.   s(16) = (     1         -1          0      )
                  (     1          0         -1      )
                  (     1          0          0      )

 cart.    s(16) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )


      isym = 17     120 deg rotation - cart. axis [-1,-1,-1]     

 cryst.   s(17) = (    -1          0          1      )
                  (    -1          1          0      )
                  (    -1          0          0      )

 cart.    s(17) = (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )


      isym = 18     120 deg rotation - cart. axis [-1,1,1]       

 cryst.   s(18) = (     0          1          0      )
                  (     0          0          1      )
                  (     1          0          0      )

 cart.    s(18) = (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )


      isym = 19     120 deg rotation - cart. axis [1,1,-1]       

 cryst.   s(19) = (     1          0         -1      )
                  (     0          0         -1      )
                  (     0          1         -1      )

 cart.    s(19) = (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )


      isym = 20     120 deg rotation - cart. axis [1,-1,1]       

 cryst.   s(20) = (     0         -1          0      )
                  (     1         -1          0      )
                  (     0         -1          1      )

 cart.    s(20) = (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )


      isym = 21     120 deg rotation - cart. axis [1,1,1]        

 cryst.   s(21) = (     0          0         -1      )
                  (     0          1         -1      )
                  (     1          0         -1      )

 cart.    s(21) = (  0.0000000  0.0000000  1.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )


      isym = 22     120 deg rotation - cart. axis [-1,1,-1]      

 cryst.   s(22) = (    -1          1          0      )
                  (    -1          0          0      )
                  (    -1          0          1      )

 cart.    s(22) = (  0.0000000  0.0000000  1.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )


      isym = 23     120 deg rotation - cart. axis [1,-1,-1]      

 cryst.   s(23) = (     0          0          1      )
                  (     1          0          0      )
                  (     0          1          0      )

 cart.    s(23) = (  0.0000000  0.0000000 -1.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )


      isym = 24     120 deg rotation - cart. axis [-1,-1,1]      

 cryst.   s(24) = (     1         -1          0      )
                  (     0         -1          1      )
                  (     0         -1          0      )

 cart.    s(24) = (  0.0000000  0.0000000 -1.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )


      isym = 25     inversion                                    

 cryst.   s(25) = (    -1          0          0      )
                  (     0         -1          0      )
                  (     0          0         -1      )

 cart.    s(25) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym = 26     inv. 180 deg rotation - cart. axis [0,0,1]   

 cryst.   s(26) = (     0         -1          1      )
                  (    -1          0          1      )
                  (     0          0          1      )

 cart.    s(26) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym = 27     inv. 180 deg rotation - cart. axis [0,1,0]   

 cryst.   s(27) = (     1          0          0      )
                  (     1          0         -1      )
                  (     1         -1          0      )

 cart.    s(27) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym = 28     inv. 180 deg rotation - cart. axis [1,0,0]   

 cryst.   s(28) = (     0          1         -1      )
                  (     0          1          0      )
                  (    -1          1          0      )

 cart.    s(28) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym = 29     inv. 180 deg rotation - cart. axis [1,1,0]   

 cryst.   s(29) = (     0          1          0      )
                  (     1          0          0      )
                  (     0          0          1      )

 cart.    s(29) = (  0.0000000 -1.0000000  0.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym = 30     inv. 180 deg rotation - cart. axis [1,-1,0]  

 cryst.   s(30) = (     1          0         -1      )
                  (     0          1         -1      )
                  (     0          0         -1      )

 cart.    s(30) = (  0.0000000  1.0000000  0.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym = 31     inv.  90 deg rotation - cart. axis [0,0,-1]  

 cryst.   s(31) = (     0         -1          0      )
                  (     0         -1          1      )
                  (     1         -1          0      )

 cart.    s(31) = (  0.0000000 -1.0000000  0.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym = 32     inv.  90 deg rotation - cart. axis [0,0,1]   

 cryst.   s(32) = (    -1          0          1      )
                  (    -1          0          0      )
                  (    -1          1          0      )

 cart.    s(32) = (  0.0000000  1.0000000  0.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym = 33     inv. 180 deg rotation - cart. axis [1,0,1]   

 cryst.   s(33) = (     1          0          0      )
                  (     0          0          1      )
                  (     0          1          0      )

 cart.    s(33) = (  0.0000000  0.0000000 -1.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )


      isym = 34     inv. 180 deg rotation - cart. axis [-1,0,1]  

 cryst.   s(34) = (    -1          0          0      )
                  (    -1          1          0      )
                  (    -1          0          1      )

 cart.    s(34) = (  0.0000000  0.0000000  1.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )


      isym = 35     inv.  90 deg rotation - cart. axis [0,1,0]   

 cryst.   s(35) = (     0         -1          1      )
                  (     1         -1          0      )
                  (     0         -1          0      )

 cart.    s(35) = (  0.0000000  0.0000000 -1.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )


      isym = 36     inv.  90 deg rotation - cart. axis [0,-1,0]  

 cryst.   s(36) = (     0          1         -1      )
                  (     0          0         -1      )
                  (     1          0         -1      )

 cart.    s(36) = (  0.0000000  0.0000000  1.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )


      isym = 37     inv. 180 deg rotation - cart. axis [0,1,1]   

 cryst.   s(37) = (     1         -1          0      )
                  (     0         -1          0      )
                  (     0         -1          1      )

 cart.    s(37) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )


      isym = 38     inv. 180 deg rotation - cart. axis [0,1,-1]  

 cryst.   s(38) = (     0          0          1      )
                  (     0          1          0      )
                  (     1          0          0      )

 cart.    s(38) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )


      isym = 39     inv.  90 deg rotation - cart. axis [-1,0,0]  

 cryst.   s(39) = (     0          0         -1      )
                  (     1          0         -1      )
                  (     0          1         -1      )

 cart.    s(39) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )


      isym = 40     inv.  90 deg rotation - cart. axis [1,0,0]   

 cryst.   s(40) = (    -1          1          0      )
                  (    -1          0          1      )
                  (    -1          0          0      )

 cart.    s(40) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )


      isym = 41     inv. 120 deg rotation - cart. axis [-1,-1,-1]

 cryst.   s(41) = (     1          0         -1      )
                  (     1         -1          0      )
                  (     1          0          0      )

 cart.    s(41) = (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )


      isym = 42     inv. 120 deg rotation - cart. axis [-1,1,1]  

 cryst.   s(42) = (     0         -1          0      )
                  (     0          0         -1      )
                  (    -1          0          0      )

 cart.    s(42) = (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )


      isym = 43     inv. 120 deg rotation - cart. axis [1,1,-1]  

 cryst.   s(43) = (    -1          0          1      )
                  (     0          0          1      )
                  (     0         -1          1      )

 cart.    s(43) = (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )


      isym = 44     inv. 120 deg rotation - cart. axis [1,-1,1]  

 cryst.   s(44) = (     0          1          0      )
                  (    -1          1          0      )
                  (     0          1         -1      )

 cart.    s(44) = (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )


      isym = 45     inv. 120 deg rotation - cart. axis [1,1,1]   

 cryst.   s(45) = (     0          0          1      )
                  (     0         -1          1      )
                  (    -1          0          1      )

 cart.    s(45) = (  0.0000000  0.0000000 -1.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )


      isym = 46     inv. 120 deg rotation - cart. axis [-1,1,-1] 

 cryst.   s(46) = (     1         -1          0      )
                  (     1          0          0      )
                  (     1          0         -1      )

 cart.    s(46) = (  0.0000000  0.0000000 -1.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )


      isym = 47     inv. 120 deg rotation - cart. axis [1,-1,-1] 

 cryst.   s(47) = (     0          0         -1      )
                  (    -1          0          0      )
                  (     0         -1          0      )

 cart.    s(47) = (  0.0000000  0.0000000  1.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )


      isym = 48     inv. 120 deg rotation - cart. axis [-1,-1,1] 

 cryst.   s(48) = (    -1          1          0      )
                  (     0          1         -1      )
                  (     0          1          0      )

 cart.    s(48) = (  0.0000000  0.0000000  1.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )


     point group O_h (m-3m) 
     there are 10 classes
     the character table:

       E     8C3   3C2   6C4   6C2'  i     8S6   3s_h  6S4   6s_d 
A_1g   1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00
A_2g   1.00  1.00  1.00 -1.00 -1.00  1.00  1.00  1.00 -1.00 -1.00
E_g    2.00 -1.00  2.00  0.00  0.00  2.00 -1.00  2.00  0.00  0.00
T_1g   3.00  0.00 -1.00  1.00 -1.00  3.00  0.00 -1.00  1.00 -1.00
T_2g   3.00  0.00 -1.00 -1.00  1.00  3.00  0.00 -1.00 -1.00  1.00
A_1u   1.00  1.00  1.00  1.00  1.00 -1.00 -1.00 -1.00 -1.00 -1.00
A_2u   1.00  1.00  1.00 -1.00 -1.00 -1.00 -1.00 -1.00  1.00  1.00
E_u    2.00 -1.00  2.00  0.00  0.00 -2.00  1.00 -2.00  0.00  0.00
T_1u   3.00  0.00 -1.00  1.00 -1.00 -3.00  0.00  1.00 -1.00  1.00
T_2u   3.00  0.00 -1.00 -1.00  1.00 -3.00  0.00  1.00  1.00 -1.00

     the symmetry operations in each class and the name of the first element:

     E        1
          identity                                               
     8C3     17   19   20   18   24   21   22   23
          120 deg rotation - cart. axis [-1,-1,-1]               
     3C2      2    4    3
          180 deg rotation - cart. axis [0,0,1]                  
     6C4      7    8   15   16   12   11
           90 deg rotation - cart. axis [0,0,-1]                 
     6C2'     5    6   14   13   10    9
          180 deg rotation - cart. axis [1,1,0]                  
     i       25
          inversion                                              
     8S6     41   43   44   42   48   45   46   47
          inv. 120 deg rotation - cart. axis [-1,-1,-1]          
     3s_h    26   28   27
          inv. 180 deg rotation - cart. axis [0,0,1]             
     6S4     31   32   39   40   36   35
          inv.  90 deg rotation - cart. axis [0,0,-1]            
     6s_d    29   30   38   37   34   33
          inv. 180 deg rotation - cart. axis [1,1,0]             

   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Ni  tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           Ni  tau(   2) = (  -0.2500000   0.2500000   0.5000000  )
         3           Ni  tau(   3) = (  -0.2500000   0.5000000   0.2500000  )
         4           Ni  tau(   4) = (  -0.5000000   0.2500000   0.2500000  )
         5           Ni  tau(   5) = (  -0.2500000   0.2500000   0.0000000  )
         6           Ni  tau(   6) = (  -0.2500000   0.0000000   0.2500000  )
         7           Ni  tau(   7) = (   0.0000000   0.2500000   0.2500000  )
         8           Ni  tau(   8) = (  -0.5000000   0.5000000   0.5000000  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           Ni  tau(   1) = (  0.0000000  0.0000000  0.0000000  )
         2           Ni  tau(   2) = (  0.5000000  0.5000000  0.0000000  )
         3           Ni  tau(   3) = (  0.0000000  0.5000000  0.5000000  )
         4           Ni  tau(   4) = (  0.5000000  0.0000000  0.5000000  )
         5           Ni  tau(   5) = (  0.0000000  0.0000000  0.5000000  )
         6           Ni  tau(   6) = (  0.5000000  0.0000000  0.0000000  )
         7           Ni  tau(   7) = (  0.0000000  0.5000000  0.0000000  )
         8           Ni  tau(   8) = (  0.5000000  0.5000000  0.5000000  )

     number of k points=    10  Marzari-Vanderbilt smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (  -0.1250000   0.1250000   0.1250000), wk =   0.0625000
        k(    2) = (  -0.3750000   0.3750000  -0.1250000), wk =   0.1875000
        k(    3) = (   0.3750000  -0.3750000   0.6250000), wk =   0.1875000
        k(    4) = (   0.1250000  -0.1250000   0.3750000), wk =   0.1875000
        k(    5) = (  -0.1250000   0.6250000   0.1250000), wk =   0.1875000
        k(    6) = (   0.6250000  -0.1250000   0.8750000), wk =   0.3750000
        k(    7) = (   0.3750000   0.1250000   0.6250000), wk =   0.3750000
        k(    8) = (  -0.1250000  -0.8750000   0.1250000), wk =   0.1875000
        k(    9) = (  -0.3750000   0.3750000   0.3750000), wk =   0.0625000
        k(   10) = (   0.3750000  -0.3750000   1.1250000), wk =   0.1875000

                       cryst. coord.
        k(    1) = (   0.1250000   0.1250000   0.1250000), wk =   0.0625000
        k(    2) = (   0.1250000   0.1250000   0.3750000), wk =   0.1875000
        k(    3) = (   0.1250000   0.1250000  -0.3750000), wk =   0.1875000
        k(    4) = (   0.1250000   0.1250000  -0.1250000), wk =   0.1875000
        k(    5) = (   0.1250000   0.3750000   0.3750000), wk =   0.1875000
        k(    6) = (   0.1250000   0.3750000  -0.3750000), wk =   0.3750000
        k(    7) = (   0.1250000   0.3750000  -0.1250000), wk =   0.3750000
        k(    8) = (   0.1250000  -0.3750000  -0.3750000), wk =   0.1875000
        k(    9) = (   0.3750000   0.3750000   0.3750000), wk =   0.0625000
        k(   10) = (   0.3750000   0.3750000  -0.3750000), wk =   0.1875000

     Dense  grid:    44975 G-vectors     FFT dimensions: (  50,  50,  50)

     Smooth grid:     8657 G-vectors     FFT dimensions: (  30,  30,  30)

     Dynamical RAM for                 wfc:       0.13 MB

     Dynamical RAM for     wfc (w. buffer):       0.40 MB

     Dynamical RAM for           str. fact:       0.11 MB

     Dynamical RAM for           local pot:       0.00 MB

     Dynamical RAM for          nlocal pot:       0.40 MB

     Dynamical RAM for                qrad:       1.36 MB

     Dynamical RAM for          rho,v,vnew:       0.86 MB

     Dynamical RAM for               rhoin:       0.29 MB

     Dynamical RAM for            rho*nmix:       1.83 MB

     Dynamical RAM for           G-vectors:       0.44 MB

     Dynamical RAM for          h,s,v(r/c):       0.11 MB

     Dynamical RAM for          <psi|beta>:       0.11 MB

     Dynamical RAM for                 psi:       0.26 MB

     Dynamical RAM for                hpsi:       0.26 MB

     Dynamical RAM for                spsi:       0.26 MB

     Dynamical RAM for      wfcinit/wfcrot:       0.32 MB

     Dynamical RAM for           addusdens:       2.87 MB

     Dynamical RAM for          addusforce:       3.06 MB

     Estimated static dynamical RAM per process >       6.77 MB

     Estimated max dynamical RAM per process >       9.83 MB

     Estimated total dynamical RAM >     471.96 MB

     Check: negative core charge=   -0.000015

     Initial potential from superposition of free atoms

     starting charge   79.99731, renormalised to   80.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is        0.9 secs

     Self-consistent Calculation

     iteration #  1     ecut=    24.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  3.1

     total cpu time spent up to now is        1.1 secs

     total energy              =    -684.47484953 Ry
     estimated scf accuracy    <       2.54509354 Ry

     iteration #  2     ecut=    24.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.18E-03,  avg # of iterations =  2.0

     total cpu time spent up to now is        1.2 secs

     total energy              =    -685.06461006 Ry
     estimated scf accuracy    <       3.84315070 Ry

     iteration #  3     ecut=    24.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.18E-03,  avg # of iterations =  2.0

     total cpu time spent up to now is        1.3 secs

     total energy              =    -685.74846851 Ry
     estimated scf accuracy    <       0.00033962 Ry

     iteration #  4     ecut=    24.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.25E-07,  avg # of iterations =  5.4

     total cpu time spent up to now is        1.5 secs

     total energy              =    -685.75127991 Ry
     estimated scf accuracy    <       0.00361558 Ry

     iteration #  5     ecut=    24.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.25E-07,  avg # of iterations =  1.5

     total cpu time spent up to now is        1.6 secs

     total energy              =    -685.75122177 Ry
     estimated scf accuracy    <       0.00101628 Ry

     iteration #  6     ecut=    24.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.25E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is        1.7 secs

     total energy              =    -685.75124232 Ry
     estimated scf accuracy    <       0.00071872 Ry

     iteration #  7     ecut=    24.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.25E-07,  avg # of iterations =  1.0

     total cpu time spent up to now is        1.8 secs

     total energy              =    -685.75125650 Ry
     estimated scf accuracy    <       0.00004416 Ry

     iteration #  8     ecut=    24.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.52E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is        1.9 secs

     total energy              =    -685.75126370 Ry
     estimated scf accuracy    <       0.00000020 Ry

     iteration #  9     ecut=    24.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.55E-10,  avg # of iterations =  4.0

     total cpu time spent up to now is        2.0 secs

     End of self-consistent calculation

          k =-0.1250 0.1250 0.1250 (  1070 PWs)   bands (ev):

     5.9271  10.1558  10.3214  10.3214  10.3214  10.4300  10.4300  10.4300
    11.0244  11.0244  11.0244  12.9056  12.9056  12.9056  12.9704  13.0112
    13.0112  13.0543  13.0543  13.0543  13.0567  13.0567  14.1355  14.1355
    14.1355  14.2776  14.2776  14.3967  14.9797  14.9797  14.9797  15.0427
    15.0427  15.0438  15.0438  15.0438  15.1123  15.1124  15.1124  15.2638
    15.2638  15.2638  15.9840  15.9840  15.9840  17.9923  17.9923  17.9923

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0007   1.0007   1.0045   0.8293   0.8293   0.8293   0.6661
     0.6661   0.6632   0.6631   0.6631   0.4748   0.4748   0.4748   0.1548
     0.1548   0.1548   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

          k =-0.3750 0.3750-0.1250 (  1082 PWs)   bands (ev):

     6.7692   9.7555  10.3710  10.6814  10.6814  10.8398  10.8398  10.8569
    11.3023  11.3023  11.3049  12.4321  12.4321  12.6513  12.7394  12.9256
    13.0273  13.0637  13.1597  13.1597  13.1903  13.2287  13.2295  13.3282
    13.4284  13.4284  13.8178  13.8417  13.8417  14.1110  14.3570  14.6650
    14.7406  14.7406  14.8934  14.9130  15.0649  15.0649  15.0979  15.1203
    15.1203  15.1483  15.8990  17.5058  17.5058  17.8767  17.8767  19.9232

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0025   1.0644
     1.0826   1.0826   0.9956   0.9654   0.6048   0.6048   0.5139   0.4536
     0.4536   0.3822   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.3750-0.3750 0.6250 (  1086 PWs)   bands (ev):

     7.9238   8.5955  10.6900  10.9442  10.9442  11.1895  11.1895  11.2582
    11.6600  11.6600  11.6727  11.8772  11.9403  11.9403  12.5425  12.5494
    12.8265  12.8265  12.9306  13.0083  13.0083  13.1196  13.2157  13.2757
    13.2998  13.3235  13.8743  13.8743  13.8942  14.0690  14.1831  14.1831
    14.2016  14.2730  14.4981  14.7122  15.0495  15.0711  15.0711  15.1129
    15.1129  15.1451  16.4357  17.2023  17.2023  19.1379  19.1379  19.5678

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0001   1.0001
     1.0002   1.0006   1.0162   1.0780   0.6474   0.5876   0.5876   0.4735
     0.4735   0.3901   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.1250-0.1250 0.3750 (  1069 PWs)   bands (ev):

     6.3543  10.0890  10.4388  10.4478  10.4478  10.5990  10.6556  10.6556
    11.1617  11.1769  11.1769  12.6834  12.7791  12.7791  12.8191  12.9991
    13.1099  13.1704  13.1753  13.1992  13.1992  13.2322  13.4367  13.4404
    13.4404  13.4991  14.1329  14.2069  14.2069  14.3456  14.6459  14.8205
    14.8604  14.8604  14.8757  15.0109  15.0109  15.0181  15.1507  15.2486
    15.2486  15.3932  16.3628  16.3628  16.5018  17.1289  19.0849  19.0849

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0002   1.0002   1.0021   1.0579   1.0668
     1.0357   1.0357   1.0188   0.7512   0.7512   0.7324   0.3764   0.1776
     0.1776   0.0380   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

          k =-0.1250 0.6250 0.1250 (  1067 PWs)   bands (ev):

     7.1750  10.0862  10.2413  10.6671  10.6671  10.9637  11.0295  11.0295
    11.4203  11.4811  11.4811  12.4207  12.5272  12.5568  12.5568  12.6686
    12.7863  12.7863  12.9092  12.9219  13.3290  13.3290  13.3370  13.3863
    13.4067  13.4792  13.4792  13.5130  13.9139  13.9725  14.4717  14.4870
    14.5385  14.5385  14.5421  14.7259  14.7259  14.7869  14.9969  15.1678
    15.2424  15.2424  15.7115  16.6381  16.6381  17.7273  20.5771  20.5771

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0119   1.0143
     1.0247   1.0247   1.0255   1.0806   1.0806   1.0799   0.7873   0.3355
     0.1876   0.1876   0.0002   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.6250-0.1250 0.8750 (  1085 PWs)   bands (ev):

     8.6445   9.2874   9.7778  10.3034  11.4221  11.4957  11.5579  11.5943
    11.8023  11.8531  11.8996  11.9364  12.0191  12.0492  12.1978  12.2555
    12.3276  12.4003  12.5502  12.5738  12.7694  13.0352  13.1002  13.2198
    13.6737  13.6987  13.9503  14.0027  14.0478  14.0573  14.0590  14.1214
    14.1734  14.2153  14.4115  14.5399  14.7249  14.7603  14.8005  15.0386
    15.0406  15.1924  15.2474  15.8951  18.1352  19.4687  20.0771  21.4900

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0001   1.0002   1.0055   1.0250   1.0805   1.0833   1.0759   0.6773
     0.6719   0.2811   0.1796   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.3750 0.1250 0.6250 (  1079 PWs)   bands (ev):

     7.5640   9.4653  10.3310  10.5111  11.0917  11.1499  11.2003  11.2518
    11.5387  11.5415  11.5796  12.0948  12.1535  12.2648  12.4720  12.5157
    12.7319  12.8421  12.8447  13.0349  13.0552  13.1891  13.3005  13.3298
    13.3757  13.4184  13.5806  13.7250  13.7377  13.9924  14.4006  14.4311
    14.4775  14.4920  14.5330  14.8571  14.9122  14.9466  14.9490  15.0616
    15.0723  15.1170  15.8330  16.0254  18.1422  18.7388  19.1416  21.1972

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0047   1.0072
     1.0128   1.0151   1.0234   1.0390   0.9667   0.9028   0.8980   0.6139
     0.5843   0.4625   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

          k =-0.1250-0.8750 0.1250 (  1084 PWs)   bands (ev):

     8.2961   9.4756  10.0988  10.8784  10.8784  11.3130  11.3617  11.3617
    11.7675  11.9310  11.9310  12.1560  12.2382  12.2382  12.2549  12.2827
    12.4525  12.5341  12.5341  12.5598  12.5598  12.8490  13.4527  13.4610
    13.6488  13.7364  13.8029  13.8029  13.8098  13.9636  14.1136  14.1334
    14.2462  14.2462  14.3807  14.3807  14.4276  14.5116  14.6379  14.8208
    15.2406  15.2406  15.8665  16.7522  16.7522  17.8865  22.2275  22.2275

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0004   1.0004   1.0035   1.0035   1.0068   1.0187   1.0552   1.0666
     0.1905   0.1905   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

          k =-0.3750 0.3750 0.3750 (  1083 PWs)   bands (ev):

     7.1668   9.1199  10.8759  10.8759  10.8759  10.8863  10.8863  10.8863
    11.4281  11.4281  11.4281  12.2314  12.2314  12.2314  12.6957  12.7680
    12.9794  12.9794  12.9794  13.1818  13.1818  13.2468  13.2468  13.5187
    13.5187  13.5187  13.5776  13.5776  13.5776  14.2600  14.2600  14.4051
    14.4051  14.4051  14.6212  14.6212  15.1436  15.1436  15.1436  15.1927
    15.1927  15.1927  17.5475  17.5475  17.5475  18.1610  18.1610  18.1610

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0005   1.0005   1.0050
     1.0050   1.0050   1.0494   1.0494   0.3938   0.3938   0.3938   0.2805
     0.2805   0.2805   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.3750-0.3750 1.1250 (  1085 PWs)   bands (ev):

     8.3019   8.9408   9.9938  10.9686  10.9686  11.4420  11.5141  11.5141
    11.6934  11.7736  11.7736  11.8138  11.8138  11.9837  12.2891  12.4341
    12.6468  12.6468  12.7277  12.7277  12.9054  12.9937  13.1533  13.2174
    13.4899  13.5056  13.7469  13.9424  14.0026  14.0026  14.1795  14.2776
    14.2776  14.4810  14.7600  14.7785  14.7785  14.8123  14.8830  14.9909
    15.0329  15.0329  15.2115  17.0199  17.0199  20.1064  20.1064  21.0663

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0001   1.0007
     1.0007   1.0133   1.0833   1.0815   1.0815   1.0710   1.0097   0.8022
     0.6928   0.6928   0.2425   0.0000   0.0000   0.0000   0.0000   0.0000

     the Fermi energy is    15.1409 ev

!    total energy              =    -685.75126382 Ry
     estimated scf accuracy    <          3.6E-09 Ry
     smearing contrib. (-TS)   =      -0.00515824 Ry
     internal energy E=F+TS    =    -685.74610558 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =       2.24638930 Ry
     hartree contribution      =     114.85013680 Ry
     xc contribution           =    -236.81027685 Ry
     ewald contribution        =    -566.03235483 Ry

     convergence has been achieved in   9 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00000000    0.00000000   -0.00000000
     atom    2 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    5 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    6 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    7 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    8 type  1   force =     0.00000000    0.00000000    0.00000000
     The non-local contrib.  to forces
     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  1   force =    -0.00000000    0.00000000   -0.00000000
     atom    3 type  1   force =    -0.00000000   -0.00000000   -0.00000000
     atom    4 type  1   force =     0.00000000   -0.00000000    0.00000000
     atom    5 type  1   force =     0.00000000   -0.00000000    0.00000000
     atom    6 type  1   force =     0.00000000   -0.00000000    0.00000000
     atom    7 type  1   force =     0.00000000   -0.00000000    0.00000000
     atom    8 type  1   force =     0.00000000    0.00000000    0.00000000
     The ionic contribution  to forces
     atom    1 type  1   force =     0.00000000   -0.00000000   -0.00000000
     atom    2 type  1   force =     0.00000000   -0.00000000    0.00000000
     atom    3 type  1   force =     0.00000000    0.00000000   -0.00000000
     atom    4 type  1   force =    -0.00000000   -0.00000000   -0.00000000
     atom    5 type  1   force =    -0.00000000    0.00000000   -0.00000000
     atom    6 type  1   force =    -0.00000000   -0.00000000    0.00000000
     atom    7 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    8 type  1   force =    -0.00000000    0.00000000    0.00000000
     The local contribution  to forces
     atom    1 type  1   force =    -0.00000000    0.00000000    0.00000000
     atom    2 type  1   force =    -0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =    -0.00000000    0.00000000    0.00000000
     atom    4 type  1   force =    -0.00000000    0.00000000    0.00000000
     atom    5 type  1   force =    -0.00000000    0.00000000    0.00000000
     atom    6 type  1   force =    -0.00000000    0.00000000    0.00000000
     atom    7 type  1   force =    -0.00000000    0.00000000    0.00000000
     atom    8 type  1   force =    -0.00000000    0.00000000    0.00000000
     The core correction contribution to forces
     atom    1 type  1   force =    -0.00000000    0.00000000    0.00000000
     atom    2 type  1   force =    -0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =    -0.00000000    0.00000000    0.00000000
     atom    4 type  1   force =    -0.00000000    0.00000000    0.00000000
     atom    5 type  1   force =    -0.00000000    0.00000000    0.00000000
     atom    6 type  1   force =    -0.00000000    0.00000000    0.00000000
     atom    7 type  1   force =    -0.00000000    0.00000000    0.00000000
     atom    8 type  1   force =    -0.00000000    0.00000000    0.00000000
     The Hubbard contrib.    to forces
     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    5 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    6 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    7 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    8 type  1   force =     0.00000000    0.00000000    0.00000000
     The SCF correction term to forces
     atom    1 type  1   force =     0.00000000   -0.00000000   -0.00000000
     atom    2 type  1   force =    -0.00000000    0.00000000   -0.00000000
     atom    3 type  1   force =     0.00000000   -0.00000000   -0.00000000
     atom    4 type  1   force =     0.00000000   -0.00000000    0.00000000
     atom    5 type  1   force =     0.00000000   -0.00000000   -0.00000000
     atom    6 type  1   force =     0.00000000    0.00000000   -0.00000000
     atom    7 type  1   force =     0.00000000    0.00000000   -0.00000000
     atom    8 type  1   force =     0.00000000   -0.00000000   -0.00000000

     Total force =     0.000000     Total SCF correction =     0.000000

     Writing output data file ./ni.save/
 
     init_run     :      1.33s CPU      0.33s WALL (       1 calls)
     electrons    :      9.15s CPU      1.20s WALL (       1 calls)
     forces       :      0.14s CPU      0.03s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.42s CPU      0.08s WALL (       1 calls)
     wfcinit:atom :      0.00s CPU      0.00s WALL (       2 calls)
     wfcinit:wfcr :      0.40s CPU      0.07s WALL (       2 calls)
     potinit      :      0.11s CPU      0.04s WALL (       1 calls)
     hinit0       :      0.57s CPU      0.11s WALL (       1 calls)

     Called by electrons:
     c_bands      :      7.01s CPU      0.91s WALL (       9 calls)
     sum_band     :      1.35s CPU      0.19s WALL (       9 calls)
     v_of_rho     :      0.11s CPU      0.02s WALL (      10 calls)
     v_h          :      0.05s CPU      0.01s WALL (      10 calls)
     v_xc         :      0.05s CPU      0.01s WALL (      11 calls)
     newd         :      0.35s CPU      0.06s WALL (      10 calls)
     mix_rho      :      0.08s CPU      0.01s WALL (       9 calls)

     Called by c_bands:
     init_us_2    :      0.04s CPU      0.01s WALL (      40 calls)
     cegterg      :      6.37s CPU      0.82s WALL (      18 calls)

     Called by sum_band:
     sum_band:wei :      0.08s CPU      0.01s WALL (       9 calls)
     sum_band:loo :      0.79s CPU      0.10s WALL (       9 calls)
     sum_band:buf :      0.00s CPU      0.00s WALL (      18 calls)
     sum_band:ini :      0.02s CPU      0.00s WALL (      18 calls)
     sum_band:cal :      0.03s CPU      0.00s WALL (      18 calls)
     sum_band:bec :      0.01s CPU      0.00s WALL (      18 calls)
     addusdens    :      0.23s CPU      0.04s WALL (       9 calls)
     addusd:skk   :      0.00s CPU      0.00s WALL (       9 calls)
     addusd:dgemm :      0.03s CPU      0.02s WALL (       9 calls)
     addusd:qvan2 :      0.16s CPU      0.02s WALL (       9 calls)

     Called by *egterg:
     cdiaghg      :      2.28s CPU      0.30s WALL (      64 calls)
     cegterg:over :      0.13s CPU      0.02s WALL (      46 calls)
     cegterg:upda :      0.08s CPU      0.01s WALL (      46 calls)
     cegterg:last :      0.10s CPU      0.01s WALL (      37 calls)
     cdiaghg:chol :      0.12s CPU      0.02s WALL (      64 calls)
     cdiaghg:inve :      0.02s CPU      0.00s WALL (      64 calls)
     cdiaghg:para :      0.17s CPU      0.02s WALL (     128 calls)
     h_psi        :      4.01s CPU      0.53s WALL (      66 calls)
     s_psi        :      0.05s CPU      0.01s WALL (      66 calls)
     g_psi        :      0.00s CPU      0.00s WALL (      46 calls)

     Called by h_psi:
     h_psi:calbec :      0.14s CPU      0.02s WALL (      66 calls)
     vloc_psi     :      3.80s CPU      0.50s WALL (      66 calls)
     add_vuspsi   :      0.05s CPU      0.01s WALL (      66 calls)

     General routines
     calbec       :      0.19s CPU      0.03s WALL (      92 calls)
     fft          :      0.23s CPU      0.05s WALL (      62 calls)
     ffts         :      0.02s CPU      0.00s WALL (      19 calls)
     fftw         :      4.11s CPU      0.54s WALL (    5590 calls)
     interpolate  :      0.06s CPU      0.02s WALL (      10 calls)
 
     Parallel routines
     fft_scatt_xy :      0.41s CPU      0.06s WALL (    5671 calls)
     fft_scatt_yz :      2.06s CPU      0.25s WALL (    5671 calls)
 
     PWSCF        :     12.86s CPU      2.55s WALL

 
   This run was terminated on:  22: 8:17   8Jul2021            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
