
     Program PWSCF v.6.6 starts on  8Jul2021 at 22:25:11 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on     384 processor cores
     Number of MPI processes:                48
     Threads/MPI process:                     8

     MPI processes distributed on     8 nodes
     R & G space division:  proc/nbgrp/npool/nimage =      48
     Fft bands division:     nmany     =       1
     Reading input from ../inputs/input_nickel_64
Warning: card &CELL ignored
Warning: card / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Ni.pz-nd-rrkjus.UPF: wavefunction(s)  4S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     ELPA distributed-memory algorithm (size of sub-group:  6*  6 procs)

     Found symmetry operation: I + (  0.2500  0.0000  0.0000)
     This is a supercell, fractional translations are disabled
 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         138      46     12                 7486     1438     201
     Max         139      47     13                 7492     1443     205
     Sum        6661    2221    595               359523    69089    9721
 

     Title: 
     'srtio_bulk'                                                               


     bravais-lattice index     =            2
     lattice parameter (alat)  =      25.9200  a.u.
     unit-cell volume          =    4353.5647 (a.u.)^3
     number of atoms/cell      =           64
     number of atomic types    =            1
     number of electrons       =       640.00
     number of Kohn-Sham states=          384
     kinetic-energy cutoff     =      24.0000  Ry
     charge density cutoff     =     288.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= SLA PZ NOGX NOGC
                           (   1   1   0   0   0   0   0)

     celldm(1)=  25.920000  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  -0.500000   0.000000   0.500000 )  
               a(2) = (   0.000000   0.500000   0.500000 )  
               a(3) = (  -0.500000   0.500000   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.000000 -1.000000  1.000000 )  
               b(2) = (  1.000000  1.000000  1.000000 )  
               b(3) = ( -1.000000  1.000000 -1.000000 )  


     PseudoPot. # 1 for Ni read from file:
     /marconi/home/userexternal/czeni000/dft_src/pseudo/Ni.pz-nd-rrkjus.UPF
     MD5 check sum: c0560dcc6f7f5ed80c213dd240803854
     Pseudo is Ultrasoft + core correction, Zval = 10.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of 1203 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Ni            10.00    58.69000     Ni( 1.00)

     48 Sym. Ops., with inversion, found


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  2     180 deg rotation - cart. axis [0,0,1]        

 cryst.   s( 2) = (     0          1         -1      )
                  (     1          0         -1      )
                  (     0          0         -1      )

 cart.    s( 2) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  3     180 deg rotation - cart. axis [0,1,0]        

 cryst.   s( 3) = (    -1          0          0      )
                  (    -1          0          1      )
                  (    -1          1          0      )

 cart.    s( 3) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  4     180 deg rotation - cart. axis [1,0,0]        

 cryst.   s( 4) = (     0         -1          1      )
                  (     0         -1          0      )
                  (     1         -1          0      )

 cart.    s( 4) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  5     180 deg rotation - cart. axis [1,1,0]        

 cryst.   s( 5) = (     0         -1          0      )
                  (    -1          0          0      )
                  (     0          0         -1      )

 cart.    s( 5) = (  0.0000000  1.0000000  0.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  6     180 deg rotation - cart. axis [1,-1,0]       

 cryst.   s( 6) = (    -1          0          1      )
                  (     0         -1          1      )
                  (     0          0          1      )

 cart.    s( 6) = (  0.0000000 -1.0000000  0.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  7      90 deg rotation - cart. axis [0,0,-1]       

 cryst.   s( 7) = (     0          1          0      )
                  (     0          1         -1      )
                  (    -1          1          0      )

 cart.    s( 7) = (  0.0000000  1.0000000  0.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  8      90 deg rotation - cart. axis [0,0,1]        

 cryst.   s( 8) = (     1          0         -1      )
                  (     1          0          0      )
                  (     1         -1          0      )

 cart.    s( 8) = (  0.0000000 -1.0000000  0.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  9     180 deg rotation - cart. axis [1,0,1]        

 cryst.   s( 9) = (    -1          0          0      )
                  (     0          0         -1      )
                  (     0         -1          0      )

 cart.    s( 9) = (  0.0000000  0.0000000  1.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )


      isym = 10     180 deg rotation - cart. axis [-1,0,1]       

 cryst.   s(10) = (     1          0          0      )
                  (     1         -1          0      )
                  (     1          0         -1      )

 cart.    s(10) = (  0.0000000  0.0000000 -1.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )


      isym = 11      90 deg rotation - cart. axis [0,1,0]        

 cryst.   s(11) = (     0          1         -1      )
                  (    -1          1          0      )
                  (     0          1          0      )

 cart.    s(11) = (  0.0000000  0.0000000  1.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )


      isym = 12      90 deg rotation - cart. axis [0,-1,0]       

 cryst.   s(12) = (     0         -1          1      )
                  (     0          0          1      )
                  (    -1          0          1      )

 cart.    s(12) = (  0.0000000  0.0000000 -1.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )


      isym = 13     180 deg rotation - cart. axis [0,1,1]        

 cryst.   s(13) = (    -1          1          0      )
                  (     0          1          0      )
                  (     0          1         -1      )

 cart.    s(13) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )


      isym = 14     180 deg rotation - cart. axis [0,1,-1]       

 cryst.   s(14) = (     0          0         -1      )
                  (     0         -1          0      )
                  (    -1          0          0      )

 cart.    s(14) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )


      isym = 15      90 deg rotation - cart. axis [-1,0,0]       

 cryst.   s(15) = (     0          0          1      )
                  (    -1          0          1      )
                  (     0         -1          1      )

 cart.    s(15) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )


      isym = 16      90 deg rotation - cart. axis [1,0,0]        

 cryst.   s(16) = (     1         -1          0      )
                  (     1          0         -1      )
                  (     1          0          0      )

 cart.    s(16) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )


      isym = 17     120 deg rotation - cart. axis [-1,-1,-1]     

 cryst.   s(17) = (    -1          0          1      )
                  (    -1          1          0      )
                  (    -1          0          0      )

 cart.    s(17) = (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )


      isym = 18     120 deg rotation - cart. axis [-1,1,1]       

 cryst.   s(18) = (     0          1          0      )
                  (     0          0          1      )
                  (     1          0          0      )

 cart.    s(18) = (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )


      isym = 19     120 deg rotation - cart. axis [1,1,-1]       

 cryst.   s(19) = (     1          0         -1      )
                  (     0          0         -1      )
                  (     0          1         -1      )

 cart.    s(19) = (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )


      isym = 20     120 deg rotation - cart. axis [1,-1,1]       

 cryst.   s(20) = (     0         -1          0      )
                  (     1         -1          0      )
                  (     0         -1          1      )

 cart.    s(20) = (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )


      isym = 21     120 deg rotation - cart. axis [1,1,1]        

 cryst.   s(21) = (     0          0         -1      )
                  (     0          1         -1      )
                  (     1          0         -1      )

 cart.    s(21) = (  0.0000000  0.0000000  1.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )


      isym = 22     120 deg rotation - cart. axis [-1,1,-1]      

 cryst.   s(22) = (    -1          1          0      )
                  (    -1          0          0      )
                  (    -1          0          1      )

 cart.    s(22) = (  0.0000000  0.0000000  1.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )


      isym = 23     120 deg rotation - cart. axis [1,-1,-1]      

 cryst.   s(23) = (     0          0          1      )
                  (     1          0          0      )
                  (     0          1          0      )

 cart.    s(23) = (  0.0000000  0.0000000 -1.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )


      isym = 24     120 deg rotation - cart. axis [-1,-1,1]      

 cryst.   s(24) = (     1         -1          0      )
                  (     0         -1          1      )
                  (     0         -1          0      )

 cart.    s(24) = (  0.0000000  0.0000000 -1.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )


      isym = 25     inversion                                    

 cryst.   s(25) = (    -1          0          0      )
                  (     0         -1          0      )
                  (     0          0         -1      )

 cart.    s(25) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym = 26     inv. 180 deg rotation - cart. axis [0,0,1]   

 cryst.   s(26) = (     0         -1          1      )
                  (    -1          0          1      )
                  (     0          0          1      )

 cart.    s(26) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym = 27     inv. 180 deg rotation - cart. axis [0,1,0]   

 cryst.   s(27) = (     1          0          0      )
                  (     1          0         -1      )
                  (     1         -1          0      )

 cart.    s(27) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym = 28     inv. 180 deg rotation - cart. axis [1,0,0]   

 cryst.   s(28) = (     0          1         -1      )
                  (     0          1          0      )
                  (    -1          1          0      )

 cart.    s(28) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym = 29     inv. 180 deg rotation - cart. axis [1,1,0]   

 cryst.   s(29) = (     0          1          0      )
                  (     1          0          0      )
                  (     0          0          1      )

 cart.    s(29) = (  0.0000000 -1.0000000  0.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym = 30     inv. 180 deg rotation - cart. axis [1,-1,0]  

 cryst.   s(30) = (     1          0         -1      )
                  (     0          1         -1      )
                  (     0          0         -1      )

 cart.    s(30) = (  0.0000000  1.0000000  0.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym = 31     inv.  90 deg rotation - cart. axis [0,0,-1]  

 cryst.   s(31) = (     0         -1          0      )
                  (     0         -1          1      )
                  (     1         -1          0      )

 cart.    s(31) = (  0.0000000 -1.0000000  0.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym = 32     inv.  90 deg rotation - cart. axis [0,0,1]   

 cryst.   s(32) = (    -1          0          1      )
                  (    -1          0          0      )
                  (    -1          1          0      )

 cart.    s(32) = (  0.0000000  1.0000000  0.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym = 33     inv. 180 deg rotation - cart. axis [1,0,1]   

 cryst.   s(33) = (     1          0          0      )
                  (     0          0          1      )
                  (     0          1          0      )

 cart.    s(33) = (  0.0000000  0.0000000 -1.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )


      isym = 34     inv. 180 deg rotation - cart. axis [-1,0,1]  

 cryst.   s(34) = (    -1          0          0      )
                  (    -1          1          0      )
                  (    -1          0          1      )

 cart.    s(34) = (  0.0000000  0.0000000  1.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )


      isym = 35     inv.  90 deg rotation - cart. axis [0,1,0]   

 cryst.   s(35) = (     0         -1          1      )
                  (     1         -1          0      )
                  (     0         -1          0      )

 cart.    s(35) = (  0.0000000  0.0000000 -1.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )


      isym = 36     inv.  90 deg rotation - cart. axis [0,-1,0]  

 cryst.   s(36) = (     0          1         -1      )
                  (     0          0         -1      )
                  (     1          0         -1      )

 cart.    s(36) = (  0.0000000  0.0000000  1.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )


      isym = 37     inv. 180 deg rotation - cart. axis [0,1,1]   

 cryst.   s(37) = (     1         -1          0      )
                  (     0         -1          0      )
                  (     0         -1          1      )

 cart.    s(37) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )


      isym = 38     inv. 180 deg rotation - cart. axis [0,1,-1]  

 cryst.   s(38) = (     0          0          1      )
                  (     0          1          0      )
                  (     1          0          0      )

 cart.    s(38) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )


      isym = 39     inv.  90 deg rotation - cart. axis [-1,0,0]  

 cryst.   s(39) = (     0          0         -1      )
                  (     1          0         -1      )
                  (     0          1         -1      )

 cart.    s(39) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )


      isym = 40     inv.  90 deg rotation - cart. axis [1,0,0]   

 cryst.   s(40) = (    -1          1          0      )
                  (    -1          0          1      )
                  (    -1          0          0      )

 cart.    s(40) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )


      isym = 41     inv. 120 deg rotation - cart. axis [-1,-1,-1]

 cryst.   s(41) = (     1          0         -1      )
                  (     1         -1          0      )
                  (     1          0          0      )

 cart.    s(41) = (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )


      isym = 42     inv. 120 deg rotation - cart. axis [-1,1,1]  

 cryst.   s(42) = (     0         -1          0      )
                  (     0          0         -1      )
                  (    -1          0          0      )

 cart.    s(42) = (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )


      isym = 43     inv. 120 deg rotation - cart. axis [1,1,-1]  

 cryst.   s(43) = (    -1          0          1      )
                  (     0          0          1      )
                  (     0         -1          1      )

 cart.    s(43) = (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )


      isym = 44     inv. 120 deg rotation - cart. axis [1,-1,1]  

 cryst.   s(44) = (     0          1          0      )
                  (    -1          1          0      )
                  (     0          1         -1      )

 cart.    s(44) = (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )


      isym = 45     inv. 120 deg rotation - cart. axis [1,1,1]   

 cryst.   s(45) = (     0          0          1      )
                  (     0         -1          1      )
                  (    -1          0          1      )

 cart.    s(45) = (  0.0000000  0.0000000 -1.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )


      isym = 46     inv. 120 deg rotation - cart. axis [-1,1,-1] 

 cryst.   s(46) = (     1         -1          0      )
                  (     1          0          0      )
                  (     1          0         -1      )

 cart.    s(46) = (  0.0000000  0.0000000 -1.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )


      isym = 47     inv. 120 deg rotation - cart. axis [1,-1,-1] 

 cryst.   s(47) = (     0          0         -1      )
                  (    -1          0          0      )
                  (     0         -1          0      )

 cart.    s(47) = (  0.0000000  0.0000000  1.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )


      isym = 48     inv. 120 deg rotation - cart. axis [-1,-1,1] 

 cryst.   s(48) = (    -1          1          0      )
                  (     0          1         -1      )
                  (     0          1          0      )

 cart.    s(48) = (  0.0000000  0.0000000  1.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )


     point group O_h (m-3m) 
     there are 10 classes
     the character table:

       E     8C3   3C2   6C4   6C2'  i     8S6   3s_h  6S4   6s_d 
A_1g   1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00
A_2g   1.00  1.00  1.00 -1.00 -1.00  1.00  1.00  1.00 -1.00 -1.00
E_g    2.00 -1.00  2.00  0.00  0.00  2.00 -1.00  2.00  0.00  0.00
T_1g   3.00  0.00 -1.00  1.00 -1.00  3.00  0.00 -1.00  1.00 -1.00
T_2g   3.00  0.00 -1.00 -1.00  1.00  3.00  0.00 -1.00 -1.00  1.00
A_1u   1.00  1.00  1.00  1.00  1.00 -1.00 -1.00 -1.00 -1.00 -1.00
A_2u   1.00  1.00  1.00 -1.00 -1.00 -1.00 -1.00 -1.00  1.00  1.00
E_u    2.00 -1.00  2.00  0.00  0.00 -2.00  1.00 -2.00  0.00  0.00
T_1u   3.00  0.00 -1.00  1.00 -1.00 -3.00  0.00  1.00 -1.00  1.00
T_2u   3.00  0.00 -1.00 -1.00  1.00 -3.00  0.00  1.00  1.00 -1.00

     the symmetry operations in each class and the name of the first element:

     E        1
          identity                                               
     8C3     17   19   20   18   24   21   22   23
          120 deg rotation - cart. axis [-1,-1,-1]               
     3C2      2    4    3
          180 deg rotation - cart. axis [0,0,1]                  
     6C4      7    8   15   16   12   11
           90 deg rotation - cart. axis [0,0,-1]                 
     6C2'     5    6   14   13   10    9
          180 deg rotation - cart. axis [1,1,0]                  
     i       25
          inversion                                              
     8S6     41   43   44   42   48   45   46   47
          inv. 120 deg rotation - cart. axis [-1,-1,-1]          
     3s_h    26   28   27
          inv. 180 deg rotation - cart. axis [0,0,1]             
     6S4     31   32   39   40   36   35
          inv.  90 deg rotation - cart. axis [0,0,-1]            
     6s_d    29   30   38   37   34   33
          inv. 180 deg rotation - cart. axis [1,1,0]             

   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Ni  tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           Ni  tau(   2) = (  -0.1250000   0.0000000   0.1250000  )
         3           Ni  tau(   3) = (   0.0000000   0.1250000   0.1250000  )
         4           Ni  tau(   4) = (  -0.1250000   0.1250000   0.2500000  )
         5           Ni  tau(   5) = (  -0.1250000   0.1250000   0.0000000  )
         6           Ni  tau(   6) = (  -0.2500000   0.1250000   0.1250000  )
         7           Ni  tau(   7) = (  -0.1250000   0.2500000   0.1250000  )
         8           Ni  tau(   8) = (  -0.2500000   0.2500000   0.2500000  )
         9           Ni  tau(   9) = (  -0.2500000   0.0000000   0.2500000  )
        10           Ni  tau(  10) = (  -0.3750000   0.0000000   0.3750000  )
        11           Ni  tau(  11) = (  -0.2500000   0.1250000   0.3750000  )
        12           Ni  tau(  12) = (  -0.3750000   0.1250000   0.5000000  )
        13           Ni  tau(  13) = (  -0.3750000   0.1250000   0.2500000  )
        14           Ni  tau(  14) = (  -0.5000000   0.1250000   0.3750000  )
        15           Ni  tau(  15) = (  -0.3750000   0.2500000   0.3750000  )
        16           Ni  tau(  16) = (  -0.5000000   0.2500000   0.5000000  )
        17           Ni  tau(  17) = (   0.0000000   0.2500000   0.2500000  )
        18           Ni  tau(  18) = (  -0.1250000   0.2500000   0.3750000  )
        19           Ni  tau(  19) = (   0.0000000   0.3750000   0.3750000  )
        20           Ni  tau(  20) = (  -0.1250000   0.3750000   0.5000000  )
        21           Ni  tau(  21) = (  -0.1250000   0.3750000   0.2500000  )
        22           Ni  tau(  22) = (  -0.2500000   0.3750000   0.3750000  )
        23           Ni  tau(  23) = (  -0.1250000   0.5000000   0.3750000  )
        24           Ni  tau(  24) = (  -0.2500000   0.5000000   0.5000000  )
        25           Ni  tau(  25) = (  -0.2500000   0.2500000   0.5000000  )
        26           Ni  tau(  26) = (  -0.3750000   0.2500000   0.6250000  )
        27           Ni  tau(  27) = (  -0.2500000   0.3750000   0.6250000  )
        28           Ni  tau(  28) = (  -0.3750000   0.3750000   0.7500000  )
        29           Ni  tau(  29) = (  -0.3750000   0.3750000   0.5000000  )
        30           Ni  tau(  30) = (  -0.5000000   0.3750000   0.6250000  )
        31           Ni  tau(  31) = (  -0.3750000   0.5000000   0.6250000  )
        32           Ni  tau(  32) = (  -0.5000000   0.5000000   0.7500000  )
        33           Ni  tau(  33) = (  -0.2500000   0.2500000   0.0000000  )
        34           Ni  tau(  34) = (  -0.3750000   0.2500000   0.1250000  )
        35           Ni  tau(  35) = (  -0.2500000   0.3750000   0.1250000  )
        36           Ni  tau(  36) = (  -0.3750000   0.3750000   0.2500000  )
        37           Ni  tau(  37) = (  -0.3750000   0.3750000   0.0000000  )
        38           Ni  tau(  38) = (  -0.5000000   0.3750000   0.1250000  )
        39           Ni  tau(  39) = (  -0.3750000   0.5000000   0.1250000  )
        40           Ni  tau(  40) = (  -0.5000000   0.5000000   0.2500000  )
        41           Ni  tau(  41) = (  -0.5000000   0.2500000   0.2500000  )
        42           Ni  tau(  42) = (  -0.6250000   0.2500000   0.3750000  )
        43           Ni  tau(  43) = (  -0.5000000   0.3750000   0.3750000  )
        44           Ni  tau(  44) = (  -0.6250000   0.3750000   0.5000000  )
        45           Ni  tau(  45) = (  -0.6250000   0.3750000   0.2500000  )
        46           Ni  tau(  46) = (  -0.7500000   0.3750000   0.3750000  )
        47           Ni  tau(  47) = (  -0.6250000   0.5000000   0.3750000  )
        48           Ni  tau(  48) = (  -0.7500000   0.5000000   0.5000000  )
        49           Ni  tau(  49) = (  -0.2500000   0.5000000   0.2500000  )
        50           Ni  tau(  50) = (  -0.3750000   0.5000000   0.3750000  )
        51           Ni  tau(  51) = (  -0.2500000   0.6250000   0.3750000  )
        52           Ni  tau(  52) = (  -0.3750000   0.6250000   0.5000000  )
        53           Ni  tau(  53) = (  -0.3750000   0.6250000   0.2500000  )
        54           Ni  tau(  54) = (  -0.5000000   0.6250000   0.3750000  )
        55           Ni  tau(  55) = (  -0.3750000   0.7500000   0.3750000  )
        56           Ni  tau(  56) = (  -0.5000000   0.7500000   0.5000000  )
        57           Ni  tau(  57) = (  -0.5000000   0.5000000   0.5000000  )
        58           Ni  tau(  58) = (  -0.6250000   0.5000000   0.6250000  )
        59           Ni  tau(  59) = (  -0.5000000   0.6250000   0.6250000  )
        60           Ni  tau(  60) = (  -0.6250000   0.6250000   0.7500000  )
        61           Ni  tau(  61) = (  -0.6250000   0.6250000   0.5000000  )
        62           Ni  tau(  62) = (  -0.7500000   0.6250000   0.6250000  )
        63           Ni  tau(  63) = (  -0.6250000   0.7500000   0.6250000  )
        64           Ni  tau(  64) = (  -0.7500000   0.7500000   0.7500000  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           Ni  tau(   1) = (  0.0000000  0.0000000  0.0000000  )
         2           Ni  tau(   2) = (  0.2500000  0.0000000  0.0000000  )
         3           Ni  tau(   3) = (  0.0000000  0.2500000  0.0000000  )
         4           Ni  tau(   4) = (  0.2500000  0.2500000  0.0000000  )
         5           Ni  tau(   5) = (  0.0000000  0.0000000  0.2500000  )
         6           Ni  tau(   6) = (  0.2500000  0.0000000  0.2500000  )
         7           Ni  tau(   7) = (  0.0000000  0.2500000  0.2500000  )
         8           Ni  tau(   8) = (  0.2500000  0.2500000  0.2500000  )
         9           Ni  tau(   9) = (  0.5000000  0.0000000  0.0000000  )
        10           Ni  tau(  10) = (  0.7500000  0.0000000  0.0000000  )
        11           Ni  tau(  11) = (  0.5000000  0.2500000  0.0000000  )
        12           Ni  tau(  12) = (  0.7500000  0.2500000  0.0000000  )
        13           Ni  tau(  13) = (  0.5000000  0.0000000  0.2500000  )
        14           Ni  tau(  14) = (  0.7500000  0.0000000  0.2500000  )
        15           Ni  tau(  15) = (  0.5000000  0.2500000  0.2500000  )
        16           Ni  tau(  16) = (  0.7500000  0.2500000  0.2500000  )
        17           Ni  tau(  17) = (  0.0000000  0.5000000  0.0000000  )
        18           Ni  tau(  18) = (  0.2500000  0.5000000  0.0000000  )
        19           Ni  tau(  19) = (  0.0000000  0.7500000  0.0000000  )
        20           Ni  tau(  20) = (  0.2500000  0.7500000  0.0000000  )
        21           Ni  tau(  21) = (  0.0000000  0.5000000  0.2500000  )
        22           Ni  tau(  22) = (  0.2500000  0.5000000  0.2500000  )
        23           Ni  tau(  23) = (  0.0000000  0.7500000  0.2500000  )
        24           Ni  tau(  24) = (  0.2500000  0.7500000  0.2500000  )
        25           Ni  tau(  25) = (  0.5000000  0.5000000  0.0000000  )
        26           Ni  tau(  26) = (  0.7500000  0.5000000  0.0000000  )
        27           Ni  tau(  27) = (  0.5000000  0.7500000  0.0000000  )
        28           Ni  tau(  28) = (  0.7500000  0.7500000  0.0000000  )
        29           Ni  tau(  29) = (  0.5000000  0.5000000  0.2500000  )
        30           Ni  tau(  30) = (  0.7500000  0.5000000  0.2500000  )
        31           Ni  tau(  31) = (  0.5000000  0.7500000  0.2500000  )
        32           Ni  tau(  32) = (  0.7500000  0.7500000  0.2500000  )
        33           Ni  tau(  33) = (  0.0000000  0.0000000  0.5000000  )
        34           Ni  tau(  34) = (  0.2500000  0.0000000  0.5000000  )
        35           Ni  tau(  35) = (  0.0000000  0.2500000  0.5000000  )
        36           Ni  tau(  36) = (  0.2500000  0.2500000  0.5000000  )
        37           Ni  tau(  37) = (  0.0000000  0.0000000  0.7500000  )
        38           Ni  tau(  38) = (  0.2500000  0.0000000  0.7500000  )
        39           Ni  tau(  39) = (  0.0000000  0.2500000  0.7500000  )
        40           Ni  tau(  40) = (  0.2500000  0.2500000  0.7500000  )
        41           Ni  tau(  41) = (  0.5000000  0.0000000  0.5000000  )
        42           Ni  tau(  42) = (  0.7500000  0.0000000  0.5000000  )
        43           Ni  tau(  43) = (  0.5000000  0.2500000  0.5000000  )
        44           Ni  tau(  44) = (  0.7500000  0.2500000  0.5000000  )
        45           Ni  tau(  45) = (  0.5000000  0.0000000  0.7500000  )
        46           Ni  tau(  46) = (  0.7500000  0.0000000  0.7500000  )
        47           Ni  tau(  47) = (  0.5000000  0.2500000  0.7500000  )
        48           Ni  tau(  48) = (  0.7500000  0.2500000  0.7500000  )
        49           Ni  tau(  49) = (  0.0000000  0.5000000  0.5000000  )
        50           Ni  tau(  50) = (  0.2500000  0.5000000  0.5000000  )
        51           Ni  tau(  51) = (  0.0000000  0.7500000  0.5000000  )
        52           Ni  tau(  52) = (  0.2500000  0.7500000  0.5000000  )
        53           Ni  tau(  53) = (  0.0000000  0.5000000  0.7500000  )
        54           Ni  tau(  54) = (  0.2500000  0.5000000  0.7500000  )
        55           Ni  tau(  55) = (  0.0000000  0.7500000  0.7500000  )
        56           Ni  tau(  56) = (  0.2500000  0.7500000  0.7500000  )
        57           Ni  tau(  57) = (  0.5000000  0.5000000  0.5000000  )
        58           Ni  tau(  58) = (  0.7500000  0.5000000  0.5000000  )
        59           Ni  tau(  59) = (  0.5000000  0.7500000  0.5000000  )
        60           Ni  tau(  60) = (  0.7500000  0.7500000  0.5000000  )
        61           Ni  tau(  61) = (  0.5000000  0.5000000  0.7500000  )
        62           Ni  tau(  62) = (  0.7500000  0.5000000  0.7500000  )
        63           Ni  tau(  63) = (  0.5000000  0.7500000  0.7500000  )
        64           Ni  tau(  64) = (  0.7500000  0.7500000  0.7500000  )

     number of k points=     2  Marzari-Vanderbilt smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (  -0.2500000   0.2500000   0.2500000), wk =   0.5000000
        k(    2) = (   0.2500000  -0.2500000   0.7500000), wk =   1.5000000

                       cryst. coord.
        k(    1) = (   0.2500000   0.2500000   0.2500000), wk =   0.5000000
        k(    2) = (   0.2500000   0.2500000  -0.2500000), wk =   1.5000000

     Dense  grid:   359523 G-vectors     FFT dimensions: ( 100, 100, 100)

     Smooth grid:    69089 G-vectors     FFT dimensions: (  60,  60,  60)

     Dynamical RAM for                 wfc:       1.05 MB

     Dynamical RAM for     wfc (w. buffer):       3.16 MB

     Dynamical RAM for           str. fact:       0.11 MB

     Dynamical RAM for           local pot:       0.00 MB

     Dynamical RAM for          nlocal pot:       3.16 MB

     Dynamical RAM for                qrad:       1.36 MB

     Dynamical RAM for          rho,v,vnew:       1.03 MB

     Dynamical RAM for               rhoin:       0.34 MB

     Dynamical RAM for            rho*nmix:       1.83 MB

     Dynamical RAM for           G-vectors:       0.44 MB

     Dynamical RAM for          h,s,v(r/c):       0.75 MB

     Dynamical RAM for          <psi|beta>:       6.75 MB

     Dynamical RAM for                 psi:       2.11 MB

     Dynamical RAM for                hpsi:       2.11 MB

     Dynamical RAM for                spsi:       2.11 MB

     Dynamical RAM for      wfcinit/wfcrot:       5.49 MB

     Dynamical RAM for           addusdens:      28.58 MB

     Dynamical RAM for          addusforce:      43.29 MB

     Estimated static dynamical RAM per process >      12.82 MB

     Estimated max dynamical RAM per process >      56.11 MB

     Estimated total dynamical RAM >       2.63 GB

     Check: negative core charge=   -0.000015

     Initial potential from superposition of free atoms

     starting charge  639.97844, renormalised to  640.00000
     Starting wfcs are  384 randomized atomic wfcs

     total cpu time spent up to now is        1.6 secs

     Self-consistent Calculation

     iteration #  1     ecut=    24.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  3.0

     total cpu time spent up to now is        4.0 secs

     total energy              =   -5475.72908304 Ry
     estimated scf accuracy    <      20.45847985 Ry

     iteration #  2     ecut=    24.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.20E-03,  avg # of iterations =  2.0

     total cpu time spent up to now is        6.2 secs

     total energy              =   -5480.47810993 Ry
     estimated scf accuracy    <      31.02741122 Ry

     iteration #  3     ecut=    24.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.20E-03,  avg # of iterations =  2.0

     total cpu time spent up to now is        8.1 secs

     total energy              =   -5485.98469639 Ry
     estimated scf accuracy    <       0.00640433 Ry

     iteration #  4     ecut=    24.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-06,  avg # of iterations =  8.0

     negative rho (up, down):  1.243E-04 0.000E+00

     total cpu time spent up to now is       12.5 secs

     total energy              =   -5485.91466005 Ry
     estimated scf accuracy    <       6.36676476 Ry

     iteration #  5     ecut=    24.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-06,  avg # of iterations =  5.5

     total cpu time spent up to now is       15.5 secs

     total energy              =   -5486.00459808 Ry
     estimated scf accuracy    <       0.30106440 Ry

     iteration #  6     ecut=    24.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is       17.2 secs

     total energy              =   -5486.01000199 Ry
     estimated scf accuracy    <       0.04789627 Ry

     iteration #  7     ecut=    24.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-06,  avg # of iterations =  1.0

     total cpu time spent up to now is       18.6 secs

     total energy              =   -5486.01016610 Ry
     estimated scf accuracy    <       0.00945426 Ry

     iteration #  8     ecut=    24.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-06,  avg # of iterations =  1.0

     total cpu time spent up to now is       20.1 secs

     total energy              =   -5486.00955281 Ry
     estimated scf accuracy    <       0.01393306 Ry

     iteration #  9     ecut=    24.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-06,  avg # of iterations =  1.0

     total cpu time spent up to now is       21.5 secs

     total energy              =   -5486.01016560 Ry
     estimated scf accuracy    <       0.00049127 Ry

     iteration # 10     ecut=    24.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.68E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is       23.0 secs

     total energy              =   -5486.01006977 Ry
     estimated scf accuracy    <       0.00036402 Ry

     iteration # 11     ecut=    24.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.69E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is       24.7 secs

     total energy              =   -5486.01007264 Ry
     estimated scf accuracy    <       0.00084742 Ry

     iteration # 12     ecut=    24.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.69E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is       26.2 secs

     total energy              =   -5486.01010795 Ry
     estimated scf accuracy    <       0.00000982 Ry

     iteration # 13     ecut=    24.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.53E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is       28.3 secs

     total energy              =   -5486.01010177 Ry
     estimated scf accuracy    <       0.00021371 Ry

     iteration # 14     ecut=    24.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.53E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is       30.0 secs

     total energy              =   -5486.01011057 Ry
     estimated scf accuracy    <       0.00000015 Ry

     iteration # 15     ecut=    24.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.34E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is       32.1 secs

     total energy              =   -5486.01011045 Ry
     estimated scf accuracy    <       0.00000537 Ry

     iteration # 16     ecut=    24.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.34E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is       34.2 secs

     total energy              =   -5486.01011006 Ry
     estimated scf accuracy    <       0.00002952 Ry

     iteration # 17     ecut=    24.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.34E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is       36.0 secs

     total energy              =   -5486.01011052 Ry
     estimated scf accuracy    <       0.00000118 Ry

     iteration # 18     ecut=    24.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.34E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is       37.8 secs

     total energy              =   -5486.01011049 Ry
     estimated scf accuracy    <       0.00000307 Ry

     iteration # 19     ecut=    24.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.34E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is       39.8 secs

     total energy              =   -5486.01011037 Ry
     estimated scf accuracy    <       0.00000577 Ry

     iteration # 20     ecut=    24.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.34E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is       41.8 secs

     total energy              =   -5486.01011046 Ry
     estimated scf accuracy    <       0.00000378 Ry

     iteration # 21     ecut=    24.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.34E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is       43.6 secs

     total energy              =   -5486.01011059 Ry
     estimated scf accuracy    <       0.00000026 Ry

     iteration # 22     ecut=    24.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.34E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is       45.0 secs

     End of self-consistent calculation

          k =-0.2500 0.2500 0.2500 (  8663 PWs)   bands (ev):

     5.9271   7.1668   7.9238   7.9238   7.9238   8.2960   8.2960   8.2960
     8.5955   8.5955   8.5955   9.1198   9.4756   9.4756   9.4756  10.0987
    10.0987  10.0987  10.1558  10.3214  10.3214  10.3214  10.4299  10.4299
    10.4299  10.6900  10.6900  10.6900  10.8759  10.8759  10.8759  10.8784
    10.8784  10.8784  10.8784  10.8784  10.8784  10.8863  10.8863  10.8863
    10.9442  10.9442  10.9442  10.9442  10.9442  10.9442  11.0244  11.0244
    11.0244  11.1895  11.1895  11.1895  11.1895  11.1895  11.1895  11.2582
    11.2582  11.2582  11.3130  11.3130  11.3130  11.3616  11.3616  11.3616
    11.3616  11.3616  11.3616  11.4281  11.4281  11.4281  11.6599  11.6599
    11.6599  11.6599  11.6599  11.6599  11.6727  11.6727  11.6727  11.7675
    11.7675  11.7675  11.8772  11.8772  11.8772  11.9309  11.9309  11.9309
    11.9309  11.9309  11.9309  11.9403  11.9403  11.9403  11.9403  11.9403
    11.9403  12.1560  12.1560  12.1560  12.2314  12.2314  12.2314  12.2382
    12.2382  12.2382  12.2382  12.2382  12.2382  12.2548  12.2548  12.2548
    12.2826  12.2826  12.2826  12.4525  12.4525  12.4525  12.5340  12.5340
    12.5340  12.5340  12.5340  12.5340  12.5424  12.5424  12.5424  12.5493
    12.5493  12.5493  12.5598  12.5598  12.5598  12.5598  12.5598  12.5598
    12.6956  12.7680  12.8264  12.8264  12.8264  12.8264  12.8264  12.8264
    12.8489  12.8489  12.8489  12.9056  12.9056  12.9056  12.9305  12.9305
    12.9305  12.9704  12.9794  12.9794  12.9794  13.0082  13.0082  13.0082
    13.0082  13.0082  13.0082  13.0111  13.0111  13.0542  13.0542  13.0542
    13.0567  13.0567  13.1196  13.1196  13.1196  13.1817  13.1817  13.2156
    13.2156  13.2156  13.2468  13.2468  13.2757  13.2757  13.2757  13.2998
    13.2998  13.2998  13.3235  13.3235  13.3235  13.4526  13.4526  13.4526
    13.4610  13.4610  13.4610  13.5187  13.5187  13.5187  13.5775  13.5775
    13.5775  13.6487  13.6487  13.6487  13.7364  13.7364  13.7364  13.8028
    13.8029  13.8029  13.8029  13.8029  13.8029  13.8097  13.8097  13.8097
    13.8743  13.8743  13.8743  13.8743  13.8743  13.8743  13.8942  13.8942
    13.8942  13.9636  13.9636  13.9636  14.0689  14.0689  14.0689  14.1135
    14.1135  14.1135  14.1333  14.1333  14.1333  14.1355  14.1355  14.1355
    14.1830  14.1830  14.1830  14.1830  14.1830  14.1830  14.2016  14.2016
    14.2016  14.2461  14.2461  14.2461  14.2461  14.2461  14.2461  14.2600
    14.2600  14.2729  14.2729  14.2729  14.2775  14.2775  14.3807  14.3807
    14.3807  14.3807  14.3807  14.3807  14.3967  14.4051  14.4051  14.4051
    14.4275  14.4275  14.4275  14.4981  14.4981  14.4981  14.5115  14.5115
    14.5115  14.6211  14.6211  14.6379  14.6379  14.6379  14.7122  14.7122
    14.7122  14.8207  14.8207  14.8207  14.9796  14.9796  14.9796  15.0426
    15.0426  15.0437  15.0437  15.0437  15.0494  15.0494  15.0494  15.0711
    15.0711  15.0711  15.0711  15.0711  15.0711  15.1123  15.1123  15.1123
    15.1128  15.1128  15.1128  15.1128  15.1128  15.1128  15.1436  15.1436
    15.1436  15.1450  15.1450  15.1450  15.1926  15.1926  15.1926  15.2405
    15.2405  15.2405  15.2406  15.2406  15.2406  15.2637  15.2637  15.2637
    15.8664  15.8664  15.8664  15.9840  15.9840  15.9840  16.4356  16.4356
    16.4356  16.7521  16.7521  16.7521  16.7521  16.7521  16.7521  17.2022
    17.2022  17.2022  17.2022  17.2022  17.2022  17.5474  17.5474  17.5474
    17.8864  17.8864  17.8864  17.9922  17.9922  17.9922  18.1609  18.1609
    18.1609  19.1379  19.1379  19.1379  19.1379  19.1379  19.1379  19.5678
    19.5678  19.5678  21.8741  21.8741  21.8741  22.2274  22.2274  22.2274

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0001   1.0001   1.0001   1.0001   1.0001   1.0001   1.0002   1.0002
     1.0002   1.0004   1.0004   1.0004   1.0004   1.0004   1.0004   1.0005
     1.0005   1.0006   1.0006   1.0006   1.0007   1.0007   1.0035   1.0035
     1.0035   1.0035   1.0035   1.0035   1.0045   1.0050   1.0050   1.0050
     1.0068   1.0068   1.0068   1.0162   1.0162   1.0162   1.0187   1.0187
     1.0187   1.0494   1.0494   1.0552   1.0552   1.0552   1.0780   1.0780
     1.0780   1.0666   1.0666   1.0666   0.8293   0.8293   0.8293   0.6661
     0.6661   0.6631   0.6631   0.6631   0.6474   0.6474   0.6474   0.5876
     0.5876   0.5876   0.5876   0.5876   0.5876   0.4748   0.4748   0.4748
     0.4735   0.4735   0.4735   0.4735   0.4735   0.4735   0.3938   0.3938
     0.3938   0.3901   0.3901   0.3901   0.2805   0.2805   0.2805   0.1905
     0.1905   0.1905   0.1905   0.1905   0.1905   0.1548   0.1548   0.1548
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.2500-0.2500 0.7500 (  8631 PWs)   bands (ev):

     6.3543   6.7692   7.1750   7.5640   7.5640   8.3019   8.6445   8.6445
     8.9408   9.2874   9.2874   9.4653   9.4653   9.7555   9.7778   9.7778
     9.9938  10.0862  10.0890  10.2413  10.3034  10.3034  10.3310  10.3310
    10.3709  10.4387  10.4478  10.4478  10.5111  10.5111  10.5989  10.6556
    10.6556  10.6671  10.6671  10.6814  10.6814  10.8397  10.8397  10.8568
    10.9636  10.9685  10.9685  11.0294  11.0294  11.0916  11.0916  11.1499
    11.1499  11.1617  11.1769  11.1769  11.2003  11.2003  11.2518  11.2518
    11.3023  11.3023  11.3049  11.4202  11.4221  11.4221  11.4419  11.4811
    11.4811  11.4956  11.4956  11.5141  11.5141  11.5387  11.5387  11.5414
    11.5414  11.5579  11.5579  11.5796  11.5796  11.5942  11.5942  11.6934
    11.7736  11.7736  11.8022  11.8022  11.8137  11.8137  11.8531  11.8531
    11.8995  11.8995  11.9364  11.9364  11.9836  12.0190  12.0190  12.0491
    12.0491  12.0947  12.0947  12.1535  12.1535  12.1977  12.1977  12.2555
    12.2555  12.2648  12.2648  12.2890  12.3275  12.3275  12.4002  12.4002
    12.4207  12.4321  12.4321  12.4341  12.4719  12.4719  12.5157  12.5157
    12.5272  12.5502  12.5502  12.5568  12.5568  12.5738  12.5738  12.6467
    12.6467  12.6513  12.6686  12.6834  12.7277  12.7277  12.7319  12.7319
    12.7394  12.7693  12.7693  12.7790  12.7790  12.7863  12.7863  12.8190
    12.8420  12.8420  12.8447  12.8447  12.9053  12.9091  12.9219  12.9255
    12.9937  12.9991  13.0272  13.0349  13.0349  13.0352  13.0352  13.0552
    13.0552  13.0637  13.1001  13.1001  13.1098  13.1533  13.1596  13.1596
    13.1704  13.1753  13.1890  13.1890  13.1903  13.1991  13.1991  13.2173
    13.2197  13.2197  13.2286  13.2294  13.2321  13.3005  13.3005  13.3282
    13.3289  13.3289  13.3298  13.3298  13.3369  13.3756  13.3756  13.3862
    13.4066  13.4183  13.4183  13.4283  13.4283  13.4366  13.4404  13.4404
    13.4792  13.4792  13.4898  13.4990  13.5056  13.5129  13.5806  13.5806
    13.6736  13.6736  13.6986  13.6986  13.7249  13.7249  13.7377  13.7377
    13.7468  13.8178  13.8417  13.8417  13.9138  13.9423  13.9502  13.9502
    13.9724  13.9923  13.9923  14.0025  14.0025  14.0027  14.0027  14.0478
    14.0478  14.0572  14.0572  14.0590  14.0590  14.1110  14.1213  14.1213
    14.1329  14.1734  14.1734  14.1794  14.2069  14.2069  14.2153  14.2153
    14.2775  14.2775  14.3455  14.3570  14.4005  14.4005  14.4114  14.4114
    14.4311  14.4311  14.4717  14.4775  14.4775  14.4809  14.4870  14.4919
    14.4919  14.5330  14.5330  14.5384  14.5384  14.5398  14.5398  14.5420
    14.6458  14.6650  14.7249  14.7249  14.7258  14.7258  14.7405  14.7405
    14.7600  14.7602  14.7602  14.7784  14.7784  14.7869  14.8004  14.8004
    14.8123  14.8204  14.8570  14.8570  14.8604  14.8604  14.8756  14.8830
    14.8933  14.9122  14.9122  14.9129  14.9466  14.9466  14.9489  14.9489
    14.9908  14.9968  15.0109  15.0109  15.0181  15.0328  15.0328  15.0386
    15.0386  15.0405  15.0405  15.0615  15.0615  15.0649  15.0649  15.0722
    15.0722  15.0978  15.1169  15.1169  15.1203  15.1203  15.1482  15.1506
    15.1678  15.1924  15.1924  15.2115  15.2423  15.2423  15.2473  15.2473
    15.2486  15.2486  15.3931  15.7115  15.8330  15.8330  15.8951  15.8951
    15.8989  16.0254  16.0254  16.3627  16.3627  16.5017  16.6381  16.6381
    17.0198  17.0198  17.1289  17.5057  17.5057  17.7273  17.8767  17.8767
    18.1352  18.1352  18.1421  18.1421  18.7387  18.7387  19.0849  19.0849
    19.1416  19.1416  19.4687  19.4687  19.9232  20.0771  20.0771  20.1063
    20.1063  20.5771  20.5771  21.0663  21.1972  21.1972  21.4900  21.4900

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0001   1.0001   1.0001   1.0002   1.0002   1.0002   1.0002
     1.0007   1.0007   1.0021   1.0025   1.0047   1.0047   1.0055   1.0055
     1.0072   1.0072   1.0119   1.0128   1.0128   1.0133   1.0143   1.0151
     1.0151   1.0234   1.0234   1.0247   1.0247   1.0250   1.0250   1.0255
     1.0579   1.0644   1.0805   1.0805   1.0806   1.0806   1.0826   1.0826
     1.0833   1.0833   1.0833   1.0815   1.0815   1.0799   1.0759   1.0759
     1.0710   1.0668   1.0390   1.0390   1.0357   1.0357   1.0188   1.0097
     0.9956   0.9667   0.9667   0.9654   0.9028   0.9028   0.8980   0.8980
     0.8022   0.7873   0.7512   0.7512   0.7324   0.6929   0.6928   0.6773
     0.6773   0.6719   0.6719   0.6139   0.6139   0.6048   0.6048   0.5843
     0.5843   0.5139   0.4625   0.4625   0.4536   0.4536   0.3822   0.3764
     0.3355   0.2811   0.2811   0.2425   0.1876   0.1876   0.1796   0.1796
     0.1776   0.1776   0.0380   0.0002   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

     the Fermi energy is    15.1408 ev

!    total energy              =   -5486.01011060 Ry
     estimated scf accuracy    <          2.6E-09 Ry
     smearing contrib. (-TS)   =      -0.04126485 Ry
     internal energy E=F+TS    =   -5485.96884575 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =      17.96754692 Ry
     hartree contribution      =     918.80622560 Ry
     xc contribution           =   -1894.48377964 Ry
     ewald contribution        =   -4528.25883863 Ry

     convergence has been achieved in  22 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =    -0.00000000    0.00000000   -0.00000000
     atom    2 type  1   force =     0.00002280   -0.00000000   -0.00002280
     atom    3 type  1   force =     0.00000000   -0.00002280   -0.00002280
     atom    4 type  1   force =     0.00000863   -0.00000863   -0.00000438
     atom    5 type  1   force =     0.00002280   -0.00002280   -0.00000000
     atom    6 type  1   force =     0.00000438   -0.00000863   -0.00000863
     atom    7 type  1   force =     0.00000863   -0.00000438   -0.00000863
     atom    8 type  1   force =    -0.00000000   -0.00000000   -0.00000000
     atom    9 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   10 type  1   force =    -0.00002280   -0.00000000    0.00002280
     atom   11 type  1   force =    -0.00000438   -0.00000863    0.00000863
     atom   12 type  1   force =    -0.00002280   -0.00002280    0.00000000
     atom   13 type  1   force =    -0.00000863   -0.00000863    0.00000438
     atom   14 type  1   force =     0.00000000   -0.00002280    0.00002280
     atom   15 type  1   force =    -0.00000863   -0.00000438    0.00000863
     atom   16 type  1   force =     0.00000000   -0.00001399    0.00000000
     atom   17 type  1   force =    -0.00000000   -0.00000000    0.00000000
     atom   18 type  1   force =     0.00000863    0.00000438    0.00000863
     atom   19 type  1   force =    -0.00000000    0.00002280    0.00002280
     atom   20 type  1   force =     0.00002280    0.00002280    0.00000000
     atom   21 type  1   force =     0.00000863    0.00000863    0.00000438
     atom   22 type  1   force =     0.00000438    0.00000863    0.00000863
     atom   23 type  1   force =     0.00002280    0.00000000    0.00002280
     atom   24 type  1   force =     0.00001399    0.00000000   -0.00000000
     atom   25 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   26 type  1   force =    -0.00000863   -0.00000438   -0.00000863
     atom   27 type  1   force =     0.00000438    0.00000863   -0.00000863
     atom   28 type  1   force =    -0.00000863    0.00000863    0.00000438
     atom   29 type  1   force =    -0.00000103    0.00000103   -0.00000000
     atom   30 type  1   force =     0.00000000    0.00000103   -0.00000103
     atom   31 type  1   force =    -0.00000103   -0.00000000   -0.00000103
     atom   32 type  1   force =     0.00000000    0.00000000    0.00001399
     atom   33 type  1   force =    -0.00000000   -0.00000000   -0.00000000
     atom   34 type  1   force =    -0.00000863    0.00000438   -0.00000863
     atom   35 type  1   force =    -0.00000438    0.00000863   -0.00000863
     atom   36 type  1   force =    -0.00000863    0.00000863   -0.00000438
     atom   37 type  1   force =    -0.00002280    0.00002280    0.00000000
     atom   38 type  1   force =     0.00000000    0.00002280   -0.00002280
     atom   39 type  1   force =    -0.00002280    0.00000000   -0.00002280
     atom   40 type  1   force =     0.00000000    0.00000000   -0.00001399
     atom   41 type  1   force =     0.00000000    0.00000000   -0.00000000
     atom   42 type  1   force =     0.00000863   -0.00000438    0.00000863
     atom   43 type  1   force =     0.00000000    0.00000103    0.00000103
     atom   44 type  1   force =     0.00000103    0.00000103   -0.00000000
     atom   45 type  1   force =     0.00000863    0.00000863   -0.00000438
     atom   46 type  1   force =    -0.00000438    0.00000863    0.00000863
     atom   47 type  1   force =     0.00000103   -0.00000000    0.00000103
     atom   48 type  1   force =    -0.00001399   -0.00000000    0.00000000
     atom   49 type  1   force =    -0.00000000   -0.00000000   -0.00000000
     atom   50 type  1   force =    -0.00000103    0.00000000    0.00000103
     atom   51 type  1   force =     0.00000438   -0.00000863    0.00000863
     atom   52 type  1   force =    -0.00000103   -0.00000103    0.00000000
     atom   53 type  1   force =    -0.00000863   -0.00000863   -0.00000438
     atom   54 type  1   force =     0.00000000   -0.00000103    0.00000103
     atom   55 type  1   force =    -0.00000863    0.00000438    0.00000863
     atom   56 type  1   force =    -0.00000000    0.00001399   -0.00000000
     atom   57 type  1   force =    -0.00000000    0.00000000   -0.00000000
     atom   58 type  1   force =     0.00000103    0.00000000   -0.00000103
     atom   59 type  1   force =    -0.00000000   -0.00000103   -0.00000103
     atom   60 type  1   force =     0.00000863   -0.00000863    0.00000438
     atom   61 type  1   force =     0.00000103   -0.00000103    0.00000000
     atom   62 type  1   force =    -0.00000438   -0.00000863   -0.00000863
     atom   63 type  1   force =     0.00000863    0.00000438   -0.00000863
     atom   64 type  1   force =     0.00000000   -0.00000000    0.00000000
     The non-local contrib.  to forces
     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  1   force =     0.00002157    0.00000000   -0.00002157
     atom    3 type  1   force =     0.00000000   -0.00002157   -0.00002157
     atom    4 type  1   force =     0.00000785   -0.00000785   -0.00000402
     atom    5 type  1   force =     0.00002157   -0.00002157    0.00000000
     atom    6 type  1   force =     0.00000402   -0.00000785   -0.00000785
     atom    7 type  1   force =     0.00000785   -0.00000402   -0.00000785
     atom    8 type  1   force =    -0.00000000    0.00000000   -0.00000000
     atom    9 type  1   force =     0.00000000   -0.00000000    0.00000000
     atom   10 type  1   force =    -0.00002157    0.00000000    0.00002157
     atom   11 type  1   force =    -0.00000402   -0.00000785    0.00000785
     atom   12 type  1   force =    -0.00002157   -0.00002157    0.00000000
     atom   13 type  1   force =    -0.00000785   -0.00000785    0.00000402
     atom   14 type  1   force =     0.00000000   -0.00002157    0.00002157
     atom   15 type  1   force =    -0.00000785   -0.00000402    0.00000785
     atom   16 type  1   force =     0.00000000   -0.00001220    0.00000000
     atom   17 type  1   force =    -0.00000000   -0.00000000    0.00000000
     atom   18 type  1   force =     0.00000785    0.00000402    0.00000785
     atom   19 type  1   force =     0.00000000    0.00002157    0.00002157
     atom   20 type  1   force =     0.00002157    0.00002157    0.00000000
     atom   21 type  1   force =     0.00000785    0.00000785    0.00000402
     atom   22 type  1   force =     0.00000402    0.00000785    0.00000785
     atom   23 type  1   force =     0.00002157   -0.00000000    0.00002157
     atom   24 type  1   force =     0.00001220    0.00000000    0.00000000
     atom   25 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   26 type  1   force =    -0.00000785   -0.00000402   -0.00000785
     atom   27 type  1   force =     0.00000402    0.00000785   -0.00000785
     atom   28 type  1   force =    -0.00000785    0.00000785    0.00000402
     atom   29 type  1   force =    -0.00000213    0.00000213   -0.00000000
     atom   30 type  1   force =     0.00000000    0.00000213   -0.00000213
     atom   31 type  1   force =    -0.00000213    0.00000000   -0.00000213
     atom   32 type  1   force =     0.00000000    0.00000000    0.00001220
     atom   33 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   34 type  1   force =    -0.00000785    0.00000402   -0.00000785
     atom   35 type  1   force =    -0.00000402    0.00000785   -0.00000785
     atom   36 type  1   force =    -0.00000785    0.00000785   -0.00000402
     atom   37 type  1   force =    -0.00002157    0.00002157   -0.00000000
     atom   38 type  1   force =    -0.00000000    0.00002157   -0.00002157
     atom   39 type  1   force =    -0.00002157    0.00000000   -0.00002157
     atom   40 type  1   force =     0.00000000    0.00000000   -0.00001220
     atom   41 type  1   force =    -0.00000000   -0.00000000   -0.00000000
     atom   42 type  1   force =     0.00000785   -0.00000402    0.00000785
     atom   43 type  1   force =     0.00000000    0.00000213    0.00000213
     atom   44 type  1   force =     0.00000213    0.00000213    0.00000000
     atom   45 type  1   force =     0.00000785    0.00000785   -0.00000402
     atom   46 type  1   force =    -0.00000402    0.00000785    0.00000785
     atom   47 type  1   force =     0.00000213    0.00000000    0.00000213
     atom   48 type  1   force =    -0.00001220    0.00000000    0.00000000
     atom   49 type  1   force =     0.00000000   -0.00000000    0.00000000
     atom   50 type  1   force =    -0.00000213   -0.00000000    0.00000213
     atom   51 type  1   force =     0.00000402   -0.00000785    0.00000785
     atom   52 type  1   force =    -0.00000213   -0.00000213    0.00000000
     atom   53 type  1   force =    -0.00000785   -0.00000785   -0.00000402
     atom   54 type  1   force =     0.00000000   -0.00000213    0.00000213
     atom   55 type  1   force =    -0.00000785    0.00000402    0.00000785
     atom   56 type  1   force =     0.00000000    0.00001220    0.00000000
     atom   57 type  1   force =     0.00000000    0.00000000   -0.00000000
     atom   58 type  1   force =     0.00000213    0.00000000   -0.00000213
     atom   59 type  1   force =    -0.00000000   -0.00000213   -0.00000213
     atom   60 type  1   force =     0.00000785   -0.00000785    0.00000402
     atom   61 type  1   force =     0.00000213   -0.00000213    0.00000000
     atom   62 type  1   force =    -0.00000402   -0.00000785   -0.00000785
     atom   63 type  1   force =     0.00000785    0.00000402   -0.00000785
     atom   64 type  1   force =     0.00000000    0.00000000    0.00000000
     The ionic contribution  to forces
     atom    1 type  1   force =     0.00000000   -0.00000000   -0.00000000
     atom    2 type  1   force =     0.00000000   -0.00000000   -0.00000000
     atom    3 type  1   force =    -0.00000000    0.00000000   -0.00000000
     atom    4 type  1   force =     0.00000000   -0.00000000   -0.00000000
     atom    5 type  1   force =     0.00000000   -0.00000000   -0.00000000
     atom    6 type  1   force =     0.00000000   -0.00000000   -0.00000000
     atom    7 type  1   force =     0.00000000   -0.00000000   -0.00000000
     atom    8 type  1   force =     0.00000000   -0.00000000   -0.00000000
     atom    9 type  1   force =     0.00000000    0.00000000   -0.00000000
     atom   10 type  1   force =    -0.00000000   -0.00000000    0.00000000
     atom   11 type  1   force =    -0.00000000   -0.00000000   -0.00000000
     atom   12 type  1   force =    -0.00000000   -0.00000000    0.00000000
     atom   13 type  1   force =     0.00000000   -0.00000000   -0.00000000
     atom   14 type  1   force =    -0.00000000   -0.00000000    0.00000000
     atom   15 type  1   force =     0.00000000   -0.00000000   -0.00000000
     atom   16 type  1   force =    -0.00000000   -0.00000000    0.00000000
     atom   17 type  1   force =     0.00000000   -0.00000000   -0.00000000
     atom   18 type  1   force =     0.00000000   -0.00000000   -0.00000000
     atom   19 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   20 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   21 type  1   force =     0.00000000   -0.00000000   -0.00000000
     atom   22 type  1   force =     0.00000000   -0.00000000   -0.00000000
     atom   23 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   24 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   25 type  1   force =    -0.00000000   -0.00000000    0.00000000
     atom   26 type  1   force =    -0.00000000   -0.00000000    0.00000000
     atom   27 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   28 type  1   force =    -0.00000000   -0.00000000    0.00000000
     atom   29 type  1   force =     0.00000000   -0.00000000   -0.00000000
     atom   30 type  1   force =    -0.00000000   -0.00000000   -0.00000000
     atom   31 type  1   force =     0.00000000    0.00000000   -0.00000000
     atom   32 type  1   force =     0.00000000   -0.00000000    0.00000000
     atom   33 type  1   force =     0.00000000   -0.00000000   -0.00000000
     atom   34 type  1   force =     0.00000000   -0.00000000   -0.00000000
     atom   35 type  1   force =     0.00000000   -0.00000000   -0.00000000
     atom   36 type  1   force =     0.00000000   -0.00000000   -0.00000000
     atom   37 type  1   force =    -0.00000000    0.00000000   -0.00000000
     atom   38 type  1   force =    -0.00000000    0.00000000   -0.00000000
     atom   39 type  1   force =    -0.00000000    0.00000000   -0.00000000
     atom   40 type  1   force =    -0.00000000    0.00000000   -0.00000000
     atom   41 type  1   force =     0.00000000   -0.00000000   -0.00000000
     atom   42 type  1   force =    -0.00000000   -0.00000000    0.00000000
     atom   43 type  1   force =     0.00000000   -0.00000000   -0.00000000
     atom   44 type  1   force =     0.00000000   -0.00000000   -0.00000000
     atom   45 type  1   force =    -0.00000000    0.00000000   -0.00000000
     atom   46 type  1   force =    -0.00000000   -0.00000000    0.00000000
     atom   47 type  1   force =     0.00000000   -0.00000000   -0.00000000
     atom   48 type  1   force =    -0.00000000   -0.00000000   -0.00000000
     atom   49 type  1   force =     0.00000000   -0.00000000   -0.00000000
     atom   50 type  1   force =     0.00000000   -0.00000000   -0.00000000
     atom   51 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   52 type  1   force =     0.00000000    0.00000000   -0.00000000
     atom   53 type  1   force =    -0.00000000    0.00000000   -0.00000000
     atom   54 type  1   force =    -0.00000000    0.00000000   -0.00000000
     atom   55 type  1   force =    -0.00000000    0.00000000    0.00000000
     atom   56 type  1   force =     0.00000000    0.00000000   -0.00000000
     atom   57 type  1   force =     0.00000000   -0.00000000   -0.00000000
     atom   58 type  1   force =    -0.00000000   -0.00000000    0.00000000
     atom   59 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   60 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   61 type  1   force =    -0.00000000    0.00000000   -0.00000000
     atom   62 type  1   force =    -0.00000000    0.00000000    0.00000000
     atom   63 type  1   force =    -0.00000000    0.00000000    0.00000000
     atom   64 type  1   force =    -0.00000000    0.00000000    0.00000000
     The local contribution  to forces
     atom    1 type  1   force =    -0.00000000    0.00000000    0.00000000
     atom    2 type  1   force =    -0.00002866    0.00000000    0.00002866
     atom    3 type  1   force =    -0.00000000    0.00002866    0.00002866
     atom    4 type  1   force =    -0.00000913    0.00000913    0.00000445
     atom    5 type  1   force =    -0.00002866    0.00002866    0.00000000
     atom    6 type  1   force =    -0.00000445    0.00000913    0.00000913
     atom    7 type  1   force =    -0.00000913    0.00000445    0.00000913
     atom    8 type  1   force =    -0.00000000    0.00000000    0.00000000
     atom    9 type  1   force =    -0.00000000    0.00000000    0.00000000
     atom   10 type  1   force =     0.00002866    0.00000000   -0.00002866
     atom   11 type  1   force =     0.00000445    0.00000913   -0.00000913
     atom   12 type  1   force =     0.00002866    0.00002866    0.00000000
     atom   13 type  1   force =     0.00000913    0.00000913   -0.00000445
     atom   14 type  1   force =    -0.00000000    0.00002866   -0.00002866
     atom   15 type  1   force =     0.00000913    0.00000445   -0.00000913
     atom   16 type  1   force =    -0.00000000    0.00001393    0.00000000
     atom   17 type  1   force =    -0.00000000    0.00000000    0.00000000
     atom   18 type  1   force =    -0.00000913   -0.00000445   -0.00000913
     atom   19 type  1   force =    -0.00000000   -0.00002866   -0.00002866
     atom   20 type  1   force =    -0.00002866   -0.00002866    0.00000000
     atom   21 type  1   force =    -0.00000913   -0.00000913   -0.00000445
     atom   22 type  1   force =    -0.00000445   -0.00000913   -0.00000913
     atom   23 type  1   force =    -0.00002866    0.00000000   -0.00002866
     atom   24 type  1   force =    -0.00001393    0.00000000    0.00000000
     atom   25 type  1   force =    -0.00000000    0.00000000    0.00000000
     atom   26 type  1   force =     0.00000913    0.00000445    0.00000913
     atom   27 type  1   force =    -0.00000445   -0.00000913    0.00000913
     atom   28 type  1   force =     0.00000913   -0.00000913   -0.00000445
     atom   29 type  1   force =     0.00000509   -0.00000509    0.00000000
     atom   30 type  1   force =    -0.00000000   -0.00000509    0.00000509
     atom   31 type  1   force =     0.00000509    0.00000000    0.00000509
     atom   32 type  1   force =    -0.00000000    0.00000000   -0.00001393
     atom   33 type  1   force =    -0.00000000    0.00000000    0.00000000
     atom   34 type  1   force =     0.00000913   -0.00000445    0.00000913
     atom   35 type  1   force =     0.00000445   -0.00000913    0.00000913
     atom   36 type  1   force =     0.00000913   -0.00000913    0.00000445
     atom   37 type  1   force =     0.00002866   -0.00002866    0.00000000
     atom   38 type  1   force =    -0.00000000   -0.00002866    0.00002866
     atom   39 type  1   force =     0.00002866    0.00000000    0.00002866
     atom   40 type  1   force =    -0.00000000    0.00000000    0.00001393
     atom   41 type  1   force =    -0.00000000    0.00000000    0.00000000
     atom   42 type  1   force =    -0.00000913    0.00000445   -0.00000913
     atom   43 type  1   force =    -0.00000000   -0.00000509   -0.00000509
     atom   44 type  1   force =    -0.00000509   -0.00000509    0.00000000
     atom   45 type  1   force =    -0.00000913   -0.00000913    0.00000445
     atom   46 type  1   force =     0.00000445   -0.00000913   -0.00000913
     atom   47 type  1   force =    -0.00000509    0.00000000   -0.00000509
     atom   48 type  1   force =     0.00001393    0.00000000    0.00000000
     atom   49 type  1   force =    -0.00000000    0.00000000    0.00000000
     atom   50 type  1   force =     0.00000509    0.00000000   -0.00000509
     atom   51 type  1   force =    -0.00000445    0.00000913   -0.00000913
     atom   52 type  1   force =     0.00000509    0.00000509    0.00000000
     atom   53 type  1   force =     0.00000913    0.00000913    0.00000445
     atom   54 type  1   force =    -0.00000000    0.00000509   -0.00000509
     atom   55 type  1   force =     0.00000913   -0.00000445   -0.00000913
     atom   56 type  1   force =    -0.00000000   -0.00001393    0.00000000
     atom   57 type  1   force =    -0.00000000    0.00000000    0.00000000
     atom   58 type  1   force =    -0.00000509    0.00000000    0.00000509
     atom   59 type  1   force =    -0.00000000    0.00000509    0.00000509
     atom   60 type  1   force =    -0.00000913    0.00000913   -0.00000445
     atom   61 type  1   force =    -0.00000509    0.00000509    0.00000000
     atom   62 type  1   force =     0.00000445    0.00000913    0.00000913
     atom   63 type  1   force =    -0.00000913   -0.00000445    0.00000913
     atom   64 type  1   force =    -0.00000000    0.00000000    0.00000000
     The core correction contribution to forces
     atom    1 type  1   force =    -0.00000000    0.00000000    0.00000000
     atom    2 type  1   force =    -0.00000029    0.00000000    0.00000029
     atom    3 type  1   force =    -0.00000000    0.00000029    0.00000029
     atom    4 type  1   force =    -0.00000028    0.00000028    0.00000018
     atom    5 type  1   force =    -0.00000029    0.00000029    0.00000000
     atom    6 type  1   force =    -0.00000018    0.00000028    0.00000028
     atom    7 type  1   force =    -0.00000028    0.00000018    0.00000028
     atom    8 type  1   force =    -0.00000000    0.00000000    0.00000000
     atom    9 type  1   force =    -0.00000000    0.00000000    0.00000000
     atom   10 type  1   force =     0.00000029    0.00000000   -0.00000029
     atom   11 type  1   force =     0.00000018    0.00000028   -0.00000028
     atom   12 type  1   force =     0.00000029    0.00000029   -0.00000000
     atom   13 type  1   force =     0.00000028    0.00000028   -0.00000018
     atom   14 type  1   force =    -0.00000000    0.00000029   -0.00000029
     atom   15 type  1   force =     0.00000028    0.00000018   -0.00000028
     atom   16 type  1   force =    -0.00000000    0.00000043    0.00000000
     atom   17 type  1   force =    -0.00000000    0.00000000    0.00000000
     atom   18 type  1   force =    -0.00000028   -0.00000018   -0.00000028
     atom   19 type  1   force =    -0.00000000   -0.00000029   -0.00000029
     atom   20 type  1   force =    -0.00000029   -0.00000029   -0.00000000
     atom   21 type  1   force =    -0.00000028   -0.00000028   -0.00000018
     atom   22 type  1   force =    -0.00000018   -0.00000028   -0.00000028
     atom   23 type  1   force =    -0.00000029   -0.00000000   -0.00000029
     atom   24 type  1   force =    -0.00000043    0.00000000    0.00000000
     atom   25 type  1   force =    -0.00000000    0.00000000    0.00000000
     atom   26 type  1   force =     0.00000028    0.00000018    0.00000028
     atom   27 type  1   force =    -0.00000018   -0.00000028    0.00000028
     atom   28 type  1   force =     0.00000028   -0.00000028   -0.00000018
     atom   29 type  1   force =    -0.00000026    0.00000026    0.00000000
     atom   30 type  1   force =    -0.00000000    0.00000026   -0.00000026
     atom   31 type  1   force =    -0.00000026    0.00000000   -0.00000026
     atom   32 type  1   force =    -0.00000000    0.00000000   -0.00000043
     atom   33 type  1   force =    -0.00000000    0.00000000    0.00000000
     atom   34 type  1   force =     0.00000028   -0.00000018    0.00000028
     atom   35 type  1   force =     0.00000018   -0.00000028    0.00000028
     atom   36 type  1   force =     0.00000028   -0.00000028    0.00000018
     atom   37 type  1   force =     0.00000029   -0.00000029    0.00000000
     atom   38 type  1   force =     0.00000000   -0.00000029    0.00000029
     atom   39 type  1   force =     0.00000029    0.00000000    0.00000029
     atom   40 type  1   force =    -0.00000000    0.00000000    0.00000043
     atom   41 type  1   force =    -0.00000000    0.00000000    0.00000000
     atom   42 type  1   force =    -0.00000028    0.00000018   -0.00000028
     atom   43 type  1   force =    -0.00000000    0.00000026    0.00000026
     atom   44 type  1   force =     0.00000026    0.00000026    0.00000000
     atom   45 type  1   force =    -0.00000028   -0.00000028    0.00000018
     atom   46 type  1   force =     0.00000018   -0.00000028   -0.00000028
     atom   47 type  1   force =     0.00000026    0.00000000    0.00000026
     atom   48 type  1   force =     0.00000043    0.00000000    0.00000000
     atom   49 type  1   force =    -0.00000000    0.00000000    0.00000000
     atom   50 type  1   force =    -0.00000026    0.00000000    0.00000026
     atom   51 type  1   force =    -0.00000018    0.00000028   -0.00000028
     atom   52 type  1   force =    -0.00000026   -0.00000026    0.00000000
     atom   53 type  1   force =     0.00000028    0.00000028    0.00000018
     atom   54 type  1   force =    -0.00000000   -0.00000026    0.00000026
     atom   55 type  1   force =     0.00000028   -0.00000018   -0.00000028
     atom   56 type  1   force =    -0.00000000   -0.00000043    0.00000000
     atom   57 type  1   force =    -0.00000000    0.00000000    0.00000000
     atom   58 type  1   force =     0.00000026    0.00000000   -0.00000026
     atom   59 type  1   force =    -0.00000000   -0.00000026   -0.00000026
     atom   60 type  1   force =    -0.00000028    0.00000028   -0.00000018
     atom   61 type  1   force =     0.00000026   -0.00000026    0.00000000
     atom   62 type  1   force =     0.00000018    0.00000028    0.00000028
     atom   63 type  1   force =    -0.00000028   -0.00000018    0.00000028
     atom   64 type  1   force =    -0.00000000    0.00000000    0.00000000
     The Hubbard contrib.    to forces
     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    5 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    6 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    7 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    8 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    9 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   10 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   11 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   12 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   13 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   14 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   15 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   16 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   17 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   18 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   19 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   20 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   21 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   22 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   23 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   24 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   25 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   26 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   27 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   28 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   29 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   30 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   31 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   32 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   33 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   34 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   35 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   36 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   37 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   38 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   39 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   40 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   41 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   42 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   43 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   44 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   45 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   46 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   47 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   48 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   49 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   50 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   51 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   52 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   53 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   54 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   55 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   56 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   57 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   58 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   59 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   60 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   61 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   62 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   63 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   64 type  1   force =     0.00000000    0.00000000    0.00000000
     The SCF correction term to forces
     atom    1 type  1   force =     0.00000000   -0.00000000    0.00000000
     atom    2 type  1   force =     0.00003019   -0.00000000   -0.00003019
     atom    3 type  1   force =    -0.00000000   -0.00003019   -0.00003019
     atom    4 type  1   force =     0.00001018   -0.00001018   -0.00000500
     atom    5 type  1   force =     0.00003019   -0.00003019    0.00000000
     atom    6 type  1   force =     0.00000500   -0.00001018   -0.00001018
     atom    7 type  1   force =     0.00001018   -0.00000500   -0.00001018
     atom    8 type  1   force =     0.00000000   -0.00000000   -0.00000000
     atom    9 type  1   force =     0.00000000   -0.00000000    0.00000000
     atom   10 type  1   force =    -0.00003019   -0.00000000    0.00003019
     atom   11 type  1   force =    -0.00000500   -0.00001018    0.00001018
     atom   12 type  1   force =    -0.00003019   -0.00003019    0.00000000
     atom   13 type  1   force =    -0.00001018   -0.00001018    0.00000500
     atom   14 type  1   force =     0.00000000   -0.00003019    0.00003019
     atom   15 type  1   force =    -0.00001018   -0.00000500    0.00001018
     atom   16 type  1   force =     0.00000000   -0.00001616   -0.00000000
     atom   17 type  1   force =     0.00000000   -0.00000000    0.00000000
     atom   18 type  1   force =     0.00001018    0.00000500    0.00001018
     atom   19 type  1   force =     0.00000000    0.00003019    0.00003019
     atom   20 type  1   force =     0.00003019    0.00003019    0.00000000
     atom   21 type  1   force =     0.00001018    0.00001018    0.00000500
     atom   22 type  1   force =     0.00000500    0.00001018    0.00001018
     atom   23 type  1   force =     0.00003019   -0.00000000    0.00003019
     atom   24 type  1   force =     0.00001616    0.00000000   -0.00000000
     atom   25 type  1   force =     0.00000000   -0.00000000    0.00000000
     atom   26 type  1   force =    -0.00001018   -0.00000500   -0.00001018
     atom   27 type  1   force =     0.00000500    0.00001018   -0.00001018
     atom   28 type  1   force =    -0.00001018    0.00001018    0.00000500
     atom   29 type  1   force =    -0.00000374    0.00000374   -0.00000000
     atom   30 type  1   force =    -0.00000000    0.00000374   -0.00000374
     atom   31 type  1   force =    -0.00000374   -0.00000000   -0.00000374
     atom   32 type  1   force =    -0.00000000    0.00000000    0.00001616
     atom   33 type  1   force =     0.00000000   -0.00000000    0.00000000
     atom   34 type  1   force =    -0.00001018    0.00000500   -0.00001018
     atom   35 type  1   force =    -0.00000500    0.00001018   -0.00001018
     atom   36 type  1   force =    -0.00001018    0.00001018   -0.00000500
     atom   37 type  1   force =    -0.00003019    0.00003019    0.00000000
     atom   38 type  1   force =     0.00000000    0.00003019   -0.00003019
     atom   39 type  1   force =    -0.00003019   -0.00000000   -0.00003019
     atom   40 type  1   force =     0.00000000   -0.00000000   -0.00001616
     atom   41 type  1   force =     0.00000000   -0.00000000    0.00000000
     atom   42 type  1   force =     0.00001018   -0.00000500    0.00001018
     atom   43 type  1   force =     0.00000000    0.00000374    0.00000374
     atom   44 type  1   force =     0.00000374    0.00000374    0.00000000
     atom   45 type  1   force =     0.00001018    0.00001018   -0.00000500
     atom   46 type  1   force =    -0.00000500    0.00001018    0.00001018
     atom   47 type  1   force =     0.00000374   -0.00000000    0.00000374
     atom   48 type  1   force =    -0.00001616   -0.00000000    0.00000000
     atom   49 type  1   force =    -0.00000000   -0.00000000    0.00000000
     atom   50 type  1   force =    -0.00000374   -0.00000000    0.00000374
     atom   51 type  1   force =     0.00000500   -0.00001018    0.00001018
     atom   52 type  1   force =    -0.00000374   -0.00000374   -0.00000000
     atom   53 type  1   force =    -0.00001018   -0.00001018   -0.00000500
     atom   54 type  1   force =     0.00000000   -0.00000374    0.00000374
     atom   55 type  1   force =    -0.00001018    0.00000500    0.00001018
     atom   56 type  1   force =     0.00000000    0.00001616    0.00000000
     atom   57 type  1   force =     0.00000000   -0.00000000    0.00000000
     atom   58 type  1   force =     0.00000374   -0.00000000   -0.00000374
     atom   59 type  1   force =    -0.00000000   -0.00000374   -0.00000374
     atom   60 type  1   force =     0.00001018   -0.00001018    0.00000500
     atom   61 type  1   force =     0.00000374   -0.00000374    0.00000000
     atom   62 type  1   force =    -0.00000500   -0.00001018   -0.00001018
     atom   63 type  1   force =     0.00001018    0.00000500   -0.00001018
     atom   64 type  1   force =     0.00000000   -0.00000000    0.00000000

     Total force =     0.000133     Total SCF correction =     0.000171
     SCF correction compared to forces is large: reduce conv_thr to get better values

     Writing output data file ./ni.save/
 
     init_run     :      5.95s CPU      1.06s WALL (       1 calls)
     electrons    :    337.76s CPU     43.51s WALL (       1 calls)
     forces       :      3.43s CPU      0.46s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      4.70s CPU      0.67s WALL (       1 calls)
     wfcinit:atom :      0.01s CPU      0.00s WALL (       2 calls)
     wfcinit:wfcr :      4.57s CPU      0.65s WALL (       2 calls)
     potinit      :      0.30s CPU      0.06s WALL (       1 calls)
     hinit0       :      0.53s CPU      0.09s WALL (       1 calls)

     Called by electrons:
     c_bands      :    297.53s CPU     38.15s WALL (      22 calls)
     sum_band     :     35.74s CPU      4.75s WALL (      22 calls)
     v_of_rho     :      0.54s CPU      0.08s WALL (      23 calls)
     v_h          :      0.24s CPU      0.03s WALL (      23 calls)
     v_xc         :      0.31s CPU      0.05s WALL (      24 calls)
     newd         :      2.58s CPU      0.36s WALL (      23 calls)
     mix_rho      :      0.55s CPU      0.07s WALL (      22 calls)

     Called by c_bands:
     init_us_2    :      0.52s CPU      0.07s WALL (      92 calls)
     cegterg      :    291.00s CPU     37.31s WALL (      44 calls)

     Called by sum_band:
     sum_band:wei :      0.21s CPU      0.03s WALL (      22 calls)
     sum_band:loo :     32.93s CPU      4.26s WALL (      22 calls)
     sum_band:buf :      0.07s CPU      0.01s WALL (      44 calls)
     sum_band:ini :      0.25s CPU      0.03s WALL (      44 calls)
     sum_band:cal :      4.92s CPU      0.64s WALL (      44 calls)
     sum_band:bec :      0.72s CPU      0.10s WALL (      44 calls)
     addusdens    :      1.49s CPU      0.33s WALL (      22 calls)
     addusd:skk   :      0.09s CPU      0.02s WALL (      22 calls)
     addusd:dgemm :      0.32s CPU      0.17s WALL (      22 calls)
     addusd:qvan2 :      0.98s CPU      0.12s WALL (      22 calls)

     Called by *egterg:
     cdiaghg      :    114.14s CPU     14.55s WALL (     141 calls)
     cegterg:over :      8.65s CPU      1.13s WALL (      97 calls)
     cegterg:upda :      9.07s CPU      1.16s WALL (      97 calls)
     cegterg:last :     16.09s CPU      2.06s WALL (      80 calls)
     cdiaghg:chol :      6.50s CPU      0.85s WALL (     141 calls)
     cdiaghg:inve :      0.68s CPU      0.09s WALL (     141 calls)
     cdiaghg:para :      9.26s CPU      1.20s WALL (     282 calls)
     h_psi        :    141.38s CPU     18.25s WALL (     143 calls)
     s_psi        :      2.70s CPU      0.35s WALL (     143 calls)
     g_psi        :      0.03s CPU      0.00s WALL (      97 calls)

     Called by h_psi:
     h_psi:calbec :     12.49s CPU      1.64s WALL (     143 calls)
     vloc_psi     :    125.74s CPU     16.19s WALL (     143 calls)
     add_vuspsi   :      3.10s CPU      0.41s WALL (     143 calls)

     General routines
     calbec       :     18.39s CPU      2.42s WALL (     195 calls)
     fft          :      1.09s CPU      0.15s WALL (     140 calls)
     ffts         :      0.18s CPU      0.03s WALL (      45 calls)
     fftw         :    145.85s CPU     18.66s WALL (  101174 calls)
     interpolate  :      0.27s CPU      0.05s WALL (      23 calls)
 
     Parallel routines
     fft_scatt_xy :     11.03s CPU      1.22s WALL (  101359 calls)
     fft_scatt_yz :    102.89s CPU     12.92s WALL (  101359 calls)
 
     PWSCF        :   5m51.83s CPU     46.77s WALL

 
   This run was terminated on:  22:25:58   8Jul2021            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
