
     Program PWSCF v.6.6 starts on  8Jul2021 at 22:41: 5 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      96 processor cores
     Number of MPI processes:                48
     Threads/MPI process:                     2

     MPI processes distributed on     2 nodes
     K-points division:     npool     =       2
     R & G space division:  proc/nbgrp/npool/nimage =      24
     wavefunctions fft division:  Y-proc x Z-proc =       8      3
     wavefunctions fft division:  task group distribution
                                  #TG    x Z-proc =       8      3
     Fft bands division:     nmany     =       1
     Reading input from ../inputs/input_nickel_64
Warning: card &CELL ignored
Warning: card / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Ni.pz-nd-rrkjus.UPF: wavefunction(s)  4S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     ELPA distributed-memory algorithm (size of sub-group:  4*  4 procs)

     Found symmetry operation: I + (  0.2500  0.0000  0.0000)
     This is a supercell, fractional translations are disabled
 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         276      91     22                14949     2841     389
     Max         281      94     27                15010     2908     423
     Sum        6661    2221    595               359523    69089    9721
 

     Title: 
     'srtio_bulk'                                                               


     bravais-lattice index     =            2
     lattice parameter (alat)  =      25.9200  a.u.
     unit-cell volume          =    4353.5647 (a.u.)^3
     number of atoms/cell      =           64
     number of atomic types    =            1
     number of electrons       =       640.00
     number of Kohn-Sham states=          384
     kinetic-energy cutoff     =      24.0000  Ry
     charge density cutoff     =     288.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= SLA PZ NOGX NOGC
                           (   1   1   0   0   0   0   0)

     celldm(1)=  25.920000  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  -0.500000   0.000000   0.500000 )  
               a(2) = (   0.000000   0.500000   0.500000 )  
               a(3) = (  -0.500000   0.500000   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.000000 -1.000000  1.000000 )  
               b(2) = (  1.000000  1.000000  1.000000 )  
               b(3) = ( -1.000000  1.000000 -1.000000 )  


     PseudoPot. # 1 for Ni read from file:
     /marconi/home/userexternal/czeni000/dft_src/pseudo/Ni.pz-nd-rrkjus.UPF
     MD5 check sum: c0560dcc6f7f5ed80c213dd240803854
     Pseudo is Ultrasoft + core correction, Zval = 10.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of 1203 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Ni            10.00    58.69000     Ni( 1.00)

     48 Sym. Ops., with inversion, found


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  2     180 deg rotation - cart. axis [0,0,1]        

 cryst.   s( 2) = (     0          1         -1      )
                  (     1          0         -1      )
                  (     0          0         -1      )

 cart.    s( 2) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  3     180 deg rotation - cart. axis [0,1,0]        

 cryst.   s( 3) = (    -1          0          0      )
                  (    -1          0          1      )
                  (    -1          1          0      )

 cart.    s( 3) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  4     180 deg rotation - cart. axis [1,0,0]        

 cryst.   s( 4) = (     0         -1          1      )
                  (     0         -1          0      )
                  (     1         -1          0      )

 cart.    s( 4) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  5     180 deg rotation - cart. axis [1,1,0]        

 cryst.   s( 5) = (     0         -1          0      )
                  (    -1          0          0      )
                  (     0          0         -1      )

 cart.    s( 5) = (  0.0000000  1.0000000  0.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  6     180 deg rotation - cart. axis [1,-1,0]       

 cryst.   s( 6) = (    -1          0          1      )
                  (     0         -1          1      )
                  (     0          0          1      )

 cart.    s( 6) = (  0.0000000 -1.0000000  0.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  7      90 deg rotation - cart. axis [0,0,-1]       

 cryst.   s( 7) = (     0          1          0      )
                  (     0          1         -1      )
                  (    -1          1          0      )

 cart.    s( 7) = (  0.0000000  1.0000000  0.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  8      90 deg rotation - cart. axis [0,0,1]        

 cryst.   s( 8) = (     1          0         -1      )
                  (     1          0          0      )
                  (     1         -1          0      )

 cart.    s( 8) = (  0.0000000 -1.0000000  0.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  9     180 deg rotation - cart. axis [1,0,1]        

 cryst.   s( 9) = (    -1          0          0      )
                  (     0          0         -1      )
                  (     0         -1          0      )

 cart.    s( 9) = (  0.0000000  0.0000000  1.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )


      isym = 10     180 deg rotation - cart. axis [-1,0,1]       

 cryst.   s(10) = (     1          0          0      )
                  (     1         -1          0      )
                  (     1          0         -1      )

 cart.    s(10) = (  0.0000000  0.0000000 -1.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )


      isym = 11      90 deg rotation - cart. axis [0,1,0]        

 cryst.   s(11) = (     0          1         -1      )
                  (    -1          1          0      )
                  (     0          1          0      )

 cart.    s(11) = (  0.0000000  0.0000000  1.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )


      isym = 12      90 deg rotation - cart. axis [0,-1,0]       

 cryst.   s(12) = (     0         -1          1      )
                  (     0          0          1      )
                  (    -1          0          1      )

 cart.    s(12) = (  0.0000000  0.0000000 -1.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )


      isym = 13     180 deg rotation - cart. axis [0,1,1]        

 cryst.   s(13) = (    -1          1          0      )
                  (     0          1          0      )
                  (     0          1         -1      )

 cart.    s(13) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )


      isym = 14     180 deg rotation - cart. axis [0,1,-1]       

 cryst.   s(14) = (     0          0         -1      )
                  (     0         -1          0      )
                  (    -1          0          0      )

 cart.    s(14) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )


      isym = 15      90 deg rotation - cart. axis [-1,0,0]       

 cryst.   s(15) = (     0          0          1      )
                  (    -1          0          1      )
                  (     0         -1          1      )

 cart.    s(15) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )


      isym = 16      90 deg rotation - cart. axis [1,0,0]        

 cryst.   s(16) = (     1         -1          0      )
                  (     1          0         -1      )
                  (     1          0          0      )

 cart.    s(16) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )


      isym = 17     120 deg rotation - cart. axis [-1,-1,-1]     

 cryst.   s(17) = (    -1          0          1      )
                  (    -1          1          0      )
                  (    -1          0          0      )

 cart.    s(17) = (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )


      isym = 18     120 deg rotation - cart. axis [-1,1,1]       

 cryst.   s(18) = (     0          1          0      )
                  (     0          0          1      )
                  (     1          0          0      )

 cart.    s(18) = (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )


      isym = 19     120 deg rotation - cart. axis [1,1,-1]       

 cryst.   s(19) = (     1          0         -1      )
                  (     0          0         -1      )
                  (     0          1         -1      )

 cart.    s(19) = (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )


      isym = 20     120 deg rotation - cart. axis [1,-1,1]       

 cryst.   s(20) = (     0         -1          0      )
                  (     1         -1          0      )
                  (     0         -1          1      )

 cart.    s(20) = (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )


      isym = 21     120 deg rotation - cart. axis [1,1,1]        

 cryst.   s(21) = (     0          0         -1      )
                  (     0          1         -1      )
                  (     1          0         -1      )

 cart.    s(21) = (  0.0000000  0.0000000  1.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )


      isym = 22     120 deg rotation - cart. axis [-1,1,-1]      

 cryst.   s(22) = (    -1          1          0      )
                  (    -1          0          0      )
                  (    -1          0          1      )

 cart.    s(22) = (  0.0000000  0.0000000  1.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )


      isym = 23     120 deg rotation - cart. axis [1,-1,-1]      

 cryst.   s(23) = (     0          0          1      )
                  (     1          0          0      )
                  (     0          1          0      )

 cart.    s(23) = (  0.0000000  0.0000000 -1.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )


      isym = 24     120 deg rotation - cart. axis [-1,-1,1]      

 cryst.   s(24) = (     1         -1          0      )
                  (     0         -1          1      )
                  (     0         -1          0      )

 cart.    s(24) = (  0.0000000  0.0000000 -1.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )


      isym = 25     inversion                                    

 cryst.   s(25) = (    -1          0          0      )
                  (     0         -1          0      )
                  (     0          0         -1      )

 cart.    s(25) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym = 26     inv. 180 deg rotation - cart. axis [0,0,1]   

 cryst.   s(26) = (     0         -1          1      )
                  (    -1          0          1      )
                  (     0          0          1      )

 cart.    s(26) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym = 27     inv. 180 deg rotation - cart. axis [0,1,0]   

 cryst.   s(27) = (     1          0          0      )
                  (     1          0         -1      )
                  (     1         -1          0      )

 cart.    s(27) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym = 28     inv. 180 deg rotation - cart. axis [1,0,0]   

 cryst.   s(28) = (     0          1         -1      )
                  (     0          1          0      )
                  (    -1          1          0      )

 cart.    s(28) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym = 29     inv. 180 deg rotation - cart. axis [1,1,0]   

 cryst.   s(29) = (     0          1          0      )
                  (     1          0          0      )
                  (     0          0          1      )

 cart.    s(29) = (  0.0000000 -1.0000000  0.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym = 30     inv. 180 deg rotation - cart. axis [1,-1,0]  

 cryst.   s(30) = (     1          0         -1      )
                  (     0          1         -1      )
                  (     0          0         -1      )

 cart.    s(30) = (  0.0000000  1.0000000  0.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym = 31     inv.  90 deg rotation - cart. axis [0,0,-1]  

 cryst.   s(31) = (     0         -1          0      )
                  (     0         -1          1      )
                  (     1         -1          0      )

 cart.    s(31) = (  0.0000000 -1.0000000  0.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym = 32     inv.  90 deg rotation - cart. axis [0,0,1]   

 cryst.   s(32) = (    -1          0          1      )
                  (    -1          0          0      )
                  (    -1          1          0      )

 cart.    s(32) = (  0.0000000  1.0000000  0.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym = 33     inv. 180 deg rotation - cart. axis [1,0,1]   

 cryst.   s(33) = (     1          0          0      )
                  (     0          0          1      )
                  (     0          1          0      )

 cart.    s(33) = (  0.0000000  0.0000000 -1.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )


      isym = 34     inv. 180 deg rotation - cart. axis [-1,0,1]  

 cryst.   s(34) = (    -1          0          0      )
                  (    -1          1          0      )
                  (    -1          0          1      )

 cart.    s(34) = (  0.0000000  0.0000000  1.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )


      isym = 35     inv.  90 deg rotation - cart. axis [0,1,0]   

 cryst.   s(35) = (     0         -1          1      )
                  (     1         -1          0      )
                  (     0         -1          0      )

 cart.    s(35) = (  0.0000000  0.0000000 -1.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )


      isym = 36     inv.  90 deg rotation - cart. axis [0,-1,0]  

 cryst.   s(36) = (     0          1         -1      )
                  (     0          0         -1      )
                  (     1          0         -1      )

 cart.    s(36) = (  0.0000000  0.0000000  1.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )


      isym = 37     inv. 180 deg rotation - cart. axis [0,1,1]   

 cryst.   s(37) = (     1         -1          0      )
                  (     0         -1          0      )
                  (     0         -1          1      )

 cart.    s(37) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )


      isym = 38     inv. 180 deg rotation - cart. axis [0,1,-1]  

 cryst.   s(38) = (     0          0          1      )
                  (     0          1          0      )
                  (     1          0          0      )

 cart.    s(38) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )


      isym = 39     inv.  90 deg rotation - cart. axis [-1,0,0]  

 cryst.   s(39) = (     0          0         -1      )
                  (     1          0         -1      )
                  (     0          1         -1      )

 cart.    s(39) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )


      isym = 40     inv.  90 deg rotation - cart. axis [1,0,0]   

 cryst.   s(40) = (    -1          1          0      )
                  (    -1          0          1      )
                  (    -1          0          0      )

 cart.    s(40) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )


      isym = 41     inv. 120 deg rotation - cart. axis [-1,-1,-1]

 cryst.   s(41) = (     1          0         -1      )
                  (     1         -1          0      )
                  (     1          0          0      )

 cart.    s(41) = (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )


      isym = 42     inv. 120 deg rotation - cart. axis [-1,1,1]  

 cryst.   s(42) = (     0         -1          0      )
                  (     0          0         -1      )
                  (    -1          0          0      )

 cart.    s(42) = (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )


      isym = 43     inv. 120 deg rotation - cart. axis [1,1,-1]  

 cryst.   s(43) = (    -1          0          1      )
                  (     0          0          1      )
                  (     0         -1          1      )

 cart.    s(43) = (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )


      isym = 44     inv. 120 deg rotation - cart. axis [1,-1,1]  

 cryst.   s(44) = (     0          1          0      )
                  (    -1          1          0      )
                  (     0          1         -1      )

 cart.    s(44) = (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )


      isym = 45     inv. 120 deg rotation - cart. axis [1,1,1]   

 cryst.   s(45) = (     0          0          1      )
                  (     0         -1          1      )
                  (    -1          0          1      )

 cart.    s(45) = (  0.0000000  0.0000000 -1.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )


      isym = 46     inv. 120 deg rotation - cart. axis [-1,1,-1] 

 cryst.   s(46) = (     1         -1          0      )
                  (     1          0          0      )
                  (     1          0         -1      )

 cart.    s(46) = (  0.0000000  0.0000000 -1.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )


      isym = 47     inv. 120 deg rotation - cart. axis [1,-1,-1] 

 cryst.   s(47) = (     0          0         -1      )
                  (    -1          0          0      )
                  (     0         -1          0      )

 cart.    s(47) = (  0.0000000  0.0000000  1.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )


      isym = 48     inv. 120 deg rotation - cart. axis [-1,-1,1] 

 cryst.   s(48) = (    -1          1          0      )
                  (     0          1         -1      )
                  (     0          1          0      )

 cart.    s(48) = (  0.0000000  0.0000000  1.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )


     point group O_h (m-3m) 
     there are 10 classes
     the character table:

       E     8C3   3C2   6C4   6C2'  i     8S6   3s_h  6S4   6s_d 
A_1g   1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00
A_2g   1.00  1.00  1.00 -1.00 -1.00  1.00  1.00  1.00 -1.00 -1.00
E_g    2.00 -1.00  2.00  0.00  0.00  2.00 -1.00  2.00  0.00  0.00
T_1g   3.00  0.00 -1.00  1.00 -1.00  3.00  0.00 -1.00  1.00 -1.00
T_2g   3.00  0.00 -1.00 -1.00  1.00  3.00  0.00 -1.00 -1.00  1.00
A_1u   1.00  1.00  1.00  1.00  1.00 -1.00 -1.00 -1.00 -1.00 -1.00
A_2u   1.00  1.00  1.00 -1.00 -1.00 -1.00 -1.00 -1.00  1.00  1.00
E_u    2.00 -1.00  2.00  0.00  0.00 -2.00  1.00 -2.00  0.00  0.00
T_1u   3.00  0.00 -1.00  1.00 -1.00 -3.00  0.00  1.00 -1.00  1.00
T_2u   3.00  0.00 -1.00 -1.00  1.00 -3.00  0.00  1.00  1.00 -1.00

     the symmetry operations in each class and the name of the first element:

     E        1
          identity                                               
     8C3     17   19   20   18   24   21   22   23
          120 deg rotation - cart. axis [-1,-1,-1]               
     3C2      2    4    3
          180 deg rotation - cart. axis [0,0,1]                  
     6C4      7    8   15   16   12   11
           90 deg rotation - cart. axis [0,0,-1]                 
     6C2'     5    6   14   13   10    9
          180 deg rotation - cart. axis [1,1,0]                  
     i       25
          inversion                                              
     8S6     41   43   44   42   48   45   46   47
          inv. 120 deg rotation - cart. axis [-1,-1,-1]          
     3s_h    26   28   27
          inv. 180 deg rotation - cart. axis [0,0,1]             
     6S4     31   32   39   40   36   35
          inv.  90 deg rotation - cart. axis [0,0,-1]            
     6s_d    29   30   38   37   34   33
          inv. 180 deg rotation - cart. axis [1,1,0]             

   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Ni  tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           Ni  tau(   2) = (  -0.1250000   0.0000000   0.1250000  )
         3           Ni  tau(   3) = (   0.0000000   0.1250000   0.1250000  )
         4           Ni  tau(   4) = (  -0.1250000   0.1250000   0.2500000  )
         5           Ni  tau(   5) = (  -0.1250000   0.1250000   0.0000000  )
         6           Ni  tau(   6) = (  -0.2500000   0.1250000   0.1250000  )
         7           Ni  tau(   7) = (  -0.1250000   0.2500000   0.1250000  )
         8           Ni  tau(   8) = (  -0.2500000   0.2500000   0.2500000  )
         9           Ni  tau(   9) = (  -0.2500000   0.0000000   0.2500000  )
        10           Ni  tau(  10) = (  -0.3750000   0.0000000   0.3750000  )
        11           Ni  tau(  11) = (  -0.2500000   0.1250000   0.3750000  )
        12           Ni  tau(  12) = (  -0.3750000   0.1250000   0.5000000  )
        13           Ni  tau(  13) = (  -0.3750000   0.1250000   0.2500000  )
        14           Ni  tau(  14) = (  -0.5000000   0.1250000   0.3750000  )
        15           Ni  tau(  15) = (  -0.3750000   0.2500000   0.3750000  )
        16           Ni  tau(  16) = (  -0.5000000   0.2500000   0.5000000  )
        17           Ni  tau(  17) = (   0.0000000   0.2500000   0.2500000  )
        18           Ni  tau(  18) = (  -0.1250000   0.2500000   0.3750000  )
        19           Ni  tau(  19) = (   0.0000000   0.3750000   0.3750000  )
        20           Ni  tau(  20) = (  -0.1250000   0.3750000   0.5000000  )
        21           Ni  tau(  21) = (  -0.1250000   0.3750000   0.2500000  )
        22           Ni  tau(  22) = (  -0.2500000   0.3750000   0.3750000  )
        23           Ni  tau(  23) = (  -0.1250000   0.5000000   0.3750000  )
        24           Ni  tau(  24) = (  -0.2500000   0.5000000   0.5000000  )
        25           Ni  tau(  25) = (  -0.2500000   0.2500000   0.5000000  )
        26           Ni  tau(  26) = (  -0.3750000   0.2500000   0.6250000  )
        27           Ni  tau(  27) = (  -0.2500000   0.3750000   0.6250000  )
        28           Ni  tau(  28) = (  -0.3750000   0.3750000   0.7500000  )
        29           Ni  tau(  29) = (  -0.3750000   0.3750000   0.5000000  )
        30           Ni  tau(  30) = (  -0.5000000   0.3750000   0.6250000  )
        31           Ni  tau(  31) = (  -0.3750000   0.5000000   0.6250000  )
        32           Ni  tau(  32) = (  -0.5000000   0.5000000   0.7500000  )
        33           Ni  tau(  33) = (  -0.2500000   0.2500000   0.0000000  )
        34           Ni  tau(  34) = (  -0.3750000   0.2500000   0.1250000  )
        35           Ni  tau(  35) = (  -0.2500000   0.3750000   0.1250000  )
        36           Ni  tau(  36) = (  -0.3750000   0.3750000   0.2500000  )
        37           Ni  tau(  37) = (  -0.3750000   0.3750000   0.0000000  )
        38           Ni  tau(  38) = (  -0.5000000   0.3750000   0.1250000  )
        39           Ni  tau(  39) = (  -0.3750000   0.5000000   0.1250000  )
        40           Ni  tau(  40) = (  -0.5000000   0.5000000   0.2500000  )
        41           Ni  tau(  41) = (  -0.5000000   0.2500000   0.2500000  )
        42           Ni  tau(  42) = (  -0.6250000   0.2500000   0.3750000  )
        43           Ni  tau(  43) = (  -0.5000000   0.3750000   0.3750000  )
        44           Ni  tau(  44) = (  -0.6250000   0.3750000   0.5000000  )
        45           Ni  tau(  45) = (  -0.6250000   0.3750000   0.2500000  )
        46           Ni  tau(  46) = (  -0.7500000   0.3750000   0.3750000  )
        47           Ni  tau(  47) = (  -0.6250000   0.5000000   0.3750000  )
        48           Ni  tau(  48) = (  -0.7500000   0.5000000   0.5000000  )
        49           Ni  tau(  49) = (  -0.2500000   0.5000000   0.2500000  )
        50           Ni  tau(  50) = (  -0.3750000   0.5000000   0.3750000  )
        51           Ni  tau(  51) = (  -0.2500000   0.6250000   0.3750000  )
        52           Ni  tau(  52) = (  -0.3750000   0.6250000   0.5000000  )
        53           Ni  tau(  53) = (  -0.3750000   0.6250000   0.2500000  )
        54           Ni  tau(  54) = (  -0.5000000   0.6250000   0.3750000  )
        55           Ni  tau(  55) = (  -0.3750000   0.7500000   0.3750000  )
        56           Ni  tau(  56) = (  -0.5000000   0.7500000   0.5000000  )
        57           Ni  tau(  57) = (  -0.5000000   0.5000000   0.5000000  )
        58           Ni  tau(  58) = (  -0.6250000   0.5000000   0.6250000  )
        59           Ni  tau(  59) = (  -0.5000000   0.6250000   0.6250000  )
        60           Ni  tau(  60) = (  -0.6250000   0.6250000   0.7500000  )
        61           Ni  tau(  61) = (  -0.6250000   0.6250000   0.5000000  )
        62           Ni  tau(  62) = (  -0.7500000   0.6250000   0.6250000  )
        63           Ni  tau(  63) = (  -0.6250000   0.7500000   0.6250000  )
        64           Ni  tau(  64) = (  -0.7500000   0.7500000   0.7500000  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           Ni  tau(   1) = (  0.0000000  0.0000000  0.0000000  )
         2           Ni  tau(   2) = (  0.2500000  0.0000000  0.0000000  )
         3           Ni  tau(   3) = (  0.0000000  0.2500000  0.0000000  )
         4           Ni  tau(   4) = (  0.2500000  0.2500000  0.0000000  )
         5           Ni  tau(   5) = (  0.0000000  0.0000000  0.2500000  )
         6           Ni  tau(   6) = (  0.2500000  0.0000000  0.2500000  )
         7           Ni  tau(   7) = (  0.0000000  0.2500000  0.2500000  )
         8           Ni  tau(   8) = (  0.2500000  0.2500000  0.2500000  )
         9           Ni  tau(   9) = (  0.5000000  0.0000000  0.0000000  )
        10           Ni  tau(  10) = (  0.7500000  0.0000000  0.0000000  )
        11           Ni  tau(  11) = (  0.5000000  0.2500000  0.0000000  )
        12           Ni  tau(  12) = (  0.7500000  0.2500000  0.0000000  )
        13           Ni  tau(  13) = (  0.5000000  0.0000000  0.2500000  )
        14           Ni  tau(  14) = (  0.7500000  0.0000000  0.2500000  )
        15           Ni  tau(  15) = (  0.5000000  0.2500000  0.2500000  )
        16           Ni  tau(  16) = (  0.7500000  0.2500000  0.2500000  )
        17           Ni  tau(  17) = (  0.0000000  0.5000000  0.0000000  )
        18           Ni  tau(  18) = (  0.2500000  0.5000000  0.0000000  )
        19           Ni  tau(  19) = (  0.0000000  0.7500000  0.0000000  )
        20           Ni  tau(  20) = (  0.2500000  0.7500000  0.0000000  )
        21           Ni  tau(  21) = (  0.0000000  0.5000000  0.2500000  )
        22           Ni  tau(  22) = (  0.2500000  0.5000000  0.2500000  )
        23           Ni  tau(  23) = (  0.0000000  0.7500000  0.2500000  )
        24           Ni  tau(  24) = (  0.2500000  0.7500000  0.2500000  )
        25           Ni  tau(  25) = (  0.5000000  0.5000000  0.0000000  )
        26           Ni  tau(  26) = (  0.7500000  0.5000000  0.0000000  )
        27           Ni  tau(  27) = (  0.5000000  0.7500000  0.0000000  )
        28           Ni  tau(  28) = (  0.7500000  0.7500000  0.0000000  )
        29           Ni  tau(  29) = (  0.5000000  0.5000000  0.2500000  )
        30           Ni  tau(  30) = (  0.7500000  0.5000000  0.2500000  )
        31           Ni  tau(  31) = (  0.5000000  0.7500000  0.2500000  )
        32           Ni  tau(  32) = (  0.7500000  0.7500000  0.2500000  )
        33           Ni  tau(  33) = (  0.0000000  0.0000000  0.5000000  )
        34           Ni  tau(  34) = (  0.2500000  0.0000000  0.5000000  )
        35           Ni  tau(  35) = (  0.0000000  0.2500000  0.5000000  )
        36           Ni  tau(  36) = (  0.2500000  0.2500000  0.5000000  )
        37           Ni  tau(  37) = (  0.0000000  0.0000000  0.7500000  )
        38           Ni  tau(  38) = (  0.2500000  0.0000000  0.7500000  )
        39           Ni  tau(  39) = (  0.0000000  0.2500000  0.7500000  )
        40           Ni  tau(  40) = (  0.2500000  0.2500000  0.7500000  )
        41           Ni  tau(  41) = (  0.5000000  0.0000000  0.5000000  )
        42           Ni  tau(  42) = (  0.7500000  0.0000000  0.5000000  )
        43           Ni  tau(  43) = (  0.5000000  0.2500000  0.5000000  )
        44           Ni  tau(  44) = (  0.7500000  0.2500000  0.5000000  )
        45           Ni  tau(  45) = (  0.5000000  0.0000000  0.7500000  )
        46           Ni  tau(  46) = (  0.7500000  0.0000000  0.7500000  )
        47           Ni  tau(  47) = (  0.5000000  0.2500000  0.7500000  )
        48           Ni  tau(  48) = (  0.7500000  0.2500000  0.7500000  )
        49           Ni  tau(  49) = (  0.0000000  0.5000000  0.5000000  )
        50           Ni  tau(  50) = (  0.2500000  0.5000000  0.5000000  )
        51           Ni  tau(  51) = (  0.0000000  0.7500000  0.5000000  )
        52           Ni  tau(  52) = (  0.2500000  0.7500000  0.5000000  )
        53           Ni  tau(  53) = (  0.0000000  0.5000000  0.7500000  )
        54           Ni  tau(  54) = (  0.2500000  0.5000000  0.7500000  )
        55           Ni  tau(  55) = (  0.0000000  0.7500000  0.7500000  )
        56           Ni  tau(  56) = (  0.2500000  0.7500000  0.7500000  )
        57           Ni  tau(  57) = (  0.5000000  0.5000000  0.5000000  )
        58           Ni  tau(  58) = (  0.7500000  0.5000000  0.5000000  )
        59           Ni  tau(  59) = (  0.5000000  0.7500000  0.5000000  )
        60           Ni  tau(  60) = (  0.7500000  0.7500000  0.5000000  )
        61           Ni  tau(  61) = (  0.5000000  0.5000000  0.7500000  )
        62           Ni  tau(  62) = (  0.7500000  0.5000000  0.7500000  )
        63           Ni  tau(  63) = (  0.5000000  0.7500000  0.7500000  )
        64           Ni  tau(  64) = (  0.7500000  0.7500000  0.7500000  )

     number of k points=     2  Marzari-Vanderbilt smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (  -0.2500000   0.2500000   0.2500000), wk =   0.5000000
        k(    2) = (   0.2500000  -0.2500000   0.7500000), wk =   1.5000000

                       cryst. coord.
        k(    1) = (   0.2500000   0.2500000   0.2500000), wk =   0.5000000
        k(    2) = (   0.2500000   0.2500000  -0.2500000), wk =   1.5000000

     Dense  grid:   359523 G-vectors     FFT dimensions: ( 100, 100, 100)

     Smooth grid:    69089 G-vectors     FFT dimensions: (  60,  60,  60)

     Dynamical RAM for                 wfc:       2.11 MB

     Dynamical RAM for     wfc (w. buffer):       2.11 MB

     Dynamical RAM for           str. fact:       0.23 MB

     Dynamical RAM for           local pot:       0.00 MB

     Dynamical RAM for          nlocal pot:       6.33 MB

     Dynamical RAM for                qrad:       1.36 MB

     Dynamical RAM for          rho,v,vnew:       1.74 MB

     Dynamical RAM for               rhoin:       0.58 MB

     Dynamical RAM for            rho*nmix:       3.66 MB

     Dynamical RAM for           G-vectors:       0.88 MB

     Dynamical RAM for          h,s,v(r/c):       1.69 MB

     Dynamical RAM for          <psi|beta>:       6.75 MB

     Dynamical RAM for                 psi:       4.22 MB

     Dynamical RAM for                hpsi:       4.22 MB

     Dynamical RAM for                spsi:       4.22 MB

     Dynamical RAM for      wfcinit/wfcrot:       7.60 MB

     Dynamical RAM for           addusdens:      28.74 MB

     Dynamical RAM for          addusforce:      43.42 MB

     Estimated static dynamical RAM per process >      19.10 MB

     Estimated max dynamical RAM per process >      62.52 MB

     Estimated total dynamical RAM >       2.93 GB

     Check: negative core charge=   -0.000015

     Initial potential from superposition of free atoms

     starting charge  639.97844, renormalised to  640.00000
     Starting wfcs are  384 randomized atomic wfcs

     total cpu time spent up to now is        2.0 secs

     Self-consistent Calculation

     iteration #  1     ecut=    24.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  3.0

     total cpu time spent up to now is        3.1 secs

     total energy              =   -5475.72873739 Ry
     estimated scf accuracy    <      20.45891409 Ry

     iteration #  2     ecut=    24.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.20E-03,  avg # of iterations =  2.0

     total cpu time spent up to now is        4.1 secs

     total energy              =   -5480.47794443 Ry
     estimated scf accuracy    <      31.02861634 Ry

     iteration #  3     ecut=    24.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.20E-03,  avg # of iterations =  2.0

     total cpu time spent up to now is        5.0 secs

     total energy              =   -5485.97821325 Ry
     estimated scf accuracy    <       0.01552254 Ry

     iteration #  4     ecut=    24.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.43E-06,  avg # of iterations =  9.5

     negative rho (up, down):  3.132E-04 0.000E+00

     total cpu time spent up to now is        7.3 secs

     total energy              =   -5485.77395753 Ry
     estimated scf accuracy    <      17.12910039 Ry

     iteration #  5     ecut=    24.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.43E-06,  avg # of iterations =  8.5

     total cpu time spent up to now is        9.1 secs

     total energy              =   -5485.99764970 Ry
     estimated scf accuracy    <       0.57757625 Ry

     iteration #  6     ecut=    24.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.43E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is        9.9 secs

     total energy              =   -5486.00953946 Ry
     estimated scf accuracy    <       0.05040886 Ry

     iteration #  7     ecut=    24.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.43E-06,  avg # of iterations =  1.0

     total cpu time spent up to now is       10.6 secs

     total energy              =   -5486.01040190 Ry
     estimated scf accuracy    <       0.00984177 Ry

     iteration #  8     ecut=    24.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.54E-06,  avg # of iterations =  1.0

     total cpu time spent up to now is       11.3 secs

     total energy              =   -5486.00942017 Ry
     estimated scf accuracy    <       0.01962479 Ry

     iteration #  9     ecut=    24.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.54E-06,  avg # of iterations =  1.0

     total cpu time spent up to now is       11.9 secs

     total energy              =   -5486.01010331 Ry
     estimated scf accuracy    <       0.00288380 Ry

     iteration # 10     ecut=    24.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.51E-07,  avg # of iterations =  1.0

     total cpu time spent up to now is       12.6 secs

     total energy              =   -5486.01006967 Ry
     estimated scf accuracy    <       0.00040059 Ry

     iteration # 11     ecut=    24.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.26E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is       13.4 secs

     total energy              =   -5486.01002588 Ry
     estimated scf accuracy    <       0.00240266 Ry

     iteration # 12     ecut=    24.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.26E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is       14.1 secs

     total energy              =   -5486.01010892 Ry
     estimated scf accuracy    <       0.00000825 Ry

     iteration # 13     ecut=    24.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.29E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is       15.0 secs

     total energy              =   -5486.01010934 Ry
     estimated scf accuracy    <       0.00000539 Ry

     iteration # 14     ecut=    24.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.42E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is       15.9 secs

     total energy              =   -5486.01010634 Ry
     estimated scf accuracy    <       0.00012833 Ry

     iteration # 15     ecut=    24.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.42E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is       16.7 secs

     total energy              =   -5486.01010622 Ry
     estimated scf accuracy    <       0.00021917 Ry

     iteration # 16     ecut=    24.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.42E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is       17.4 secs

     total energy              =   -5486.01010982 Ry
     estimated scf accuracy    <       0.00002702 Ry

     iteration # 17     ecut=    24.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.42E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is       18.1 secs

     total energy              =   -5486.01010989 Ry
     estimated scf accuracy    <       0.00001770 Ry

     iteration # 18     ecut=    24.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.42E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is       18.8 secs

     total energy              =   -5486.01011052 Ry
     estimated scf accuracy    <       0.00000081 Ry

     iteration # 19     ecut=    24.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.27E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is       19.5 secs

     total energy              =   -5486.01011049 Ry
     estimated scf accuracy    <       0.00000304 Ry

     iteration # 20     ecut=    24.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.27E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is       20.2 secs

     total energy              =   -5486.01011036 Ry
     estimated scf accuracy    <       0.00000598 Ry

     iteration # 21     ecut=    24.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.27E-10,  avg # of iterations =  1.5

     total cpu time spent up to now is       21.0 secs

     End of self-consistent calculation

          k =-0.2500 0.2500 0.2500 (  8663 PWs)   bands (ev):

     5.9271   7.1668   7.9238   7.9238   7.9238   8.2960   8.2960   8.2961
     8.5955   8.5955   8.5955   9.1198   9.4756   9.4756   9.4756  10.0987
    10.0987  10.0987  10.1558  10.3214  10.3214  10.3214  10.4299  10.4299
    10.4299  10.6900  10.6900  10.6900  10.8759  10.8759  10.8759  10.8784
    10.8784  10.8784  10.8784  10.8784  10.8784  10.8863  10.8863  10.8863
    10.9442  10.9442  10.9442  10.9442  10.9442  10.9442  11.0244  11.0244
    11.0244  11.1895  11.1895  11.1895  11.1895  11.1895  11.1895  11.2582
    11.2582  11.2582  11.3130  11.3130  11.3130  11.3616  11.3616  11.3616
    11.3616  11.3616  11.3616  11.4281  11.4281  11.4281  11.6599  11.6599
    11.6599  11.6599  11.6599  11.6599  11.6727  11.6727  11.6727  11.7675
    11.7675  11.7675  11.8772  11.8772  11.8772  11.9310  11.9310  11.9310
    11.9310  11.9310  11.9310  11.9403  11.9403  11.9403  11.9403  11.9403
    11.9403  12.1560  12.1560  12.1560  12.2314  12.2314  12.2314  12.2382
    12.2382  12.2382  12.2382  12.2382  12.2382  12.2548  12.2548  12.2548
    12.2826  12.2826  12.2826  12.4525  12.4525  12.4525  12.5340  12.5340
    12.5340  12.5340  12.5340  12.5340  12.5424  12.5424  12.5424  12.5494
    12.5494  12.5494  12.5598  12.5598  12.5598  12.5598  12.5598  12.5598
    12.6956  12.7680  12.8264  12.8264  12.8264  12.8264  12.8264  12.8264
    12.8490  12.8490  12.8490  12.9056  12.9056  12.9056  12.9306  12.9306
    12.9306  12.9704  12.9794  12.9794  12.9794  13.0083  13.0083  13.0083
    13.0083  13.0083  13.0083  13.0111  13.0111  13.0542  13.0542  13.0542
    13.0567  13.0567  13.1196  13.1196  13.1196  13.1817  13.1817  13.2156
    13.2156  13.2156  13.2468  13.2468  13.2757  13.2757  13.2757  13.2998
    13.2998  13.2998  13.3235  13.3235  13.3235  13.4526  13.4526  13.4526
    13.4610  13.4610  13.4610  13.5187  13.5187  13.5187  13.5775  13.5775
    13.5775  13.6488  13.6488  13.6488  13.7364  13.7364  13.7364  13.8029
    13.8029  13.8029  13.8029  13.8029  13.8029  13.8097  13.8097  13.8097
    13.8743  13.8743  13.8743  13.8743  13.8743  13.8743  13.8942  13.8942
    13.8942  13.9636  13.9636  13.9636  14.0689  14.0689  14.0689  14.1135
    14.1135  14.1135  14.1333  14.1333  14.1333  14.1355  14.1355  14.1355
    14.1830  14.1830  14.1830  14.1831  14.1831  14.1831  14.2016  14.2016
    14.2016  14.2461  14.2461  14.2461  14.2461  14.2461  14.2461  14.2600
    14.2600  14.2729  14.2729  14.2729  14.2775  14.2775  14.3807  14.3807
    14.3807  14.3807  14.3807  14.3807  14.3967  14.4051  14.4051  14.4051
    14.4275  14.4275  14.4275  14.4981  14.4981  14.4981  14.5115  14.5115
    14.5115  14.6211  14.6211  14.6379  14.6379  14.6379  14.7122  14.7122
    14.7122  14.8207  14.8207  14.8207  14.9797  14.9797  14.9797  15.0427
    15.0427  15.0437  15.0437  15.0437  15.0494  15.0494  15.0494  15.0711
    15.0711  15.0711  15.0711  15.0711  15.0711  15.1123  15.1123  15.1123
    15.1128  15.1128  15.1128  15.1128  15.1128  15.1128  15.1436  15.1436
    15.1436  15.1451  15.1451  15.1451  15.1926  15.1926  15.1926  15.2406
    15.2406  15.2406  15.2406  15.2406  15.2406  15.2638  15.2638  15.2638
    15.8665  15.8665  15.8665  15.9840  15.9840  15.9840  16.4356  16.4356
    16.4356  16.7522  16.7522  16.7522  16.7522  16.7522  16.7522  17.2022
    17.2022  17.2022  17.2022  17.2022  17.2022  17.5474  17.5474  17.5474
    17.8864  17.8864  17.8864  17.9922  17.9922  17.9922  18.1609  18.1609
    18.1609  19.1379  19.1379  19.1379  19.1379  19.1379  19.1379  19.5678
    19.5678  19.5678  21.8741  21.8741  21.8741  22.2275  22.2275  22.2275

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0001   1.0001   1.0001   1.0001   1.0001   1.0001   1.0002   1.0002
     1.0002   1.0004   1.0004   1.0004   1.0004   1.0004   1.0004   1.0005
     1.0005   1.0006   1.0006   1.0006   1.0007   1.0007   1.0035   1.0035
     1.0035   1.0035   1.0035   1.0035   1.0045   1.0050   1.0050   1.0050
     1.0068   1.0068   1.0068   1.0162   1.0162   1.0162   1.0187   1.0187
     1.0187   1.0494   1.0494   1.0552   1.0552   1.0552   1.0780   1.0780
     1.0780   1.0666   1.0666   1.0666   0.8293   0.8293   0.8293   0.6661
     0.6661   0.6631   0.6631   0.6631   0.6474   0.6474   0.6474   0.5876
     0.5876   0.5876   0.5876   0.5876   0.5876   0.4748   0.4748   0.4748
     0.4735   0.4735   0.4735   0.4735   0.4735   0.4735   0.3938   0.3938
     0.3938   0.3901   0.3901   0.3901   0.2805   0.2805   0.2805   0.1905
     0.1905   0.1905   0.1905   0.1905   0.1905   0.1548   0.1548   0.1548
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.2500-0.2500 0.7500 (  8631 PWs)   bands (ev):

     6.3543   6.7692   7.1750   7.5640   7.5640   8.3019   8.6445   8.6445
     8.9408   9.2874   9.2874   9.4653   9.4653   9.7555   9.7778   9.7778
     9.9938  10.0862  10.0890  10.2413  10.3034  10.3034  10.3310  10.3310
    10.3709  10.4387  10.4478  10.4478  10.5111  10.5111  10.5989  10.6556
    10.6556  10.6671  10.6671  10.6814  10.6814  10.8397  10.8397  10.8568
    10.9636  10.9686  10.9686  11.0294  11.0294  11.0916  11.0916  11.1499
    11.1499  11.1617  11.1769  11.1769  11.2003  11.2003  11.2518  11.2518
    11.3023  11.3023  11.3049  11.4202  11.4221  11.4221  11.4419  11.4811
    11.4811  11.4956  11.4956  11.5141  11.5141  11.5387  11.5387  11.5414
    11.5414  11.5579  11.5579  11.5796  11.5796  11.5942  11.5942  11.6934
    11.7736  11.7736  11.8022  11.8022  11.8137  11.8137  11.8531  11.8531
    11.8995  11.8995  11.9364  11.9364  11.9836  12.0190  12.0190  12.0491
    12.0491  12.0948  12.0948  12.1535  12.1535  12.1978  12.1978  12.2555
    12.2555  12.2648  12.2648  12.2890  12.3276  12.3276  12.4002  12.4002
    12.4207  12.4321  12.4321  12.4341  12.4720  12.4720  12.5157  12.5157
    12.5272  12.5502  12.5502  12.5568  12.5568  12.5738  12.5738  12.6467
    12.6467  12.6513  12.6686  12.6834  12.7277  12.7277  12.7319  12.7319
    12.7394  12.7693  12.7693  12.7790  12.7790  12.7863  12.7863  12.8190
    12.8420  12.8420  12.8447  12.8447  12.9054  12.9091  12.9219  12.9255
    12.9937  12.9991  13.0272  13.0349  13.0349  13.0352  13.0352  13.0552
    13.0552  13.0637  13.1001  13.1001  13.1099  13.1533  13.1597  13.1597
    13.1704  13.1753  13.1890  13.1890  13.1903  13.1991  13.1991  13.2173
    13.2197  13.2197  13.2287  13.2294  13.2322  13.3005  13.3005  13.3282
    13.3289  13.3289  13.3298  13.3298  13.3369  13.3756  13.3756  13.3862
    13.4066  13.4183  13.4183  13.4283  13.4283  13.4366  13.4404  13.4404
    13.4792  13.4792  13.4898  13.4990  13.5056  13.5129  13.5806  13.5806
    13.6737  13.6737  13.6987  13.6987  13.7249  13.7249  13.7377  13.7377
    13.7469  13.8178  13.8417  13.8417  13.9138  13.9423  13.9502  13.9502
    13.9725  13.9923  13.9923  14.0025  14.0025  14.0027  14.0027  14.0478
    14.0478  14.0572  14.0572  14.0590  14.0590  14.1110  14.1213  14.1213
    14.1329  14.1734  14.1734  14.1795  14.2069  14.2069  14.2153  14.2153
    14.2776  14.2776  14.3455  14.3570  14.4005  14.4005  14.4114  14.4114
    14.4311  14.4311  14.4717  14.4775  14.4775  14.4809  14.4870  14.4919
    14.4919  14.5330  14.5330  14.5384  14.5385  14.5398  14.5398  14.5420
    14.6458  14.6650  14.7249  14.7249  14.7258  14.7258  14.7405  14.7406
    14.7600  14.7602  14.7602  14.7785  14.7785  14.7869  14.8005  14.8005
    14.8123  14.8204  14.8570  14.8570  14.8604  14.8604  14.8756  14.8830
    14.8933  14.9122  14.9122  14.9129  14.9466  14.9466  14.9489  14.9489
    14.9908  14.9968  15.0109  15.0109  15.0181  15.0328  15.0328  15.0386
    15.0386  15.0405  15.0405  15.0616  15.0616  15.0649  15.0649  15.0722
    15.0722  15.0978  15.1169  15.1169  15.1203  15.1203  15.1482  15.1506
    15.1678  15.1924  15.1924  15.2115  15.2423  15.2424  15.2473  15.2473
    15.2486  15.2486  15.3932  15.7115  15.8330  15.8330  15.8951  15.8951
    15.8989  16.0254  16.0254  16.3627  16.3627  16.5017  16.6381  16.6381
    17.0199  17.0199  17.1289  17.5057  17.5057  17.7273  17.8767  17.8767
    18.1352  18.1352  18.1421  18.1421  18.7387  18.7387  19.0849  19.0849
    19.1416  19.1416  19.4687  19.4687  19.9232  20.0771  20.0771  20.1063
    20.1063  20.5771  20.5771  21.0663  21.1972  21.1972  21.4900  21.4900

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0001   1.0001   1.0001   1.0002   1.0002   1.0002   1.0002
     1.0007   1.0007   1.0021   1.0025   1.0047   1.0047   1.0055   1.0055
     1.0072   1.0072   1.0119   1.0128   1.0128   1.0133   1.0143   1.0151
     1.0151   1.0234   1.0234   1.0247   1.0247   1.0250   1.0250   1.0255
     1.0579   1.0644   1.0805   1.0805   1.0806   1.0806   1.0826   1.0826
     1.0833   1.0833   1.0833   1.0815   1.0815   1.0799   1.0759   1.0759
     1.0710   1.0668   1.0390   1.0390   1.0357   1.0357   1.0188   1.0097
     0.9956   0.9667   0.9667   0.9654   0.9028   0.9028   0.8980   0.8980
     0.8022   0.7873   0.7512   0.7512   0.7324   0.6929   0.6928   0.6773
     0.6773   0.6719   0.6719   0.6139   0.6139   0.6048   0.6048   0.5843
     0.5843   0.5139   0.4625   0.4625   0.4536   0.4536   0.3822   0.3764
     0.3355   0.2811   0.2811   0.2425   0.1876   0.1876   0.1796   0.1796
     0.1776   0.1776   0.0380   0.0002   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

     the Fermi energy is    15.1409 ev

!    total energy              =   -5486.01011060 Ry
     estimated scf accuracy    <          6.9E-09 Ry
     smearing contrib. (-TS)   =      -0.04126529 Ry
     internal energy E=F+TS    =   -5485.96884530 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =      17.96859032 Ry
     hartree contribution      =     918.80472624 Ry
     xc contribution           =   -1894.48332324 Ry
     ewald contribution        =   -4528.25883863 Ry

     convergence has been achieved in  21 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  1   force =    -0.00003898    0.00000000    0.00003898
     atom    3 type  1   force =    -0.00000000    0.00003898    0.00003898
     atom    4 type  1   force =    -0.00001359    0.00001359    0.00002809
     atom    5 type  1   force =    -0.00003898    0.00003898    0.00000000
     atom    6 type  1   force =    -0.00002809    0.00001359    0.00001359
     atom    7 type  1   force =    -0.00001359    0.00002809    0.00001359
     atom    8 type  1   force =     0.00000000   -0.00000000    0.00000000
     atom    9 type  1   force =    -0.00000000   -0.00000000    0.00000000
     atom   10 type  1   force =     0.00003898   -0.00000000   -0.00003898
     atom   11 type  1   force =     0.00002809    0.00001359   -0.00001359
     atom   12 type  1   force =     0.00003898    0.00003898    0.00000000
     atom   13 type  1   force =     0.00001359    0.00001359   -0.00002809
     atom   14 type  1   force =     0.00000000    0.00003898   -0.00003898
     atom   15 type  1   force =     0.00001359    0.00002809   -0.00001359
     atom   16 type  1   force =    -0.00000000    0.00004253   -0.00000000
     atom   17 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   18 type  1   force =    -0.00001359   -0.00002809   -0.00001359
     atom   19 type  1   force =     0.00000000   -0.00003898   -0.00003898
     atom   20 type  1   force =    -0.00003898   -0.00003898    0.00000000
     atom   21 type  1   force =    -0.00001359   -0.00001359   -0.00002809
     atom   22 type  1   force =    -0.00002809   -0.00001359   -0.00001359
     atom   23 type  1   force =    -0.00003898    0.00000000   -0.00003898
     atom   24 type  1   force =    -0.00004253    0.00000000    0.00000000
     atom   25 type  1   force =    -0.00000000   -0.00000000    0.00000000
     atom   26 type  1   force =     0.00001359    0.00002809    0.00001359
     atom   27 type  1   force =    -0.00002809   -0.00001359    0.00001359
     atom   28 type  1   force =     0.00001359   -0.00001359   -0.00002809
     atom   29 type  1   force =    -0.00000953    0.00000953    0.00000000
     atom   30 type  1   force =    -0.00000000    0.00000953   -0.00000953
     atom   31 type  1   force =    -0.00000953    0.00000000   -0.00000953
     atom   32 type  1   force =    -0.00000000   -0.00000000   -0.00004253
     atom   33 type  1   force =    -0.00000000   -0.00000000   -0.00000000
     atom   34 type  1   force =     0.00001359   -0.00002809    0.00001359
     atom   35 type  1   force =     0.00002809   -0.00001359    0.00001359
     atom   36 type  1   force =     0.00001359   -0.00001359    0.00002809
     atom   37 type  1   force =     0.00003898   -0.00003898   -0.00000000
     atom   38 type  1   force =     0.00000000   -0.00003898    0.00003898
     atom   39 type  1   force =     0.00003898    0.00000000    0.00003898
     atom   40 type  1   force =     0.00000000    0.00000000    0.00004253
     atom   41 type  1   force =    -0.00000000    0.00000000   -0.00000000
     atom   42 type  1   force =    -0.00001359    0.00002809   -0.00001359
     atom   43 type  1   force =    -0.00000000    0.00000953    0.00000953
     atom   44 type  1   force =     0.00000953    0.00000953   -0.00000000
     atom   45 type  1   force =    -0.00001359   -0.00001359    0.00002809
     atom   46 type  1   force =     0.00002809   -0.00001359   -0.00001359
     atom   47 type  1   force =     0.00000953    0.00000000    0.00000953
     atom   48 type  1   force =     0.00004253    0.00000000    0.00000000
     atom   49 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   50 type  1   force =    -0.00000953   -0.00000000    0.00000953
     atom   51 type  1   force =    -0.00002809    0.00001359   -0.00001359
     atom   52 type  1   force =    -0.00000953   -0.00000953    0.00000000
     atom   53 type  1   force =     0.00001359    0.00001359    0.00002809
     atom   54 type  1   force =    -0.00000000   -0.00000953    0.00000953
     atom   55 type  1   force =     0.00001359   -0.00002809   -0.00001359
     atom   56 type  1   force =     0.00000000   -0.00004253    0.00000000
     atom   57 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   58 type  1   force =     0.00000953    0.00000000   -0.00000953
     atom   59 type  1   force =    -0.00000000   -0.00000953   -0.00000953
     atom   60 type  1   force =    -0.00001359    0.00001359   -0.00002809
     atom   61 type  1   force =     0.00000953   -0.00000953   -0.00000000
     atom   62 type  1   force =     0.00002809    0.00001359    0.00001359
     atom   63 type  1   force =    -0.00001359   -0.00002809    0.00001359
     atom   64 type  1   force =     0.00000000    0.00000000    0.00000000
     The non-local contrib.  to forces
     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  1   force =    -0.00003636    0.00000000    0.00003636
     atom    3 type  1   force =    -0.00000000    0.00003636    0.00003636
     atom    4 type  1   force =    -0.00001183    0.00001183    0.00002593
     atom    5 type  1   force =    -0.00003636    0.00003636    0.00000000
     atom    6 type  1   force =    -0.00002593    0.00001183    0.00001183
     atom    7 type  1   force =    -0.00001183    0.00002593    0.00001183
     atom    8 type  1   force =    -0.00000000    0.00000000   -0.00000000
     atom    9 type  1   force =    -0.00000000   -0.00000000    0.00000000
     atom   10 type  1   force =     0.00003636    0.00000000   -0.00003636
     atom   11 type  1   force =     0.00002593    0.00001183   -0.00001183
     atom   12 type  1   force =     0.00003636    0.00003636    0.00000000
     atom   13 type  1   force =     0.00001183    0.00001183   -0.00002593
     atom   14 type  1   force =     0.00000000    0.00003636   -0.00003636
     atom   15 type  1   force =     0.00001183    0.00002593   -0.00001183
     atom   16 type  1   force =     0.00000000    0.00003971    0.00000000
     atom   17 type  1   force =    -0.00000000    0.00000000   -0.00000000
     atom   18 type  1   force =    -0.00001183   -0.00002593   -0.00001183
     atom   19 type  1   force =    -0.00000000   -0.00003636   -0.00003636
     atom   20 type  1   force =    -0.00003636   -0.00003636    0.00000000
     atom   21 type  1   force =    -0.00001183   -0.00001183   -0.00002593
     atom   22 type  1   force =    -0.00002593   -0.00001183   -0.00001183
     atom   23 type  1   force =    -0.00003636   -0.00000000   -0.00003636
     atom   24 type  1   force =    -0.00003971    0.00000000    0.00000000
     atom   25 type  1   force =    -0.00000000    0.00000000   -0.00000000
     atom   26 type  1   force =     0.00001183    0.00002593    0.00001183
     atom   27 type  1   force =    -0.00002593   -0.00001183    0.00001183
     atom   28 type  1   force =     0.00001183   -0.00001183   -0.00002593
     atom   29 type  1   force =    -0.00000875    0.00000875   -0.00000000
     atom   30 type  1   force =     0.00000000    0.00000875   -0.00000875
     atom   31 type  1   force =    -0.00000875   -0.00000000   -0.00000875
     atom   32 type  1   force =     0.00000000    0.00000000   -0.00003971
     atom   33 type  1   force =    -0.00000000   -0.00000000    0.00000000
     atom   34 type  1   force =     0.00001183   -0.00002593    0.00001183
     atom   35 type  1   force =     0.00002593   -0.00001183    0.00001183
     atom   36 type  1   force =     0.00001183   -0.00001183    0.00002593
     atom   37 type  1   force =     0.00003636   -0.00003636   -0.00000000
     atom   38 type  1   force =     0.00000000   -0.00003636    0.00003636
     atom   39 type  1   force =     0.00003636    0.00000000    0.00003636
     atom   40 type  1   force =     0.00000000    0.00000000    0.00003971
     atom   41 type  1   force =     0.00000000   -0.00000000    0.00000000
     atom   42 type  1   force =    -0.00001183    0.00002593   -0.00001183
     atom   43 type  1   force =    -0.00000000    0.00000875    0.00000875
     atom   44 type  1   force =     0.00000875    0.00000875   -0.00000000
     atom   45 type  1   force =    -0.00001183   -0.00001183    0.00002593
     atom   46 type  1   force =     0.00002593   -0.00001183   -0.00001183
     atom   47 type  1   force =     0.00000875    0.00000000    0.00000875
     atom   48 type  1   force =     0.00003971    0.00000000    0.00000000
     atom   49 type  1   force =     0.00000000    0.00000000   -0.00000000
     atom   50 type  1   force =    -0.00000875   -0.00000000    0.00000875
     atom   51 type  1   force =    -0.00002593    0.00001183   -0.00001183
     atom   52 type  1   force =    -0.00000875   -0.00000875    0.00000000
     atom   53 type  1   force =     0.00001183    0.00001183    0.00002593
     atom   54 type  1   force =     0.00000000   -0.00000875    0.00000875
     atom   55 type  1   force =     0.00001183   -0.00002593   -0.00001183
     atom   56 type  1   force =     0.00000000   -0.00003971    0.00000000
     atom   57 type  1   force =     0.00000000    0.00000000   -0.00000000
     atom   58 type  1   force =     0.00000875    0.00000000   -0.00000875
     atom   59 type  1   force =    -0.00000000   -0.00000875   -0.00000875
     atom   60 type  1   force =    -0.00001183    0.00001183   -0.00002593
     atom   61 type  1   force =     0.00000875   -0.00000875    0.00000000
     atom   62 type  1   force =     0.00002593    0.00001183    0.00001183
     atom   63 type  1   force =    -0.00001183   -0.00002593    0.00001183
     atom   64 type  1   force =     0.00000000   -0.00000000   -0.00000000
     The ionic contribution  to forces
     atom    1 type  1   force =     0.00000000   -0.00000000   -0.00000000
     atom    2 type  1   force =     0.00000000   -0.00000000   -0.00000000
     atom    3 type  1   force =    -0.00000000    0.00000000   -0.00000000
     atom    4 type  1   force =     0.00000000   -0.00000000   -0.00000000
     atom    5 type  1   force =     0.00000000   -0.00000000   -0.00000000
     atom    6 type  1   force =     0.00000000   -0.00000000   -0.00000000
     atom    7 type  1   force =     0.00000000   -0.00000000   -0.00000000
     atom    8 type  1   force =     0.00000000   -0.00000000   -0.00000000
     atom    9 type  1   force =     0.00000000    0.00000000   -0.00000000
     atom   10 type  1   force =    -0.00000000   -0.00000000    0.00000000
     atom   11 type  1   force =    -0.00000000   -0.00000000   -0.00000000
     atom   12 type  1   force =    -0.00000000   -0.00000000    0.00000000
     atom   13 type  1   force =     0.00000000   -0.00000000   -0.00000000
     atom   14 type  1   force =    -0.00000000   -0.00000000    0.00000000
     atom   15 type  1   force =     0.00000000   -0.00000000   -0.00000000
     atom   16 type  1   force =    -0.00000000   -0.00000000    0.00000000
     atom   17 type  1   force =     0.00000000   -0.00000000   -0.00000000
     atom   18 type  1   force =     0.00000000   -0.00000000   -0.00000000
     atom   19 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   20 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   21 type  1   force =     0.00000000   -0.00000000   -0.00000000
     atom   22 type  1   force =     0.00000000   -0.00000000   -0.00000000
     atom   23 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   24 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   25 type  1   force =    -0.00000000   -0.00000000    0.00000000
     atom   26 type  1   force =    -0.00000000   -0.00000000    0.00000000
     atom   27 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   28 type  1   force =    -0.00000000   -0.00000000    0.00000000
     atom   29 type  1   force =     0.00000000   -0.00000000   -0.00000000
     atom   30 type  1   force =    -0.00000000   -0.00000000   -0.00000000
     atom   31 type  1   force =     0.00000000    0.00000000   -0.00000000
     atom   32 type  1   force =     0.00000000   -0.00000000    0.00000000
     atom   33 type  1   force =     0.00000000   -0.00000000   -0.00000000
     atom   34 type  1   force =     0.00000000   -0.00000000   -0.00000000
     atom   35 type  1   force =     0.00000000   -0.00000000   -0.00000000
     atom   36 type  1   force =     0.00000000   -0.00000000   -0.00000000
     atom   37 type  1   force =    -0.00000000    0.00000000   -0.00000000
     atom   38 type  1   force =    -0.00000000    0.00000000   -0.00000000
     atom   39 type  1   force =    -0.00000000    0.00000000   -0.00000000
     atom   40 type  1   force =    -0.00000000    0.00000000   -0.00000000
     atom   41 type  1   force =     0.00000000   -0.00000000   -0.00000000
     atom   42 type  1   force =    -0.00000000   -0.00000000    0.00000000
     atom   43 type  1   force =     0.00000000   -0.00000000   -0.00000000
     atom   44 type  1   force =     0.00000000   -0.00000000   -0.00000000
     atom   45 type  1   force =    -0.00000000    0.00000000   -0.00000000
     atom   46 type  1   force =    -0.00000000   -0.00000000    0.00000000
     atom   47 type  1   force =     0.00000000   -0.00000000   -0.00000000
     atom   48 type  1   force =    -0.00000000   -0.00000000   -0.00000000
     atom   49 type  1   force =     0.00000000   -0.00000000   -0.00000000
     atom   50 type  1   force =     0.00000000   -0.00000000   -0.00000000
     atom   51 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   52 type  1   force =     0.00000000    0.00000000   -0.00000000
     atom   53 type  1   force =    -0.00000000    0.00000000   -0.00000000
     atom   54 type  1   force =    -0.00000000    0.00000000   -0.00000000
     atom   55 type  1   force =    -0.00000000    0.00000000    0.00000000
     atom   56 type  1   force =     0.00000000    0.00000000   -0.00000000
     atom   57 type  1   force =     0.00000000   -0.00000000   -0.00000000
     atom   58 type  1   force =    -0.00000000   -0.00000000    0.00000000
     atom   59 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   60 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   61 type  1   force =    -0.00000000    0.00000000   -0.00000000
     atom   62 type  1   force =    -0.00000000    0.00000000    0.00000000
     atom   63 type  1   force =    -0.00000000    0.00000000    0.00000000
     atom   64 type  1   force =    -0.00000000    0.00000000    0.00000000
     The local contribution  to forces
     atom    1 type  1   force =    -0.00000000    0.00000000    0.00000000
     atom    2 type  1   force =     0.00005200    0.00000000   -0.00005200
     atom    3 type  1   force =    -0.00000000   -0.00005200   -0.00005200
     atom    4 type  1   force =     0.00001500   -0.00001500   -0.00003193
     atom    5 type  1   force =     0.00005200   -0.00005200    0.00000000
     atom    6 type  1   force =     0.00003193   -0.00001500   -0.00001500
     atom    7 type  1   force =     0.00001500   -0.00003193   -0.00001500
     atom    8 type  1   force =    -0.00000000    0.00000000    0.00000000
     atom    9 type  1   force =    -0.00000000    0.00000000    0.00000000
     atom   10 type  1   force =    -0.00005200    0.00000000    0.00005200
     atom   11 type  1   force =    -0.00003193   -0.00001500    0.00001500
     atom   12 type  1   force =    -0.00005200   -0.00005200    0.00000000
     atom   13 type  1   force =    -0.00001500   -0.00001500    0.00003193
     atom   14 type  1   force =    -0.00000000   -0.00005200    0.00005200
     atom   15 type  1   force =    -0.00001500   -0.00003193    0.00001500
     atom   16 type  1   force =    -0.00000000   -0.00005061    0.00000000
     atom   17 type  1   force =    -0.00000000    0.00000000    0.00000000
     atom   18 type  1   force =     0.00001500    0.00003193    0.00001500
     atom   19 type  1   force =    -0.00000000    0.00005200    0.00005200
     atom   20 type  1   force =     0.00005200    0.00005200    0.00000000
     atom   21 type  1   force =     0.00001500    0.00001500    0.00003193
     atom   22 type  1   force =     0.00003193    0.00001500    0.00001500
     atom   23 type  1   force =     0.00005200    0.00000000    0.00005200
     atom   24 type  1   force =     0.00005061    0.00000000    0.00000000
     atom   25 type  1   force =    -0.00000000    0.00000000    0.00000000
     atom   26 type  1   force =    -0.00001500   -0.00003193   -0.00001500
     atom   27 type  1   force =     0.00003193    0.00001500   -0.00001500
     atom   28 type  1   force =    -0.00001500    0.00001500    0.00003193
     atom   29 type  1   force =     0.00000920   -0.00000920    0.00000000
     atom   30 type  1   force =    -0.00000000   -0.00000920    0.00000920
     atom   31 type  1   force =     0.00000920    0.00000000    0.00000920
     atom   32 type  1   force =    -0.00000000    0.00000000    0.00005061
     atom   33 type  1   force =    -0.00000000    0.00000000    0.00000000
     atom   34 type  1   force =    -0.00001500    0.00003193   -0.00001500
     atom   35 type  1   force =    -0.00003193    0.00001500   -0.00001500
     atom   36 type  1   force =    -0.00001500    0.00001500   -0.00003193
     atom   37 type  1   force =    -0.00005200    0.00005200    0.00000000
     atom   38 type  1   force =    -0.00000000    0.00005200   -0.00005200
     atom   39 type  1   force =    -0.00005200    0.00000000   -0.00005200
     atom   40 type  1   force =    -0.00000000    0.00000000   -0.00005061
     atom   41 type  1   force =    -0.00000000    0.00000000    0.00000000
     atom   42 type  1   force =     0.00001500   -0.00003193    0.00001500
     atom   43 type  1   force =    -0.00000000   -0.00000920   -0.00000920
     atom   44 type  1   force =    -0.00000920   -0.00000920    0.00000000
     atom   45 type  1   force =     0.00001500    0.00001500   -0.00003193
     atom   46 type  1   force =    -0.00003193    0.00001500    0.00001500
     atom   47 type  1   force =    -0.00000920    0.00000000   -0.00000920
     atom   48 type  1   force =    -0.00005061    0.00000000    0.00000000
     atom   49 type  1   force =    -0.00000000    0.00000000    0.00000000
     atom   50 type  1   force =     0.00000920    0.00000000   -0.00000920
     atom   51 type  1   force =     0.00003193   -0.00001500    0.00001500
     atom   52 type  1   force =     0.00000920    0.00000920    0.00000000
     atom   53 type  1   force =    -0.00001500   -0.00001500   -0.00003193
     atom   54 type  1   force =    -0.00000000    0.00000920   -0.00000920
     atom   55 type  1   force =    -0.00001500    0.00003193    0.00001500
     atom   56 type  1   force =    -0.00000000    0.00005061    0.00000000
     atom   57 type  1   force =    -0.00000000    0.00000000    0.00000000
     atom   58 type  1   force =    -0.00000920    0.00000000    0.00000920
     atom   59 type  1   force =    -0.00000000    0.00000920    0.00000920
     atom   60 type  1   force =     0.00001500   -0.00001500    0.00003193
     atom   61 type  1   force =    -0.00000920    0.00000920    0.00000000
     atom   62 type  1   force =    -0.00003193   -0.00001500   -0.00001500
     atom   63 type  1   force =     0.00001500    0.00003193   -0.00001500
     atom   64 type  1   force =    -0.00000000    0.00000000    0.00000000
     The core correction contribution to forces
     atom    1 type  1   force =    -0.00000000    0.00000000    0.00000000
     atom    2 type  1   force =     0.00000016    0.00000000   -0.00000016
     atom    3 type  1   force =    -0.00000000   -0.00000016   -0.00000016
     atom    4 type  1   force =     0.00000029   -0.00000029   -0.00000076
     atom    5 type  1   force =     0.00000016   -0.00000016    0.00000000
     atom    6 type  1   force =     0.00000076   -0.00000029   -0.00000029
     atom    7 type  1   force =     0.00000029   -0.00000076   -0.00000029
     atom    8 type  1   force =    -0.00000000    0.00000000    0.00000000
     atom    9 type  1   force =    -0.00000000    0.00000000    0.00000000
     atom   10 type  1   force =    -0.00000016    0.00000000    0.00000016
     atom   11 type  1   force =    -0.00000076   -0.00000029    0.00000029
     atom   12 type  1   force =    -0.00000016   -0.00000016    0.00000000
     atom   13 type  1   force =    -0.00000029   -0.00000029    0.00000076
     atom   14 type  1   force =    -0.00000000   -0.00000016    0.00000016
     atom   15 type  1   force =    -0.00000029   -0.00000076    0.00000029
     atom   16 type  1   force =    -0.00000000   -0.00000080    0.00000000
     atom   17 type  1   force =    -0.00000000    0.00000000    0.00000000
     atom   18 type  1   force =     0.00000029    0.00000076    0.00000029
     atom   19 type  1   force =    -0.00000000    0.00000016    0.00000016
     atom   20 type  1   force =     0.00000016    0.00000016    0.00000000
     atom   21 type  1   force =     0.00000029    0.00000029    0.00000076
     atom   22 type  1   force =     0.00000076    0.00000029    0.00000029
     atom   23 type  1   force =     0.00000016    0.00000000    0.00000016
     atom   24 type  1   force =     0.00000080    0.00000000    0.00000000
     atom   25 type  1   force =    -0.00000000    0.00000000    0.00000000
     atom   26 type  1   force =    -0.00000029   -0.00000076   -0.00000029
     atom   27 type  1   force =     0.00000076    0.00000029   -0.00000029
     atom   28 type  1   force =    -0.00000029    0.00000029    0.00000076
     atom   29 type  1   force =     0.00000050   -0.00000050    0.00000000
     atom   30 type  1   force =    -0.00000000   -0.00000050    0.00000050
     atom   31 type  1   force =     0.00000050    0.00000000    0.00000050
     atom   32 type  1   force =    -0.00000000    0.00000000    0.00000080
     atom   33 type  1   force =    -0.00000000    0.00000000    0.00000000
     atom   34 type  1   force =    -0.00000029    0.00000076   -0.00000029
     atom   35 type  1   force =    -0.00000076    0.00000029   -0.00000029
     atom   36 type  1   force =    -0.00000029    0.00000029   -0.00000076
     atom   37 type  1   force =    -0.00000016    0.00000016    0.00000000
     atom   38 type  1   force =     0.00000000    0.00000016   -0.00000016
     atom   39 type  1   force =    -0.00000016    0.00000000   -0.00000016
     atom   40 type  1   force =    -0.00000000    0.00000000   -0.00000080
     atom   41 type  1   force =    -0.00000000    0.00000000    0.00000000
     atom   42 type  1   force =     0.00000029   -0.00000076    0.00000029
     atom   43 type  1   force =    -0.00000000   -0.00000050   -0.00000050
     atom   44 type  1   force =    -0.00000050   -0.00000050    0.00000000
     atom   45 type  1   force =     0.00000029    0.00000029   -0.00000076
     atom   46 type  1   force =    -0.00000076    0.00000029    0.00000029
     atom   47 type  1   force =    -0.00000050    0.00000000   -0.00000050
     atom   48 type  1   force =    -0.00000080    0.00000000    0.00000000
     atom   49 type  1   force =    -0.00000000    0.00000000    0.00000000
     atom   50 type  1   force =     0.00000050    0.00000000   -0.00000050
     atom   51 type  1   force =     0.00000076   -0.00000029    0.00000029
     atom   52 type  1   force =     0.00000050    0.00000050    0.00000000
     atom   53 type  1   force =    -0.00000029   -0.00000029   -0.00000076
     atom   54 type  1   force =    -0.00000000    0.00000050   -0.00000050
     atom   55 type  1   force =    -0.00000029    0.00000076    0.00000029
     atom   56 type  1   force =    -0.00000000    0.00000080    0.00000000
     atom   57 type  1   force =    -0.00000000    0.00000000    0.00000000
     atom   58 type  1   force =    -0.00000050    0.00000000    0.00000050
     atom   59 type  1   force =    -0.00000000    0.00000050    0.00000050
     atom   60 type  1   force =     0.00000029   -0.00000029    0.00000076
     atom   61 type  1   force =    -0.00000050    0.00000050    0.00000000
     atom   62 type  1   force =    -0.00000076   -0.00000029   -0.00000029
     atom   63 type  1   force =     0.00000029    0.00000076   -0.00000029
     atom   64 type  1   force =    -0.00000000    0.00000000    0.00000000
     The Hubbard contrib.    to forces
     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    5 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    6 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    7 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    8 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    9 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   10 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   11 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   12 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   13 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   14 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   15 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   16 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   17 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   18 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   19 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   20 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   21 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   22 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   23 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   24 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   25 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   26 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   27 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   28 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   29 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   30 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   31 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   32 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   33 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   34 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   35 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   36 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   37 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   38 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   39 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   40 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   41 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   42 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   43 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   44 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   45 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   46 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   47 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   48 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   49 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   50 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   51 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   52 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   53 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   54 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   55 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   56 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   57 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   58 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   59 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   60 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   61 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   62 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   63 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   64 type  1   force =     0.00000000    0.00000000    0.00000000
     The SCF correction term to forces
     atom    1 type  1   force =    -0.00000000   -0.00000000   -0.00000000
     atom    2 type  1   force =    -0.00005479    0.00000000    0.00005479
     atom    3 type  1   force =    -0.00000000    0.00005479    0.00005479
     atom    4 type  1   force =    -0.00001704    0.00001704    0.00003485
     atom    5 type  1   force =    -0.00005479    0.00005479    0.00000000
     atom    6 type  1   force =    -0.00003485    0.00001704    0.00001704
     atom    7 type  1   force =    -0.00001704    0.00003485    0.00001704
     atom    8 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    9 type  1   force =    -0.00000000   -0.00000000   -0.00000000
     atom   10 type  1   force =     0.00005479   -0.00000000   -0.00005479
     atom   11 type  1   force =     0.00003485    0.00001704   -0.00001704
     atom   12 type  1   force =     0.00005479    0.00005479    0.00000000
     atom   13 type  1   force =     0.00001704    0.00001704   -0.00003485
     atom   14 type  1   force =     0.00000000    0.00005479   -0.00005479
     atom   15 type  1   force =     0.00001704    0.00003485   -0.00001704
     atom   16 type  1   force =     0.00000000    0.00005423    0.00000000
     atom   17 type  1   force =    -0.00000000    0.00000000   -0.00000000
     atom   18 type  1   force =    -0.00001704   -0.00003485   -0.00001704
     atom   19 type  1   force =    -0.00000000   -0.00005479   -0.00005479
     atom   20 type  1   force =    -0.00005479   -0.00005479   -0.00000000
     atom   21 type  1   force =    -0.00001704   -0.00001704   -0.00003485
     atom   22 type  1   force =    -0.00003485   -0.00001704   -0.00001704
     atom   23 type  1   force =    -0.00005479    0.00000000   -0.00005479
     atom   24 type  1   force =    -0.00005423    0.00000000    0.00000000
     atom   25 type  1   force =    -0.00000000    0.00000000   -0.00000000
     atom   26 type  1   force =     0.00001704    0.00003485    0.00001704
     atom   27 type  1   force =    -0.00003485   -0.00001704    0.00001704
     atom   28 type  1   force =     0.00001704   -0.00001704   -0.00003485
     atom   29 type  1   force =    -0.00001047    0.00001047    0.00000000
     atom   30 type  1   force =     0.00000000    0.00001047   -0.00001047
     atom   31 type  1   force =    -0.00001047    0.00000000   -0.00001047
     atom   32 type  1   force =     0.00000000    0.00000000   -0.00005423
     atom   33 type  1   force =    -0.00000000   -0.00000000    0.00000000
     atom   34 type  1   force =     0.00001704   -0.00003485    0.00001704
     atom   35 type  1   force =     0.00003485   -0.00001704    0.00001704
     atom   36 type  1   force =     0.00001704   -0.00001704    0.00003485
     atom   37 type  1   force =     0.00005479   -0.00005479   -0.00000000
     atom   38 type  1   force =    -0.00000000   -0.00005479    0.00005479
     atom   39 type  1   force =     0.00005479    0.00000000    0.00005479
     atom   40 type  1   force =    -0.00000000    0.00000000    0.00005423
     atom   41 type  1   force =    -0.00000000    0.00000000    0.00000000
     atom   42 type  1   force =    -0.00001704    0.00003485   -0.00001704
     atom   43 type  1   force =    -0.00000000    0.00001047    0.00001047
     atom   44 type  1   force =     0.00001047    0.00001047    0.00000000
     atom   45 type  1   force =    -0.00001704   -0.00001704    0.00003485
     atom   46 type  1   force =     0.00003485   -0.00001704   -0.00001704
     atom   47 type  1   force =     0.00001047    0.00000000    0.00001047
     atom   48 type  1   force =     0.00005423    0.00000000   -0.00000000
     atom   49 type  1   force =    -0.00000000    0.00000000    0.00000000
     atom   50 type  1   force =    -0.00001047    0.00000000    0.00001047
     atom   51 type  1   force =    -0.00003485    0.00001704   -0.00001704
     atom   52 type  1   force =    -0.00001047   -0.00001047   -0.00000000
     atom   53 type  1   force =     0.00001704    0.00001704    0.00003485
     atom   54 type  1   force =    -0.00000000   -0.00001047    0.00001047
     atom   55 type  1   force =     0.00001704   -0.00003485   -0.00001704
     atom   56 type  1   force =    -0.00000000   -0.00005423   -0.00000000
     atom   57 type  1   force =    -0.00000000    0.00000000    0.00000000
     atom   58 type  1   force =     0.00001047    0.00000000   -0.00001047
     atom   59 type  1   force =     0.00000000   -0.00001047   -0.00001047
     atom   60 type  1   force =    -0.00001704    0.00001704   -0.00003485
     atom   61 type  1   force =     0.00001047   -0.00001047   -0.00000000
     atom   62 type  1   force =     0.00003485    0.00001704    0.00001704
     atom   63 type  1   force =    -0.00001704   -0.00003485    0.00001704
     atom   64 type  1   force =    -0.00000000    0.00000000   -0.00000000

     Total force =     0.000278     Total SCF correction =     0.000368
     SCF correction compared to forces is large: reduce conv_thr to get better values

     Writing output data file ./ni.save/
 
     init_run     :      1.32s CPU      1.10s WALL (       1 calls)
     electrons    :     36.03s CPU     19.15s WALL (       1 calls)
     forces       :      0.71s CPU      0.39s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.47s CPU      0.30s WALL (       1 calls)
     wfcinit:atom :      0.00s CPU      0.00s WALL (       1 calls)
     wfcinit:wfcr :      0.44s CPU      0.28s WALL (       1 calls)
     potinit      :      0.06s CPU      0.04s WALL (       1 calls)
     hinit0       :      0.25s CPU      0.17s WALL (       1 calls)

     Called by electrons:
     c_bands      :     30.12s CPU     15.76s WALL (      21 calls)
     sum_band     :      4.18s CPU      2.30s WALL (      21 calls)
     v_of_rho     :      0.18s CPU      0.11s WALL (      22 calls)
     v_h          :      0.07s CPU      0.04s WALL (      22 calls)
     v_xc         :      0.10s CPU      0.06s WALL (      23 calls)
     newd         :      1.13s CPU      0.68s WALL (      22 calls)
     mix_rho      :      0.17s CPU      0.10s WALL (      21 calls)

     Called by c_bands:
     init_us_2    :      0.15s CPU      0.08s WALL (      43 calls)
     cegterg      :     28.93s CPU     15.10s WALL (      21 calls)

     Called by sum_band:
     sum_band:wei :      0.06s CPU      0.03s WALL (      21 calls)
     sum_band:loo :      2.72s CPU      1.43s WALL (      21 calls)
     sum_band:buf :      0.00s CPU      0.00s WALL (      21 calls)
     sum_band:ini :      0.08s CPU      0.04s WALL (      21 calls)
     sum_band:cal :      1.17s CPU      0.63s WALL (      21 calls)
     sum_band:bec :      0.15s CPU      0.08s WALL (      21 calls)
     addusdens    :      1.05s CPU      0.65s WALL (      21 calls)
     addusd:skk   :      0.08s CPU      0.07s WALL (      21 calls)
     addusd:dgemm :      0.40s CPU      0.28s WALL (      21 calls)
     addusd:qvan2 :      0.51s CPU      0.26s WALL (      21 calls)

     Called by *egterg:
     cdiaghg      :     11.99s CPU      6.23s WALL (      77 calls)
     cegterg:over :      1.78s CPU      0.98s WALL (      56 calls)
     cegterg:upda :      0.91s CPU      0.46s WALL (      56 calls)
     cegterg:last :      2.03s CPU      1.03s WALL (      36 calls)
     cdiaghg:chol :      0.77s CPU      0.40s WALL (      77 calls)
     cdiaghg:inve :      0.93s CPU      0.48s WALL (      77 calls)
     cdiaghg:para :      1.08s CPU      0.63s WALL (     154 calls)
     h_psi        :     10.22s CPU      5.39s WALL (      78 calls)
     s_psi        :      1.86s CPU      0.97s WALL (      78 calls)
     g_psi        :      0.02s CPU      0.01s WALL (      56 calls)

     Called by h_psi:
     h_psi:calbec :      2.79s CPU      1.50s WALL (      78 calls)
     vloc_psi     :      5.39s CPU      2.84s WALL (      78 calls)
     vloc_psi:tg_ :      0.13s CPU      0.07s WALL (      78 calls)
     add_vuspsi   :      2.00s CPU      1.04s WALL (      78 calls)

     General routines
     calbec       :      4.18s CPU      2.23s WALL (     103 calls)
     fft          :      0.31s CPU      0.20s WALL (     134 calls)
     ffts         :      0.03s CPU      0.02s WALL (      43 calls)
     fftw         :      5.84s CPU      3.05s WALL (    5748 calls)
     interpolate  :      0.06s CPU      0.04s WALL (      22 calls)
 
     Parallel routines
     fft_scatt_xy :      0.78s CPU      0.45s WALL (    5925 calls)
     fft_scatt_yz :      1.53s CPU      0.78s WALL (    5925 calls)
     fft_scatt_tg :      1.11s CPU      0.54s WALL (    5748 calls)
 
     PWSCF        :     39.00s CPU     21.84s WALL

 
   This run was terminated on:  22:41:26   8Jul2021            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
