
     Program PWSCF v.6.6 starts on  8Jul2021 at 22:20:35 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on     192 processor cores
     Number of MPI processes:                48
     Threads/MPI process:                     4

     MPI processes distributed on     4 nodes
     K-points division:     npool     =       2
     R & G space division:  proc/nbgrp/npool/nimage =      24
     wavefunctions fft division:  Y-proc x Z-proc =       6      4
     wavefunctions fft division:  task group distribution
                                  #TG    x Z-proc =       6      4
     Fft bands division:     nmany     =       1
     Reading input from ../inputs/input_nickel_8
Warning: card &CELL ignored
Warning: card / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Ni.pz-nd-rrkjus.UPF: wavefunction(s)  4S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     ELPA distributed-memory algorithm (size of sub-group:  4*  4 procs)

     Found symmetry operation: I + ( -0.5000 -0.5000  0.0000)
     This is a supercell, fractional translations are disabled
 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min          68      22      6                 1860      353      58
     Max          71      25      8                 1893      368      68
     Sum        1663     559    169                44975     8657    1471
 

     Title: 
     'srtio_bulk'                                                               


     bravais-lattice index     =            2
     lattice parameter (alat)  =      12.9600  a.u.
     unit-cell volume          =     544.1956 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            1
     number of electrons       =        80.00
     number of Kohn-Sham states=           48
     kinetic-energy cutoff     =      24.0000  Ry
     charge density cutoff     =     288.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= SLA PZ NOGX NOGC
                           (   1   1   0   0   0   0   0)

     celldm(1)=  12.960000  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  -0.500000   0.000000   0.500000 )  
               a(2) = (   0.000000   0.500000   0.500000 )  
               a(3) = (  -0.500000   0.500000   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.000000 -1.000000  1.000000 )  
               b(2) = (  1.000000  1.000000  1.000000 )  
               b(3) = ( -1.000000  1.000000 -1.000000 )  


     PseudoPot. # 1 for Ni read from file:
     /marconi/home/userexternal/czeni000/dft_src/pseudo/Ni.pz-nd-rrkjus.UPF
     MD5 check sum: c0560dcc6f7f5ed80c213dd240803854
     Pseudo is Ultrasoft + core correction, Zval = 10.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of 1203 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Ni            10.00    58.69000     Ni( 1.00)

     48 Sym. Ops., with inversion, found


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  2     180 deg rotation - cart. axis [0,0,1]        

 cryst.   s( 2) = (     0          1         -1      )
                  (     1          0         -1      )
                  (     0          0         -1      )

 cart.    s( 2) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  3     180 deg rotation - cart. axis [0,1,0]        

 cryst.   s( 3) = (    -1          0          0      )
                  (    -1          0          1      )
                  (    -1          1          0      )

 cart.    s( 3) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  4     180 deg rotation - cart. axis [1,0,0]        

 cryst.   s( 4) = (     0         -1          1      )
                  (     0         -1          0      )
                  (     1         -1          0      )

 cart.    s( 4) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  5     180 deg rotation - cart. axis [1,1,0]        

 cryst.   s( 5) = (     0         -1          0      )
                  (    -1          0          0      )
                  (     0          0         -1      )

 cart.    s( 5) = (  0.0000000  1.0000000  0.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  6     180 deg rotation - cart. axis [1,-1,0]       

 cryst.   s( 6) = (    -1          0          1      )
                  (     0         -1          1      )
                  (     0          0          1      )

 cart.    s( 6) = (  0.0000000 -1.0000000  0.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  7      90 deg rotation - cart. axis [0,0,-1]       

 cryst.   s( 7) = (     0          1          0      )
                  (     0          1         -1      )
                  (    -1          1          0      )

 cart.    s( 7) = (  0.0000000  1.0000000  0.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  8      90 deg rotation - cart. axis [0,0,1]        

 cryst.   s( 8) = (     1          0         -1      )
                  (     1          0          0      )
                  (     1         -1          0      )

 cart.    s( 8) = (  0.0000000 -1.0000000  0.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  9     180 deg rotation - cart. axis [1,0,1]        

 cryst.   s( 9) = (    -1          0          0      )
                  (     0          0         -1      )
                  (     0         -1          0      )

 cart.    s( 9) = (  0.0000000  0.0000000  1.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )


      isym = 10     180 deg rotation - cart. axis [-1,0,1]       

 cryst.   s(10) = (     1          0          0      )
                  (     1         -1          0      )
                  (     1          0         -1      )

 cart.    s(10) = (  0.0000000  0.0000000 -1.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )


      isym = 11      90 deg rotation - cart. axis [0,1,0]        

 cryst.   s(11) = (     0          1         -1      )
                  (    -1          1          0      )
                  (     0          1          0      )

 cart.    s(11) = (  0.0000000  0.0000000  1.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )


      isym = 12      90 deg rotation - cart. axis [0,-1,0]       

 cryst.   s(12) = (     0         -1          1      )
                  (     0          0          1      )
                  (    -1          0          1      )

 cart.    s(12) = (  0.0000000  0.0000000 -1.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )


      isym = 13     180 deg rotation - cart. axis [0,1,1]        

 cryst.   s(13) = (    -1          1          0      )
                  (     0          1          0      )
                  (     0          1         -1      )

 cart.    s(13) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )


      isym = 14     180 deg rotation - cart. axis [0,1,-1]       

 cryst.   s(14) = (     0          0         -1      )
                  (     0         -1          0      )
                  (    -1          0          0      )

 cart.    s(14) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )


      isym = 15      90 deg rotation - cart. axis [-1,0,0]       

 cryst.   s(15) = (     0          0          1      )
                  (    -1          0          1      )
                  (     0         -1          1      )

 cart.    s(15) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )


      isym = 16      90 deg rotation - cart. axis [1,0,0]        

 cryst.   s(16) = (     1         -1          0      )
                  (     1          0         -1      )
                  (     1          0          0      )

 cart.    s(16) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )


      isym = 17     120 deg rotation - cart. axis [-1,-1,-1]     

 cryst.   s(17) = (    -1          0          1      )
                  (    -1          1          0      )
                  (    -1          0          0      )

 cart.    s(17) = (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )


      isym = 18     120 deg rotation - cart. axis [-1,1,1]       

 cryst.   s(18) = (     0          1          0      )
                  (     0          0          1      )
                  (     1          0          0      )

 cart.    s(18) = (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )


      isym = 19     120 deg rotation - cart. axis [1,1,-1]       

 cryst.   s(19) = (     1          0         -1      )
                  (     0          0         -1      )
                  (     0          1         -1      )

 cart.    s(19) = (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )


      isym = 20     120 deg rotation - cart. axis [1,-1,1]       

 cryst.   s(20) = (     0         -1          0      )
                  (     1         -1          0      )
                  (     0         -1          1      )

 cart.    s(20) = (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )


      isym = 21     120 deg rotation - cart. axis [1,1,1]        

 cryst.   s(21) = (     0          0         -1      )
                  (     0          1         -1      )
                  (     1          0         -1      )

 cart.    s(21) = (  0.0000000  0.0000000  1.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )


      isym = 22     120 deg rotation - cart. axis [-1,1,-1]      

 cryst.   s(22) = (    -1          1          0      )
                  (    -1          0          0      )
                  (    -1          0          1      )

 cart.    s(22) = (  0.0000000  0.0000000  1.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )


      isym = 23     120 deg rotation - cart. axis [1,-1,-1]      

 cryst.   s(23) = (     0          0          1      )
                  (     1          0          0      )
                  (     0          1          0      )

 cart.    s(23) = (  0.0000000  0.0000000 -1.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )


      isym = 24     120 deg rotation - cart. axis [-1,-1,1]      

 cryst.   s(24) = (     1         -1          0      )
                  (     0         -1          1      )
                  (     0         -1          0      )

 cart.    s(24) = (  0.0000000  0.0000000 -1.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )


      isym = 25     inversion                                    

 cryst.   s(25) = (    -1          0          0      )
                  (     0         -1          0      )
                  (     0          0         -1      )

 cart.    s(25) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym = 26     inv. 180 deg rotation - cart. axis [0,0,1]   

 cryst.   s(26) = (     0         -1          1      )
                  (    -1          0          1      )
                  (     0          0          1      )

 cart.    s(26) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym = 27     inv. 180 deg rotation - cart. axis [0,1,0]   

 cryst.   s(27) = (     1          0          0      )
                  (     1          0         -1      )
                  (     1         -1          0      )

 cart.    s(27) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym = 28     inv. 180 deg rotation - cart. axis [1,0,0]   

 cryst.   s(28) = (     0          1         -1      )
                  (     0          1          0      )
                  (    -1          1          0      )

 cart.    s(28) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym = 29     inv. 180 deg rotation - cart. axis [1,1,0]   

 cryst.   s(29) = (     0          1          0      )
                  (     1          0          0      )
                  (     0          0          1      )

 cart.    s(29) = (  0.0000000 -1.0000000  0.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym = 30     inv. 180 deg rotation - cart. axis [1,-1,0]  

 cryst.   s(30) = (     1          0         -1      )
                  (     0          1         -1      )
                  (     0          0         -1      )

 cart.    s(30) = (  0.0000000  1.0000000  0.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym = 31     inv.  90 deg rotation - cart. axis [0,0,-1]  

 cryst.   s(31) = (     0         -1          0      )
                  (     0         -1          1      )
                  (     1         -1          0      )

 cart.    s(31) = (  0.0000000 -1.0000000  0.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym = 32     inv.  90 deg rotation - cart. axis [0,0,1]   

 cryst.   s(32) = (    -1          0          1      )
                  (    -1          0          0      )
                  (    -1          1          0      )

 cart.    s(32) = (  0.0000000  1.0000000  0.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym = 33     inv. 180 deg rotation - cart. axis [1,0,1]   

 cryst.   s(33) = (     1          0          0      )
                  (     0          0          1      )
                  (     0          1          0      )

 cart.    s(33) = (  0.0000000  0.0000000 -1.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )


      isym = 34     inv. 180 deg rotation - cart. axis [-1,0,1]  

 cryst.   s(34) = (    -1          0          0      )
                  (    -1          1          0      )
                  (    -1          0          1      )

 cart.    s(34) = (  0.0000000  0.0000000  1.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )


      isym = 35     inv.  90 deg rotation - cart. axis [0,1,0]   

 cryst.   s(35) = (     0         -1          1      )
                  (     1         -1          0      )
                  (     0         -1          0      )

 cart.    s(35) = (  0.0000000  0.0000000 -1.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )


      isym = 36     inv.  90 deg rotation - cart. axis [0,-1,0]  

 cryst.   s(36) = (     0          1         -1      )
                  (     0          0         -1      )
                  (     1          0         -1      )

 cart.    s(36) = (  0.0000000  0.0000000  1.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )


      isym = 37     inv. 180 deg rotation - cart. axis [0,1,1]   

 cryst.   s(37) = (     1         -1          0      )
                  (     0         -1          0      )
                  (     0         -1          1      )

 cart.    s(37) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )


      isym = 38     inv. 180 deg rotation - cart. axis [0,1,-1]  

 cryst.   s(38) = (     0          0          1      )
                  (     0          1          0      )
                  (     1          0          0      )

 cart.    s(38) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )


      isym = 39     inv.  90 deg rotation - cart. axis [-1,0,0]  

 cryst.   s(39) = (     0          0         -1      )
                  (     1          0         -1      )
                  (     0          1         -1      )

 cart.    s(39) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )


      isym = 40     inv.  90 deg rotation - cart. axis [1,0,0]   

 cryst.   s(40) = (    -1          1          0      )
                  (    -1          0          1      )
                  (    -1          0          0      )

 cart.    s(40) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )


      isym = 41     inv. 120 deg rotation - cart. axis [-1,-1,-1]

 cryst.   s(41) = (     1          0         -1      )
                  (     1         -1          0      )
                  (     1          0          0      )

 cart.    s(41) = (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )


      isym = 42     inv. 120 deg rotation - cart. axis [-1,1,1]  

 cryst.   s(42) = (     0         -1          0      )
                  (     0          0         -1      )
                  (    -1          0          0      )

 cart.    s(42) = (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )


      isym = 43     inv. 120 deg rotation - cart. axis [1,1,-1]  

 cryst.   s(43) = (    -1          0          1      )
                  (     0          0          1      )
                  (     0         -1          1      )

 cart.    s(43) = (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )


      isym = 44     inv. 120 deg rotation - cart. axis [1,-1,1]  

 cryst.   s(44) = (     0          1          0      )
                  (    -1          1          0      )
                  (     0          1         -1      )

 cart.    s(44) = (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )


      isym = 45     inv. 120 deg rotation - cart. axis [1,1,1]   

 cryst.   s(45) = (     0          0          1      )
                  (     0         -1          1      )
                  (    -1          0          1      )

 cart.    s(45) = (  0.0000000  0.0000000 -1.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )


      isym = 46     inv. 120 deg rotation - cart. axis [-1,1,-1] 

 cryst.   s(46) = (     1         -1          0      )
                  (     1          0          0      )
                  (     1          0         -1      )

 cart.    s(46) = (  0.0000000  0.0000000 -1.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )


      isym = 47     inv. 120 deg rotation - cart. axis [1,-1,-1] 

 cryst.   s(47) = (     0          0         -1      )
                  (    -1          0          0      )
                  (     0         -1          0      )

 cart.    s(47) = (  0.0000000  0.0000000  1.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )


      isym = 48     inv. 120 deg rotation - cart. axis [-1,-1,1] 

 cryst.   s(48) = (    -1          1          0      )
                  (     0          1         -1      )
                  (     0          1          0      )

 cart.    s(48) = (  0.0000000  0.0000000  1.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )


     point group O_h (m-3m) 
     there are 10 classes
     the character table:

       E     8C3   3C2   6C4   6C2'  i     8S6   3s_h  6S4   6s_d 
A_1g   1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00
A_2g   1.00  1.00  1.00 -1.00 -1.00  1.00  1.00  1.00 -1.00 -1.00
E_g    2.00 -1.00  2.00  0.00  0.00  2.00 -1.00  2.00  0.00  0.00
T_1g   3.00  0.00 -1.00  1.00 -1.00  3.00  0.00 -1.00  1.00 -1.00
T_2g   3.00  0.00 -1.00 -1.00  1.00  3.00  0.00 -1.00 -1.00  1.00
A_1u   1.00  1.00  1.00  1.00  1.00 -1.00 -1.00 -1.00 -1.00 -1.00
A_2u   1.00  1.00  1.00 -1.00 -1.00 -1.00 -1.00 -1.00  1.00  1.00
E_u    2.00 -1.00  2.00  0.00  0.00 -2.00  1.00 -2.00  0.00  0.00
T_1u   3.00  0.00 -1.00  1.00 -1.00 -3.00  0.00  1.00 -1.00  1.00
T_2u   3.00  0.00 -1.00 -1.00  1.00 -3.00  0.00  1.00  1.00 -1.00

     the symmetry operations in each class and the name of the first element:

     E        1
          identity                                               
     8C3     17   19   20   18   24   21   22   23
          120 deg rotation - cart. axis [-1,-1,-1]               
     3C2      2    4    3
          180 deg rotation - cart. axis [0,0,1]                  
     6C4      7    8   15   16   12   11
           90 deg rotation - cart. axis [0,0,-1]                 
     6C2'     5    6   14   13   10    9
          180 deg rotation - cart. axis [1,1,0]                  
     i       25
          inversion                                              
     8S6     41   43   44   42   48   45   46   47
          inv. 120 deg rotation - cart. axis [-1,-1,-1]          
     3s_h    26   28   27
          inv. 180 deg rotation - cart. axis [0,0,1]             
     6S4     31   32   39   40   36   35
          inv.  90 deg rotation - cart. axis [0,0,-1]            
     6s_d    29   30   38   37   34   33
          inv. 180 deg rotation - cart. axis [1,1,0]             

   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Ni  tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           Ni  tau(   2) = (  -0.2500000   0.2500000   0.5000000  )
         3           Ni  tau(   3) = (  -0.2500000   0.5000000   0.2500000  )
         4           Ni  tau(   4) = (  -0.5000000   0.2500000   0.2500000  )
         5           Ni  tau(   5) = (  -0.2500000   0.2500000   0.0000000  )
         6           Ni  tau(   6) = (  -0.2500000   0.0000000   0.2500000  )
         7           Ni  tau(   7) = (   0.0000000   0.2500000   0.2500000  )
         8           Ni  tau(   8) = (  -0.5000000   0.5000000   0.5000000  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           Ni  tau(   1) = (  0.0000000  0.0000000  0.0000000  )
         2           Ni  tau(   2) = (  0.5000000  0.5000000  0.0000000  )
         3           Ni  tau(   3) = (  0.0000000  0.5000000  0.5000000  )
         4           Ni  tau(   4) = (  0.5000000  0.0000000  0.5000000  )
         5           Ni  tau(   5) = (  0.0000000  0.0000000  0.5000000  )
         6           Ni  tau(   6) = (  0.5000000  0.0000000  0.0000000  )
         7           Ni  tau(   7) = (  0.0000000  0.5000000  0.0000000  )
         8           Ni  tau(   8) = (  0.5000000  0.5000000  0.5000000  )

     number of k points=    10  Marzari-Vanderbilt smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (  -0.1250000   0.1250000   0.1250000), wk =   0.0625000
        k(    2) = (  -0.3750000   0.3750000  -0.1250000), wk =   0.1875000
        k(    3) = (   0.3750000  -0.3750000   0.6250000), wk =   0.1875000
        k(    4) = (   0.1250000  -0.1250000   0.3750000), wk =   0.1875000
        k(    5) = (  -0.1250000   0.6250000   0.1250000), wk =   0.1875000
        k(    6) = (   0.6250000  -0.1250000   0.8750000), wk =   0.3750000
        k(    7) = (   0.3750000   0.1250000   0.6250000), wk =   0.3750000
        k(    8) = (  -0.1250000  -0.8750000   0.1250000), wk =   0.1875000
        k(    9) = (  -0.3750000   0.3750000   0.3750000), wk =   0.0625000
        k(   10) = (   0.3750000  -0.3750000   1.1250000), wk =   0.1875000

                       cryst. coord.
        k(    1) = (   0.1250000   0.1250000   0.1250000), wk =   0.0625000
        k(    2) = (   0.1250000   0.1250000   0.3750000), wk =   0.1875000
        k(    3) = (   0.1250000   0.1250000  -0.3750000), wk =   0.1875000
        k(    4) = (   0.1250000   0.1250000  -0.1250000), wk =   0.1875000
        k(    5) = (   0.1250000   0.3750000   0.3750000), wk =   0.1875000
        k(    6) = (   0.1250000   0.3750000  -0.3750000), wk =   0.3750000
        k(    7) = (   0.1250000   0.3750000  -0.1250000), wk =   0.3750000
        k(    8) = (   0.1250000  -0.3750000  -0.3750000), wk =   0.1875000
        k(    9) = (   0.3750000   0.3750000   0.3750000), wk =   0.0625000
        k(   10) = (   0.3750000   0.3750000  -0.3750000), wk =   0.1875000

     Dense  grid:    44975 G-vectors     FFT dimensions: (  50,  50,  50)

     Smooth grid:     8657 G-vectors     FFT dimensions: (  30,  30,  30)

     Dynamical RAM for                 wfc:       0.03 MB

     Dynamical RAM for     wfc (w. buffer):       0.20 MB

     Dynamical RAM for           str. fact:       0.03 MB

     Dynamical RAM for           local pot:       0.00 MB

     Dynamical RAM for          nlocal pot:       0.10 MB

     Dynamical RAM for                qrad:       1.36 MB

     Dynamical RAM for          rho,v,vnew:       0.23 MB

     Dynamical RAM for               rhoin:       0.08 MB

     Dynamical RAM for            rho*nmix:       0.45 MB

     Dynamical RAM for           G-vectors:       0.11 MB

     Dynamical RAM for          h,s,v(r/c):       0.03 MB

     Dynamical RAM for          <psi|beta>:       0.11 MB

     Dynamical RAM for                 psi:       0.07 MB

     Dynamical RAM for                hpsi:       0.07 MB

     Dynamical RAM for                spsi:       0.07 MB

     Dynamical RAM for      wfcinit/wfcrot:       0.12 MB

     Dynamical RAM for           addusdens:       2.77 MB

     Dynamical RAM for          addusforce:       3.00 MB

     Estimated static dynamical RAM per process >       2.86 MB

     Estimated max dynamical RAM per process >       5.85 MB

     Estimated total dynamical RAM >     280.91 MB

     Check: negative core charge=   -0.000015

     Initial potential from superposition of free atoms

     starting charge   79.99731, renormalised to   80.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is        0.9 secs

     Self-consistent Calculation

     iteration #  1     ecut=    24.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  3.1

     total cpu time spent up to now is        1.2 secs

     total energy              =    -684.47481533 Ry
     estimated scf accuracy    <       2.54514391 Ry

     iteration #  2     ecut=    24.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.18E-03,  avg # of iterations =  2.0

     total cpu time spent up to now is        1.4 secs

     total energy              =    -685.06460292 Ry
     estimated scf accuracy    <       3.84325868 Ry

     iteration #  3     ecut=    24.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.18E-03,  avg # of iterations =  2.0

     total cpu time spent up to now is        1.5 secs

     total energy              =    -685.74847332 Ry
     estimated scf accuracy    <       0.00035351 Ry

     iteration #  4     ecut=    24.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.42E-07,  avg # of iterations =  5.4

     total cpu time spent up to now is        1.9 secs

     total energy              =    -685.75107673 Ry
     estimated scf accuracy    <       0.00971168 Ry

     iteration #  5     ecut=    24.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.42E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is        2.0 secs

     total energy              =    -685.75123834 Ry
     estimated scf accuracy    <       0.00082415 Ry

     iteration #  6     ecut=    24.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.42E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is        2.2 secs

     total energy              =    -685.75123138 Ry
     estimated scf accuracy    <       0.00092611 Ry

     iteration #  7     ecut=    24.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.42E-07,  avg # of iterations =  1.0

     total cpu time spent up to now is        2.3 secs

     total energy              =    -685.75125653 Ry
     estimated scf accuracy    <       0.00004409 Ry

     iteration #  8     ecut=    24.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.51E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is        2.4 secs

     total energy              =    -685.75126370 Ry
     estimated scf accuracy    <       0.00000028 Ry

     iteration #  9     ecut=    24.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.48E-10,  avg # of iterations =  3.9

     total cpu time spent up to now is        2.7 secs

     total energy              =    -685.75126382 Ry
     estimated scf accuracy    <       0.00000001 Ry

     iteration # 10     ecut=    24.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.59E-11,  avg # of iterations =  2.7

     total cpu time spent up to now is        2.9 secs

     End of self-consistent calculation

          k =-0.1250 0.1250 0.1250 (  1070 PWs)   bands (ev):

     5.9271  10.1558  10.3214  10.3214  10.3214  10.4299  10.4299  10.4299
    11.0243  11.0243  11.0243  12.9055  12.9055  12.9055  12.9703  13.0110
    13.0110  13.0541  13.0541  13.0541  13.0566  13.0566  14.1354  14.1354
    14.1354  14.2774  14.2774  14.3967  14.9796  14.9796  14.9796  15.0425
    15.0425  15.0436  15.0436  15.0436  15.1122  15.1122  15.1122  15.2636
    15.2636  15.2636  15.9839  15.9839  15.9839  17.9922  17.9922  17.9922

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0007   1.0007   1.0045   0.8293   0.8293   0.8293   0.6661
     0.6661   0.6632   0.6631   0.6631   0.4748   0.4748   0.4748   0.1548
     0.1548   0.1548   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

          k =-0.3750 0.3750-0.1250 (  1082 PWs)   bands (ev):

     6.7692   9.7555  10.3709  10.6813  10.6813  10.8397  10.8397  10.8568
    11.3022  11.3022  11.3048  12.4320  12.4320  12.6512  12.7393  12.9255
    13.0272  13.0636  13.1596  13.1596  13.1902  13.2286  13.2293  13.3281
    13.4282  13.4282  13.8177  13.8416  13.8416  14.1109  14.3569  14.6649
    14.7404  14.7404  14.8932  14.9128  15.0648  15.0648  15.0977  15.1202
    15.1202  15.1481  15.8989  17.5057  17.5057  17.8766  17.8766  19.9232

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0025   1.0644
     1.0826   1.0826   0.9956   0.9654   0.6048   0.6048   0.5139   0.4536
     0.4536   0.3822   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.3750-0.3750 0.6250 (  1086 PWs)   bands (ev):

     7.9238   8.5955  10.6900  10.9441  10.9441  11.1894  11.1894  11.2581
    11.6598  11.6598  11.6726  11.8771  11.9402  11.9402  12.5423  12.5493
    12.8264  12.8264  12.9305  13.0082  13.0082  13.1195  13.2155  13.2756
    13.2997  13.3234  13.8742  13.8742  13.8941  14.0688  14.1829  14.1829
    14.2015  14.2728  14.4980  14.7121  15.0493  15.0710  15.0710  15.1127
    15.1127  15.1449  16.4356  17.2022  17.2022  19.1378  19.1378  19.5677

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0001   1.0001
     1.0002   1.0006   1.0162   1.0780   0.6474   0.5876   0.5876   0.4735
     0.4735   0.3901   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.1250-0.1250 0.3750 (  1069 PWs)   bands (ev):

     6.3543  10.0890  10.4387  10.4477  10.4477  10.5989  10.6555  10.6555
    11.1616  11.1768  11.1768  12.6833  12.7789  12.7789  12.8189  12.9990
    13.1098  13.1703  13.1752  13.1990  13.1990  13.2321  13.4366  13.4403
    13.4403  13.4990  14.1328  14.2068  14.2068  14.3454  14.6457  14.8203
    14.8603  14.8603  14.8755  15.0108  15.0108  15.0180  15.1505  15.2485
    15.2485  15.3931  16.3627  16.3627  16.5017  17.1288  19.0849  19.0849

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0002   1.0002   1.0021   1.0579   1.0668
     1.0357   1.0357   1.0188   0.7512   0.7512   0.7324   0.3764   0.1776
     0.1776   0.0380   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

          k =-0.1250 0.6250 0.1250 (  1067 PWs)   bands (ev):

     7.1750  10.0862  10.2412  10.6670  10.6670  10.9636  11.0294  11.0294
    11.4202  11.4810  11.4810  12.4206  12.5271  12.5567  12.5567  12.6685
    12.7862  12.7862  12.9091  12.9218  13.3289  13.3289  13.3368  13.3861
    13.4065  13.4791  13.4791  13.5128  13.9137  13.9724  14.4716  14.4869
    14.5383  14.5383  14.5419  14.7257  14.7257  14.7868  14.9967  15.1677
    15.2422  15.2422  15.7114  16.6380  16.6380  17.7273  20.5770  20.5770

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0119   1.0143
     1.0247   1.0247   1.0255   1.0806   1.0806   1.0799   0.7873   0.3354
     0.1876   0.1876   0.0002   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.6250-0.1250 0.8750 (  1085 PWs)   bands (ev):

     8.6445   9.2874   9.7778  10.3033  11.4221  11.4956  11.5578  11.5942
    11.8022  11.8530  11.8995  11.9363  12.0190  12.0491  12.1977  12.2554
    12.3275  12.4001  12.5501  12.5737  12.7693  13.0351  13.1001  13.2196
    13.6736  13.6986  13.9501  14.0026  14.0477  14.0571  14.0589  14.1212
    14.1733  14.2152  14.4113  14.5397  14.7248  14.7601  14.8004  15.0385
    15.0404  15.1923  15.2472  15.8950  18.1352  19.4687  20.0770  21.4900

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0001   1.0002   1.0055   1.0250   1.0805   1.0833   1.0759   0.6773
     0.6719   0.2810   0.1796   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.3750 0.1250 0.6250 (  1079 PWs)   bands (ev):

     7.5640   9.4652  10.3309  10.5110  11.0916  11.1498  11.2002  11.2517
    11.5386  11.5414  11.5795  12.0947  12.1534  12.2647  12.4719  12.5156
    12.7318  12.8420  12.8446  13.0348  13.0551  13.1890  13.3004  13.3297
    13.3755  13.4182  13.5805  13.7248  13.7376  13.9922  14.4004  14.4310
    14.4774  14.4918  14.5329  14.8569  14.9121  14.9465  14.9488  15.0615
    15.0721  15.1168  15.8329  16.0253  18.1421  18.7387  19.1416  21.1971

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0047   1.0072
     1.0128   1.0151   1.0234   1.0390   0.9667   0.9028   0.8980   0.6139
     0.5844   0.4625   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

          k =-0.1250-0.8750 0.1250 (  1084 PWs)   bands (ev):

     8.2961   9.4756  10.0987  10.8784  10.8784  11.3130  11.3616  11.3616
    11.7674  11.9309  11.9309  12.1559  12.2381  12.2381  12.2547  12.2826
    12.4524  12.5339  12.5339  12.5597  12.5597  12.8489  13.4525  13.4609
    13.6487  13.7363  13.8028  13.8028  13.8096  13.9635  14.1134  14.1332
    14.2460  14.2460  14.3806  14.3806  14.4275  14.5114  14.6378  14.8206
    15.2405  15.2405  15.8664  16.7521  16.7521  17.8864  22.2274  22.2274

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0004   1.0004   1.0035   1.0035   1.0068   1.0187   1.0552   1.0666
     0.1905   0.1905   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

          k =-0.3750 0.3750 0.3750 (  1083 PWs)   bands (ev):

     7.1668   9.1198  10.8759  10.8759  10.8759  10.8862  10.8862  10.8862
    11.4280  11.4280  11.4280  12.2313  12.2313  12.2313  12.6956  12.7679
    12.9793  12.9793  12.9793  13.1816  13.1816  13.2467  13.2467  13.5186
    13.5186  13.5186  13.5774  13.5774  13.5774  14.2599  14.2599  14.4050
    14.4050  14.4050  14.6210  14.6210  15.1435  15.1435  15.1435  15.1925
    15.1925  15.1925  17.5474  17.5474  17.5474  18.1609  18.1609  18.1609

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0005   1.0005   1.0050
     1.0050   1.0050   1.0494   1.0494   0.3938   0.3938   0.3938   0.2805
     0.2805   0.2805   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.3750-0.3750 1.1250 (  1085 PWs)   bands (ev):

     8.3019   8.9408   9.9938  10.9685  10.9685  11.4418  11.5140  11.5140
    11.6933  11.7735  11.7735  11.8137  11.8137  11.9835  12.2890  12.4340
    12.6467  12.6467  12.7276  12.7276  12.9053  12.9936  13.1532  13.2172
    13.4897  13.5055  13.7468  13.9422  14.0024  14.0024  14.1794  14.2775
    14.2775  14.4808  14.7599  14.7784  14.7784  14.8122  14.8829  14.9907
    15.0327  15.0327  15.2114  17.0198  17.0198  20.1063  20.1063  21.0663

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0001   1.0007
     1.0007   1.0133   1.0833   1.0815   1.0815   1.0710   1.0097   0.8022
     0.6929   0.6929   0.2425   0.0000   0.0000   0.0000   0.0000   0.0000

     the Fermi energy is    15.1407 ev

!    total energy              =    -685.75126382 Ry
     estimated scf accuracy    <          6.5E-09 Ry
     smearing contrib. (-TS)   =      -0.00515778 Ry
     internal energy E=F+TS    =    -685.74610604 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =       2.24520544 Ry
     hartree contribution      =     114.85184139 Ry
     xc contribution           =    -236.81079804 Ry
     ewald contribution        =    -566.03235483 Ry

     convergence has been achieved in  10 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    5 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    6 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    7 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    8 type  1   force =    -0.00000000   -0.00000000   -0.00000000
     The non-local contrib.  to forces
     atom    1 type  1   force =    -0.00000000   -0.00000000   -0.00000000
     atom    2 type  1   force =     0.00000000    0.00000000   -0.00000000
     atom    3 type  1   force =    -0.00000000   -0.00000000    0.00000000
     atom    4 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    5 type  1   force =    -0.00000000   -0.00000000    0.00000000
     atom    6 type  1   force =    -0.00000000   -0.00000000   -0.00000000
     atom    7 type  1   force =     0.00000000   -0.00000000    0.00000000
     atom    8 type  1   force =     0.00000000    0.00000000    0.00000000
     The ionic contribution  to forces
     atom    1 type  1   force =     0.00000000   -0.00000000   -0.00000000
     atom    2 type  1   force =     0.00000000   -0.00000000    0.00000000
     atom    3 type  1   force =     0.00000000    0.00000000   -0.00000000
     atom    4 type  1   force =    -0.00000000   -0.00000000   -0.00000000
     atom    5 type  1   force =    -0.00000000    0.00000000   -0.00000000
     atom    6 type  1   force =    -0.00000000   -0.00000000    0.00000000
     atom    7 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    8 type  1   force =    -0.00000000    0.00000000    0.00000000
     The local contribution  to forces
     atom    1 type  1   force =    -0.00000000    0.00000000    0.00000000
     atom    2 type  1   force =    -0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =    -0.00000000    0.00000000    0.00000000
     atom    4 type  1   force =    -0.00000000    0.00000000    0.00000000
     atom    5 type  1   force =    -0.00000000    0.00000000    0.00000000
     atom    6 type  1   force =    -0.00000000    0.00000000    0.00000000
     atom    7 type  1   force =    -0.00000000    0.00000000    0.00000000
     atom    8 type  1   force =    -0.00000000    0.00000000    0.00000000
     The core correction contribution to forces
     atom    1 type  1   force =    -0.00000000    0.00000000    0.00000000
     atom    2 type  1   force =    -0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =    -0.00000000    0.00000000    0.00000000
     atom    4 type  1   force =    -0.00000000    0.00000000    0.00000000
     atom    5 type  1   force =    -0.00000000    0.00000000    0.00000000
     atom    6 type  1   force =    -0.00000000    0.00000000    0.00000000
     atom    7 type  1   force =    -0.00000000    0.00000000    0.00000000
     atom    8 type  1   force =    -0.00000000    0.00000000    0.00000000
     The Hubbard contrib.    to forces
     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    5 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    6 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    7 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    8 type  1   force =     0.00000000    0.00000000    0.00000000
     The SCF correction term to forces
     atom    1 type  1   force =    -0.00000000   -0.00000000    0.00000000
     atom    2 type  1   force =     0.00000000   -0.00000000    0.00000000
     atom    3 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  1   force =    -0.00000000   -0.00000000    0.00000000
     atom    5 type  1   force =     0.00000000   -0.00000000    0.00000000
     atom    6 type  1   force =     0.00000000   -0.00000000    0.00000000
     atom    7 type  1   force =     0.00000000   -0.00000000    0.00000000
     atom    8 type  1   force =    -0.00000000   -0.00000000    0.00000000

     Total force =     0.000000     Total SCF correction =     0.000000

     Writing output data file ./ni.save/
 
     init_run     :      0.72s CPU      0.31s WALL (       1 calls)
     electrons    :      7.85s CPU      2.05s WALL (       1 calls)
     forces       :      0.17s CPU      0.05s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.38s CPU      0.14s WALL (       1 calls)
     wfcinit:atom :      0.01s CPU      0.00s WALL (       5 calls)
     wfcinit:wfcr :      0.36s CPU      0.14s WALL (       5 calls)
     potinit      :      0.10s CPU      0.03s WALL (       1 calls)
     hinit0       :      0.15s CPU      0.07s WALL (       1 calls)

     Called by electrons:
     c_bands      :      6.86s CPU      1.77s WALL (      10 calls)
     sum_band     :      0.52s CPU      0.14s WALL (      10 calls)
     v_of_rho     :      0.06s CPU      0.02s WALL (      11 calls)
     v_h          :      0.02s CPU      0.01s WALL (      11 calls)
     v_xc         :      0.02s CPU      0.01s WALL (      12 calls)
     newd         :      0.13s CPU      0.04s WALL (      11 calls)
     mix_rho      :      0.06s CPU      0.02s WALL (      10 calls)

     Called by c_bands:
     init_us_2    :      0.02s CPU      0.01s WALL (     110 calls)
     cegterg      :      6.46s CPU      1.66s WALL (      50 calls)

     Called by sum_band:
     sum_band:wei :      0.03s CPU      0.01s WALL (      10 calls)
     sum_band:loo :      0.33s CPU      0.09s WALL (      10 calls)
     sum_band:buf :      0.00s CPU      0.00s WALL (      50 calls)
     sum_band:ini :      0.01s CPU      0.00s WALL (      50 calls)
     sum_band:cal :      0.06s CPU      0.02s WALL (      50 calls)
     sum_band:bec :      0.02s CPU      0.00s WALL (      50 calls)
     addusdens    :      0.10s CPU      0.03s WALL (      10 calls)
     addusd:skk   :      0.00s CPU      0.00s WALL (      10 calls)
     addusd:dgemm :      0.01s CPU      0.00s WALL (      10 calls)
     addusd:qvan2 :      0.08s CPU      0.02s WALL (      10 calls)

     Called by *egterg:
     cdiaghg      :      3.54s CPU      0.91s WALL (     179 calls)
     cegterg:over :      0.33s CPU      0.08s WALL (     129 calls)
     cegterg:upda :      0.38s CPU      0.10s WALL (     129 calls)
     cegterg:last :      0.79s CPU      0.20s WALL (     103 calls)
     cdiaghg:chol :      0.19s CPU      0.05s WALL (     179 calls)
     cdiaghg:inve :      0.04s CPU      0.01s WALL (     179 calls)
     cdiaghg:para :      0.28s CPU      0.07s WALL (     358 calls)
     h_psi        :      1.50s CPU      0.42s WALL (     184 calls)
     s_psi        :      0.05s CPU      0.01s WALL (     184 calls)
     g_psi        :      0.00s CPU      0.00s WALL (     129 calls)

     Called by h_psi:
     h_psi:calbec :      0.18s CPU      0.07s WALL (     184 calls)
     vloc_psi     :      1.24s CPU      0.33s WALL (     184 calls)
     vloc_psi:tg_ :      0.08s CPU      0.02s WALL (     184 calls)
     add_vuspsi   :      0.06s CPU      0.02s WALL (     184 calls)

     General routines
     calbec       :      0.26s CPU      0.08s WALL (     254 calls)
     fft          :      0.13s CPU      0.04s WALL (      68 calls)
     ffts         :      0.02s CPU      0.01s WALL (      21 calls)
     fftw         :      1.28s CPU      0.33s WALL (    2678 calls)
     interpolate  :      0.05s CPU      0.01s WALL (      11 calls)
 
     Parallel routines
     fft_scatt_xy :      0.11s CPU      0.03s WALL (    2767 calls)
     fft_scatt_yz :      0.61s CPU      0.14s WALL (    2767 calls)
     fft_scatt_tg :      0.25s CPU      0.06s WALL (    2678 calls)
 
     PWSCF        :     10.25s CPU      3.44s WALL

 
   This run was terminated on:  22:20:38   8Jul2021            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
