
     Program PWSCF v.6.6 starts on  8Jul2021 at 22:22:57 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on     192 processor cores
     Number of MPI processes:                96
     Threads/MPI process:                     2

     MPI processes distributed on     4 nodes
     K-points division:     npool     =       2
     R & G space division:  proc/nbgrp/npool/nimage =      48
     Fft bands division:     nmany     =       1
     Reading input from ../inputs/input_nickel_8
Warning: card &CELL ignored
Warning: card / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Ni.pz-nd-rrkjus.UPF: wavefunction(s)  4S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     ELPA distributed-memory algorithm (size of sub-group:  6*  6 procs)

     Found symmetry operation: I + ( -0.5000 -0.5000  0.0000)
     This is a supercell, fractional translations are disabled
 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min          34      11      3                  934      178      29
     Max          35      12      4                  939      182      33
     Sum        1663     559    169                44975     8657    1471
 

     Title: 
     'srtio_bulk'                                                               


     bravais-lattice index     =            2
     lattice parameter (alat)  =      12.9600  a.u.
     unit-cell volume          =     544.1956 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            1
     number of electrons       =        80.00
     number of Kohn-Sham states=           48
     kinetic-energy cutoff     =      24.0000  Ry
     charge density cutoff     =     288.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= SLA PZ NOGX NOGC
                           (   1   1   0   0   0   0   0)

     celldm(1)=  12.960000  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  -0.500000   0.000000   0.500000 )  
               a(2) = (   0.000000   0.500000   0.500000 )  
               a(3) = (  -0.500000   0.500000   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.000000 -1.000000  1.000000 )  
               b(2) = (  1.000000  1.000000  1.000000 )  
               b(3) = ( -1.000000  1.000000 -1.000000 )  


     PseudoPot. # 1 for Ni read from file:
     /marconi/home/userexternal/czeni000/dft_src/pseudo/Ni.pz-nd-rrkjus.UPF
     MD5 check sum: c0560dcc6f7f5ed80c213dd240803854
     Pseudo is Ultrasoft + core correction, Zval = 10.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of 1203 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Ni            10.00    58.69000     Ni( 1.00)

     48 Sym. Ops., with inversion, found


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  2     180 deg rotation - cart. axis [0,0,1]        

 cryst.   s( 2) = (     0          1         -1      )
                  (     1          0         -1      )
                  (     0          0         -1      )

 cart.    s( 2) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  3     180 deg rotation - cart. axis [0,1,0]        

 cryst.   s( 3) = (    -1          0          0      )
                  (    -1          0          1      )
                  (    -1          1          0      )

 cart.    s( 3) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  4     180 deg rotation - cart. axis [1,0,0]        

 cryst.   s( 4) = (     0         -1          1      )
                  (     0         -1          0      )
                  (     1         -1          0      )

 cart.    s( 4) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  5     180 deg rotation - cart. axis [1,1,0]        

 cryst.   s( 5) = (     0         -1          0      )
                  (    -1          0          0      )
                  (     0          0         -1      )

 cart.    s( 5) = (  0.0000000  1.0000000  0.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  6     180 deg rotation - cart. axis [1,-1,0]       

 cryst.   s( 6) = (    -1          0          1      )
                  (     0         -1          1      )
                  (     0          0          1      )

 cart.    s( 6) = (  0.0000000 -1.0000000  0.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  7      90 deg rotation - cart. axis [0,0,-1]       

 cryst.   s( 7) = (     0          1          0      )
                  (     0          1         -1      )
                  (    -1          1          0      )

 cart.    s( 7) = (  0.0000000  1.0000000  0.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  8      90 deg rotation - cart. axis [0,0,1]        

 cryst.   s( 8) = (     1          0         -1      )
                  (     1          0          0      )
                  (     1         -1          0      )

 cart.    s( 8) = (  0.0000000 -1.0000000  0.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  9     180 deg rotation - cart. axis [1,0,1]        

 cryst.   s( 9) = (    -1          0          0      )
                  (     0          0         -1      )
                  (     0         -1          0      )

 cart.    s( 9) = (  0.0000000  0.0000000  1.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )


      isym = 10     180 deg rotation - cart. axis [-1,0,1]       

 cryst.   s(10) = (     1          0          0      )
                  (     1         -1          0      )
                  (     1          0         -1      )

 cart.    s(10) = (  0.0000000  0.0000000 -1.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )


      isym = 11      90 deg rotation - cart. axis [0,1,0]        

 cryst.   s(11) = (     0          1         -1      )
                  (    -1          1          0      )
                  (     0          1          0      )

 cart.    s(11) = (  0.0000000  0.0000000  1.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )


      isym = 12      90 deg rotation - cart. axis [0,-1,0]       

 cryst.   s(12) = (     0         -1          1      )
                  (     0          0          1      )
                  (    -1          0          1      )

 cart.    s(12) = (  0.0000000  0.0000000 -1.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )


      isym = 13     180 deg rotation - cart. axis [0,1,1]        

 cryst.   s(13) = (    -1          1          0      )
                  (     0          1          0      )
                  (     0          1         -1      )

 cart.    s(13) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )


      isym = 14     180 deg rotation - cart. axis [0,1,-1]       

 cryst.   s(14) = (     0          0         -1      )
                  (     0         -1          0      )
                  (    -1          0          0      )

 cart.    s(14) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )


      isym = 15      90 deg rotation - cart. axis [-1,0,0]       

 cryst.   s(15) = (     0          0          1      )
                  (    -1          0          1      )
                  (     0         -1          1      )

 cart.    s(15) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )


      isym = 16      90 deg rotation - cart. axis [1,0,0]        

 cryst.   s(16) = (     1         -1          0      )
                  (     1          0         -1      )
                  (     1          0          0      )

 cart.    s(16) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )


      isym = 17     120 deg rotation - cart. axis [-1,-1,-1]     

 cryst.   s(17) = (    -1          0          1      )
                  (    -1          1          0      )
                  (    -1          0          0      )

 cart.    s(17) = (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )


      isym = 18     120 deg rotation - cart. axis [-1,1,1]       

 cryst.   s(18) = (     0          1          0      )
                  (     0          0          1      )
                  (     1          0          0      )

 cart.    s(18) = (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )


      isym = 19     120 deg rotation - cart. axis [1,1,-1]       

 cryst.   s(19) = (     1          0         -1      )
                  (     0          0         -1      )
                  (     0          1         -1      )

 cart.    s(19) = (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )


      isym = 20     120 deg rotation - cart. axis [1,-1,1]       

 cryst.   s(20) = (     0         -1          0      )
                  (     1         -1          0      )
                  (     0         -1          1      )

 cart.    s(20) = (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )


      isym = 21     120 deg rotation - cart. axis [1,1,1]        

 cryst.   s(21) = (     0          0         -1      )
                  (     0          1         -1      )
                  (     1          0         -1      )

 cart.    s(21) = (  0.0000000  0.0000000  1.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )


      isym = 22     120 deg rotation - cart. axis [-1,1,-1]      

 cryst.   s(22) = (    -1          1          0      )
                  (    -1          0          0      )
                  (    -1          0          1      )

 cart.    s(22) = (  0.0000000  0.0000000  1.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )


      isym = 23     120 deg rotation - cart. axis [1,-1,-1]      

 cryst.   s(23) = (     0          0          1      )
                  (     1          0          0      )
                  (     0          1          0      )

 cart.    s(23) = (  0.0000000  0.0000000 -1.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )


      isym = 24     120 deg rotation - cart. axis [-1,-1,1]      

 cryst.   s(24) = (     1         -1          0      )
                  (     0         -1          1      )
                  (     0         -1          0      )

 cart.    s(24) = (  0.0000000  0.0000000 -1.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )


      isym = 25     inversion                                    

 cryst.   s(25) = (    -1          0          0      )
                  (     0         -1          0      )
                  (     0          0         -1      )

 cart.    s(25) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym = 26     inv. 180 deg rotation - cart. axis [0,0,1]   

 cryst.   s(26) = (     0         -1          1      )
                  (    -1          0          1      )
                  (     0          0          1      )

 cart.    s(26) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym = 27     inv. 180 deg rotation - cart. axis [0,1,0]   

 cryst.   s(27) = (     1          0          0      )
                  (     1          0         -1      )
                  (     1         -1          0      )

 cart.    s(27) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym = 28     inv. 180 deg rotation - cart. axis [1,0,0]   

 cryst.   s(28) = (     0          1         -1      )
                  (     0          1          0      )
                  (    -1          1          0      )

 cart.    s(28) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym = 29     inv. 180 deg rotation - cart. axis [1,1,0]   

 cryst.   s(29) = (     0          1          0      )
                  (     1          0          0      )
                  (     0          0          1      )

 cart.    s(29) = (  0.0000000 -1.0000000  0.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym = 30     inv. 180 deg rotation - cart. axis [1,-1,0]  

 cryst.   s(30) = (     1          0         -1      )
                  (     0          1         -1      )
                  (     0          0         -1      )

 cart.    s(30) = (  0.0000000  1.0000000  0.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym = 31     inv.  90 deg rotation - cart. axis [0,0,-1]  

 cryst.   s(31) = (     0         -1          0      )
                  (     0         -1          1      )
                  (     1         -1          0      )

 cart.    s(31) = (  0.0000000 -1.0000000  0.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym = 32     inv.  90 deg rotation - cart. axis [0,0,1]   

 cryst.   s(32) = (    -1          0          1      )
                  (    -1          0          0      )
                  (    -1          1          0      )

 cart.    s(32) = (  0.0000000  1.0000000  0.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym = 33     inv. 180 deg rotation - cart. axis [1,0,1]   

 cryst.   s(33) = (     1          0          0      )
                  (     0          0          1      )
                  (     0          1          0      )

 cart.    s(33) = (  0.0000000  0.0000000 -1.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )


      isym = 34     inv. 180 deg rotation - cart. axis [-1,0,1]  

 cryst.   s(34) = (    -1          0          0      )
                  (    -1          1          0      )
                  (    -1          0          1      )

 cart.    s(34) = (  0.0000000  0.0000000  1.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )


      isym = 35     inv.  90 deg rotation - cart. axis [0,1,0]   

 cryst.   s(35) = (     0         -1          1      )
                  (     1         -1          0      )
                  (     0         -1          0      )

 cart.    s(35) = (  0.0000000  0.0000000 -1.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )


      isym = 36     inv.  90 deg rotation - cart. axis [0,-1,0]  

 cryst.   s(36) = (     0          1         -1      )
                  (     0          0         -1      )
                  (     1          0         -1      )

 cart.    s(36) = (  0.0000000  0.0000000  1.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )


      isym = 37     inv. 180 deg rotation - cart. axis [0,1,1]   

 cryst.   s(37) = (     1         -1          0      )
                  (     0         -1          0      )
                  (     0         -1          1      )

 cart.    s(37) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )


      isym = 38     inv. 180 deg rotation - cart. axis [0,1,-1]  

 cryst.   s(38) = (     0          0          1      )
                  (     0          1          0      )
                  (     1          0          0      )

 cart.    s(38) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )


      isym = 39     inv.  90 deg rotation - cart. axis [-1,0,0]  

 cryst.   s(39) = (     0          0         -1      )
                  (     1          0         -1      )
                  (     0          1         -1      )

 cart.    s(39) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )


      isym = 40     inv.  90 deg rotation - cart. axis [1,0,0]   

 cryst.   s(40) = (    -1          1          0      )
                  (    -1          0          1      )
                  (    -1          0          0      )

 cart.    s(40) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )


      isym = 41     inv. 120 deg rotation - cart. axis [-1,-1,-1]

 cryst.   s(41) = (     1          0         -1      )
                  (     1         -1          0      )
                  (     1          0          0      )

 cart.    s(41) = (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )


      isym = 42     inv. 120 deg rotation - cart. axis [-1,1,1]  

 cryst.   s(42) = (     0         -1          0      )
                  (     0          0         -1      )
                  (    -1          0          0      )

 cart.    s(42) = (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )


      isym = 43     inv. 120 deg rotation - cart. axis [1,1,-1]  

 cryst.   s(43) = (    -1          0          1      )
                  (     0          0          1      )
                  (     0         -1          1      )

 cart.    s(43) = (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )


      isym = 44     inv. 120 deg rotation - cart. axis [1,-1,1]  

 cryst.   s(44) = (     0          1          0      )
                  (    -1          1          0      )
                  (     0          1         -1      )

 cart.    s(44) = (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )


      isym = 45     inv. 120 deg rotation - cart. axis [1,1,1]   

 cryst.   s(45) = (     0          0          1      )
                  (     0         -1          1      )
                  (    -1          0          1      )

 cart.    s(45) = (  0.0000000  0.0000000 -1.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )


      isym = 46     inv. 120 deg rotation - cart. axis [-1,1,-1] 

 cryst.   s(46) = (     1         -1          0      )
                  (     1          0          0      )
                  (     1          0         -1      )

 cart.    s(46) = (  0.0000000  0.0000000 -1.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )


      isym = 47     inv. 120 deg rotation - cart. axis [1,-1,-1] 

 cryst.   s(47) = (     0          0         -1      )
                  (    -1          0          0      )
                  (     0         -1          0      )

 cart.    s(47) = (  0.0000000  0.0000000  1.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )


      isym = 48     inv. 120 deg rotation - cart. axis [-1,-1,1] 

 cryst.   s(48) = (    -1          1          0      )
                  (     0          1         -1      )
                  (     0          1          0      )

 cart.    s(48) = (  0.0000000  0.0000000  1.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )


     point group O_h (m-3m) 
     there are 10 classes
     the character table:

       E     8C3   3C2   6C4   6C2'  i     8S6   3s_h  6S4   6s_d 
A_1g   1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00
A_2g   1.00  1.00  1.00 -1.00 -1.00  1.00  1.00  1.00 -1.00 -1.00
E_g    2.00 -1.00  2.00  0.00  0.00  2.00 -1.00  2.00  0.00  0.00
T_1g   3.00  0.00 -1.00  1.00 -1.00  3.00  0.00 -1.00  1.00 -1.00
T_2g   3.00  0.00 -1.00 -1.00  1.00  3.00  0.00 -1.00 -1.00  1.00
A_1u   1.00  1.00  1.00  1.00  1.00 -1.00 -1.00 -1.00 -1.00 -1.00
A_2u   1.00  1.00  1.00 -1.00 -1.00 -1.00 -1.00 -1.00  1.00  1.00
E_u    2.00 -1.00  2.00  0.00  0.00 -2.00  1.00 -2.00  0.00  0.00
T_1u   3.00  0.00 -1.00  1.00 -1.00 -3.00  0.00  1.00 -1.00  1.00
T_2u   3.00  0.00 -1.00 -1.00  1.00 -3.00  0.00  1.00  1.00 -1.00

     the symmetry operations in each class and the name of the first element:

     E        1
          identity                                               
     8C3     17   19   20   18   24   21   22   23
          120 deg rotation - cart. axis [-1,-1,-1]               
     3C2      2    4    3
          180 deg rotation - cart. axis [0,0,1]                  
     6C4      7    8   15   16   12   11
           90 deg rotation - cart. axis [0,0,-1]                 
     6C2'     5    6   14   13   10    9
          180 deg rotation - cart. axis [1,1,0]                  
     i       25
          inversion                                              
     8S6     41   43   44   42   48   45   46   47
          inv. 120 deg rotation - cart. axis [-1,-1,-1]          
     3s_h    26   28   27
          inv. 180 deg rotation - cart. axis [0,0,1]             
     6S4     31   32   39   40   36   35
          inv.  90 deg rotation - cart. axis [0,0,-1]            
     6s_d    29   30   38   37   34   33
          inv. 180 deg rotation - cart. axis [1,1,0]             

   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Ni  tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           Ni  tau(   2) = (  -0.2500000   0.2500000   0.5000000  )
         3           Ni  tau(   3) = (  -0.2500000   0.5000000   0.2500000  )
         4           Ni  tau(   4) = (  -0.5000000   0.2500000   0.2500000  )
         5           Ni  tau(   5) = (  -0.2500000   0.2500000   0.0000000  )
         6           Ni  tau(   6) = (  -0.2500000   0.0000000   0.2500000  )
         7           Ni  tau(   7) = (   0.0000000   0.2500000   0.2500000  )
         8           Ni  tau(   8) = (  -0.5000000   0.5000000   0.5000000  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           Ni  tau(   1) = (  0.0000000  0.0000000  0.0000000  )
         2           Ni  tau(   2) = (  0.5000000  0.5000000  0.0000000  )
         3           Ni  tau(   3) = (  0.0000000  0.5000000  0.5000000  )
         4           Ni  tau(   4) = (  0.5000000  0.0000000  0.5000000  )
         5           Ni  tau(   5) = (  0.0000000  0.0000000  0.5000000  )
         6           Ni  tau(   6) = (  0.5000000  0.0000000  0.0000000  )
         7           Ni  tau(   7) = (  0.0000000  0.5000000  0.0000000  )
         8           Ni  tau(   8) = (  0.5000000  0.5000000  0.5000000  )

     number of k points=    10  Marzari-Vanderbilt smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (  -0.1250000   0.1250000   0.1250000), wk =   0.0625000
        k(    2) = (  -0.3750000   0.3750000  -0.1250000), wk =   0.1875000
        k(    3) = (   0.3750000  -0.3750000   0.6250000), wk =   0.1875000
        k(    4) = (   0.1250000  -0.1250000   0.3750000), wk =   0.1875000
        k(    5) = (  -0.1250000   0.6250000   0.1250000), wk =   0.1875000
        k(    6) = (   0.6250000  -0.1250000   0.8750000), wk =   0.3750000
        k(    7) = (   0.3750000   0.1250000   0.6250000), wk =   0.3750000
        k(    8) = (  -0.1250000  -0.8750000   0.1250000), wk =   0.1875000
        k(    9) = (  -0.3750000   0.3750000   0.3750000), wk =   0.0625000
        k(   10) = (   0.3750000  -0.3750000   1.1250000), wk =   0.1875000

                       cryst. coord.
        k(    1) = (   0.1250000   0.1250000   0.1250000), wk =   0.0625000
        k(    2) = (   0.1250000   0.1250000   0.3750000), wk =   0.1875000
        k(    3) = (   0.1250000   0.1250000  -0.3750000), wk =   0.1875000
        k(    4) = (   0.1250000   0.1250000  -0.1250000), wk =   0.1875000
        k(    5) = (   0.1250000   0.3750000   0.3750000), wk =   0.1875000
        k(    6) = (   0.1250000   0.3750000  -0.3750000), wk =   0.3750000
        k(    7) = (   0.1250000   0.3750000  -0.1250000), wk =   0.3750000
        k(    8) = (   0.1250000  -0.3750000  -0.3750000), wk =   0.1875000
        k(    9) = (   0.3750000   0.3750000   0.3750000), wk =   0.0625000
        k(   10) = (   0.3750000   0.3750000  -0.3750000), wk =   0.1875000

     Dense  grid:    44975 G-vectors     FFT dimensions: (  50,  50,  50)

     Smooth grid:     8657 G-vectors     FFT dimensions: (  30,  30,  30)

     Dynamical RAM for                 wfc:       0.02 MB

     Dynamical RAM for     wfc (w. buffer):       0.10 MB

     Dynamical RAM for           str. fact:       0.01 MB

     Dynamical RAM for           local pot:       0.00 MB

     Dynamical RAM for          nlocal pot:       0.05 MB

     Dynamical RAM for                qrad:       1.36 MB

     Dynamical RAM for          rho,v,vnew:       0.16 MB

     Dynamical RAM for               rhoin:       0.05 MB

     Dynamical RAM for            rho*nmix:       0.23 MB

     Dynamical RAM for           G-vectors:       0.05 MB

     Dynamical RAM for          h,s,v(r/c):       0.01 MB

     Dynamical RAM for          <psi|beta>:       0.11 MB

     Dynamical RAM for                 psi:       0.03 MB

     Dynamical RAM for                hpsi:       0.03 MB

     Dynamical RAM for                spsi:       0.03 MB

     Dynamical RAM for      wfcinit/wfcrot:       0.09 MB

     Dynamical RAM for           addusdens:       1.39 MB

     Dynamical RAM for          addusforce:       1.52 MB

     Estimated static dynamical RAM per process >       2.23 MB

     Estimated max dynamical RAM per process >       3.75 MB

     Estimated total dynamical RAM >     360.45 MB

     Check: negative core charge=   -0.000015

     Initial potential from superposition of free atoms

     starting charge   79.99731, renormalised to   80.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is        1.5 secs

     Self-consistent Calculation

     iteration #  1     ecut=    24.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  3.1

     total cpu time spent up to now is        2.0 secs

     total energy              =    -684.47500235 Ry
     estimated scf accuracy    <       2.54487633 Ry

     iteration #  2     ecut=    24.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.18E-03,  avg # of iterations =  2.0

     total cpu time spent up to now is        2.4 secs

     total energy              =    -685.06469058 Ry
     estimated scf accuracy    <       3.84256197 Ry

     iteration #  3     ecut=    24.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.18E-03,  avg # of iterations =  2.0

     total cpu time spent up to now is        2.7 secs

     total energy              =    -685.74839032 Ry
     estimated scf accuracy    <       0.00045219 Ry

     iteration #  4     ecut=    24.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.65E-07,  avg # of iterations =  5.4

     total cpu time spent up to now is        3.3 secs

     total energy              =    -685.74964565 Ry
     estimated scf accuracy    <       0.05096684 Ry

     iteration #  5     ecut=    24.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.65E-07,  avg # of iterations =  2.1

     total cpu time spent up to now is        3.7 secs

     total energy              =    -685.75131984 Ry
     estimated scf accuracy    <       0.00100300 Ry

     iteration #  6     ecut=    24.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.65E-07,  avg # of iterations =  1.0

     total cpu time spent up to now is        4.0 secs

     total energy              =    -685.75120127 Ry
     estimated scf accuracy    <       0.00123029 Ry

     iteration #  7     ecut=    24.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.65E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is        4.2 secs

     total energy              =    -685.75125635 Ry
     estimated scf accuracy    <       0.00004489 Ry

     iteration #  8     ecut=    24.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.61E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is        4.6 secs

     total energy              =    -685.75126370 Ry
     estimated scf accuracy    <       0.00000070 Ry

     iteration #  9     ecut=    24.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.74E-10,  avg # of iterations =  2.3

     total cpu time spent up to now is        4.9 secs

     total energy              =    -685.75126382 Ry
     estimated scf accuracy    <       0.00000007 Ry

     iteration # 10     ecut=    24.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.21E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is        5.2 secs

     total energy              =    -685.75126382 Ry
     estimated scf accuracy    <       0.00000002 Ry

     iteration # 11     ecut=    24.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.98E-11,  avg # of iterations =  1.2

     total cpu time spent up to now is        5.4 secs

     End of self-consistent calculation

          k =-0.1250 0.1250 0.1250 (  1070 PWs)   bands (ev):

     5.9271  10.1558  10.3214  10.3214  10.3214  10.4299  10.4299  10.4299
    11.0244  11.0244  11.0244  12.9056  12.9056  12.9056  12.9704  13.0111
    13.0111  13.0542  13.0542  13.0542  13.0566  13.0566  14.1355  14.1355
    14.1355  14.2775  14.2775  14.3967  14.9796  14.9796  14.9796  15.0426
    15.0426  15.0437  15.0437  15.0437  15.1123  15.1123  15.1123  15.2637
    15.2637  15.2637  15.9840  15.9840  15.9840  17.9922  17.9922  17.9922

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0007   1.0007   1.0045   0.8293   0.8293   0.8293   0.6661
     0.6661   0.6631   0.6631   0.6631   0.4748   0.4748   0.4748   0.1548
     0.1548   0.1548   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

          k =-0.3750 0.3750-0.1250 (  1082 PWs)   bands (ev):

     6.7692   9.7555  10.3709  10.6814  10.6814  10.8397  10.8397  10.8568
    11.3023  11.3023  11.3049  12.4321  12.4321  12.6513  12.7394  12.9255
    13.0272  13.0637  13.1596  13.1596  13.1903  13.2286  13.2294  13.3282
    13.4283  13.4283  13.8178  13.8417  13.8417  14.1110  14.3570  14.6650
    14.7405  14.7405  14.8933  14.9129  15.0648  15.0648  15.0978  15.1203
    15.1203  15.1482  15.8989  17.5057  17.5057  17.8767  17.8767  19.9232

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0025   1.0644
     1.0826   1.0826   0.9956   0.9654   0.6048   0.6048   0.5139   0.4536
     0.4536   0.3822   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.3750-0.3750 0.6250 (  1086 PWs)   bands (ev):

     7.9238   8.5955  10.6900  10.9442  10.9442  11.1895  11.1895  11.2582
    11.6599  11.6599  11.6727  11.8772  11.9403  11.9403  12.5424  12.5493
    12.8264  12.8264  12.9305  13.0082  13.0082  13.1196  13.2156  13.2757
    13.2998  13.3235  13.8743  13.8743  13.8942  14.0689  14.1830  14.1830
    14.2016  14.2729  14.4980  14.7122  15.0494  15.0711  15.0711  15.1128
    15.1128  15.1450  16.4356  17.2022  17.2022  19.1379  19.1379  19.5678

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0001   1.0001
     1.0002   1.0006   1.0162   1.0780   0.6474   0.5876   0.5876   0.4735
     0.4735   0.3901   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.1250-0.1250 0.3750 (  1069 PWs)   bands (ev):

     6.3543  10.0890  10.4387  10.4478  10.4478  10.5989  10.6556  10.6556
    11.1617  11.1769  11.1769  12.6834  12.7790  12.7790  12.8190  12.9991
    13.1098  13.1704  13.1753  13.1991  13.1991  13.2321  13.4366  13.4403
    13.4403  13.4990  14.1329  14.2069  14.2069  14.3455  14.6458  14.8204
    14.8604  14.8604  14.8756  15.0109  15.0109  15.0180  15.1506  15.2486
    15.2486  15.3931  16.3627  16.3627  16.5017  17.1289  19.0849  19.0849

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0002   1.0002   1.0021   1.0579   1.0668
     1.0357   1.0357   1.0188   0.7512   0.7512   0.7324   0.3764   0.1776
     0.1776   0.0380   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

          k =-0.1250 0.6250 0.1250 (  1067 PWs)   bands (ev):

     7.1750  10.0862  10.2413  10.6671  10.6671  10.9636  11.0294  11.0294
    11.4202  11.4811  11.4811  12.4207  12.5272  12.5568  12.5568  12.6686
    12.7863  12.7863  12.9091  12.9219  13.3289  13.3289  13.3369  13.3862
    13.4066  13.4792  13.4792  13.5129  13.9138  13.9724  14.4717  14.4870
    14.5384  14.5384  14.5420  14.7258  14.7258  14.7869  14.9968  15.1678
    15.2423  15.2423  15.7115  16.6381  16.6381  17.7273  20.5771  20.5771

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0119   1.0143
     1.0247   1.0247   1.0255   1.0806   1.0806   1.0799   0.7873   0.3355
     0.1876   0.1876   0.0002   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.6250-0.1250 0.8750 (  1085 PWs)   bands (ev):

     8.6445   9.2874   9.7778  10.3034  11.4221  11.4956  11.5579  11.5942
    11.8022  11.8530  11.8995  11.9364  12.0190  12.0491  12.1977  12.2555
    12.3275  12.4002  12.5502  12.5738  12.7693  13.0352  13.1001  13.2197
    13.6736  13.6986  13.9502  14.0027  14.0478  14.0572  14.0590  14.1213
    14.1734  14.2153  14.4114  14.5398  14.7249  14.7602  14.8004  15.0385
    15.0405  15.1924  15.2473  15.8951  18.1352  19.4687  20.0771  21.4900

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0001   1.0002   1.0055   1.0250   1.0805   1.0833   1.0759   0.6773
     0.6719   0.2811   0.1796   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.3750 0.1250 0.6250 (  1079 PWs)   bands (ev):

     7.5640   9.4653  10.3310  10.5111  11.0916  11.1499  11.2003  11.2518
    11.5387  11.5414  11.5796  12.0947  12.1535  12.2648  12.4719  12.5157
    12.7319  12.8420  12.8447  13.0349  13.0552  13.1890  13.3005  13.3298
    13.3756  13.4183  13.5806  13.7249  13.7377  13.9923  14.4005  14.4311
    14.4775  14.4919  14.5330  14.8570  14.9122  14.9466  14.9489  15.0615
    15.0722  15.1169  15.8330  16.0254  18.1421  18.7387  19.1416  21.1972

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0047   1.0072
     1.0128   1.0151   1.0234   1.0390   0.9667   0.9028   0.8980   0.6139
     0.5843   0.4625   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

          k =-0.1250-0.8750 0.1250 (  1084 PWs)   bands (ev):

     8.2961   9.4756  10.0987  10.8784  10.8784  11.3130  11.3616  11.3616
    11.7675  11.9309  11.9309  12.1560  12.2382  12.2382  12.2548  12.2826
    12.4525  12.5340  12.5340  12.5598  12.5598  12.8489  13.4526  13.4610
    13.6487  13.7364  13.8028  13.8028  13.8097  13.9636  14.1135  14.1333
    14.2461  14.2461  14.3807  14.3807  14.4275  14.5115  14.6378  14.8207
    15.2405  15.2405  15.8664  16.7521  16.7521  17.8864  22.2274  22.2274

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0004   1.0004   1.0035   1.0035   1.0068   1.0187   1.0552   1.0666
     0.1905   0.1905   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

          k =-0.3750 0.3750 0.3750 (  1083 PWs)   bands (ev):

     7.1668   9.1198  10.8759  10.8759  10.8759  10.8863  10.8863  10.8863
    11.4281  11.4281  11.4281  12.2314  12.2314  12.2314  12.6956  12.7680
    12.9794  12.9794  12.9794  13.1817  13.1817  13.2468  13.2468  13.5187
    13.5187  13.5187  13.5775  13.5775  13.5775  14.2600  14.2600  14.4051
    14.4051  14.4051  14.6211  14.6211  15.1435  15.1435  15.1436  15.1926
    15.1926  15.1926  17.5474  17.5474  17.5474  18.1609  18.1609  18.1609

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0005   1.0005   1.0050
     1.0050   1.0050   1.0494   1.0494   0.3938   0.3938   0.3938   0.2805
     0.2805   0.2805   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.3750-0.3750 1.1250 (  1085 PWs)   bands (ev):

     8.3019   8.9408   9.9938  10.9685  10.9685  11.4419  11.5141  11.5141
    11.6934  11.7736  11.7736  11.8137  11.8137  11.9836  12.2890  12.4341
    12.6467  12.6467  12.7277  12.7277  12.9053  12.9937  13.1533  13.2173
    13.4898  13.5056  13.7468  13.9423  14.0025  14.0025  14.1794  14.2775
    14.2775  14.4809  14.7600  14.7784  14.7784  14.8123  14.8829  14.9908
    15.0328  15.0328  15.2115  17.0198  17.0198  20.1063  20.1063  21.0663

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0001   1.0007
     1.0007   1.0133   1.0833   1.0815   1.0815   1.0710   1.0097   0.8022
     0.6929   0.6928   0.2425   0.0000   0.0000   0.0000   0.0000   0.0000

     the Fermi energy is    15.1408 ev

!    total energy              =    -685.75126383 Ry
     estimated scf accuracy    <          1.7E-10 Ry
     smearing contrib. (-TS)   =      -0.00515809 Ry
     internal energy E=F+TS    =    -685.74610574 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =       2.24588974 Ry
     hartree contribution      =     114.85085625 Ry
     xc contribution           =    -236.81049690 Ry
     ewald contribution        =    -566.03235483 Ry

     convergence has been achieved in  11 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =    -0.00000000   -0.00000000   -0.00000000
     atom    2 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    5 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    6 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    7 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    8 type  1   force =     0.00000000    0.00000000    0.00000000
     The non-local contrib.  to forces
     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  1   force =    -0.00000000   -0.00000000   -0.00000000
     atom    3 type  1   force =    -0.00000000    0.00000000   -0.00000000
     atom    4 type  1   force =    -0.00000000   -0.00000000   -0.00000000
     atom    5 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    6 type  1   force =     0.00000000   -0.00000000    0.00000000
     atom    7 type  1   force =     0.00000000    0.00000000   -0.00000000
     atom    8 type  1   force =    -0.00000000   -0.00000000   -0.00000000
     The ionic contribution  to forces
     atom    1 type  1   force =     0.00000000   -0.00000000   -0.00000000
     atom    2 type  1   force =     0.00000000   -0.00000000    0.00000000
     atom    3 type  1   force =     0.00000000    0.00000000   -0.00000000
     atom    4 type  1   force =    -0.00000000   -0.00000000   -0.00000000
     atom    5 type  1   force =    -0.00000000    0.00000000   -0.00000000
     atom    6 type  1   force =    -0.00000000   -0.00000000    0.00000000
     atom    7 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    8 type  1   force =    -0.00000000    0.00000000    0.00000000
     The local contribution  to forces
     atom    1 type  1   force =    -0.00000000    0.00000000    0.00000000
     atom    2 type  1   force =    -0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =    -0.00000000    0.00000000    0.00000000
     atom    4 type  1   force =    -0.00000000    0.00000000    0.00000000
     atom    5 type  1   force =    -0.00000000    0.00000000    0.00000000
     atom    6 type  1   force =    -0.00000000    0.00000000    0.00000000
     atom    7 type  1   force =    -0.00000000    0.00000000    0.00000000
     atom    8 type  1   force =    -0.00000000    0.00000000    0.00000000
     The core correction contribution to forces
     atom    1 type  1   force =    -0.00000000    0.00000000    0.00000000
     atom    2 type  1   force =    -0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =    -0.00000000    0.00000000    0.00000000
     atom    4 type  1   force =    -0.00000000    0.00000000    0.00000000
     atom    5 type  1   force =    -0.00000000    0.00000000    0.00000000
     atom    6 type  1   force =    -0.00000000    0.00000000    0.00000000
     atom    7 type  1   force =    -0.00000000    0.00000000    0.00000000
     atom    8 type  1   force =    -0.00000000    0.00000000    0.00000000
     The Hubbard contrib.    to forces
     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    5 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    6 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    7 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    8 type  1   force =     0.00000000    0.00000000    0.00000000
     The SCF correction term to forces
     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  1   force =     0.00000000    0.00000000   -0.00000000
     atom    3 type  1   force =     0.00000000   -0.00000000   -0.00000000
     atom    4 type  1   force =     0.00000000   -0.00000000   -0.00000000
     atom    5 type  1   force =    -0.00000000   -0.00000000   -0.00000000
     atom    6 type  1   force =     0.00000000   -0.00000000    0.00000000
     atom    7 type  1   force =     0.00000000    0.00000000   -0.00000000
     atom    8 type  1   force =     0.00000000   -0.00000000   -0.00000000

     Total force =     0.000000     Total SCF correction =     0.000000

     Writing output data file ./ni.save/
 
     init_run     :      0.72s CPU      0.63s WALL (       1 calls)
     electrons    :      7.60s CPU      3.97s WALL (       1 calls)
     forces       :      0.11s CPU      0.07s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.41s CPU      0.30s WALL (       1 calls)
     wfcinit:atom :      0.00s CPU      0.00s WALL (       5 calls)
     wfcinit:wfcr :      0.39s CPU      0.29s WALL (       5 calls)
     potinit      :      0.13s CPU      0.09s WALL (       1 calls)
     hinit0       :      0.09s CPU      0.08s WALL (       1 calls)

     Called by electrons:
     c_bands      :      6.66s CPU      3.43s WALL (      11 calls)
     sum_band     :      0.66s CPU      0.35s WALL (      11 calls)
     v_of_rho     :      0.07s CPU      0.04s WALL (      12 calls)
     v_h          :      0.03s CPU      0.02s WALL (      12 calls)
     v_xc         :      0.04s CPU      0.02s WALL (      13 calls)
     newd         :      0.09s CPU      0.06s WALL (      12 calls)
     mix_rho      :      0.05s CPU      0.04s WALL (      11 calls)

     Called by c_bands:
     init_us_2    :      0.01s CPU      0.00s WALL (     120 calls)
     cegterg      :      6.47s CPU      3.33s WALL (      55 calls)

     Called by sum_band:
     sum_band:wei :      0.03s CPU      0.02s WALL (      11 calls)
     sum_band:loo :      0.54s CPU      0.28s WALL (      11 calls)
     sum_band:buf :      0.00s CPU      0.00s WALL (      55 calls)
     sum_band:ini :      0.00s CPU      0.00s WALL (      55 calls)
     sum_band:cal :      0.04s CPU      0.02s WALL (      55 calls)
     sum_band:bec :      0.01s CPU      0.00s WALL (      55 calls)
     addusdens    :      0.04s CPU      0.02s WALL (      11 calls)
     addusd:skk   :      0.00s CPU      0.00s WALL (      11 calls)
     addusd:dgemm :      0.00s CPU      0.00s WALL (      11 calls)
     addusd:qvan2 :      0.03s CPU      0.02s WALL (      11 calls)

     Called by *egterg:
     cdiaghg      :      2.23s CPU      1.19s WALL (     178 calls)
     cegterg:over :      0.30s CPU      0.15s WALL (     123 calls)
     cegterg:upda :      0.54s CPU      0.28s WALL (     123 calls)
     cegterg:last :      0.99s CPU      0.50s WALL (     107 calls)
     cdiaghg:chol :      0.13s CPU      0.08s WALL (     178 calls)
     cdiaghg:inve :      0.04s CPU      0.03s WALL (     178 calls)
     cdiaghg:para :      0.18s CPU      0.09s WALL (     356 calls)
     h_psi        :      2.58s CPU      1.37s WALL (     183 calls)
     s_psi        :      0.02s CPU      0.01s WALL (     183 calls)
     g_psi        :      0.00s CPU      0.00s WALL (     123 calls)

     Called by h_psi:
     h_psi:calbec :      0.12s CPU      0.08s WALL (     183 calls)
     vloc_psi     :      2.43s CPU      1.26s WALL (     183 calls)
     add_vuspsi   :      0.03s CPU      0.03s WALL (     183 calls)

     General routines
     calbec       :      0.17s CPU      0.10s WALL (     258 calls)
     fft          :      0.12s CPU      0.08s WALL (      74 calls)
     ffts         :      0.01s CPU      0.01s WALL (      23 calls)
     fftw         :      2.80s CPU      1.43s WALL (   16396 calls)
     interpolate  :      0.02s CPU      0.02s WALL (      12 calls)
 
     Parallel routines
     fft_scatt_xy :      0.11s CPU      0.09s WALL (   16493 calls)
     fft_scatt_yz :      2.21s CPU      0.95s WALL (   16493 calls)
 
     PWSCF        :      9.58s CPU      6.22s WALL

 
   This run was terminated on:  22:23: 3   8Jul2021            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
