
     Program PWSCF v.6.6 starts on  1Jul2021 at 14:58:18 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on     384 processor cores
     Number of MPI processes:                48
     Threads/MPI process:                     8

     MPI processes distributed on     8 nodes
     K-points division:     npool     =       4
     R & G space division:  proc/nbgrp/npool/nimage =      12
     Fft bands division:     nmany     =       1
     Reading input from ../inputs/input_perovskite_5

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     ELPA distributed-memory algorithm (size of sub-group:  3*  3 procs)

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min          86      36     11                 2104      563      97
     Max          87      37     12                 2107      564     100
     Sum        1041     437    137                25269     6763    1189
 


     bravais-lattice index     =            1
     lattice parameter (alat)  =       7.3699  a.u.
     unit-cell volume          =     400.2993 (a.u.)^3
     number of atoms/cell      =            5
     number of atomic types    =            3
     number of electrons       =        44.00
     number of Kohn-Sham states=           25
     kinetic-energy cutoff     =      25.0000  Ry
     charge density cutoff     =     240.0000  Ry
     convergence threshold     =      1.0E-12
     mixing beta               =       0.3000
     number of iterations used =            8  plain     mixing
     Exchange-correlation=  SLA  PZ   NOGX NOGC
                           (   1   1   0   0   0   0   0)

     celldm(1)=   7.369900  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Pb read from file:
     /marconi/home/userexternal/czeni000/dft_src/pseudo/Pb.pz-d-van.UPF
     MD5 check sum: 4e1e5920686a026ae26139ac417581ff
     Pseudo is Ultrasoft, Zval = 14.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  899 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with  8 coefficients,  rinner =    1.000   1.000   1.000
                                                       1.000   1.000

     PseudoPot. # 2 for Ti read from file:
     /marconi/home/userexternal/czeni000/dft_src/pseudo/Ti.pz-sp-van_ak.UPF
     MD5 check sum: 545d0e6e05332b8871a8093f427cb0ca
     Pseudo is Ultrasoft, Zval = 12.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  851 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with  8 coefficients,  rinner =    1.000   1.000   1.000
                                                       1.000   1.000

     PseudoPot. # 3 for O  read from file:
     /marconi/home/userexternal/czeni000/dft_src/pseudo/O.pz-van_ak.UPF
     MD5 check sum: d814fcb982dd9af4fc6452aae6bb9318
     Pseudo is Ultrasoft, Zval =  6.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  737 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with  8 coefficients,  rinner =    0.800   0.800   0.800


     atomic species   valence    mass     pseudopotential
        Pb            14.00   207.20000     Pb( 1.00)
        Ti            12.00    47.86700     Ti( 1.00)
        O              6.00    15.99940     O ( 1.00)

      8 Sym. Ops. (no inversion) found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Pb  tau(   1) = (   0.0000000   0.0000000   0.1000000  )
         2           Ti  tau(   2) = (   0.5000000   0.5000000   0.5000000  )
         3           O   tau(   3) = (   0.0000000   0.5000000   0.5000000  )
         4           O   tau(   4) = (   0.5000000   0.5000000   0.0000000  )
         5           O   tau(   5) = (   0.5000000   0.0000000   0.5000000  )

     number of k points=     6
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.1250000   0.1250000   0.1250000), wk =   0.2500000
        k(    2) = (   0.1250000   0.1250000   0.3750000), wk =   0.2500000
        k(    3) = (   0.1250000   0.3750000   0.3750000), wk =   0.5000000
        k(    4) = (   0.3750000   0.3750000   0.3750000), wk =   0.2500000
        k(    5) = (   0.3750000  -0.1250000   0.1250000), wk =   0.5000000
        k(    6) = (   0.3750000  -0.3750000   0.1250000), wk =   0.2500000

     Dense  grid:    25269 G-vectors     FFT dimensions: (  40,  40,  40)

     Smooth grid:     6763 G-vectors     FFT dimensions: (  24,  24,  24)

     Estimated max dynamical RAM per process >       6.89 MB

     Estimated total dynamical RAM >     330.51 MB

     Initial potential from superposition of free atoms

     starting charge   42.99817, renormalised to   44.00000
     Starting wfcs are   31 randomized atomic wfcs

     total cpu time spent up to now is        0.6 secs

     Self-consistent Calculation

     iteration #  1     ecut=    25.00 Ry     beta= 0.30
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.0

     total cpu time spent up to now is        0.7 secs

     total energy              =    -333.54919000 Ry
     estimated scf accuracy    <       0.94427611 Ry

     iteration #  2     ecut=    25.00 Ry     beta= 0.30
     Davidson diagonalization with overlap
     ethr =  2.15E-03,  avg # of iterations =  2.0

     total cpu time spent up to now is        0.8 secs

     total energy              =    -333.66471270 Ry
     estimated scf accuracy    <       0.16096022 Ry

     iteration #  3     ecut=    25.00 Ry     beta= 0.30
     Davidson diagonalization with overlap
     ethr =  3.66E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is        0.8 secs

     total energy              =    -333.67998642 Ry
     estimated scf accuracy    <       0.02926018 Ry

     iteration #  4     ecut=    25.00 Ry     beta= 0.30
     Davidson diagonalization with overlap
     ethr =  6.65E-05,  avg # of iterations =  3.3

     total cpu time spent up to now is        0.9 secs

     total energy              =    -333.68127992 Ry
     estimated scf accuracy    <       0.00702614 Ry

     iteration #  5     ecut=    25.00 Ry     beta= 0.30
     Davidson diagonalization with overlap
     ethr =  1.60E-05,  avg # of iterations =  2.5

     total cpu time spent up to now is        1.0 secs

     total energy              =    -333.68224335 Ry
     estimated scf accuracy    <       0.00041981 Ry

     iteration #  6     ecut=    25.00 Ry     beta= 0.30
     Davidson diagonalization with overlap
     ethr =  9.54E-07,  avg # of iterations =  4.8

     total cpu time spent up to now is        1.2 secs

     total energy              =    -333.68230961 Ry
     estimated scf accuracy    <       0.00013683 Ry

     iteration #  7     ecut=    25.00 Ry     beta= 0.30
     Davidson diagonalization with overlap
     ethr =  3.11E-07,  avg # of iterations =  4.2

     total cpu time spent up to now is        1.3 secs

     total energy              =    -333.68233051 Ry
     estimated scf accuracy    <       0.00013683 Ry

     iteration #  8     ecut=    25.00 Ry     beta= 0.30
     Davidson diagonalization with overlap
     ethr =  3.11E-07,  avg # of iterations =  2.3

     total cpu time spent up to now is        1.4 secs

     total energy              =    -333.68233658 Ry
     estimated scf accuracy    <       0.00001190 Ry

     iteration #  9     ecut=    25.00 Ry     beta= 0.30
     Davidson diagonalization with overlap
     ethr =  2.70E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is        1.5 secs

     total energy              =    -333.68234266 Ry
     estimated scf accuracy    <       0.00001393 Ry

     iteration # 10     ecut=    25.00 Ry     beta= 0.30
     Davidson diagonalization with overlap
     ethr =  2.70E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is        1.6 secs

     total energy              =    -333.68234346 Ry
     estimated scf accuracy    <       0.00000131 Ry

     iteration # 11     ecut=    25.00 Ry     beta= 0.30
     Davidson diagonalization with overlap
     ethr =  2.99E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is        1.7 secs

     total energy              =    -333.68234408 Ry
     estimated scf accuracy    <       0.00000046 Ry

     iteration # 12     ecut=    25.00 Ry     beta= 0.30
     Davidson diagonalization with overlap
     ethr =  1.06E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is        1.8 secs

     total energy              =    -333.68234420 Ry
     estimated scf accuracy    <          3.0E-09 Ry

     iteration # 13     ecut=    25.00 Ry     beta= 0.30
     Davidson diagonalization with overlap
     ethr =  6.92E-12,  avg # of iterations =  5.3

     total cpu time spent up to now is        1.9 secs

     total energy              =    -333.68234421 Ry
     estimated scf accuracy    <       0.00000001 Ry

     iteration # 14     ecut=    25.00 Ry     beta= 0.30
     Davidson diagonalization with overlap
     ethr =  6.92E-12,  avg # of iterations =  3.2

     total cpu time spent up to now is        2.0 secs

     total energy              =    -333.68234422 Ry
     estimated scf accuracy    <          2.8E-09 Ry

     iteration # 15     ecut=    25.00 Ry     beta= 0.30
     Davidson diagonalization with overlap
     ethr =  6.40E-12,  avg # of iterations =  1.0

     total cpu time spent up to now is        2.1 secs

     total energy              =    -333.68234422 Ry
     estimated scf accuracy    <          2.3E-09 Ry

     iteration # 16     ecut=    25.00 Ry     beta= 0.30
     Davidson diagonalization with overlap
     ethr =  5.19E-12,  avg # of iterations =  2.0

     total cpu time spent up to now is        2.1 secs

     total energy              =    -333.68234422 Ry
     estimated scf accuracy    <          3.0E-10 Ry

     iteration # 17     ecut=    25.00 Ry     beta= 0.30
     Davidson diagonalization with overlap
     ethr =  6.72E-13,  avg # of iterations =  3.7

     total cpu time spent up to now is        2.2 secs

     total energy              =    -333.68234422 Ry
     estimated scf accuracy    <          5.1E-11 Ry

     iteration # 18     ecut=    25.00 Ry     beta= 0.30
     Davidson diagonalization with overlap
     ethr =  1.16E-13,  avg # of iterations =  3.0

     total cpu time spent up to now is        2.3 secs

     total energy              =    -333.68234422 Ry
     estimated scf accuracy    <          6.8E-12 Ry

     iteration # 19     ecut=    25.00 Ry     beta= 0.30
     Davidson diagonalization with overlap
     ethr =  1.00E-13,  avg # of iterations =  1.7

     total cpu time spent up to now is        2.4 secs

     total energy              =    -333.68234422 Ry
     estimated scf accuracy    <          2.8E-12 Ry

     iteration # 20     ecut=    25.00 Ry     beta= 0.30
     Davidson diagonalization with overlap
     ethr =  1.00E-13,  avg # of iterations =  1.0

     total cpu time spent up to now is        2.5 secs

     total energy              =    -333.68234422 Ry
     estimated scf accuracy    <          2.7E-12 Ry

     iteration # 21     ecut=    25.00 Ry     beta= 0.30
     Davidson diagonalization with overlap
     ethr =  1.00E-13,  avg # of iterations =  1.0

     total cpu time spent up to now is        2.5 secs

     total energy              =    -333.68234422 Ry
     estimated scf accuracy    <          1.2E-12 Ry

     iteration # 22     ecut=    25.00 Ry     beta= 0.30
     Davidson diagonalization with overlap
     ethr =  1.00E-13,  avg # of iterations =  1.0

     total cpu time spent up to now is        2.6 secs

     End of self-consistent calculation

          k = 0.1250 0.1250 0.1250 (   835 PWs)   bands (ev):

   -45.1530 -21.7744 -21.7740 -21.7108  -6.8630  -5.9641  -5.5482  -4.2032
    -4.1967  -4.1654  -4.0507  -3.8905   4.3438   6.8966   6.9550   7.8610
     8.7221   8.7924   9.3629   9.6175   9.6507   9.8854  13.0776  13.1785
    13.1875

          k = 0.1250 0.1250 0.3750 (   843 PWs)   bands (ev):

   -45.1521 -21.7722 -21.7719 -21.7635  -6.5868  -5.8928  -5.3025  -4.2327
    -4.1797  -4.1647  -4.0111  -3.9624   3.7814   6.6387   7.0493   7.2782
     7.9952   8.4795   8.8890   9.4784   9.6418  10.5473  13.0198  14.3186
    14.3201

          k = 0.1250 0.3750 0.3750 (   846 PWs)   bands (ev):

   -45.1510 -21.8274 -21.7697 -21.7608  -6.3566  -5.7237  -5.2172  -4.2189
    -4.1713  -4.1173  -4.0004  -3.8093   3.3604   6.3069   6.5489   6.7158
     7.1892   8.1606   8.8356   9.2220   9.9180  10.4107  14.0405  14.2384
    14.7880

          k = 0.3750 0.3750 0.3750 (   844 PWs)   bands (ev):

   -45.1496 -21.8249 -21.8246 -21.7584  -5.9294  -5.8079  -5.3683  -4.1334
    -4.1242  -3.8975  -3.7827  -3.7366   3.5535   5.5762   5.7687   6.2776
     6.5869   6.7742   8.1654  10.0579  10.3872  10.4568  14.2973  14.5659
    14.6415

          k = 0.3750-0.1250 0.1250 (   843 PWs)   bands (ev):

   -45.1521 -21.8300 -21.7719 -21.7085  -6.4512  -5.8063  -5.5387  -4.2414
    -4.1879  -4.1618  -3.9974  -3.9000   3.5873   6.3544   6.9507   7.4923
     8.0335   8.3466   9.0453   9.5119   9.7782  10.6536  13.1464  14.1594
    14.2752

          k = 0.3750-0.3750 0.1250 (   846 PWs)   bands (ev):

   -45.1510 -21.8273 -21.8269 -21.7062  -6.0190  -5.7175  -5.6419  -4.2091
    -4.1468  -4.0234  -3.9036  -3.9004   3.0012   6.3234   6.4308   6.8777
     7.1962   8.4436   9.1372   9.1997   9.9279  10.1220  14.1189  14.2185
    14.6254

     highest occupied, lowest unoccupied level (ev):    10.6536   13.0198

!    total energy              =    -333.68234422 Ry
     estimated scf accuracy    <          7.6E-14 Ry

     The total energy is the sum of the following terms:
     one-electron contribution =     -84.34210142 Ry
     hartree contribution      =      69.56249190 Ry
     xc contribution           =     -49.67040481 Ry
     ewald contribution        =    -269.23232990 Ry

     convergence has been achieved in  22 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00000000    0.00000000   -0.03796360
     atom    2 type  2   force =     0.00000000    0.00000000    0.03987549
     atom    3 type  3   force =     0.00000000    0.00000000   -0.00712948
     atom    4 type  3   force =     0.00000000    0.00000000    0.01234707
     atom    5 type  3   force =     0.00000000    0.00000000   -0.00712948

     Total force =     0.057318     Total SCF correction =     0.000000

     Writing output data file ./pwscf.save/
 
     init_run     :      1.50s CPU      0.28s WALL (       1 calls)
     electrons    :     15.90s CPU      2.05s WALL (       1 calls)
     forces       :      0.15s CPU      0.03s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.62s CPU      0.09s WALL (       1 calls)
     potinit      :      0.19s CPU      0.05s WALL (       1 calls)
     hinit0       :      0.61s CPU      0.10s WALL (       1 calls)

     Called by electrons:
     c_bands      :     12.28s CPU      1.58s WALL (      22 calls)
     sum_band     :      2.42s CPU      0.31s WALL (      22 calls)
     v_of_rho     :      0.12s CPU      0.02s WALL (      23 calls)
     newd         :      0.74s CPU      0.10s WALL (      23 calls)
     mix_rho      :      0.18s CPU      0.03s WALL (      22 calls)

     Called by c_bands:
     init_us_2    :      0.05s CPU      0.01s WALL (      92 calls)
     cegterg      :     11.14s CPU      1.44s WALL (      44 calls)

     Called by *egterg:
     cdiaghg      :      3.63s CPU      0.47s WALL (     155 calls)
     h_psi        :      6.82s CPU      0.89s WALL (     157 calls)
     s_psi        :      0.04s CPU      0.00s WALL (     157 calls)
     g_psi        :      0.00s CPU      0.00s WALL (     111 calls)

     Called by h_psi:
     h_psi:calbec :      0.27s CPU      0.04s WALL (     157 calls)
     vloc_psi     :      6.46s CPU      0.84s WALL (     157 calls)
     add_vuspsi   :      0.05s CPU      0.02s WALL (     157 calls)

     General routines
     calbec       :      0.38s CPU      0.05s WALL (     209 calls)
     fft          :      0.27s CPU      0.05s WALL (     138 calls)
     ffts         :      0.08s CPU      0.01s WALL (      45 calls)
     fftw         :      6.94s CPU      0.90s WALL (    6662 calls)
     interpolate  :      0.09s CPU      0.02s WALL (      23 calls)
 
     Parallel routines
     fft_scatt_xy :      1.00s CPU      0.13s WALL (    6845 calls)
     fft_scatt_yz :      4.06s CPU      0.48s WALL (    6845 calls)
 
     PWSCF        :     19.95s CPU      2.92s WALL

 
   This run was terminated on:  14:58:21   1Jul2021            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
