
     Program PWSCF v.6.6 starts on  1Jul2021 at 20:55: 7 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on     384 processor cores
     Number of MPI processes:                48
     Threads/MPI process:                     8

     MPI processes distributed on     8 nodes
     R & G space division:  proc/nbgrp/npool/nimage =      48
     wavefunctions fft division:  Y-proc x Z-proc =       8      6
     wavefunctions fft division:  task group distribution
                                  #TG    x Z-proc =       8      6
     Fft bands division:     nmany     =       1
     Reading input from ../inputs/input_perovskite_40

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     ELPA distributed-memory algorithm (size of sub-group:  6*  6 procs)

     Found symmetry operation: I + (  0.0000  0.0000 -0.5000)
     This is a supercell, fractional translations are disabled
 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min          85      34      8                 4151     1113     145
     Max          88      38     12                 4224     1158     173
     Sum        4149    1741    465               200693    54339    7497
 


     bravais-lattice index     =            1
     lattice parameter (alat)  =      14.7398  a.u.
     unit-cell volume          =    3202.3941 (a.u.)^3
     number of atoms/cell      =           40
     number of atomic types    =            3
     number of electrons       =       352.00
     number of Kohn-Sham states=          200
     kinetic-energy cutoff     =      25.0000  Ry
     charge density cutoff     =     240.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.3000
     number of iterations used =            8  plain     mixing
     Exchange-correlation=  SLA  PZ   NOGX NOGC
                           (   1   1   0   0   0   0   0)

     celldm(1)=  14.739800  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Pb read from file:
     /marconi/home/userexternal/czeni000/dft_src/pseudo/Pb.pz-d-van.UPF
     MD5 check sum: 4e1e5920686a026ae26139ac417581ff
     Pseudo is Ultrasoft, Zval = 14.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  899 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with  8 coefficients,  rinner =    1.000   1.000   1.000
                                                       1.000   1.000

     PseudoPot. # 2 for Ti read from file:
     /marconi/home/userexternal/czeni000/dft_src/pseudo/Ti.pz-sp-van_ak.UPF
     MD5 check sum: 545d0e6e05332b8871a8093f427cb0ca
     Pseudo is Ultrasoft, Zval = 12.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  851 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with  8 coefficients,  rinner =    1.000   1.000   1.000
                                                       1.000   1.000

     PseudoPot. # 3 for O  read from file:
     /marconi/home/userexternal/czeni000/dft_src/pseudo/O.pz-van_ak.UPF
     MD5 check sum: d814fcb982dd9af4fc6452aae6bb9318
     Pseudo is Ultrasoft, Zval =  6.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  737 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with  8 coefficients,  rinner =    0.800   0.800   0.800


     atomic species   valence    mass     pseudopotential
        Pb            14.00   207.20000     Pb( 1.00)
        Ti            12.00    47.86700     Ti( 1.00)
        O              6.00    15.99940     O ( 1.00)

     48 Sym. Ops., with inversion, found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Pb  tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           Pb  tau(   2) = (   0.0000000   0.0000000   0.5000000  )
         3           Pb  tau(   3) = (   0.0000000   0.5000000   0.0000000  )
         4           Pb  tau(   4) = (   0.0000000   0.5000000   0.5000000  )
         5           Pb  tau(   5) = (   0.5000000   0.0000000   0.0000000  )
         6           Pb  tau(   6) = (   0.5000000   0.0000000   0.5000000  )
         7           Pb  tau(   7) = (   0.5000000   0.5000000   0.0000000  )
         8           Pb  tau(   8) = (   0.5000000   0.5000000   0.5000000  )
         9           Ti  tau(   9) = (   0.2500000   0.2500000   0.2500000  )
        10           Ti  tau(  10) = (   0.2500000   0.2500000   0.7500000  )
        11           Ti  tau(  11) = (   0.2500000   0.7500000   0.2500000  )
        12           Ti  tau(  12) = (   0.2500000   0.7500000   0.7500000  )
        13           Ti  tau(  13) = (   0.7500000   0.2500000   0.2500000  )
        14           Ti  tau(  14) = (   0.7500000   0.2500000   0.7500000  )
        15           Ti  tau(  15) = (   0.7500000   0.7500000   0.2500000  )
        16           Ti  tau(  16) = (   0.7500000   0.7500000   0.7500000  )
        17           O   tau(  17) = (   0.0000000   0.2500000   0.2500000  )
        18           O   tau(  18) = (   0.0000000   0.2500000   0.7500000  )
        19           O   tau(  19) = (   0.0000000   0.7500000   0.2500000  )
        20           O   tau(  20) = (   0.0000000   0.7500000   0.7500000  )
        21           O   tau(  21) = (   0.5000000   0.2500000   0.2500000  )
        22           O   tau(  22) = (   0.5000000   0.2500000   0.7500000  )
        23           O   tau(  23) = (   0.5000000   0.7500000   0.2500000  )
        24           O   tau(  24) = (   0.5000000   0.7500000   0.7500000  )
        25           O   tau(  25) = (   0.2500000   0.2500000   0.0000000  )
        26           O   tau(  26) = (   0.2500000   0.2500000   0.5000000  )
        27           O   tau(  27) = (   0.2500000   0.7500000   0.0000000  )
        28           O   tau(  28) = (   0.2500000   0.7500000   0.5000000  )
        29           O   tau(  29) = (   0.7500000   0.2500000   0.0000000  )
        30           O   tau(  30) = (   0.7500000   0.2500000   0.5000000  )
        31           O   tau(  31) = (   0.7500000   0.7500000   0.0000000  )
        32           O   tau(  32) = (   0.7500000   0.7500000   0.5000000  )
        33           O   tau(  33) = (   0.2500000   0.0000000   0.2500000  )
        34           O   tau(  34) = (   0.2500000   0.0000000   0.7500000  )
        35           O   tau(  35) = (   0.2500000   0.5000000   0.2500000  )
        36           O   tau(  36) = (   0.2500000   0.5000000   0.7500000  )
        37           O   tau(  37) = (   0.7500000   0.0000000   0.2500000  )
        38           O   tau(  38) = (   0.7500000   0.0000000   0.7500000  )
        39           O   tau(  39) = (   0.7500000   0.5000000   0.2500000  )
        40           O   tau(  40) = (   0.7500000   0.5000000   0.7500000  )

     number of k points=     1
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.2500000   0.2500000   0.2500000), wk =   2.0000000

     Dense  grid:   200693 G-vectors     FFT dimensions: (  75,  75,  75)

     Smooth grid:    54339 G-vectors     FFT dimensions: (  48,  48,  48)

     Estimated max dynamical RAM per process >      21.20 MB

     Estimated total dynamical RAM >    1017.81 MB

     Initial potential from superposition of free atoms

     starting charge  343.98532, renormalised to  352.00000
     Starting wfcs are  248 randomized atomic wfcs

     total cpu time spent up to now is        1.8 secs

     Self-consistent Calculation

     iteration #  1     ecut=    25.00 Ry     beta= 0.30
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.0

     total cpu time spent up to now is        2.2 secs

     total energy              =   -2668.49779831 Ry
     estimated scf accuracy    <       7.82437741 Ry

     iteration #  2     ecut=    25.00 Ry     beta= 0.30
     Davidson diagonalization with overlap
     ethr =  2.22E-03,  avg # of iterations =  2.0

     total cpu time spent up to now is        2.4 secs

     total energy              =   -2669.40743902 Ry
     estimated scf accuracy    <       1.31608935 Ry

     iteration #  3     ecut=    25.00 Ry     beta= 0.30
     Davidson diagonalization with overlap
     ethr =  3.74E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is        2.7 secs

     total energy              =   -2669.52053493 Ry
     estimated scf accuracy    <       0.24169707 Ry

     iteration #  4     ecut=    25.00 Ry     beta= 0.30
     Davidson diagonalization with overlap
     ethr =  6.87E-05,  avg # of iterations =  6.0

     total cpu time spent up to now is        3.1 secs

     total energy              =   -2669.53072759 Ry
     estimated scf accuracy    <       0.05681578 Ry

     iteration #  5     ecut=    25.00 Ry     beta= 0.30
     Davidson diagonalization with overlap
     ethr =  1.61E-05,  avg # of iterations =  5.0

     total cpu time spent up to now is        3.6 secs

     total energy              =   -2669.53943280 Ry
     estimated scf accuracy    <       0.00340736 Ry

     iteration #  6     ecut=    25.00 Ry     beta= 0.30
     Davidson diagonalization with overlap
     ethr =  9.68E-07,  avg # of iterations =  6.0

     total cpu time spent up to now is        4.1 secs

     total energy              =   -2669.54005380 Ry
     estimated scf accuracy    <       0.00078636 Ry

     iteration #  7     ecut=    25.00 Ry     beta= 0.30
     Davidson diagonalization with overlap
     ethr =  2.23E-07,  avg # of iterations =  4.0

     total cpu time spent up to now is        4.5 secs

     total energy              =   -2669.54008960 Ry
     estimated scf accuracy    <       0.00076264 Ry

     iteration #  8     ecut=    25.00 Ry     beta= 0.30
     Davidson diagonalization with overlap
     ethr =  2.17E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is        4.8 secs

     total energy              =   -2669.54016904 Ry
     estimated scf accuracy    <       0.00006002 Ry

     iteration #  9     ecut=    25.00 Ry     beta= 0.30
     Davidson diagonalization with overlap
     ethr =  1.70E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is        5.2 secs

     total energy              =   -2669.54020411 Ry
     estimated scf accuracy    <       0.00006186 Ry

     iteration # 10     ecut=    25.00 Ry     beta= 0.30
     Davidson diagonalization with overlap
     ethr =  1.70E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is        5.4 secs

     total energy              =   -2669.54018669 Ry
     estimated scf accuracy    <       0.00003312 Ry

     iteration # 11     ecut=    25.00 Ry     beta= 0.30
     Davidson diagonalization with overlap
     ethr =  9.41E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is        5.7 secs

     total energy              =   -2669.54019040 Ry
     estimated scf accuracy    <       0.00000241 Ry

     iteration # 12     ecut=    25.00 Ry     beta= 0.30
     Davidson diagonalization with overlap
     ethr =  6.86E-10,  avg # of iterations =  4.0

     total cpu time spent up to now is        6.1 secs

     total energy              =   -2669.54019128 Ry
     estimated scf accuracy    <       0.00000012 Ry

     iteration # 13     ecut=    25.00 Ry     beta= 0.30
     Davidson diagonalization with overlap
     ethr =  3.34E-11,  avg # of iterations =  4.0

     total cpu time spent up to now is        6.5 secs

     total energy              =   -2669.54019142 Ry
     estimated scf accuracy    <       0.00000014 Ry

     iteration # 14     ecut=    25.00 Ry     beta= 0.30
     Davidson diagonalization with overlap
     ethr =  3.34E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is        6.8 secs

     total energy              =   -2669.54019145 Ry
     estimated scf accuracy    <       0.00000004 Ry

     iteration # 15     ecut=    25.00 Ry     beta= 0.30
     Davidson diagonalization with overlap
     ethr =  1.11E-11,  avg # of iterations =  3.0

     total cpu time spent up to now is        7.1 secs

     End of self-consistent calculation

          k = 0.2500 0.2500 0.2500 (  6746 PWs)   bands (ev):

   -45.0351 -45.0342 -45.0342 -45.0342 -45.0332 -45.0332 -45.0332 -45.0318
   -21.6850 -21.6850 -21.6850 -21.6825 -21.6825 -21.6825 -21.6821 -21.6821
   -21.6821 -21.6801 -21.6798 -21.6798 -21.6313 -21.6307 -21.6307 -21.6287
   -21.6287 -21.6287 -21.6286 -21.6286 -21.6286 -21.6264 -21.6264 -21.6264
    -6.6213  -6.2279  -6.2279  -6.2279  -6.0156  -6.0156  -6.0156  -5.6300
    -5.5760  -5.5760  -5.4638  -5.4638  -5.4638  -5.4615  -5.4615  -5.4162
    -5.4162  -5.4162  -5.3447  -5.3447  -5.3447  -5.2791  -5.2791  -5.2791
    -4.3578  -4.3578  -4.3578  -4.3326  -4.3326  -4.3326  -4.3005  -4.3005
    -4.2957  -4.2957  -4.2957  -4.2921  -4.2921  -4.2921  -4.2875  -4.2843
    -4.2843  -4.2843  -4.2501  -4.2501  -4.2425  -4.2425  -4.2425  -4.2237
    -4.2237  -4.2237  -4.1607  -4.1607  -4.1607  -4.1322  -4.1322  -4.1041
    -4.1041  -4.1041  -4.0186  -4.0186  -4.0186  -3.9812  -3.9199  -3.9199
     3.3024   3.3024   3.3024   3.6441   3.6441   3.6441   3.9151   4.3452
     5.7455   5.7455   6.4383   6.5546   6.5546   6.5546   6.5957   6.5957
     6.5957   6.6162   6.6162   6.6162   6.8086   6.8086   6.9557   6.9557
     6.9557   7.0589   7.0589   7.1109   7.1109   7.1109   7.2653   7.2653
     7.2653   7.5880   7.5880   7.5880   7.6788   7.7772   8.1827   8.1827
     8.1827   8.3975   8.3975   8.3975   8.4928   8.4928   8.4928   8.8950
     8.8950   9.1195   9.1195   9.1195   9.1777   9.1777   9.1777   9.2245
     9.2245   9.2245   9.6414   9.6923   9.6923   9.6923   9.7124   9.7124
     9.7178   9.7178   9.7178   9.8151   9.8503   9.8503   9.8503  10.4222
    10.4222  10.4610  10.4610  10.4610  10.4912  10.5315  10.5315  10.5315
    13.2174  13.2174  13.2174  13.2839  13.3009  13.3009  14.1881  14.1881
    14.1881  14.3230  14.3230  14.3230  14.3595  14.3825  14.3825  14.3825
    14.3939  14.3939  14.3939  14.6779  14.6779  14.8334  14.8334  14.8334

     highest occupied, lowest unoccupied level (ev):    10.5315   13.2174

!    total energy              =   -2669.54019150 Ry
     estimated scf accuracy    <          3.0E-09 Ry

     The total energy is the sum of the following terms:
     one-electron contribution =    -639.49653425 Ry
     hartree contribution      =     539.40060643 Ry
     xc contribution           =    -396.91219112 Ry
     ewald contribution        =   -2172.53207255 Ry

     convergence has been achieved in  15 iterations

     Writing output data file ./pwscf.save/
 
     init_run     :      2.93s CPU      0.55s WALL (       1 calls)
     electrons    :     41.16s CPU      5.39s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      1.40s CPU      0.21s WALL (       1 calls)
     potinit      :      0.31s CPU      0.06s WALL (       1 calls)
     hinit0       :      0.52s CPU      0.10s WALL (       1 calls)

     Called by electrons:
     c_bands      :     35.24s CPU      4.52s WALL (      15 calls)
     sum_band     :      3.13s CPU      0.49s WALL (      15 calls)
     v_of_rho     :      0.30s CPU      0.04s WALL (      16 calls)
     newd         :      2.14s CPU      0.29s WALL (      16 calls)
     mix_rho      :      0.26s CPU      0.03s WALL (      15 calls)

     Called by c_bands:
     init_us_2    :      0.08s CPU      0.01s WALL (      31 calls)
     cegterg      :     34.59s CPU      4.44s WALL (      15 calls)

     Called by *egterg:
     cdiaghg      :     22.05s CPU      2.82s WALL (      66 calls)
     h_psi        :      5.23s CPU      0.70s WALL (      67 calls)
     s_psi        :      0.23s CPU      0.03s WALL (      67 calls)
     g_psi        :      0.01s CPU      0.00s WALL (      51 calls)

     Called by h_psi:
     h_psi:calbec :      1.20s CPU      0.16s WALL (      67 calls)
     vloc_psi     :      3.66s CPU      0.48s WALL (      67 calls)
     vloc_psi:tg_ :      0.14s CPU      0.02s WALL (      67 calls)
     add_vuspsi   :      0.36s CPU      0.05s WALL (      67 calls)

     General routines
     calbec       :      1.59s CPU      0.21s WALL (      82 calls)
     fft          :      0.51s CPU      0.08s WALL (      93 calls)
     ffts         :      0.18s CPU      0.03s WALL (      31 calls)
     fftw         :      3.97s CPU      0.51s WALL (    2393 calls)
     interpolate  :      0.12s CPU      0.03s WALL (      16 calls)
 
     Parallel routines
     fft_scatt_xy :      0.35s CPU      0.05s WALL (    2517 calls)
     fft_scatt_yz :      2.21s CPU      0.26s WALL (    2517 calls)
     fft_scatt_tg :      1.18s CPU      0.14s WALL (    2393 calls)
 
     PWSCF        :     46.38s CPU      7.80s WALL

 
   This run was terminated on:  20:55:15   1Jul2021            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
