
     Program PWSCF v.6.6 starts on  1Jul2021 at 23:10:18 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      96 processor cores
     Number of MPI processes:                12
     Threads/MPI process:                     8

     MPI processes distributed on     2 nodes
     K-points division:     npool     =       2
     R & G space division:  proc/nbgrp/npool/nimage =       6
     wavefunctions fft division:  Y-proc x Z-proc =       6      1
     wavefunctions fft division:  task group distribution
                                  #TG    x Z-proc =       6      1
     Fft bands division:     nmany     =       1
     Reading input from ../inputs/input_perovskite_40

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     ELPA distributed-memory algorithm (size of sub-group:  2*  2 procs)

     Found symmetry operation: I + (  0.0000  0.0000 -0.5000)
     This is a supercell, fractional translations are disabled
     Message from routine divide_et_impera:
     suboptimal parallelization: some nodes have no k-points
 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         686     281     78                33321     8987    1241
     Max         700     298     82                33640     9200    1352
     Sum        4149    1741    481               200693    54339    7689
 


     bravais-lattice index     =            1
     lattice parameter (alat)  =      14.7398  a.u.
     unit-cell volume          =    3202.3941 (a.u.)^3
     number of atoms/cell      =           40
     number of atomic types    =            3
     number of electrons       =       352.00
     number of Kohn-Sham states=          200
     kinetic-energy cutoff     =      25.0000  Ry
     charge density cutoff     =     240.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.3000
     number of iterations used =            8  plain     mixing
     Exchange-correlation=  SLA  PZ   NOGX NOGC
                           (   1   1   0   0   0   0   0)

     celldm(1)=  14.739800  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Pb read from file:
     /marconi/home/userexternal/czeni000/dft_src/pseudo/Pb.pz-d-van.UPF
     MD5 check sum: 4e1e5920686a026ae26139ac417581ff
     Pseudo is Ultrasoft, Zval = 14.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  899 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with  8 coefficients,  rinner =    1.000   1.000   1.000
                                                       1.000   1.000

     PseudoPot. # 2 for Ti read from file:
     /marconi/home/userexternal/czeni000/dft_src/pseudo/Ti.pz-sp-van_ak.UPF
     MD5 check sum: 545d0e6e05332b8871a8093f427cb0ca
     Pseudo is Ultrasoft, Zval = 12.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  851 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with  8 coefficients,  rinner =    1.000   1.000   1.000
                                                       1.000   1.000

     PseudoPot. # 3 for O  read from file:
     /marconi/home/userexternal/czeni000/dft_src/pseudo/O.pz-van_ak.UPF
     MD5 check sum: d814fcb982dd9af4fc6452aae6bb9318
     Pseudo is Ultrasoft, Zval =  6.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  737 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with  8 coefficients,  rinner =    0.800   0.800   0.800


     atomic species   valence    mass     pseudopotential
        Pb            14.00   207.20000     Pb( 1.00)
        Ti            12.00    47.86700     Ti( 1.00)
        O              6.00    15.99940     O ( 1.00)

     48 Sym. Ops., with inversion, found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Pb  tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           Pb  tau(   2) = (   0.0000000   0.0000000   0.5000000  )
         3           Pb  tau(   3) = (   0.0000000   0.5000000   0.0000000  )
         4           Pb  tau(   4) = (   0.0000000   0.5000000   0.5000000  )
         5           Pb  tau(   5) = (   0.5000000   0.0000000   0.0000000  )
         6           Pb  tau(   6) = (   0.5000000   0.0000000   0.5000000  )
         7           Pb  tau(   7) = (   0.5000000   0.5000000   0.0000000  )
         8           Pb  tau(   8) = (   0.5000000   0.5000000   0.5000000  )
         9           Ti  tau(   9) = (   0.2500000   0.2500000   0.2500000  )
        10           Ti  tau(  10) = (   0.2500000   0.2500000   0.7500000  )
        11           Ti  tau(  11) = (   0.2500000   0.7500000   0.2500000  )
        12           Ti  tau(  12) = (   0.2500000   0.7500000   0.7500000  )
        13           Ti  tau(  13) = (   0.7500000   0.2500000   0.2500000  )
        14           Ti  tau(  14) = (   0.7500000   0.2500000   0.7500000  )
        15           Ti  tau(  15) = (   0.7500000   0.7500000   0.2500000  )
        16           Ti  tau(  16) = (   0.7500000   0.7500000   0.7500000  )
        17           O   tau(  17) = (   0.0000000   0.2500000   0.2500000  )
        18           O   tau(  18) = (   0.0000000   0.2500000   0.7500000  )
        19           O   tau(  19) = (   0.0000000   0.7500000   0.2500000  )
        20           O   tau(  20) = (   0.0000000   0.7500000   0.7500000  )
        21           O   tau(  21) = (   0.5000000   0.2500000   0.2500000  )
        22           O   tau(  22) = (   0.5000000   0.2500000   0.7500000  )
        23           O   tau(  23) = (   0.5000000   0.7500000   0.2500000  )
        24           O   tau(  24) = (   0.5000000   0.7500000   0.7500000  )
        25           O   tau(  25) = (   0.2500000   0.2500000   0.0000000  )
        26           O   tau(  26) = (   0.2500000   0.2500000   0.5000000  )
        27           O   tau(  27) = (   0.2500000   0.7500000   0.0000000  )
        28           O   tau(  28) = (   0.2500000   0.7500000   0.5000000  )
        29           O   tau(  29) = (   0.7500000   0.2500000   0.0000000  )
        30           O   tau(  30) = (   0.7500000   0.2500000   0.5000000  )
        31           O   tau(  31) = (   0.7500000   0.7500000   0.0000000  )
        32           O   tau(  32) = (   0.7500000   0.7500000   0.5000000  )
        33           O   tau(  33) = (   0.2500000   0.0000000   0.2500000  )
        34           O   tau(  34) = (   0.2500000   0.0000000   0.7500000  )
        35           O   tau(  35) = (   0.2500000   0.5000000   0.2500000  )
        36           O   tau(  36) = (   0.2500000   0.5000000   0.7500000  )
        37           O   tau(  37) = (   0.7500000   0.0000000   0.2500000  )
        38           O   tau(  38) = (   0.7500000   0.0000000   0.7500000  )
        39           O   tau(  39) = (   0.7500000   0.5000000   0.2500000  )
        40           O   tau(  40) = (   0.7500000   0.5000000   0.7500000  )

     number of k points=     1
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.2500000   0.2500000   0.2500000), wk =   2.0000000

     Dense  grid:   200693 G-vectors     FFT dimensions: (  75,  75,  75)

     Smooth grid:    54339 G-vectors     FFT dimensions: (  48,  48,  48)

     Estimated max dynamical RAM per process >      90.36 MB

     Estimated total dynamical RAM >       1.06 GB

     Initial potential from superposition of free atoms

     starting charge  343.98532, renormalised to  352.00000
     Starting wfcs are  248 randomized atomic wfcs

     total cpu time spent up to now is        0.7 secs

     Self-consistent Calculation

     iteration #  1     ecut=    25.00 Ry     beta= 0.30
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.0

     total cpu time spent up to now is        1.2 secs

     total energy              =   -2668.49959025 Ry
     estimated scf accuracy    <       7.82320167 Ry

     iteration #  2     ecut=    25.00 Ry     beta= 0.30
     Davidson diagonalization with overlap
     ethr =  2.22E-03,  avg # of iterations =  2.0

     total cpu time spent up to now is        1.6 secs

     total energy              =   -2669.40726639 Ry
     estimated scf accuracy    <       1.31871740 Ry

     iteration #  3     ecut=    25.00 Ry     beta= 0.30
     Davidson diagonalization with overlap
     ethr =  3.75E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is        1.9 secs

     total energy              =   -2669.52062630 Ry
     estimated scf accuracy    <       0.24192459 Ry

     iteration #  4     ecut=    25.00 Ry     beta= 0.30
     Davidson diagonalization with overlap
     ethr =  6.87E-05,  avg # of iterations =  6.0

     total cpu time spent up to now is        2.5 secs

     total energy              =   -2669.53080088 Ry
     estimated scf accuracy    <       0.05693169 Ry

     iteration #  5     ecut=    25.00 Ry     beta= 0.30
     Davidson diagonalization with overlap
     ethr =  1.62E-05,  avg # of iterations =  5.0

     total cpu time spent up to now is        3.1 secs

     total energy              =   -2669.53939254 Ry
     estimated scf accuracy    <       0.00362500 Ry

     iteration #  6     ecut=    25.00 Ry     beta= 0.30
     Davidson diagonalization with overlap
     ethr =  1.03E-06,  avg # of iterations =  6.0

     total cpu time spent up to now is        3.7 secs

     total energy              =   -2669.54005333 Ry
     estimated scf accuracy    <       0.00079788 Ry

     iteration #  7     ecut=    25.00 Ry     beta= 0.30
     Davidson diagonalization with overlap
     ethr =  2.27E-07,  avg # of iterations =  4.0

     total cpu time spent up to now is        4.3 secs

     total energy              =   -2669.54013275 Ry
     estimated scf accuracy    <       0.00079303 Ry

     iteration #  8     ecut=    25.00 Ry     beta= 0.30
     Davidson diagonalization with overlap
     ethr =  2.25E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is        4.6 secs

     total energy              =   -2669.54014694 Ry
     estimated scf accuracy    <       0.00011138 Ry

     iteration #  9     ecut=    25.00 Ry     beta= 0.30
     Davidson diagonalization with overlap
     ethr =  3.16E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is        5.2 secs

     total energy              =   -2669.54020336 Ry
     estimated scf accuracy    <       0.00005413 Ry

     iteration # 10     ecut=    25.00 Ry     beta= 0.30
     Davidson diagonalization with overlap
     ethr =  1.54E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is        5.5 secs

     total energy              =   -2669.54019013 Ry
     estimated scf accuracy    <       0.00002991 Ry

     iteration # 11     ecut=    25.00 Ry     beta= 0.30
     Davidson diagonalization with overlap
     ethr =  8.50E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is        5.9 secs

     total energy              =   -2669.54019013 Ry
     estimated scf accuracy    <       0.00000732 Ry

     iteration # 12     ecut=    25.00 Ry     beta= 0.30
     Davidson diagonalization with overlap
     ethr =  2.08E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is        6.3 secs

     total energy              =   -2669.54019096 Ry
     estimated scf accuracy    <       0.00000091 Ry

     iteration # 13     ecut=    25.00 Ry     beta= 0.30
     Davidson diagonalization with overlap
     ethr =  2.57E-10,  avg # of iterations =  4.0

     total cpu time spent up to now is        6.9 secs

     total energy              =   -2669.54019141 Ry
     estimated scf accuracy    <       0.00000008 Ry

     iteration # 14     ecut=    25.00 Ry     beta= 0.30
     Davidson diagonalization with overlap
     ethr =  2.32E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is        7.2 secs

     total energy              =   -2669.54019146 Ry
     estimated scf accuracy    <       0.00000001 Ry

     iteration # 15     ecut=    25.00 Ry     beta= 0.30
     Davidson diagonalization with overlap
     ethr =  3.84E-12,  avg # of iterations =  4.0

     total cpu time spent up to now is        7.8 secs

     total energy              =   -2669.54019148 Ry
     estimated scf accuracy    <       0.00000001 Ry

     iteration # 16     ecut=    25.00 Ry     beta= 0.30
     Davidson diagonalization with overlap
     ethr =  3.13E-12,  avg # of iterations =  2.0

     total cpu time spent up to now is        8.1 secs

     End of self-consistent calculation

          k = 0.2500 0.2500 0.2500 (  6746 PWs)   bands (ev):

   -45.0350 -45.0342 -45.0342 -45.0342 -45.0331 -45.0331 -45.0331 -45.0317
   -21.6849 -21.6849 -21.6849 -21.6824 -21.6824 -21.6824 -21.6821 -21.6821
   -21.6821 -21.6800 -21.6797 -21.6797 -21.6312 -21.6306 -21.6306 -21.6287
   -21.6287 -21.6287 -21.6285 -21.6285 -21.6285 -21.6263 -21.6263 -21.6263
    -6.6213  -6.2279  -6.2279  -6.2279  -6.0156  -6.0156  -6.0156  -5.6299
    -5.5760  -5.5760  -5.4638  -5.4638  -5.4638  -5.4615  -5.4615  -5.4162
    -5.4162  -5.4162  -5.3447  -5.3447  -5.3447  -5.2791  -5.2791  -5.2791
    -4.3578  -4.3578  -4.3578  -4.3326  -4.3326  -4.3326  -4.3004  -4.3004
    -4.2957  -4.2957  -4.2957  -4.2921  -4.2921  -4.2921  -4.2875  -4.2843
    -4.2843  -4.2843  -4.2501  -4.2501  -4.2425  -4.2425  -4.2425  -4.2237
    -4.2237  -4.2237  -4.1607  -4.1607  -4.1607  -4.1322  -4.1322  -4.1041
    -4.1041  -4.1041  -4.0186  -4.0186  -4.0186  -3.9812  -3.9198  -3.9198
     3.3024   3.3024   3.3024   3.6441   3.6441   3.6441   3.9151   4.3452
     5.7455   5.7455   6.4383   6.5547   6.5547   6.5547   6.5957   6.5957
     6.5957   6.6162   6.6162   6.6162   6.8086   6.8086   6.9557   6.9557
     6.9557   7.0589   7.0589   7.1109   7.1109   7.1109   7.2653   7.2653
     7.2653   7.5880   7.5880   7.5880   7.6788   7.7772   8.1827   8.1827
     8.1827   8.3975   8.3975   8.3975   8.4928   8.4928   8.4928   8.8950
     8.8950   9.1195   9.1195   9.1195   9.1778   9.1778   9.1778   9.2245
     9.2245   9.2245   9.6414   9.6923   9.6923   9.6923   9.7124   9.7124
     9.7178   9.7178   9.7178   9.8151   9.8503   9.8503   9.8503  10.4222
    10.4222  10.4610  10.4610  10.4610  10.4912  10.5315  10.5315  10.5315
    13.2175  13.2175  13.2175  13.2839  13.3009  13.3009  14.1881  14.1881
    14.1881  14.3231  14.3231  14.3231  14.3596  14.3825  14.3825  14.3825
    14.3939  14.3939  14.3939  14.6780  14.6780  14.8334  14.8334  14.8334

     highest occupied, lowest unoccupied level (ev):    10.5315   13.2175

!    total energy              =   -2669.54019149 Ry
     estimated scf accuracy    <          6.2E-09 Ry

     The total energy is the sum of the following terms:
     one-electron contribution =    -639.49573854 Ry
     hartree contribution      =     539.39977384 Ry
     xc contribution           =    -396.91215425 Ry
     ewald contribution        =   -2172.53207255 Ry

     convergence has been achieved in  16 iterations

     Writing output data file ./pwscf.save/
 
     init_run     :      3.01s CPU      0.56s WALL (       1 calls)
     electrons    :     54.65s CPU      7.48s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.93s CPU      0.16s WALL (       1 calls)
     potinit      :      0.78s CPU      0.13s WALL (       1 calls)
     hinit0       :      0.86s CPU      0.14s WALL (       1 calls)

     Called by electrons:
     c_bands      :     39.52s CPU      5.07s WALL (      16 calls)
     sum_band     :      7.89s CPU      1.44s WALL (      16 calls)
     v_of_rho     :      0.42s CPU      0.06s WALL (      17 calls)
     newd         :      5.57s CPU      0.75s WALL (      17 calls)
     mix_rho      :      0.61s CPU      0.08s WALL (      16 calls)

     Called by c_bands:
     init_us_2    :      0.16s CPU      0.02s WALL (      33 calls)
     cegterg      :     38.24s CPU      4.90s WALL (      16 calls)

     Called by *egterg:
     cdiaghg      :     20.99s CPU      2.71s WALL (      69 calls)
     h_psi        :     11.22s CPU      1.45s WALL (      70 calls)
     s_psi        :      1.11s CPU      0.14s WALL (      70 calls)
     g_psi        :      0.03s CPU      0.00s WALL (      53 calls)

     Called by h_psi:
     h_psi:calbec :      1.72s CPU      0.22s WALL (      70 calls)
     vloc_psi     :      8.34s CPU      1.07s WALL (      70 calls)
     vloc_psi:tg_ :      0.58s CPU      0.08s WALL (      70 calls)
     add_vuspsi   :      1.11s CPU      0.15s WALL (      70 calls)

     General routines
     calbec       :      2.32s CPU      0.30s WALL (      86 calls)
     fft          :      0.74s CPU      0.12s WALL (      99 calls)
     ffts         :      0.15s CPU      0.03s WALL (      33 calls)
     fftw         :      8.55s CPU      1.08s WALL (    3364 calls)
     interpolate  :      0.23s CPU      0.04s WALL (      17 calls)
 
     Parallel routines
     fft_scatt_xy :      1.40s CPU      0.18s WALL (    3496 calls)
     fft_scatt_yz :      0.92s CPU      0.12s WALL (    3496 calls)
     fft_scatt_tg :      4.07s CPU      0.47s WALL (    3364 calls)
 
     PWSCF        :     58.97s CPU      8.38s WALL

 
   This run was terminated on:  23:10:27   1Jul2021            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
