
     Program PWSCF v.6.6 starts on  1Jul2021 at 23: 0:52 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on     192 processor cores
     Number of MPI processes:                48
     Threads/MPI process:                     4

     MPI processes distributed on     4 nodes
     K-points division:     npool     =       2
     R & G space division:  proc/nbgrp/npool/nimage =      24
     wavefunctions fft division:  Y-proc x Z-proc =       2     12
     wavefunctions fft division:  task group distribution
                                  #TG    x Z-proc =       2     12
     Fft bands division:     nmany     =       1
     Reading input from ../inputs/input_perovskite_40

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     ELPA distributed-memory algorithm (size of sub-group:  4*  4 procs)

     Found symmetry operation: I + (  0.0000  0.0000 -0.5000)
     This is a supercell, fractional translations are disabled
     Message from routine divide_et_impera:
     suboptimal parallelization: some nodes have no k-points
 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         172      72     19                 8359     2262     318
     Max         173      73     21                 8367     2267     324
     Sum        4149    1741    481               200693    54339    7689
 


     bravais-lattice index     =            1
     lattice parameter (alat)  =      14.7398  a.u.
     unit-cell volume          =    3202.3941 (a.u.)^3
     number of atoms/cell      =           40
     number of atomic types    =            3
     number of electrons       =       352.00
     number of Kohn-Sham states=          200
     kinetic-energy cutoff     =      25.0000  Ry
     charge density cutoff     =     240.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.3000
     number of iterations used =            8  plain     mixing
     Exchange-correlation=  SLA  PZ   NOGX NOGC
                           (   1   1   0   0   0   0   0)

     celldm(1)=  14.739800  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Pb read from file:
     /marconi/home/userexternal/czeni000/dft_src/pseudo/Pb.pz-d-van.UPF
     MD5 check sum: 4e1e5920686a026ae26139ac417581ff
     Pseudo is Ultrasoft, Zval = 14.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  899 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with  8 coefficients,  rinner =    1.000   1.000   1.000
                                                       1.000   1.000

     PseudoPot. # 2 for Ti read from file:
     /marconi/home/userexternal/czeni000/dft_src/pseudo/Ti.pz-sp-van_ak.UPF
     MD5 check sum: 545d0e6e05332b8871a8093f427cb0ca
     Pseudo is Ultrasoft, Zval = 12.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  851 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with  8 coefficients,  rinner =    1.000   1.000   1.000
                                                       1.000   1.000

     PseudoPot. # 3 for O  read from file:
     /marconi/home/userexternal/czeni000/dft_src/pseudo/O.pz-van_ak.UPF
     MD5 check sum: d814fcb982dd9af4fc6452aae6bb9318
     Pseudo is Ultrasoft, Zval =  6.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  737 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with  8 coefficients,  rinner =    0.800   0.800   0.800


     atomic species   valence    mass     pseudopotential
        Pb            14.00   207.20000     Pb( 1.00)
        Ti            12.00    47.86700     Ti( 1.00)
        O              6.00    15.99940     O ( 1.00)

     48 Sym. Ops., with inversion, found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Pb  tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           Pb  tau(   2) = (   0.0000000   0.0000000   0.5000000  )
         3           Pb  tau(   3) = (   0.0000000   0.5000000   0.0000000  )
         4           Pb  tau(   4) = (   0.0000000   0.5000000   0.5000000  )
         5           Pb  tau(   5) = (   0.5000000   0.0000000   0.0000000  )
         6           Pb  tau(   6) = (   0.5000000   0.0000000   0.5000000  )
         7           Pb  tau(   7) = (   0.5000000   0.5000000   0.0000000  )
         8           Pb  tau(   8) = (   0.5000000   0.5000000   0.5000000  )
         9           Ti  tau(   9) = (   0.2500000   0.2500000   0.2500000  )
        10           Ti  tau(  10) = (   0.2500000   0.2500000   0.7500000  )
        11           Ti  tau(  11) = (   0.2500000   0.7500000   0.2500000  )
        12           Ti  tau(  12) = (   0.2500000   0.7500000   0.7500000  )
        13           Ti  tau(  13) = (   0.7500000   0.2500000   0.2500000  )
        14           Ti  tau(  14) = (   0.7500000   0.2500000   0.7500000  )
        15           Ti  tau(  15) = (   0.7500000   0.7500000   0.2500000  )
        16           Ti  tau(  16) = (   0.7500000   0.7500000   0.7500000  )
        17           O   tau(  17) = (   0.0000000   0.2500000   0.2500000  )
        18           O   tau(  18) = (   0.0000000   0.2500000   0.7500000  )
        19           O   tau(  19) = (   0.0000000   0.7500000   0.2500000  )
        20           O   tau(  20) = (   0.0000000   0.7500000   0.7500000  )
        21           O   tau(  21) = (   0.5000000   0.2500000   0.2500000  )
        22           O   tau(  22) = (   0.5000000   0.2500000   0.7500000  )
        23           O   tau(  23) = (   0.5000000   0.7500000   0.2500000  )
        24           O   tau(  24) = (   0.5000000   0.7500000   0.7500000  )
        25           O   tau(  25) = (   0.2500000   0.2500000   0.0000000  )
        26           O   tau(  26) = (   0.2500000   0.2500000   0.5000000  )
        27           O   tau(  27) = (   0.2500000   0.7500000   0.0000000  )
        28           O   tau(  28) = (   0.2500000   0.7500000   0.5000000  )
        29           O   tau(  29) = (   0.7500000   0.2500000   0.0000000  )
        30           O   tau(  30) = (   0.7500000   0.2500000   0.5000000  )
        31           O   tau(  31) = (   0.7500000   0.7500000   0.0000000  )
        32           O   tau(  32) = (   0.7500000   0.7500000   0.5000000  )
        33           O   tau(  33) = (   0.2500000   0.0000000   0.2500000  )
        34           O   tau(  34) = (   0.2500000   0.0000000   0.7500000  )
        35           O   tau(  35) = (   0.2500000   0.5000000   0.2500000  )
        36           O   tau(  36) = (   0.2500000   0.5000000   0.7500000  )
        37           O   tau(  37) = (   0.7500000   0.0000000   0.2500000  )
        38           O   tau(  38) = (   0.7500000   0.0000000   0.7500000  )
        39           O   tau(  39) = (   0.7500000   0.5000000   0.2500000  )
        40           O   tau(  40) = (   0.7500000   0.5000000   0.7500000  )

     number of k points=     1
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.2500000   0.2500000   0.2500000), wk =   2.0000000

     Dense  grid:   200693 G-vectors     FFT dimensions: (  75,  75,  75)

     Smooth grid:    54339 G-vectors     FFT dimensions: (  48,  48,  48)

     Estimated max dynamical RAM per process >      25.42 MB

     Estimated total dynamical RAM >       1.19 GB

     Initial potential from superposition of free atoms

     starting charge  343.98532, renormalised to  352.00000
     Starting wfcs are  248 randomized atomic wfcs

     total cpu time spent up to now is        0.8 secs

     Self-consistent Calculation

     iteration #  1     ecut=    25.00 Ry     beta= 0.30
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.0

     total cpu time spent up to now is        1.2 secs

     total energy              =   -2668.49650656 Ry
     estimated scf accuracy    <       7.82565513 Ry

     iteration #  2     ecut=    25.00 Ry     beta= 0.30
     Davidson diagonalization with overlap
     ethr =  2.22E-03,  avg # of iterations =  2.0

     total cpu time spent up to now is        1.5 secs

     total energy              =   -2669.40687848 Ry
     estimated scf accuracy    <       1.31758217 Ry

     iteration #  3     ecut=    25.00 Ry     beta= 0.30
     Davidson diagonalization with overlap
     ethr =  3.74E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is        1.8 secs

     total energy              =   -2669.52014156 Ry
     estimated scf accuracy    <       0.24219627 Ry

     iteration #  4     ecut=    25.00 Ry     beta= 0.30
     Davidson diagonalization with overlap
     ethr =  6.88E-05,  avg # of iterations =  6.0

     total cpu time spent up to now is        2.2 secs

     total energy              =   -2669.53080226 Ry
     estimated scf accuracy    <       0.05668113 Ry

     iteration #  5     ecut=    25.00 Ry     beta= 0.30
     Davidson diagonalization with overlap
     ethr =  1.61E-05,  avg # of iterations =  5.0

     total cpu time spent up to now is        2.6 secs

     total energy              =   -2669.53939971 Ry
     estimated scf accuracy    <       0.00340650 Ry

     iteration #  6     ecut=    25.00 Ry     beta= 0.30
     Davidson diagonalization with overlap
     ethr =  9.68E-07,  avg # of iterations =  6.0

     total cpu time spent up to now is        3.1 secs

     total energy              =   -2669.54004408 Ry
     estimated scf accuracy    <       0.00080474 Ry

     iteration #  7     ecut=    25.00 Ry     beta= 0.30
     Davidson diagonalization with overlap
     ethr =  2.29E-07,  avg # of iterations =  5.0

     total cpu time spent up to now is        3.6 secs

     total energy              =   -2669.54005441 Ry
     estimated scf accuracy    <       0.00080397 Ry

     iteration #  8     ecut=    25.00 Ry     beta= 0.30
     Davidson diagonalization with overlap
     ethr =  2.28E-07,  avg # of iterations =  4.0

     total cpu time spent up to now is        3.9 secs

     total energy              =   -2669.54018209 Ry
     estimated scf accuracy    <       0.00004981 Ry

     iteration #  9     ecut=    25.00 Ry     beta= 0.30
     Davidson diagonalization with overlap
     ethr =  1.41E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is        4.4 secs

     total energy              =   -2669.54019993 Ry
     estimated scf accuracy    <       0.00005276 Ry

     iteration # 10     ecut=    25.00 Ry     beta= 0.30
     Davidson diagonalization with overlap
     ethr =  1.41E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is        4.6 secs

     total energy              =   -2669.54018635 Ry
     estimated scf accuracy    <       0.00002075 Ry

     iteration # 11     ecut=    25.00 Ry     beta= 0.30
     Davidson diagonalization with overlap
     ethr =  5.89E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is        5.0 secs

     total energy              =   -2669.54019056 Ry
     estimated scf accuracy    <       0.00000209 Ry

     iteration # 12     ecut=    25.00 Ry     beta= 0.30
     Davidson diagonalization with overlap
     ethr =  5.93E-10,  avg # of iterations =  4.0

     total cpu time spent up to now is        5.4 secs

     total energy              =   -2669.54019132 Ry
     estimated scf accuracy    <       0.00000007 Ry

     iteration # 13     ecut=    25.00 Ry     beta= 0.30
     Davidson diagonalization with overlap
     ethr =  1.88E-11,  avg # of iterations =  5.0

     total cpu time spent up to now is        5.8 secs

     total energy              =   -2669.54019141 Ry
     estimated scf accuracy    <       0.00000004 Ry

     iteration # 14     ecut=    25.00 Ry     beta= 0.30
     Davidson diagonalization with overlap
     ethr =  1.25E-11,  avg # of iterations =  4.0

     total cpu time spent up to now is        6.2 secs

     total energy              =   -2669.54019146 Ry
     estimated scf accuracy    <       0.00000002 Ry

     iteration # 15     ecut=    25.00 Ry     beta= 0.30
     Davidson diagonalization with overlap
     ethr =  5.60E-12,  avg # of iterations =  3.0

     total cpu time spent up to now is        6.5 secs

     End of self-consistent calculation

          k = 0.2500 0.2500 0.2500 (  6746 PWs)   bands (ev):

   -45.0350 -45.0341 -45.0341 -45.0341 -45.0331 -45.0331 -45.0331 -45.0317
   -21.6849 -21.6849 -21.6849 -21.6824 -21.6824 -21.6824 -21.6820 -21.6820
   -21.6820 -21.6800 -21.6797 -21.6797 -21.6312 -21.6306 -21.6306 -21.6286
   -21.6286 -21.6286 -21.6285 -21.6285 -21.6285 -21.6263 -21.6263 -21.6263
    -6.6213  -6.2279  -6.2279  -6.2279  -6.0156  -6.0156  -6.0156  -5.6300
    -5.5760  -5.5760  -5.4638  -5.4638  -5.4638  -5.4615  -5.4615  -5.4162
    -5.4162  -5.4162  -5.3447  -5.3447  -5.3447  -5.2791  -5.2791  -5.2791
    -4.3578  -4.3578  -4.3578  -4.3326  -4.3326  -4.3326  -4.3005  -4.3005
    -4.2957  -4.2957  -4.2957  -4.2921  -4.2921  -4.2921  -4.2875  -4.2843
    -4.2843  -4.2843  -4.2501  -4.2501  -4.2425  -4.2425  -4.2425  -4.2237
    -4.2237  -4.2237  -4.1607  -4.1607  -4.1607  -4.1322  -4.1322  -4.1041
    -4.1041  -4.1041  -4.0186  -4.0186  -4.0186  -3.9812  -3.9198  -3.9198
     3.3024   3.3024   3.3024   3.6441   3.6441   3.6441   3.9151   4.3452
     5.7455   5.7455   6.4383   6.5547   6.5547   6.5547   6.5957   6.5957
     6.5957   6.6162   6.6162   6.6162   6.8086   6.8086   6.9557   6.9557
     6.9557   7.0589   7.0589   7.1109   7.1109   7.1109   7.2653   7.2653
     7.2653   7.5880   7.5880   7.5880   7.6788   7.7772   8.1827   8.1827
     8.1827   8.3975   8.3975   8.3975   8.4928   8.4928   8.4928   8.8950
     8.8950   9.1195   9.1195   9.1195   9.1778   9.1778   9.1778   9.2245
     9.2245   9.2245   9.6414   9.6923   9.6923   9.6923   9.7124   9.7124
     9.7178   9.7178   9.7178   9.8151   9.8503   9.8503   9.8503  10.4222
    10.4222  10.4610  10.4610  10.4610  10.4912  10.5315  10.5315  10.5315
    13.2175  13.2175  13.2175  13.2839  13.3009  13.3009  14.1881  14.1881
    14.1881  14.3231  14.3231  14.3231  14.3596  14.3825  14.3825  14.3825
    14.3940  14.3940  14.3940  14.6780  14.6780  14.8335  14.8335  14.8335

     highest occupied, lowest unoccupied level (ev):    10.5315   13.2175

!    total energy              =   -2669.54019149 Ry
     estimated scf accuracy    <          9.0E-09 Ry

     The total energy is the sum of the following terms:
     one-electron contribution =    -639.49551056 Ry
     hartree contribution      =     539.39953957 Ry
     xc contribution           =    -396.91214795 Ry
     ewald contribution        =   -2172.53207255 Ry

     convergence has been achieved in  15 iterations

     Writing output data file ./pwscf.save/
 
     init_run     :      1.25s CPU      0.55s WALL (       1 calls)
     electrons    :     21.73s CPU      5.73s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.52s CPU      0.17s WALL (       1 calls)
     potinit      :      0.11s CPU      0.04s WALL (       1 calls)
     hinit0       :      0.23s CPU      0.09s WALL (       1 calls)

     Called by electrons:
     c_bands      :     17.72s CPU      4.56s WALL (      15 calls)
     sum_band     :      2.34s CPU      0.71s WALL (      15 calls)
     v_of_rho     :      0.14s CPU      0.05s WALL (      16 calls)
     newd         :      1.27s CPU      0.34s WALL (      16 calls)
     mix_rho      :      0.18s CPU      0.05s WALL (      15 calls)

     Called by c_bands:
     init_us_2    :      0.06s CPU      0.02s WALL (      31 calls)
     cegterg      :     17.20s CPU      4.42s WALL (      15 calls)

     Called by *egterg:
     cdiaghg      :      9.51s CPU      2.44s WALL (      72 calls)
     h_psi        :      5.33s CPU      1.40s WALL (      73 calls)
     s_psi        :      0.28s CPU      0.07s WALL (      73 calls)
     g_psi        :      0.01s CPU      0.00s WALL (      57 calls)

     Called by h_psi:
     h_psi:calbec :      0.70s CPU      0.19s WALL (      73 calls)
     vloc_psi     :      4.30s CPU      1.11s WALL (      73 calls)
     vloc_psi:tg_ :      0.03s CPU      0.01s WALL (      73 calls)
     add_vuspsi   :      0.32s CPU      0.09s WALL (      73 calls)

     General routines
     calbec       :      0.94s CPU      0.26s WALL (      88 calls)
     fft          :      0.25s CPU      0.08s WALL (      93 calls)
     ffts         :      0.07s CPU      0.02s WALL (      31 calls)
     fftw         :      4.78s CPU      1.24s WALL (    9424 calls)
     interpolate  :      0.07s CPU      0.02s WALL (      16 calls)
 
     Parallel routines
     fft_scatt_xy :      0.34s CPU      0.11s WALL (    9548 calls)
     fft_scatt_yz :      2.69s CPU      0.61s WALL (    9548 calls)
     fft_scatt_tg :      0.69s CPU      0.18s WALL (    9424 calls)
 
     PWSCF        :     24.07s CPU      6.85s WALL

 
   This run was terminated on:  23: 0:59   1Jul2021            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
