
     Program PWSCF v.6.6 starts on  7Jul2021 at 14:26:43 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on     192 processor cores
     Number of MPI processes:                48
     Threads/MPI process:                     4

     MPI processes distributed on     4 nodes
     R & G space division:  proc/nbgrp/npool/nimage =      48
     Fft bands division:     nmany     =       1
     Reading input from ../inputs/input_perovskite_320

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     ELPA distributed-memory algorithm (size of sub-group:  6*  6 procs)

     Found symmetry operation: I + (  0.0000  0.0000  0.2500)
     This is a supercell, fractional translations are disabled
 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         345     143     38                33505     9015    1252
     Max         346     144     39                33514     9020    1257
     Sum       16589    6909   1861              1608437   432913   60245
 


     bravais-lattice index     =            1
     lattice parameter (alat)  =      29.4796  a.u.
     unit-cell volume          =   25619.1525 (a.u.)^3
     number of atoms/cell      =          320
     number of atomic types    =            3
     number of electrons       =      2816.00
     number of Kohn-Sham states=         1600
     kinetic-energy cutoff     =      25.0000  Ry
     charge density cutoff     =     240.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.3000
     number of iterations used =            8  plain     mixing
     Exchange-correlation=  SLA  PZ   NOGX NOGC
                           (   1   1   0   0   0   0   0)

     celldm(1)=  29.479600  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Pb read from file:
     /marconi/home/userexternal/czeni000/dft_src/pseudo/Pb.pz-d-van.UPF
     MD5 check sum: 4e1e5920686a026ae26139ac417581ff
     Pseudo is Ultrasoft, Zval = 14.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  899 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with  8 coefficients,  rinner =    1.000   1.000   1.000
                                                       1.000   1.000

     PseudoPot. # 2 for Ti read from file:
     /marconi/home/userexternal/czeni000/dft_src/pseudo/Ti.pz-sp-van_ak.UPF
     MD5 check sum: 545d0e6e05332b8871a8093f427cb0ca
     Pseudo is Ultrasoft, Zval = 12.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  851 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with  8 coefficients,  rinner =    1.000   1.000   1.000
                                                       1.000   1.000

     PseudoPot. # 3 for O  read from file:
     /marconi/home/userexternal/czeni000/dft_src/pseudo/O.pz-van_ak.UPF
     MD5 check sum: d814fcb982dd9af4fc6452aae6bb9318
     Pseudo is Ultrasoft, Zval =  6.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  737 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with  8 coefficients,  rinner =    0.800   0.800   0.800


     atomic species   valence    mass     pseudopotential
        Pb            14.00   207.20000     Pb( 1.00)
        Ti            12.00    47.86700     Ti( 1.00)
        O              6.00    15.99940     O ( 1.00)

     48 Sym. Ops., with inversion, found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Pb  tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           Pb  tau(   2) = (   0.0000000   0.0000000   0.2500000  )
         3           Pb  tau(   3) = (   0.0000000   0.2500000   0.0000000  )
         4           Pb  tau(   4) = (   0.0000000   0.2500000   0.2500000  )
         5           Pb  tau(   5) = (   0.2500000   0.0000000   0.0000000  )
         6           Pb  tau(   6) = (   0.2500000   0.0000000   0.2500000  )
         7           Pb  tau(   7) = (   0.2500000   0.2500000   0.0000000  )
         8           Pb  tau(   8) = (   0.2500000   0.2500000   0.2500000  )
         9           Ti  tau(   9) = (   0.1250000   0.1250000   0.1250000  )
        10           Ti  tau(  10) = (   0.1250000   0.1250000   0.3750000  )
        11           Ti  tau(  11) = (   0.1250000   0.3750000   0.1250000  )
        12           Ti  tau(  12) = (   0.1250000   0.3750000   0.3750000  )
        13           Ti  tau(  13) = (   0.3750000   0.1250000   0.1250000  )
        14           Ti  tau(  14) = (   0.3750000   0.1250000   0.3750000  )
        15           Ti  tau(  15) = (   0.3750000   0.3750000   0.1250000  )
        16           Ti  tau(  16) = (   0.3750000   0.3750000   0.3750000  )
        17           O   tau(  17) = (   0.0000000   0.1250000   0.1250000  )
        18           O   tau(  18) = (   0.0000000   0.1250000   0.3750000  )
        19           O   tau(  19) = (   0.0000000   0.3750000   0.1250000  )
        20           O   tau(  20) = (   0.0000000   0.3750000   0.3750000  )
        21           O   tau(  21) = (   0.2500000   0.1250000   0.1250000  )
        22           O   tau(  22) = (   0.2500000   0.1250000   0.3750000  )
        23           O   tau(  23) = (   0.2500000   0.3750000   0.1250000  )
        24           O   tau(  24) = (   0.2500000   0.3750000   0.3750000  )
        25           O   tau(  25) = (   0.1250000   0.1250000   0.0000000  )
        26           O   tau(  26) = (   0.1250000   0.1250000   0.2500000  )
        27           O   tau(  27) = (   0.1250000   0.3750000   0.0000000  )
        28           O   tau(  28) = (   0.1250000   0.3750000   0.2500000  )
        29           O   tau(  29) = (   0.3750000   0.1250000   0.0000000  )
        30           O   tau(  30) = (   0.3750000   0.1250000   0.2500000  )
        31           O   tau(  31) = (   0.3750000   0.3750000   0.0000000  )
        32           O   tau(  32) = (   0.3750000   0.3750000   0.2500000  )
        33           O   tau(  33) = (   0.1250000   0.0000000   0.1250000  )
        34           O   tau(  34) = (   0.1250000   0.0000000   0.3750000  )
        35           O   tau(  35) = (   0.1250000   0.2500000   0.1250000  )
        36           O   tau(  36) = (   0.1250000   0.2500000   0.3750000  )
        37           O   tau(  37) = (   0.3750000   0.0000000   0.1250000  )
        38           O   tau(  38) = (   0.3750000   0.0000000   0.3750000  )
        39           O   tau(  39) = (   0.3750000   0.2500000   0.1250000  )
        40           O   tau(  40) = (   0.3750000   0.2500000   0.3750000  )
        41           Pb  tau(  41) = (   0.5000000   0.0000000   0.0000000  )
        42           Pb  tau(  42) = (   0.5000000   0.0000000   0.2500000  )
        43           Pb  tau(  43) = (   0.5000000   0.2500000   0.0000000  )
        44           Pb  tau(  44) = (   0.5000000   0.2500000   0.2500000  )
        45           Pb  tau(  45) = (   0.7500000   0.0000000   0.0000000  )
        46           Pb  tau(  46) = (   0.7500000   0.0000000   0.2500000  )
        47           Pb  tau(  47) = (   0.7500000   0.2500000   0.0000000  )
        48           Pb  tau(  48) = (   0.7500000   0.2500000   0.2500000  )
        49           Ti  tau(  49) = (   0.6250000   0.1250000   0.1250000  )
        50           Ti  tau(  50) = (   0.6250000   0.1250000   0.3750000  )
        51           Ti  tau(  51) = (   0.6250000   0.3750000   0.1250000  )
        52           Ti  tau(  52) = (   0.6250000   0.3750000   0.3750000  )
        53           Ti  tau(  53) = (   0.8750000   0.1250000   0.1250000  )
        54           Ti  tau(  54) = (   0.8750000   0.1250000   0.3750000  )
        55           Ti  tau(  55) = (   0.8750000   0.3750000   0.1250000  )
        56           Ti  tau(  56) = (   0.8750000   0.3750000   0.3750000  )
        57           O   tau(  57) = (   0.5000000   0.1250000   0.1250000  )
        58           O   tau(  58) = (   0.5000000   0.1250000   0.3750000  )
        59           O   tau(  59) = (   0.5000000   0.3750000   0.1250000  )
        60           O   tau(  60) = (   0.5000000   0.3750000   0.3750000  )
        61           O   tau(  61) = (   0.7500000   0.1250000   0.1250000  )
        62           O   tau(  62) = (   0.7500000   0.1250000   0.3750000  )
        63           O   tau(  63) = (   0.7500000   0.3750000   0.1250000  )
        64           O   tau(  64) = (   0.7500000   0.3750000   0.3750000  )
        65           O   tau(  65) = (   0.6250000   0.1250000   0.0000000  )
        66           O   tau(  66) = (   0.6250000   0.1250000   0.2500000  )
        67           O   tau(  67) = (   0.6250000   0.3750000   0.0000000  )
        68           O   tau(  68) = (   0.6250000   0.3750000   0.2500000  )
        69           O   tau(  69) = (   0.8750000   0.1250000   0.0000000  )
        70           O   tau(  70) = (   0.8750000   0.1250000   0.2500000  )
        71           O   tau(  71) = (   0.8750000   0.3750000   0.0000000  )
        72           O   tau(  72) = (   0.8750000   0.3750000   0.2500000  )
        73           O   tau(  73) = (   0.6250000   0.0000000   0.1250000  )
        74           O   tau(  74) = (   0.6250000   0.0000000   0.3750000  )
        75           O   tau(  75) = (   0.6250000   0.2500000   0.1250000  )
        76           O   tau(  76) = (   0.6250000   0.2500000   0.3750000  )
        77           O   tau(  77) = (   0.8750000   0.0000000   0.1250000  )
        78           O   tau(  78) = (   0.8750000   0.0000000   0.3750000  )
        79           O   tau(  79) = (   0.8750000   0.2500000   0.1250000  )
        80           O   tau(  80) = (   0.8750000   0.2500000   0.3750000  )
        81           Pb  tau(  81) = (   0.0000000   0.5000000   0.0000000  )
        82           Pb  tau(  82) = (   0.0000000   0.5000000   0.2500000  )
        83           Pb  tau(  83) = (   0.0000000   0.7500000   0.0000000  )
        84           Pb  tau(  84) = (   0.0000000   0.7500000   0.2500000  )
        85           Pb  tau(  85) = (   0.2500000   0.5000000   0.0000000  )
        86           Pb  tau(  86) = (   0.2500000   0.5000000   0.2500000  )
        87           Pb  tau(  87) = (   0.2500000   0.7500000   0.0000000  )
        88           Pb  tau(  88) = (   0.2500000   0.7500000   0.2500000  )
        89           Ti  tau(  89) = (   0.1250000   0.6250000   0.1250000  )
        90           Ti  tau(  90) = (   0.1250000   0.6250000   0.3750000  )
        91           Ti  tau(  91) = (   0.1250000   0.8750000   0.1250000  )
        92           Ti  tau(  92) = (   0.1250000   0.8750000   0.3750000  )
        93           Ti  tau(  93) = (   0.3750000   0.6250000   0.1250000  )
        94           Ti  tau(  94) = (   0.3750000   0.6250000   0.3750000  )
        95           Ti  tau(  95) = (   0.3750000   0.8750000   0.1250000  )
        96           Ti  tau(  96) = (   0.3750000   0.8750000   0.3750000  )
        97           O   tau(  97) = (   0.0000000   0.6250000   0.1250000  )
        98           O   tau(  98) = (   0.0000000   0.6250000   0.3750000  )
        99           O   tau(  99) = (   0.0000000   0.8750000   0.1250000  )
       100           O   tau( 100) = (   0.0000000   0.8750000   0.3750000  )
       101           O   tau( 101) = (   0.2500000   0.6250000   0.1250000  )
       102           O   tau( 102) = (   0.2500000   0.6250000   0.3750000  )
       103           O   tau( 103) = (   0.2500000   0.8750000   0.1250000  )
       104           O   tau( 104) = (   0.2500000   0.8750000   0.3750000  )
       105           O   tau( 105) = (   0.1250000   0.6250000   0.0000000  )
       106           O   tau( 106) = (   0.1250000   0.6250000   0.2500000  )
       107           O   tau( 107) = (   0.1250000   0.8750000   0.0000000  )
       108           O   tau( 108) = (   0.1250000   0.8750000   0.2500000  )
       109           O   tau( 109) = (   0.3750000   0.6250000   0.0000000  )
       110           O   tau( 110) = (   0.3750000   0.6250000   0.2500000  )
       111           O   tau( 111) = (   0.3750000   0.8750000   0.0000000  )
       112           O   tau( 112) = (   0.3750000   0.8750000   0.2500000  )
       113           O   tau( 113) = (   0.1250000   0.5000000   0.1250000  )
       114           O   tau( 114) = (   0.1250000   0.5000000   0.3750000  )
       115           O   tau( 115) = (   0.1250000   0.7500000   0.1250000  )
       116           O   tau( 116) = (   0.1250000   0.7500000   0.3750000  )
       117           O   tau( 117) = (   0.3750000   0.5000000   0.1250000  )
       118           O   tau( 118) = (   0.3750000   0.5000000   0.3750000  )
       119           O   tau( 119) = (   0.3750000   0.7500000   0.1250000  )
       120           O   tau( 120) = (   0.3750000   0.7500000   0.3750000  )
       121           Pb  tau( 121) = (   0.5000000   0.5000000   0.0000000  )
       122           Pb  tau( 122) = (   0.5000000   0.5000000   0.2500000  )
       123           Pb  tau( 123) = (   0.5000000   0.7500000   0.0000000  )
       124           Pb  tau( 124) = (   0.5000000   0.7500000   0.2500000  )
       125           Pb  tau( 125) = (   0.7500000   0.5000000   0.0000000  )
       126           Pb  tau( 126) = (   0.7500000   0.5000000   0.2500000  )
       127           Pb  tau( 127) = (   0.7500000   0.7500000   0.0000000  )
       128           Pb  tau( 128) = (   0.7500000   0.7500000   0.2500000  )
       129           Ti  tau( 129) = (   0.6250000   0.6250000   0.1250000  )
       130           Ti  tau( 130) = (   0.6250000   0.6250000   0.3750000  )
       131           Ti  tau( 131) = (   0.6250000   0.8750000   0.1250000  )
       132           Ti  tau( 132) = (   0.6250000   0.8750000   0.3750000  )
       133           Ti  tau( 133) = (   0.8750000   0.6250000   0.1250000  )
       134           Ti  tau( 134) = (   0.8750000   0.6250000   0.3750000  )
       135           Ti  tau( 135) = (   0.8750000   0.8750000   0.1250000  )
       136           Ti  tau( 136) = (   0.8750000   0.8750000   0.3750000  )
       137           O   tau( 137) = (   0.5000000   0.6250000   0.1250000  )
       138           O   tau( 138) = (   0.5000000   0.6250000   0.3750000  )
       139           O   tau( 139) = (   0.5000000   0.8750000   0.1250000  )
       140           O   tau( 140) = (   0.5000000   0.8750000   0.3750000  )
       141           O   tau( 141) = (   0.7500000   0.6250000   0.1250000  )
       142           O   tau( 142) = (   0.7500000   0.6250000   0.3750000  )
       143           O   tau( 143) = (   0.7500000   0.8750000   0.1250000  )
       144           O   tau( 144) = (   0.7500000   0.8750000   0.3750000  )
       145           O   tau( 145) = (   0.6250000   0.6250000   0.0000000  )
       146           O   tau( 146) = (   0.6250000   0.6250000   0.2500000  )
       147           O   tau( 147) = (   0.6250000   0.8750000   0.0000000  )
       148           O   tau( 148) = (   0.6250000   0.8750000   0.2500000  )
       149           O   tau( 149) = (   0.8750000   0.6250000   0.0000000  )
       150           O   tau( 150) = (   0.8750000   0.6250000   0.2500000  )
       151           O   tau( 151) = (   0.8750000   0.8750000   0.0000000  )
       152           O   tau( 152) = (   0.8750000   0.8750000   0.2500000  )
       153           O   tau( 153) = (   0.6250000   0.5000000   0.1250000  )
       154           O   tau( 154) = (   0.6250000   0.5000000   0.3750000  )
       155           O   tau( 155) = (   0.6250000   0.7500000   0.1250000  )
       156           O   tau( 156) = (   0.6250000   0.7500000   0.3750000  )
       157           O   tau( 157) = (   0.8750000   0.5000000   0.1250000  )
       158           O   tau( 158) = (   0.8750000   0.5000000   0.3750000  )
       159           O   tau( 159) = (   0.8750000   0.7500000   0.1250000  )
       160           O   tau( 160) = (   0.8750000   0.7500000   0.3750000  )
       161           Pb  tau( 161) = (   0.0000000   0.0000000   0.5000000  )
       162           Pb  tau( 162) = (   0.0000000   0.0000000   0.7500000  )
       163           Pb  tau( 163) = (   0.0000000   0.2500000   0.5000000  )
       164           Pb  tau( 164) = (   0.0000000   0.2500000   0.7500000  )
       165           Pb  tau( 165) = (   0.2500000   0.0000000   0.5000000  )
       166           Pb  tau( 166) = (   0.2500000   0.0000000   0.7500000  )
       167           Pb  tau( 167) = (   0.2500000   0.2500000   0.5000000  )
       168           Pb  tau( 168) = (   0.2500000   0.2500000   0.7500000  )
       169           Ti  tau( 169) = (   0.1250000   0.1250000   0.6250000  )
       170           Ti  tau( 170) = (   0.1250000   0.1250000   0.8750000  )
       171           Ti  tau( 171) = (   0.1250000   0.3750000   0.6250000  )
       172           Ti  tau( 172) = (   0.1250000   0.3750000   0.8750000  )
       173           Ti  tau( 173) = (   0.3750000   0.1250000   0.6250000  )
       174           Ti  tau( 174) = (   0.3750000   0.1250000   0.8750000  )
       175           Ti  tau( 175) = (   0.3750000   0.3750000   0.6250000  )
       176           Ti  tau( 176) = (   0.3750000   0.3750000   0.8750000  )
       177           O   tau( 177) = (   0.0000000   0.1250000   0.6250000  )
       178           O   tau( 178) = (   0.0000000   0.1250000   0.8750000  )
       179           O   tau( 179) = (   0.0000000   0.3750000   0.6250000  )
       180           O   tau( 180) = (   0.0000000   0.3750000   0.8750000  )
       181           O   tau( 181) = (   0.2500000   0.1250000   0.6250000  )
       182           O   tau( 182) = (   0.2500000   0.1250000   0.8750000  )
       183           O   tau( 183) = (   0.2500000   0.3750000   0.6250000  )
       184           O   tau( 184) = (   0.2500000   0.3750000   0.8750000  )
       185           O   tau( 185) = (   0.1250000   0.1250000   0.5000000  )
       186           O   tau( 186) = (   0.1250000   0.1250000   0.7500000  )
       187           O   tau( 187) = (   0.1250000   0.3750000   0.5000000  )
       188           O   tau( 188) = (   0.1250000   0.3750000   0.7500000  )
       189           O   tau( 189) = (   0.3750000   0.1250000   0.5000000  )
       190           O   tau( 190) = (   0.3750000   0.1250000   0.7500000  )
       191           O   tau( 191) = (   0.3750000   0.3750000   0.5000000  )
       192           O   tau( 192) = (   0.3750000   0.3750000   0.7500000  )
       193           O   tau( 193) = (   0.1250000   0.0000000   0.6250000  )
       194           O   tau( 194) = (   0.1250000   0.0000000   0.8750000  )
       195           O   tau( 195) = (   0.1250000   0.2500000   0.6250000  )
       196           O   tau( 196) = (   0.1250000   0.2500000   0.8750000  )
       197           O   tau( 197) = (   0.3750000   0.0000000   0.6250000  )
       198           O   tau( 198) = (   0.3750000   0.0000000   0.8750000  )
       199           O   tau( 199) = (   0.3750000   0.2500000   0.6250000  )
       200           O   tau( 200) = (   0.3750000   0.2500000   0.8750000  )
       201           Pb  tau( 201) = (   0.5000000   0.0000000   0.5000000  )
       202           Pb  tau( 202) = (   0.5000000   0.0000000   0.7500000  )
       203           Pb  tau( 203) = (   0.5000000   0.2500000   0.5000000  )
       204           Pb  tau( 204) = (   0.5000000   0.2500000   0.7500000  )
       205           Pb  tau( 205) = (   0.7500000   0.0000000   0.5000000  )
       206           Pb  tau( 206) = (   0.7500000   0.0000000   0.7500000  )
       207           Pb  tau( 207) = (   0.7500000   0.2500000   0.5000000  )
       208           Pb  tau( 208) = (   0.7500000   0.2500000   0.7500000  )
       209           Ti  tau( 209) = (   0.6250000   0.1250000   0.6250000  )
       210           Ti  tau( 210) = (   0.6250000   0.1250000   0.8750000  )
       211           Ti  tau( 211) = (   0.6250000   0.3750000   0.6250000  )
       212           Ti  tau( 212) = (   0.6250000   0.3750000   0.8750000  )
       213           Ti  tau( 213) = (   0.8750000   0.1250000   0.6250000  )
       214           Ti  tau( 214) = (   0.8750000   0.1250000   0.8750000  )
       215           Ti  tau( 215) = (   0.8750000   0.3750000   0.6250000  )
       216           Ti  tau( 216) = (   0.8750000   0.3750000   0.8750000  )
       217           O   tau( 217) = (   0.5000000   0.1250000   0.6250000  )
       218           O   tau( 218) = (   0.5000000   0.1250000   0.8750000  )
       219           O   tau( 219) = (   0.5000000   0.3750000   0.6250000  )
       220           O   tau( 220) = (   0.5000000   0.3750000   0.8750000  )
       221           O   tau( 221) = (   0.7500000   0.1250000   0.6250000  )
       222           O   tau( 222) = (   0.7500000   0.1250000   0.8750000  )
       223           O   tau( 223) = (   0.7500000   0.3750000   0.6250000  )
       224           O   tau( 224) = (   0.7500000   0.3750000   0.8750000  )
       225           O   tau( 225) = (   0.6250000   0.1250000   0.5000000  )
       226           O   tau( 226) = (   0.6250000   0.1250000   0.7500000  )
       227           O   tau( 227) = (   0.6250000   0.3750000   0.5000000  )
       228           O   tau( 228) = (   0.6250000   0.3750000   0.7500000  )
       229           O   tau( 229) = (   0.8750000   0.1250000   0.5000000  )
       230           O   tau( 230) = (   0.8750000   0.1250000   0.7500000  )
       231           O   tau( 231) = (   0.8750000   0.3750000   0.5000000  )
       232           O   tau( 232) = (   0.8750000   0.3750000   0.7500000  )
       233           O   tau( 233) = (   0.6250000   0.0000000   0.6250000  )
       234           O   tau( 234) = (   0.6250000   0.0000000   0.8750000  )
       235           O   tau( 235) = (   0.6250000   0.2500000   0.6250000  )
       236           O   tau( 236) = (   0.6250000   0.2500000   0.8750000  )
       237           O   tau( 237) = (   0.8750000   0.0000000   0.6250000  )
       238           O   tau( 238) = (   0.8750000   0.0000000   0.8750000  )
       239           O   tau( 239) = (   0.8750000   0.2500000   0.6250000  )
       240           O   tau( 240) = (   0.8750000   0.2500000   0.8750000  )
       241           Pb  tau( 241) = (   0.0000000   0.5000000   0.5000000  )
       242           Pb  tau( 242) = (   0.0000000   0.5000000   0.7500000  )
       243           Pb  tau( 243) = (   0.0000000   0.7500000   0.5000000  )
       244           Pb  tau( 244) = (   0.0000000   0.7500000   0.7500000  )
       245           Pb  tau( 245) = (   0.2500000   0.5000000   0.5000000  )
       246           Pb  tau( 246) = (   0.2500000   0.5000000   0.7500000  )
       247           Pb  tau( 247) = (   0.2500000   0.7500000   0.5000000  )
       248           Pb  tau( 248) = (   0.2500000   0.7500000   0.7500000  )
       249           Ti  tau( 249) = (   0.1250000   0.6250000   0.6250000  )
       250           Ti  tau( 250) = (   0.1250000   0.6250000   0.8750000  )
       251           Ti  tau( 251) = (   0.1250000   0.8750000   0.6250000  )
       252           Ti  tau( 252) = (   0.1250000   0.8750000   0.8750000  )
       253           Ti  tau( 253) = (   0.3750000   0.6250000   0.6250000  )
       254           Ti  tau( 254) = (   0.3750000   0.6250000   0.8750000  )
       255           Ti  tau( 255) = (   0.3750000   0.8750000   0.6250000  )
       256           Ti  tau( 256) = (   0.3750000   0.8750000   0.8750000  )
       257           O   tau( 257) = (   0.0000000   0.6250000   0.6250000  )
       258           O   tau( 258) = (   0.0000000   0.6250000   0.8750000  )
       259           O   tau( 259) = (   0.0000000   0.8750000   0.6250000  )
       260           O   tau( 260) = (   0.0000000   0.8750000   0.8750000  )
       261           O   tau( 261) = (   0.2500000   0.6250000   0.6250000  )
       262           O   tau( 262) = (   0.2500000   0.6250000   0.8750000  )
       263           O   tau( 263) = (   0.2500000   0.8750000   0.6250000  )
       264           O   tau( 264) = (   0.2500000   0.8750000   0.8750000  )
       265           O   tau( 265) = (   0.1250000   0.6250000   0.5000000  )
       266           O   tau( 266) = (   0.1250000   0.6250000   0.7500000  )
       267           O   tau( 267) = (   0.1250000   0.8750000   0.5000000  )
       268           O   tau( 268) = (   0.1250000   0.8750000   0.7500000  )
       269           O   tau( 269) = (   0.3750000   0.6250000   0.5000000  )
       270           O   tau( 270) = (   0.3750000   0.6250000   0.7500000  )
       271           O   tau( 271) = (   0.3750000   0.8750000   0.5000000  )
       272           O   tau( 272) = (   0.3750000   0.8750000   0.7500000  )
       273           O   tau( 273) = (   0.1250000   0.5000000   0.6250000  )
       274           O   tau( 274) = (   0.1250000   0.5000000   0.8750000  )
       275           O   tau( 275) = (   0.1250000   0.7500000   0.6250000  )
       276           O   tau( 276) = (   0.1250000   0.7500000   0.8750000  )
       277           O   tau( 277) = (   0.3750000   0.5000000   0.6250000  )
       278           O   tau( 278) = (   0.3750000   0.5000000   0.8750000  )
       279           O   tau( 279) = (   0.3750000   0.7500000   0.6250000  )
       280           O   tau( 280) = (   0.3750000   0.7500000   0.8750000  )
       281           Pb  tau( 281) = (   0.5000000   0.5000000   0.5000000  )
       282           Pb  tau( 282) = (   0.5000000   0.5000000   0.7500000  )
       283           Pb  tau( 283) = (   0.5000000   0.7500000   0.5000000  )
       284           Pb  tau( 284) = (   0.5000000   0.7500000   0.7500000  )
       285           Pb  tau( 285) = (   0.7500000   0.5000000   0.5000000  )
       286           Pb  tau( 286) = (   0.7500000   0.5000000   0.7500000  )
       287           Pb  tau( 287) = (   0.7500000   0.7500000   0.5000000  )
       288           Pb  tau( 288) = (   0.7500000   0.7500000   0.7500000  )
       289           Ti  tau( 289) = (   0.6250000   0.6250000   0.6250000  )
       290           Ti  tau( 290) = (   0.6250000   0.6250000   0.8750000  )
       291           Ti  tau( 291) = (   0.6250000   0.8750000   0.6250000  )
       292           Ti  tau( 292) = (   0.6250000   0.8750000   0.8750000  )
       293           Ti  tau( 293) = (   0.8750000   0.6250000   0.6250000  )
       294           Ti  tau( 294) = (   0.8750000   0.6250000   0.8750000  )
       295           Ti  tau( 295) = (   0.8750000   0.8750000   0.6250000  )
       296           Ti  tau( 296) = (   0.8750000   0.8750000   0.8750000  )
       297           O   tau( 297) = (   0.5000000   0.6250000   0.6250000  )
       298           O   tau( 298) = (   0.5000000   0.6250000   0.8750000  )
       299           O   tau( 299) = (   0.5000000   0.8750000   0.6250000  )
       300           O   tau( 300) = (   0.5000000   0.8750000   0.8750000  )
       301           O   tau( 301) = (   0.7500000   0.6250000   0.6250000  )
       302           O   tau( 302) = (   0.7500000   0.6250000   0.8750000  )
       303           O   tau( 303) = (   0.7500000   0.8750000   0.6250000  )
       304           O   tau( 304) = (   0.7500000   0.8750000   0.8750000  )
       305           O   tau( 305) = (   0.6250000   0.6250000   0.5000000  )
       306           O   tau( 306) = (   0.6250000   0.6250000   0.7500000  )
       307           O   tau( 307) = (   0.6250000   0.8750000   0.5000000  )
       308           O   tau( 308) = (   0.6250000   0.8750000   0.7500000  )
       309           O   tau( 309) = (   0.8750000   0.6250000   0.5000000  )
       310           O   tau( 310) = (   0.8750000   0.6250000   0.7500000  )
       311           O   tau( 311) = (   0.8750000   0.8750000   0.5000000  )
       312           O   tau( 312) = (   0.8750000   0.8750000   0.7500000  )
       313           O   tau( 313) = (   0.6250000   0.5000000   0.6250000  )
       314           O   tau( 314) = (   0.6250000   0.5000000   0.8750000  )
       315           O   tau( 315) = (   0.6250000   0.7500000   0.6250000  )
       316           O   tau( 316) = (   0.6250000   0.7500000   0.8750000  )
       317           O   tau( 317) = (   0.8750000   0.5000000   0.6250000  )
       318           O   tau( 318) = (   0.8750000   0.5000000   0.8750000  )
       319           O   tau( 319) = (   0.8750000   0.7500000   0.6250000  )
       320           O   tau( 320) = (   0.8750000   0.7500000   0.8750000  )

     number of k points=     1
                       cart. coord. in units 2pi/alat
        k(    1) = (  -0.5000000  -0.5000000  -0.5000000), wk =   2.0000000

     Dense  grid:  1608437 G-vectors     FFT dimensions: ( 150, 150, 150)

     Smooth grid:   432913 G-vectors     FFT dimensions: (  96,  96,  96)

     Estimated max dynamical RAM per process >     390.87 MB

     Estimated total dynamical RAM >      18.32 GB

     Initial potential from superposition of free atoms

     starting charge 2751.88259, renormalised to 2816.00000
     Starting wfcs are 1984 randomized atomic wfcs

     total cpu time spent up to now is        5.8 secs

     Self-consistent Calculation

     iteration #  1     ecut=    25.00 Ry     beta= 0.30
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.0

     total cpu time spent up to now is       18.4 secs

     total energy              =  -21347.98869711 Ry
     estimated scf accuracy    <      62.59343709 Ry

     iteration #  2     ecut=    25.00 Ry     beta= 0.30
     Davidson diagonalization with overlap
     ethr =  2.22E-03,  avg # of iterations =  2.0

     total cpu time spent up to now is       32.0 secs

     total energy              =  -21355.25834477 Ry
     estimated scf accuracy    <      10.53771805 Ry

     iteration #  3     ecut=    25.00 Ry     beta= 0.30
     Davidson diagonalization with overlap
     ethr =  3.74E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is       44.8 secs

     total energy              =  -21356.16360866 Ry
     estimated scf accuracy    <       1.93461840 Ry

     iteration #  4     ecut=    25.00 Ry     beta= 0.30
     Davidson diagonalization with overlap
     ethr =  6.87E-05,  avg # of iterations =  6.0

     total cpu time spent up to now is       64.5 secs

     total energy              =  -21356.24619627 Ry
     estimated scf accuracy    <       0.45462216 Ry

     iteration #  5     ecut=    25.00 Ry     beta= 0.30
     Davidson diagonalization with overlap
     ethr =  1.61E-05,  avg # of iterations =  5.0

     total cpu time spent up to now is       83.9 secs

     total energy              =  -21356.31511070 Ry
     estimated scf accuracy    <       0.02802347 Ry

     iteration #  6     ecut=    25.00 Ry     beta= 0.30
     Davidson diagonalization with overlap
     ethr =  9.95E-07,  avg # of iterations =  6.0

     total cpu time spent up to now is      106.7 secs

     total energy              =  -21356.32038916 Ry
     estimated scf accuracy    <       0.00641587 Ry

     iteration #  7     ecut=    25.00 Ry     beta= 0.30
     Davidson diagonalization with overlap
     ethr =  2.28E-07,  avg # of iterations =  4.0

     total cpu time spent up to now is      127.6 secs

     total energy              =  -21356.32079643 Ry
     estimated scf accuracy    <       0.00632418 Ry

     iteration #  8     ecut=    25.00 Ry     beta= 0.30
     Davidson diagonalization with overlap
     ethr =  2.25E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is      140.8 secs

     total energy              =  -21356.32136288 Ry
     estimated scf accuracy    <       0.00061581 Ry

     iteration #  9     ecut=    25.00 Ry     beta= 0.30
     Davidson diagonalization with overlap
     ethr =  2.19E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is      160.4 secs

     total energy              =  -21356.32161328 Ry
     estimated scf accuracy    <       0.00037296 Ry

     iteration # 10     ecut=    25.00 Ry     beta= 0.30
     Davidson diagonalization with overlap
     ethr =  1.32E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is      173.3 secs

     total energy              =  -21356.32153054 Ry
     estimated scf accuracy    <       0.00023985 Ry

     iteration # 11     ecut=    25.00 Ry     beta= 0.30
     Davidson diagonalization with overlap
     ethr =  8.52E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is      185.4 secs

     total energy              =  -21356.32152057 Ry
     estimated scf accuracy    <       0.00007227 Ry

     iteration # 12     ecut=    25.00 Ry     beta= 0.30
     Davidson diagonalization with overlap
     ethr =  2.57E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is      201.8 secs

     total energy              =  -21356.32152760 Ry
     estimated scf accuracy    <       0.00000884 Ry

     iteration # 13     ecut=    25.00 Ry     beta= 0.30
     Davidson diagonalization with overlap
     ethr =  3.14E-10,  avg # of iterations =  5.0

     total cpu time spent up to now is      227.3 secs

     total energy              =  -21356.32153131 Ry
     estimated scf accuracy    <       0.00000062 Ry

     iteration # 14     ecut=    25.00 Ry     beta= 0.30
     Davidson diagonalization with overlap
     ethr =  2.21E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is      240.5 secs

     total energy              =  -21356.32153165 Ry
     estimated scf accuracy    <       0.00000014 Ry

     iteration # 15     ecut=    25.00 Ry     beta= 0.30
     Davidson diagonalization with overlap
     ethr =  5.14E-12,  avg # of iterations =  4.0

     total cpu time spent up to now is      256.3 secs

     total energy              =  -21356.32153182 Ry
     estimated scf accuracy    <       0.00000004 Ry

     iteration # 16     ecut=    25.00 Ry     beta= 0.30
     Davidson diagonalization with overlap
     ethr =  1.26E-12,  avg # of iterations =  4.0

     total cpu time spent up to now is      272.6 secs

     total energy              =  -21356.32153190 Ry
     estimated scf accuracy    <       0.00000002 Ry

     iteration # 17     ecut=    25.00 Ry     beta= 0.30
     Davidson diagonalization with overlap
     ethr =  5.42E-13,  avg # of iterations =  2.0

     total cpu time spent up to now is      284.9 secs

     End of self-consistent calculation

          k =-0.5000-0.5000-0.5000 ( 53968 PWs)   bands (ev):

   -45.0350 -45.0350 -45.0350 -45.0350 -45.0350 -45.0350 -45.0350 -45.0350
   -45.0341 -45.0341 -45.0341 -45.0341 -45.0341 -45.0341 -45.0341 -45.0341
   -45.0341 -45.0341 -45.0341 -45.0341 -45.0341 -45.0341 -45.0341 -45.0341
   -45.0341 -45.0341 -45.0341 -45.0341 -45.0341 -45.0341 -45.0341 -45.0341
   -45.0331 -45.0331 -45.0331 -45.0331 -45.0331 -45.0331 -45.0331 -45.0331
   -45.0331 -45.0331 -45.0331 -45.0331 -45.0331 -45.0331 -45.0331 -45.0331
   -45.0331 -45.0331 -45.0331 -45.0331 -45.0331 -45.0331 -45.0331 -45.0331
   -45.0317 -45.0317 -45.0317 -45.0317 -45.0317 -45.0317 -45.0317 -45.0317
   -21.6849 -21.6849 -21.6849 -21.6849 -21.6849 -21.6849 -21.6849 -21.6849
   -21.6849 -21.6849 -21.6849 -21.6849 -21.6849 -21.6849 -21.6849 -21.6849
   -21.6849 -21.6849 -21.6849 -21.6849 -21.6849 -21.6849 -21.6849 -21.6849
   -21.6824 -21.6824 -21.6824 -21.6824 -21.6824 -21.6824 -21.6824 -21.6824
   -21.6824 -21.6824 -21.6824 -21.6824 -21.6824 -21.6824 -21.6824 -21.6824
   -21.6824 -21.6824 -21.6824 -21.6824 -21.6824 -21.6824 -21.6824 -21.6824
   -21.6821 -21.6821 -21.6821 -21.6821 -21.6821 -21.6821 -21.6821 -21.6821
   -21.6821 -21.6821 -21.6821 -21.6821 -21.6821 -21.6821 -21.6821 -21.6821
   -21.6820 -21.6820 -21.6820 -21.6820 -21.6820 -21.6820 -21.6820 -21.6820
   -21.6800 -21.6800 -21.6800 -21.6800 -21.6800 -21.6800 -21.6800 -21.6800
   -21.6797 -21.6797 -21.6797 -21.6797 -21.6797 -21.6797 -21.6797 -21.6797
   -21.6797 -21.6797 -21.6797 -21.6797 -21.6797 -21.6797 -21.6797 -21.6797
   -21.6312 -21.6312 -21.6312 -21.6312 -21.6312 -21.6312 -21.6312 -21.6312
   -21.6306 -21.6306 -21.6306 -21.6306 -21.6306 -21.6306 -21.6306 -21.6306
   -21.6306 -21.6306 -21.6306 -21.6306 -21.6306 -21.6306 -21.6306 -21.6306
   -21.6286 -21.6286 -21.6286 -21.6286 -21.6286 -21.6286 -21.6286 -21.6286
   -21.6286 -21.6286 -21.6286 -21.6286 -21.6286 -21.6286 -21.6286 -21.6286
   -21.6286 -21.6286 -21.6286 -21.6286 -21.6286 -21.6286 -21.6286 -21.6286
   -21.6285 -21.6285 -21.6285 -21.6285 -21.6285 -21.6285 -21.6285 -21.6285
   -21.6285 -21.6285 -21.6285 -21.6285 -21.6285 -21.6285 -21.6285 -21.6285
   -21.6285 -21.6285 -21.6285 -21.6285 -21.6285 -21.6285 -21.6285 -21.6285
   -21.6263 -21.6263 -21.6263 -21.6263 -21.6263 -21.6263 -21.6263 -21.6263
   -21.6263 -21.6263 -21.6263 -21.6263 -21.6263 -21.6263 -21.6263 -21.6263
   -21.6263 -21.6263 -21.6263 -21.6263 -21.6263 -21.6263 -21.6263 -21.6263
    -6.6213  -6.6213  -6.6213  -6.6213  -6.6213  -6.6213  -6.6213  -6.6213
    -6.2279  -6.2279  -6.2279  -6.2279  -6.2279  -6.2279  -6.2279  -6.2279
    -6.2279  -6.2279  -6.2279  -6.2279  -6.2279  -6.2279  -6.2279  -6.2279
    -6.2279  -6.2279  -6.2279  -6.2279  -6.2279  -6.2279  -6.2279  -6.2279
    -6.0156  -6.0156  -6.0156  -6.0156  -6.0156  -6.0156  -6.0156  -6.0156
    -6.0156  -6.0156  -6.0156  -6.0156  -6.0156  -6.0156  -6.0156  -6.0156
    -6.0156  -6.0156  -6.0156  -6.0156  -6.0156  -6.0156  -6.0156  -6.0156
    -5.6299  -5.6299  -5.6299  -5.6299  -5.6299  -5.6299  -5.6299  -5.6299
    -5.5760  -5.5760  -5.5759  -5.5759  -5.5759  -5.5759  -5.5759  -5.5759
    -5.5759  -5.5759  -5.5759  -5.5759  -5.5759  -5.5759  -5.5759  -5.5759
    -5.4637  -5.4637  -5.4637  -5.4637  -5.4637  -5.4637  -5.4637  -5.4637
    -5.4637  -5.4637  -5.4637  -5.4637  -5.4637  -5.4637  -5.4637  -5.4637
    -5.4637  -5.4637  -5.4637  -5.4637  -5.4637  -5.4637  -5.4637  -5.4637
    -5.4614  -5.4614  -5.4614  -5.4614  -5.4614  -5.4614  -5.4614  -5.4614
    -5.4614  -5.4614  -5.4614  -5.4614  -5.4614  -5.4614  -5.4614  -5.4614
    -5.4162  -5.4162  -5.4162  -5.4162  -5.4162  -5.4162  -5.4162  -5.4162
    -5.4162  -5.4162  -5.4162  -5.4162  -5.4162  -5.4162  -5.4162  -5.4162
    -5.4162  -5.4162  -5.4162  -5.4162  -5.4162  -5.4162  -5.4162  -5.4162
    -5.3446  -5.3446  -5.3446  -5.3446  -5.3446  -5.3446  -5.3446  -5.3446
    -5.3446  -5.3446  -5.3446  -5.3446  -5.3446  -5.3446  -5.3446  -5.3446
    -5.3446  -5.3446  -5.3446  -5.3446  -5.3446  -5.3446  -5.3446  -5.3446
    -5.2791  -5.2791  -5.2791  -5.2791  -5.2791  -5.2791  -5.2791  -5.2791
    -5.2791  -5.2791  -5.2791  -5.2791  -5.2791  -5.2791  -5.2791  -5.2791
    -5.2791  -5.2791  -5.2791  -5.2791  -5.2791  -5.2791  -5.2791  -5.2791
    -4.3579  -4.3579  -4.3579  -4.3579  -4.3579  -4.3579  -4.3579  -4.3579
    -4.3579  -4.3579  -4.3579  -4.3579  -4.3579  -4.3579  -4.3579  -4.3579
    -4.3579  -4.3579  -4.3579  -4.3579  -4.3579  -4.3579  -4.3579  -4.3579
    -4.3327  -4.3327  -4.3327  -4.3327  -4.3327  -4.3327  -4.3327  -4.3327
    -4.3327  -4.3327  -4.3327  -4.3327  -4.3327  -4.3327  -4.3327  -4.3327
    -4.3327  -4.3327  -4.3327  -4.3327  -4.3327  -4.3327  -4.3327  -4.3327
    -4.3005  -4.3005  -4.3005  -4.3005  -4.3005  -4.3005  -4.3005  -4.3005
    -4.3005  -4.3005  -4.3005  -4.3005  -4.3005  -4.3005  -4.3005  -4.3005
    -4.2958  -4.2958  -4.2958  -4.2958  -4.2958  -4.2958  -4.2958  -4.2958
    -4.2958  -4.2958  -4.2958  -4.2958  -4.2958  -4.2958  -4.2958  -4.2958
    -4.2958  -4.2958  -4.2958  -4.2958  -4.2958  -4.2958  -4.2958  -4.2958
    -4.2921  -4.2921  -4.2921  -4.2921  -4.2921  -4.2921  -4.2921  -4.2921
    -4.2921  -4.2921  -4.2921  -4.2921  -4.2921  -4.2921  -4.2921  -4.2921
    -4.2921  -4.2921  -4.2921  -4.2921  -4.2921  -4.2921  -4.2921  -4.2921
    -4.2876  -4.2876  -4.2876  -4.2876  -4.2876  -4.2876  -4.2876  -4.2876
    -4.2844  -4.2844  -4.2844  -4.2844  -4.2844  -4.2844  -4.2844  -4.2844
    -4.2844  -4.2844  -4.2844  -4.2844  -4.2844  -4.2844  -4.2844  -4.2844
    -4.2844  -4.2844  -4.2844  -4.2844  -4.2844  -4.2844  -4.2844  -4.2844
    -4.2501  -4.2501  -4.2501  -4.2501  -4.2501  -4.2501  -4.2501  -4.2501
    -4.2501  -4.2501  -4.2501  -4.2501  -4.2501  -4.2501  -4.2501  -4.2501
    -4.2425  -4.2425  -4.2425  -4.2425  -4.2425  -4.2425  -4.2425  -4.2425
    -4.2425  -4.2425  -4.2425  -4.2425  -4.2425  -4.2425  -4.2425  -4.2425
    -4.2425  -4.2425  -4.2425  -4.2425  -4.2425  -4.2425  -4.2425  -4.2425
    -4.2237  -4.2237  -4.2237  -4.2237  -4.2237  -4.2237  -4.2237  -4.2237
    -4.2237  -4.2237  -4.2237  -4.2237  -4.2237  -4.2237  -4.2237  -4.2237
    -4.2237  -4.2237  -4.2237  -4.2237  -4.2237  -4.2237  -4.2237  -4.2237
    -4.1608  -4.1608  -4.1608  -4.1608  -4.1608  -4.1608  -4.1608  -4.1608
    -4.1608  -4.1608  -4.1608  -4.1608  -4.1608  -4.1608  -4.1608  -4.1608
    -4.1608  -4.1608  -4.1608  -4.1608  -4.1608  -4.1608  -4.1608  -4.1607
    -4.1323  -4.1323  -4.1323  -4.1323  -4.1323  -4.1323  -4.1323  -4.1323
    -4.1323  -4.1323  -4.1323  -4.1323  -4.1323  -4.1323  -4.1323  -4.1323
    -4.1041  -4.1041  -4.1041  -4.1041  -4.1041  -4.1041  -4.1041  -4.1041
    -4.1041  -4.1041  -4.1041  -4.1041  -4.1041  -4.1041  -4.1041  -4.1041
    -4.1041  -4.1041  -4.1041  -4.1041  -4.1041  -4.1041  -4.1041  -4.1041
    -4.0186  -4.0186  -4.0186  -4.0186  -4.0186  -4.0186  -4.0186  -4.0186
    -4.0186  -4.0186  -4.0186  -4.0186  -4.0186  -4.0186  -4.0186  -4.0186
    -4.0186  -4.0186  -4.0186  -4.0186  -4.0186  -4.0186  -4.0186  -4.0186
    -3.9812  -3.9812  -3.9812  -3.9812  -3.9812  -3.9812  -3.9812  -3.9812
    -3.9199  -3.9199  -3.9199  -3.9199  -3.9199  -3.9199  -3.9199  -3.9199
    -3.9199  -3.9199  -3.9199  -3.9199  -3.9199  -3.9199  -3.9199  -3.9199
     3.3024   3.3024   3.3024   3.3024   3.3024   3.3024   3.3024   3.3024
     3.3024   3.3024   3.3024   3.3024   3.3024   3.3024   3.3024   3.3024
     3.3024   3.3024   3.3024   3.3024   3.3024   3.3024   3.3024   3.3024
     3.6441   3.6441   3.6441   3.6441   3.6441   3.6441   3.6441   3.6441
     3.6441   3.6441   3.6441   3.6441   3.6441   3.6441   3.6441   3.6441
     3.6441   3.6441   3.6441   3.6441   3.6441   3.6441   3.6441   3.6441
     3.9151   3.9151   3.9151   3.9151   3.9151   3.9151   3.9151   3.9151
     4.3452   4.3452   4.3452   4.3452   4.3452   4.3452   4.3452   4.3452
     5.7455   5.7455   5.7455   5.7455   5.7455   5.7455   5.7455   5.7455
     5.7455   5.7455   5.7455   5.7455   5.7455   5.7455   5.7455   5.7455
     6.4384   6.4384   6.4384   6.4384   6.4384   6.4384   6.4384   6.4384
     6.5547   6.5547   6.5547   6.5547   6.5547   6.5547   6.5547   6.5547
     6.5547   6.5547   6.5547   6.5547   6.5547   6.5547   6.5547   6.5547
     6.5547   6.5547   6.5547   6.5547   6.5547   6.5547   6.5547   6.5547
     6.5958   6.5958   6.5958   6.5958   6.5958   6.5958   6.5958   6.5958
     6.5958   6.5958   6.5958   6.5958   6.5958   6.5958   6.5958   6.5958
     6.5958   6.5958   6.5958   6.5958   6.5958   6.5958   6.5958   6.5958
     6.6163   6.6163   6.6163   6.6163   6.6163   6.6163   6.6163   6.6163
     6.6163   6.6163   6.6163   6.6163   6.6163   6.6163   6.6163   6.6163
     6.6163   6.6163   6.6163   6.6163   6.6163   6.6163   6.6163   6.6163
     6.8086   6.8086   6.8086   6.8086   6.8086   6.8086   6.8086   6.8086
     6.8086   6.8086   6.8086   6.8086   6.8086   6.8086   6.8086   6.8086
     6.9557   6.9557   6.9557   6.9557   6.9557   6.9557   6.9557   6.9557
     6.9557   6.9557   6.9557   6.9557   6.9557   6.9557   6.9557   6.9557
     6.9557   6.9557   6.9557   6.9557   6.9557   6.9557   6.9557   6.9557
     7.0589   7.0589   7.0589   7.0589   7.0589   7.0589   7.0589   7.0589
     7.0589   7.0589   7.0589   7.0589   7.0589   7.0589   7.0589   7.0589
     7.1110   7.1110   7.1110   7.1110   7.1110   7.1110   7.1110   7.1110
     7.1110   7.1110   7.1110   7.1110   7.1110   7.1110   7.1110   7.1110
     7.1110   7.1110   7.1110   7.1110   7.1110   7.1110   7.1110   7.1110
     7.2653   7.2653   7.2653   7.2653   7.2653   7.2653   7.2653   7.2653
     7.2653   7.2653   7.2653   7.2653   7.2653   7.2653   7.2653   7.2653
     7.2653   7.2653   7.2653   7.2653   7.2653   7.2653   7.2653   7.2653
     7.5881   7.5881   7.5881   7.5881   7.5881   7.5881   7.5881   7.5881
     7.5881   7.5881   7.5881   7.5881   7.5881   7.5881   7.5881   7.5881
     7.5881   7.5881   7.5881   7.5881   7.5881   7.5881   7.5881   7.5881
     7.6788   7.6788   7.6788   7.6788   7.6788   7.6788   7.6788   7.6788
     7.7772   7.7772   7.7772   7.7772   7.7772   7.7772   7.7772   7.7772
     8.1828   8.1828   8.1828   8.1828   8.1828   8.1828   8.1828   8.1828
     8.1828   8.1828   8.1828   8.1828   8.1828   8.1828   8.1828   8.1828
     8.1828   8.1828   8.1828   8.1828   8.1828   8.1828   8.1828   8.1828
     8.3976   8.3976   8.3976   8.3976   8.3976   8.3976   8.3976   8.3976
     8.3976   8.3976   8.3976   8.3976   8.3976   8.3976   8.3976   8.3976
     8.3976   8.3976   8.3976   8.3976   8.3976   8.3976   8.3976   8.3976
     8.4929   8.4929   8.4929   8.4929   8.4929   8.4929   8.4929   8.4929
     8.4929   8.4929   8.4929   8.4929   8.4929   8.4929   8.4929   8.4929
     8.4929   8.4929   8.4929   8.4929   8.4929   8.4929   8.4929   8.4929
     8.8951   8.8951   8.8951   8.8951   8.8951   8.8951   8.8951   8.8951
     8.8951   8.8951   8.8951   8.8951   8.8951   8.8951   8.8951   8.8951
     9.1196   9.1196   9.1196   9.1196   9.1196   9.1196   9.1196   9.1196
     9.1196   9.1196   9.1196   9.1196   9.1196   9.1196   9.1196   9.1196
     9.1196   9.1196   9.1196   9.1196   9.1196   9.1196   9.1196   9.1196
     9.1778   9.1778   9.1778   9.1778   9.1778   9.1778   9.1778   9.1778
     9.1778   9.1778   9.1778   9.1778   9.1778   9.1778   9.1778   9.1778
     9.1778   9.1778   9.1778   9.1778   9.1778   9.1778   9.1778   9.1778
     9.2245   9.2245   9.2245   9.2245   9.2245   9.2245   9.2245   9.2245
     9.2245   9.2245   9.2245   9.2245   9.2245   9.2245   9.2245   9.2245
     9.2245   9.2245   9.2245   9.2245   9.2245   9.2245   9.2245   9.2245
     9.6415   9.6415   9.6415   9.6415   9.6415   9.6415   9.6415   9.6415
     9.6923   9.6923   9.6923   9.6923   9.6923   9.6923   9.6923   9.6923
     9.6923   9.6923   9.6923   9.6923   9.6923   9.6923   9.6923   9.6923
     9.6923   9.6923   9.6923   9.6923   9.6923   9.6923   9.6923   9.6924
     9.7124   9.7124   9.7124   9.7124   9.7124   9.7124   9.7124   9.7124
     9.7124   9.7124   9.7124   9.7124   9.7124   9.7124   9.7124   9.7124
     9.7178   9.7178   9.7178   9.7178   9.7178   9.7178   9.7178   9.7178
     9.7178   9.7178   9.7178   9.7178   9.7178   9.7178   9.7178   9.7178
     9.7178   9.7178   9.7178   9.7178   9.7178   9.7178   9.7178   9.7178
     9.8152   9.8152   9.8152   9.8152   9.8152   9.8152   9.8152   9.8152
     9.8503   9.8503   9.8503   9.8503   9.8503   9.8503   9.8503   9.8503
     9.8503   9.8503   9.8503   9.8503   9.8503   9.8503   9.8503   9.8503
     9.8503   9.8503   9.8503   9.8503   9.8503   9.8503   9.8503   9.8503
    10.4222  10.4222  10.4222  10.4222  10.4222  10.4222  10.4222  10.4222
    10.4222  10.4222  10.4222  10.4222  10.4222  10.4222  10.4222  10.4222
    10.4611  10.4611  10.4611  10.4611  10.4611  10.4611  10.4611  10.4611
    10.4611  10.4611  10.4611  10.4611  10.4611  10.4611  10.4611  10.4611
    10.4611  10.4611  10.4611  10.4611  10.4611  10.4611  10.4611  10.4611
    10.4913  10.4913  10.4913  10.4913  10.4913  10.4913  10.4913  10.4913
    10.5315  10.5315  10.5315  10.5315  10.5315  10.5315  10.5315  10.5315
    10.5315  10.5315  10.5315  10.5315  10.5315  10.5315  10.5315  10.5315
    10.5315  10.5315  10.5315  10.5315  10.5315  10.5315  10.5315  10.5315
    13.2175  13.2175  13.2175  13.2175  13.2175  13.2175  13.2175  13.2175
    13.2175  13.2175  13.2175  13.2175  13.2175  13.2175  13.2175  13.2175
    13.2175  13.2175  13.2175  13.2175  13.2175  13.2175  13.2175  13.2175
    13.2839  13.2839  13.2839  13.2839  13.2839  13.2839  13.2839  13.2839
    13.3009  13.3009  13.3009  13.3009  13.3009  13.3009  13.3009  13.3009
    13.3009  13.3009  13.3009  13.3009  13.3009  13.3009  13.3009  13.3009
    14.1881  14.1881  14.1881  14.1881  14.1881  14.1881  14.1881  14.1881
    14.1881  14.1881  14.1881  14.1881  14.1881  14.1881  14.1881  14.1881
    14.1881  14.1881  14.1881  14.1881  14.1881  14.1881  14.1881  14.1881
    14.3231  14.3231  14.3231  14.3231  14.3231  14.3231  14.3231  14.3231
    14.3231  14.3231  14.3231  14.3231  14.3231  14.3231  14.3231  14.3231
    14.3231  14.3231  14.3231  14.3231  14.3231  14.3231  14.3231  14.3231
    14.3596  14.3596  14.3596  14.3596  14.3596  14.3596  14.3596  14.3596
    14.3825  14.3825  14.3825  14.3825  14.3825  14.3825  14.3825  14.3825
    14.3825  14.3825  14.3825  14.3825  14.3825  14.3825  14.3825  14.3825
    14.3825  14.3825  14.3825  14.3825  14.3825  14.3825  14.3825  14.3825
    14.3940  14.3940  14.3940  14.3940  14.3940  14.3940  14.3940  14.3940
    14.3940  14.3940  14.3940  14.3940  14.3940  14.3940  14.3940  14.3940
    14.3940  14.3940  14.3940  14.3940  14.3940  14.3940  14.3940  14.3940
    14.6780  14.6780  14.6780  14.6780  14.6780  14.6780  14.6780  14.6780
    14.6780  14.6780  14.6780  14.6780  14.6780  14.6780  14.6780  14.6780
    14.8334  14.8334  14.8334  14.8335  14.8335  14.8335  14.8335  14.8335
    14.8335  14.8335  14.8335  14.8335  14.8335  14.8335  14.8335  14.8335
    14.8335  14.8335  14.8335  14.8335  14.8335  14.8335  14.8335  14.8335

     highest occupied, lowest unoccupied level (ev):    10.5315   13.2175

!    total energy              =  -21356.32153198 Ry
     estimated scf accuracy    <          2.4E-09 Ry

     The total energy is the sum of the following terms:
     one-electron contribution =   -5115.96515319 Ry
     hartree contribution      =    4315.19630733 Ry
     xc contribution           =   -3175.29610573 Ry
     ewald contribution        =  -17380.25658038 Ry

     convergence has been achieved in  17 iterations

     Writing output data file ./pwscf.save/
 
     init_run     :     18.33s CPU      5.41s WALL (       1 calls)
     electrons    :   1073.05s CPU    279.21s WALL (       1 calls)

     Called by init_run:
     wfcinit      :     16.49s CPU      4.39s WALL (       1 calls)
     potinit      :      0.21s CPU      0.08s WALL (       1 calls)
     hinit0       :      0.42s CPU      0.17s WALL (       1 calls)

     Called by electrons:
     c_bands      :    978.49s CPU    252.87s WALL (      17 calls)
     sum_band     :     81.03s CPU     22.25s WALL (      17 calls)
     v_of_rho     :      0.70s CPU      0.20s WALL (      18 calls)
     newd         :     12.05s CPU      3.73s WALL (      18 calls)
     mix_rho      :      0.67s CPU      0.17s WALL (      17 calls)

     Called by c_bands:
     init_us_2    :      1.40s CPU      0.37s WALL (      35 calls)
     cegterg      :    968.10s CPU    250.14s WALL (      17 calls)

     Called by *egterg:
     cdiaghg      :    394.22s CPU    102.58s WALL (      75 calls)
     h_psi        :    306.36s CPU     78.97s WALL (      76 calls)
     s_psi        :     54.68s CPU     14.09s WALL (      76 calls)
     g_psi        :      0.33s CPU      0.08s WALL (      58 calls)

     Called by h_psi:
     h_psi:calbec :     79.15s CPU     20.51s WALL (      76 calls)
     vloc_psi     :    170.88s CPU     43.69s WALL (      76 calls)
     add_vuspsi   :     55.70s CPU     14.53s WALL (      76 calls)

     General routines
     calbec       :    109.84s CPU     28.43s WALL (      93 calls)
     fft          :      1.29s CPU      0.35s WALL (     105 calls)
     ffts         :      0.53s CPU      0.14s WALL (      35 calls)
     fftw         :    192.37s CPU     49.80s WALL (  165304 calls)
     interpolate  :      0.26s CPU      0.08s WALL (      18 calls)
 
     Parallel routines
     fft_scatt_xy :     15.92s CPU      3.39s WALL (  165444 calls)
     fft_scatt_yz :    150.64s CPU     37.59s WALL (  165444 calls)
 
     PWSCF        :  18m14.48s CPU   4m47.89s WALL

 
   This run was terminated on:  14:31:31   7Jul2021            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
