
     Program PWSCF v.6.6 starts on  1Jul2021 at 14:39:53 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on     384 processor cores
     Number of MPI processes:                48
     Threads/MPI process:                     8

     MPI processes distributed on     8 nodes
     R & G space division:  proc/nbgrp/npool/nimage =      48
     wavefunctions fft division:  Y-proc x Z-proc =       6      8
     wavefunctions fft division:  task group distribution
                                  #TG    x Z-proc =       6      8
     Fft bands division:     nmany     =       1
     Reading input from ../inputs/input_perovskite_5

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     ELPA distributed-memory algorithm (size of sub-group:  6*  6 procs)

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min          21       8      2                  515      132      20
     Max          23      11      3                  534      150      31
     Sum        1041     437    137                25269     6763    1189
 


     bravais-lattice index     =            1
     lattice parameter (alat)  =       7.3699  a.u.
     unit-cell volume          =     400.2993 (a.u.)^3
     number of atoms/cell      =            5
     number of atomic types    =            3
     number of electrons       =        44.00
     number of Kohn-Sham states=           25
     kinetic-energy cutoff     =      25.0000  Ry
     charge density cutoff     =     240.0000  Ry
     convergence threshold     =      1.0E-12
     mixing beta               =       0.3000
     number of iterations used =            8  plain     mixing
     Exchange-correlation=  SLA  PZ   NOGX NOGC
                           (   1   1   0   0   0   0   0)

     celldm(1)=   7.369900  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Pb read from file:
     /marconi/home/userexternal/czeni000/dft_src/pseudo/Pb.pz-d-van.UPF
     MD5 check sum: 4e1e5920686a026ae26139ac417581ff
     Pseudo is Ultrasoft, Zval = 14.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  899 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with  8 coefficients,  rinner =    1.000   1.000   1.000
                                                       1.000   1.000

     PseudoPot. # 2 for Ti read from file:
     /marconi/home/userexternal/czeni000/dft_src/pseudo/Ti.pz-sp-van_ak.UPF
     MD5 check sum: 545d0e6e05332b8871a8093f427cb0ca
     Pseudo is Ultrasoft, Zval = 12.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  851 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with  8 coefficients,  rinner =    1.000   1.000   1.000
                                                       1.000   1.000

     PseudoPot. # 3 for O  read from file:
     /marconi/home/userexternal/czeni000/dft_src/pseudo/O.pz-van_ak.UPF
     MD5 check sum: d814fcb982dd9af4fc6452aae6bb9318
     Pseudo is Ultrasoft, Zval =  6.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  737 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with  8 coefficients,  rinner =    0.800   0.800   0.800


     atomic species   valence    mass     pseudopotential
        Pb            14.00   207.20000     Pb( 1.00)
        Ti            12.00    47.86700     Ti( 1.00)
        O              6.00    15.99940     O ( 1.00)

      8 Sym. Ops. (no inversion) found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Pb  tau(   1) = (   0.0000000   0.0000000   0.1000000  )
         2           Ti  tau(   2) = (   0.5000000   0.5000000   0.5000000  )
         3           O   tau(   3) = (   0.0000000   0.5000000   0.5000000  )
         4           O   tau(   4) = (   0.5000000   0.5000000   0.0000000  )
         5           O   tau(   5) = (   0.5000000   0.0000000   0.5000000  )

     number of k points=     6
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.1250000   0.1250000   0.1250000), wk =   0.2500000
        k(    2) = (   0.1250000   0.1250000   0.3750000), wk =   0.2500000
        k(    3) = (   0.1250000   0.3750000   0.3750000), wk =   0.5000000
        k(    4) = (   0.3750000   0.3750000   0.3750000), wk =   0.2500000
        k(    5) = (   0.3750000  -0.1250000   0.1250000), wk =   0.5000000
        k(    6) = (   0.3750000  -0.3750000   0.1250000), wk =   0.2500000

     Dense  grid:    25269 G-vectors     FFT dimensions: (  40,  40,  40)

     Smooth grid:     6763 G-vectors     FFT dimensions: (  24,  24,  24)

     Estimated max dynamical RAM per process >       5.72 MB

     Estimated total dynamical RAM >     274.59 MB

     Initial potential from superposition of free atoms

     starting charge   42.99817, renormalised to   44.00000
     Starting wfcs are   31 randomized atomic wfcs

     total cpu time spent up to now is        0.5 secs

     Self-consistent Calculation

     iteration #  1     ecut=    25.00 Ry     beta= 0.30
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.0

     total cpu time spent up to now is        0.7 secs

     total energy              =    -333.54990313 Ry
     estimated scf accuracy    <       0.94256922 Ry

     iteration #  2     ecut=    25.00 Ry     beta= 0.30
     Davidson diagonalization with overlap
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
     ethr =  2.14E-03,  avg # of iterations =  3.0

     total cpu time spent up to now is        1.1 secs

     WARNING: integrated charge=    43.99999288, expected=    44.00000000

     total energy              =    -333.66621595 Ry
     estimated scf accuracy    <       0.16372245 Ry

     iteration #  3     ecut=    25.00 Ry     beta= 0.30
     Davidson diagonalization with overlap
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
     ethr =  3.72E-04,  avg # of iterations =  2.3

     total cpu time spent up to now is        1.4 secs

     WARNING: integrated charge=    43.99998990, expected=    44.00000000

     total energy              =    -333.69062742 Ry
     estimated scf accuracy    <       0.02971253 Ry

     iteration #  4     ecut=    25.00 Ry     beta= 0.30
     Davidson diagonalization with overlap
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
     ethr =  6.75E-05,  avg # of iterations =  3.0

     total cpu time spent up to now is        1.7 secs

     total energy              =    -333.68146300 Ry
     estimated scf accuracy    <       0.00668421 Ry

     iteration #  5     ecut=    25.00 Ry     beta= 0.30
     Davidson diagonalization with overlap
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
     ethr =  1.52E-05,  avg # of iterations =  3.0

     total cpu time spent up to now is        2.1 secs

     total energy              =    -333.68227953 Ry
     estimated scf accuracy    <       0.00032323 Ry

     iteration #  6     ecut=    25.00 Ry     beta= 0.30
     Davidson diagonalization with overlap
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage
 Cannot solve with ELPA 1stage


 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
     Error in routine  cdiaghg (36):
      problems computing cholesky
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

     stopping ...

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
     Error in routine  cdiaghg (36):
      problems computing cholesky
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
     Error in routine  cdiaghg (36):
      problems computing cholesky
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
     Error in routine  cdiaghg (36):
      problems computing cholesky
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
     Error in routine  cdiaghg (36):
      problems computing cholesky
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

     stopping ...

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
     Error in routine  cdiaghg (36):
      problems computing cholesky
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

     stopping ...

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
     Error in routine  cdiaghg (36):
      problems computing cholesky
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

     stopping ...

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
     Error in routine  cdiaghg (36):
      problems computing cholesky
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

     stopping ...

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
     Error in routine  cdiaghg (36):
      problems computing cholesky
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

     stopping ...

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
     Error in routine  cdiaghg (36):
      problems computing cholesky
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

     stopping ...

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
     Error in routine  cdiaghg (36):
      problems computing cholesky
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

     stopping ...

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
     Error in routine  cdiaghg (36):
      problems computing cholesky
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

     stopping ...

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
     Error in routine  cdiaghg (36):
      problems computing cholesky
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

     stopping ...

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
     Error in routine  cdiaghg (36):
      problems computing cholesky
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

     stopping ...

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
     Error in routine  cdiaghg (36):
      problems computing cholesky
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

     stopping ...

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
     Error in routine  cdiaghg (36):
      problems computing cholesky
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

     stopping ...

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
     Error in routine  cdiaghg (36):
      problems computing cholesky
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

     stopping ...

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
     Error in routine  cdiaghg (36):
      problems computing cholesky
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

     stopping ...

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
     Error in routine  cdiaghg (36):
      problems computing cholesky
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

     stopping ...


 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
     Error in routine  cdiaghg (36):
      problems computing cholesky
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

     stopping ...


 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
     Error in routine  cdiaghg (36):
      problems computing cholesky
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

     stopping ...

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
     Error in routine  cdiaghg (36):
      problems computing cholesky
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

     stopping ...


 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
     Error in routine  cdiaghg (36):
      problems computing cholesky
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

     stopping ...


 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
     Error in routine  cdiaghg (36):
      problems computing cholesky
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

     stopping ...


 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
     Error in routine  cdiaghg (36):
      problems computing cholesky
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

     stopping ...

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
     Error in routine  cdiaghg (36):
      problems computing cholesky
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

     stopping ...

     stopping ...

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
     Error in routine  cdiaghg (36):
      problems computing cholesky
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

     stopping ...

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
     Error in routine  cdiaghg (36):
      problems computing cholesky
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

     stopping ...

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
     Error in routine  cdiaghg (36):
      problems computing cholesky
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

     stopping ...

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
     Error in routine  cdiaghg (36):
      problems computing cholesky
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

     stopping ...
     stopping ...
     stopping ...
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
     Error in routine  cdiaghg (36):
      problems computing cholesky
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

     stopping ...
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
     Error in routine  cdiaghg (36):
      problems computing cholesky
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

     stopping ...
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
     Error in routine  cdiaghg (36):
      problems computing cholesky
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

     stopping ...
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
     Error in routine  cdiaghg (36):
      problems computing cholesky
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

     stopping ...
     Error in routine  cdiaghg (36):
      problems computing cholesky
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

     stopping ...
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
     Error in routine  cdiaghg (36):
      problems computing cholesky
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

     stopping ...
