
     Program PWSCF v.6.6 starts on  1Jul2021 at 23: 2:36 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on     192 processor cores
     Number of MPI processes:                48
     Threads/MPI process:                     4

     MPI processes distributed on     4 nodes
     K-points division:     npool     =       4
     R & G space division:  proc/nbgrp/npool/nimage =      12
     wavefunctions fft division:  Y-proc x Z-proc =       6      2
     wavefunctions fft division:  task group distribution
                                  #TG    x Z-proc =       6      2
     Fft bands division:     nmany     =       1
     Reading input from ../inputs/input_perovskite_40

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     ELPA distributed-memory algorithm (size of sub-group:  3*  3 procs)

     Found symmetry operation: I + (  0.0000  0.0000 -0.5000)
     This is a supercell, fractional translations are disabled
     Message from routine divide_et_impera:
     suboptimal parallelization: some nodes have no k-points
 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         343     140     39                16658     4492     619
     Max         350     149     42                16820     4601     677
     Sum        4149    1741    481               200693    54339    7689
 


     bravais-lattice index     =            1
     lattice parameter (alat)  =      14.7398  a.u.
     unit-cell volume          =    3202.3941 (a.u.)^3
     number of atoms/cell      =           40
     number of atomic types    =            3
     number of electrons       =       352.00
     number of Kohn-Sham states=          200
     kinetic-energy cutoff     =      25.0000  Ry
     charge density cutoff     =     240.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.3000
     number of iterations used =            8  plain     mixing
     Exchange-correlation=  SLA  PZ   NOGX NOGC
                           (   1   1   0   0   0   0   0)

     celldm(1)=  14.739800  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Pb read from file:
     /marconi/home/userexternal/czeni000/dft_src/pseudo/Pb.pz-d-van.UPF
     MD5 check sum: 4e1e5920686a026ae26139ac417581ff
     Pseudo is Ultrasoft, Zval = 14.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  899 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with  8 coefficients,  rinner =    1.000   1.000   1.000
                                                       1.000   1.000

     PseudoPot. # 2 for Ti read from file:
     /marconi/home/userexternal/czeni000/dft_src/pseudo/Ti.pz-sp-van_ak.UPF
     MD5 check sum: 545d0e6e05332b8871a8093f427cb0ca
     Pseudo is Ultrasoft, Zval = 12.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  851 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with  8 coefficients,  rinner =    1.000   1.000   1.000
                                                       1.000   1.000

     PseudoPot. # 3 for O  read from file:
     /marconi/home/userexternal/czeni000/dft_src/pseudo/O.pz-van_ak.UPF
     MD5 check sum: d814fcb982dd9af4fc6452aae6bb9318
     Pseudo is Ultrasoft, Zval =  6.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  737 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with  8 coefficients,  rinner =    0.800   0.800   0.800


     atomic species   valence    mass     pseudopotential
        Pb            14.00   207.20000     Pb( 1.00)
        Ti            12.00    47.86700     Ti( 1.00)
        O              6.00    15.99940     O ( 1.00)

     48 Sym. Ops., with inversion, found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Pb  tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           Pb  tau(   2) = (   0.0000000   0.0000000   0.5000000  )
         3           Pb  tau(   3) = (   0.0000000   0.5000000   0.0000000  )
         4           Pb  tau(   4) = (   0.0000000   0.5000000   0.5000000  )
         5           Pb  tau(   5) = (   0.5000000   0.0000000   0.0000000  )
         6           Pb  tau(   6) = (   0.5000000   0.0000000   0.5000000  )
         7           Pb  tau(   7) = (   0.5000000   0.5000000   0.0000000  )
         8           Pb  tau(   8) = (   0.5000000   0.5000000   0.5000000  )
         9           Ti  tau(   9) = (   0.2500000   0.2500000   0.2500000  )
        10           Ti  tau(  10) = (   0.2500000   0.2500000   0.7500000  )
        11           Ti  tau(  11) = (   0.2500000   0.7500000   0.2500000  )
        12           Ti  tau(  12) = (   0.2500000   0.7500000   0.7500000  )
        13           Ti  tau(  13) = (   0.7500000   0.2500000   0.2500000  )
        14           Ti  tau(  14) = (   0.7500000   0.2500000   0.7500000  )
        15           Ti  tau(  15) = (   0.7500000   0.7500000   0.2500000  )
        16           Ti  tau(  16) = (   0.7500000   0.7500000   0.7500000  )
        17           O   tau(  17) = (   0.0000000   0.2500000   0.2500000  )
        18           O   tau(  18) = (   0.0000000   0.2500000   0.7500000  )
        19           O   tau(  19) = (   0.0000000   0.7500000   0.2500000  )
        20           O   tau(  20) = (   0.0000000   0.7500000   0.7500000  )
        21           O   tau(  21) = (   0.5000000   0.2500000   0.2500000  )
        22           O   tau(  22) = (   0.5000000   0.2500000   0.7500000  )
        23           O   tau(  23) = (   0.5000000   0.7500000   0.2500000  )
        24           O   tau(  24) = (   0.5000000   0.7500000   0.7500000  )
        25           O   tau(  25) = (   0.2500000   0.2500000   0.0000000  )
        26           O   tau(  26) = (   0.2500000   0.2500000   0.5000000  )
        27           O   tau(  27) = (   0.2500000   0.7500000   0.0000000  )
        28           O   tau(  28) = (   0.2500000   0.7500000   0.5000000  )
        29           O   tau(  29) = (   0.7500000   0.2500000   0.0000000  )
        30           O   tau(  30) = (   0.7500000   0.2500000   0.5000000  )
        31           O   tau(  31) = (   0.7500000   0.7500000   0.0000000  )
        32           O   tau(  32) = (   0.7500000   0.7500000   0.5000000  )
        33           O   tau(  33) = (   0.2500000   0.0000000   0.2500000  )
        34           O   tau(  34) = (   0.2500000   0.0000000   0.7500000  )
        35           O   tau(  35) = (   0.2500000   0.5000000   0.2500000  )
        36           O   tau(  36) = (   0.2500000   0.5000000   0.7500000  )
        37           O   tau(  37) = (   0.7500000   0.0000000   0.2500000  )
        38           O   tau(  38) = (   0.7500000   0.0000000   0.7500000  )
        39           O   tau(  39) = (   0.7500000   0.5000000   0.2500000  )
        40           O   tau(  40) = (   0.7500000   0.5000000   0.7500000  )

     number of k points=     1
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.2500000   0.2500000   0.2500000), wk =   2.0000000

     Dense  grid:   200693 G-vectors     FFT dimensions: (  75,  75,  75)

     Smooth grid:    54339 G-vectors     FFT dimensions: (  48,  48,  48)

     Estimated max dynamical RAM per process >      33.73 MB

     Estimated total dynamical RAM >       1.58 GB

     Initial potential from superposition of free atoms

     starting charge  343.98532, renormalised to  352.00000
     Starting wfcs are  248 randomized atomic wfcs

     total cpu time spent up to now is        1.1 secs

     Self-consistent Calculation

     iteration #  1     ecut=    25.00 Ry     beta= 0.30
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.0

     total cpu time spent up to now is        1.5 secs

     total energy              =   -2668.49693932 Ry
     estimated scf accuracy    <       7.82681636 Ry

     iteration #  2     ecut=    25.00 Ry     beta= 0.30
     Davidson diagonalization with overlap
     ethr =  2.22E-03,  avg # of iterations =  2.0

     total cpu time spent up to now is        1.8 secs

     total energy              =   -2669.40719221 Ry
     estimated scf accuracy    <       1.31712325 Ry

     iteration #  3     ecut=    25.00 Ry     beta= 0.30
     Davidson diagonalization with overlap
     ethr =  3.74E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is        2.0 secs

     total energy              =   -2669.52045695 Ry
     estimated scf accuracy    <       0.24184404 Ry

     iteration #  4     ecut=    25.00 Ry     beta= 0.30
     Davidson diagonalization with overlap
     ethr =  6.87E-05,  avg # of iterations =  6.0

     total cpu time spent up to now is        2.5 secs

     total energy              =   -2669.53068736 Ry
     estimated scf accuracy    <       0.05685839 Ry

     iteration #  5     ecut=    25.00 Ry     beta= 0.30
     Davidson diagonalization with overlap
     ethr =  1.62E-05,  avg # of iterations =  5.0

     total cpu time spent up to now is        2.9 secs

     total energy              =   -2669.53942751 Ry
     estimated scf accuracy    <       0.00341374 Ry

     iteration #  6     ecut=    25.00 Ry     beta= 0.30
     Davidson diagonalization with overlap
     ethr =  9.70E-07,  avg # of iterations =  6.0

     total cpu time spent up to now is        3.5 secs

     total energy              =   -2669.54005234 Ry
     estimated scf accuracy    <       0.00079241 Ry

     iteration #  7     ecut=    25.00 Ry     beta= 0.30
     Davidson diagonalization with overlap
     ethr =  2.25E-07,  avg # of iterations =  4.0

     total cpu time spent up to now is        3.9 secs

     total energy              =   -2669.54004358 Ry
     estimated scf accuracy    <       0.00077737 Ry

     iteration #  8     ecut=    25.00 Ry     beta= 0.30
     Davidson diagonalization with overlap
     ethr =  2.21E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is        4.2 secs

     total energy              =   -2669.54018221 Ry
     estimated scf accuracy    <       0.00004604 Ry

     iteration #  9     ecut=    25.00 Ry     beta= 0.30
     Davidson diagonalization with overlap
     ethr =  1.31E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is        4.6 secs

     total energy              =   -2669.54020292 Ry
     estimated scf accuracy    <       0.00006285 Ry

     iteration # 10     ecut=    25.00 Ry     beta= 0.30
     Davidson diagonalization with overlap
     ethr =  1.31E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is        4.9 secs

     total energy              =   -2669.54018402 Ry
     estimated scf accuracy    <       0.00003130 Ry

     iteration # 11     ecut=    25.00 Ry     beta= 0.30
     Davidson diagonalization with overlap
     ethr =  8.89E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is        5.3 secs

     total energy              =   -2669.54019046 Ry
     estimated scf accuracy    <       0.00000224 Ry

     iteration # 12     ecut=    25.00 Ry     beta= 0.30
     Davidson diagonalization with overlap
     ethr =  6.37E-10,  avg # of iterations =  4.0

     total cpu time spent up to now is        5.7 secs

     total energy              =   -2669.54019134 Ry
     estimated scf accuracy    <       0.00000009 Ry

     iteration # 13     ecut=    25.00 Ry     beta= 0.30
     Davidson diagonalization with overlap
     ethr =  2.45E-11,  avg # of iterations =  4.0

     total cpu time spent up to now is        6.1 secs

     total energy              =   -2669.54019142 Ry
     estimated scf accuracy    <       0.00000009 Ry

     iteration # 14     ecut=    25.00 Ry     beta= 0.30
     Davidson diagonalization with overlap
     ethr =  2.45E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is        6.4 secs

     total energy              =   -2669.54019145 Ry
     estimated scf accuracy    <       0.00000003 Ry

     iteration # 15     ecut=    25.00 Ry     beta= 0.30
     Davidson diagonalization with overlap
     ethr =  9.69E-12,  avg # of iterations =  3.0

     total cpu time spent up to now is        6.7 secs

     total energy              =   -2669.54019148 Ry
     estimated scf accuracy    <       0.00000002 Ry

     iteration # 16     ecut=    25.00 Ry     beta= 0.30
     Davidson diagonalization with overlap
     ethr =  6.99E-12,  avg # of iterations =  1.0

     total cpu time spent up to now is        7.0 secs

     total energy              =   -2669.54019149 Ry
     estimated scf accuracy    <       0.00000003 Ry

     iteration # 17     ecut=    25.00 Ry     beta= 0.30
     Davidson diagonalization with overlap
     ethr =  6.99E-12,  avg # of iterations =  2.0

     total cpu time spent up to now is        7.2 secs

     End of self-consistent calculation

          k = 0.2500 0.2500 0.2500 (  6746 PWs)   bands (ev):

   -45.0351 -45.0342 -45.0342 -45.0342 -45.0331 -45.0331 -45.0331 -45.0317
   -21.6850 -21.6850 -21.6850 -21.6824 -21.6824 -21.6824 -21.6821 -21.6821
   -21.6821 -21.6801 -21.6797 -21.6797 -21.6312 -21.6306 -21.6306 -21.6287
   -21.6287 -21.6287 -21.6285 -21.6285 -21.6285 -21.6263 -21.6263 -21.6263
    -6.6213  -6.2279  -6.2279  -6.2279  -6.0156  -6.0156  -6.0156  -5.6300
    -5.5760  -5.5760  -5.4638  -5.4638  -5.4638  -5.4615  -5.4615  -5.4162
    -5.4162  -5.4162  -5.3447  -5.3447  -5.3447  -5.2791  -5.2791  -5.2791
    -4.3578  -4.3578  -4.3578  -4.3327  -4.3327  -4.3327  -4.3005  -4.3005
    -4.2958  -4.2958  -4.2958  -4.2921  -4.2921  -4.2921  -4.2876  -4.2844
    -4.2844  -4.2844  -4.2501  -4.2501  -4.2425  -4.2425  -4.2425  -4.2237
    -4.2237  -4.2237  -4.1607  -4.1607  -4.1607  -4.1323  -4.1323  -4.1041
    -4.1041  -4.1041  -4.0186  -4.0186  -4.0186  -3.9812  -3.9199  -3.9199
     3.3024   3.3024   3.3024   3.6441   3.6441   3.6441   3.9151   4.3452
     5.7455   5.7455   6.4383   6.5547   6.5547   6.5547   6.5957   6.5957
     6.5957   6.6162   6.6162   6.6162   6.8086   6.8086   6.9557   6.9557
     6.9557   7.0589   7.0589   7.1109   7.1109   7.1109   7.2653   7.2653
     7.2653   7.5880   7.5880   7.5880   7.6788   7.7772   8.1827   8.1827
     8.1827   8.3975   8.3975   8.3975   8.4928   8.4928   8.4928   8.8950
     8.8950   9.1195   9.1195   9.1195   9.1777   9.1777   9.1777   9.2245
     9.2245   9.2245   9.6414   9.6923   9.6923   9.6923   9.7124   9.7124
     9.7178   9.7178   9.7178   9.8151   9.8503   9.8503   9.8503  10.4222
    10.4222  10.4610  10.4610  10.4610  10.4912  10.5315  10.5315  10.5315
    13.2175  13.2175  13.2175  13.2839  13.3009  13.3009  14.1881  14.1881
    14.1881  14.3231  14.3231  14.3231  14.3595  14.3825  14.3825  14.3825
    14.3939  14.3939  14.3939  14.6780  14.6780  14.8334  14.8334  14.8334

     highest occupied, lowest unoccupied level (ev):    10.5315   13.2175

!    total energy              =   -2669.54019149 Ry
     estimated scf accuracy    <          7.8E-09 Ry

     The total energy is the sum of the following terms:
     one-electron contribution =    -639.49607604 Ry
     hartree contribution      =     539.40021445 Ry
     xc contribution           =    -396.91225735 Ry
     ewald contribution        =   -2172.53207255 Ry

     convergence has been achieved in  17 iterations

     Writing output data file ./pwscf.save/
 
     init_run     :      1.55s CPU      0.82s WALL (       1 calls)
     electrons    :     23.35s CPU      6.19s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.43s CPU      0.14s WALL (       1 calls)
     potinit      :      0.19s CPU      0.06s WALL (       1 calls)
     hinit0       :      0.27s CPU      0.09s WALL (       1 calls)

     Called by electrons:
     c_bands      :     18.56s CPU      4.79s WALL (      17 calls)
     sum_band     :      2.73s CPU      0.83s WALL (      17 calls)
     v_of_rho     :      0.19s CPU      0.06s WALL (      18 calls)
     newd         :      1.40s CPU      0.39s WALL (      18 calls)
     mix_rho      :      0.23s CPU      0.06s WALL (      17 calls)

     Called by c_bands:
     init_us_2    :      0.08s CPU      0.02s WALL (      35 calls)
     cegterg      :     17.94s CPU      4.63s WALL (      17 calls)

     Called by *egterg:
     cdiaghg      :      9.39s CPU      2.42s WALL (      72 calls)
     h_psi        :      5.38s CPU      1.41s WALL (      73 calls)
     s_psi        :      0.57s CPU      0.15s WALL (      73 calls)
     g_psi        :      0.02s CPU      0.01s WALL (      55 calls)

     Called by h_psi:
     h_psi:calbec :      0.87s CPU      0.23s WALL (      73 calls)
     vloc_psi     :      3.93s CPU      1.03s WALL (      73 calls)
     vloc_psi:tg_ :      0.18s CPU      0.05s WALL (      73 calls)
     add_vuspsi   :      0.55s CPU      0.15s WALL (      73 calls)

     General routines
     calbec       :      1.19s CPU      0.31s WALL (      90 calls)
     fft          :      0.37s CPU      0.11s WALL (     105 calls)
     ffts         :      0.11s CPU      0.03s WALL (      35 calls)
     fftw         :      4.22s CPU      1.09s WALL (    3540 calls)
     interpolate  :      0.08s CPU      0.03s WALL (      18 calls)
 
     Parallel routines
     fft_scatt_xy :      0.70s CPU      0.17s WALL (    3680 calls)
     fft_scatt_yz :      1.59s CPU      0.38s WALL (    3680 calls)
     fft_scatt_tg :      1.15s CPU      0.27s WALL (    3540 calls)
 
     PWSCF        :     25.93s CPU      7.59s WALL

 
   This run was terminated on:  23: 2:44   1Jul2021            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
